--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
task.spawn(function()
	local v184 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\231\202\201\49\243\186\203\43\194\198\201", "\126\177\163\187\69\134\219\167"));
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165")).LocalPlayer.Idled:Connect(function()
		v184:CaptureController();
		v184:ClickButton2(Vector2.new(0, 0));
	end);
end);
local v0 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\4\187\72\15\185\52\85", "\38\84\215\41\118\220\70"));
local v1 = v0.LocalPlayer;
local v2 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\99\2\35\0\234\85\4\5\7\247", "\158\48\118\66\114"));
local v3 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\43\2\51\84\176\242", "\155\203\68\112\86\19\197"));
local v4 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\97\200\63\207\69\106\243\241\69\216", "\152\38\189\86\156\32\24\133"));
local v5 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181", "\38\156\55\199"));
local v6 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255", "\35\200\29\28\72\115\20\154"));
local v7 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\41\173\222\199\132\33\61\13\166\225\205\130\33\36\13\140\212\205\155\37\55\28", "\84\121\223\177\191\237\76"));
if (v3:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\95\199\167\29\85\62\254\157\122\232\135\5\117\8\228\152\99\253\133\30", "\161\219\54\169\192\90\48\80")) or (4593 <= 2672)) then
	return;
end
local v8 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\65\18\32\76\76\39\48\64", "\69\41\34\96"), v3);
v8.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\151\202\217\13\37\46\178\252\241\38\35\12\131\230\239\47\33\30\136\230\243", "\75\220\163\183\106\98");
local v10 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7", "\185\98\218\235\87"));
local v11 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\41\41\213\219\184\221\53\36\227", "\202\171\92\71\134\190"));
local v12 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\214\41\141\39\242\41\154\63\200\47\141", "\232\73\161\76"));
local v13 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\147\205\86\77\45\190\203\84\84\29\190", "\126\219\185\34\61"));
local v14 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\59\193\76\121\109\103\242\228\9", "\135\108\174\62\18\30\23\147"));
local v15 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179", "\167\214\137\74\171\120\206\83"));
_G.KingGenInitialized = false;
_G.InventoryActionInProgress = false;
local v16 = false;
local function v17()
	return v1.Character or (v14:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\187\252\51\68\253\181\168\248\51\79\249\164\159\245\32\78", "\199\235\144\82\61\152")) and v14.PlayerCharacters:FindFirstChild(v1.Name));
end
local v18 = {};
local v19, v20 = LUAOBFUSACTOR_DECRYPT_STR_0("\44\31\183\44\32\19\183", "\75\103\118\217"), LUAOBFUSACTOR_DECRYPT_STR_0("\236\93\126\19\158\27\201\27\114\24\184\26\194\76\106\27\180\28\206\81\62\30\170\17\201", "\126\167\52\16\116\217");
local v21 = (type(writefile) == LUAOBFUSACTOR_DECRYPT_STR_0("\206\59\46\131\160\16\243\198", "\156\168\78\64\224\212\121")) and (type(readfile) == LUAOBFUSACTOR_DECRYPT_STR_0("\1\251\171\205\19\231\170\192", "\174\103\142\197")) and (type(makefolder) == LUAOBFUSACTOR_DECRYPT_STR_0("\80\61\81\59\49\87\247\88", "\152\54\72\63\88\69\62"));
if ((v21 and not isfolder(v19)) or (1168 > 3156)) then
	pcall(makefolder, v19);
end
v18 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\196\200\239\69\209\214", "\60\180\164\142")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\89\75\17\38\10\236\2", "\114\56\62\101\73\71\141")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\185\252\207\203\147\224\215\200", "\164\216\137\187")]=false},[LUAOBFUSACTOR_DECRYPT_STR_0("\193\227\37\166\175\240\12\193", "\107\178\134\81\210\198\158")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\53\15\146\242\154\21\1\134\195", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\10\142\242\218\204\29\150", "\170\163\111\226\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\49\162\28\71\49\47\24\51\167\52\90\46", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\35\223\31\230\141", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\230\177\188\160\158\168\21\225\188\191\187\179", "\199\122\141\216\208\204\221")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\185\216\28\245\104\249\191\201\52\249\107\226\172\211\19\245", "\150\205\189\112\144\24")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\129\179\73\20\135\3\4\21\139\172\69\16\129\30\30", "\112\69\228\223\44\100\232\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\30\4\216", "\230\180\127\103\179\214\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\10\91\65\225\110\238\168\4\82\71\227\68\207\130\9\70", "\128\236\101\63\38\132\33")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\191\172\29\72\132\234\221\165\189\8", "\175\204\201\113\36\214\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\195\56\209\11\73", "\100\39\172\85\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\109\173\143\6\189\127\171\129\55\168\75\169\133\54\169", "\83\205\24\217\224")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\237\204\193\49\207\195\254\41\243\203", "\93\134\165\173")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\173\230\211\199\59\195\183\108\147\253\197\199", "\30\222\146\161\162\90\174\210")]=false},[LUAOBFUSACTOR_DECRYPT_STR_0("\232\71\99\9", "\106\133\46\16")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\89\53\103\243\123\84\76\33\112\247", "\32\56\64\19\156\58")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\91\221\241\89\105\249\137\86\196", "\224\58\168\133\54\58\146")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\67\95\242\64\138\147\2\84\87\95\248", "\107\57\54\43\157\21\230\231")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\158\5\250\157\211\203\220\142", "\175\187\235\113\149\217\188")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\186\149\67\207\118\122\62\182", "\24\92\207\225\44\131\25")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\74\198\172\67\40\120\71\223", "\29\43\179\216\44\123")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\188\204\52\67\153\208\51\65\180\205\37", "\44\221\185\64")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\242\92\80\70\17\224\90\94\119\4", "\19\97\135\40\63")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\73\39\52\12\62\162\80\54\56\59", "\81\206\60\83\91\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\79\190\196\125\29\194\64\161\64", "\196\46\203\176\18\79\163\45")]=false}};
if ((v21 and pcall(function()
	return readfile(v20);
end)) or (572 > 4486)) then
	local v438, v439 = pcall(function()
		return v13:JSONDecode(readfile(v20));
	end);
	if ((1404 == 1404) and v438 and (typeof(v439) == LUAOBFUSACTOR_DECRYPT_STR_0("\172\35\124\18\33", "\143\216\66\30\126\68\155"))) then
		for v720, v721 in pairs(v439) do
			if v18[v720] then
				for v782, v783 in pairs(v721) do
					if (v18[v720][v782] == nil) then
					else
						v18[v720][v782] = v783;
					end
				end
			end
		end
	end
end
local function v22()
	if (v21 or (3748 < 2212)) then
		pcall(function()
			writefile(v20, v13:JSONEncode(v18));
		end);
	end
end
local function v23()
	task.wait(0.5);
	local v185 = v17();
	local v186 = v1:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\196\12\210\192\177\240\244\163", "\129\202\168\109\171\165\195\183"));
	if v18.settings.streamerMode then
		v2:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false);
		if v186 then
			local v722 = v186:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\89\58\221\206\24\231\59\22\20\217\208\2\231\49\22\7\212\223\13\227\48\122\54\202", "\134\66\56\87\184\190\116"), true);
			if v722 then
				v722:Destroy();
			end
		end
		if (v185 or (1180 == 2180)) then
			local v723 = v185:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\20\36\4\186\23\228\40\49", "\85\92\81\105\219\121\139\65"));
			local v724 = v185:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\182\81\65", "\191\157\211\48\37\28"));
			local v725 = v185:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\26\245\16\46\215\61\245\14", "\90\191\127\148\124"));
			if v725 then
				v725:Destroy();
			end
			for v745, v746 in ipairs(v185:GetChildren()) do
				if ((4090 < 4653) and (v746:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\75\143\39\5\108", "\119\24\231\78")) or v746:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\178\44\171\94\207", "\113\226\77\197\42\188\32")))) then
					v746:Destroy();
				end
			end
			if (v724 or (2652 < 196)) then
				local v770 = v724:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\23\247\176", "\213\90\118\148"));
				if ((4135 < 4817) and v770) then
					v770:Destroy();
				end
			end
			if ((272 == 272) and v723) then
				v723:RemoveAccessories();
			end
		end
	else
		v2:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, true);
		if ((100 <= 3123) and v185) then
			local v726 = v185:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\115\59\185\87\67\84\39\176", "\45\59\78\212\54"));
			if (v726 or (1369 > 4987)) then
				local v771, v772 = pcall(function()
					return v0:GetHumanoidDescriptionFromUserId(v1.UserId);
				end);
				if ((v771 and v772) or (863 >= 4584)) then
					v726:ApplyDescription(v772);
				end
			end
		end
	end
end
v1.CharacterAdded:Connect(function(v187)
	v23();
	resetCombatState();
	setupHealthMonitor(v187);
end);
if v3:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\95\141\140\161\43\163\197\57", "\144\112\54\227\235\230\78\205")) then
	v3.KingGenUI:Destroy();
end
if (v3:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\152\10\26\232\196\84\189\15\26\245", "\59\211\72\111\156\176")) or (724 >= 1668)) then
	v3.KButtonGui:Destroy();
end
if v3:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\142\237\42\105\130\237\3\65\147\234\43\71\132\226\57\71\136\237\24\103", "\77\46\231\131")) then
	v3.KingGenNotificationUI:Destroy();
end
local v24 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\87\164\69\191\90\145\85\179", "\32\218\52\214"), v3);
v24.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\101\30\63\175\214\181\75\111\103", "\58\46\119\81\200\145\208\37");
v24.ResetOnSpawn = false;
v24.DisplayOrder = 999;
local v28 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\24\143\34\169\172\179\17\62\133", "\86\75\236\80\204\201\221"), v3);
v28.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\89\72\121\130\217\142\124\111\120\145\247\141\123\66\118\145\247\132\124\116\94", "\235\18\33\23\229\158");
v28.ResetOnSpawn = false;
v28.DisplayOrder = 1001;
local v32 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\118\168\192\182\85", "\219\48\218\161"), v28);
local v33 = UDim2.new(0.5, -150, 0, -80);
local v34 = UDim2.new(0.5, -150, 0, 15);
v32.Size = UDim2.new(0, 300, 0, 65);
v32.Position = v33;
v32.BackgroundColor3 = Color3.fromRGB(47, 49, 54);
v32.BorderSizePixel = 0;
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\209\88\95\70\201\65\229\246", "\128\132\17\28\41\187\47"), v32).CornerRadius = UDim.new(0, 12);
v32.Visible = false;
v32.ZIndex = 200;
local v42 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\53\55\30\46\113\0\48\3\54", "\61\97\82\102\90"), v32);
v42.Size = UDim2.new(1, -10, 0, 25);
v42.Position = UDim2.new(0, 5, 0, 0);
v42.Font = Enum.Font.GothamBold;
v42.TextSize = 18;
v42.TextColor3 = Color3.fromRGB(233, 236, 239);
v42.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\135\39\165\76\135\112\27\7", "\105\204\78\203\43\167\55\126");
v42.BackgroundTransparency = 1;
v42.TextXAlignment = Enum.TextXAlignment.Left;
v42.ZIndex = 201;
local v54 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\175\59\10\63\5\197\84\169", "\49\197\202\67\126\115\100\167"), v32);
v54.Size = UDim2.new(1, -10, 1, -28);
v54.Position = UDim2.new(0, 5, 0, 26);
v54.Font = Enum.Font.Gotham;
v54.TextSize = 15;
v54.TextColor3 = Color3.fromRGB(220, 221, 222);
v54.BackgroundTransparency = 1;
v54.TextXAlignment = Enum.TextXAlignment.Left;
v54.TextWrapped = true;
v54.ZIndex = 201;
local v65 = nil;
local function v66(v188)
	if ((428 < 1804) and v65) then
		task.cancel(v65);
	end
	v65 = task.spawn(function()
		local v440 = v188.Title or LUAOBFUSACTOR_DECRYPT_STR_0("\28\82\209\46\192\113\91\57", "\62\87\59\191\73\224\54");
		local v441 = v188.Text or "";
		local v442 = v188.Duration or 5;
		v42.Text = v440;
		v54.Text = v441;
		v32.Visible = true;
		v12:Create(v32, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[LUAOBFUSACTOR_DECRYPT_STR_0("\215\13\233\192\243\11\245\199", "\169\135\98\154")]=v34}):Play();
		task.wait(v442);
		local v446 = v12:Create(v32, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {[LUAOBFUSACTOR_DECRYPT_STR_0("\251\120\55\93\233\58\199\197", "\168\171\23\68\52\157\83")]=v33});
		v446.Completed:Connect(function()
			v32.Visible = false;
		end);
		v446:Play();
	end);
end
local v67 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\210\99\244\160\32", "\231\148\17\149\205\69\77"), v24);
v67.AnchorPoint = Vector2.new(0.5, 0.5);
v67.Position = UDim2.new(0.5, 0, 0.5, 0);
v67.Size = UDim2.new(0.45, 0, 0.65, 0);
v67.BackgroundColor3 = Color3.fromRGB(47, 49, 54);
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\181\142\228\244\69\241\133\181", "\159\224\199\167\155\55"), v67).CornerRadius = UDim.new(0, 16);
v67.Visible = true;
local v74 = 480 / 540;
local v75 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\194\218\29\193\231\246\63\198\197\242\40\219\248\208\51\220\228\231\46\211\254\253\40", "\178\151\147\92"), v67);
v75.AspectRatio = v74;
v75.DominantAxis = Enum.DominantAxis.Height;
local v79 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\185\212\127\59\8\73\89\131\243\95\38\0\77\115\130\233", "\26\236\157\44\82\114\44"), v67);
v79.MaxSize = Vector2.new(480, 540);
v79.MinSize = Vector2.new(240, 270);
local v82 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\12\60\212\86\47", "\59\74\78\181"), v67);
v82.Size = UDim2.new(1, 0, 0, 44);
v82.BackgroundColor3 = Color3.fromRGB(47, 49, 54);
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\248\121\85\161\43\212\72", "\211\69\177\58\58"), v82).CornerRadius = UDim.new(0, 16);
local v86 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\224\97\225\197\202\181\224\117", "\171\215\133\25\149\137"), v82);
v86.Size = UDim2.new(1, 0, 1, 0);
v86.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\202\193\60\253\175\23\249\76", "\34\129\168\82\154\143\80\156");
v86.Font = Enum.Font.GothamBold;
v86.TextScaled = true;
v86.TextColor3 = Color3.fromRGB(233, 236, 239);
v86.BackgroundTransparency = 1;
local v93 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\177\183\43\31\106\91\157\145\189\61", "\233\229\210\83\107\40\46"), v82);
v93.Size = UDim2.new(0, 34, 0, 34);
v93.Position = UDim2.new(1, -40, 0.5, -17);
v93.Text = "-";
v93.Font = Enum.Font.GothamBold;
v93.TextScaled = true;
v93.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
v93.TextColor3 = Color3.fromRGB(233, 236, 239);
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\244\107\17\217\23\207\71\32", "\101\161\34\82\182"), v93).CornerRadius = UDim.new(0, 12);
local v102, v103, v104, v105 = false, nil, nil, nil;
v82.InputBegan:Connect(function(v189)
	if (((v189.UserInputType == Enum.UserInputType.MouseButton1) or (v189.UserInputType == Enum.UserInputType.Touch)) and not v10:GetFocusedTextBox()) then
		v102 = true;
		v104 = v189.Position;
		v105 = v67.Position;
		v189.Changed:Connect(function()
			if (v189.UserInputState == Enum.UserInputState.End) then
				v102 = false;
			end
		end);
	end
end);
v82.InputChanged:Connect(function(v190)
	if ((v190.UserInputType == Enum.UserInputType.MouseMovement) or (v190.UserInputType == Enum.UserInputType.Touch)) then
		v103 = v190;
	end
end);
v10.InputChanged:Connect(function(v191)
	if (((v191 == v103) and v102) or (3325 > 4613)) then
		local v625 = v191.Position - v104;
		v67.Position = UDim2.new(v105.X.Scale, v105.X.Offset + v625.X, v105.Y.Scale, v105.Y.Offset + v625.Y);
	end
end);
local v106 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\219\14\75\251\222\236\165\59\225", "\78\136\109\57\158\187\130\226"));
v106.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\21\29\236\229\42\48\247\214\43\54", "\145\94\95\153");
v106.ResetOnSpawn = false;
v106.Parent = v3;
v106.DisplayOrder = 1000;
local v111 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\201\200\12\193\108\162\233\217\27\219", "\215\157\173\116\181\46"));
v111.Size = UDim2.new(0, 100, 0, 50);
v111.Position = UDim2.new(0.5, -50, 0, 40);
v111.Font = Enum.Font.GothamBold;
v111.TextSize = 36;
v111.TextColor3 = Color3.fromRGB(255, 0, 0);
v111.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\0\157\168\253\200\59\177\153", "\186\85\212\235\146"), v111).CornerRadius = UDim.new(0, 20);
v111.Parent = v106;
v111.Text = "K";
v111.Visible = false;
local v122, v123, v124 = false, nil, nil;
v111.InputBegan:Connect(function(v192)
	if ((v192.UserInputType == Enum.UserInputType.MouseButton1) or (v192.UserInputType == Enum.UserInputType.Touch) or (4950 <= 4553)) then
		v122 = true;
		v123 = v192.Position;
		v124 = v111.Position;
	end
end);
v10.InputChanged:Connect(function(v193)
	if (v122 and ((v193.UserInputType == Enum.UserInputType.MouseMovement) or (v193.UserInputType == Enum.UserInputType.Touch))) then
		local v629 = v193.Position - v123;
		v111.Position = UDim2.new(v124.X.Scale, v124.X.Offset + v629.X, v124.Y.Scale, v124.Y.Offset + v629.Y);
	end
end);
v10.InputEnded:Connect(function(v194)
	if ((2665 <= 3933) and ((v194.UserInputType == Enum.UserInputType.MouseButton1) or (v194.UserInputType == Enum.UserInputType.Touch))) then
		v122 = false;
	end
end);
local function v125()
	v67.Visible = true;
	v111.Visible = false;
end
v111.MouseButton1Click:Connect(v125);
v93.MouseButton1Click:Connect(function()
	v67.Visible = false;
	v111.Visible = true;
end);
local v126 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\228\147\23\243\60", "\56\162\225\118\158\89\142"), v67);
v126.Size = UDim2.new(1, 0, 0, 48);
v126.Position = UDim2.new(0, 0, 0, 44);
v126.BackgroundTransparency = 1;
local v130 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\111\6\210\160\46\212\85\11\199\137\48\217\81\0", "\184\60\101\160\207\66"), v126);
v130.Size = UDim2.new(1, 0, 1, 0);
v130.ScrollBarThickness = 8;
v130.ScrollBarImageColor3 = Color3.fromRGB(200, 60, 60);
v130.BackgroundTransparency = 1;
v130.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar;
local v137 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\4\171\80\181\34\150\80\189\40\141\105\168", "\220\81\226\28"), v130);
v137.FillDirection = Enum.FillDirection.Horizontal;
v137.VerticalAlignment = Enum.VerticalAlignment.Center;
v137.SortOrder = Enum.SortOrder.LayoutOrder;
v137.Padding = UDim.new(0, 4);
local v145 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\38\252\178\250\238\195\26\219\133", "\167\115\181\226\155\138"), v130);
v145.PaddingLeft = UDim.new(0, 12);
local v147 = {LUAOBFUSACTOR_DECRYPT_STR_0("\196\35\245\81", "\166\130\66\135\60\27\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\103\69\195\119\49\80", "\80\36\42\174\21"),LUAOBFUSACTOR_DECRYPT_STR_0("\99\25\36\121", "\26\46\112\87"),LUAOBFUSACTOR_DECRYPT_STR_0("\138\38\191\96\182\177\66\167", "\212\217\67\203\20\223\223\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\153\159\173\214\179\153\187", "\178\218\237\200")};
local v148 = LUAOBFUSACTOR_DECRYPT_STR_0("\144\180\244\221", "\176\214\213\134");
local v149 = {};
local v150 = {};
local v151 = 110;
local v152 = 4;
for v199, v200 in ipairs(v147) do
	local v201 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\192\168\174\192\138\67\77\224\162\184", "\57\148\205\214\180\200\54"), v130);
	v201.Size = UDim2.new(0, v151, 0, 36);
	v201.Text = v200;
	v201.Font = Enum.Font.GothamBold;
	v201.TextSize = 19;
	v201.AutoButtonColor = true;
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\39\212\22\59\100\28\248\39", "\22\114\157\85\84"), v201).CornerRadius = UDim.new(0, 8);
	v201.BackgroundColor3 = ((v199 == 1) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
	v201.TextColor3 = ((v199 == 1) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
	v149[v200] = v201;
	v201.MouseButton1Click:Connect(function()
		v148 = v200;
		for v631, v632 in pairs(v149) do
			v632.BackgroundColor3 = ((v631 == v200) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
			v632.TextColor3 = ((v631 == v200) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
		end
		for v635, v636 in pairs(v150) do
			v636.Visible = v635 == v200;
		end
	end);
end
local v153 = v151 * #v147;
local v154 = v152 * (#v147 - 1);
local v155 = v153 + v154 + v145.PaddingLeft.Offset + 12;
v130.CanvasSize = UDim2.new(0, v155, 0, 0);
local function v157(v212)
	local v213 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\217\18\201\88", "\200\164\171\115\164\61\150"), v67);
	v213.Size = UDim2.new(1, -36, 1, -140);
	v213.Position = UDim2.new(0, 18, 0, 92);
	v213.BackgroundTransparency = 1;
	v213.Visible = v212 == v148;
	v150[v212] = v213;
	local v219 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\141\247\17\74\143\178\253\13\66\165\172\245\14\64", "\227\222\148\99\37"), v213);
	v219.Size = UDim2.new(1, 0, 1, 0);
	v219.AutomaticCanvasSize = Enum.AutomaticSize.Y;
	v219.ScrollBarThickness = 12;
	v219.BackgroundTransparency = 1;
	local v225 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\6\123\98\247\253\55\91\92\241", "\153\83\50\50\150"), v219);
	v225.PaddingRight = UDim.new(0, 15);
	return v219;
end
local function v158()
end
local function v159()
end
local v160 = {};
local v161 = {};
local function v162(v227)
	local v228 = v227.Parent;
	local v229 = v227.Label;
	local v230 = v227.SavedTable;
	local v231 = v227.SavedKey;
	local v232 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\123\100\114\17\118", "\45\61\22\19\124\19\203"), v228);
	v232.Size = UDim2.new(1, 0, 0, 40);
	v232.BackgroundTransparency = 1;
	v232.LayoutOrder = v227.Order or 0;
	local v236 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\245\23\21\225\46\113\187\196\30", "\217\161\114\109\149\98\16"), v232);
	v236.Size = UDim2.new(0.7, -5, 1, 0);
	v236.Font = Enum.Font.GothamBold;
	v236.TextSize = 22;
	v236.TextColor3 = Color3.fromRGB(255, 255, 255);
	v236.BackgroundTransparency = 1;
	v236.TextXAlignment = Enum.TextXAlignment.Left;
	v236.Text = v229;
	local v246 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\38\37\32\104\158\97\6\52\55\114", "\20\114\64\88\28\220"), v232);
	v246.Size = UDim2.new(0.3, 0, 1, 0);
	v246.Position = UDim2.new(0.7, 0, 0, 0);
	v246.Font = Enum.Font.GothamBold;
	v246.TextSize = 20;
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\4\40\241\187\234\222\184\35", "\221\81\97\178\212\152\176"), v246).CornerRadius = UDim.new(0, 14);
	local function v252()
		local v447 = v230[v231];
		v246.Text = (v447 and LUAOBFUSACTOR_DECRYPT_STR_0("\226\201", "\122\173\135\125\155")) or LUAOBFUSACTOR_DECRYPT_STR_0("\171\231\38", "\168\228\161\96\217\95\81");
		v246.TextColor3 = (v447 and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(200, 200, 200);
		v246.BackgroundColor3 = (v447 and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	end
	v160[v231] = v252;
	v252();
	v246.MouseButton1Click:Connect(function()
		if ((3273 == 3273) and ((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\218\196\58\83\2\86\203", "\55\187\177\78\60\79")) or (v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\44\219\75\228\109\198\140\33", "\224\77\174\63\139\38\175"))) and not v230[v231]) then
			if (v18.player.infiniteJump or v18.player.noclip) then
				v66({[LUAOBFUSACTOR_DECRYPT_STR_0("\176\72\76\34\129", "\78\228\33\56")]="You can't",[LUAOBFUSACTOR_DECRYPT_STR_0("\250\123\170\23", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\225\131\80\254\56\121\31\228\149\80\239\49\60\91\192\137\71\232\48\60\21\249\198\94\253\41\48\20\227\149\17\239\56\63\20\255\131\17\236\62\45\18\251\135\69\228\51\62\91\204\147\69\226\125\31\26\255\139", "\89\123\141\230\49\141\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\100\228\13\4\67\252\127", "\42\147\17\150\108\112")]=4});
				return;
			end
		end
		if ((3824 > 409) and ((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\6\168\43\118\233\225\27\163\7\106\234\248", "\136\111\198\77\31\135")) or (v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\12\6\164\90\180\244", "\201\98\105\199\54\221\132\119"))) and not v230[v231]) then
			if ((2087 == 2087) and (v18.player.autoMap or v18.player.autoKill)) then
				v66({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\5\151\45\7", "\204\217\108\227\65\98\85")]="You can't",[LUAOBFUSACTOR_DECRYPT_STR_0("\106\198\237\241", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\172\8\46\208\211\224\9\38\208\215\162\1\42\131\247\181\25\32\131\240\161\31\34\131\208\169\31\60\215", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\51\18\193\225\61\41\14", "\149\84\70\96\160")]=4});
				return;
			end
		end
		if (((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\60\9\9\234\61\41\3\201\57\11\12\234\61\41\3\225\33", "\141\88\102\109")) and not v230[v231]) or (3404 > 4503)) then
			if not v18.misc.autoDodge then
				v66({[LUAOBFUSACTOR_DECRYPT_STR_0("\135\90\222\124\31", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\173\166\33\244\160\242\58\254\191\167\33\233\171\182", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\127\76\26", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\2\51\73\24\51\40\66\95\18\103\75\77\4\51\6\90\18\103\67\86\22\37\74\93\19\103\82\87\87\50\85\93\87\51\78\81\4\103\73\72\3\46\73\86", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\250\74\215\49\95\252\225", "\54\147\143\56\182\69")]=4});
				return;
			end
		end
		if ((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\215\148\235\70\251\217\133\248\76", "\191\182\225\159\41")) and v230[v231]) then
			v18.settings.dodgeOnDamageOnly = false;
			if v160[LUAOBFUSACTOR_DECRYPT_STR_0("\47\29\44\82\142\168\204\15\19\37\84\140\130\237\37\30\49", "\162\75\114\72\53\235\231")] then
				v160[LUAOBFUSACTOR_DECRYPT_STR_0("\136\51\64\229\86\45\130\24\69\239\82\5\137\19\74\238\74", "\98\236\92\36\130\51")]();
			end
		end
		if (((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\165\12\24\181\118\173\185\60", "\80\196\121\108\218\37\200\213")) and v18.misc.autoDismite) or (3506 <= 1309)) then
			v66({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\122\22\115\78", "\234\96\19\98\31\43\110")]="You can't",[LUAOBFUSACTOR_DECRYPT_STR_0("\50\26\74\211", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\173\240\34\87\43\16\165\252\48\69\44\92\164\181\2\81\58\95\225\209\42\87\35\89\181\240\99\66\39\66\178\225", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\11\146\25\85\57\17\142", "\33\80\126\224\120")]=4});
			return;
		end
		if ((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\237\189\23\203\120\229\187\14\205\72\233", "\60\140\200\99\164")) and v18.misc.autoSell) then
			v66({[LUAOBFUSACTOR_DECRYPT_STR_0("\179\253\16\42\167", "\194\231\148\100\70")]="You can't",[LUAOBFUSACTOR_DECRYPT_STR_0("\114\73\217\183", "\168\38\44\161\195\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\240\135\119\35\237\246\18\137\239\131\116\60\237\246\55\149\232\141\54\3\237\186\26\192\250\139\100\35\252", "\118\224\156\226\22\80\136\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\251\75\129\86\231\86\142", "\224\34\142\57")]=4});
			return;
		end
		v230[v231] = not v230[v231];
		local v452 = v230[v231];
		v252();
		if (v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\205\179\215\216\114\252\88\28\243\168\193\216", "\110\190\199\165\189\19\145\61")) then
			v23();
		end
		if ((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\219\254\99\231\175\200\222\236\114", "\167\186\139\23\136\235")) and v452) then
			if ((v18.settings.teleportPosition == LUAOBFUSACTOR_DECRYPT_STR_0("\59\183\135\27\31", "\109\122\213\232")) or (v18.settings.teleportPosition == LUAOBFUSACTOR_DECRYPT_STR_0("\204\242\174\63\249", "\80\142\151\194"))) then
				v18.settings.teleportPosition = LUAOBFUSACTOR_DECRYPT_STR_0("\33\199\116\71", "\44\99\166\23");
				if v161[LUAOBFUSACTOR_DECRYPT_STR_0("\104\242\37\51\35\171\110\227\25\57\32\173\104\254\38\56", "\196\28\151\73\86\83")] then
					v161[LUAOBFUSACTOR_DECRYPT_STR_0("\231\6\37\21\146\87\10\98\195\12\58\25\150\81\23\120", "\22\147\99\73\112\226\56\120")]();
				end
			end
		end
		v22();
		if ((2955 == 2955) and v452 and ((v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\185\96\246\250\190\189\121\238", "\237\216\21\130\149")) or (v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\131\91\75\80\148\192\77\143\71\75\90", "\62\226\46\63\63\208\169"))) and isInLobby() and v16) then
			task.spawn(function()
				task.wait(3);
				if ((v18.misc.autoSell and (v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\228\12\65\140\44\8\35\82", "\62\133\121\53\227\127\109\79"))) or (2903 == 1495)) then
					v158();
				elseif (v18.misc.autoDismite and (v231 == LUAOBFUSACTOR_DECRYPT_STR_0("\17\1\38\250\242\167\177\29\29\38\240", "\194\112\116\82\149\182\206"))) then
					v159();
				end
			end);
		end
	end);
	return v232;
end
local v163 = v157(LUAOBFUSACTOR_DECRYPT_STR_0("\31\169\94\21", "\110\89\200\44\120\160\130"));
local v164 = v157(LUAOBFUSACTOR_DECRYPT_STR_0("\136\204\70\68\66\94", "\45\203\163\43\38\35\42\91"));
local v165 = v157(LUAOBFUSACTOR_DECRYPT_STR_0("\255\140\207\32", "\52\178\229\188\67\231\201"));
local v166 = v157(LUAOBFUSACTOR_DECRYPT_STR_0("\18\68\68\16\254\82\36\50", "\67\65\33\48\100\151\60"));
local v167 = v157(LUAOBFUSACTOR_DECRYPT_STR_0("\252\245\171\220\250\203\244", "\147\191\135\206\184"));
local v168 = 100;
local v169 = false;
local function v170()
	while not _G.KingGenInitialized do
		task.wait(0.5);
	end
end
local function v171()
	return game.PlaceId == 110866861848433;
end
local function v172()
	if not v18.misc.autoDodge then
		return false;
	end
	if ((4546 >= 2275) and v18.settings.dodgeOnDamageOnly) then
		return v169;
	else
		return true;
	end
end
function interruptibleWait(v254, v255)
	local v256 = 0.1;
	local v257 = 0;
	while v257 < v254 do
		if not v255() then
			return false;
		end
		task.wait(v256);
		v257 = v257 + v256;
	end
	return true;
end
local function v173(v258, v259)
	local v260 = v17();
	if ((819 >= 22) and not v260) then
		return v258;
	end
	local v261 = RaycastParams.new();
	v261.FilterType = Enum.RaycastFilterType.Exclude;
	v261.FilterDescendantsInstances = {v260,(v259 or {})};
	v261.IgnoreWater = true;
	local v266 = v258 + Vector3.new(0, 10, 0);
	local v267 = Vector3.new(0, -25, 0);
	local v268 = v14:Raycast(v266, v267, v261);
	if v268 then
		return v268.Position + Vector3.new(0, 3, 0);
	end
	return v258 + Vector3.new(0, 3, 0);
end
local function v174(v269, v270)
	return function(v453)
		if _G.InventoryActionInProgress then
			return;
		end
		_G.InventoryActionInProgress = true;
		local v454 = v1:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\180\36\167\216\221\65\149\145\33", "\210\228\72\198\161\184\51"));
		if ((3162 == 3162) and not v454) then
			_G.InventoryActionInProgress = false;
			return;
		end
		local v455 = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\15\128\6\42\1", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\2\169\236\34", "\183\68\118\204\129\81\144")]={LUAOBFUSACTOR_DECRYPT_STR_0("\37\172\100\229\5\131", "\226\110\205\16\132\107")}},{[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\89\22\219", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\187\57\19\0", "\147\54\207\92\126\115\131")]={LUAOBFUSACTOR_DECRYPT_STR_0("\41\35\52\122\2\112\50\2\57\124\20\123\31", "\30\109\81\85\29\109")}},{[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\255\180\191", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\105\40\26\203", "\178\230\29\77\119\184\172")]={LUAOBFUSACTOR_DECRYPT_STR_0("\194\191\30\30\101\199\215\178\11\31\114", "\152\149\222\106\123\23")}},{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\39\251\70", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\80\115\13\65\81\117\26\86", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\88\132\17\175", "\111\195\44\225\124\220")]={LUAOBFUSACTOR_DECRYPT_STR_0("\252\71\18\120\148\137\212\71\4\118", "\203\184\38\96\19\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\28\107\122\64\194\48\113\108\83", "\174\89\19\25\33")}},{[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\191\161\33\131\58", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\97\101\177\243\214", "\165\40\17\212\158")]={LUAOBFUSACTOR_DECRYPT_STR_0("\220\216\5\50\50\234", "\70\133\185\104\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\55\77\69\46\198\19\122\102\38\200\0\64", "\169\100\37\36\74")}},{[LUAOBFUSACTOR_DECRYPT_STR_0("\46\134\175\85", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\66\13\33\12\203\166\149\205", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\40\186\77\162", "\197\27\92\223\32\209\187\17")]={LUAOBFUSACTOR_DECRYPT_STR_0("\48\75\204\233\14\96\225\233\6\94\200\254\17", "\155\99\63\163"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\208\173\129\182\147\189\226\162\148\173\140\135", "\228\226\177\193\237\217")}}};
		local v456 = {};
		local v457 = 0;
		for v638, v639 in ipairs(v455) do
			if (v639.Name ~= v18.settings.sellRarity) then
			else
				v457 = v638;
				break;
			end
		end
		if ((v457 > 0) or (2369 > 4429)) then
			for v727 = 1, v457 do
				for v748, v749 in ipairs(v455[v727].Items) do
					v456[v749] = true;
				end
			end
		end
		if (next(v456) == nil) then
			_G.InventoryActionInProgress = false;
			if ((4095 >= 3183) and v453) then
				pcall(function()
					v454.Inventory.Enabled = false;
				end);
			end
			return;
		end
		local v458 = LUAOBFUSACTOR_DECRYPT_STR_0("\21\165\55\233\116", "\134\84\208\67") .. v269;
		local v459 = v454:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\58\162\144\89\29\184\137\78\10", "\60\115\204\230"));
		local function v460()
			v5:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
			task.wait(0.05);
			v5:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
		end
		local function v461(v640)
			if (v640 or (3711 < 1008)) then
				v4.SelectedObject = v640;
				task.wait(0.15);
			end
		end
		local function v462(v641)
			local v642 = v641:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\202\59\226\126", "\16\135\90\139"));
			if (not v642 or (1049 <= 906)) then
				return false;
			end
			local v643 = v642:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\108\18\12\107\69\109\93\100", "\24\52\20\102\83\46\52"));
			if (not v643 or not v643.Text) then
				return false;
			end
			return string.find(string.lower(v643.Text), LUAOBFUSACTOR_DECRYPT_STR_0("\193\62\52\45\31\212\42\37", "\111\164\79\65\68")) ~= nil;
		end
		local v463, v464 = pcall(function()
			if ((4513 > 2726) and not v453) then
				local v729 = v454.HUD.Canvas.Buttons:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\205\141\225\7\228\208\220\141\202\33\248\223", "\138\166\185\227\190\78"));
				v461(v729);
				v460();
				task.wait(0.8);
			end
			local v644 = v459.Canvas.Main.Container_Item;
			local v645 = false;
			for v686, v687 in ipairs(v644:GetChildren()) do
				if (((v687:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\226\121\196\48\87\1\12\223\96\202\57", "\121\171\20\165\87\50\67")) or v687:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\242\61\161\34\155\23\210\44\182\56", "\98\166\88\217\86\217"))) and v456[v687.Name]) or (1481 >= 2658)) then
					v645 = true;
					break;
				end
			end
			if not v645 then
				pcall(function()
					v459.Enabled = false;
				end);
				_G.InventoryActionInProgress = false;
				return;
			end
			while true do
				local v688 = nil;
				for v730, v731 in ipairs(v644:GetChildren()) do
					if (((v731:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\223\251\120\6\131\254\227\226\109\14\136", "\188\150\150\25\97\230")) or v731:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\238\140\71\22\46\248\206\157\80\12", "\141\186\233\63\98\108"))) and v456[v731.Name] and not v462(v731)) or (3220 == 1364)) then
						v688 = v731;
						break;
					end
				end
				if (not v688 or (1054 > 3392)) then
					break;
				end
				v461(v688);
				v460();
				task.wait(0.4);
				local v689;
				for v732 = 1, 60 do
					local v733 = v459.Canvas.Main:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\197\229\35\186\49\248\250", "\69\145\138\76\214"));
					if ((v733 and v733:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\206\128\135", "\118\16\175\233\233\223"))) or (676 >= 1642)) then
						v689 = v733.Main:FindFirstChild(v270);
						if ((4136 > 2397) and v689 and v689.Visible) then
							break;
						end
					end
					task.wait(0.05);
				end
				if v689 then
					v689.Selectable = true;
					v461(v689);
					v460();
					task.wait(0.3);
					local v753;
					for v774 = 1, 100 do
						local v775 = v454:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\139\59\189\231\153\112", "\29\235\228\85\219\142\235"));
						if (v775 or (4334 == 4245)) then
							v753 = v775:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\192\180\226\84\65\41\84\52\198\183", "\50\93\180\218\189\23\46\71"), true);
						end
						if ((v753 and v753.Visible) or (4276 <= 3031)) then
							break;
						end
						task.wait(0.05);
					end
					if v753 then
						v753.Selectable = true;
						v461(v753);
						v460();
						task.wait(0.8);
					end
				end
			end
			local v646 = v459.Main:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\176\85\115\103\208\71\205\161", "\40\190\196\59\44\36\188"));
			if v646 then
				v461(v646);
				v460();
			else
				v459.Enabled = false;
			end
		end);
		v4.SelectedObject = nil;
		_G.InventoryActionInProgress = false;
	end;
end
v158 = v174(LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\208\184", "\109\92\37\188\212\154\29"), LUAOBFUSACTOR_DECRYPT_STR_0("\38\251\170\252\2\95\8\227", "\58\100\143\196\163\81"));
v159 = v174(LUAOBFUSACTOR_DECRYPT_STR_0("\62\75\48\174\54\93\224", "\110\122\34\67\195\95\41\133"), LUAOBFUSACTOR_DECRYPT_STR_0("\87\165\85\117\242\124\162\86\67\194\112", "\182\21\209\59\42"));
do
	local v271 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\130\126\233\20\50\170\155\86\220\18\52\170", "\222\215\55\165\125\65"), v163);
	v271.Padding = UDim.new(0, 10);
	v271.SortOrder = Enum.SortOrder.LayoutOrder;
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\28\208\212\31\252\213", "\42\76\177\166\122\146\161\141")]=v163,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\139\7\203\117", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\54\130\214\150", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\21\208\249\136\149\241\55\245\17", "\85\153\116\166\156\236\193\144")]=v18.player,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\225\91\182\224\43\161\249", "\96\196\128\45\211\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\152\111\80\255\174\164", "\184\85\237\27\63\178\207\212"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\75\13\90\26", "\63\104\57\105")]=1});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\59\134\182\65\5\147", "\36\107\231\196")]=v163,[LUAOBFUSACTOR_DECRYPT_STR_0("\113\180\160\130\81", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\184\41\124\73\134\52\127\5", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\9\200\132\59\157\9\220\141\58", "\95\201\104\190\225")]=v18.player,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\202\215\203\171\224\196\215", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\235\25\252\211\222\225\242", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\3\27\226\9\62", "\108\76\105\134")]=2});
end
do
	local v275 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\222\236\157\232\221\255\233\176\248\193\254\209", "\174\139\165\209\129"), v164);
	v275.Padding = UDim.new(0, 10);
	v275.SortOrder = Enum.SortOrder.LayoutOrder;
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\178\240\196\200\23", "\24\195\211\130\161\166\99\16")]=v164,[LUAOBFUSACTOR_DECRYPT_STR_0("\106\2\235\41\95", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\51\17\29\73\1\233\50\4\17\2", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\169\177\230\20\116\169\165\239\21", "\112\32\200\199\131")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\81\74\189\199\128\39\53", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\187\147\109\252\126\218\48\187\133\114", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\130\56\87\73\164", "\214\205\74\51\44")]=1});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\202\77\240\249\121\238", "\23\154\44\130\156")]=v164,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\167\175\171\58", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\66\234\85\196\100\245\83\136\91", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\136\198\43\56\153\52\182\133\213", "\85\212\233\176\78\92\205")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\89\158\231\78\115\141\251", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\160\48\236\115\52\227\185\40", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\58\165\70\100", "\22\74\72\193\35")]=2});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\28\120\246\93\34\109", "\56\76\25\132")]=v164,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\192\169\35\195", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\215\28\117\9\209\215\26\56\61\201\198", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\173\38\61\45\152\49\58\37\169", "\88\73\204\80")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\130\6\67\45\241\43\154", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\66\233\90\102\118\232\94\240\84\71\127", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\202\18\220\170", "\48\236\184\118\185\216")]=3});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\213\188\69\53\193\32", "\84\133\221\55\80\175")]=v164,[LUAOBFUSACTOR_DECRYPT_STR_0("\145\230\38\163\203", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\168\236\140\2\253\225\185\255\134", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\196\65\255\71\7\246\90\201\82", "\151\56\165\55\154\35\83")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\66\19\235\164\104\0\247", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\96\61\172\195\131\168\17\211", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\46\30\69\22", "\157\104\92\122\32\100\109")]=4});
end
do
	local v279 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\150\143\227\195\46\51\161\170\186\169\218\222", "\203\195\198\175\170\93\71\237"), v165);
	v279.Padding = UDim.new(0, 10);
	v279.SortOrder = Enum.SortOrder.LayoutOrder;
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\30\74\44\208\95\5", "\156\78\43\94\181\49\113")]=v165,[LUAOBFUSACTOR_DECRYPT_STR_0("\94\233\198\166\7", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\56\189\64\50\144\206\186\234\52", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\237\61\223\12\232\131\47\224\46", "\226\77\140\75\186\104\188")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\207\198\58\75\146\203\201", "\47\217\174\176\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\200\98\13\158\91\122\36\161", "\70\216\189\22\98\210\52\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\205\167\130\193", "\179\186\191\195\231")]=1});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\62\10\225\247\43", "\132\153\95\120")]=v165,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\179\12\40\251", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\191\241\240\4\48\232\251\193", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\136\255\187\4\189\232\188\12\140", "\222\96\233\137")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\178\177\26\140\216\245\160", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\58\42\39\224\85\5\86\249\43\59", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\202\67\58\197", "\95\183\184\39")]=2});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\62\245\35\90\148", "\98\213\95\135\70\52\224")]=v165,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\162\203\114\88", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\169\38\123\198\6\126\135\118", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\160\255\199\112\188\160\235\206\113", "\20\232\193\137\162")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\17\222\211\163\227\167\18\104", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\186\186\28\204\237\224\221", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\155\20\17\198", "\63\101\233\112\116\180\47")]=3});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\243\58\255\23\246\34", "\86\163\91\141\114\152")]=v165,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\10\118\118\54", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\229\145\224\125\169\249\150\226\52\153\245", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\247\230\28\15\114\20\244\252\28", "\38\117\150\144\121\107")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\186\248\63\41\144\235\35", "\90\77\219\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\17\53\54\104\14\105\235\13\53\60", "\26\134\100\65\89\44\103"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\241\52\38\182", "\196\145\131\80\67")]=4});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\177\20\13\22\252", "\136\126\208\102\104\120")]=v165,[LUAOBFUSACTOR_DECRYPT_STR_0("\84\139\204\70\163", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\231\233\135\49\47\253\241\132\116\15\230", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\194\2\232\43\156\74\193\24\232", "\200\43\163\116\141\79")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\140\55\43\134\180\223\230\166", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\80\162\185\62\186\239\73\179\181\9", "\213\131\37\214\214\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\57\33\186\243", "\129\70\75\69\223")]=5});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\202\225\236\114\251", "\143\38\171\147\137\28")]=v165,[LUAOBFUSACTOR_DECRYPT_STR_0("\252\131\187\246\15", "\180\176\226\217\147\99\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\172\59\8\147\139\46\10\214\183", "\103\179\217\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\182\10\208\69\184\162\72\187\25", "\195\42\215\124\181\33\236")]=v18.misc,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\88\33\59\33\211\8\64", "\152\109\57\87\94\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\194\30\172\140\211\89\173\247", "\200\153\183\106\195\222\178\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\241\140\56\91", "\58\82\131\232\93\41")]=6});
	local v283 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\165\69\209\24\88", "\95\227\55\176\117\61"), v165);
	v283.Size = UDim2.new(1, 0, 0, 20);
	v283.BackgroundTransparency = 1;
	v283.LayoutOrder = 10;
	local v287 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\44\123\59\95\135\25\124\38\71", "\203\120\30\67\43"), v283);
	v287.Size = UDim2.new(1, 0, 1, 0);
	v287.Font = Enum.Font.Gotham;
	v287.TextSize = 14;
	v287.TextColor3 = Color3.fromRGB(180, 180, 180);
	v287.BackgroundTransparency = 1;
	v287.TextXAlignment = Enum.TextXAlignment.Left;
	v287.TextWrapped = true;
	v287.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\194\32\65\227\153\183\101\105\230\202\252\44\89\234\153\227\32\92\250\208\227\32\94\175\236\216\101\99\238\207\248\34\76\251\208\254\43\13\251\214\177\50\66\253\210", "\185\145\69\45\143");
end
local function v175(v298)
	local v299 = v298.Parent;
	local v300 = v298.Label;
	local v301 = v298.Min;
	local v302 = v298.Max;
	local v303 = v298.Init;
	local v304 = v298.Callback;
	local v305 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\172\13\24\171\217", "\188\234\127\121\198"), v299);
	v305.Size = UDim2.new(1, 0, 0, 28);
	v305.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\27\48\140\42\60\22\145", "\227\88\82\115"), v305).CornerRadius = UDim.new(0, 8);
	v305.LayoutOrder = v298.Order or 0;
	local v310 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\119\26\162\179\46\114\65\26\182", "\19\35\127\218\199\98"), v305);
	v310.Text, v310.Size, v310.Position, v310.BackgroundTransparency = v300, UDim2.new(0, 120, 1, 0), UDim2.new(0, 4, 0, 0), 1;
	v310.Font, v310.TextColor3, v310.TextSize, v310.TextXAlignment = Enum.Font.GothamBold, Color3.fromRGB(255, 255, 255), 15, Enum.TextXAlignment.Left;
	local v321 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\40\254\18\246\48\250\8\231\16", "\130\124\155\106"), v305);
	local v322 = ((v302 - v301) <= 10) or (v301 < 1);
	v321.Text = (v322 and string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\144\133\167\169", "\223\181\171\150\207\195\150\28"), v303)) or tostring(math.floor(v303 + 0.5));
	v321.Size, v321.Position, v321.BackgroundTransparency = UDim2.new(0, 40, 1, 0), UDim2.new(1, -45, 0, 0), 1;
	v321.Font, v321.TextColor3, v321.TextSize, v321.TextXAlignment = Enum.Font.GothamBold, Color3.fromRGB(255, 255, 255), 15, Enum.TextXAlignment.Center;
	local v332 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\106\40\226\163\12", "\105\44\90\131\206"), v305);
	v332.Size, v332.Position, v332.BackgroundColor3 = UDim2.new(1, -170, 1, -4), UDim2.new(0, 125, 0, 2), Color3.fromRGB(50, 50, 50);
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\202\201\145\182\26\48\250\242", "\94\159\128\210\217\104"), v332).CornerRadius = UDim.new(0, 8);
	local v337 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\118\235\7\178\90", "\26\48\153\102\223\63\31\153"), v332);
	local v338 = math.clamp((v303 - v301) / (v302 - v301), 0, 1);
	v337.Size = UDim2.new(v338, 0, 1, 0);
	v337.BackgroundColor3 = Color3.fromRGB(240, 71, 71);
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\55\105\206\252\16\78\232\225", "\147\98\32\141"), v337).CornerRadius = UDim.new(0, 8);
	local v342 = false;
	local function v343(v466)
		if ((v342 and ((v466.UserInputType == Enum.UserInputType.MouseMovement) or (v466.UserInputType == Enum.UserInputType.Touch))) or (4782 <= 1199)) then
			if (v298.DependencyCheck and v298.DependencyCheck()) then
				v342 = false;
				return;
			end
			local v690 = math.clamp((v466.Position.X - v332.AbsolutePosition.X) / v332.AbsoluteSize.X, 0, 1);
			local v691 = v301 + (v690 * (v302 - v301));
			local v692 = (v322 and (math.floor((v691 * 10) + 0.5) / 10)) or math.floor(v691 + 0.5);
			v321.Text = (v322 and string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\93\13\178\204", "\43\120\35\131\170\102\54"), v692)) or tostring(v692);
			v337.Size = UDim2.new(v690, 0, 1, 0);
			if (v304 or (4864 < 1902)) then
				v304(v692);
			end
		end
	end
	v305.InputBegan:Connect(function(v467)
		if ((4839 >= 3700) and ((v467.UserInputType == Enum.UserInputType.MouseButton1) or (v467.UserInputType == Enum.UserInputType.Touch))) then
			if (v298.DependencyCheck and v298.DependencyCheck()) then
				return;
			end
			v342 = true;
		end
	end);
	v305.InputEnded:Connect(function(v468)
		if ((v468.UserInputType == Enum.UserInputType.MouseButton1) or (v468.UserInputType == Enum.UserInputType.Touch) or (1075 > 1918)) then
			v342 = false;
			v22();
		end
	end);
	v10.InputChanged:Connect(v343);
	return v305;
end
do
	local v344 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\97\47\171\191\182\164\168\85\31\136\163\177", "\228\52\102\231\214\197\208"), v166);
	v344.Padding = UDim.new(0, 10);
	v344.SortOrder = Enum.SortOrder.LayoutOrder;
	do
		local v469 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\56\242\116\199\239", "\182\126\128\21\170\138\235\121"), v166);
		v469.Size = UDim2.new(1, 0, 0, 70);
		v469.BackgroundTransparency = 1;
		v469.LayoutOrder = 0;
		local v473 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\191\223\45\242\170\18\50\3\135", "\102\235\186\85\134\230\115\80"), v469);
		v473.Size = UDim2.new(1, -20, 0, 24);
		v473.Position = UDim2.new(0, 10, 0, 0);
		v473.BackgroundTransparency = 1;
		v473.Font = Enum.Font.GothamBold;
		v473.TextColor3 = Color3.fromRGB(255, 255, 255);
		v473.TextSize = 18;
		v473.TextXAlignment = Enum.TextXAlignment.Left;
		v473.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\116\30\59\94\102\221\44\80\76\19\94\98\148\22\103", "\66\55\108\94\63\18\180");
		local v484 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\32\136\157\35\5\76\0\153\138\57", "\57\116\237\229\87\71"), v469);
		v484.Size = UDim2.new(1, -20, 0, 35);
		v484.Position = UDim2.new(0, 10, 0, 30);
		v484.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
		v484.Font = Enum.Font.GothamSemibold;
		v484.TextSize = 18;
		v484.TextColor3 = Color3.fromRGB(240, 71, 71);
		Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\159\152\206\232\101\224\66\184", "\39\202\209\141\135\23\142"), v484).CornerRadius = UDim.new(0, 8);
		local v493 = {LUAOBFUSACTOR_DECRYPT_STR_0("\203\54\5\15\34\247\237\39", "\152\159\83\105\106\82"),LUAOBFUSACTOR_DECRYPT_STR_0("\182\199\93\249\253\83", "\60\225\166\49\146\169")};
		local v494 = table.find(v493, v18.settings.mapTPMode) or 1;
		v484.Text = v493[v494];
		v484.MouseButton1Click:Connect(function()
			v494 = v494 + 1;
			if ((396 <= 3804) and (v494 > #v493)) then
				v494 = 1;
			end
			local v647 = v493[v494];
			v18.settings.mapTPMode = v647;
			v484.Text = v647;
			v22();
		end);
	end
	do
		local v497 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\9\12\46\39\4", "\103\79\126\79\74\97"), v166);
		v497.Size = UDim2.new(1, 0, 0, 70);
		v497.BackgroundTransparency = 1;
		v497.LayoutOrder = 1;
		local v501 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\122\203\103\114\27\184\122\223", "\122\218\31\179\19\62"), v497);
		v501.Size = UDim2.new(1, -20, 0, 24);
		v501.Position = UDim2.new(0, 10, 0, 0);
		v501.BackgroundTransparency = 1;
		v501.Font = Enum.Font.GothamBold;
		v501.TextColor3 = Color3.fromRGB(255, 255, 255);
		v501.TextSize = 18;
		v501.TextXAlignment = Enum.TextXAlignment.Left;
		v501.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\158\215\221\129\237\168\67\181\223\206\212\197\181\92", "\37\211\182\173\161\169\193");
		local v512 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\195\63\85\205\10\110\173\227\53\67", "\217\151\90\45\185\72\27"), v497);
		v512.Size = UDim2.new(1, -20, 0, 35);
		v512.Position = UDim2.new(0, 10, 0, 30);
		v512.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
		v512.Font = Enum.Font.GothamSemibold;
		v512.TextSize = 18;
		v512.TextColor3 = Color3.fromRGB(240, 71, 71);
		Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\246\85\196\29\68\205\121\245", "\54\163\28\135\114"), v512).CornerRadius = UDim.new(0, 8);
		local v521 = {LUAOBFUSACTOR_DECRYPT_STR_0("\6\212\79\143\79\115", "\31\72\187\61\226\46"),LUAOBFUSACTOR_DECRYPT_STR_0("\235\7\81\214", "\68\163\102\35\178\39\30"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\121\221\207\23\184\130\3\187", "\113\222\16\186\167\99\213\227"),LUAOBFUSACTOR_DECRYPT_STR_0("\11\24\254\248\58", "\150\78\110\155")};
		local v522 = table.find(v521, v18.settings.mapDifficulty) or 1;
		v512.Text = v521[v522];
		v512.MouseButton1Click:Connect(function()
			v522 = v522 + 1;
			if ((v522 > #v521) or (4169 == 2187)) then
				v522 = 1;
			end
			local v650 = v521[v522];
			v18.settings.mapDifficulty = v650;
			v512.Text = v650;
			v22();
		end);
	end
	do
		local v525 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\163\215\38\236\161", "\32\229\165\71\129\196\126\223"), v166);
		v525.Size = UDim2.new(1, 0, 0, 70);
		v525.BackgroundTransparency = 1;
		v525.LayoutOrder = 2;
		local v529 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\247\140\220\149\173\212\193\140\200", "\181\163\233\164\225\225"), v525);
		v529.Size = UDim2.new(1, -20, 0, 24);
		v529.Position = UDim2.new(0, 10, 0, 0);
		v529.BackgroundTransparency = 1;
		v529.Font = Enum.Font.GothamBold;
		v529.TextColor3 = Color3.fromRGB(255, 255, 255);
		v529.TextSize = 18;
		v529.TextXAlignment = Enum.TextXAlignment.Left;
		v529.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\100\142\50\114\64\132\44\99\16\187\49\100\89\159\55\120\94", "\23\48\235\94");
		local v540 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\72\223\192\73\117\38\198\104\213\214", "\178\28\186\184\61\55\83"), v525);
		v540.Size = UDim2.new(1, -20, 0, 35);
		v540.Position = UDim2.new(0, 10, 0, 30);
		v540.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
		v540.Font = Enum.Font.GothamSemibold;
		v540.TextSize = 18;
		v540.TextColor3 = Color3.fromRGB(240, 71, 71);
		Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\241\228\100\51\224\0\240\214", "\149\164\173\39\92\146\110"), v540).CornerRadius = UDim.new(0, 8);
		local v549 = {LUAOBFUSACTOR_DECRYPT_STR_0("\209\38\19\20", "\123\147\71\112\127\122"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\223\141\127\82", "\38\172\173\226\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\108\19\35\249\72", "\143\45\113\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\189\16\51\175", "\92\216\216\124")};
		local v550 = table.find(v549, v18.settings.teleportPosition) or 1;
		v540.Text = v549[v550];
		v161[LUAOBFUSACTOR_DECRYPT_STR_0("\79\55\160\69\237\84\32\184\112\242\72\59\184\73\242\85", "\157\59\82\204\32")] = function()
			v540.Text = v18.settings.teleportPosition;
			v550 = table.find(v549, v18.settings.teleportPosition) or 1;
		end;
		v540.MouseButton1Click:Connect(function()
			v550 = v550 + 1;
			if (v550 <= #v549) then
			else
				v550 = 1;
			end
			local v655 = v549[v550];
			if ((1406 == 1406) and v18.misc.autoDodge and ((v655 == LUAOBFUSACTOR_DECRYPT_STR_0("\25\60\236\236\236", "\209\88\94\131\154\137\138\179")) or (v655 == LUAOBFUSACTOR_DECRYPT_STR_0("\10\164\200\115\9", "\66\72\193\164\28\126\67\81")))) then
				v655 = LUAOBFUSACTOR_DECRYPT_STR_0("\197\45\171\83", "\22\135\76\200\56\70");
				v550 = table.find(v549, LUAOBFUSACTOR_DECRYPT_STR_0("\175\49\251\47", "\129\237\80\152\68\61")) or 1;
			end
			v18.settings.teleportPosition = v655;
			v540.Text = v655;
			v22();
		end);
	end
	do
		local v554 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\119\186\5\254\25", "\56\49\200\100\147\124\119"), v166);
		v554.Size = UDim2.new(1, 0, 0, 70);
		v554.BackgroundTransparency = 1;
		v554.LayoutOrder = 3;
		local v558 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\248\59\167\228\224\63\189\245\192", "\144\172\94\223"), v554);
		v558.Size = UDim2.new(1, -20, 0, 24);
		v558.Position = UDim2.new(0, 10, 0, 0);
		v558.BackgroundTransparency = 1;
		v558.Font = Enum.Font.GothamBold;
		v558.TextColor3 = Color3.fromRGB(255, 255, 255);
		v558.TextSize = 18;
		v558.TextXAlignment = Enum.TextXAlignment.Left;
		v558.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\23\10\174\75\107\43\171\84\41\6\182\66\100\61\163\85\45\27\187", "\39\68\111\194");
		local v569 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\163\255\211\91\162\194\178\232\201", "\215\182\198\135\167\25"), v554);
		v569.Size = UDim2.new(1, -20, 0, 35);
		v569.Position = UDim2.new(0, 10, 0, 30);
		v569.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
		v569.Font = Enum.Font.GothamSemibold;
		v569.TextSize = 18;
		v569.TextColor3 = Color3.fromRGB(240, 71, 71);
		Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\96\201\71\159\71\239\90", "\40\237\41\138"), v569).CornerRadius = UDim.new(0, 8);
		local v578 = {LUAOBFUSACTOR_DECRYPT_STR_0("\228\123\247\245\69\201", "\42\167\20\154\152"),LUAOBFUSACTOR_DECRYPT_STR_0("\120\255\176\71", "\65\42\158\194\34\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\63\55\91\15", "\142\122\71\50\108\77\141\123"),LUAOBFUSACTOR_DECRYPT_STR_0("\57\167\248\29\53\17\163\237\1", "\91\117\194\159\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\55\4\42\16\60\242", "\68\122\125\94\120\85\145"),LUAOBFUSACTOR_DECRYPT_STR_0("\50\4\204\82\221\202\179\1\25", "\218\119\124\175\62\168\185")};
		local v579 = table.find(v578, v18.settings.sellRarity) or 1;
		v569.Text = v578[v579];
		v569.MouseButton1Click:Connect(function()
			v579 = v579 + 1;
			if (v579 <= #v578) then
			else
				v579 = 1;
			end
			local v658 = v578[v579];
			v18.settings.sellRarity = v658;
			v569.Text = v658;
			v22();
		end);
	end
	local v348 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\226\73\201\160", "\164\197\144\40"), v166);
	v348.Size = UDim2.new(1, 0, 0, 50);
	v348.BackgroundTransparency = 1;
	v348.LayoutOrder = 4;
	local v352 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\182\217\134\130\206\162\175\241\179\132\200\162", "\214\227\144\202\235\189"), v348);
	v352.Padding = UDim.new(0, 10);
	v175({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\164\149\126\30\167", "\92\141\197\231\27\112\211\51")]=v348,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\254\136\166\221", "\177\134\159\234\195")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\238\51\165\217\178\249\43\224\237\180\248\43\161\199\190\238", "\169\221\139\95\192"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\130\113", "\70\190\235\31\95\66")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\227\2", "\133\218\130\122\134")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\241\234\208", "\88\92\159\131\164\188\195")]=v18.settings.teleportDistance,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\47\179\71\213\234\222\139", "\189\224\78\223\43\183\139")]=function(v582)
		v18.settings.teleportDistance = v582;
	end});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\30\253\152\19\207\58", "\161\78\156\234\118")]=v166,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\182\203\217\171", "\188\199\215\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\6\91\124\237\188\38\81\119\241\188\38\81\59\204\253\4\94\124\237", "\136\156\105\63\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\141\111\49\31\184\120\54\23\137", "\84\123\236\25")]=v18.settings,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\138\188\18\168\158\245\146", "\213\144\235\202\119\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\23\218\45\45\12\67\7\25\211\43\47\38\98\45\20\199", "\45\67\120\190\74\72\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\48\233\160\235", "\137\64\66\141\197\153\232\142")]=5});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\51\209\48\163\134\23", "\232\99\176\66\198")]=v166,[LUAOBFUSACTOR_DECRYPT_STR_0("\192\32\42\3\119", "\76\140\65\72\102\27\237\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\211\26\222\151\40\184\10\233\2\199\217", "\222\42\186\118\178\183\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\237\82\143\89\216\69\136\81\233", "\234\61\140\36")]=v18.settings,[LUAOBFUSACTOR_DECRYPT_STR_0("\18\220\172\119\11\10\216\163", "\111\65\189\218\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\72\66\23\57\34\90\156\87\94\21", "\207\35\43\123\85\107\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\184\164\239\107", "\25\16\202\192\138")]=6});
	v162({[LUAOBFUSACTOR_DECRYPT_STR_0("\205\202\191\231\167\224", "\148\157\171\205\130\201")]=v166,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\213\118\44\221", "\150\67\180\20\73\177")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\12\8\72\140\21\31\95\205\53\21\73\136", "\45\237\120\122"),[LUAOBFUSACTOR_DECRYPT_STR_0("\228\233\180\41\211\220\163\46\219\237", "\76\183\136\194")]=v18.settings,[LUAOBFUSACTOR_DECRYPT_STR_0("\73\231\243\61\84\100\17\99", "\116\26\134\133\88\48\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\213\178\225\188\127\27\211\141\235\185\119", "\18\126\161\192\132\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\58\170\1\68", "\54\63\72\206\100")]=7});
	local v354 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\252\92\93\110\201\122\202\92\73", "\27\168\57\37\26\133"), v166);
	v354.Size = UDim2.new(1, -20, 0, 24);
	v354.BackgroundTransparency = 1;
	v354.Font = Enum.Font.GothamBold;
	v354.TextColor3 = Color3.fromRGB(255, 255, 255);
	v354.TextSize = 18;
	v354.TextXAlignment = Enum.TextXAlignment.Left;
	v354.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\14\165\115\164\211\34\189\114\187", "\183\77\202\28\200");
	v354.LayoutOrder = 8;
	local v365 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\49\33\136\5\18", "\104\119\83\233"), v166);
	v365.Size = UDim2.new(1, 0, 0, 40);
	v365.BackgroundTransparency = 1;
	v365.LayoutOrder = 9;
	local v369 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\192\209\11\43\80\225\212\38\59\76\224\236", "\35\149\152\71\66"), v365);
	v369.Padding = UDim.new(0, 10);
	v175({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\233\80\181\52\13", "\90\121\136\34\208")]=v365,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\15\87\27\203", "\126\167\110\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\27\39\244\208", "\95\93\112\78\152\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\252\139", "\178\161\149\229\117\132\222")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\165\218\197", "\67\232\187\189\204\193\118\198")]=30,[LUAOBFUSACTOR_DECRYPT_STR_0("\162\32\188\52", "\143\235\78\213\64\91\98")]=v18.settings.skillCooldown,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\73\136\229\114\183\142\67", "\214\237\40\228\137\16")]=function(v584)
		v18.settings.skillCooldown = v584;
	end});
	local v371 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\238\212\6", "\198\229\131\143\185\99"), v166);
	v371.Size = UDim2.new(1, 0, 0, 40);
	v371.BackgroundTransparency = 1;
	v371.LayoutOrder = 10;
	local v375 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\165\132\122\66\152\132\114\72\131\189\103", "\19\49\236\200"), v371);
	v375.Padding = UDim.new(0, 10);
	v175({[LUAOBFUSACTOR_DECRYPT_STR_0("\206\54\228\178\234\174", "\218\158\87\150\215\132")]=v371,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\31\219\231\58", "\173\155\126\185\130\86\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\182\189\213\137\232\224\230\137\215\141\233\225", "\140\133\198\218\167\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\39\186", "\228\213\78\212\29")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\170\77\174", "\139\231\44\214\101")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\225\15\74", "\118\185\143\102\62\112\209\81")]=v18.settings.autoUpgradeSpeed,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\113\37\234\167\20\31\51", "\88\60\16\73\134\197\117\124")]=function(v586)
		v18.settings.autoUpgradeSpeed = v586;
	end});
end
do
	local v377 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\239\224\220\109\81\232\253\196", "\33\48\138\152\168"), v167);
	v377.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\86\31\35\82\206\37\118\76", "\87\18\118\80\49\161");
	v377.Size = UDim2.new(0, 320, 0, 32);
	v377.Position = UDim2.new(0.5, -160, 0, 18);
	v377.BackgroundTransparency = 1;
	v377.Font = Enum.Font.GothamSemibold;
	v377.TextSize = 24;
	v377.TextColor3 = Color3.fromRGB(240, 240, 255);
	v377.TextXAlignment = Enum.TextXAlignment.Center;
	local v388 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\120\27\194\180\146\67\6", "\208\44\126\186\192"), v167);
	v388.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\255\14\176\214\7\166\134\1\243\19\183\197\27\238\205\0\240\29\235\244\28\216\199\123\198\8\240\226\1", "\46\151\122\196\166\116\156\169");
	v388.Size = UDim2.new(0, 320, 0, 60);
	v388.Position = UDim2.new(0.5, -160, 0, 60);
	v388.TextColor3 = Color3.fromRGB(240, 240, 255);
	v388.BackgroundColor3 = Color3.fromRGB(64, 68, 75);
	v388.ClearTextOnFocus = false;
	v388.Font = Enum.Font.GothamSemibold;
	v388.TextSize = 24;
	v388.TextEditable = false;
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\208\196\101\21\233\235\232\84", "\155\133\141\38\122"), v388).CornerRadius = UDim.new(0, 12);
	local v399 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\17\47\180\85\109\106\177\49\37\162", "\197\69\74\204\33\47\31"), v167);
	v399.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\211\64\74\158", "\231\144\47\58");
	v399.Size = UDim2.new(0, 120, 0, 42);
	v399.Position = UDim2.new(0.5, -60, 0, 130);
	v399.Font = Enum.Font.GothamSemibold;
	v399.TextSize = 22;
	v399.TextColor3 = Color3.fromRGB(255, 255, 255);
	v399.BackgroundColor3 = Color3.fromRGB(240, 71, 71);
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\135\241\249\122\10\51\202\43", "\89\210\184\186\21\120\93\175"), v399).CornerRadius = UDim.new(0, 14);
	v399.MouseButton1Click:Connect(function()
		if setclipboard then
			pcall(setclipboard, v388.Text);
		end
	end);
end
local v176 = nil;
local v177 = nil;
local v178 = false;
local v179 = false;
local v180 = false;
local v181 = false;
local v182 = nil;
_G.isLooting = false;
local function v183()
	v176 = nil;
	v178 = false;
	v179 = false;
	v180 = false;
	v181 = false;
	_G.isLooting = false;
	if _G.isAirborneDodge then
		_G.isAirborneDodge = false;
	end
end
task.spawn(function()
	v1:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\95\125\204\124\40\150\70\117", "\90\209\51\28\181\25"));
	_G.KingGenInitialized = true;
	v66({[LUAOBFUSACTOR_DECRYPT_STR_0("\228\126\79\250", "\223\176\27\55\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\178\192\178\100\156\203\187\100\154\205\161\45\173\203", "\213\68\219\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\245\49\230\62\204\48\113", "\31\107\128\67\135\74\165\95")]=5});
	local function v408(v588)
		local v589 = v588:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\253\241\76\79\190\209\236", "\209\184\136\156\45\33"));
		v168 = v589.Health;
		v589.HealthChanged:Connect(function(v661)
			if ((1531 < 4271) and (v661 < v168)) then
				v169 = true;
				task.delay(2, function()
					v169 = false;
				end);
			end
			v168 = v661;
		end);
		v589.Died:Connect(v183);
	end
	if v1.Character then
		v408(v1.Character);
	end
end);
v23();
task.spawn(function()
	v170();
	local v409 = v1:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\55\196\116\17\189\21\239\96\1", "\216\103\168\21\104"));
	local v410 = v409:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\84\162\66\160\113\163\68\151\123\191\70\161\118", "\196\24\205\35"));
	while true do
		if ((635 == 635) and v410 and v410.Enabled) then
			if v16 then
				v16 = false;
			end
		elseif ((3373 <= 3556) and not v16) then
			task.wait(3);
			v16 = true;
		end
		task.wait(0.2);
	end
end);
task.spawn(function()
	v170();
	while task.wait(0.25) do
		local v591 = v17();
		if (v591 or (3291 < 3280)) then
			local v695 = v591:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\6\158\238\7\32\132\234\2", "\102\78\235\131"));
			if (v695 and (v695:GetState() == Enum.HumanoidStateType.Seated)) then
				v695:ChangeState(Enum.HumanoidStateType.Jumping);
			end
		end
	end
end);
task.spawn(function()
	v170();
	while not v16 do
		task.wait(0.5);
	end
	if v171() then
		if ((4386 >= 873) and v18.misc.autoSell) then
			task.spawn(v158);
		elseif ((921 <= 1102) and v18.misc.autoDismite) then
			task.spawn(v159);
		end
	end
	local v411 = v171();
	while true do
		task.wait(1.5);
		local v592 = v171();
		if ((4706 >= 963) and v592 and not v411 and v16) then
			if (v18.misc.autoSell or (960 <= 876)) then
				task.spawn(v158);
			elseif v18.misc.autoDismite then
				task.spawn(v159);
			end
		end
		v411 = v592;
	end
end);
task.spawn(function()
	v170();
	local v412 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\202\47\32\76\65\48\185\48\243\32\51\119\66\43\161\61\249\43", "\84\154\78\84\36\39\89\215"));
	local v413 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\228\91\87\17\248\198\99\113", "\101\157\129\54\56")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\157\143\167\38\105\18\187\158\136\44\119\27\160\152\166\6\111\24\167\158", "\25\125\201\234\203\67"));
	local v414 = workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\77\241\20\6\4\40\1\109\231", "\115\25\148\120\99\116\71"));
	local v415 = nil;
	local function v416()
		if (v415 or (2066 == 932)) then
			v415:Destroy();
			v415 = nil;
		end
	end
	local function v417(v593)
		v416();
		v415 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\42\50\181\32\68\30", "\33\108\93\217\68"), workspace);
		v415.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\240\66\175\170\252\78\175\146\235\74\181\165\237\66\178\184\218\71", "\205\187\43\193");
		for v662 = 1, #v593 - 1 do
			local v663 = v593[v662].Position;
			local v664 = v593[v662 + 1].Position;
			local v665 = (v663 - v664).Magnitude;
			local v666 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\206\115\23\203", "\191\158\18\101"), v415);
			v666.Anchored = true;
			v666.CanCollide = false;
			v666.Size = Vector3.new(0.3, 0.3, v665);
			v666.CFrame = CFrame.new(v663, v664) * CFrame.new(0, 0, -v665 / 2);
			v666.Color = Color3.fromRGB(0, 255, 0);
			v666.Material = Enum.Material.Neon;
			v666.CastShadow = false;
		end
	end
	while true do
		task.wait(1);
		if (not v18.player.autoMap or not v171() or not v16) then
			v416();
			continue;
		end
		if ((4825 < 4843) and (v18.misc.autoSell or v18.misc.autoDismite)) then
			task.wait(2);
		end
		if _G.InventoryActionInProgress then
			while _G.InventoryActionInProgress and v18.player.autoMap and v171() do
				task.wait(1);
			end
			if not (v18.player.autoMap and v171()) then
				continue;
			end
		end
		local v595 = v17();
		local v596 = v595 and v595:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\237\214\138\182\161\202\202\131\133\160\202\215\183\182\189\209", "\207\165\163\231\215"));
		local v597 = v595 and v595:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\238\236\244\87\42\127\207\253", "\16\166\153\153\54\68"));
		if not (v595 and v596 and v597) then
			continue;
		end
		local v598 = function()
			for v696, v697 in ipairs(v414:GetChildren()) do
				local v698 = v697:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\188\213\72\32\30\205\202\167", "\153\178\211\160\38\84\65"), true);
				if (v698 and v698:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\182\14\66\63\174\10\88\46\142", "\75\226\107\58")) and (v698.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\8\145\69", "\173\56\190\113\26\113\162"))) then
					return v697;
				end
			end
			return nil;
		end;
		local v599 = v598();
		if not v599 then
			v416();
			task.wait(3);
			continue;
		end
		local v600 = false;
		if (v18.settings.mapTPMode == LUAOBFUSACTOR_DECRYPT_STR_0("\255\219\33\0\231\196\204\57", "\151\171\190\77\101")) then
			v596.CFrame = CFrame.new(v599.Collision.Position - (v599.Collision.CFrame.LookVector * 5), v599.Collision.Position);
			local v700 = tick();
			while not v600 and ((tick() - v700) < 10) and v18.player.autoMap and v171() do
				local v735 = v1.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\42\244\172\232\114\25\209", "\107\165\79\152\201\152\29"));
				if ((v735 and v735.Enabled) or (3877 >= 4537)) then
					task.wait(3);
					v413:FireServer(v599, 1, v18.settings.mapDifficulty);
					v600 = true;
					break;
				end
				task.wait(0.1);
			end
		elseif ((v18.settings.mapTPMode == LUAOBFUSACTOR_DECRYPT_STR_0("\96\79\228\192\96\112", "\31\55\46\136\171\52")) or (4315 < 1726)) then
			local v754 = v412:CreatePath();
			local v755, v756 = pcall(function()
				v754:ComputeAsync(v596.Position, v599.Collision.Position);
			end);
			if (not v755 or (v754.Status ~= Enum.PathStatus.Success) or (3679 < 625)) then
				task.wait(2);
				continue;
			end
			local v757 = v754:GetWaypoints();
			v417(v757);
			local v758 = 1;
			while (v758 <= #v757) and v18.player.autoMap and v171() do
				local v776 = v1.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\229\45\208\241\193\39\206\224", "\148\177\72\188"));
				if ((v776 and v776.Enabled) or (4625 < 632)) then
					v597:MoveTo(v596.Position);
					local v800 = nil;
					local v801 = math.huge;
					for v804, v805 in ipairs(v414:GetChildren()) do
						if (v805:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\185\91\223\175\165\94\220\168", "\179\198\214\55")) or (83 > 1780)) then
							local v813 = (v596.Position - v805.Collision.Position).Magnitude;
							if (v813 >= v801) then
							else
								v801 = v813;
								v800 = v805;
							end
						end
					end
					if ((546 <= 1077) and v800) then
						task.wait(3);
						v413:FireServer(v800, 1, v18.settings.mapDifficulty);
						v600 = true;
					end
					break;
				end
				local v777 = v599:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\3\103\120\81\236\196\20\102", "\179\144\108\18\22\37"), true);
				if (not v777 or (v777.Text ~= LUAOBFUSACTOR_DECRYPT_STR_0("\150\236\79", "\175\166\195\123\233"))) then
					v597:MoveTo(v596.Position);
					break;
				end
				v597.WalkSpeed = 40;
				v597:MoveTo(v757[v758].Position);
				local v779 = (v596.Position - v757[v758].Position).Magnitude;
				if (v779 >= 4) then
				else
					v758 = v758 + 1;
				end
				v11.Heartbeat:Wait();
			end
			v597.WalkSpeed = 16;
		end
		v416();
		if v600 then
			task.wait(20);
		end
	end
end);
task.spawn(function()
	v170();
	while true do
		if (v18.settings.killIfStun and v16 and not v171()) then
			local v701 = v17();
			if (v701 or (996 > 4301)) then
				local v760 = v701:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\204\82\74\251\235\205\74\71", "\144\143\162\61\41"));
				if ((4070 > 687) and v760) then
					local v785 = v701:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\200\198\16\81\124\136\58\228", "\83\128\179\125\48\18\231"));
					if ((v785 and (v785.Health > 0)) or (656 >= 3330)) then
						v785.Health = 0;
					end
				end
			end
		end
		task.wait(0.2);
	end
end);
task.spawn(function()
	v170();
	local v418 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\178\254\210\83\27\78", "\126\61\215\147\189\39")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\74\250\12\80\125\236\9\118\111\246\19\66", "\37\24\159\125"));
	while true do
		if (v18.misc.autoAttack and not v171() and not _G.InventoryActionInProgress and not v178 and v16 and not v180 and not v181) then
			pcall(function()
				v418:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\170\124\71\212\178\65\75\215\163", "\34\186\198\21")]=nil});
			end);
			task.wait();
		else
			task.wait(0.5);
		end
	end
end);
task.spawn(function()
	v170();
	local v419 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\202\13\200\82\214\253\27", "\162\152\104\165\61")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\42\163\104\117\246\217\28\185\116\124\233\232\57\183\115\100", "\133\173\79\210\29\16"));
	local v420 = {LUAOBFUSACTOR_DECRYPT_STR_0("\190\119\228\39\129\67\188", "\75\237\28\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\239\84\197\189\35\36\181", "\129\188\63\172\209\79\123\135"),LUAOBFUSACTOR_DECRYPT_STR_0("\115\239\239\193\76\219\181", "\173\32\132\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\125\16\1\227\162\14\153", "\173\46\123\104\143\206\81")};
	local v421 = 1;
	while true do
		local v601 = function()
			return v18.misc.autoSkill and not v171() and not _G.InventoryActionInProgress and not v178 and v16 and not v180 and not v181;
		end;
		if (not v601() or (2492 <= 335)) then
			task.wait(1);
			continue;
		end
		if interruptibleWait(v18.settings.skillCooldown, v601) then
			pcall(function()
				v419:FireServer(v420[v421]);
			end);
			v421 = v421 + 1;
			if (v421 <= #v420) then
			else
				v421 = 1;
			end
		end
	end
end);
task.spawn(function()
	v170();
	local v422 = v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\24\47\133\81\134\18", "\97\212\125\66\234\37\227")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\184\230\167\32\27\153\247\131\57\10\131\238\183\33\27\175\245\179\59\10", "\126\234\131\214\85"));
	while true do
		local v602 = function()
			return v18.misc.autoUltimate and not v171() and not _G.InventoryActionInProgress and not v178 and v16 and not v180 and not v181;
		end;
		if not interruptibleWait(1, v602) then
			task.wait(0.5);
			continue;
		end
		pcall(function()
			v422:FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\177\217\93\83\66\133\193\76", "\47\228\181\41\58"));
		end);
	end
end);
task.spawn(function()
	v170();
	local function v423(v603)
		if ((4322 >= 2562) and (type(v603) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\181\232\203\50\13\55", "\127\198\156\185\91\99\80"))) then
			return nil;
		end
		local v604 = string.gsub(v603, LUAOBFUSACTOR_DECRYPT_STR_0("\206\94\137\188\154", "\190\149\122\172\144\199\107\89"), "");
		return tonumber(v604);
	end
	while true do
		if not (v18.misc.autoUpgrade and v16 and v171()) then
			task.wait(1);
			continue;
		end
		pcall(function()
			v15.Functions.GetWeaponEquipFunc:InvokeServer();
		end);
		task.wait(0.5);
		pcall(function()
			local v675 = v1:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\10\255\251\231", "\158\82\101\145\158"));
			if (not v675 or (3637 >= 3770)) then
				return;
			end
			local v676 = v675.Value;
			local v677 = v1.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\69\238\5\4\69\116\251", "\36\16\158\98\118"));
			if not (v677 and v677.Canvas and v677.Canvas.Btn_Upgarde and v677.Canvas.Btn_Upgarde.Txt_Money) then
				return;
			end
			local v678 = v677.Canvas.Btn_Upgarde.Txt_Money;
			local v679 = v423(v678.Text);
			if (not v679 or (2379 > 4578)) then
				return;
			end
			if ((v676 >= v679) or (483 > 743)) then
				v15.Functions.UpgradeWeaponFunc:InvokeServer();
			end
		end);
		task.wait(v18.settings.autoUpgradeSpeed);
	end
end);
task.spawn(function()
	v170();
	if (game.PlaceId ~= 136993633183001) then
		return;
	end
	local v424 = false;
	local v425 = false;
	task.spawn(function()
		while not v16 do
			task.wait(1);
		end
		if v18.misc.autoLobby then
			task.wait(30);
		end
		v425 = true;
	end);
	local function v426()
		if v424 then
			return;
		end
		v424 = true;
		task.spawn(function()
			task.wait(20);
			if ((2454 > 578) and not v18.misc.autoLobby) then
				v424 = false;
				return;
			end
			pcall(function()
				v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\19\206\244\76\237\0\208\233", "\133\160\118\163\155\56\136\71")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\150\116\254\179\15\186\228\182\84\228\179\17\161", "\213\150\194\17\146\214\127")):FireServer(true);
			end);
			task.wait(2);
			if ((930 < 4458) and not v18.misc.autoLobby) then
				v424 = false;
				return;
			end
			pcall(function()
				v6:Teleport(110866861848433);
			end);
			task.wait(20);
			v424 = false;
		end);
	end
	v11.Heartbeat:Connect(function()
		if v171() then
			v424 = false;
		end
		if (not v425 or not v18.misc.autoLobby or v424) then
			return;
		end
		local v605 = v1:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\165\165\205\67\182\133\35\18", "\86\123\201\196\180\38\196\194"));
		local v606 = v605 and v605:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\230\221\166\249\239", "\207\151\136\185"));
		if (v606 and v606.Enabled) then
			v426();
			return;
		end
	end);
	local v427 = v14:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\140\134\42\144\125\107\87\167\143\44\135\102", "\17\200\227\72\226\20\24"));
	if v427 then
		v427.ChildAdded:Connect(function(v702)
			if (v702.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\131\66\9\210\204\255\202\241\180", "\159\208\33\123\183\169\145\143")) then
			else
				if ((662 <= 972) and (not v18.misc.autoLobby or v424 or not v425)) then
					return;
				end
				v426();
			end
		end);
	end
end);
task.spawn(function()
	v170();
	local v428 = v14:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\85\59\61\220\106\27", "\86\146\58\88"));
	local v429 = v14:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\209\239\205\167\236\37", "\154\56\191\138\160\206\137\86"));
	v11.Heartbeat:Connect(function()
		local v607 = v17();
		local v608 = v607 and v607:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\174\76\248\134\114\53\136\200", "\172\230\57\149\231\28\90\225"));
		if (v180 or v181 or _G.isLooting or _G.isAirborneDodge or v179 or v171() or v178 or not v18.player.autoKill or _G.InventoryActionInProgress or not v16) then
			if ((4370 == 4370) and not v179 and not _G.isAirborneDodge and not _G.isLooting) then
				v176 = nil;
			end
			if (v608 and (v608.AutoRotate == false)) then
				v608.AutoRotate = true;
			end
			return;
		end
		if (not v607 or not v607:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\191\139\211\38\212\11\174\180\221\39\207\50\171\148\198", "\187\98\202\230\178\72")) or not v608) then
			return;
		end
		local v609 = v607.HumanoidRootPart;
		local v610 = {};
		if (v428 or (4762 <= 861)) then
			for v736, v737 in ipairs(v428:GetChildren()) do
				table.insert(v610, v737);
			end
		end
		if (v429 or (1412 == 4264)) then
			for v738, v739 in ipairs(v429:GetChildren()) do
				table.insert(v610, v739);
			end
		end
		if (not v176 or not v176.Model or not v176.Model.Parent or (v176.Humanoid.Health <= 0) or (3168 < 2153)) then
			v176 = nil;
			local v703 = math.huge;
			for v740, v741 in ipairs(v610) do
				if ((v741:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\9\244\169\49\68\46\232\160\2\69\46\245\148\49\88\53", "\42\65\129\196\80")) and v741:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\42\95\80\219\25\8\11\234", "\142\98\42\61\186\119\103\98")) and (v741.Humanoid.Health > 0)) or (4976 < 1332)) then
					local v780 = (v609.Position - v741.HumanoidRootPart.Position).Magnitude;
					if ((4628 == 4628) and (v780 < v703)) then
						v703 = v780;
						v176 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\21\176\6\13\52", "\104\88\223\98")]=v741,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\197\210", "\141\36\151\130\174\98")]=v741.HumanoidRootPart,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\111\207\12\138\117\203\9", "\109\228\26\162")]=v741.Humanoid};
					end
				end
			end
		end
		if v176 then
			local v704 = v176.HRP;
			local v705 = v18.settings.teleportDistance;
			local v706;
			local v707 = v18.settings.teleportPosition;
			if ((v707 == LUAOBFUSACTOR_DECRYPT_STR_0("\127\231\242\110\229", "\134\62\133\157\24\128")) or (v707 == LUAOBFUSACTOR_DECRYPT_STR_0("\37\160\22\214\56", "\182\103\197\122\185\79\209")) or (54 == 395)) then
				if ((82 == 82) and v608.AutoRotate) then
					v608.AutoRotate = false;
				end
			elseif (not v608.AutoRotate or (581 < 282)) then
				v608.AutoRotate = true;
			end
			if (v707 == LUAOBFUSACTOR_DECRYPT_STR_0("\209\134\226\124", "\40\147\231\129\23\96")) then
				local v762 = v704.Position - (v704.CFrame.LookVector * v705);
				local v763 = v173(v762, v176.Model);
				v706 = CFrame.new(v763, Vector3.new(v704.Position.X, v763.Y, v704.Position.Z));
			elseif (v707 == LUAOBFUSACTOR_DECRYPT_STR_0("\83\234\131\75\175", "\188\21\152\236\37\219\204")) then
				local v788 = v704.Position + (v704.CFrame.LookVector * v705);
				local v789 = v173(v788, v176.Model);
				v706 = CFrame.new(v789, Vector3.new(v704.Position.X, v789.Y, v704.Position.Z));
			elseif ((v707 == LUAOBFUSACTOR_DECRYPT_STR_0("\97\235\56\26\69", "\108\32\137\87")) or (4609 < 2495)) then
				local v807 = v704.Position + Vector3.new(0, v705, 0);
				local v808 = v173(v807, v176.Model);
				v706 = CFrame.new(v808, v704.Position) * CFrame.Angles(math.rad(-90), 0, 0);
			elseif ((1152 == 1152) and (v707 == LUAOBFUSACTOR_DECRYPT_STR_0("\136\237\12\169\56", "\57\202\136\96\198\79\153\43"))) then
				local v814 = v704.Position - Vector3.new(0, v705, 0);
				local v815 = v173(v814, v176.Model);
				v706 = CFrame.new(v815, v704.Position) * CFrame.Angles(math.rad(90), 0, 0);
			end
			if v706 then
				v609.CFrame = v706;
			end
		end
	end);
end);
task.spawn(function()
	v170();
	local v430 = v14:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\49\165\183\171\168\244\175\38\184", "\152\203\67\202\199\237\199"));
	while true do
		task.wait(0.25);
		if (v18.misc.autoCollect and not v180 and not v181 and not v178 and v16 and (#v430:GetChildren() > 0)) then
			v180 = true;
			local v708 = v17();
			local v709 = v708 and v708:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\86\173\14\17\122\112\226\200\76\175\27\47\116\107\242", "\134\154\35\192\111\127\21\25"));
			if ((1896 <= 3422) and v709) then
				while v18.misc.autoCollect and (#v430:GetChildren() > 0) do
					local v781 = {};
					for v790, v791 in ipairs(v430:GetChildren()) do
						if v791:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\154\39\26\15\16\211\170\50", "\178\216\70\105\106\64")) then
							table.insert(v781, v791);
						elseif (v791:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\18\36\126\243\197", "\224\95\75\26\150\169\181\180")) or (990 > 1620)) then
							for v816, v817 in ipairs(v791:GetDescendants()) do
								if v817:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\41\219\203\45\116\173\100\31", "\22\107\186\184\72\36\204")) then
									table.insert(v781, v817);
								end
							end
						end
					end
					for v792, v793 in ipairs(v781) do
						if ((v793 and v793.Parent) or (877 > 4695)) then
							pcall(function()
								v709.CFrame = CFrame.new(v793.Position + Vector3.new(0, 3, 0));
							end);
							task.wait(0.05);
						end
						if not v18.misc.autoCollect then
							break;
						end
					end
					if ((2691 >= 1851) and not v18.misc.autoCollect) then
						break;
					end
					task.wait(0.1);
				end
			end
			v180 = false;
		end
	end
end);
task.spawn(function()
	v170();
	local v431 = v14:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\188\41\75\0\215\178\55\71\26\238\178\42\93", "\110\135\221\68\46"));
	while true do
		task.wait(1);
		if (v18.misc.autoRamen and not v180 and not v178 and v16) then
			local v710 = nil;
			local v711 = nil;
			for v742 = 1, 4 do
				local v743 = v431:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\55\1\238\192", "\91\131\86\108\139\174\211") .. v742);
				if (v743 or (2985 >= 4856)) then
					for v794, v795 in ipairs(v743:GetChildren()) do
						if (v795:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\214\36\188\18\81", "\61\155\75\216\119")) and v795.Name:match(LUAOBFUSACTOR_DECRYPT_STR_0("\54\170\191\57\86", "\189\100\203\210\92\56\105"))) then
							v710 = v795;
							v711 = v743;
							break;
						end
					end
				end
				if v710 then
					break;
				end
			end
			if (v710 and v711) then
				v181 = true;
				local v765 = v17();
				local v766 = v765 and v765:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\68\240\41\33\94\244\44\29\94\242\60\31\80\239\60", "\72\79\49\157"));
				if ((4276 >= 1195) and v766) then
					local v796 = tick();
					while v710 and v710.Parent and ((tick() - v796) < 8) do
						local v802 = v710:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\177\60\185\134\240\51\179\159\188", "\220\232\208\81"), true) and v710[LUAOBFUSACTOR_DECRYPT_STR_0("\231\191\232\53\34\26\163\250\169\233", "\193\149\222\133\80\76\58")]:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\246\79\64\202\207\80\70\198\223\109\93\221\203\77\91", "\178\166\61\47"));
						if v802 then
							local v810 = v711.Position + (v711.CFrame.LookVector * -4);
							v766.CFrame = CFrame.new(v810, v802.Parent.Position);
							task.wait(0.5);
							v802.Enabled = true;
							v802:InputHoldBegin();
							task.wait(v802.HoldDuration + 0.2);
							v802:InputHoldEnd();
						end
						task.wait(0.5);
					end
				end
				v181 = false;
			end
		end
	end
end);
task.spawn(function()
	v170();
	local v432 = v14:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\79\234\104\195\45\221\69\228\126\207\44", "\94\155\42\136\26\170"));
	local v433 = nil;
	local v434 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\176\48\62\188\135\0\21\165\150\62\63", "\213\228\95\70")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\178\204\131\68\47\188\207\129\121\62", "\23\74\219\162\228")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\239\72\170\4\22\224\121\135\62\53\234", "\91\89\134\38\207")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\251\197\59\28\222\24\102\225\198\51", "\71\36\142\168\86\115\176")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\237\168\124\184\51\172\89\78\205\164\97\172", "\41\191\193\18\223\99\222\54")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\37\207\37", "\202\203\70\167\74")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\11\9\211\32\101\19\46\204\54\127\37\15\219", "\17\76\97\188\83")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\162\47\214\36\36\188\97\182\136\55", "\195\229\71\185\87\80\227\43")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\199\244\15\67\251\223\202\1\94\230\243\244", "\143\128\156\96\48")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\159\217\255\1\3\135\245\241\1\31", "\119\216\177\144\114")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\38\253\91\246\11\246\77\196", "\34\169\73\153")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\249\17\138\164\211\61\138\164\229\24\131", "\235\202\140\107")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\97\46\169\231\24\196\209\13\102\32", "\165\108\20\84\200\137\71\151")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\87\161\49\137\116\139\1\157\119\164", "\232\26\212\75")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\92\104\233\249\8\109\115\251\255", "\151\87\41\18\136")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\118\186\208\209\240\100\140\198\209\233", "\158\59\207\170\176")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\75\41\72\130\112\109\39\72\158", "\236\47\62\83\41")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\160\46\60\153\135\253\164\37\53\190", "\226\154\201\64\91\202")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\74\21\23", "\220\161\41\125\120\42")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\114\168\1", "\110\220\17\192")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\93\126\38\19\248\8\198\166\98\124", "\199\20\25\84\122\139\87\145")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\17\205\162\20\249\78\6\211", "\138\39\105\189\206\123")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\21\134\56\253\253\252\239\30\21\130\62", "\159\127\103\233\77\147\153\175")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\226\235\191\78\207\52\224\229\184\75\216", "\171\103\144\132\202\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\40\251\5\3\16\205\13\3\39", "\108\112\79\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\237\81\23\139\8\229\57", "\85\95\162\20\72\205\97\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\210\15\227\63\249\196\251", "\173\151\157\74\188\109\152")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\5\39\29\226\249\90\209\208\37\24", "\147\68\104\88\189\188\52\181")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\51\143\153\217\9\183\189\209\20\129\152\216", "\176\122\232\235")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\114\40\70\253\191\70\46\78\252", "\142\224\21\90\47")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\93\211\53\95\183\180\182\96\213\53\66", "\229\20\180\71\54\196\235")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\107\202\246\251\171\191\13\127\210\235", "\224\73\30\161\131\149\202")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\240\250\69\255\228\206\102\240\235\248\67\249", "\48\145\133\145")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\105\89\190\251\223\45\101\102\160\227\193", "\76\58\44\213\142\177")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\248\49\25\56\118\202\27\49\33\125\202\50\23", "\24\171\68\114\77")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\20\66\87\166\204\22\162\248\34\117\74\151\210\11\190\230\18\94", "\205\143\125\48\50\231\190\100")]=true};
	local v435 = 1;
	local v436 = 0;
	local function v437()
		if not v432 then
			return false;
		end
		for v680, v681 in ipairs(v432:GetChildren()) do
			if ((3232 <= 4690) and v681:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\227\166\7\0\209\226\205\182", "\194\161\199\116\101\129\131\191")) and v434[v681.Name]) then
				return true;
			end
		end
		return false;
	end
	if v432 then
		v432.ChildAdded:Connect(function(v712)
			if (not v18.misc.autoDodge or v18.settings.dodgeOnDamageOnly or v171() or not v16 or v178 or (896 >= 3146)) then
				return;
			end
			if ((3061 >= 2958) and v712:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\206\37\219\173\199\163\254\48", "\194\140\68\168\200\151")) and v434[v712.Name]) then
				if ((3187 >= 644) and not _G.isAirborneDodge) then
					_G.isAirborneDodge = true;
					local v797 = v17();
					local v798 = v797 and v797:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\106\238\216\36\251\77\242\209\23\250\77\239\229\36\231\86", "\149\34\155\181\69"));
					if ((644 <= 704) and v798) then
						v433 = v798.Position + Vector3.new(0, 300, 0);
						v436 = tick();
					else
						_G.isAirborneDodge = false;
					end
				end
			end
		end);
	end
	v11.Heartbeat:Connect(function()
		if ((958 > 947) and _G.isAirborneDodge and v433) then
			local v713 = v17();
			local v714 = v713 and v713:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\232\216\251\13\242\220\254\49\242\218\238\51\252\199\238", "\154\99\157\181"));
			if v714 then
				v714.CFrame = CFrame.new(v433);
			end
		end
	end);
	task.spawn(function()
		while task.wait(0.2) do
			if ((4492 >= 2654) and _G.isAirborneDodge and ((tick() - v436) > v435) and not v437()) then
				_G.isAirborneDodge = false;
				v433 = nil;
			end
			local v682 = v17();
			if (_G.isAirborneDodge and (not v682 or not v682:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\165\26\225\161\226\130\6\232", "\140\237\111\140\192")) or (v682.Humanoid.Health <= 0))) then
				_G.isAirborneDodge = false;
				v433 = nil;
			end
		end
	end);
	task.spawn(function()
		local v611 = v17() or v1.CharacterAdded:Wait();
		local v612 = v611:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\12\112\25\8\22\116\28", "\120\102\121\29"));
		v612.HealthChanged:Connect(function(v683)
			if (not v18.misc.autoDodge or not v18.settings.dodgeOnDamageOnly or (v683 >= v168) or not v16 or _G.isAirborneDodge) then
				return;
			end
			_G.isAirborneDodge = true;
			local v684 = v611 and v611:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\246\180\58\162\236\176\63\158\236\182\47\156\226\171\47", "\91\204\131\217"));
			if v684 then
				v433 = v684.Position + Vector3.new(0, 300, 0);
				v436 = tick();
				task.delay(2, function()
					if ((3442 >= 1503) and _G.isAirborneDodge and ((tick() - v436) >= 1.9)) then
						_G.isAirborneDodge = false;
						v433 = nil;
					end
				end);
			else
				_G.isAirborneDodge = false;
			end
		end);
	end);
end);
task.spawn(function()
	v170();
	while true do
		local v613 = v14:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\237\254\70\209", "\158\174\159\53\180\211\189"));
		if (v171() or not v16 or (3170 <= 1464)) then
			task.wait(1);
			continue;
		end
		v178 = true;
		local v614 = v17();
		if (not v614 or not v614:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\122\232\224\220\121\186\91\249\223\210\120\161\98\252\255\201", "\213\50\157\141\189\23")) or (4797 == 4388)) then
			v178 = false;
			continue;
		end
		local v615 = v614.HumanoidRootPart;
		local v616 = v614:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\214\51\137\161\124\171\247\34", "\196\158\70\228\192\18"));
		if (v616 and not v616.AutoRotate) then
			v616.AutoRotate = true;
		end
		task.wait(3);
		local v617 = v613:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\80\1", "\185\42\63\113\46"));
		local v618 = v617.CFrame * CFrame.new(0, 0, 5);
		v615.CFrame = CFrame.new(v618.Position, v617.Position);
		task.wait(0.5);
		local v620 = v613:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\228\207\46\33\18\217\212\53\32\43\198\210\44\41\15", "\123\180\189\65\89"));
		if ((551 <= 681) and v620) then
			v620.Enabled = true;
			v620:InputHoldBegin();
			task.wait(v620.HoldDuration + 0.2);
			v620:InputHoldEnd();
		end
		task.wait(3);
		local v621 = v14:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\158\255\244\175\205\128\244\225\155", "\233\162\236\144\132"), 5);
		if v621 then
			local v717 = 0;
			while (#v621:GetChildren() > 0) and (v717 < 30) do
				for v768, v769 in ipairs(v621:GetChildren()) do
					if ((3277 > 407) and v769:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\144\197\237\31\137\247\77\166", "\63\210\164\158\122\217\150"))) then
						v615.CFrame = CFrame.new(v769.Position + Vector3.new(0, 3, 0));
						task.wait(0.2);
					end
				end
				v717 = v717 + 1;
			end
		end
		if ((4695 >= 1415) and (game.PlaceId == 136993633183001) and (v18.misc.autoSell or v18.misc.autoDismite)) then
			task.wait(2);
			local v718 = v1.PlayerGui:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\197\224\233\71\236\60\217\239", "\152\83\171\150\140\41"));
			v718.Enabled = true;
			task.wait(1);
			if v18.misc.autoSell then
				v158(true);
			elseif (v18.misc.autoDismite or (3212 <= 944)) then
				v159(true);
			end
			while _G.InventoryActionInProgress do
				task.wait(0.5);
			end
			pcall(function()
				v718.Enabled = false;
			end);
		end
		pcall(function()
			v15:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\176\224\142\60\192\30\47\183\204", "\104\226\133\227\83\180\123")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\56\40\89\19\42\32\68\10\29\38\117\21\14\45\68", "\48\99\107\67")):FireServer(true);
		end);
		task.wait(1);
		v178, v176 = false, nil;
		while v613 and (v613.Parent == v14) do
			task.wait(0.5);
		end
	end
end);
