--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string['char'];local v1=string['byte'];local v2=string['sub'];local v3=bit32 or bit ;local v4=v3['bxor'];local v5=table['concat'];local v6=table['insert'];local function v7(v191,v192) local v193={};for v446=1, #v191 do v6(v193,v0(v4(v1(v2(v191,v446,v446 + 1 )),v1(v2(v192,1 + (v446% #v192) ,1 + (v446% #v192) + 1 )))%256 ));end return v5(v193);end task.spawn(function() local v194=game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201","\126\177\163\187\69\134\219\167"));game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"))['LocalPlayer']['Idled']:Connect(function() v194:CaptureController();v194:ClickButton2(Vector2.new(0,0));end);end);local v8=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v9=v8['LocalPlayer'];local v10=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v11=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\97\200\63\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199"));local v14=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));local v15=game:GetService(v7("\41\173\222\199\132\33\61\13\166\225\205\130\33\36\13\140\212\205\155\37\55\28","\84\121\223\177\191\237\76"));if (v11:FindFirstChild(v7("\144\95\199\167\29\85\62\254\157\122\232\135\5\117\8\228\152\99\253\133\30","\161\219\54\169\192\90\48\80")) or (4593<=2672)) then v10:SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\41\179\133\48\153\37\191\133","\185\98\218\235\87"),[v7("\255\57\63\242","\202\171\92\71\134\190")]=v7("\29\201\41\200\58\194\62\129\57\213\108\129\58\129\45\132\59\196\45\140\48\129\62\157\39\207\37\134\46\143","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=5});return;end local v16=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"),v11);v16['Name']=v7("\157\224\36\204\63\171\61\248\144\197\11\236\39\139\11\226\149\220\30\238\60","\167\214\137\74\171\120\206\83");local v18=game:GetService(v7("\190\227\55\79\209\169\155\229\38\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v19=game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217"));local v20=game:GetService(v7("\243\67\117\17\183\45\194\70\102\29\186\27","\126\167\52\16\116\217"));local v21=game:GetService(v7("\224\58\52\144\135\28\238\222\39\35\133","\156\168\78\64\224\212\121"));local v22=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197"));local v23=game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62"));_G['KingGenInitialized']=false;_G['InventoryActionInProgress']=false;local v24=false;local function v25() return v9['Character'] or (v22:FindFirstChild(v7("\228\200\239\69\209\214\205\84\213\214\239\95\192\193\252\79","\60\180\164\142")) and v22['PlayerCharacters']:FindFirstChild(v9.Name)) ;end local v26={};local v27,v28=v7("\115\87\11\46\0\232\28","\114\56\62\101\73\71\141"),v7("\147\224\213\195\159\236\213\139\186\229\218\192\189\241\193\203\181\235\210\193\246\227\200\203\182","\164\216\137\187");local v29=(type(writefile)==v7("\212\243\63\177\178\247\4\220","\107\178\134\81\210\198\158")) and (type(readfile)==v7("\62\27\140\197\190\49\1\140","\202\88\110\226\166")) and (type(makefolder)==v7("\197\26\140\244\222\202\0\140","\170\163\111\226\151")) ;if ((v29 and  not isfolder(v27)) or (1168>3156)) then pcall(makefolder,v27);end v26={[v7("\1\60\179\33\75\37","\73\113\80\210\88\46\87")]={[v7("\128\57\217\29\202\128\60","\135\225\76\173\114")]=false,[v7("\27\248\172\191\135\180\171\22","\199\122\141\216\208\204\221")]=false},[v7("\190\216\4\228\113\248\170\206","\150\205\189\112\144\24")]={[v7("\40\133\175\120\52\165\30\20\32","\112\69\228\223\44\100\232\113")]=v7("\224\26\11\214\166\115\148\192","\230\180\127\103\179\214\28"),[v7("\129\4\79\98\237\71\230\133\6\74\74\240\88","\128\236\101\63\38\132\33")]=v7("\130\166\3\73\183\231","\175\204\201\113\36\214\139"),[v7("\84\199\60\208\8\100\195\58\208\0\72\219\59","\100\39\172\85\188")]=1,[v7("\185\125\181\133\35\162\106\173\164\58\190\108\184\142\48\168","\83\205\24\217\224")]=5,[v7("\242\192\193\56\246\202\223\41\214\202\222\52\242\204\194\51","\93\134\165\173")]=v7("\156\243\194\201","\30\222\146\161\162\90\174\210"),[v7("\225\65\116\13\224\97\126\46\228\67\113\13\224\97\126\6\252","\106\133\46\16")]=false,[v7("\75\37\127\240\104\65\74\41\103\229","\32\56\64\19\156\58")]=v7("\121\199\232\91\85\252","\224\58\168\133\54\58\146"),[v7("\88\67\95\242\64\150\128\25\88\82\78\206\101\131\130\15","\107\57\54\43\157\21\230\231")]=3,[v7("\208\130\29\249\144\218\252\207\158\31","\175\187\235\113\149\217\188")]=false},[v7("\49\166\146\79","\24\92\207\225\44\131\25")]={[v7("\74\198\172\67\58\105\95\210\187\71","\29\43\179\216\44\123")]=false,[v7("\188\204\52\67\142\210\41\64\177","\44\221\185\64")]=false,[v7("\0\242\92\80\70\13\243\65\82\114\21\226","\19\97\135\40\63")]=false,[v7("\175\73\39\52\11\62\170\91\54","\81\206\60\83\91\79")]=false,[v7("\79\190\196\125\3\204\79\166\87","\196\46\203\176\18\79\163\45")]=false,[v7("\185\55\106\17\23\254\227\180","\143\216\66\30\126\68\155")]=false,[v7("\171\221\25\196\225\170\196\236\163\220\8","\129\202\168\109\171\165\195\183")]=false,[v7("\35\77\35\215\235\4\225\48\89\51\221","\134\66\56\87\184\190\116")]=false,[v7("\61\36\29\180\58\228\45\57\57\50\29","\85\92\81\105\219\121\139\65")]=false,[v7("\252\166\68\74\78\222\240\182\94","\191\157\211\48\37\28")]=false,[v7("\216\23\251\15\46\253\10\243","\90\191\127\148\124")]=false}};if (v29 and pcall(function() return readfile(v28);end)) then local v447,v448=pcall(function() return v21:JSONDecode(readfile(v28));end);if (v447 and (typeof(v448)==v7("\108\134\44\27\125","\119\24\231\78"))) then for v738,v739 in pairs(v448) do if (v26[v738] or (572>4486)) then for v790,v791 in pairs(v739) do if ((1404==1404) and (v26[v738][v790]~=nil)) then v26[v738][v790]=v791;end end end end end end local function v30() if (v29 or (3748<2212)) then pcall(function() writefile(v28,v21:JSONEncode(v26));end);end end if v11:FindFirstChild(v7("\169\36\171\77\251\69\31\183\4","\113\226\77\197\42\188\32")) then v11['KingGenUI']:Destroy();end if (v11:FindFirstChild(v7("\17\52\225\161\46\25\250\146\47\31","\213\90\118\148")) or (1180==2180)) then v11['KButtonGui']:Destroy();end if v11:FindFirstChild(v7("\112\39\186\81\106\94\32\154\89\89\82\40\189\85\76\79\39\187\88\120\114","\45\59\78\212\54")) then v11['KingGenNotificationUI']:Destroy();end local v31=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"),v11);v31['Name']=v7("\152\33\1\251\247\94\189\29\38","\59\211\72\111\156\176");v31['ResetOnSpawn']=false;v31['DisplayOrder']=999;local v35=Instance.new(v7("\125\132\241\40\75\137\196\56\71","\77\46\231\131"),v11);v35['Name']=v7("\145\93\184\71\157\81\184\110\181\64\191\70\179\87\183\84\179\91\184\117\147","\32\218\52\214");v35['ResetOnSpawn']=false;v35['DisplayOrder']=1001;local v39=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v35);local v40=UDim2.new(0.5, -150,0, -80);local v41=UDim2.new(0.5, -150,0,15);v39['Size']=UDim2.new(0,300,0,65);v39['Position']=v40;v39['BackgroundColor3']=Color3.fromRGB(47,49,54);v39['BorderSizePixel']=0;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v39)['CornerRadius']=UDim.new(0,12);v39['Visible']=false;v39['ZIndex']=200;local v49=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"),v39);v49['Size']=UDim2.new(1, -10,0,25);v49['Position']=UDim2.new(0,5,0,0);v49['Font']=Enum['Font']['GothamBold'];v49['TextSize']=18;v49['TextColor3']=Color3.fromRGB(233,236,239);v49['Text']=v7("\123\179\207\188\16\157\196\181","\219\48\218\161");v49['BackgroundTransparency']=1;v49['TextXAlignment']=Enum['TextXAlignment']['Left'];v49['ZIndex']=201;local v61=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"),v39);v61['Size']=UDim2.new(1, -10,1, -28);v61['Position']=UDim2.new(0,5,0,26);v61['Font']=Enum['Font']['Gotham'];v61['TextSize']=15;v61['TextColor3']=Color3.fromRGB(220,221,222);v61['BackgroundTransparency']=1;v61['TextXAlignment']=Enum['TextXAlignment']['Left'];v61['TextWrapped']=true;v61['ZIndex']=201;local v72=nil;local function v73(v195) if v72 then task.cancel(v72);end v72=task.spawn(function() local v449=v195['Title'] or v7("\42\59\8\61\29\38\55\8","\61\97\82\102\90") ;local v450=v195['Text'] or "" ;local v451=v195['Duration'] or 5 ;v49['Text']=v449;v61['Text']=v450;v39['Visible']=true;v20:Create(v39,TweenInfo.new(0.3,Enum['EasingStyle'].Quad,Enum['EasingDirection'].Out),{[v7("\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")]=v41}):Play();task.wait(v451);local v455=v20:Create(v39,TweenInfo.new(0.3,Enum['EasingStyle'].Quad,Enum['EasingDirection'].In),{[v7("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]=v40});v455['Completed']:Connect(function() v39['Visible']=false;end);v455:Play();end);end local v74=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"),v31);v74['AnchorPoint']=Vector2.new(0.5,0.5);v74['Position']=UDim2.new(0.5,0,0.5,0);v74['Size']=UDim2.new(0.45,0,0.65,0);v74['BackgroundColor3']=Color3.fromRGB(47,49,54);Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v74)['CornerRadius']=UDim.new(0,16);v74['Visible']=true;local v81=480/540 ;local v82=Instance.new(v7("\254\94\5\71\237\54\203\223\69\37\64\244\60\235\196\121\55\64\239\50\193\197\99","\168\171\23\68\52\157\83"),v74);v82['AspectRatio']=v81;v82['DominantAxis']=Enum['DominantAxis']['Height'];local v86=Instance.new(v7("\193\88\198\164\63\40\164\251\127\230\185\55\44\142\250\101","\231\148\17\149\205\69\77"),v74);v86['MaxSize']=Vector2.new(480,540);v86['MinSize']=Vector2.new(240,270);local v89=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v74);v89['Size']=UDim2.new(1,0,0,44);v89['BackgroundColor3']=Color3.fromRGB(47,49,54);Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v89)['CornerRadius']=UDim.new(0,16);local v93=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"),v89);v93['Size']=UDim2.new(1,0,1,0);v93['Text']=v7("\1\39\219\92\106\9\208\85","\59\74\78\181");v93['Font']=Enum['Font']['GothamBold'];v93['TextScaled']=true;v93['TextColor3']=Color3.fromRGB(233,236,239);v93['BackgroundTransparency']=1;local v100=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"),v89);v100['Size']=UDim2.new(0,34,0,34);v100['Position']=UDim2.new(1, -40,0.5, -17);v100['Text']="-";v100['Font']=Enum['Font']['GothamBold'];v100['TextScaled']=true;v100['BackgroundColor3']=Color3.fromRGB(64,68,75);v100['TextColor3']=Color3.fromRGB(233,236,239);Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v100)['CornerRadius']=UDim.new(0,12);local v109,v110,v111,v112=false,nil,nil,nil;v89['InputBegan']:Connect(function(v196) if (((v196['UserInputType']==Enum['UserInputType']['MouseButton1']) or (v196['UserInputType']==Enum['UserInputType']['Touch'])) and  not v18:GetFocusedTextBox()) then v109=true;v111=v196['Position'];v112=v74['Position'];v196['Changed']:Connect(function() if ((4090<4653) and (v196['UserInputState']==Enum['UserInputState']['End'])) then v109=false;end end);end end);v89['InputChanged']:Connect(function(v197) if ((v197['UserInputType']==Enum['UserInputType']['MouseMovement']) or (v197['UserInputType']==Enum['UserInputType']['Touch'])) then v110=v197;end end);v18['InputChanged']:Connect(function(v198) if ((v198==v110) and v109) then local v637=v198['Position'] -v111 ;v74['Position']=UDim2.new(v112['X'].Scale,v112['X']['Offset'] + v637['X'] ,v112['Y'].Scale,v112['Y']['Offset'] + v637['Y'] );end end);local v113=Instance.new(v7("\210\203\32\255\234\62\219\87\232","\34\129\168\82\154\143\80\156"));v113['Name']=v7("\174\144\38\31\92\65\135\162\167\58","\233\229\210\83\107\40\46");v113['ResetOnSpawn']=false;v113['Parent']=v11;v113['DisplayOrder']=1000;local v118=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"));v118['Size']=UDim2.new(0,100,0,50);v118['Position']=UDim2.new(0.5, -50,0,40);v118['Font']=Enum['Font']['GothamBold'];v118['TextSize']=36;v118['TextColor3']=Color3.fromRGB(255,0,0);v118['BackgroundColor3']=Color3.fromRGB(64,68,75);Instance.new(v7("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"),v118)['CornerRadius']=UDim.new(0,20);v118['Parent']=v113;v118['Text']="K";v118['Visible']=false;local v129,v130,v131=false,nil,nil;v118['InputBegan']:Connect(function(v199) if ((v199['UserInputType']==Enum['UserInputType']['MouseButton1']) or (v199['UserInputType']==Enum['UserInputType']['Touch']) or (2652<196)) then v129=true;v130=v199['Position'];v131=v118['Position'];end end);v18['InputChanged']:Connect(function(v200) if (v129 and ((v200['UserInputType']==Enum['UserInputType']['MouseMovement']) or (v200['UserInputType']==Enum['UserInputType']['Touch']))) then local v641=v200['Position'] -v130 ;v118['Position']=UDim2.new(v131['X'].Scale,v131['X']['Offset'] + v641['X'] ,v131['Y'].Scale,v131['Y']['Offset'] + v641['Y'] );end end);v18['InputEnded']:Connect(function(v201) if ((v201['UserInputType']==Enum['UserInputType']['MouseButton1']) or (v201['UserInputType']==Enum['UserInputType']['Touch'])) then v129=false;end end);local function v132() v74['Visible']=true;v118['Visible']=false;end v118['MouseButton1Click']:Connect(v132);v100['MouseButton1Click']:Connect(function() v74['Visible']=false;v118['Visible']=true;end);local v133=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"),v74);v133['Size']=UDim2.new(1,0,0,48);v133['Position']=UDim2.new(0,0,0,44);v133['BackgroundTransparency']=1;local v137=Instance.new(v7("\206\206\6\218\66\187\244\195\19\243\92\182\240\200","\215\157\173\116\181\46"),v133);v137['Size']=UDim2.new(1,0,1,0);v137['ScrollBarThickness']=8;v137['ScrollBarImageColor3']=Color3.fromRGB(200,60,60);v137['BackgroundTransparency']=1;v137['HorizontalScrollBarInset']=Enum['ScrollBarInset']['ScrollBar'];local v144=Instance.new(v7("\0\157\167\251\201\33\152\138\235\213\32\160","\186\85\212\235\146"),v137);v144['FillDirection']=Enum['FillDirection']['Horizontal'];v144['VerticalAlignment']=Enum['VerticalAlignment']['Center'];v144['SortOrder']=Enum['SortOrder']['LayoutOrder'];v144['Padding']=UDim.new(0,4);local v152=Instance.new(v7("\247\168\38\255\61\234\81\204\134","\56\162\225\118\158\89\142"),v137);v152['PaddingLeft']=UDim.new(0,12);local v154={v7("\122\4\210\162","\184\60\101\160\207\66"),v7("\18\141\113\190\48\150","\220\81\226\28"),v7("\62\220\145\248","\167\115\181\226\155\138"),v7("\209\39\243\72\114\127\193\241","\166\130\66\135\60\27\17"),v7("\103\88\203\113\57\80\89","\80\36\42\174\21")};local v155=v7("\104\17\37\119","\26\46\112\87");local v156={};local v157={};local v158=110;local v159=4;for v206,v207 in ipairs(v154) do local v208=Instance.new(v7("\141\38\179\96\157\170\81\160\182\45","\212\217\67\203\20\223\223\37"),v137);v208['Size']=UDim2.new(0,v158,0,36);v208['Text']=v207;v208['Font']=Enum['Font']['GothamBold'];v208['TextSize']=19;v208['AutoButtonColor']=true;Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"),v208)['CornerRadius']=UDim.new(0,8);v208['BackgroundColor3']=((v206==1) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v208['TextColor3']=((v206==1) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;v156[v207]=v208;v208['MouseButton1Click']:Connect(function() v155=v207;for v643,v644 in pairs(v156) do v644['BackgroundColor3']=((v643==v207) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v644['TextColor3']=((v643==v207) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;end for v647,v648 in pairs(v157) do v648['Visible']=v647==v207 ;end end);end local v160=v158 *  #v154 ;local v161=v159 * ( #v154-1) ;local v162=v160 + v161 + v152['PaddingLeft']['Offset'] + 12 ;v137['CanvasSize']=UDim2.new(0,v162,0,0);local function v164(v219) local v220=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"),v74);v220['Size']=UDim2.new(1, -36,1, -140);v220['Position']=UDim2.new(0,18,0,92);v220['BackgroundTransparency']=1;v220['Visible']=v219==v155 ;v157[v219]=v220;local v226=Instance.new(v7("\199\174\164\219\164\90\80\250\170\144\198\169\91\92","\57\148\205\214\180\200\54"),v220);v226['Size']=UDim2.new(1,0,1,0);v226['AutomaticCanvasSize']=Enum['AutomaticSize']['Y'];v226['ScrollBarThickness']=12;v226['BackgroundTransparency']=1;local v232=Instance.new(v7("\39\212\5\53\114\22\244\59\51","\22\114\157\85\84"),v226);v232['PaddingRight']=UDim.new(0,15);return v226;end local function v165() end local function v166() end local v167={};local v168={};local function v169(v234) local v235=v234['Parent'];local v236=v234['Label'];local v237=v234['SavedTable'];local v238=v234['SavedKey'];local v239=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"),v235);v239['Size']=UDim2.new(1,0,0,40);v239['BackgroundTransparency']=1;v239['LayoutOrder']=v234['Order'] or 0 ;local v243=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"),v239);v243['Size']=UDim2.new(0.7, -5,1,0);v243['Font']=Enum['Font']['GothamBold'];v243['TextSize']=22;v243['TextColor3']=Color3.fromRGB(255,255,255);v243['BackgroundTransparency']=1;v243['TextXAlignment']=Enum['TextXAlignment']['Left'];v243['Text']=v236;local v253=Instance.new(v7("\7\87\74\226\219\38\70\70\249\247","\153\83\50\50\150"),v239);v253['Size']=UDim2.new(0.3,0,1,0);v253['Position']=UDim2.new(0.7,0,0,0);v253['Font']=Enum['Font']['GothamBold'];v253['TextSize']=20;Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v253)['CornerRadius']=UDim.new(0,14);local function v259() local v456=v237[v238];v253['Text']=(v456 and v7("\238\60","\217\161\114\109\149\98\16")) or v7("\61\6\30","\20\114\64\88\28\220") ;v253['TextColor3']=(v456 and Color3.fromRGB(255,255,255)) or Color3.fromRGB(200,200,200) ;v253['BackgroundColor3']=(v456 and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;end v167[v238]=v259;v259();v253['MouseButton1Click']:Connect(function() if (((v238==v7("\48\20\198\187\213\209\173","\221\81\97\178\212\152\176")) or (v238==v7("\204\242\9\244\49\196\235\17","\122\173\135\125\155"))) and  not v237[v238]) then if (v26['player']['infiniteJump'] or v26['player']['noclip']) then v73({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]="You can't",[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\29\194\90\234\85\202\192\41\199\76\234\68\195\133\109\227\80\253\67\194\133\35\218\31\228\86\219\137\34\192\76\171\68\202\134\34\220\90\171\71\204\148\36\216\94\255\79\193\135\109\239\74\255\73\143\166\44\220\82","\224\77\174\63\139\38\175"),[v7("\160\84\74\47\144\72\87\32","\78\228\33\56")]=4});return;end end if ((4135<4817) and ((v238==v7("\199\112\180\10\139\199\106\183\41\144\195\110","\229\174\30\210\99")) or (v238==v7("\21\226\133\93\228\45","\89\123\141\230\49\141\93"))) and  not v237[v238]) then if (v26['player']['autoMap'] or v26['player']['autoKill']) then v73({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]="You can't",[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\50\5\162\87\174\225\87\173\11\26\166\84\177\225\87\136\23\29\168\22\155\229\5\164\66\15\174\68\174\240","\201\98\105\199\54\221\132\119"),[v7("\157\25\145\32\22\60\163\183","\204\217\108\227\65\98\85")]=4});return;end end if ((272==272) and (v238==v7("\90\204\241\226\41\239\80\231\244\232\45\199\91\236\251\233\53","\160\62\163\149\133\76")) and  not v237[v238]) then if  not v26['misc']['autoDodge'] then v73({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\21\37\20\201\250\58\102\18\197\228\33\47\18\197\241","\149\84\70\96\160"),[v7("\12\3\21\249","\141\88\102\109")]=v7("\146\70\222\127\90\25\90\197\180\86\138\125\15\46\65\129\177\86\138\117\20\60\87\205\182\87\138\100\21\125\64\210\182\19\222\120\19\46\21\206\163\71\195\127\20","\161\211\51\170\16\122\93\53"),[v7("\223\187\160\41\239\167\189\38","\72\155\206\210")]=4});return;end end if ((v238==v7("\71\111\64\1\23\73\126\83\11","\83\38\26\52\110")) and v237[v238]) then v26['settings']['dodgeOnDamageOnly']=false;if v167[v7("\92\24\35\65\93\56\41\98\89\26\38\65\93\56\41\74\65","\38\56\119\71")] then v167[v7("\247\224\92\209\32\121\253\203\89\219\36\81\246\192\86\218\60","\54\147\143\56\182\69")]();end end if ((100<=3123) and (v238==v7("\215\148\235\70\236\211\141\243","\191\182\225\159\41")) and v26['misc']['autoDismite']) then v73({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]="You can't",[v7("\184\57\92\246","\98\236\92\36\130\51")]=v7("\148\21\9\187\86\173\245\52\173\10\13\184\73\173\245\17\177\13\3\250\97\161\166\61\173\13\9\250\67\161\167\35\176","\80\196\121\108\218\37\200\213"),[v7("\36\102\16\126\95\7\133\14","\234\96\19\98\31\43\110")]=4});return;end if (((v238==v7("\7\10\70\200\136\123\152\11\22\70\194","\235\102\127\50\167\204\18")) and v26['misc']['autoSell']) or (1369>4987)) then v73({[v7("\100\168\225\47\65","\78\48\193\149\67\36")]="You can't",[v7("\4\27\152\12","\33\80\126\224\120")]=v7("\220\164\6\197\79\233\232\7\205\79\237\170\15\193\28\205\189\23\203\28\223\173\15\200\28\234\161\17\215\72","\60\140\200\99\164"),[v7("\163\225\22\39\182\142\251\10","\194\231\148\100\70")]=4});return;end v237[v238]= not v237[v238];local v461=v237[v238];v259();if ((v238==v7("\71\89\213\172\210\199\66\75\196","\168\38\44\161\195\150")) and v461) then if ((v26['settings']['teleportPosition']==v7("\161\254\141\96\53","\118\224\156\226\22\80\136\214")) or (v26['settings']['teleportPosition']==v7("\96\235\85\143\85","\224\34\142\57")) or (863>=4584)) then v26['settings']['teleportPosition']=v7("\252\166\198\214","\110\190\199\165\189\19\145\61");if (v168[v7("\206\238\123\237\155\200\200\255\71\231\152\206\206\226\120\230","\167\186\139\23\136\235")] or (724>=1668)) then v168[v7("\14\176\132\8\10\186\154\25\42\186\155\4\14\188\135\3","\109\122\213\232")]();end end end v30();if ((428<1804) and v461 and ((v238==v7("\239\226\182\63\221\242\174\60","\80\142\151\194")) or (v238==v7("\2\211\99\67\39\207\100\65\10\210\114","\44\99\166\23"))) and isInLobby() and v24) then task.spawn(function() task.wait(3);if (v26['misc']['autoSell'] and (v238==v7("\125\226\61\57\0\161\112\251","\196\28\151\73\86\83"))) then v165();elseif ((v26['misc']['autoDismite'] and (v238==v7("\242\22\61\31\166\81\11\123\250\23\44","\22\147\99\73\112\226\56\120"))) or (3325>4613)) then v166();end end);end end);return v239;end local v170=v164(v7("\158\116\240\248","\237\216\21\130\149"));local v171=v164(v7("\161\65\82\93\177\221","\62\226\46\63\63\208\169"));local v172=v164(v7("\200\16\70\128","\62\133\121\53\227\127\109\79"));local v173=v164(v7("\35\17\38\225\223\160\165\3","\194\112\116\82\149\182\206"));local v174=v164(v7("\26\186\73\28\201\246\29","\110\89\200\44\120\160\130"));local v175=100;local v176=false;local function v177() while  not _G['KingGenInitialized'] do task.wait(0.5);end end local function v178() return game['PlaceId']==110866861848433 ;end local function v179() if ( not v26['misc']['autoDodge'] or (4950<=4553)) then return false;end if v26['settings']['dodgeOnDamageOnly'] then return v176;else return true;end end function interruptibleWait(v261,v262) local v263=0.1;local v264=0;while v264<v261  do if ((2665<=3933) and  not v262()) then return false;end task.wait(v263);v264=v264 + v263 ;end return true;end local function v180(v265,v266) local v267=v25();if ((3273==3273) and  not v267) then return v265;end local v268=RaycastParams.new();v268['FilterType']=Enum['RaycastFilterType']['Exclude'];v268['FilterDescendantsInstances']={v267,v266 or {} };v268['IgnoreWater']=true;local v273=v265 + Vector3.new(0,10,0) ;local v274=Vector3.new(0, -25,0);local v275=v22:Raycast(v273,v274,v268);if v275 then return v275['Position'] + Vector3.new(0,3,0) ;end return v265 + Vector3.new(0,3,0) ;end local function v181(v276,v277) return function(v462) if ((3824>409) and _G['InventoryActionInProgress']) then return;end _G['InventoryActionInProgress']=true;local v463=v9:WaitForChild(v7("\155\207\74\95\70\88\28\88\162","\45\203\163\43\38\35\42\91"));if ((2087==2087) and  not v463) then _G['InventoryActionInProgress']=false;return;end local v464={{[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\2\78\93\9\248\82","\67\65\33\48\100\151\60"),[v7("\246\243\171\213\224","\147\191\135\206\184")]={v7("\175\41\178\192\214\82","\210\228\72\198\161\184\51")}},{[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\105\1\159\14","\203\59\96\237\107\69\111\113"),[v7("\13\2\169\236\34","\183\68\118\204\129\81\144")]={v7("\42\191\113\227\4\140\49\158\124\229\18\135\28","\226\110\205\16\132\107")}},{[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\114\72\13\221","\190\55\56\100"),[v7("\127\187\57\19\0","\147\54\207\92\126\115\131")]={v7("\58\48\33\120\31\65\47\61\52\121\8","\30\109\81\85\29\109")}},{[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\130\234\186\185\160\235\188\174\183","\220\206\143\221"),[v7("\175\105\40\26\203","\178\230\29\77\119\184\172")]={v7("\209\191\24\16\72\218\249\191\14\30","\152\149\222\106\123\23"),v7("\248\62\245\66\185\212\36\227\81","\213\189\70\150\35")}},{[v7("\97\84\121\13","\104\47\53\20")]=v7("\142\85\149\20\181\12","\111\195\44\225\124\220"),[v7("\241\82\5\126\184","\203\184\38\96\19\203")]={v7("\0\114\116\64\218\54","\174\89\19\25\33"),v7("\28\26\83\74\248\144\52\13\30\83\74\242","\107\79\114\50\46\151\231")}},{[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\109\105\183\242\208\91\120\162\251","\165\40\17\212\158"),[v7("\204\205\13\62\53","\70\133\185\104\83")]={v7("\55\81\75\56\196\59\103\86\47\200\15\64\86","\169\100\37\36\74"),v7("\40\134\174\92\15\144\157\99\3\158\182\88\5","\48\96\231\194")}}};local v465={};local v466=0;for v650,v651 in ipairs(v464) do if (v651['Name']==v26['settings']['sellRarity']) then v466=v650;break;end end if ((v466>0) or (3404>4503)) then for v740=1,v466 do for v759,v760 in ipairs(v464[v740].Items) do v465[v760]=true;end end end if (next(v465)==nil) then _G['InventoryActionInProgress']=false;if v462 then pcall(function() v463['Inventory']['Enabled']=false;end);end return;end local v467=v7("\233\79\26\34\89","\227\168\58\110\77\121\184\207")   .. v276 ;local v468=v463:WaitForChild(v7("\82\50\169\69\191\207\126\183\98","\197\27\92\223\32\209\187\17"));local function v469() v13:SendKeyEvent(true,Enum['KeyCode'].Return,false,game);task.wait(0.05);v13:SendKeyEvent(false,Enum['KeyCode'].Return,false,game);end local function v470(v652) if v652 then v12['SelectedObject']=v652;task.wait(0.15);end end local function v471(v653) local v654=v653:FindFirstChild(v7("\46\94\202\245","\155\99\63\163"));if ( not v654 or (3506<=1309)) then return false;end local v655=v654:FindFirstChild(v7("\182\201\181\178\156\149\151\216\177","\228\226\177\193\237\217"));if ( not v655 or  not v655['Text']) then return false;end return string.find(string.lower(v655.Text),v7("\49\161\54\239\36\160\38\226","\134\84\208\67"))~=nil ;end local v472,v473=pcall(function() if  not v462 then local v742=v463['HUD']['Canvas']['Buttons']:WaitForChild(v7("\49\184\136\99\58\162\144\89\29\184\137\78\10","\60\115\204\230"));v470(v742);v469();task.wait(0.8);end local v656=v468['Canvas']['Main']['Container_Item'];local v657=false;for v704,v705 in ipairs(v656:GetChildren()) do if ((2955==2955) and (v705:IsA(v7("\206\55\234\119\226\24\254\100\243\53\229","\16\135\90\139")) or v705:IsA(v7("\96\113\30\39\108\65\108\64\123\8","\24\52\20\102\83\46\52"))) and v465[v705['Name']]) then v657=true;break;end end if  not v657 then pcall(function() v468['Enabled']=false;end);_G['InventoryActionInProgress']=false;return;end while true do local v706=nil;for v743,v744 in ipairs(v656:GetChildren()) do if ((v744:IsA(v7("\237\34\32\35\10\230\58\53\48\0\202","\111\164\79\65\68")) or v744:IsA(v7("\242\220\155\202\12\255\210\205\140\208","\138\166\185\227\190\78"))) and v465[v744['Name']] and  not v471(v744)) then v706=v744;break;end end if ( not v706 or (2903==1495)) then break;end v470(v706);v469();task.wait(0.4);local v707;for v745=1,60 do local v746=v468['Canvas']['Main']:FindFirstChild(v7("\255\123\202\59\70\42\9","\121\171\20\165\87\50\67"));if (v746 and v746:FindFirstChild(v7("\235\57\176\56","\98\166\88\217\86\217"))) then v707=v746['Main']:FindFirstChild(v277);if (v707 and v707['Visible']) then break;end end task.wait(0.05);end if ((4546>=2275) and v707) then v707['Selectable']=true;v470(v707);v469();task.wait(0.3);local v764;for v782=1,100 do local v783=v463:FindFirstChild(v7("\213\249\119\7\143\206\251","\188\150\150\25\97\230"));if ((819>=22) and v783) then v764=v783:FindFirstChild(v7("\248\157\81\61\47\226\212\143\86\16\1","\141\186\233\63\98\108"),true);end if ((3162==3162) and v764 and v764['Visible']) then break;end task.wait(0.05);end if v764 then v764['Selectable']=true;v470(v764);v469();task.wait(0.8);end end end local v658=v468['Main']:FindFirstChild(v7("\211\254\34\137\6\253\229\63\179","\69\145\138\76\214"));if (v658 or (2369>4429)) then v470(v658);v469();else v468['Enabled']=false;end end);v12['SelectedObject']=nil;_G['InventoryActionInProgress']=false;end;end v165=v181(v7("\67\202\133\133","\118\16\175\233\233\223"),v7("\169\144\59\132\221\142\113\135","\29\235\228\85\219\142\235"));v166=v181(v7("\25\221\169\208\126\90\34","\50\93\180\218\189\23\46\71"),v7("\252\176\85\115\96\213\91\211\173\79\73","\40\190\196\59\44\36\188"));do local v278=Instance.new(v7("\9\108\240\189\233\105\33\61\92\211\161\238","\109\92\37\188\212\154\29"),v170);v278['Padding']=UDim.new(0,10);v278['SortOrder']=Enum['SortOrder']['LayoutOrder'];v169({[v7("\52\238\182\198\63\78","\58\100\143\196\163\81")]=v170,[v7("\54\67\33\166\51","\110\122\34\67\195\95\41\133")]=v7("\84\164\79\69\150\88\176\75","\182\21\209\59\42"),[v7("\132\86\211\24\37\138\182\85\201\24","\222\215\55\165\125\65")]=v26['player'],[v7("\31\208\208\31\246\234\232\83","\42\76\177\166\122\146\161\141")]=v7("\164\159\17\193\84\119\181","\22\197\234\101\174\25"),[v7("\2\38\161\217\100","\230\77\84\197\188\22\207\183")]=1});v169({[v7("\201\21\212\249\130\181","\85\153\116\166\156\236\193\144")]=v170,[v7("\136\225\79\182\232","\96\196\128\45\211\132")]=v7("\20\152\111\80\146\132\189\212\57","\184\85\237\27\63\178\207\212"),[v7("\59\88\31\90\12\109\8\93\4\92","\63\104\57\105")]=v26['player'],[v7("\56\134\178\65\15\172\161\93","\36\107\231\196")]=v7("\92\160\182\136\118\188\174\139","\231\61\213\194"),[v7("\38\191\57\118\27","\19\105\205\93")]=2});end do local v282=Instance.new(v7("\156\33\242\136\44\189\36\223\152\48\188\28","\95\201\104\190\225"),v171);v282['Padding']=UDim.new(0,10);v282['SortOrder']=Enum['SortOrder']['LayoutOrder'];v169({[v7("\159\202\211\203\161\223","\174\207\171\161")]=v171,[v7("\193\255\15\246\244","\183\141\158\109\147\152")]=v7("\13\28\242\3\108\40\242\24\45\10\237","\108\76\105\134"),[v7("\216\196\167\228\202\223\196\179\237\203","\174\139\165\209\129")]=v26['misc'],[v7("\144\178\244\196\194\40\117\97","\24\195\211\130\161\166\99\16")]=v7("\71\22\253\35\114\2\82\2\234\39","\118\38\99\137\76\51"),[v7("\210\52\1\23\27","\64\157\70\101\114\105")]=1});v169({[v7("\112\169\181\230\30\84","\112\32\200\199\131")]=v171,[v7("\0\81\94\189\207","\66\76\48\60\216\163\203")]=v7("\155\147\109\252\31\253\47\179\138\117","\68\218\230\25\147\63\174"),[v7("\158\43\69\73\178\153\43\81\64\179","\214\205\74\51\44")]=v26['misc'],[v7("\201\77\244\249\115\209\73\251","\23\154\44\130\156")]=v7("\16\179\185\161\5\24\24\170\161","\115\113\198\205\206\86"),[v7("\171\69\250\95\150","\58\228\55\158")]=2});v169({[v7("\132\136\194\43\50\185","\85\212\233\176\78\92\205")]=v171,[v7("\102\89\138\231\70","\130\42\56\232")]=v7("\203\160\48\236\0\10\230\161\45\238\65\43\239","\95\138\213\68\131\32"),[v7("\25\41\183\70\114\30\41\163\79\115","\22\74\72\193\35")]=v26['misc'],[v7("\31\120\242\93\40\82\225\65","\56\76\25\132")]=v7("\95\212\191\41\250\82\213\162\43\206\74\196","\175\62\161\203\70"),[v7("\19\207\199\22\39","\85\92\189\163\115")]=3});v169({[v7("\25\173\34\61\39\184","\88\73\204\80")]=v171,[v7("\2\130\18\67\37","\186\78\227\112\38\73")]=v7("\221\66\233\90\19\94\243\83\250\80","\26\156\55\157\53\51"),[v7("\191\217\0\220\188\100\141\218\26\220","\48\236\184\118\185\216")]=v26['misc'],[v7("\214\188\65\53\203\31\224\164","\84\133\221\55\80\175")]=v7("\188\242\48\169\227\83\185\224\33","\60\221\135\68\198\167"),[v7("\193\175\252\134\80","\185\142\221\152\227\34")]=4});v169({[v7("\104\196\69\255\77\39","\151\56\165\55\154\35\83")]=v171,[v7("\140\66\7\235\172","\142\192\35\101")]=v7("\241\125\38\176\243\204\142\3\209","\118\182\21\73\195\135\236\204"),[v7("\59\61\12\69\0\57\252\10\48\31","\157\104\92\122\32\100\109")]=v26['misc'],[v7("\144\167\217\207\57\12\136\178","\203\195\198\175\170\93\71\237")]=v7("\41\67\49\198\69\51\233\41","\156\78\43\94\181\49\113"),[v7("\93\250\192\166\25","\25\18\136\164\195\107\35")]=5});end do local v286=Instance.new(v7("\221\4\133\70\97\168\237\185\241\34\188\91","\216\136\77\201\47\18\220\161"),v172);v286['Padding']=UDim.new(0,10);v286['SortOrder']=Enum['SortOrder']['LayoutOrder'];v169({[v7("\29\237\57\223\6\200","\226\77\140\75\186\104\188")]=v172,[v7("\149\207\210\58\67","\47\217\174\176\95")]=v7("\153\200\98\13\242\120\119\36\186\196","\70\216\189\22\98\210\52\24"),[v7("\233\222\181\130\215\238\222\161\139\214","\179\186\191\195\231")]=v26['misc'],[v7("\202\62\14\225\253\20\29\253","\132\153\95\120")]=v7("\176\167\26\34\219\213\162\179\171","\192\209\210\110\77\151\186"),[v7("\207\17\38\236\237","\164\128\99\66\137\159")]=1});v169({[v7("\48\136\251\187\14\157","\222\96\233\137")]=v172,[v7("\149\178\165\26\132","\144\217\211\199\127\232\147")]=v7("\217\58\42\39\149\112\18\67\234\46\58\45","\36\152\79\94\72\181\37\98"),[v7("\228\217\81\58\211\236\70\61\219\221","\95\183\184\39")]=v26['misc'],[v7("\134\62\241\35\80\171\7\172","\98\213\95\135\70\52\224")]=v7("\255\182\221\120\97\238\164\219\118\80\251","\52\158\195\169\23"),[v7("\85\174\54\113\148","\235\26\220\82\20\230\85\27")]=2});v169({[v7("\184\160\251\199\122\156","\20\232\193\137\162")]=v172,[v7("\14\222\199\163\235","\17\66\191\165\198\135\236\119")]=v7("\46\186\186\28\191\219\233\221\3","\177\111\207\206\115\159\136\140"),[v7("\54\136\6\17\208\123\94\7\133\21","\63\101\233\112\116\180\47")]=v26['misc'],[v7("\240\58\251\23\252\29\198\34","\86\163\91\141\114\152")]=v7("\82\30\96\124\9\86\7\120","\90\51\107\20\19"),[v7("\162\226\129\234\47","\93\237\144\229\143")]=3});v169({[v7("\37\247\226\28\5\82","\38\117\150\144\121\107")]=v172,[v7("\1\186\236\63\33","\90\77\219\142")]=v7("\199\17\53\54\12\35\115\245\9\40\45\73","\26\134\100\65\89\44\103"),[v7("\194\226\38\38\160\197\226\50\47\161","\196\145\131\80\67")]=v26['misc'],[v7("\45\177\16\13\28\195\27\169","\136\126\208\102\104\120")]=v7("\121\159\218\76\139\91\46\92\113\158\203","\49\24\234\174\35\207\50\93"),[v7("\35\224\249\141\99","\17\108\146\157\232")]=4});v169({[v7("\123\194\6\232\33\188","\200\43\163\116\141\79")]=v172,[v7("\147\55\63\134\188","\131\223\86\93\227\208\148")]=v7("\194\80\162\185\93\150\236\73\186\179\30\161","\213\131\37\214\214\125"),[v7("\21\42\51\186\229\18\42\39\179\228","\129\70\75\69\223")]=v26['misc'],[v7("\117\202\229\236\120\196\67\210","\143\38\171\147\137\28")]=v7("\209\151\173\252\32\236\216\220\135\186\231","\180\176\226\217\147\99\131"),[v7("\252\171\43\2\193","\103\179\217\79")]=5});v169({[v7("\122\182\14\208\79\152","\195\42\215\124\181\33\236")]=v172,[v7("\33\88\53\59\41","\152\109\57\87\94\69")]=v7("\216\194\30\172\254\224\85\165\252\217","\200\153\183\106\195\222\178\52"),[v7("\1\226\158\56\77\110\51\225\132\56","\58\82\131\232\93\41")]=v26['misc'],[v7("\176\86\198\16\89\20\134\78","\95\227\55\176\117\61")]=v7("\25\107\55\68\153\25\115\38\69","\203\120\30\67\43"),[v7("\222\55\73\234\203","\185\145\69\45\143")]=6});local v290=Instance.new(v7("\172\13\24\171\217","\188\234\127\121\198"),v172);v290['Size']=UDim2.new(1,0,0,20);v290['BackgroundTransparency']=1;v290['LayoutOrder']=10;local v294=Instance.new(v7("\12\55\11\151\20\51\17\134\52","\227\88\82\115"),v290);v294['Size']=UDim2.new(1,0,1,0);v294['Font']=Enum['Font']['Gotham'];v294['TextSize']=14;v294['TextColor3']=Color3.fromRGB(180,180,180);v294['BackgroundTransparency']=1;v294['TextXAlignment']=Enum['TextXAlignment']['Left'];v294['TextWrapped']=true;v294['Text']=v7("\112\26\182\171\66\53\3\59\179\180\15\122\87\26\250\181\7\98\86\22\168\162\17\51\118\54\250\137\3\101\74\24\187\179\11\124\77\95\174\168\66\100\76\13\177","\19\35\127\218\199\98");end local function v182(v305) local v306=v305['Parent'];local v307=v305['Label'];local v308=v305['Min'];local v309=v305['Max'];local v310=v305['Init'];local v311=v305['Callback'];local v312=Instance.new(v7("\58\233\11\239\25","\130\124\155\106"),v306);v312['Size']=UDim2.new(1,0,0,28);v312['BackgroundColor3']=Color3.fromRGB(64,68,75);Instance.new(v7("\224\226\213\160\177\248\121\173","\223\181\171\150\207\195\150\28"),v312)['CornerRadius']=UDim.new(0,8);v312['LayoutOrder']=v305['Order'] or 0 ;local v317=Instance.new(v7("\120\63\251\186\37\77\56\230\162","\105\44\90\131\206"),v312);v317['Text'],v317['Size'],v317['Position'],v317['BackgroundTransparency']=v307,UDim2.new(0,120,1,0),UDim2.new(0,4,0,0),1;v317['Font'],v317['TextColor3'],v317['TextSize'],v317['TextXAlignment']=Enum['Font']['GothamBold'],Color3.fromRGB(255,255,255),15,Enum['TextXAlignment']['Left'];local v328=Instance.new(v7("\203\229\170\173\36\63\253\229\190","\94\159\128\210\217\104"),v312);local v329=((v309-v308)<=10) or (v308<1) ;v328['Text']=(v329 and string.format(v7("\21\183\87\185","\26\48\153\102\223\63\31\153"),v310)) or tostring(math.floor(v310 + 0.5 )) ;v328['Size'],v328['Position'],v328['BackgroundTransparency']=UDim2.new(0,40,1,0),UDim2.new(1, -45,0,0),1;v328['Font'],v328['TextColor3'],v328['TextSize'],v328['TextXAlignment']=Enum['Font']['GothamBold'],Color3.fromRGB(255,255,255),15,Enum['TextXAlignment']['Center'];local v339=Instance.new(v7("\36\82\236\254\7","\147\98\32\141"),v312);v339['Size'],v339['Position'],v339['BackgroundColor3']=UDim2.new(1, -170,1, -4),UDim2.new(0,125,0,2),Color3.fromRGB(50,50,50);Instance.new(v7("\45\106\192\197\20\88\78\10","\43\120\35\131\170\102\54"),v339)['CornerRadius']=UDim.new(0,8);local v344=Instance.new(v7("\114\20\134\187\160","\228\52\102\231\214\197\208"),v339);local v345=math.clamp((v310-v308)/(v309-v308) ,0,1);v344['Size']=UDim2.new(v345,0,1,0);v344['BackgroundColor3']=Color3.fromRGB(240,71,71);Instance.new(v7("\43\201\86\197\248\133\28\196","\182\126\128\21\170\138\235\121"),v344)['CornerRadius']=UDim.new(0,8);local v349=false;local function v350(v475) if (v349 and ((v475['UserInputType']==Enum['UserInputType']['MouseMovement']) or (v475['UserInputType']==Enum['UserInputType']['Touch']))) then if ((4095>=3183) and v305['DependencyCheck'] and v305.DependencyCheck()) then v349=false;return;end local v708=math.clamp((v475['Position']['X'] -v339['AbsolutePosition']['X'])/v339['AbsoluteSize']['X'] ,0,1);local v709=v308 + (v708 * (v309-v308)) ;local v710=(v329 and (math.floor((v709 * 10) + 0.5 )/10)) or math.floor(v709 + 0.5 ) ;v328['Text']=(v329 and string.format(v7("\206\148\100\224","\102\235\186\85\134\230\115\80"),v710)) or tostring(v710) ;v344['Size']=UDim2.new(v708,0,1,0);if v311 then v311(v710);end end end v312['InputBegan']:Connect(function(v476) if ((v476['UserInputType']==Enum['UserInputType']['MouseButton1']) or (v476['UserInputType']==Enum['UserInputType']['Touch']) or (3711<1008)) then if ((v305['DependencyCheck'] and v305.DependencyCheck()) or (1049<=906)) then return;end v349=true;end end);v312['InputEnded']:Connect(function(v477) if ((v477['UserInputType']==Enum['UserInputType']['MouseButton1']) or (v477['UserInputType']==Enum['UserInputType']['Touch'])) then v349=false;v30();end end);v18['InputChanged']:Connect(v350);return v312;end do local v351=Instance.new(v7("\98\37\18\86\97\192\14\86\21\49\74\102","\66\55\108\94\63\18\180"),v173);v351['Padding']=UDim.new(0,10);v351['SortOrder']=Enum['SortOrder']['LayoutOrder'];do local v478=Instance.new(v7("\50\159\132\58\34","\57\116\237\229\87\71"),v173);v478['Size']=UDim2.new(1,0,0,70);v478['BackgroundTransparency']=1;v478['LayoutOrder']=0;local v482=Instance.new(v7("\158\180\245\243\91\239\69\175\189","\39\202\209\141\135\23\142"),v478);v482['Size']=UDim2.new(1, -20,0,24);v482['Position']=UDim2.new(0,10,0,0);v482['BackgroundTransparency']=1;v482['Font']=Enum['Font']['GothamBold'];v482['TextColor3']=Color3.fromRGB(255,255,255);v482['TextSize']=18;v482['TextXAlignment']=Enum['TextXAlignment']['Left'];v482['Text']=v7("\220\33\12\11\38\241\241\52\73\39\51\232\191\7\57","\152\159\83\105\106\82");local v493=Instance.new(v7("\181\195\73\230\235\73\149\210\94\252","\60\225\166\49\146\169"),v478);v493['Size']=UDim2.new(1, -20,0,35);v493['Position']=UDim2.new(0,10,0,30);v493['BackgroundColor3']=Color3.fromRGB(64,68,75);v493['Font']=Enum['Font']['GothamSemibold'];v493['TextSize']=18;v493['TextColor3']=Color3.fromRGB(240,71,71);Instance.new(v7("\26\55\12\37\19\9\42\12","\103\79\126\79\74\97"),v493)['CornerRadius']=UDim.new(0,8);local v502={v7("\142\122\223\118\78\21\168\107","\122\218\31\179\19\62"),v7("\132\215\193\202\253\174","\37\211\182\173\161\169\193")};local v503=table.find(v502,v26['settings'].mapTPMode) or 1 ;v493['Text']=v502[v503];v493['MouseButton1Click']:Connect(function() v503=v503 + 1 ;if ((4513>2726) and (v503> #v502)) then v503=1;end local v659=v502[v503];v26['settings']['mapTPMode']=v659;v493['Text']=v659;v30();end);end do local v506=Instance.new(v7("\209\40\76\212\45","\217\151\90\45\185\72\27"),v173);v506['Size']=UDim2.new(1,0,0,70);v506['BackgroundTransparency']=1;v506['LayoutOrder']=1;local v510=Instance.new(v7("\247\121\255\6\122\194\126\226\30","\54\163\28\135\114"),v506);v510['Size']=UDim2.new(1, -20,0,24);v510['Position']=UDim2.new(0,10,0,0);v510['BackgroundTransparency']=1;v510['Font']=Enum['Font']['GothamBold'];v510['TextColor3']=Color3.fromRGB(255,255,255);v510['TextSize']=18;v510['TextXAlignment']=Enum['TextXAlignment']['Left'];v510['Text']=v7("\5\218\77\194\106\118\46\221\84\129\91\115\60\194","\31\72\187\61\226\46");local v521=Instance.new(v7("\247\3\91\198\101\107\48\215\9\77","\68\163\102\35\178\39\30"),v506);v521['Size']=UDim2.new(1, -20,0,35);v521['Position']=UDim2.new(0,10,0,30);v521['BackgroundColor3']=Color3.fromRGB(64,68,75);v521['Font']=Enum['Font']['GothamSemibold'];v521['TextSize']=18;v521['TextColor3']=Color3.fromRGB(240,71,71);Instance.new(v7("\139\89\249\200\17\187\134\3","\113\222\16\186\167\99\213\227"),v521)['CornerRadius']=UDim.new(0,8);local v530={v7("\0\1\233\251\47\2","\150\78\110\155"),v7("\173\196\53\229","\32\229\165\71\129\196\126\223"),v7("\237\128\195\137\149\216\194\155\193","\181\163\233\164\225\225"),v7("\117\157\59\121\68","\23\48\235\94")};local v531=table.find(v530,v26['settings'].mapDifficulty) or 1 ;v521['Text']=v530[v531];v521['MouseButton1Click']:Connect(function() v531=v531 + 1 ;if ((v531> #v530) or (1481>=2658)) then v531=1;end local v662=v530[v531];v26['settings']['mapDifficulty']=v662;v521['Text']=v662;v30();end);end do local v534=Instance.new(v7("\90\200\217\80\82","\178\28\186\184\61\55\83"),v173);v534['Size']=UDim2.new(1,0,0,70);v534['BackgroundTransparency']=1;v534['LayoutOrder']=2;local v538=Instance.new(v7("\240\200\95\40\222\15\247\193\193","\149\164\173\39\92\146\110"),v534);v538['Size']=UDim2.new(1, -20,0,24);v538['Position']=UDim2.new(0,10,0,0);v538['BackgroundTransparency']=1;v538['Font']=Enum['Font']['GothamBold'];v538['TextColor3']=Color3.fromRGB(255,255,255);v538['TextSize']=18;v538['TextXAlignment']=Enum['TextXAlignment']['Left'];v538['Text']=v7("\199\34\28\26\10\20\225\51\80\47\21\8\250\51\25\16\20","\123\147\71\112\127\122");local v549=Instance.new(v7("\248\200\154\101\100\217\217\150\126\72","\38\172\173\226\17"),v534);v549['Size']=UDim2.new(1, -20,0,35);v549['Position']=UDim2.new(0,10,0,30);v549['BackgroundColor3']=Color3.fromRGB(64,68,75);v549['Font']=Enum['Font']['GothamSemibold'];v549['TextSize']=18;v549['TextColor3']=Color3.fromRGB(240,71,71);Instance.new(v7("\120\56\15\224\95\31\41\253","\143\45\113\76"),v549)['CornerRadius']=UDim.new(0,8);local v558={v7("\154\185\31\55","\92\216\216\124"),v7("\125\32\163\78\233","\157\59\82\204\32"),v7("\25\60\236\236\236","\209\88\94\131\154\137\138\179"),v7("\10\164\200\115\9","\66\72\193\164\28\126\67\81")};local v559=table.find(v558,v26['settings'].teleportPosition) or 1 ;v549['Text']=v558[v559];v168[v7("\243\41\164\93\54\121\245\56\152\87\53\127\243\37\167\86","\22\135\76\200\56\70")]=function() v549['Text']=v26['settings']['teleportPosition'];v559=table.find(v558,v26['settings'].teleportPosition) or 1 ;end;v549['MouseButton1Click']:Connect(function() v559=v559 + 1 ;if (v559> #v558) then v559=1;end local v667=v558[v559];if (v26['misc']['autoDodge'] and ((v667==v7("\172\50\247\50\88","\129\237\80\152\68\61")) or (v667==v7("\115\173\8\252\11","\56\49\200\100\147\124\119")))) then v667=v7("\238\63\188\251","\144\172\94\223");v559=table.find(v558,v7("\6\14\161\76","\39\68\111\194")) or 1 ;end v26['settings']['teleportPosition']=v667;v549['Text']=v667;v30();end);end do local v563=Instance.new(v7("\240\180\230\202\124","\215\182\198\135\167\25"),v173);v563['Size']=UDim2.new(1,0,0,70);v563['BackgroundTransparency']=1;v563['LayoutOrder']=3;local v567=Instance.new(v7("\185\76\242\92\161\72\232\77\129","\40\237\41\138"),v563);v567['Size']=UDim2.new(1, -20,0,24);v567['Position']=UDim2.new(0,10,0,0);v567['BackgroundTransparency']=1;v567['Font']=Enum['Font']['GothamBold'];v567['TextColor3']=Color3.fromRGB(255,255,255);v567['TextSize']=18;v567['TextXAlignment']=Enum['TextXAlignment']['Left'];v567['Text']=v7("\244\113\246\244\5\227\125\233\245\67\211\113\186\202\75\213\125\238\225","\42\167\20\154\152");local v578=Instance.new(v7("\126\251\186\86\83\52\94\234\173\76","\65\42\158\194\34\17"),v563);v578['Size']=UDim2.new(1, -20,0,35);v578['Position']=UDim2.new(0,10,0,30);v578['BackgroundColor3']=Color3.fromRGB(64,68,75);v578['Font']=Enum['Font']['GothamSemibold'];v578['TextSize']=18;v578['TextColor3']=Color3.fromRGB(240,71,71);Instance.new(v7("\47\14\113\3\63\227\30\252","\142\122\71\50\108\77\141\123"),v578)['CornerRadius']=UDim.new(0,8);local v587={v7("\54\173\242\21\52\27","\91\117\194\159\120"),v7("\40\28\44\29","\68\122\125\94\120\85\145"),v7("\50\12\198\93","\218\119\124\175\62\168\185"),v7("\137\245\79\193\171\244\73\214\188","\164\197\144\40"),v7("\174\233\190\131\212\181","\214\227\144\202\235\189"),v7("\200\189\132\119\5\160\90\42\232","\92\141\197\231\27\112\211\51")};local v588=table.find(v587,v26['settings'].sellRarity) or 1 ;v578['Text']=v587[v588];v578['MouseButton1Click']:Connect(function() v588=v588 + 1 ;if (v588> #v587) then v588=1;end local v670=v587[v588];v26['settings']['sellRarity']=v670;v578['Text']=v670;v30();end);end local v355=Instance.new(v7("\192\237\139\174\212","\177\134\159\234\195"),v173);v355['Size']=UDim2.new(1,0,0,50);v355['BackgroundTransparency']=1;v355['LayoutOrder']=4;local v359=Instance.new(v7("\136\194\19\169\218\169\199\62\185\198\168\255","\169\221\139\95\192"),v355);v359['Padding']=UDim.new(0,10);v182({[v7("\238\138\109\58\44\50","\70\190\235\31\95\66")]=v355,[v7("\150\227\24\227\233","\133\218\130\122\134")]=v7("\8\250\239\193\204\172\42\40\191\199\205\207\183\57\50\252\230","\88\92\159\131\164\188\195"),[v7("\173\39\177","\189\224\78\223\43\183\139")]=5,[v7("\3\253\146","\161\78\156\234\118")]=25,[v7("\142\185\192\200","\188\199\215\169")]=v26['settings']['teleportDistance'],[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function(v591) v26['settings']['teleportDistance']=v591;end});v169({[v7("\43\141\107\49\21\152","\84\123\236\25")]=v173,[v7("\220\138\168\18\160","\213\144\235\202\119\204")]=v7("\7\23\218\45\45\99\100\37\88\246\35\60","\45\67\120\190\74\72\67"),[v7("\19\35\251\160\253\188\239\235\44\39","\137\64\66\141\197\153\232\142")]=v26['settings'],[v7("\48\209\52\163\140\40\213\59","\232\99\176\66\198")]=v7("\232\46\44\1\126\162\247\8\237\44\41\1\126\162\247\32\245","\76\140\65\72\102\27\237\153"),[v7("\101\200\18\215\197","\222\42\186\118\178\183\97")]=5});v169({[v7("\109\237\86\143\83\248","\234\61\140\36")]=v173,[v7("\13\220\184\119\3","\111\65\189\218\18")]=v7("\104\66\23\57\75\117\169\3\120\15\32\5","\207\35\43\123\85\107\60"),[v7("\67\171\182\239\125\68\171\162\230\124","\25\16\202\192\138")]=v26['settings'],[v7("\206\202\187\231\173\223\248\210","\148\157\171\205\130\201")]=v7("\40\221\120\37\248\240\16\192\97\39","\150\67\180\20\73\177"),[v7("\162\10\30\72\159","\45\237\120\122")]=6});local v361=Instance.new(v7("\227\237\186\56\251\233\160\41\219","\76\183\136\194"),v173);v361['Size']=UDim2.new(1, -20,0,24);v361['BackgroundTransparency']=1;v361['Font']=Enum['Font']['GothamBold'];v361['TextColor3']=Color3.fromRGB(255,255,255);v361['TextSize']=18;v361['TextXAlignment']=Enum['TextXAlignment']['Left'];v361['Text']=v7("\89\233\234\52\84\64\3\116\245","\116\26\134\133\88\48\47");v361['LayoutOrder']=7;local v372=Instance.new(v7("\56\211\161\233\184","\18\126\161\192\132\221"),v173);v372['Size']=UDim2.new(1,0,0,40);v372['BackgroundTransparency']=1;v372['LayoutOrder']=8;local v376=Instance.new(v7("\106\1\130\13\69\75\4\175\29\89\74\60","\54\63\72\206\100"),v372);v376['Padding']=UDim.new(0,10);v182({[v7("\248\88\87\127\235\111","\27\168\57\37\26\133")]=v372,[v7("\1\171\126\173\219","\183\77\202\28\200")]=v7("\36\56\128\4\27","\104\119\83\233"),[v7("\216\241\41","\35\149\152\71\66")]=1,[v7("\52\233\90","\90\121\136\34\208")]=30,[v7("\238\0\92\10","\126\167\110\53")]=v26['settings']['skillCooldown'],[v7("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=function(v593) v26['settings']['skillCooldown']=v593;end});local v378=Instance.new(v7("\231\231\132\24\225","\178\161\149\229\117\132\222"),v173);v378['Size']=UDim2.new(1,0,0,40);v378['BackgroundTransparency']=1;v378['LayoutOrder']=9;local v382=Instance.new(v7("\189\242\241\165\178\2\138\34\145\212\200\184","\67\232\187\189\204\193\118\198"),v378);v382['Padding']=UDim.new(0,10);v182({[v7("\187\47\167\37\53\22","\143\235\78\213\64\91\98")]=v378,[v7("\161\73\134\236\124","\214\237\40\228\137\16")]=v7("\176\243\232\203\2\162\128\163\220\201\6\163\129","\198\229\131\143\185\99"),[v7("\124\133\166","\19\49\236\200")]=1,[v7("\211\54\238","\218\158\87\150\215\132")]=10,[v7("\210\16\208\246","\173\155\126\185\130\86\66")]=v26['settings']['autoUpgradeSpeed'],[v7("\198\167\182\203\138\237\230\173","\140\133\198\218\167\232")]=function(v595) v26['settings']['autoUpgradeSpeed']=v595;end});end do local v384=Instance.new(v7("\129\43\172\105\168\180\44\177\113","\228\213\78\212\29"),v174);v384['Text']=v7("\163\69\165\6\228\149\72\236","\139\231\44\214\101");v384['Size']=UDim2.new(0,320,0,32);v384['Position']=UDim2.new(0.5, -160,0,18);v384['BackgroundTransparency']=1;v384['Font']=Enum['Font']['GothamSemibold'];v384['TextSize']=24;v384['TextColor3']=Color3.fromRGB(240,240,255);v384['TextXAlignment']=Enum['TextXAlignment']['Center'];local v395=Instance.new(v7("\237\234\30\74\50\190\41","\118\185\143\102\62\112\209\81"),v174);v395['Text']=v7("\84\100\61\246\182\79\83\119\88\121\58\229\170\7\24\118\91\119\102\212\173\49\18\13\109\98\125\194\176","\88\60\16\73\134\197\117\124");v395['Size']=UDim2.new(0,320,0,60);v395['Position']=UDim2.new(0.5, -160,0,60);v395['TextColor3']=Color3.fromRGB(240,240,255);v395['BackgroundColor3']=Color3.fromRGB(64,68,75);v395['ClearTextOnFocus']=false;v395['Font']=Enum['Font']['GothamSemibold'];v395['TextSize']=24;v395['TextEditable']=false;Instance.new(v7("\101\195\219\199\83\94\239\234","\33\48\138\152\168"),v395)['CornerRadius']=UDim.new(0,12);local v406=Instance.new(v7("\70\19\40\69\227\34\102\2\63\95","\87\18\118\80\49\161"),v174);v406['Text']=v7("\111\17\202\185","\208\44\126\186\192");v406['Size']=UDim2.new(0,120,0,42);v406['Position']=UDim2.new(0.5, -60,0,130);v406['Font']=Enum['Font']['GothamSemibold'];v406['TextSize']=22;v406['TextColor3']=Color3.fromRGB(255,255,255);v406['BackgroundColor3']=Color3.fromRGB(240,71,71);Instance.new(v7("\194\51\135\201\6\242\204\92","\46\151\122\196\166\116\156\169"),v406)['CornerRadius']=UDim.new(0,14);v406['MouseButton1Click']:Connect(function() if (setclipboard or (3220==1364)) then pcall(setclipboard,v395.Text);end end);end local v183=nil;local v184=nil;local v185=false;local v186=false;local v187=false;local v188=false;local v189=nil;_G['isLooting']=false;local function v190() v183=nil;v185=false;v186=false;v187=false;v188=false;_G['isLooting']=false;if _G['isAirborneDodge'] then _G['isAirborneDodge']=false;end end task.spawn(function() v9:WaitForChild(v7("\213\225\71\3\254\247\202\83\19","\155\133\141\38\122"));_G['KingGenInitialized']=true;v73({[v7("\17\47\180\85","\197\69\74\204\33\47\31")]=v7("\219\70\84\128\176\104\95\137\176\110\89\147\249\89\95","\231\144\47\58"),[v7("\150\205\200\116\12\52\192\55","\89\210\184\186\21\120\93\175")]=5});local function v415(v597) local v598=v597:WaitForChild(v7("\153\70\113\212\119\53\184\87","\90\209\51\28\181\25"));v175=v598['Health'];v598['HealthChanged']:Connect(function(v673) if (v673<v175) then v176=true;task.delay(2,function() v176=false;end);end v175=v673;end);v598['Died']:Connect(v190);end if v9['Character'] then v415(v9.Character);end v9['CharacterAdded']:Connect(function(v600) v190();v415(v600);end);end);task.spawn(function() v177();local v416=v9:WaitForChild(v7("\224\119\86\247\186\194\92\66\231","\223\176\27\55\142"));local v417=v416:FindFirstChild(v7("\8\180\207\177\45\181\201\134\39\169\203\176\42","\213\68\219\174"));while true do if (v417 and v417['Enabled']) then if (v24 or (1054>3392)) then v24=false;end elseif ( not v24 or (676>=1642)) then task.wait(3);v24=true;end task.wait(0.2);end end);task.spawn(function() v177();while task.wait(0.25) do local v601=v25();if ((4136>2397) and v601) then local v713=v601:FindFirstChildOfClass(v7("\35\245\46\230\36\202\54\123","\31\107\128\67\135\74\165\95"));if (v713 and (v713:GetState()==Enum['HumanoidStateType']['Seated'])) then v713:ChangeState(Enum['HumanoidStateType'].Jumping);end end end end);task.spawn(function() v177();while  not v24 do task.wait(0.5);end if v178() then if v26['misc']['autoSell'] then task.spawn(v165);elseif v26['misc']['autoDismite'] then task.spawn(v166);end end local v418=v178();while true do task.wait(1.5);local v602=v178();if ((v602 and  not v418 and v24) or (4334==4245)) then if (v26['misc']['autoSell'] or (4276<=3031)) then task.spawn(v165);elseif (v26['misc']['autoDismite'] or (4782<=1199)) then task.spawn(v166);end end v418=v602;end end);task.spawn(function() v177();local v419=game:GetService(v7("\232\233\232\69\71\184\214\236\245\67\70\130\221\250\234\68\66\180","\209\184\136\156\45\33"));local v420=v23:WaitForChild(v7("\53\205\120\7\172\2\239\64\33","\216\103\168\21\104")):WaitForChild(v7("\77\153\70\168\125\189\76\182\108\142\76\170\126\164\81\169\93\187\70\170\108","\196\24\205\35"));local v421=workspace:WaitForChild(v7("\26\142\239\3\62\132\241\18\61","\102\78\235\131"));local v422=nil;local function v423() if (v422 or (4864<1902)) then v422:Destroy();v422=nil;end end local function v424(v603) v423();v422=Instance.new(v7("\220\33\56\64\66\43","\84\154\78\84\36\39\89\215"),workspace);v422['Name']=v7("\214\232\88\95\34\248\239\105\104\4\233\233\96\81\22\232\224\90","\101\157\129\54\56");for v674=1, #v603-1  do local v675=v603[v674]['Position'];local v676=v603[v674 + 1 ]['Position'];local v677=(v675-v676)['Magnitude'];local v678=Instance.new(v7("\45\168\152\191","\25\125\201\234\203\67"),v422);v678['Anchored']=true;v678['CanCollide']=false;v678['Size']=Vector3.new(0.3,0.3,v677);v678['CFrame']=CFrame.new(v675,v676) * CFrame.new(0,0, -v677/2 ) ;v678['Color']=Color3.fromRGB(0,255,0);v678['Material']=Enum['Material']['Neon'];v678['CastShadow']=false;end end while true do task.wait(1);if ( not v26['player']['autoMap'] or  not v178() or  not v24) then v423();continue;end if (v26['misc']['autoSell'] or v26['misc']['autoDismite']) then task.wait(2);end if _G['InventoryActionInProgress'] then while _G['InventoryActionInProgress'] and v26['player']['autoMap'] and v178()  do task.wait(1);end if ((4839>=3700) and  not (v26['player']['autoMap'] and v178())) then continue;end end local v605=v25();local v606=v605 and v605:FindFirstChild(v7("\81\225\21\2\26\40\26\125\198\23\12\0\23\18\107\224","\115\25\148\120\99\116\71")) ;local v607=v605 and v605:FindFirstChildOfClass(v7("\36\40\180\37\79\3\52\189","\33\108\93\217\68")) ;if ( not (v605 and v606 and v607) or (1075>1918)) then continue;end local v608=function() for v714,v715 in ipairs(v421:GetChildren()) do local v716=v715:FindFirstChild(v7("\248\68\180\163\207\116\149\181\207","\205\187\43\193"),true);if ((396<=3804) and v716 and v716:IsA(v7("\202\119\29\203\210\115\7\218\242","\191\158\18\101")) and (v716['Text']==v7("\149\140\211","\207\165\163\231\215"))) then return v715;end end return nil;end;local v609=v608();if  not v609 then v423();task.wait(3);continue;end local v610=false;if (v26['settings']['mapTPMode']==v7("\242\252\245\83\52\127\212\237","\16\166\153\153\54\68")) then v606['CFrame']=CFrame.new(v609['Collision']['Position'] -(v609['Collision']['CFrame']['LookVector'] * 5) ,v609['Collision'].Position);local v718=tick();while  not v610 and ((tick() -v718)<10) and v26['player']['autoMap'] and v178()  do local v748=v9['PlayerGui']:FindFirstChild(v7("\230\182\204\67\36\46\235\198","\153\178\211\160\38\84\65"));if ((v748 and v748['Enabled']) or (4169==2187)) then task.wait(3);v420:FireServer(v609,1,v26['settings'].mapDifficulty);v610=true;break;end task.wait(0.1);end elseif ((1406==1406) and (v26['settings']['mapTPMode']==v7("\181\10\86\32\182\4","\75\226\107\58"))) then local v765=v419:CreatePath();local v766,v767=pcall(function() v765:ComputeAsync(v606.Position,v609['Collision'].Position);end);if ((1531<4271) and ( not v766 or (v765['Status']~=Enum['PathStatus']['Success']))) then task.wait(2);continue;end local v768=v765:GetWaypoints();v424(v768);local v769=1;while (v769<= #v768) and v26['player']['autoMap'] and v178()  do local v784=v9['PlayerGui']:FindFirstChild(v7("\108\219\29\127\1\205\223\76","\173\56\190\113\26\113\162"));if (v784 and v784['Enabled']) then v607:MoveTo(v606.Position);local v808=nil;local v809=math['huge'];for v812,v813 in ipairs(v421:GetChildren()) do if v813:FindFirstChild(v7("\232\209\33\9\254\216\215\34\11","\151\171\190\77\101")) then local v821=(v606['Position'] -v813['Collision']['Position'])['Magnitude'];if ((635==635) and (v821<v809)) then v809=v821;v808=v813;end end end if v808 then task.wait(3);v420:FireServer(v808,1,v26['settings'].mapDifficulty);v610=true;end break;end local v785=v609:FindFirstChild(v7("\230\32\237\167\236\66\63\221\59","\107\165\79\152\201\152\29"),true);if ( not v785 or (v785['Text']~=v7("\7\1\188","\31\55\46\136\171\52"))) then v607:MoveTo(v606.Position);break;end v607['WalkSpeed']=40;v607:MoveTo(v768[v769].Position);local v787=(v606['Position'] -v768[v769]['Position'])['Magnitude'];if (v787<4) then v769=v769 + 1 ;end v19['Heartbeat']:Wait();end v607['WalkSpeed']=16;end v423();if v610 then task.wait(20);end end end);task.spawn(function() v177();while true do if ((3373<=3556) and v26['settings']['killIfStun'] and v24 and  not v178()) then local v719=v25();if (v719 or (3291<3280)) then local v771=v719:FindFirstChild(v7("\250\38\211\247\218\44\211\227\223","\148\177\72\188"));if ((4386>=873) and v771) then local v793=v719:FindFirstChildOfClass(v7("\142\163\90\210\168\185\94\215","\179\198\214\55"));if (v793 and (v793['Health']>0)) then v793['Health']=0;end end end end task.wait(0.2);end end);task.spawn(function() v177();local v425=v23:WaitForChild(v7("\194\9\127\121\81\214\227","\179\144\108\18\22\37")):WaitForChild(v7("\244\166\10\156\202\213\183\40\158\198\200\164","\175\166\195\123\233"));while true do if ((921<=1102) and v26['misc']['autoAttack'] and  not v178() and  not _G['InventoryActionInProgress'] and  not v185 and v24 and  not v187 and  not v188) then pcall(function() v425:FireServer({[v7("\236\206\84\76\254\251\246\84\68\245","\144\143\162\61\41")]=nil});end);task.wait();else task.wait(0.5);end end end);task.spawn(function() v177();local v426=v23:WaitForChild(v7("\210\214\16\95\102\130\32","\83\128\179\125\48\18\231")):WaitForChild(v7("\111\178\226\200\66\13\73\132\248\212\75\18\120\161\246\211\83","\126\61\215\147\189\39"));local v427={v7("\75\244\20\73\116\192\76","\37\24\159\125"),v7("\233\173\124\78\214\153\39","\34\186\198\21"),v7("\203\3\204\81\206\199\91","\162\152\104\165\61"),v7("\254\36\187\113\124\218\153","\133\173\79\210\29\16")};local v428=1;while true do local v611=function() return v26['misc']['autoSkill'] and  not v178() and  not _G['InventoryActionInProgress'] and  not v185 and v24 and  not v187 and  not v188 ;end;if ((4706>=963) and  not v611()) then task.wait(1);continue;end if (interruptibleWait(v26['settings'].skillCooldown,v611) or (960<=876)) then pcall(function() v426:FireServer(v427[v428]);end);v428=v428 + 1 ;if ((v428> #v427) or (2066==932)) then v428=1;end end end end);task.spawn(function() v177();local v429=v23:WaitForChild(v7("\191\121\224\36\153\121\254","\75\237\28\141")):WaitForChild(v7("\238\90\221\164\42\8\243\212\208\75\197\188\46\15\226\196\202\90\194\165","\129\188\63\172\209\79\123\135"));while true do local v612=function() return v26['misc']['autoUltimate'] and  not v178() and  not _G['InventoryActionInProgress'] and  not v185 and v24 and  not v187 and  not v188 ;end;if ((4825<4843) and  not interruptibleWait(1,v612)) then task.wait(0.5);continue;end pcall(function() v429:FireServer(v7("\117\232\242\196\77\229\242\200","\173\32\132\134"));end);end end);task.spawn(function() v177();local function v430(v613) if ((type(v613)~=v7("\93\15\26\230\160\54","\173\46\123\104\143\206\81")) or (3877>=4537)) then return nil;end local v614=string.gsub(v613,v7("\143\89\103\198\120","\97\212\125\66\234\37\227"),"");return tonumber(v614);end while true do if ( not (v26['misc']['autoUpgrade'] and v24 and v178()) or (4315<1726)) then task.wait(1);continue;end pcall(function() v23['Functions']['GetWeaponEquipFunc']:InvokeServer();end);task.wait(0.5);pcall(function() local v687=v9:WaitForChild(v7("\167\236\184\48\7","\126\234\131\214\85"));if  not v687 then return;end local v688=v687['Value'];local v689=v9['PlayerGui']:FindFirstChild(v7("\177\197\78\72\78\128\208","\47\228\181\41\58"));if ( not (v689 and v689['Canvas'] and v689['Canvas']['Btn_Upgarde'] and v689['Canvas']['Btn_Upgarde']['Txt_Money']) or (3679<625)) then return;end local v690=v689['Canvas']['Btn_Upgarde']['Txt_Money'];local v691=v430(v690.Text);if  not v691 then return;end if (v688>=v691) then v23['Functions']['UpgradeWeaponFunc']:InvokeServer();end end);task.wait(v26['settings'].autoUpgradeSpeed);end end);task.spawn(function() v177();if ((game['PlaceId']~=136993633183001) or (4625<632)) then return;end local v431=false;local v432=false;task.spawn(function() while  not v24 do task.wait(1);end if (v26['misc']['autoLobby'] or (83>1780)) then task.wait(30);end v432=true;end);local function v433() if ((546<=1077) and v431) then return;end v431=true;task.spawn(function() task.wait(20);if ( not v26['misc']['autoLobby'] or (996>4301)) then v431=false;return;end pcall(function() v23:WaitForChild(v7("\148\249\212\52\23\53\56\147\213","\127\198\156\185\91\99\80")):WaitForChild(v7("\192\46\201\252\162\27\54\204\225\63\218\245\169\31","\190\149\122\172\144\199\107\89")):FireServer(true);end);task.wait(2);if ((4070>687) and  not v26['misc']['autoLobby']) then v431=false;return;end pcall(function() v14:Teleport(110866861848433);end);task.wait(20);v431=false;end);end v19['Heartbeat']:Connect(function() if (v178() or (656>=3330)) then v431=false;end if ( not v432 or  not v26['misc']['autoLobby'] or v431 or (2492<=335)) then return;end local v615=v9:FindFirstChild(v7("\2\9\240\231\251\32\34\228\247","\158\82\101\145\158"));local v616=v615 and v615:FindFirstChild(v7("\85\240\6\31\74\119","\36\16\158\98\118")) ;if ((4322>=2562) and v616 and v616['Enabled']) then v433();return;end end);local v434=v22:FindFirstChild(v7("\228\19\193\233\81\251\1\234\204\18\198\233","\133\160\118\163\155\56\136\71"));if v434 then v434['ChildAdded']:Connect(function(v720) if (v720['Name']==v7("\197\161\99\247\179\17\144\248\166","\213\150\194\17\146\214\127")) then if ( not v26['misc']['autoLobby'] or v431 or  not v432 or (3637>=3770)) then return;end v433();end end);end end);task.spawn(function() v177();local v435=v22:WaitForChild(v7("\54\166\167\223\104\148\129","\86\123\201\196\180\38\196\194"));local v436=v22:WaitForChild(v7("\210\230\220\162\254\237\202","\207\151\136\185"));v19['Heartbeat']:Connect(function() local v617=v25();local v618=v617 and v617:FindFirstChildOfClass(v7("\128\150\37\131\122\119\120\172","\17\200\227\72\226\20\24")) ;if (v187 or v188 or _G['isLooting'] or _G['isAirborneDodge'] or v186 or v178() or v185 or  not v26['player']['autoKill'] or _G['InventoryActionInProgress'] or  not v24 or (2379>4578)) then if (( not v186 and  not _G['isAirborneDodge'] and  not _G['isLooting']) or (483>743)) then v183=nil;end if ((2454>578) and v618 and (v618['AutoRotate']==false)) then v618['AutoRotate']=true;end return;end if ((930<4458) and ( not v617 or  not v617:FindFirstChild(v7("\152\84\22\214\199\254\230\251\130\78\20\195\249\240\253\235","\159\208\33\123\183\169\145\143")) or  not v618)) then return;end local v619=v617['HumanoidRootPart'];local v620={};if ((662<=972) and v435) then for v749,v750 in ipairs(v435:GetChildren()) do table.insert(v620,v750);end end if v436 then for v751,v752 in ipairs(v436:GetChildren()) do table.insert(v620,v752);end end if ((4370==4370) and ( not v183 or  not v183['Model'] or  not v183['Model']['Parent'] or (v183['Humanoid']['Health']<=0))) then v183=nil;local v721=math['huge'];for v753,v754 in ipairs(v620) do if ((v754:FindFirstChild(v7("\218\79\53\55\252\85\49\50\192\85\55\34\194\91\42\34","\86\146\58\88")) and v754:FindFirstChildOfClass(v7("\112\202\231\193\160\230\63\254","\154\56\191\138\160\206\137\86")) and (v754['Humanoid']['Health']>0)) or (4762<=861)) then local v788=(v619['Position'] -v754['HumanoidRootPart']['Position'])['Magnitude'];if (v788<v721) then v721=v788;v183={[v7("\171\86\241\130\112","\172\230\57\149\231\28\90\225")]=v754,[v7("\42\152\182","\187\98\202\230\178\72")]=v754['HumanoidRootPart'],[v7("\9\244\169\49\68\46\232\160","\42\65\129\196\80")]=v754['Humanoid']};end end end end if v183 then local v722=v183['HRP'];local v723=v26['settings']['teleportDistance'];local v724;local v725=v26['settings']['teleportPosition'];if ((v725==v7("\35\72\82\204\18","\142\98\42\61\186\119\103\98")) or (v725==v7("\26\186\14\7\47","\104\88\223\98"))) then if (v618['AutoRotate'] or (1412==4264)) then v618['AutoRotate']=false;end elseif ( not v618['AutoRotate'] or (3168<2153)) then v618['AutoRotate']=true;end if (v725==v7("\102\246\225\197","\141\36\151\130\174\98")) then local v773=v722['Position'] -(v722['CFrame']['LookVector'] * v723) ;local v774=v180(v773,v183.Model);v724=CFrame.new(v774,Vector3.new(v722['Position'].X,v774.Y,v722['Position'].Z));elseif (v725==v7("\162\104\205\3\144","\109\228\26\162")) then local v796=v722['Position'] + (v722['CFrame']['LookVector'] * v723) ;local v797=v180(v796,v183.Model);v724=CFrame.new(v797,Vector3.new(v722['Position'].X,v797.Y,v722['Position'].Z));elseif ((v725==v7("\127\231\242\110\229","\134\62\133\157\24\128")) or (4976<1332)) then local v815=v722['Position'] + Vector3.new(0,v723,0) ;local v816=v180(v815,v183.Model);v724=CFrame.new(v816,v722.Position) * CFrame.Angles(math.rad( -90),0,0) ;elseif (v725==v7("\37\160\22\214\56","\182\103\197\122\185\79\209")) then local v822=v722['Position'] -Vector3.new(0,v723,0) ;local v823=v180(v822,v183.Model);v724=CFrame.new(v823,v722.Position) * CFrame.Angles(math.rad(90),0,0) ;end if ((4628==4628) and v724) then v619['CFrame']=v724;end end end);end);task.spawn(function() v177();local v437=v22:WaitForChild(v7("\215\149\238\103\38\71\255\131\228\101","\40\147\231\129\23\96"));while true do task.wait(0.25);if (v26['misc']['autoCollect'] and  not v187 and  not v188 and  not v185 and v24 and ( #v437:GetChildren()>0)) then v187=true;local v726=v25();local v727=v726 and v726:FindFirstChild(v7("\93\237\129\68\181\163\213\113\202\131\74\175\156\221\103\236","\188\21\152\236\37\219\204")) ;if (v727 or (54==395)) then while v26['misc']['autoCollect'] and ( #v437:GetChildren()>0)  do local v789={};for v798,v799 in ipairs(v437:GetChildren()) do if ((82==82) and v799:IsA(v7("\98\232\36\9\112\232\37\24","\108\32\137\87"))) then table.insert(v789,v799);elseif (v799:IsA(v7("\135\231\4\163\35","\57\202\136\96\198\79\153\43")) or (581<282)) then for v824,v825 in ipairs(v799:GetDescendants()) do if v825:IsA(v7("\137\34\185\162\189\166\234\191","\152\203\67\202\199\237\199")) then table.insert(v789,v825);end end end end for v800,v801 in ipairs(v789) do if ((v801 and v801['Parent']) or (4609<2495)) then pcall(function() v727['CFrame']=CFrame.new(v801['Position'] + Vector3.new(0,3,0) );end);task.wait(0.05);end if ((1152==1152) and  not v26['misc']['autoCollect']) then break;end end if  not v26['misc']['autoCollect'] then break;end task.wait(0.1);end end v187=false;end end end);task.spawn(function() v177();local v438=v22:WaitForChild(v7("\200\66\173\10\17\69\118\245\243\87\169\0\17\102","\134\154\35\192\111\127\21\25"));while true do task.wait(1);if ((1896<=3422) and v26['misc']['autoRamen'] and  not v187 and  not v185 and v24) then local v728=nil;local v729=nil;for v755=1,4 do local v756=v438:FindFirstChild(v7("\170\39\4\15\46","\178\216\70\105\106\64")   .. v755 );if v756 then for v802,v803 in ipairs(v756:GetChildren()) do if ((v803:IsA(v7("\18\36\126\243\197","\224\95\75\26\150\169\181\180")) and v803['Name']:match(v7("\57\219\213\45\74","\22\107\186\184\72\36\204"))) or (990>1620)) then v728=v803;v729=v756;break;end end end if v728 then break;end end if (v728 and v729) then v188=true;local v776=v25();local v777=v776 and v776:FindFirstChild(v7("\207\168\41\79\0\232\180\32\124\1\232\169\20\79\28\243","\110\135\221\68\46")) ;if (v777 or (877>4695)) then local v804=tick();while v728 and v728['Parent'] and ((tick() -v804)<8)  do local v810=v728:FindFirstChild(v7("\241\55\1\238\192\243\57\236\33\0","\91\131\86\108\139\174\211"),true) and v728[v7("\233\42\181\18\83\187\41\183\0\81","\61\155\75\216\119")]:FindFirstChildOfClass(v7("\52\185\189\36\81\4\212\16\178\130\46\87\4\205\16","\189\100\203\210\92\56\105")) ;if v810 then local v818=v729['Position'] + (v729['CFrame']['LookVector'] *  -4) ;v777['CFrame']=CFrame.new(v818,v810['Parent'].Position);task.wait(0.5);v810['Enabled']=true;v810:InputHoldBegin();task.wait(v810['HoldDuration'] + 0.2 );v810:InputHoldEnd();end task.wait(0.5);end end v188=false;end end end end);task.spawn(function() v177();local v439=v22:WaitForChild(v7("\11\84\255\58\38\66\219\39\35\85\248\58","\72\79\49\157"));local v440=nil;local v441={[v7("\188\191\41\181\139\143\2\172\154\177\40","\220\232\208\81")]=true,[v7("\199\183\235\55\31\95\166\248\187\235\36","\193\149\222\133\80\76\58")]=true,[v7("\234\84\65\215\249\114\73\237\238\88\67\222","\178\166\61\47")]=true,[v7("\200\95\229\119\197\48\196\104\231\116\207","\94\155\42\136\26\170")]=true,[v7("\182\54\40\178\180\45\41\178\150\58\53\166","\213\228\95\70")]=true,[v7("\15\184\202\139","\23\74\219\162\228")]=true,[v7("\30\238\73\188\47\6\201\86\170\53\48\232\65","\91\89\134\38\207")]=true,[v7("\99\230\199\37\7\239\13\81\227\216","\71\36\142\168\86\115\176")]=true,[v7("\248\169\125\172\23\129\96\72\209\168\97\183","\41\191\193\18\223\99\222\54")]=true,[v7("\140\46\200\57\190\148\2\198\57\162","\202\203\70\167\74")]=true,[v7("\14\14\216\42\78\14\14\211\62","\17\76\97\188\83")]=true,[v7("\168\50\195\54\62\188\125\162\139\46\202\63","\195\229\71\185\87\80\227\43")]=true,[v7("\205\233\26\81\225\223\207\20\81\253\244","\143\128\156\96\48")]=true,[v7("\149\196\234\19\25\135\251\229\31\7","\119\216\177\144\114")]=true,[v7("\228\60\227\67\199\22\221\67\218\33","\34\169\73\153")]=true,[v7("\135\249\17\138\164\211\40\135\171\251","\235\202\140\107")]=true,[v7("\33\97\46\169\231\24\196\209\13\102","\165\108\20\84\200\137\71\151")]=true,[v7("\72\189\37\143\73\177\44\133\127\186\63","\232\26\212\75")]=true,[v7("\18\74\122\231","\151\87\41\18\136")]=true,[v7("\126\172\194\223","\158\59\207\170\176")]=true,[v7("\102\89\33\64\159\112\105\50\95\137","\236\47\62\83\41")]=true,[v7("\223\177\48\55\165\145\243\166\46","\226\154\201\64\91\202")]=true,[v7("\230\91\18\13\68\184\242\89\28\10\65\175","\220\161\41\125\120\42")]=true,[v7("\155\99\175\27\178\117\147\30\189\99\171\29","\110\220\17\192")]=true,[v7("\93\126\38\19\248\8\213\166\103\113","\199\20\25\84\122\139\87\145")]=true,[v7("\102\38\248\145\61\227\75\5","\138\39\105\189\206\123")]=true,[v7("\62\40\172\18\193\248\198\243","\159\127\103\233\77\147\153\175")]=true,[v7("\38\223\193\149\101\197\3\211\229\186","\171\103\144\132\202\32")]=true,[v7("\57\40\251\5\3\16\223\13\30\38\250\4","\108\112\79\137")]=true,[v7("\22\197\102\33\190\62\218\33\62\208","\85\95\162\20\72\205\97\137")]=true,[v7("\222\250\56\213\30\199\254\227\252\56\200","\173\151\157\74\188\109\152")]=true,[v7("\23\29\51\200\210\85\234\215\37\27\48","\147\68\104\88\189\188\52\181")]=true,[v7("\41\157\128\197\20\137\180\230\27\134\130\195\18","\176\122\232\235")]=true,[v7("\179\96\49\90\224\129\74\16\90\227\144","\142\224\21\90\47")]=true,[v7("\71\193\44\67\170\138\186\87\216\34\87\178\142","\229\20\180\71\54\196\235")]=true,[v7("\15\119\211\230\212\184\146\38\105\254\198\237\186\140\38\109\200\236\251","\224\73\30\161\131\149\202")]=true};local v442=1;local v443=0;local function v444() if ((2691>=1851) and  not v439) then return false;end for v692,v693 in ipairs(v439:GetChildren()) do if (v693:IsA(v7("\211\228\226\85\193\228\227\68","\48\145\133\145")) and v441[v693['Name']]) then return true;end end return false;end if v439 then v439['ChildAdded']:Connect(function(v730) if ( not v26['misc']['autoDodge'] or v26['settings']['dodgeOnDamageOnly'] or v178() or  not v24 or v185 or (2985>=4856)) then return;end if (v730:IsA(v7("\120\77\166\235\225\45\72\88","\76\58\44\213\142\177")) and v441[v730['Name']]) then if ((4276>=1195) and  not _G['isAirborneDodge']) then _G['isAirborneDodge']=true;local v805=v25();local v806=v805 and v805:FindFirstChild(v7("\227\49\31\44\118\196\45\22\31\119\196\48\34\44\106\223","\24\171\68\114\77")) ;if v806 then v440=v806['Position'] + Vector3.new(0,300,0) ;v443=tick();else _G['isAirborneDodge']=false;end end end end);end v19['Heartbeat']:Connect(function() if (_G['isAirborneDodge'] and v440) then local v731=v25();local v732=v731 and v731:FindFirstChild(v7("\199\8\93\83\137\209\13\169\221\18\95\70\183\223\22\185","\205\143\125\48\50\231\190\100")) ;if v732 then v732['CFrame']=CFrame.new(v440);end end end);task.spawn(function() while task.wait(0.2) do if ((3232<=4690) and _G['isAirborneDodge'] and ((tick() -v443)>v442) and  not v444()) then _G['isAirborneDodge']=false;v440=nil;end local v694=v25();if ((_G['isAirborneDodge'] and ( not v694 or  not v694:FindFirstChildOfClass(v7("\233\178\25\4\239\236\214\166","\194\161\199\116\101\129\131\191")) or (v694['Humanoid']['Health']<=0))) or (896>=3146)) then _G['isAirborneDodge']=false;v440=nil;end end end);task.spawn(function() local v621=v25() or v9['CharacterAdded']:Wait() ;local v622=v621:FindFirstChild(v7("\196\49\197\169\249\173\229\32","\194\140\68\168\200\151"));v622['HealthChanged']:Connect(function(v695) if ((3061>=2958) and ( not v26['misc']['autoDodge'] or  not v26['settings']['dodgeOnDamageOnly'] or (v695>=v175) or  not v24 or _G['isAirborneDodge'])) then return;end _G['isAirborneDodge']=true;local v696=v621 and v621:FindFirstChild(v7("\106\238\216\36\251\77\242\209\23\250\77\239\229\36\231\86","\149\34\155\181\69")) ;if ((3187>=644) and v696) then v440=v696['Position'] + Vector3.new(0,300,0) ;v443=tick();task.delay(2,function() if ((644<=704) and _G['isAirborneDodge'] and ((tick() -v443)>=1.9)) then _G['isAirborneDodge']=false;v440=nil;end end);else _G['isAirborneDodge']=false;end end);end);end);task.spawn(function() v177();while true do local v623=v22:WaitForChild(v7("\32\252\198\255","\154\99\157\181"));if (v178() or  not v24) then task.wait(1);continue;end v185=true;local v624=v25();if ( not v624 or  not v624:FindFirstChild(v7("\165\26\225\161\226\130\6\232\146\227\130\27\220\161\254\153","\140\237\111\140\192"))) then v185=false;continue;end local v625=v624['HumanoidRootPart'];local v626=v624:FindFirstChildOfClass(v7("\46\12\112\25\8\22\116\28","\120\102\121\29"));if ((958>947) and v626 and  not v626['AutoRotate']) then v626['AutoRotate']=true;end task.wait(3);local v627=v623:WaitForChild(v7("\152\236\169","\91\204\131\217"));local v628=v627['CFrame'] * CFrame.new(0,0,5) ;v625['CFrame']=CFrame.new(v628.Position,v627.Position);task.wait(0.5);local v630=v623:FindFirstChildOfClass(v7("\254\237\90\204\186\208\247\218\230\101\198\188\208\238\218","\158\174\159\53\180\211\189"));if ((4492>=2654) and v630) then v630['Enabled']=true;v630:InputHoldBegin();task.wait(v630['HoldDuration'] + 0.2 );v630:InputHoldEnd();end task.wait(3);local v631=v22:WaitForChild(v7("\118\239\226\205\81\186\94\249\232\207","\213\50\157\141\189\23"),5);if v631 then local v735=0;while ( #v631:GetChildren()>0) and (v735<30)  do for v779,v780 in ipairs(v631:GetChildren()) do if v780:IsA(v7("\220\39\151\165\66\165\236\50","\196\158\70\228\192\18")) then v625['CFrame']=CFrame.new(v780['Position'] + Vector3.new(0,3,0) );task.wait(0.2);end end v735=v735 + 1 ;end end if ((game['PlaceId']==136993633183001) and (v26['misc']['autoSell'] or v26['misc']['autoDismite'])) then task.wait(2);local v736=v9['PlayerGui']:WaitForChild(v7("\99\81\7\75\215\94\80\3\87","\185\42\63\113\46"));v736['Enabled']=true;task.wait(1);if ((3442>=1503) and v26['misc']['autoSell']) then v165(true);elseif (v26['misc']['autoDismite'] or (3170<=1464)) then v166(true);end while _G['InventoryActionInProgress'] do task.wait(0.5);end pcall(function() v736['Enabled']=false;end);end pcall(function() v23:WaitForChild(v7("\230\216\44\54\15\209\250\20\16","\123\180\189\65\89")):WaitForChild(v7("\247\191\251\237\153\227\143\228\237\159\199\169\230\225\135\214","\233\162\236\144\132")):FireServer(true);end);task.wait(1);v185,v183=false,nil;while v623 and (v623['Parent']==v22)  do task.wait(0.5);end end end);task.spawn(function() v177();local v445= -500000;while task.wait() do if ( not v26['misc']['ghostBug'] or v178() or (v26['settings']['mapDifficulty']~=v7("\151\210\251\20\173","\63\210\164\158\122\217\150")) or  not v176 or (4797==4388)) then continue;end local v632=v22:FindFirstChild(v7("\22\197\243\225\64\253\32","\152\83\171\150\140\41")) and v22['Enemies']:FindFirstChild(v7("\172\245\128\105\133","\104\226\133\227\83\180\123")) ;if ((551<=681) and  not v632) then continue;end local v633=v632:FindFirstChild(v7("\43\30\46\81\13\4\42\84\49\4\44\68\51\10\49\68","\48\99\107\67"));if ((3277>407) and  not (v633 and v633:IsA(v7("\252\167\110\213\29\122\204\178","\27\190\198\29\176\77")))) then continue;end pcall(function() v633['Anchored']=false;v633['CanCollide']=false;local v699=v633['CFrame'];local v700=CFrame.new(v699.X,v445,v699.Z);v633['CFrame']=v700;v633:ApplyImpulse(Vector3.new(0, -500000,0));v633['AssemblyLinearVelocity']=Vector3.new(0, -1000,0);end);v176=false;end end);
