--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v180,v181) local v182={};for v421=1, #v180 do v6(v182,v0(v4(v1(v2(v180,v421,v421 + 1 )),v1(v2(v181,1 + (v421% #v181) ,1 + (v421% #v181) + 1 )))%256 ));end return v5(v182);end task.spawn(function() local v183=game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201","\126\177\163\187\69\134\219\167"));game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"))[v7("\24\184\74\23\176\22\74\53\174\76\4","\38\84\215\41\118\220\70")][v7("\121\18\46\23\250","\158\48\118\66\114")]:Connect(function() v183:CaptureController();v183:ClickButton2(Vector2.new(0,0));end);end);local v8=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v9=v8[v7("\106\210\53\253\76\72\233\249\95\216\36","\152\38\189\86\156\32\24\133")];local v10=game:GetService(v7("\223\88\181\67\219\66\174","\38\156\55\199"));local v11=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v14=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v15=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98"));local v16=game:GetService(v7("\46\179\140\63\205\11\180\140","\185\98\218\235\87"));if v10:FindFirstChild(v7("\224\53\41\225\249\175\197\3\1\202\255\141\244\25\31\195\253\159\255\25\3","\202\171\92\71\134\190")) then return;end local v17=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"),v10);v17[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\39\199\80\117\89\114\253\216\42\226\127\85\65\82\203\194\47\251\106\87\90","\135\108\174\62\18\30\23\147");local v19={};local v20,v21=v7("\157\224\36\204\63\171\61","\167\214\137\74\171\120\206\83"),v7("\160\249\60\90\223\162\133\191\51\83\241\170\142\227\38\82\234\190\197\250\33\82\246","\199\235\144\82\61\152");local v22=(type(writefile)==v7("\1\3\183\40\19\31\182\37","\75\103\118\217")) and (type(readfile)==v7("\193\65\126\23\173\23\200\90","\126\167\52\16\116\217")) and (type(makefolder)==v7("\206\59\46\131\160\16\243\198","\156\168\78\64\224\212\121")) ;if ((v22 and  not isfolder(v20)) or (4593<=2672)) then pcall(makefolder,v20);end v19={[v7("\23\226\164\215\2\252","\174\103\142\197")]={[v7("\119\61\75\55\22\74\247\68\49","\152\54\72\63\88\69\62")]=false,[v7("\245\209\250\83\224\203\249\89\198","\60\180\164\142")]=false},[v7("\75\91\17\61\46\227\21\75","\114\56\62\101\73\71\141")]={[v7("\139\236\215\193\187\253\222\192\149\232\203","\164\216\137\187")]=v7("\243\243\37\189\230\210\10\193\242\113\159\167\238","\107\178\134\81\210\198\158"),[v7("\11\11\142\195\169\44\11\134\226\163\62\8\139\197\191\52\26\155","\202\88\110\226\166")]=v7("\226\26\150\248\138\239\14\145\227\138\231\6\132\241\195\192\26\142\227\211","\170\163\111\226\151"),[v7("\34\53\190\61\77\35\44\21\19\186\57\94\35\44\3","\73\113\80\210\88\46\87")]=v7("\160\57\217\29\167\173\45\222\6\167\162\36\204\2\243\132\62","\135\225\76\173\114"),[v7("\61\236\181\181\159\173\162\31\233","\199\122\141\216\208\204\221")]=2,[v7("\158\200\29\253\119\248\142\210\31\252\124\249\186\211","\150\205\189\112\144\24")]=10,[v7("\22\145\178\65\11\134\48\29\42\145\177\88","\112\69\228\223\44\100\232\113")]=v7("\133\79","\230\180\127\103\179\214\28"),[v7("\185\21\88\84\229\69\229\175\10\80\74\224\78\247\130","\128\236\101\63\38\132\33")]=5},[v7("\161\160\2\71","\175\204\201\113\36\214\139")]={[v7("\102\217\33\211\35\70\193\48\239\20\66\201\49","\100\39\172\85\188")]=false,[v7("\140\109\173\143\0\184\117\180\143\61","\83\205\24\217\224")]=false,[v7("\195\212\216\52\246\231\200\46\242","\93\134\165\173")]=false,[v7("\157\254\192\203\55\234\179\119\178\235","\30\222\146\161\162\90\174\210")]=false,[v7("\198\66\113\3\232\121\117\15\238\66\105","\106\133\46\16")]=false,[v7("\121\53\103\243\111\80\95\50\114\248\95","\32\56\64\19\156\58")]=false,[v7("\121\196\228\95\87\219\142\94\205\253","\224\58\168\133\54\58\146")]=false,[v7("\122\90\74\244\120\182\134\24\74","\107\57\54\43\157\21\230\231")]=false,[v7("\248\135\16\252\180\255\192\223\142","\175\187\235\113\149\217\188")]=false,[v7("\16\170\151\73\239\90\116\61\166\140","\24\92\207\225\44\131\25")]=false,[v7("\111\210\177\64\2\79\78\196\185\94\31","\29\43\179\216\44\123")]=false,[v7("\158\213\33\69\176\248\35\68\180\220\54\73\176\220\46\88\174","\44\221\185\64")]=false}};if ((v22 and pcall(function() return readfile(v21);end)) or (1168>3156)) then local v422,v423=pcall(function() return v13:JSONDecode(readfile(v21));end);if (v422 and (typeof(v423)==v7("\21\230\74\83\118","\19\97\135\40\63"))) then for v531,v532 in pairs(v423) do if v19[v531] then for v611,v612 in pairs(v532) do if (v19[v531][v611]==nil) then elseif (((v531==v7("\189\89\39\47\38\63\169\79","\81\206\60\83\91\79")) and (v611==v7("\105\170\221\119\28\211\72\161\74","\196\46\203\176\18\79\163\45"))) or (572>4486)) then v19[v531][v611]=math.floor(tonumber(v612) or (2 + 0.5) );else v19[v531][v611]=v612;end end end end end end v19[v7("\171\39\106\10\45\245\232\171","\143\216\66\30\126\68\155")][v7("\141\201\0\206\246\179\210\228\174","\129\202\168\109\171\165\195\183")]=math.floor(v19[v7("\49\93\35\204\215\26\225\49","\134\66\56\87\184\190\116")][v7("\27\48\4\190\42\251\36\48\56","\85\92\81\105\219\121\139\65")] + 0.5 );local function v24() if v22 then pcall(function() writefile(v21,v13:JSONEncode(v19));end);end end if ((1404==1404) and v10:FindFirstChild(v7("\214\186\94\66\91\218\243\134\121","\191\157\211\48\37\28"))) then v10[v7("\244\22\250\27\29\218\17\193\53","\90\191\127\148\124")]:Destroy();end if v10:FindFirstChild(v7("\83\165\59\3\108\136\32\48\109\142","\119\24\231\78")) then v10[v7("\169\15\176\94\200\79\31\165\56\172","\113\226\77\197\42\188\32")]:Destroy();end if (v10:FindFirstChild(v7("\17\31\250\178\29\19\250\155\53\2\253\179\51\21\245\161\51\25\250\128\19","\213\90\118\148")) or (3748<2212)) then v10[v7("\112\39\186\81\106\94\32\154\89\89\82\40\189\85\76\79\39\187\88\120\114","\45\59\78\212\54")]:Destroy();end local v25=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"),v10);v25[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\101\142\237\42\105\130\237\24\103","\77\46\231\131");v25[v7("\136\81\165\69\174\123\184\115\170\85\161\78","\32\218\52\214")]=false;v25[v7("\106\30\34\184\253\177\92\117\92\19\52\186","\58\46\119\81\200\145\208\37")]=999;local v29=Instance.new(v7("\24\143\34\169\172\179\17\62\133","\86\75\236\80\204\201\221"),v10);v29[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\123\179\207\188\119\191\207\149\95\174\200\189\89\185\192\175\89\181\207\142\121","\219\48\218\161");v29[v7("\214\116\111\76\207\96\238\215\97\125\94\213","\128\132\17\28\41\187\47")]=false;v29[v7("\37\59\21\42\81\0\43\41\40\89\4\32","\61\97\82\102\90")]=1001;local v33=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v29);local v34=UDim2.new(0.5, -150,0, -80);local v35=UDim2.new(0.5, -150,0,15);v33[v7("\150\163\57\27","\49\197\202\67\126\115\100\167")]=UDim2.new(0,300,0,65);v33[v7("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=v34;v33[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(47,49,54);v33[v7("\233\120\54\80\248\33\251\194\109\33\100\244\43\205\199","\168\171\23\68\52\157\83")]=0;Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v33)[v7("\163\168\213\245\82\237\178\166\195\242\66\236","\159\224\199\167\155\55")]=UDim.new(0,12);v33[v7("\193\250\47\219\245\255\57","\178\151\147\92")]=false;v33[v7("\182\212\66\54\23\84","\26\236\157\44\82\114\44")]=200;local v43=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"),v33);v43[v7("\22\216\64\95","\211\69\177\58\58")]=UDim2.new(1, -10,0,25);v43[v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=UDim2.new(0,5,0,0);v43[v7("\199\199\60\238","\34\129\168\82\154\143\80\156")]=Enum[v7("\163\189\61\31","\233\229\210\83\107\40\46")][v7("\230\77\38\222\4\204\96\61\218\1","\101\161\34\82\182")];v43[v7("\220\8\65\234\232\235\152\43","\78\136\109\57\158\187\130\226")]=18;v43[v7("\10\58\225\229\29\48\245\254\44\108","\145\94\95\153")]=Color3.fromRGB(233,236,239);v43[v7("\201\200\12\193","\215\157\173\116\181\46")]=v7("\30\189\133\245\154\18\177\133","\186\85\212\235\146");v43[v7("\224\128\21\245\62\252\87\215\143\18\202\43\239\86\209\145\23\236\60\224\91\219","\56\162\225\118\158\89\142")]=1;v43[v7("\104\0\216\187\26\249\80\12\199\161\47\221\82\17","\184\60\101\160\207\66")]=Enum[v7("\5\135\100\168\9\163\112\181\54\140\113\185\63\150","\220\81\226\28")][v7("\63\208\132\239","\167\115\181\226\155\138")];v43[v7("\216\11\233\88\126\105","\166\130\66\135\60\27\17")]=201;local v55=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"),v33);v55[v7("\125\25\45\127","\26\46\112\87")]=UDim2.new(1, -10,1, -28);v55[v7("\137\44\184\125\171\182\74\186","\212\217\67\203\20\223\223\37")]=UDim2.new(0,5,0,26);v55[v7("\156\130\166\198","\178\218\237\200")]=Enum[v7("\144\186\232\196","\176\214\213\134")][v7("\211\162\162\220\169\91","\57\148\205\214\180\200\54")];v55[v7("\38\248\45\32\69\27\231\48","\22\114\157\85\84")]=15;v55[v7("\240\206\11\208\126\249\164\203\217\64","\200\164\171\115\164\61\150")]=Color3.fromRGB(220,221,222);v55[v7("\156\245\0\78\132\172\251\22\75\135\138\230\2\75\144\174\245\17\64\141\189\237","\227\222\148\99\37")]=1;v55[v7("\7\87\74\226\193\18\94\91\241\247\62\87\92\226","\153\83\50\50\150")]=Enum[v7("\105\115\107\8\75\138\65\84\113\125\17\118\165\89","\45\61\22\19\124\19\203")][v7("\237\23\11\225","\217\161\114\109\149\98\16")];v55[v7("\38\37\32\104\139\102\19\48\40\121\184","\20\114\64\88\28\220")]=true;v55[v7("\11\40\220\176\253\200","\221\81\97\178\212\152\176")]=201;local v67=nil;local function v68(v184) if (v67 or (1180==2180)) then task.cancel(v67);end v67=task.spawn(function() local v424=v184[v7("\249\238\9\247\31","\122\173\135\125\155")] or v7("\175\200\14\190\127\22\205\138","\168\228\161\96\217\95\81") ;local v425=v184[v7("\239\212\54\72","\55\187\177\78\60\79")] or "" ;local v426=v184[v7("\9\219\77\234\82\198\143\35","\224\77\174\63\139\38\175")] or 5 ;v43[v7("\176\68\64\58","\78\228\33\56")]=v424;v55[v7("\250\123\170\23","\229\174\30\210\99")]=v425;v33[v7("\45\228\149\88\239\49\60","\89\123\141\230\49\141\93")]=true;v12:Create(v33,TweenInfo.new(0.3,Enum[v7("\214\112\229\5\30\77\192\101\239\0\21","\42\147\17\150\108\112")].Quad,Enum[v7("\42\167\62\118\233\239\43\175\63\122\228\252\6\169\35","\136\111\198\77\31\135")].Out),{[v7("\50\6\180\95\169\237\24\167","\201\98\105\199\54\221\132\119")]=v35}):Play();task.wait(v426);local v430=v12:Create(v33,TweenInfo.new(0.3,Enum[v7("\156\13\144\40\12\50\159\173\21\143\36","\204\217\108\227\65\98\85")].Quad,Enum[v7("\123\194\230\236\34\199\122\202\231\224\47\212\87\204\251","\160\62\163\149\133\76")].In),{[v7("\230\175\30\38\215\223\175\3","\163\182\192\109\79")]=v34});v430[v7("\23\41\13\208\249\49\50\5\196","\149\84\70\96\160")]:Connect(function() v33[v7("\14\15\30\228\58\10\8","\141\88\102\109")]=false;end);v430:Play();end);end local v69=Instance.new(v7("\149\65\203\125\31","\161\211\51\170\16\122\93\53"),v25);v69[v7("\218\160\177\32\244\188\130\39\242\160\166","\72\155\206\210")]=Vector2.new(0.5,0.5);v69[v7("\118\117\71\7\39\79\117\90","\83\38\26\52\110")]=UDim2.new(0.5,0,0.5,0);v69[v7("\107\30\61\67","\38\56\119\71")]=UDim2.new(0.45,0,0.65,0);v69[v7("\209\238\91\221\34\68\252\250\86\210\6\89\255\224\74\133","\54\147\143\56\182\69")]=Color3.fromRGB(47,49,54);Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"),v69)[v7("\8\29\58\91\142\149\240\42\22\33\64\152","\162\75\114\72\53\235\231")]=UDim.new(0,16);v69[v7("\186\53\87\235\81\14\137","\98\236\92\36\130\51")]=true;local v76=480/540 ;local v77=Instance.new(v7("\145\48\45\169\85\173\182\36\150\24\24\179\74\139\186\62\183\13\30\187\76\166\161","\80\196\121\108\218\37\200\213"),v69);v77[v7("\33\96\18\122\72\26\184\1\103\11\112","\234\96\19\98\31\43\110")]=v76;v77[v7("\34\16\95\206\162\115\133\18\62\74\206\191","\235\102\127\50\167\204\18")]=Enum[v7("\116\174\248\42\74\47\94\181\212\59\77\61","\78\48\193\149\67\36")][v7("\24\27\137\31\73\36","\33\80\126\224\120")];local v81=Instance.new(v7("\217\129\48\205\70\233\139\12\202\79\248\186\2\205\82\248","\60\140\200\99\164"),v69);v81[v7("\170\245\28\21\171\157\241","\194\231\148\100\70")]=Vector2.new(480,540);v81[v7("\107\69\207\144\255\210\67","\168\38\44\161\195\150")]=Vector2.new(240,270);local v84=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"),v69);v84[v7("\113\231\67\133","\224\34\142\57")]=UDim2.new(1,0,0,44);v84[v7("\252\166\198\214\116\227\82\27\208\163\230\210\127\254\79\93","\110\190\199\165\189\19\145\61")]=Color3.fromRGB(47,49,54);Instance.new(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"),v84)[v7("\57\186\154\3\31\167\186\12\30\188\157\30","\109\122\213\232")]=UDim.new(0,16);local v88=Instance.new(v7("\218\242\186\36\194\246\160\53\226","\80\142\151\194"),v84);v88[v7("\48\207\109\73","\44\99\166\23")]=UDim2.new(1,0,1,0);v88[v7("\72\242\49\34","\196\28\151\73\86\83")]=v7("\216\10\39\23\194\127\29\120","\22\147\99\73\112\226\56\120");v88[v7("\158\122\236\225","\237\216\21\130\149")]=Enum[v7("\164\65\81\75","\62\226\46\63\63\208\169")][v7("\194\22\65\139\30\0\13\81\233\29","\62\133\121\53\227\127\109\79")];v88[v7("\36\17\42\225\229\173\163\28\17\54","\194\112\116\82\149\182\206")]=true;v88[v7("\13\173\84\12\227\237\2\54\186\31","\110\89\200\44\120\160\130")]=Color3.fromRGB(233,236,239);v88[v7("\137\194\72\77\68\88\52\88\165\199\127\84\66\68\40\93\170\209\78\72\64\83","\45\203\163\43\38\35\42\91")]=1;local v96=Instance.new(v7("\230\128\196\55\165\188\64\198\138\210","\52\178\229\188\67\231\201"),v84);v96[v7("\18\72\74\1","\67\65\33\48\100\151\60")]=UDim2.new(0,34,0,34);v96[v7("\239\232\189\209\231\214\232\160","\147\191\135\206\184")]=UDim2.new(1, -40,0.5, -17);v96[v7("\176\45\190\213","\210\228\72\198\161\184\51")]="-";v96[v7("\16\70\253\4","\174\86\41\147\112\19")]=Enum[v7("\125\15\131\31","\203\59\96\237\107\69\111\113")][v7("\3\25\184\233\48\253\245\43\26\168","\183\68\118\204\129\81\144")];v96[v7("\58\168\104\240\56\129\15\161\117\224","\226\110\205\16\132\107")]=true;v96[v7("\201\194\227\210\70\249\204\245\215\69\200\204\236\214\83\184","\33\139\163\128\185")]=Color3.fromRGB(64,68,75);v96[v7("\99\93\28\202\116\87\8\209\69\11","\190\55\56\100")]=Color3.fromRGB(233,236,239);Instance.new(v7("\99\134\31\17\1\237\246\68","\147\54\207\92\126\115\131"),v96)[v7("\46\62\39\115\8\108\63\48\49\116\24\109","\30\109\81\85\29\109")]=UDim.new(0,12);local v106,v107,v108,v109=false,nil,nil,nil;v84[v7("\214\127\68\163\34\252\249\248\112\90","\156\159\17\52\214\86\190")]:Connect(function(v185) if (((v185[v7("\155\252\184\174\135\225\173\169\186\219\164\172\171","\220\206\143\221")]==Enum[v7("\179\110\40\5\241\194\194\147\105\25\14\200\201","\178\230\29\77\119\184\172")][v7("\216\177\31\8\114\218\224\170\30\20\121\169","\152\149\222\106\123\23")]) or (v185[v7("\232\53\243\81\156\211\54\227\87\129\196\54\243","\213\189\70\150\35")]==Enum[v7("\122\70\113\26\102\91\100\29\91\97\109\24\74","\104\47\53\20")][v7("\151\67\148\31\180","\111\195\44\225\124\220")])) and  not v11:GetFocusedTextBox()) then v106=true;v108=v185[v7("\232\73\19\122\191\162\215\72","\203\184\38\96\19\203")];v109=v69[v7("\9\124\106\72\218\48\124\119","\174\89\19\25\33")];v185[v7("\12\26\83\64\240\130\15","\107\79\114\50\46\151\231")]:Connect(function() if (v185[v7("\12\181\176\59\163\55\167\213\45\149\161\40\158\60","\160\89\198\213\73\234\89\215")]~=Enum[v7("\125\98\177\236\236\70\97\161\234\246\92\112\160\251","\165\40\17\212\158")][v7("\192\215\12","\70\133\185\104\83")]) then else v106=false;end end);end end);v84[v7("\45\75\84\63\221\39\77\69\36\206\1\65","\169\100\37\36\74")]:Connect(function(v186) if ((4090<4653) and ((v186[v7("\53\148\167\66\41\137\178\69\20\179\187\64\5","\48\96\231\194")]==Enum[v7("\253\73\11\63\48\214\191\150\220\110\23\61\28","\227\168\58\110\77\121\184\207")][v7("\86\51\170\83\180\246\126\179\126\49\186\78\165","\197\27\92\223\32\209\187\17")]) or (v186[v7("\54\76\198\233\42\81\211\238\23\107\218\235\6","\155\99\63\163")]==Enum[v7("\183\194\164\159\144\138\146\196\181\185\160\148\135","\228\226\177\193\237\217")][v7("\0\191\54\229\60","\134\84\208\67")]))) then v107=v186;end end);v11[v7("\58\162\150\73\7\143\142\93\29\171\131\88","\60\115\204\230")]:Connect(function(v187) if (((v187==v107) and v106) or (2652<196)) then local v471=v187[v7("\215\53\248\121\243\51\228\126","\16\135\90\139")] -v108 ;v69[v7("\100\123\21\58\90\93\119\90","\24\52\20\102\83\46\52")]=UDim2.new(v109['X'].Scale,v109['X'][v7("\235\41\39\55\10\208","\111\164\79\65\68")] + v471['X'] ,v109['Y'].Scale,v109['Y'][v7("\233\223\133\205\43\254","\138\166\185\227\190\78")] + v471['Y'] );end end);local v110=Instance.new(v7("\248\119\215\50\87\45\62\222\125","\121\171\20\165\87\50\67"));v110[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\221\212\108\21\146\211\248\209\108\8","\188\150\150\25\97\230");v110[v7("\232\140\76\7\24\194\212\186\79\3\27\227","\141\186\233\63\98\108")]=false;v110[v7("\193\235\62\179\43\229","\69\145\138\76\214")]=v10;v110[v7("\84\198\154\153\179\23\105\224\155\141\186\4","\118\16\175\233\233\223")]=1000;local v115=Instance.new(v7("\191\129\45\175\204\158\105\159\139\59","\29\235\228\85\219\142\235"));v115[v7("\14\221\160\216","\50\93\180\218\189\23\46\71")]=UDim2.new(0,100,0,50);v115[v7("\238\171\72\69\80\213\71\208","\40\190\196\59\44\36\188")]=UDim2.new(0.5, -50,0,40);v115[v7("\26\74\210\160","\109\92\37\188\212\154\29")]=Enum[v7("\34\224\170\215","\58\100\143\196\163\81")][v7("\61\77\55\171\62\68\199\1\22\70","\110\122\34\67\195\95\41\133")];v115[v7("\65\180\67\94\229\124\171\94","\182\21\209\59\42")]=36;v115[v7("\131\82\221\9\2\177\187\88\215\78","\222\215\55\165\125\65")]=Color3.fromRGB(255,0,0);v115[v7("\14\208\197\17\245\211\226\95\34\213\229\21\254\206\255\25","\42\76\177\166\122\146\161\141")]=Color3.fromRGB(64,68,75);Instance.new(v7("\144\163\38\193\107\120\160\152","\22\197\234\101\174\25"),v115)[v7("\14\59\183\210\115\189\229\135\41\61\176\207","\230\77\84\197\188\22\207\183")]=UDim.new(0,20);v115[v7("\201\21\212\249\130\181","\85\153\116\166\156\236\193\144")]=v110;v115[v7("\144\229\85\167","\96\196\128\45\211\132")]="K";v115[v7("\3\132\104\86\208\163\177","\184\85\237\27\63\178\207\212")]=false;local v127,v128,v129=false,nil,nil;v115[v7("\33\87\25\74\28\123\12\88\9\87","\63\104\57\105")]:Connect(function(v188) if ((v188[v7("\62\148\161\86\34\137\180\81\31\179\189\84\14","\36\107\231\196")]==Enum[v7("\104\166\167\149\116\187\178\146\73\129\187\151\88","\231\61\213\194")][v7("\36\162\40\96\12\143\40\103\29\162\51\34","\19\105\205\93")]) or (v188[v7("\156\27\219\147\22\167\24\203\149\11\176\24\219","\95\201\104\190\225")]==Enum[v7("\154\216\196\220\134\197\209\219\187\255\216\222\170","\174\207\171\161")][v7("\217\241\24\240\240","\183\141\158\109\147\152")])) then v127=true;v128=v188[v7("\28\6\245\5\56\0\233\2","\108\76\105\134")];v129=v115[v7("\219\202\162\232\218\226\202\191","\174\139\165\209\129")];end end);v11[v7("\138\189\242\212\210\32\120\121\173\180\231\197","\24\195\211\130\161\166\99\16")]:Connect(function(v189) if ((4135<4817) and v127 and ((v189[v7("\115\16\236\62\122\24\86\22\253\24\74\6\67","\118\38\99\137\76\51")]==Enum[v7("\200\53\0\0\32\46\237\51\17\38\16\48\248","\64\157\70\101\114\105")][v7("\109\167\178\240\21\109\167\177\230\29\69\166\179","\112\32\200\199\131")]) or (v189[v7("\25\67\89\170\234\165\50\57\68\104\161\211\174","\66\76\48\60\216\163\203")]==Enum[v7("\143\149\124\225\118\192\52\175\146\77\234\79\203","\68\218\230\25\147\63\174")][v7("\153\37\70\79\190","\214\205\74\51\44")]))) then local v475=v189[v7("\202\67\241\245\99\243\67\236","\23\154\44\130\156")] -v128 ;v115[v7("\33\169\190\167\34\26\30\168","\115\113\198\205\206\86")]=UDim2.new(v129['X'].Scale,v129['X'][v7("\171\81\248\73\129\67","\58\228\55\158")] + v475['X'] ,v129['Y'].Scale,v129['Y'][v7("\155\143\214\61\57\185","\85\212\233\176\78\92\205")] + v475['Y'] );end end);v11[v7("\99\86\152\247\94\125\134\230\79\92","\130\42\56\232")]:Connect(function(v190) if ((v190[v7("\223\166\33\241\105\49\250\160\48\215\89\47\239","\95\138\213\68\131\32")]==Enum[v7("\31\59\164\81\95\36\56\180\87\66\51\56\164","\22\74\72\193\35")][v7("\1\118\241\75\41\91\241\76\56\118\234\9","\56\76\25\132")]) or (v190[v7("\107\210\174\52\230\80\209\190\50\251\71\209\174","\175\62\161\203\70")]==Enum[v7("\9\206\198\1\28\50\205\214\7\1\37\205\198","\85\92\189\163\115")][v7("\29\163\37\59\33","\88\73\204\80")])) then v127=false;end end);local function v130() v69[v7("\24\138\3\79\43\214\43","\186\78\227\112\38\73")]=true;v115[v7("\202\94\238\92\81\118\249","\26\156\55\157\53\51")]=false;end v115[v7("\161\215\3\202\189\114\153\204\2\214\182\1\175\212\31\218\179","\48\236\184\118\185\216")]:Connect(v130);v96[v7("\200\178\66\35\202\22\240\169\67\63\193\101\198\177\94\51\196","\84\133\221\55\80\175")]:Connect(function() v69[v7("\139\238\55\175\197\80\184","\60\221\135\68\198\167")]=false;v115[v7("\216\180\235\138\64\213\235","\185\142\221\152\227\34")]=true;end);local v131=Instance.new(v7("\126\215\86\247\70","\151\56\165\55\154\35\83"),v69);v131[v7("\147\74\31\235","\142\192\35\101")]=UDim2.new(1,0,0,48);v131[v7("\230\122\58\170\243\133\163\24","\118\182\21\73\195\135\236\204")]=UDim2.new(0,0,0,44);v131[v7("\42\61\25\75\3\31\242\29\50\30\116\22\12\243\27\44\27\82\1\3\254\17","\157\104\92\122\32\100\109")]=1;local v135=Instance.new(v7("\144\165\221\197\49\43\132\165\164\128\221\203\48\34","\203\195\198\175\170\93\71\237"),v131);v135[v7("\29\66\36\208","\156\78\43\94\181\49\113")]=UDim2.new(1,0,1,0);v135[v7("\65\235\214\172\7\79\91\115\250\240\171\2\64\114\124\237\215\176","\25\18\136\164\195\107\35")]=8;v135[v7("\219\46\187\64\126\176\227\185\250\4\164\78\117\185\226\183\228\34\187\28","\216\136\77\201\47\18\220\161")]=Color3.fromRGB(200,60,60);v135[v7("\15\237\40\209\15\206\141\56\226\47\238\26\221\140\62\252\42\200\13\210\129\52","\226\77\140\75\186\104\188")]=1;v135[v7("\145\193\194\54\85\182\192\196\62\67\138\205\194\48\67\181\236\209\45\102\183\221\213\43","\47\217\174\176\95")]=Enum[v7("\139\222\100\13\190\88\90\39\170\244\120\17\183\64","\70\216\189\22\98\210\52\24")][v7("\233\220\177\136\223\214\253\162\149","\179\186\191\195\231")];local v142=Instance.new(v7("\204\22\52\237\234\43\52\229\224\48\13\240","\132\153\95\120"),v135);v142[v7("\151\187\2\33\211\211\178\180\177\26\36\248\212","\192\209\210\110\77\151\186")]=Enum[v7("\198\10\46\229\219\205\242\6\33\253\246\203\238","\164\128\99\66\137\159")][v7("\40\134\251\183\26\134\231\170\1\133","\222\96\233\137")];v142[v7("\143\182\181\11\129\240\241\181\146\171\22\143\253\253\188\189\179","\144\217\211\199\127\232\147")]=Enum[v7("\206\42\44\60\220\70\3\72\217\35\55\47\219\72\7\74\236","\36\152\79\94\72\181\37\98")][v7("\244\221\73\43\210\202","\95\183\184\39")];v142[v7("\134\48\245\50\123\146\6\176\45","\98\213\95\135\70\52\224")]=Enum[v7("\205\172\219\99\123\236\167\204\101","\52\158\195\169\23")][v7("\86\189\43\123\147\33\84\153\126\185\32","\235\26\220\82\20\230\85\27")];v142[v7("\184\160\237\198\125\134\166","\20\232\193\137\162")]=UDim.new(0,4);local v150=Instance.new(v7("\23\246\245\167\227\136\30\127\37","\17\66\191\165\198\135\236\119"),v135);v150[v7("\63\174\170\23\246\230\235\253\10\169\186","\177\111\207\206\115\159\136\140")]=UDim.new(0,12);local v152={v7("\35\136\2\25","\63\101\233\112\116\180\47"),v7("\238\50\254\17","\86\163\91\141\114\152"),v7("\96\14\96\103\51\93\12\103","\90\51\107\20\19"),v7("\174\226\128\235\52\153\227","\93\237\144\229\143")};local v153=v7("\51\247\226\20","\38\117\150\144\121\107");local v154={};local v155={};local v156=110;local v157=4;for v195,v196 in ipairs(v152) do local v197=Instance.new(v7("\25\190\246\46\15\174\250\46\34\181","\90\77\219\142"),v135);v197[v7("\213\13\59\60","\26\134\100\65\89\44\103")]=UDim2.new(0,v156,0,36);v197[v7("\197\230\40\55","\196\145\131\80\67")]=v196;v197[v7("\56\191\8\28","\136\126\208\102\104\120")]=Enum[v7("\94\133\192\87","\49\24\234\174\35\207\50\93")][v7("\43\253\233\128\112\1\208\242\132\117","\17\108\146\157\232")];v197[v7("\127\198\12\249\28\161\81\198","\200\43\163\116\141\79")]=19;v197[v7("\158\35\41\140\146\225\247\171\57\51\160\191\248\236\173","\131\223\86\93\227\208\148")]=true;Instance.new(v7("\214\108\149\185\15\187\230\87","\213\131\37\214\214\125"),v197)[v7("\5\36\55\177\228\52\25\36\187\232\51\56","\129\70\75\69\223")]=UDim.new(0,8);v197[v7("\100\202\240\226\123\253\73\222\253\237\95\224\74\196\225\186","\143\38\171\147\137\28")]=((v195==1) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v197[v7("\228\135\161\231\32\236\216\223\144\234","\180\176\226\217\147\99\131")]=((v195==1) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;v154[v196]=v197;v197[v7("\254\182\58\20\214\155\58\19\199\182\33\86\240\181\38\4\216","\103\179\217\79")]:Connect(function() v153=v196;for v477,v478 in pairs(v154) do v478[v7("\104\182\31\222\70\158\172\95\185\24\246\78\128\172\88\228","\195\42\215\124\181\33\236")]=((v477==v196) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v478[v7("\57\92\47\42\6\247\1\86\37\109","\152\109\57\87\94\69")]=((v477==v196) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;end for v481,v482 in pairs(v155) do v482[v7("\207\222\25\170\188\222\81","\200\153\183\106\195\222\178\52")]=v481==v196 ;end end);end local v158=v156 *  #v152 ;local v159=v157 * ( #v152-1) ;local v160=v158 + v159 + v150[v7("\2\226\140\57\64\84\53\207\141\59\93","\58\82\131\232\93\41")][v7("\172\81\214\6\88\43","\95\227\55\176\117\61")] + 12 ;v135[v7("\59\127\45\93\170\11\77\42\81\174","\203\120\30\67\43")]=UDim2.new(0,v160,0,0);local function v162(v208) local v209=Instance.new(v7("\215\55\76\226\220","\185\145\69\45\143"),v69);v209[v7("\185\22\3\163","\188\234\127\121\198")]=UDim2.new(1, -36,1, -140);v209[v7("\8\61\0\138\44\59\28\141","\227\88\82\115")]=UDim2.new(0,18,0,92);v209[v7("\97\30\185\172\5\97\76\10\180\163\54\97\66\17\169\183\3\97\70\17\185\190","\19\35\127\218\199\98")]=1;v209[v7("\42\242\25\235\30\247\15","\130\124\155\106")]=v208==v153 ;v155[v208]=v209;local v215=Instance.new(v7("\230\200\228\160\175\250\117\177\210\237\228\174\174\243","\223\181\171\150\207\195\150\28"),v209);v215[v7("\127\51\249\171","\105\44\90\131\206")]=UDim2.new(1,0,1,0);v215[v7("\222\245\166\182\5\63\235\233\177\154\9\48\233\225\161\138\1\36\250","\94\159\128\210\217\104")]=Enum[v7("\113\236\18\176\82\126\237\115\83\202\15\165\90","\26\48\153\102\223\63\31\153")]['Y'];v215[v7("\49\67\255\252\14\76\207\242\16\116\229\250\1\75\227\246\17\83","\147\98\32\141")]=12;v215[v7("\58\66\224\193\1\68\68\13\77\231\254\20\87\69\11\83\226\216\3\88\72\1","\43\120\35\131\170\102\54")]=1;v215[v7("\119\7\137\160\164\163\183\93\28\130","\228\52\102\231\214\197\208")]=UDim2.new(0,0,0,0);local v222=Instance.new(v7("\43\201\69\203\238\143\16\216\25","\182\126\128\21\170\138\235\121"),v215);v222[v7("\187\219\49\226\143\29\55\52\130\221\61\242","\102\235\186\85\134\230\115\80")]=UDim.new(0,15);local v224=Instance.new(v7("\98\37\18\86\97\192\14\86\21\49\74\102","\66\55\108\94\63\18\180"),v215);v224[v7("\39\130\151\35\8\75\16\136\151","\57\116\237\229\87\71")]=Enum[v7("\153\190\255\243\88\252\67\175\163","\39\202\209\141\135\23\142")][v7("\211\50\16\5\39\236\208\33\13\15\32","\152\159\83\105\106\82")];v224[v7("\177\199\85\246\192\82\134","\60\225\166\49\146\169")]=UDim.new(0,8);return v215;end local v163=v162(v7("\9\31\61\39","\103\79\126\79\74\97"));local v164=v162(v7("\151\118\192\112","\122\218\31\179\19\62"));local v165=v162(v7("\128\211\217\213\192\175\66\160","\37\211\182\173\161\169\193"));local v166=v162(v7("\212\40\72\221\33\111\170","\217\151\90\45\185\72\27"));local function v167(v228) local v229=v228[v7("\243\125\245\23\88\215","\54\163\28\135\114")];local v230=v228[v7("\4\218\95\135\66","\31\72\187\61\226\46")];local v231=v228[v7("\240\7\85\215\67\74\37\193\10\70","\68\163\102\35\178\39\30")];local v232=v228[v7("\141\113\204\194\7\158\134\8","\113\222\16\186\167\99\213\227")];local v233=Instance.new(v7("\8\28\250\251\43","\150\78\110\155"),v229);v233[v7("\182\204\61\228","\32\229\165\71\129\196\126\223")]=UDim2.new(1,0,0,40);v233[v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=1;v233[v7("\124\138\39\120\69\159\17\101\84\142\44","\23\48\235\94")]=v228[v7("\83\200\220\88\69","\178\28\186\184\61\55\83")] or 0 ;local v237=Instance.new(v7("\240\200\95\40\222\15\247\193\193","\149\164\173\39\92\146\110"),v233);v237[v7("\192\46\10\26","\123\147\71\112\127\122")]=UDim2.new(0.7, -5,1,0);v237[v7("\234\194\140\101","\38\172\173\226\17")]=Enum[v7("\107\30\34\251","\143\45\113\76")][v7("\159\183\8\52\185\181\62\51\180\188","\92\216\216\124")];v237[v7("\111\55\180\84\206\82\40\169","\157\59\82\204\32")]=22;v237[v7("\12\59\251\238\202\229\223\190\42\109","\209\88\94\131\154\137\138\179")]=Color3.fromRGB(255,255,255);v237[v7("\10\160\199\119\25\49\62\55\38\165\240\110\31\45\34\50\41\179\193\114\29\58","\66\72\193\164\28\126\67\81")]=1;v237[v7("\211\41\176\76\30\87\235\37\175\86\43\115\233\56","\22\135\76\200\56\70")]=Enum[v7("\185\53\224\48\101\192\129\57\255\42\80\228\131\36","\129\237\80\152\68\61")][v7("\125\173\2\231","\56\49\200\100\147\124\119")];v237[v7("\248\59\167\228","\144\172\94\223")]=v230;local v247=Instance.new(v7("\16\10\186\83\6\26\182\83\43\1","\39\68\111\194"),v233);v247[v7("\229\175\253\194","\215\182\198\135\167\25")]=UDim2.new(0.3,0,1,0);v247[v7("\189\70\249\65\153\64\229\70","\40\237\41\138")]=UDim2.new(0.7,0,0,0);v247[v7("\225\123\244\236","\42\167\20\154\152")]=Enum[v7("\108\241\172\86","\65\42\158\194\34\17")][v7("\61\40\70\4\44\224\57\225\22\35","\142\122\71\50\108\77\141\123")];v247[v7("\33\167\231\12\8\28\184\250","\91\117\194\159\120")]=20;Instance.new(v7("\47\52\29\23\39\255\33\8","\68\122\125\94\120\85\145"),v247)[v7("\52\19\221\80\205\203\136\22\24\198\75\219","\218\119\124\175\62\168\185")]=UDim.new(0,14);local function v254() local v431=v231[v232];v247[v7("\145\245\80\208","\164\197\144\40")]=(v431 and v7("\172\222","\214\227\144\202\235\189")) or v7("\194\131\161","\92\141\197\231\27\112\211\51") ;v247[v7("\210\250\146\183\242\233\243\133\177\130","\177\134\159\234\195")]=(v431 and Color3.fromRGB(255,255,255)) or Color3.fromRGB(200,200,200) ;v247[v7("\159\234\60\171\206\175\228\42\174\205\158\228\51\175\219\238","\169\221\139\95\192")]=(v431 and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;end v254();v247[v7("\243\132\106\44\39\4\203\159\107\48\44\119\253\135\118\60\41","\70\190\235\31\95\66")]:Connect(function() local v435=v231[v232];local v436= not v435;if ((272==272) and v436) then if (v232~=v7("\155\247\14\233\209\181\245\31\244","\133\218\130\122\134")) then else local v551=v9:FindFirstChild(v7("\48\250\226\192\217\177\43\40\254\247\215","\88\92\159\131\164\188\195")) and v9[v7("\140\43\190\79\210\249\206\148\47\171\88","\189\224\78\223\43\183\139")]:FindFirstChild(v7("\2\249\156\19\205","\161\78\156\234\118")) ;local v552=(v551 and v551[v7("\145\182\197\201\162","\188\199\215\169")]) or 0 ;if (v552>=10) then else v68({[v7("\200\0\75\119\237","\136\156\105\63\27")]=v7("\41\137\104\33\18\158\124\57\30\130\109\116\53\131\109\116\54\137\109","\84\123\236\25"),[v7("\196\142\178\3","\213\144\235\202\119\204")]=v7("\26\23\203\106\37\54\94\55\88\220\47\104\47\72\53\29\210\106\121\115\13\44\10\158\34\33\36\69\38\10\158\62\39\99\88\48\29\158\11\61\55\66\99\44\209\61\45\49\3","\45\67\120\190\74\72\67"),[v7("\4\55\255\164\237\129\225\231","\137\64\66\141\197\153\232\142")]=5});return;end end if ((v232==v7("\34\197\54\169\187\23\223\48\191","\232\99\176\66\198")) and v19[v7("\252\45\41\31\126\159","\76\140\65\72\102\27\237\153")][v7("\107\207\2\221\227\14\169\79\200","\222\42\186\118\178\183\97")]) then v68({[v7("\105\229\80\134\88","\234\61\140\36")]=v7("\4\207\168\125\29","\111\65\189\218\18"),[v7("\119\78\3\33","\207\35\43\123\85\107\60")]=v7("\81\191\180\229\57\68\165\183\239\107\48\163\179\170\120\124\184\165\235\125\105\234\161\233\109\121\188\165\164\57\83\171\174\228\118\100\234\165\228\120\114\166\165\170\88\101\190\175\170\74\100\165\178\243\55","\25\16\202\192\138"),[v7("\217\222\191\227\189\253\242\197","\148\157\171\205\130\201")]=5});return;end if ((100<=3123) and (v232==v7("\2\193\96\38\229\249\52\209\102","\150\67\180\20\73\177")) and v19[v7("\157\20\27\84\136\10","\45\237\120\122")][v7("\246\253\182\35\228\252\173\62\206","\76\183\136\194")]) then v68({[v7("\78\239\241\52\85","\116\26\134\133\88\48\47")]=v7("\59\211\178\235\175","\18\126\161\192\132\221"),[v7("\107\45\182\16","\54\63\72\206\100")]=v7("\233\76\81\117\165\72\220\86\87\99\165\114\219\25\68\118\247\126\201\93\92\58\228\120\220\80\83\127\171\59\235\88\75\116\234\111\136\92\75\123\231\119\205\25\100\111\241\116\136\109\74\109\224\105\134","\27\168\57\37\26\133"),[v7("\9\191\110\169\195\36\165\114","\183\77\202\28\200")]=5});return;end if ((v232==v7("\54\38\157\7\36\39\134\26\14","\104\119\83\233")) or (1369>4987)) then local v553=v19[v7("\230\253\51\54\74\251\255\52","\35\149\152\71\66")][v7("\42\237\78\181\57\13\237\70\157\59\9","\90\121\136\34\208")];local v554=v19[v7("\212\11\65\10\206\0\82\13","\126\167\110\53")][v7("\14\21\34\253\223\43\56\20\10\241\218\57\52\19\59\244\200\38","\95\93\112\78\152\188")];local v555=v19[v7("\210\240\145\1\237\176\213\210","\178\161\149\229\117\132\222")][v7("\187\222\209\169\162\2\163\39\171\211\220\188\181\19\180","\67\232\187\189\204\193\118\198")];local v556=string.find(v553,v7("\170\59\161\47\123\46\238\152\58","\143\235\78\213\64\91\98"));local v557=string.find(v554,v7("\172\93\144\230\48\154\140\91\144","\214\237\40\228\137\16"));local v558=string.find(v555,v7("\164\246\251\214\67\138\132\240\251","\198\229\131\143\185\99"));local v559=v556 or v557 or v558 ;local v560=v556 and v557 and v558 ;if (v559 and  not v560) then v68({[v7("\101\133\188\127\84","\19\49\236\200")]=v7("\215\57\224\182\232\179\250\119\197\178\240\174\247\57\241\164","\218\158\87\150\215\132"),[v7("\207\27\193\246","\173\155\126\185\130\86\66")]="If using 'Auto Last', all three options (Map, Difficulty, Chapter) must be set to 'Auto Last'.",[v7("\193\179\168\198\156\229\234\168","\140\133\198\218\167\232")]=7});return;end end end v231[v232]= not v231[v232];v254();v24();end);return v233;end local function v168(v255) local v256=v255[v7("\133\47\166\120\138\161","\228\213\78\212\29")];local v257=v255[v7("\171\77\180\0\231","\139\231\44\214\101")];local v258=v255[v7("\244\230\8","\118\185\143\102\62\112\209\81")];local v259=v255[v7("\113\113\49","\88\60\16\73\134\197\117\124")];local v260=v255[v7("\99\235\238\205\69\100\235\250\196\68","\33\48\138\152\168")];local v261=v255[v7("\65\23\38\84\197\28\119\15","\87\18\118\80\49\161")];local v262=v255[v7("\101\16\206\165\183\73\12\245\174\188\85","\208\44\126\186\192")];local v263=v260[v261];if v262 then v263=math.floor(v263 + 0.5 );end local v264=v255[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")] or function(v438) v260[v261]=v438;end ;local v265=Instance.new(v7("\195\255\71\23\254","\155\133\141\38\122"),v256);v265[v7("\22\35\182\68","\197\69\74\204\33\47\31")]=UDim2.new(1,0,0,28);v265[v7("\210\78\89\140\247\93\85\146\254\75\121\136\252\64\72\212","\231\144\47\58")]=Color3.fromRGB(64,68,75);Instance.new(v7("\135\241\249\122\10\51\202\43","\89\210\184\186\21\120\93\175"),v265)[v7("\146\92\110\219\124\40\131\82\120\220\108\41","\90\209\51\28\181\25")]=UDim.new(0,8);v265[v7("\252\122\78\225\170\196\84\69\234\186\194","\223\176\27\55\142")]=v255[v7("\11\169\202\176\54","\213\68\219\174")] or 0 ;local v270=Instance.new(v7("\63\229\59\243\6\196\61\122\7","\31\107\128\67\135\74\165\95"),v265);v270[v7("\236\237\228\89","\209\184\136\156\45\33")],v270[v7("\52\193\111\13","\216\103\168\21\104")],v270[v7("\72\162\80\173\108\164\76\170","\196\24\205\35")],v270[v7("\12\138\224\13\41\153\236\19\32\143\215\20\47\133\240\22\47\153\230\8\45\146","\102\78\235\131")]=v257,UDim2.new(0,120,1,0),UDim2.new(0,4,0,0),1;v270[v7("\220\33\58\80","\84\154\78\84\36\39\89\215")],v270[v7("\201\228\78\76\38\242\237\89\74\86","\101\157\129\54\56")],v270[v7("\41\172\146\191\16\112\7\172","\25\125\201\234\203\67")],v270[v7("\77\241\0\23\44\6\31\112\243\22\14\17\41\7","\115\25\148\120\99\116\71")]=Enum[v7("\42\50\183\48","\33\108\93\217\68")][v7("\252\68\181\165\218\70\131\162\215\79","\205\187\43\193")],Color3.fromRGB(255,255,255),15,Enum[v7("\202\119\29\203\198\83\9\214\249\124\8\218\240\102","\191\158\18\101")][v7("\233\198\129\163","\207\165\163\231\215")];local v281=Instance.new(v7("\242\252\225\66\8\113\196\252\245","\16\166\153\153\54\68"),v265);v281[v7("\230\182\216\82","\153\178\211\160\38\84\65")]=(v262 and tostring(math.floor(v263 + 0.5 ))) or string.format(v7("\199\69\11\45","\75\226\107\58"),v263) ;v281[v7("\107\215\11\127","\173\56\190\113\26\113\162")],v281[v7("\251\209\62\12\227\194\209\35","\151\171\190\77\101")],v281[v7("\231\46\251\162\255\111\4\208\33\252\157\234\124\5\214\63\249\187\253\115\8\220","\107\165\79\152\201\152\29")]=UDim2.new(0,40,1,0),UDim2.new(1, -45,0,0),1;v281[v7("\113\65\230\223","\31\55\46\136\171\52")],v281[v7("\229\45\196\224\242\39\208\251\195\123","\148\177\72\188")],v281[v7("\146\179\79\199\149\191\77\214","\179\198\214\55")],v281[v7("\196\9\106\98\125\242\252\5\117\120\72\214\254\24","\179\144\108\18\22\37")]=Enum[v7("\224\172\21\157","\175\166\195\123\233")][v7("\200\205\73\65\241\226\224\82\69\244","\144\143\162\61\41")],Color3.fromRGB(255,255,255),15,Enum[v7("\212\214\5\68\74\166\63\233\212\19\93\119\137\39","\83\128\179\125\48\18\231")][v7("\126\178\253\201\66\12","\126\61\215\147\189\39")];local v292=Instance.new(v7("\94\237\28\72\125","\37\24\159\125"),v265);v292[v7("\233\175\111\71","\34\186\198\21")],v292[v7("\200\7\214\84\214\241\7\203","\162\152\104\165\61")],v292[v7("\239\46\177\118\119\247\194\58\188\121\83\234\193\32\160\46","\133\173\79\210\29\16")]=UDim2.new(1, -170,1, -4),UDim2.new(0,125,0,2),Color3.fromRGB(50,50,50);Instance.new(v7("\184\85\206\36\159\114\232\57","\75\237\28\141"),v292)[v7("\255\80\222\191\42\9\213\224\216\86\217\162","\129\188\63\172\209\79\123\135")]=UDim.new(0,8);local v297=Instance.new(v7("\102\246\231\192\69","\173\32\132\134"),v292);local v298=math.clamp((v263-v258)/(v259-v258) ,0,1);v297[v7("\125\18\18\234","\173\46\123\104\143\206\81")]=UDim2.new(v298,0,1,0);v297[v7("\150\28\33\129\66\145\14\161\19\38\169\74\143\14\166\78","\97\212\125\66\234\37\227")]=Color3.fromRGB(240,71,71);Instance.new(v7("\191\202\149\58\12\132\230\164","\126\234\131\214\85"),v297)[v7("\167\218\91\84\74\150\231\72\94\70\145\198","\47\228\181\41\58")]=UDim.new(0,8);local v302=false;local function v303(v440) if ((v302 and ((v440[v7("\147\239\220\41\42\62\15\179\232\237\34\19\53","\127\198\156\185\91\99\80")]==Enum[v7("\192\9\201\226\142\5\41\203\225\46\213\224\162","\190\149\122\172\144\199\107\89")][v7("\31\10\228\237\251\31\10\231\251\243\55\11\229","\158\82\101\145\158")]) or (v440[v7("\69\237\7\4\109\126\238\23\2\112\105\238\7","\36\16\158\98\118")]==Enum[v7("\245\5\198\233\113\230\55\240\212\34\218\235\93","\133\160\118\163\155\56\136\71")][v7("\194\173\100\241\190","\213\150\194\17\146\214\127")]))) or (863>=4584)) then if ((v255[v7("\63\172\180\209\72\160\167\56\24\176\135\220\67\167\169","\86\123\201\196\180\38\196\194")] and v255.DependencyCheck()) or (724>=1668)) then v302=false;return;end local v494=math.clamp((v440[v7("\199\231\202\166\227\225\214\161","\207\151\136\185")]['X'] -v292[v7("\137\129\59\141\120\109\101\173\179\39\145\125\108\120\167\141","\17\200\227\72\226\20\24")]['X'])/v292[v7("\145\67\8\216\197\228\251\250\131\72\1\210","\159\208\33\123\183\169\145\143")]['X'] ,0,1);local v495=v258 + (v494 * (v259-v258)) ;local v496=(v262 and math.floor(v495 + 0.5 )) or v495 ;v281[v7("\198\95\32\34","\86\146\58\88")]=(v262 and tostring(v496)) or string.format(v7("\29\145\187\198","\154\56\191\138\160\206\137\86"),v496) ;local v498=math.clamp((v496-v258)/(v259-v258) ,0,1);v297[v7("\181\80\239\130","\172\230\57\149\231\28\90\225")]=UDim2.new(v498,0,1,0);if v264 then v264(v496);end end end v265[v7("\43\164\150\199\60\249\7\173\135\220","\187\98\202\230\178\72")]:Connect(function(v441) if ((v441[v7("\20\242\161\34\99\47\241\177\36\126\56\241\161","\42\65\129\196\80")]==Enum[v7("\55\89\88\200\62\9\18\251\22\126\68\202\18","\142\98\42\61\186\119\103\98")][v7("\21\176\23\27\61\157\23\28\44\176\12\89","\104\88\223\98")]) or (v441[v7("\113\228\231\220\43\227\84\226\246\250\27\253\65","\141\36\151\130\174\98")]==Enum[v7("\177\105\199\31\173\116\210\24\144\78\219\29\129","\109\228\26\162")][v7("\106\234\232\123\232","\134\62\133\157\24\128")])) then if ((428<1804) and v255[v7("\35\160\10\220\33\181\211\9\166\3\250\39\180\213\12","\182\103\197\122\185\79\209")] and v255.DependencyCheck()) then return;end v302=true;v303(v441);end end);v265[v7("\218\137\241\98\20\109\253\131\228\115","\40\147\231\129\23\96")]:Connect(function(v442) if ((v442[v7("\64\235\137\87\146\162\204\96\236\184\92\171\169","\188\21\152\236\37\219\204")]==Enum[v7("\117\250\50\30\105\231\39\25\84\221\46\28\69","\108\32\137\87")][v7("\135\231\21\181\42\219\94\77\190\231\14\247","\57\202\136\96\198\79\153\43")]) or (v442[v7("\158\48\175\181\164\169\232\190\55\158\190\157\162","\152\203\67\202\199\237\199")]==Enum[v7("\207\80\165\29\54\123\105\243\238\119\185\31\26","\134\154\35\192\111\127\21\25")][v7("\140\41\28\9\40","\178\216\70\105\106\64")])) then v302=false;v24();end end);v11[v7("\22\37\106\227\221\246\220\129\49\44\127\242","\224\95\75\26\150\169\181\180")]:Connect(v303);return v265;end local function v169(v304) local v305=v304[v7("\59\219\202\45\74\184","\22\107\186\184\72\36\204")];local v306=v304[v7("\203\188\38\75\2","\110\135\221\68\46")];local v307=v304[v7("\202\34\9\230\221","\91\131\86\108\139\174\211")];local v308=v304[v7("\200\42\174\18\89\207\42\186\27\88","\61\155\75\216\119")];local v309=v304[v7("\55\170\164\57\92\34\216\29","\189\100\203\210\92\56\105")];local v310=v304[v7("\0\67\249\45\61","\72\79\49\157")] or 0 ;local v311=Instance.new(v7("\174\162\48\177\141","\220\232\208\81"),v305);v311[v7("\198\183\255\53","\193\149\222\133\80\76\58")]=UDim2.new(1,0,0,40);v311[v7("\228\92\76\217\193\79\64\199\200\89\123\192\199\83\92\194\199\79\74\220\197\68","\178\166\61\47")]=1;v311[v7("\215\75\241\117\223\42\212\88\236\127\216","\94\155\42\136\26\170")]=v310;v311[v7("\190\22\40\177\129\39","\213\228\95\70")]=2;local v316=Instance.new(v7("\30\190\218\144\91\43\185\199\136","\23\74\219\162\228"),v311);v316[v7("\10\239\92\170","\91\89\134\38\207")]=UDim2.new(0.4, -5,1,0);v316[v7("\98\225\198\34","\71\36\142\168\86\115\176")]=Enum[v7("\249\174\124\171","\41\191\193\18\223\99\222\54")][v7("\140\41\211\34\171\166\4\200\38\174","\202\203\70\167\74")];v316[v7("\24\4\196\39\66\37\27\217","\17\76\97\188\83")]=22;v316[v7("\177\34\193\35\19\140\71\172\151\116","\195\229\71\185\87\80\227\43")]=Color3.fromRGB(255,255,255);v316[v7("\194\253\3\91\232\242\243\21\94\235\212\238\1\94\252\240\253\18\85\225\227\229","\143\128\156\96\48")]=1;v316[v7("\140\212\232\6\47\153\221\249\21\25\181\212\254\6","\119\216\177\144\114")]=Enum[v7("\253\44\225\86\241\8\245\75\206\39\244\71\199\61","\34\169\73\153")][v7("\134\233\13\159","\235\202\140\107")];v316[v7("\56\113\44\188","\165\108\20\84\200\137\71\151")]=v306;local v326=Instance.new(v7("\78\177\51\156\88\161\63\156\117\186","\232\26\212\75"),v311);v326[v7("\4\64\104\237","\151\87\41\18\136")]=UDim2.new(0.6,0,1,0);v326[v7("\107\160\217\217\234\82\160\196","\158\59\207\170\176")]=UDim2.new(0.4,0,0,0);v326[v7("\105\81\61\93","\236\47\62\83\41")]=Enum[v7("\220\166\46\47","\226\154\201\64\91\202")][v7("\230\70\9\16\75\177\227\70\17\28","\220\161\41\125\120\42")];v326[v7("\136\116\184\26\143\120\186\11","\110\220\17\192")]=18;v326[v7("\64\124\44\14\200\56\253\168\102\42","\199\20\25\84\122\139\87\145")]=Color3.fromRGB(240,240,240);v326[v7("\101\8\222\165\28\248\72\28\211\170\56\229\75\6\207\253","\138\39\105\189\206\123")]=Color3.fromRGB(64,68,75);v326[v7("\43\2\145\57","\159\127\103\233\77\147\153\175")]=v308[v309] or v307[1] ;v326[v7("\51\245\252\190\120\234\11\249\227\164\77\206\9\228","\171\103\144\132\202\32")]=Enum[v7("\36\42\241\24\40\14\229\5\23\33\228\9\30\59","\108\112\79\137")][v7("\19\199\114\60","\85\95\162\20\72\205\97\137")];Instance.new(v7("\194\212\9\211\31\246\200\229","\173\151\157\74\188\109\152"),v326)[v7("\7\7\42\211\217\70\231\242\32\1\45\206","\147\68\104\88\189\188\52\181")]=UDim.new(0,14);local v338=Instance.new(v7("\47\161\187\209\30\140\130\222\29","\176\122\232\235"),v326);v338[v7("\176\116\62\75\231\142\114\22\74\232\148","\142\224\21\90\47")]=UDim.new(0,10);v338[v7("\68\213\35\82\173\133\130\70\221\32\94\176","\229\20\180\71\54\196\235")]=UDim.new(0,10);local v341=Instance.new(v7("\26\125\211\236\249\166\137\39\121\231\241\244\167\133","\224\73\30\161\131\149\202"),v311);v341[v7("\194\236\235\85","\48\145\133\145")]=UDim2.new(0.6,0,0,120);v341[v7("\106\67\166\231\197\37\85\66","\76\58\44\213\142\177")]=UDim2.new(0.4,0,1,5);v341[v7("\233\37\17\38\127\217\43\7\35\124\232\43\30\34\106\152","\24\171\68\114\77")]=Color3.fromRGB(64,68,75);v341[v7("\205\18\66\86\130\204\55\164\245\24\96\91\159\219\8","\205\143\125\48\50\231\190\100")]=0;Instance.new(v7("\244\142\55\10\243\237\218\176","\194\161\199\116\101\129\131\191"),v341)[v7("\207\43\218\166\242\176\222\37\204\161\226\177","\194\140\68\168\200\151")]=UDim.new(0,14);v341[v7("\116\242\198\44\247\78\254","\149\34\155\181\69")]=false;v341[v7("\57\212\219\254\6\229","\154\99\157\181")]=3;v341[v7("\190\12\254\175\224\129\45\237\178\216\133\6\239\171\226\136\28\255","\140\237\111\140\192")]=6;v341[v7("\39\12\105\23\11\24\105\17\5\58\124\22\16\24\110\43\15\3\120","\120\102\121\29")]=Enum[v7("\141\246\173\52\161\226\173\50\175\208\176\33\169","\91\204\131\217")]['Y'];local v352=Instance.new(v7("\251\214\121\221\160\201\210\207\230\90\193\167","\158\174\159\53\180\211\189"),v341);v352[v7("\98\252\233\217\126\187\85","\213\50\157\141\189\23")]=UDim.new(0,2);v352[v7("\205\41\150\180\93\182\250\35\150","\196\158\70\228\192\18")]=Enum[v7("\121\80\3\90\246\88\91\20\92","\185\42\63\113\46")][v7("\248\220\56\54\14\192\242\51\61\30\198","\123\180\189\65\89")];local function v356() v341[v7("\244\133\227\237\139\206\137","\233\162\236\144\132")]=false;v311[v7("\136\237\240\30\188\238","\63\210\164\158\122\217\150")]=2;end for v445,v446 in ipairs(v307) do local v447=Instance.new(v7("\7\206\238\248\107\237\39\223\249\226","\152\83\171\150\140\41"),v341);v447[v7("\177\236\153\54","\104\226\133\227\83\180\123")]=UDim2.new(1,0,0,30);v447[v7("\55\14\59\68","\48\99\107\67")]=v446;v447[v7("\248\169\115\196","\27\190\198\29\176\77")]=Enum[v7("\201\68\243\32","\46\143\43\157\84\201")][v7("\112\119\66\202\94\30","\168\55\24\54\162\63\115")];v447[v7("\35\255\56\148\225\199\13\255","\174\119\154\64\224\178")]=16;v447[v7("\30\123\221\111\38\168\22\235\56\45","\132\74\30\165\27\101\199\122")]=Color3.fromRGB(220,221,220);v447[v7("\13\230\252\172\160\167\187\58\233\251\132\168\185\187\61\180","\212\79\135\159\199\199\213")]=Color3.fromRGB(54,57,64);v447[v7("\67\137\187\67\89\207","\120\25\192\213\39\60\183")]=4;v447[v7("\53\79\42\91\29\98\42\92\12\79\49\25\59\76\54\75\19","\40\120\32\95")]:Connect(function() v326[v7("\14\174\33\110","\127\90\203\89\26\207")]=v446;v308[v309]=v446;v24();v356();end);end v326[v7("\240\58\186\216\12\223\200\33\187\196\7\172\254\57\166\200\2","\157\189\85\207\171\105")]:Connect(function() v341[v7("\240\168\203\188\1\202\164","\99\166\193\184\213")]= not v341[v7("\224\190\147\178\14\134\211","\234\182\215\224\219\108")];v311[v7("\250\168\181\49\197\153","\85\160\225\219")]=(v341[v7("\106\12\144\192\52\208\78","\43\60\101\227\169\86\188")] and 10) or 2 ;end);return v311;end local function v170(v357) local v358=v357[v7("\64\201\195\186\84\216","\87\16\168\177\223\58\172\217")];local v359=v357[v7("\0\200\65\201","\91\84\173\57\189")];local v360=v357[v7("\63\171\8\249\178","\182\112\217\108\156\192")] or 0 ;local v361=Instance.new(v7("\158\13\80\251\167\171\10\77\227","\235\202\104\40\143"),v358);v361[v7("\62\130\1\188","\217\109\235\123")]=UDim2.new(1,0,0,25);v361[v7("\5\136\125\93\119\194\194\168\41\141\74\68\113\222\222\173\38\155\123\88\115\201","\221\71\233\30\54\16\176\173")]=1;v361[v7("\18\243\80\171","\223\84\156\62")]=Enum[v7("\240\243\236\201","\91\182\156\130\189\215")][v7("\89\124\184\93\127\126\142\90\114\119","\53\30\19\204")];v361[v7("\205\229\104\144\148\240\250\117","\199\153\128\16\228")]=20;v361[v7("\229\47\253\13\132\222\38\234\11\244","\199\177\74\133\121")]=Color3.fromRGB(200,200,200);v361[v7("\140\204\164\234\15\231\38\177\206\178\243\50\200\62","\74\216\169\220\158\87\166")]=Enum[v7("\220\38\11\56\98\201\47\26\43\84\229\38\29\56","\58\136\67\115\76")][v7("\221\175\222\77","\61\145\202\184\57\229\64\203")];v361[v7("\104\87\145\83","\39\60\50\233")]=v359;v361[v7("\54\50\186\35\151\60\157\177\30\54\177","\195\122\83\195\76\226\72\210")]=v360;return v361;end do v167({[v7("\212\213\41\251\47\240","\65\132\180\91\158")]=v163,[v7("\41\125\211\43\9","\78\101\28\177")]=v7("\4\161\244\94\101\135\244\94\55\173","\49\69\212\128"),[v7("\36\13\198\247\229\35\13\210\254\228","\129\119\108\176\146")]=v19[v7("\44\195\6\212\32\28","\124\92\175\103\173\69\110")],[v7("\242\57\21\50\197\19\6\46","\87\161\88\99")]=v7("\51\236\251\195\132\196\44\0\224","\67\114\153\143\172\215\176"),[v7("\145\176\234\11\172","\110\222\194\142")]=1});v167({[v7("\39\216\9\172\92\181","\193\119\185\123\201\50")]=v163,[v7("\91\9\251\35\3","\127\23\104\153\70\111\25")]=v7("\40\18\178\160\107\24\184\164\12\21","\211\105\103\198\207\75\76\215"),[v7("\253\166\166\234\122\56\187\180\194\162","\214\174\199\208\143\30\108\218")]=v19[v7("\1\136\10\179\160\68","\41\113\228\107\202\197\54\184")],[v7("\73\140\46\89\126\166\61\69","\60\26\237\88")]=v7("\249\63\96\233\154\215\61\113\244","\206\184\74\20\134"),[v7("\23\246\234\180\225","\172\88\132\142\209\147\42\88")]=2});end do local v372=1;v167({[v7("\183\139\222\8\56\225","\222\231\234\172\109\86\149")]=v164,[v7("\193\238\194\29\225","\120\141\143\160")]=v7("\97\185\162\93\0\139\183\95\69\236\133\66\69\169\178","\50\32\204\214"),[v7("\181\70\35\124\183\37\135\69\57\124","\113\230\39\85\25\211")]=v19[v7("\211\178\21\235","\43\190\219\102\136\71\171\203")],[v7("\17\127\38\92\38\85\53\64","\57\66\30\80")]=v7("\8\205\180\26\163\56\249\129\26\200\165\16\128","\228\73\184\192\117\228\89\148"),[v7("\224\155\113\17\221","\116\175\233\21")]=v372});v372=v372 + 1 ;v167({[v7("\206\249\172\67\213\37","\95\158\152\222\38\187\81")]=v164,[v7("\212\188\55\183\175","\168\152\221\85\210\195")]=v7("\138\203\225\136\235\237\224\138\166\209\251","\231\203\190\149"),[v7("\254\60\245\244\184\193\26\207\49\230","\123\173\93\131\145\220\149")]=v19[v7("\27\205\254\34","\153\118\164\141\65\20")],[v7("\221\51\144\231\243\43\235\43","\96\142\82\230\130\151")]=v7("\110\165\91\77\215\251\66\189\64\76","\142\47\208\47\34\132"),[v7("\217\172\0\7\73","\60\150\222\100\98\59")]=v372});v372=v372 + 1 ;v167({[v7("\117\61\69\83\213\174","\81\37\92\55\54\187\218")]=v164,[v7("\44\69\175\50\141","\225\96\36\205\87")]=v7("\204\183\87\112\108\15\43\236\181\86","\105\137\198\34\25\28\47"),[v7("\34\168\87\115\196\37\168\67\122\197","\160\113\201\33\22")]=v19[v7("\217\81\191\164","\205\180\56\204\199\201")],[v7("\176\223\42\29\135\245\57\1","\120\227\190\92")]=v7("\24\77\10\114\51\126\220\241\41","\130\93\60\127\27\67\60\185"),[v7("\103\32\60\75\242","\29\40\82\88\46\128\35")]=v372});v372=v372 + 1 ;v167({[v7("\11\68\198\24\15\172","\216\91\37\180\125\97")]=v164,[v7("\9\119\30\198\91","\55\69\22\124\163")]=v7("\91\223\93\225\210\49\116\245\113\223\69","\148\24\179\60\136\191\17\48"),[v7("\129\43\239\165\242\134\43\251\172\243","\150\210\74\153\192")]=v19[v7("\238\193\43\137","\212\131\168\88\234\21\26")],[v7("\118\117\159\137\60\12\64\109","\71\37\20\233\236\88")]=v7("\238\74\177\31\77\200\77\85\193\95","\60\173\38\208\118\32\140\44"),[v7("\110\32\229\214\50","\175\33\82\129\179\64")]=v372});v372=v372 + 1 ;v167({[v7("\222\238\34\202\50\166","\210\142\143\80\175\92")]=v164,[v7("\149\232\241\195\181","\166\217\137\147")]=v7("\192\175\115\175\252\6\212\166\119\173\253\95","\38\131\195\18\198\145"),[v7("\96\215\44\238\60\96\82\212\54\238","\52\51\182\90\139\88")]=v19[v7("\251\176\195\228","\35\150\217\176\135")],[v7("\202\81\29\9\115\104\115\224","\22\153\48\107\108\23\35")]=v7("\45\137\186\19\114\66\68\236\5\137\162","\137\110\229\219\122\31\21\33"),[v7("\53\175\60\126\36","\30\122\221\88\27\86\43\68")]=v372});v372=v372 + 1 ;v167({[v7("\8\41\249\131\54\60","\230\88\72\139")]=v164,[v7("\94\181\20\30\15","\56\18\212\118\123\99\104")]=v7("\63\252\236\220\159\235\14\238\234\210\219\219","\190\126\137\152\179\191"),[v7("\27\3\100\206\174\116\41\0\126\206","\32\72\98\18\171\202")]=v19[v7("\9\129\33\119","\151\100\232\82\20")],[v7("\76\216\224\13\123\242\243\17","\104\31\185\150")]=v7("\253\172\231\248\210\220\231\210\221\189\246","\160\188\217\147\151\135\172\128"),[v7("\32\207\20\245\40","\169\111\189\112\144\90")]=v372});v372=v372 + 1 ;v167({[v7("\253\130\55\168\177\148","\226\173\227\69\205\223\224\105")]=v164,[v7("\116\63\32\94\195","\123\56\94\66\59\175")]=v7("\217\79\114\232\23\190\168\244\71\118\249","\225\154\35\19\129\122\158"),[v7("\105\1\253\82\241\211\209\54\86\5","\84\58\96\139\55\149\135\176")]=v19[v7("\30\54\176\3","\94\115\95\195\96\46\175")],[v7("\112\74\41\56\42\6\130\249","\128\35\43\95\93\78\77\231")]=v7("\135\17\55\61\26\87\167\160\24\46","\201\196\125\86\84\119\30"),[v7("\236\252\0\186\209","\223\163\142\100")]=v372});v372=v372 + 1 ;v167({[v7("\178\23\209\180\182\150","\216\226\118\163\209")]=v164,[v7("\146\241\25\4\91","\95\222\144\123\97\55\16")]=v7("\58\136\187\74\238\89\180\187\80\240","\131\121\228\218\35"),[v7("\234\209\52\4\125\47\216\210\46\4","\123\185\176\66\97\25")]=v19[v7("\197\6\10\82","\81\168\111\121\49\117\79\56")],[v7("\244\11\243\179\195\33\224\175","\214\167\106\133")]=v7("\10\52\77\70\57\79\216\58\43","\185\73\88\44\47\84\31"),[v7("\167\197\30\165\193","\159\232\183\122\192\179")]=v372});v372=v372 + 1 ;v167({[v7("\20\51\186\36\42\38","\65\68\82\200")]=v164,[v7("\9\81\112\37\195","\30\69\48\18\64\175\175")]=v7("\211\32\30\229\54\176\15\16\232\62","\91\144\76\127\140"),[v7("\211\9\80\36\215\142\212\210\236\13","\176\128\104\38\65\179\218\181")]=v19[v7("\221\205\209\22","\117\176\164\162")],[v7("\183\195\19\245\222\82\129\219","\25\228\162\101\144\186")]=v7("\107\58\184\7\255\199\71\50\188","\132\40\86\217\110\146"),[v7("\81\217\35\185\181","\62\30\171\71\220\199\19\156")]=v372});v372=v372 + 1 ;v167({[v7("\112\68\190\51\83\221","\45\32\37\204\86\61\169\79")]=v164,[v7("\121\84\7\185\185","\28\53\53\101\220\213")]=v7("\33\89\30\68\86\225\115\211\12\85\5","\191\109\60\104\33\58\193\48"),[v7("\180\214\14\226\131\227\25\229\139\210","\135\231\183\120")]=v19[v7("\235\3\95\231","\201\134\106\44\132\85\122")],[v7("\5\13\97\58\5\39\205\58","\67\86\108\23\95\97\108\168")]=v7("\136\61\90\15\168\7\217\81\173\53","\48\196\88\44\106\196\68\181"),[v7("\173\205\216\38\146","\76\226\191\188\67\224\196\194")]=v372});v372=v372 + 1 ;v167({[v7("\233\41\21\245\243\205","\157\185\72\103\144")]=v164,[v7("\117\178\136\127\164","\209\57\211\234\26\200")]=v7("\37\207\175\141\73\146\51\203\177\128\66\214","\178\97\174\198\225\48"),[v7("\252\87\18\244\124\210\14\205\90\1","\111\175\54\100\145\24\134")]=v19[v7("\78\16\51\22","\117\35\121\64")],[v7("\238\188\248\211\39\100\216\164","\47\189\221\142\182\67")]=v7("\4\190\46\199\81\155\37\62\33\173\35","\73\64\223\71\171\40\201\64"),[v7("\37\159\192\92\178","\29\106\237\164\57\192")]=v372});v372=v372 + 1 ;v167({[v7("\129\165\245\191\219\198","\146\209\196\135\218\181\178\192")]=v164,[v7("\1\49\129\20\92","\199\77\80\227\113\48")]=v7("\9\51\95\196\39\127\127\206\34\54\91\219\47\50\91\195\62\44","\173\74\95\62"),[v7("\245\24\74\51\207\51\189\196\21\89","\220\166\121\60\86\171\103")]=v19[v7("\228\11\46\179","\122\137\98\93\208\91\170")],[v7("\180\224\10\74\209\153\172\211","\170\231\129\124\47\181\210\201")]=v7("\168\183\59\57\7\11\136\179\51\53\28\47\134\190\52\36\25","\74\235\219\90\80\106"),[v7("\99\209\95\62\40","\146\44\163\59\91\90\148\26")]=v372});end do local v373=1;v170({[v7("\69\44\170\132\71\97","\41\21\77\216\225")]=v165,[v7("\32\72\106\81","\37\116\45\18")]=v7("\238\234\66\173\235\252\235\89\176\178","\203\175\159\54\194"),[v7("\84\220\29\62\72","\162\27\174\121\91\58\47")]=v373});v373=v373 + 1 ;local v374={v7("\242\208\11\250\127\245\210\214\11\181\18\216\195","\185\179\165\127\149\95")};local v375=v15:FindFirstChild(v7("\102\122\221\248\19\66","\119\49\21\175\148"));if (v375 or (3325>4613)) then for v500,v501 in pairs(v375:GetChildren()) do if v501:IsA(v7("\113\186\26\89\40\91","\149\55\213\118\61\77\41\234")) then table.insert(v374,v501.Name);end end end v169({[v7("\45\7\216\195\231\45","\123\125\102\170\166\137\89\207")]=v165,[v7("\98\1\90\56\2","\201\46\96\56\93\110\227")]=v7("\150\2\254","\161\219\99\142\153\117"),[v7("\85\165\163\126\222","\173\28\209\198\19")]=v374,[v7("\70\237\161\190\113\216\182\185\121\233","\219\21\140\215")]=v19[v7("\91\189\210\179\81\70\191\213","\56\40\216\166\199")],[v7("\21\181\3\42\34\159\16\54","\79\70\212\117")]=v7("\148\19\237\195\250\25\162\18\204\199\233","\109\199\118\129\166\153"),[v7("\30\162\115\243\35","\150\81\208\23")]=v373});v373=v373 + 1 ;v169({[v7("\201\196\242\142\247\209","\235\153\165\128")]=v165,[v7("\151\72\160\42\74","\158\219\41\194\79\38\70\202")]=v7("\103\44\41\4\231\213\157\79\49\54","\232\35\69\79\98\142\182"),[v7("\80\20\26\240\106","\157\25\96\127")]={v7("\134\150\225\10\16\29\166\144\225\69\116\56\161\133\252\6\69\61\179\154","\81\199\227\149\101\48"),v7("\83\93\233\28\247\138","\219\29\50\155\113\150\230\92"),v7("\249\33\215\127","\45\177\64\165\27\159\40"),v7("\51\31\8\162\102\16\23\29\175","\18\125\118\111\202")},[v7("\99\61\79\255\52\153\198\249\92\57","\155\48\92\57\154\80\205\167")]=v19[v7("\170\200\175\171\241\165\66\170","\37\217\173\219\223\152\203")],[v7("\58\4\9\51\75\131\243\16","\150\105\101\127\86\47\200")]=v7("\253\247\255\176\196\212\203\246\215\188\193\198\199\241\230\185\211\217","\160\174\146\147\213\167"),[v7("\111\246\30\65\30","\33\32\132\122\36\108")]=v373});v373=v373 + 1 ;v169({[v7("\137\21\96\78\114\173","\28\217\116\18\43")]=v165,[v7("\254\86\212\81\220","\92\178\55\182\52\176\206")]=v7("\57\61\112\5\14\48\99","\117\122\85\17"),[v7("\161\251\47\73\181","\189\232\143\74\36\198")]={v7("\221\191\30\65\151\38\253\185\30\14\244\2\253\186\30\75\197","\106\156\202\106\46\183"),"1","2","3","4","5","6","7"},[v7("\14\24\109\54\46\9\24\121\63\47","\74\93\121\27\83")]=v19[v7("\110\190\242\106\116\181\225\109","\30\29\219\134")],[v7("\102\166\15\255\240\116\29\23","\110\53\199\121\154\148\63\120")]=v7("\50\31\243\58\90\232\4\30\220\55\88\236\21\31\237","\156\97\122\159\95\57"),[v7("\225\164\222\253\25","\95\174\214\186\152\107\98")]=v373});v373=v373 + 1 ;v170({[v7("\185\15\99\142\29\210","\166\233\110\17\235\115")]=v165,[v7("\76\11\220\213","\28\24\110\164\161\146\222")]=v7("\124\194\91\32\27\240\70\32\94\199","\69\59\163\54"),[v7("\159\186\206\79\33","\214\208\200\170\42\83\173")]=v373});v373=v373 + 1 ;v168({[v7("\233\32\96\165\123\205","\21\185\65\18\192")]=v165,[v7("\210\87\95\30\173","\193\158\54\61\123")]=v7("\6\1\37\188\49","\217\85\113\64"),[v7("\102\6\194","\133\43\111\172\160\143\226")]=1,[v7("\230\162\72","\160\171\195\48\177")]=3,[v7("\224\2\96\40\88\245\174\197\223\6","\167\179\99\22\77\60\161\207")]=v19[v7("\18\122\159\76\69\15\120\152","\44\97\31\235\56")],[v7("\194\15\238\161\245\37\253\189","\196\145\110\152")]=v7("\127\47\243\247\107\62\251\247\92","\146\56\78\158"),[v7("\2\201\75\227\72","\58\77\187\47\134")]=v373,[v7("\59\59\181\2\226\43\70\49\28\57\184","\126\114\85\193\103\133\78\52")]=true});v373=v373 + 1 ;v170({[v7("\244\218\32\125\202\207","\24\164\187\82")]=v165,[v7("\197\223\68\190","\145\145\186\60\202")]=v7("\199\197\39\11\166\227\38\9\235\223\61","\100\134\176\83"),[v7("\252\211\70\184\161","\117\179\161\34\221\211")]=v373});v373=v373 + 1 ;v168({[v7("\125\177\232\195\10\235","\197\45\208\154\166\100\159")]=v165,[v7("\5\245\132\185\63","\83\73\148\230\220")]=v7("\16\208\249\236\235\134\36\209","\233\83\191\150\128\143"),[v7("\218\143\193","\109\151\230\175\18")]=1,[v7("\141\251\89","\224\192\154\33\36")]=30,[v7("\176\85\14\135\135\96\25\128\143\81","\226\227\52\120")]=v19[v7("\22\238\248\176\67\177\208\170","\217\101\139\140\196\42\223\183")],[v7("\41\14\185\31\64\49\10\182","\36\122\111\207\122")]=v7("\63\29\233\181\183\58\47\7\235\180\188\59\27\6","\84\108\104\132\216\216"),[v7("\227\9\194\93\242","\34\172\123\166\56\128\196")]=v373});v373=v373 + 1 ;v169({[v7("\148\168\186\206\68\103","\116\196\201\200\171\42\19\181")]=v165,[v7("\90\135\249\88\25","\124\22\230\155\61\117\96")]=v7("\246\190\235\230\241\227","\149\165\203\134\139\158\141"),[v7("\26\184\69\43\32","\70\83\204\32")]={"1",v7("\95\209","\224\110\225\107")},[v7("\199\119\203\52\52\240\197\246\122\216","\164\148\22\189\81\80\164")]=v19[v7("\161\133\99\167\46\69\112\161","\23\210\224\23\211\71\43")],[v7("\154\135\6\178\81\0\217\233","\144\201\230\112\215\53\75\188")]=v7("\102\208\20\231\249\171\116\200\22\255\248\177","\197\53\165\121\138\150"),[v7("\194\205\221\37\255","\64\141\191\185")]=v373});v373=v373 + 1 ;v170({[v7("\51\235\162\223\249\221","\198\99\138\208\186\151\169")]=v165,[v7("\57\240\155\74","\62\109\149\227")]=v7("\210\157\157\219\64\198\152\142\198\1\247\141","\96\147\232\233\180"),[v7("\7\42\30\78\159","\89\72\88\122\43\237")]=v373});v373=v373 + 1 ;v168({[v7("\28\186\183\51\21\56","\123\76\219\197\86")]=v165,[v7("\116\217\23\9\226","\95\56\184\117\108\142")]=v7("\211\205\41\224\244\205\49\226","\140\144\162\70"),[v7("\253\33\87","\142\176\72\57\18")]=1,[v7("\139\48\8","\68\198\81\112")]=30,[v7("\132\14\166\17\72\41\182\13\188\17","\125\215\111\208\116\44")]=v19[v7("\20\66\91\231\113\82\0\84","\60\103\39\47\147\24")],[v7("\223\11\225\133\210\216\75\245","\46\140\106\151\224\182\147")]=v7("\222\61\122\80\234\41\120\97\228\34\113\70\228\58\115","\34\139\77\29"),[v7("\159\226\25\81\59","\73\208\144\125\52")]=v373});v373=v373 + 1 ;end do local v376=v166:FindFirstChildOfClass(v7("\31\197\166\194\212\4\127\202\51\227\159\223","\171\74\140\234\171\167\112\51"));if v376 then v376[v7("\7\1\94\86\235\162\33\26\77\83\208\161\38\9\66\82\244\163\59","\205\79\110\44\63\145")]=Enum[v7("\143\80\45\193\174\4\170\8\166\83\30\196\189\12\170\17\162\81\43","\124\199\63\95\168\212\107\196")][v7("\37\173\93\46\161\229","\147\102\200\51\90\196\151\233")];end local v377=Instance.new(v7("\15\245\247\217\146\225\57\62\252","\91\91\144\143\173\222\128"),v166);v377[v7("\23\165\84\69","\46\67\192\44\49\203")]=v7("\32\223\61\161\43\182\1\94","\101\100\182\78\194\68\196");v377[v7("\123\65\42\240","\181\40\40\80\149\237\43\24")]=UDim2.new(0,320,0,32);v377[v7("\55\179\38\57\189\88\29\0\188\33\6\168\75\28\6\162\36\32\191\68\17\12","\114\117\210\69\82\218\42")]=1;v377[v7("\98\217\86\103","\204\36\182\56\19")]=Enum[v7("\207\68\210\151","\114\137\43\188\227\29\88")][v7("\195\18\188\24\229\16\155\21\233\20\170\31\232\25","\112\132\125\200")];v377[v7("\201\189\235\103\105\252\231\189","\149\157\216\147\19\58")]=24;v377[v7("\253\131\0\220\234\137\20\199\219\213","\168\169\230\120")]=Color3.fromRGB(240,240,255);v377[v7("\200\136\156\3\196\172\136\30\251\131\137\18\242\153","\119\156\237\228")]=Enum[v7("\247\212\24\106\251\240\12\119\196\223\13\123\205\197","\30\163\177\96")][v7("\57\37\91\157\56\57","\180\122\64\53\233\93\75")];local v387=Instance.new(v7("\226\18\11\41\244\24\11","\93\182\119\115"),v166);v387[v7("\182\26\203\152","\158\226\127\179\236\215")]=v7("\249\212\221\198\226\154\134\153\245\201\218\213\254\210\205\152\246\199\134\228\249\228\199\227\192\210\157\242\228","\182\145\160\169");v387[v7("\10\41\42\19","\111\89\64\80\118\199")]=UDim2.new(0,320,0,60);v387[v7("\139\178\22\82\156\184\2\73\173\228","\38\223\215\110")]=Color3.fromRGB(240,240,255);v387[v7("\124\218\15\206\172\76\212\25\203\175\125\212\0\202\185\13","\203\62\187\108\165")]=Color3.fromRGB(64,68,75);v387[v7("\218\120\77\63\99\202\213\225\96\103\48\87\241\211\236\103","\176\153\20\40\94\17\158")]=false;v387[v7("\142\60\181\71","\165\200\83\219\51")]=Enum[v7("\225\229\122\111","\132\167\138\20\27\177\213\220")][v7("\213\218\247\68\61\255\230\230\65\53\240\218\239\72","\92\146\181\131\44")];v387[v7("\127\251\89\146\141\73\13\216","\189\43\158\33\230\222\32\119")]=24;v387[v7("\106\197\85\69\173\90\201\89\80\138\82\197","\232\62\160\45\49")]=false;Instance.new(v7("\65\250\214\163\179\122\214\231","\193\20\179\149\204"),v387)[v7("\244\14\147\204\210\19\179\195\211\8\148\209","\162\183\97\225")]=UDim.new(0,12);local v398=Instance.new(v7("\29\192\252\227\62\247\181\61\202\234","\193\73\165\132\151\124\130"),v166);v398[v7("\249\199\177\79","\214\173\162\201\59\214")]=v7("\0\118\186\88","\64\67\25\202\33\183");v398[v7("\218\231\107\185","\35\137\142\17\220\78\178")]=UDim2.new(0,120,0,42);v398[v7("\11\65\43\21","\97\77\46\69")]=Enum[v7("\249\208\14\177","\197\191\191\96")][v7("\237\38\249\70\89\229\126\207\36\228\76\87\228\73","\45\170\73\141\46\56\136")];v398[v7("\181\10\213\241\156\142\29\132","\103\225\111\173\133\207\231")]=22;v398[v7("\120\129\237\65\111\139\249\90\94\215","\53\44\228\149")]=Color3.fromRGB(255,255,255);v398[v7("\239\218\56\14\204\54\194\206\53\1\232\43\193\212\41\86","\68\173\187\91\101\171")]=Color3.fromRGB(240,71,71);Instance.new(v7("\201\38\49\200\91\140\120\203","\185\156\111\114\167\41\226\29"),v398)[v7("\40\10\4\46\177\241\57\4\18\41\161\240","\131\107\101\118\64\212")]=UDim.new(0,14);v398[v7("\236\217\57\56\66\226\220\213\194\35\37\22\227\197\200\213\39","\169\161\182\76\75\39\160")]:Connect(function() if setclipboard then pcall(setclipboard,v387.Text);end end);end v68({[v7("\237\87\175\159","\200\185\50\215\235\123\66")]=v7("\217\136\215\229\202\81\31\252\193\248\225\158\127\12\247","\122\146\225\185\130\234\22"),[v7("\157\247\210\206\251\178\182\236","\219\217\130\160\175\143")]=5});local function v171(v407,v408) for v458,v459 in pairs(getnilinstances()) do if ((v459[v7("\16\189\79\56","\93\94\220\34")]==v407) and (v459[v7("\44\196\192\153\201\217\252\2\205","\157\111\168\161\234\186\151")]==v408)) then return v459;end end end local v172=v14:WaitForChild(v7("\90\112\92","\229\27\32\21\81\162\217\210")):WaitForChild(v7("\25\216\242\54\89","\42\76\172\155\90")):WaitForChild(v7("\252\136\149\62\15\224\134","\96\146\237\225\73")):WaitForChild(v7("\218\123\5\231\93\127\135\254\123\6\252","\194\136\30\104\136\41\26"));local function v173() local v409=0;local v410,v411=pcall(function() local v460=v15:FindFirstChild(v9.Name);if ( not v460 or (4950<=4553)) then return 0;end local v461=v460:FindFirstChild(v7("\244\211\2\76","\79\188\182\99\40\116\208\201"));if ((2665<=3933) and  not v461) then return 0;end local v462=v461:FindFirstChild(v7("\85\198\43\69\38\45","\95\29\163\74\33\67"));if ((3273==3273) and  not v462) then return 0;end local v463=v462:FindFirstChild(v7("\76\61\87\50\109","\100\28\82\32\87\31\234"));if ((3824>409) and v463) then local v502=v463[v7("\5\87\248\101","\94\81\50\128\17\155\182\136")];v502=string.gsub(v502,"","");v502=string.gsub(v502,",","");v502=string.gsub(v502," ","");v409=tonumber(v502) or 0 ;end end);if ((2087==2087) and  not v410) then return 0;end return v409;end local function v174(v412) v412=string.lower(v412 or "" );v412=string.gsub(v412,v7("\203\63\235\52\224\181\8\199\155\51\243\60\240","\231\235\92\132\89\130\212\124"),"");v412=string.gsub(v412," ","");local v413=tonumber(string.match(v412,v7("\197\228\185\102\148\11\195\255","\37\158\212\148\95\177"))) or 0 ;if string.find(v412,"k") then v413=v413 * 1000 ;elseif (string.find(v412,"m") or (3404>4503)) then v413=v413 * 1000000 ;elseif (string.find(v412,"b") or (3506<=1309)) then v413=v413 * 1000000000 ;end return v413;end local function v175() local v414,v415=pcall(function() local v464=v9[v7("\68\16\165\158\8\102\59\177\142","\109\20\124\196\231")]:FindFirstChild(v7("\173\188\125\171","\64\192\221\20\197\81"),2);if  not v464 then return nil,v7("\155\243\238\167\183\160\228\246\226\146\134\182\236\173\179\239\240\237\183\169\171\182\170\175\166\166\248\171","\199\207\150\130\194");end v464=v464:FindFirstChild(v7("\129\79\119\237\83\186\88\111","\35\213\42\27\136"),1);if ((2955==2955) and  not v464) then return nil,v7("\148\130\55\186\200\253\178\147\123\138\241\178\174\136\47\255\222\253\181\137\63\255\144\198\165\139\62\175\215\224\180\206","\146\192\231\91\223\184");end v464=v464:FindFirstChild(v7("\120\240\229\44","\110\58\145\150\73\177\212\103"),1);if ( not v464 or (2903==1495)) then return nil,v7("\192\49\198\247\91\196\251\224\116\255\219\11\197\230\224\116\204\253\94\197\237\180\124\232\243\88\206\160","\137\148\84\170\146\43\171");end v464=v464:FindFirstChild(v7("\34\208\113\233\114\15\203","\23\97\191\31\157"),1);if ((4546>=2275) and  not v464) then return nil,v7("\178\135\11\0\205\61\148\150\71\48\244\114\136\141\19\69\219\61\147\140\3\69\149\17\137\140\19\0\211\38\207","\82\230\226\103\101\189");end v464=v464:FindFirstChild(v7("\172\56\186\181","\116\235\74\211\209"),1);if ((819>=22) and  not v464) then return nil,v7("\28\57\210\32\56\51\204\49\104\9\247\101\38\51\202\101\46\51\203\43\44\124\150\2\58\53\218\108","\69\72\92\190");end local v465=nil;for v488=10,1, -1 do local v489=tostring(v488);local v490=v464:FindFirstChild(v489);local v491=v490 and v490:FindFirstChild(v7("\2\62\232\209\187\167\4\163","\215\86\91\132\180\203\200\118")) ;local v492=v491 and v491:FindFirstChild(v7("\7\235\158\199","\179\83\142\230")) ;local v493=v490 and v490:FindFirstChild(v7("\237\32\239\57\61","\191\186\79\157\85\89\127\151")) ;if (v492 and v493) then if ((3162==3162) and (string.lower(v492.Text)==v7("\226\127\168\203\148\74\228\110","\37\150\26\196\174\228"))) then v465=v493[v7("\253\245\170\65","\233\169\144\210\53\87")];return v465,nil;end end end local v466=v464:FindFirstChild("1");local v467=v466 and v466:FindFirstChild(v7("\21\73\255\208\38","\188\66\38\141")) ;if (v467 or (2369>4429)) then return v467[v7("\213\85\21\37","\168\129\48\109\81\19\34\104")],nil;end return nil,v7("\84\27\25\60\219\101\181\246\99\84\8\53\203\32\169\244\126\26\9\112\211\36\168\237\55\1\2\60\208\38\176\252\115\84\1\49\207\107","\153\23\116\108\80\191\69\219");end);if  not v414 then return nil,v415;end return v415,v7("\89\28\252\212\244\203\112\72\22\241\221\252","\22\41\127\157\184\152\235");end local v176=false;local v177=false;local v178={[v7("\26\198\241","\170\119\167\129")]=nil,[v7("\217\248\189\99\151\91\200","\62\186\144\220\19\227")]=nil,[v7("\165\245\234\208\168\255\249\218\181\229","\182\193\156\140")]=v7("\239\67\4\191\231\51","\95\161\44\118\210\134")};task.spawn(function() while task.wait(1) do if ((4095>=3183) and v19[v7("\246\76\18\20\127\196","\206\134\32\115\109\26\182\133")][v7("\23\237\219\28\110\73\57\234\214","\61\86\152\175\115\61")]) then local v503,v504=pcall(function() local v533=v9[v7("\153\13\221\41\212\147\4\210\160","\167\201\97\188\80\177\225\67")]:FindFirstChild(v7("\76\9\144\187\240\132","\225\46\104\228\207\156"));local v534=(v19[v7("\185\197\167\90\62\93\181\172","\223\202\160\211\46\87\51\210")][v7("\229\236\22\113\14\194\236\30\89\12\198","\109\182\137\122\20")]==v7("\115\188\6\245\160\251\235\111\70\233\63\251\240","\28\50\201\114\154\128\183\138")) and (v19[v7("\185\131\13\230\163\136\30\225","\146\202\230\121")][v7("\221\234\226\27\196\166\165\58\205\231\239\14\211\183\178","\94\142\143\142\126\167\210\192")]==v7("\33\208\9\238\135\44\196\14\245\135\35\205\28\241\211\5\215","\167\96\165\125\129")) ;if (v533 and v533[v7("\34\216\23\68\78\35\79","\232\103\182\118\38\34\70\43")]) then if v534 then local v616={[1]=v7("\55\86\59\247\60\116\10\68\59\226\34\101","\17\85\55\79\131\80"),[2]=v7("\219\145\182\190\38","\95\168\229\217\204"),[3]=v7("\173\41\131\140\132\123\182\133\139\53\131\157","\233\234\91\230"),[4]=1,[5]=v7("\127\78\144\126\166\93","\199\49\33\226\19")};v172:FireServer(unpack(v616));end v177=true;else if (v177 or (3711<1008)) then v177=false;v176=false;task.wait(4);return;end local v578=v173();if ((v578==0) or (1049<=906)) then return;end local v579=v19[v7("\65\94\87\11\206\92\92\80","\167\50\59\35\127")][v7("\123\22\94\233\171\92\22\86\193\169\88","\200\40\115\50\140")];local v580=v19[v7("\224\40\99\11\250\35\112\12","\127\147\77\23")][v7("\184\227\249\113\115\159\227\241\87\120\138\246\225\113\98","\16\235\134\149\20")];local v581=v15:FindFirstChild(v7("\237\68\92\170\8\148","\108\186\43\46\198\108\231"));if ((4513>2726) and  not v581) then return;end local v582=v579;local v583=nil;if ((v579==v7("\19\170\225\14\60\30\190\230\21\60\31\190\229","\28\82\223\149\97")) and  not v176) then local v617,v618=v175();if (v617 or (1481>=2658)) then local v638={[1]=v7("\185\48\65\91\189\58\95\74","\62\205\85\45"),[2]=v617};v172:FireServer(unpack(v638));task.wait(3);local v639=v581:FindFirstChild(v617);local v640=v639 and v639:FindFirstChild(v7("\91\60\130","\105\21\108\193\201\98\233")) ;local v641=v640 and v640:FindFirstChild("1") ;local v642=v641 and v641:FindFirstChild(v7("\101\139\30\243\218\22\223\65\129\30\236","\186\32\229\123\158\163\94")) ;local v643=v642 and v642:FindFirstChild(v7("\52\44\102\207\11","\87\100\67\17\170\121\197")) ;local v644=(v643 and v174(v643.Text)) or math[v7("\230\158\189\133","\213\142\235\218\224\55")] ;if (v578>=v644) then else local v654={};local v655=v9[v7("\56\174\248\220\13\176\222\208\1","\165\104\194\153")][v7("\138\49\208\165","\237\231\80\185\203\153\61")][v7("\145\53\140\119\85\170\34\148","\37\197\80\224\18")][v7("\59\67\95\67","\212\121\34\44\38")][v7("\153\181\36\17\123\163\230","\62\218\218\74\101\30\205\146")][v7("\101\187\112\245","\79\34\201\25\145\189\94\36")];for v658=1,10 do local v659=v655:FindFirstChild(tostring(v658));local v660=v659 and v659:FindFirstChild(v7("\119\35\248\6\68","\52\32\76\138\106\32")) ;if (v660 or (3220==1364)) then table.insert(v654,v660.Text);end end local v656=table.find(v654,v617);if ((v656 and (v656>1)) or (1054>3392)) then local v664=v654[v656-1 ];local v665={[1]=v7("\172\255\60\195\106\183\232\36","\26\216\154\80\166"),[2]=v664};v172:FireServer(unpack(v665));task.wait(3);end end v176=true;return;else return;end end if ((v582==v7("\237\220\249\76\61\0\205\218\249\3\80\45\220","\76\172\169\141\35\29")) or (676>=1642)) then local v619=nil;for v629,v630 in pairs(v581:GetChildren()) do if v630:IsA(v7("\250\214\244\7\217\203","\99\188\185\152")) then local v649=v630:FindFirstChild(v7("\252\36\149","\195\178\116\214\110"));local v650=v649 and v649:FindFirstChild("1") ;local v651=v650 and v650:FindFirstChild(v7("\45\254\129\125\205\239\2\255\146","\134\101\151\230\21\161")) ;if ((4136>2397) and  not v651) then local v661=v650 and v650:FindFirstChild(v7("\140\132\63\89\58\26\229\168\142\63\70","\128\201\234\90\52\67\82")) ;local v662=v661 and v661:FindFirstChild(v7("\148\66\41\113\216","\170\196\45\94\20")) ;if v662 then local v666=v174(v662.Text);if ((v578>=v666) or (4334==4245)) then v619=v630[v7("\80\69\8\49","\80\30\36\101\84\161\64")];else break;end end end end end if (v619 or (4276<=3031)) then v582=v619;else return;end end v583=v581:FindFirstChild(v582);if ( not v583 or (4782<=1199)) then return;end local v584=v580;if (v584==v7("\135\68\13\77\152\23\167\66\13\2\251\51\167\65\13\71\202","\91\198\49\121\34\184")) then local v620=nil;for v631=1,7 do local v632=v583:FindFirstChild(v7("\26\246\84","\233\84\166\23\217"));local v633=v632 and v632:FindFirstChild(tostring(v631)) ;local v634=v633 and v633:FindFirstChild(v7("\80\113\255\238\58\40\127\112\236","\65\24\24\152\134\86")) ;if ( not v634 or (4864<1902)) then local v652=v633 and v633:FindFirstChild(v7("\153\57\237\68\165\31\237\72\184\50\250","\41\220\87\136")) ;local v653=v652 and v652:FindFirstChild(v7("\21\57\244\245\220","\203\69\86\131\144\174")) ;if v653 then local v663=v174(v653.Text);if (v578>=v663) then v620=tostring(v631);else break;end end else break;end end if v620 then v584=v620;else return;end else local v621=v583:FindFirstChild(v7("\151\46\112","\113\217\126\51\57\168\48\135"));local v622=v621 and v621:FindFirstChild(v584) ;if (v622 and v622:FindFirstChild(v7("\55\28\49\64\68\118\113\198\11","\174\127\117\86\40\40\31\22"))) then return;end end local v585=v19[v7("\207\62\88\207\213\53\75\200","\187\188\91\44")][v7("\44\242\114\32\225\25\26\243\93\45\227\29\11\242\108","\109\127\151\30\69\130")]~=v7("\243\144\99\23\133\252\179\5\198\197\84\16\196\192\166\19\192","\118\178\229\23\120\165\176\210") ;local v586=v19[v7("\22\217\88\29\5\161\38\174","\221\101\188\44\105\108\207\65")][v7("\101\53\27\167\209\66\53\19\143\211\70","\178\54\80\119\194")]~=v7("\21\26\85\205\175\213\184\209\32\79\108\195\255","\162\84\111\33\162\143\153\217") ;local v587=v19[v7("\52\222\9\158\46\213\26\153","\234\71\187\125")][v7("\34\57\93\94\253\5\57\85\127\247\23\58\88\88\235\29\40\72","\158\113\92\49\59")]~=v7("\205\101\85\127\190\42\219\20\248\48\101\121\248\0\211\4\249\124\85\105","\103\140\16\33\16\158\102\186") ;if ((4839>=3700) and v586 and (v178[v7("\202\140\173","\92\167\237\221\21\99")]~=v582)) then local v623={[1]=v7("\235\37\33\35\239\47\63\50","\70\159\64\77"),[2]=v582};v172:FireServer(unpack(v623));v178={[v7("\218\78\66","\122\183\47\50\159")]=v582,[v7("\193\57\166\95\148\199\35","\224\162\81\199\47")]=v584,[v7("\236\76\53\59\138\235\80\63\41\154","\227\136\37\83\93")]=v7("\119\162\26\121\88\161","\20\57\205\104")};task.wait(4);return;end if ((v178[v7("\37\170\8","\83\72\203\120\217\122\58")]~=v582) or (v178[v7("\191\225\186\179\187\184\173","\223\220\137\219\195\207\221")]~=v584) or v586 or v585 or v587) then local v624=v7("\61\71\77\239\45\31","\76\115\40\63\130");if (v587 or (1075>1918)) then v624=v19[v7("\148\31\57\185\191\223\128\9","\177\231\122\77\205\214")][v7("\119\22\77\69\170\72\65\23\101\73\175\90\77\16\84\76\189\69","\60\36\115\33\32\201")];end v178={[v7("\186\119\71","\193\215\22\55\38\44\62\93")]=v582,[v7("\44\26\15\223\193\254\61","\155\79\114\110\175\181")]=v584,[v7("\92\93\223\226\184\143\192\84\64\192","\181\56\52\185\132\209\236")]=v624};end local v588=v583:FindFirstChild(v7("\28\124\241","\154\82\44\178\200\37\201"));local v589=v588 and v588:FindFirstChild(v178.chapter) ;if  not v589 then return;end if v589:FindFirstChild(v7("\93\226\5\5\178\65\114\125\255","\21\21\139\98\109\222\40")) then v178={[v7("\9\237\188","\90\100\140\204\236")]=nil,[v7("\175\28\63\220\163\29\190","\120\204\116\94\172\215")]=nil,[v7("\7\180\190\14\226\161\101\115\23\164","\31\99\221\216\104\139\194\16")]=v7("\27\175\248\1\8\239","\131\85\192\138\108\105")};return;end local v590=v178[v7("\50\173\121\5\63\167\106\15\34\189","\99\86\196\31")];local v591=v583:FindFirstChild(v7("\126\4\108","\111\48\84\47\157\63\199"));local v592=v591 and v591:FindFirstChild(v178.chapter) ;local v593=v592 and v592:FindFirstChild(v7("\63\8\133\170\55\50\3\129\163\43\8","\78\122\102\224\199")) ;local v594=v593 and v593:FindFirstChild(v7("\204\23\99\6\38","\159\156\120\20\99\84\101\206")) ;if  not v594 then return;end local v595=v174(v594.Text);local v596=v595 * 1.5 ;local v597=v595 * 2 ;if ((v590==v7("\82\24\139\119\220\76\118\53\121","\71\28\113\236\31\168\33\23")) and (v578<v597)) then v590=v7("\101\255\49\252","\199\45\158\67\152\185\185\91");end if ((396<=3804) and (v590==v7("\114\120\175\170","\176\58\25\221\206\176\118\183")) and (v578<v596)) then v590=v7("\28\30\203\11\239\180","\216\82\113\185\102\142");end if ((v590==v7("\108\84\50\213\124\78","\29\34\59\64\184")) and (v578<v595)) then return;end if justFinishedVictory then if ((v178[v7("\22\23\78\204\60\94\7\18\92\211","\61\114\126\40\170\85")]==v7("\226\39\101\52\194\127","\19\172\72\23\89\163")) and (v578>=v596)) then v178[v7("\51\85\201\227\60\81\176\59\72\214","\197\87\60\175\133\85\50")]=v7("\60\127\198\215","\179\116\30\180");elseif ((v178[v7("\239\207\235\135\226\197\248\141\255\223","\225\139\166\141")]==v7("\101\138\230\36","\64\45\235\148")) and (v578>=v597)) then v178[v7("\114\88\60\228\85\214\99\93\46\251","\181\22\49\90\130\60")]=v7("\33\216\191\1\27\220\185\27\10","\105\111\177\216");end end local v598=v581:FindFirstChild(v582);if  not v598 then return;end if ( not v586 and  not v598:FindFirstChild(v7("\132\21\218\6\17\223","\179\212\122\168\114\112"))) then return;end task.wait(2.5);local v599={[1]=v7("\123\123\144\217\117\127\187\222\109\123\150\217","\173\25\26\228"),[2]=v7("\5\98\198\168\1","\120\118\22\169\218"),[3]=v582,[4]=tonumber(v178.chapter),[5]=v590};v172:FireServer(unpack(v599));end end);if  not v503 then v68({[v7("\243\41\162\234\194","\134\167\64\214")]=v7("\37\156\234\135\137\251\16\134\236\145\137\237\22\155\241\154","\168\100\233\158\232\169"),[v7("\70\81\1\232","\156\18\52\121")]=v7("\98\30\155\207\150\167\10\205\3\31\216\201\145\167\23\218\71\94\155\233\140\176\6\212\3\28\212\205\151\245\77\249\26\89\149","\191\35\112\187\170\228\213\101")});end end end end);task.spawn(function() local v416=1;while task.wait(1.5) do if (v19[v7("\168\163\125\76\59\14","\31\216\207\28\53\94\124")][v7("\0\50\191\0\111\46\48\174\29","\59\65\71\203\111")] or (4169==2187)) then local v505,v506=pcall(function() local v535=v9[v7("\39\172\125\109\142\30\19\2\169","\84\119\192\28\20\235\108")]:FindFirstChild(v7("\142\255\48\226\22\57","\33\236\158\68\150\122\92\201"));if (v535 and v535[v7("\197\214\248\27\69\244\61","\89\128\184\153\121\41\145")]) then local v600={[1]=v7("\238\52\176\149\46\130\63\40\248\52\182\149","\91\140\85\196\225\66\231\96"),[2]=v7("\39\183\160\180\89","\43\83\216\215\209"),[3]=v7("\127\168\167\14\60","\78\43\199\208\107"),[4]=v416 + 1 ,[5]=v7("\92\135\18\19\186\54","\182\18\232\96\126\219\90\165")};v172:FireServer(unpack(v600));else local v601=0;local v602=v9[v7("\13\82\38\177\56\76\0\189\52","\200\93\62\71")]:FindFirstChild(v7("\75\76\71\212","\110\38\45\46\186\164\210"),2);if v602 then v602=v602:FindFirstChild(v7("\76\177\191\19\44","\94\24\222\200\118"),1);end if ((1406==1406) and v602) then v602=v602:FindFirstChild(v7("\63\193\53\28","\121\125\160\70"),1);end if v602 then v602=v602:FindFirstChild(v7("\208\229\53\166\246\228\47","\210\147\138\91"),1);end if ((1531<4271) and v602) then v602=v602:FindFirstChild(v7("\18\239\193\79","\115\85\157\168\43\80"),1);end if ((635==635) and v602) then for v635,v636 in pairs(v602:GetChildren()) do local v637=tonumber(v636.Name);if ((3373<=3556) and v637 and (v637>v601)) then v601=v637;end end end if ((v601>0) or (3291<3280)) then v416=v601;local v625={[1]=v7("\253\91\147\67\128\204\121\218\235\91\149\67","\169\159\58\231\55\236\169\38"),[2]=v7("\5\206\168\21\214","\28\113\161\223\112\164\116"),[3]=v7("\242\87\80\124\73","\59\166\56\39\25"),[4]=v416,[5]=v7("\156\215\212\197\66\190","\35\210\184\166\168")};v172:FireServer(unpack(v625));else task.wait(3);end end end);if  not v505 then v68({[v7("\109\80\105\78\33","\23\57\57\29\34\68")]=v7("\113\36\11\35\16\5\16\59\85\35\95\9\66\35\16\62","\76\48\81\127"),[v7("\58\160\73\163","\48\110\197\49\215\106\20\189")]=v7("\60\28\8\169\210\57\73\30\93\29\75\175\213\57\84\9\25\92\8\143\200\46\69\7\93\30\71\171\211\107\14\42\68\91\6","\108\125\114\40\204\160\75\38")});end end end end);task.spawn(function() while task.wait(2) do if v19[v7("\56\121\236\14","\109\85\16\159")][v7("\6\230\185\84\60\89\189\34\192\189\94\30\92","\208\71\147\205\59\123\56")] then local v507,v508=pcall(function() v172:FireServer(v7("\85\33\144\172\91\37\187\171\71\37\129\188","\216\55\64\228"),v19[v7("\172\141\42\214\176\251\236\172","\139\223\232\94\162\217\149")].GameSpeed);end);if ((4386>=873) and  not v507) then v68({[v7("\225\138\55\253\190","\170\181\227\67\145\219\53")]=v7("\106\134\12\187\73\145\94\151\75\151\17\160","\210\57\229\126"),[v7("\140\54\242\178","\227\216\83\138\198\82\165")]=v7("\13\180\191\116\247\47\245\162\119\178\56\176\162\56\245\42\184\179\56\225\59\176\179\124\188","\146\75\213\214\24")});end end end end);task.spawn(function() while true do task.wait(v19[v7("\89\123\213\80\115\75\82\89","\53\42\30\161\36\26\37")].SummonCooldown);if ((921<=1102) and v19[v7("\240\240\228\227","\128\157\153\151")][v7("\87\96\152\38\38\102\123\120\131\39","\19\22\21\236\73\117")]) then local v509=v9[v7("\71\201\163\176\242\175\10\227\126","\150\23\165\194\201\151\221\77")]:FindFirstChild(v7("\124\58\252\14\114\62","\122\30\91\136"));local v510=v509 and v509[v7("\154\170\228\178\129\186\160","\237\223\196\133\208")] ;if ((4706>=963) and  not v510) then local v561,v562=pcall(function() local v603=0;local v604=v9[v7("\248\9\215\191","\154\188\104\163\222\62")]:FindFirstChild(v7("\18\232\32\232","\162\85\141\77\155\112\47"));if (v604 or (960<=876)) then v603=v604[v7("\36\40\170\91\23","\46\114\73\198")];end local v605=tonumber(v19[v7("\182\123\98\251\39\68\162\109","\42\197\30\22\143\78")].SummonAmount) or 10 ;local v606=((v605==1) and 300) or ((v605==10) and 3000) or 0 ;if ((v606>0) and (v603>=v606)) then v172:FireServer(v7("\96\80\82\50\124\75\96\45\124\73\83","\95\19\37\63"),v7("\66\56\166\242\117\6\99\40","\103\17\76\199\156\17"),v605);end end);if  not v561 then v68({[v7("\135\35\145\228\89","\154\211\74\229\136\60\112\217")]=v7("\156\31\248\196\21\83\239\57\248\223\10\85","\39\207\124\138\173\101"),[v7("\250\4\91\212","\194\174\97\35\160")]=v7("\217\33\52\14\250\36\125\22\240\96\45\16\240\35\56\17\236\96\60\23\235\47\125\17\234\45\48\13\241\110","\98\159\64\93")});end end end end end);task.spawn(function() while task.wait(5) do if (v19[v7("\3\184\62\28","\68\110\209\77\127\113\102\59")][v7("\139\245\178\70\19\225\171\189\240","\206\206\132\199\47\99\163")] or (2066==932)) then local v511,v512=pcall(function() v172:FireServer(v7("\227\204\222\102\110\243\211\194\123\65\201\192\210\97\69","\49\150\162\183\18"));end);if  not v511 then v68({[v7("\125\35\175\45\31","\120\41\74\219\65\122\128")]=v7("\105\5\78\19\245\179\149\127\20\78\21\247","\181\58\102\60\122\133\199"),[v7("\103\231\196\13","\26\51\130\188\121")]=v7("\206\131\37\21\76\26\183\77\231\194\41\8\92\23\231\25\234\135\63\13\9\11\249\80\252\145\98","\57\136\226\76\121\41\126\151")});end end end end);task.spawn(function() local v417={"I",v7("\11\254","\29\66\183\105\51\68\131"),v7("\108\12\96","\174\37\69\41"),v7("\168\128","\112\225\214\46\110"),"V",v7("\40\13","\140\126\68\67\59\132\221"),v7("\180\88\46","\230\226\17\103\43\45\127"),v7("\230\101\237\98","\231\176\44\164\43"),v7("\136\254","\236\193\166\68\201\206"),"X"};local v418={v7("\33\35\216\116\22\50\205\127\7\62","\17\100\91\168"),v7("\113\175\128\224\182\49","\27\58\198\236\140\211\67"),v7("\18\217\195\88\144\171\12\194\200\79","\139\65\173\172\42\233"),v7("\180\67\124\213\203\121","\40\231\54\17\184\164\23\128"),v7("\176\198\104\253\151\170\169\198\123\253","\138\228\169\31\152\229")};while task.wait(15) do if v19[v7("\193\5\81\54","\163\172\108\34\85\128")][v7("\4\29\246\142\214\96\137\93\43\8","\52\71\113\151\231\187\36\232")] then local v513,v514=pcall(function() for v563,v564 in pairs(v418) do for v607,v608 in pairs(v417) do v172:FireServer(v7("\103\152\125\190\98\178\123\161\119\132\117","\205\22\237\24"),v7("\154\121\122\196\32","\89\222\24\19\168"),v564   .. " "   .. v608 );task.wait();end end end);if ((4825<4843) and  not v513) then v68({[v7("\193\80\71\187\20","\113\149\57\51\215")]=v7("\74\115\217\191\242\212\57\85\217\164\237\210","\160\25\16\171\214\130"),[v7("\69\221\47\105","\235\17\184\87\29\29\178")]=v7("\140\168\112\244\245\174\233\109\247\176\169\165\120\241\253\234\173\120\241\252\179\233\104\237\245\185\189\106\182","\144\202\201\25\152")});end end end end);task.spawn(function() local v419={"I",v7("\16\242","\96\89\187\100\30\155\42\135"),v7("\4\228\42","\29\77\173\99\42\26"),v7("\173\212","\109\228\130\103\26\59\143\151"),"V",v7("\181\81","\228\227\24\206\185\94\42\79"),v7("\248\11\30","\80\174\66\87\200\212\123"),v7("\253\80\23\225","\115\171\25\94\168\151"),v7("\37\138","\151\108\210\132\65"),"X"};local v420={v7("\243\93\5\68\195\83","\52\184\52\105\40\166\33\167"),v7("\97\26\194\186\35\148\225\93\10\200","\172\50\110\173\200\90\180"),v7("\200\175\249\65\244\180","\44\155\218\148"),v7("\217\244\59\62\198\103\156\226\255\41","\209\141\155\76\91\180\71")};while task.wait(15) do if (v19[v7("\254\116\204\72","\122\147\29\191\43")][v7("\159\220\95\0\215\200\137\123\183\220\71","\30\220\176\62\105\186\159\236")] or (3877>=4537)) then local v515,v516=pcall(function() for v565,v566 in pairs(v420) do for v609,v610 in pairs(v419) do v172:FireServer(v7("\153\200\128\163\34\234\180\177\137\212\136","\221\232\189\229\208\86\181\215"),v7("\59\177\241\215\34\21","\78\108\212\148\188"),v566   .. " "   .. v610 );task.wait();end end end);if ( not v515 or (4315<1726)) then v68({[v7("\15\25\0\46\233","\90\91\112\116\66\140\96\219")]=v7("\246\84\24\5\240\188\68\224\69\24\3\242","\100\165\55\106\108\128\200"),[v7("\241\206\41\167","\211\165\171\81")]=v7("\34\116\219\198\210\216\68\97\221\138\212\208\5\124\223\138\192\217\1\126\222\211\151\205\17\112\193\222\196\146","\188\100\21\178\170\183")});end end end end);task.spawn(function() while true do task.wait(v19[v7("\109\18\68\167\187\195\121\4","\173\30\119\48\211\210")].UpgradeCooldown);if (v19[v7("\86\208\42\57","\90\59\185\89")][v7("\97\229\78\64\14\109\71\226\91\75\62","\29\32\144\58\47\91")] or (3679<625)) then local v517,v518=pcall(function() local v536=v9[v7("\35\57\112\164\68\179\52\32\120","\193\115\85\17\221\33")]:FindFirstChild(v7("\224\122\7\16","\188\141\27\110\126\207"));local v537=v536 and v536:FindFirstChild(v7("\184\56\87\99\247","\105\237\86\62\23\132\136")) ;local v538=v537 and v537:FindFirstChild(v7("\155\72\47\72","\125\217\41\92\45\67")) ;local v539=v538 and v538:FindFirstChild(v7("\122\187\8\75\134\85\77","\59\57\212\102\63\227")) ;local v540=v539 and v539:FindFirstChild(v7("\81\237\121\19","\103\29\136\31")) ;local v541=v540 and v540:FindFirstChild(v7("\45\34\213\62\85","\38\126\78\186\74")) ;local v542=v541 and v541:FindFirstChild(v7("\230\82\35\142","\228\161\32\74\234\39")) ;if ( not v542 or (4625<632)) then return;end for v567,v568 in pairs(v542:GetChildren()) do if (v568:IsA(v7("\10\129\18\161\210\148\32\148\49\138","\224\94\228\106\213\144\225\84")) or v568:IsA(v7("\153\229\70\199\4\146\253\83\212\14\190","\97\208\136\39\160")) or (83>1780)) then local v613=v568:FindFirstChild(v7("\211\56\214\143\73","\91\150\73\163\230\57\114"));if ((546<=1077) and v613 and v613[v7("\120\164\161\95\242\7\187","\63\46\205\210\54\144\107\222")]) then v172:FireServer(v7("\229\34\253\83\227\252\41\226\66\208","\188\144\76\148\39"),v568.Name);task.wait(0.1);end end end end);if  not v517 then v68({[v7("\177\66\97\168\73","\53\229\43\21\196\44\108\66")]=v7("\0\54\5\172\35\33\87\128\33\39\24\183","\197\83\85\119"),[v7("\123\255\6\35","\87\47\154\126")]=v7("\13\121\197\215\215\208\107\108\195\155\211\193\63\119\129\206\194\211\57\121\200\222\146\193\37\113\216\200\156","\180\75\24\172\187\178")});end end end end);task.spawn(function() while task.wait(15) do if v19[v7("\206\208\246\0","\112\163\185\133\99\28\68\153")][v7("\136\88\253\194\166\125\242\207\174\76","\171\203\52\156")] then local v519,v520=pcall(function() local v543=v9[v7("\138\198\124\168\47\147\154\181\179","\192\218\170\29\209\74\225\221")]:FindFirstChild(v7("\142\221\82\14","\157\227\188\59\96\175\45\73"));local v544=v543 and v543:FindFirstChild(v7("\150\196\211\19\41","\81\223\170\183\118")) ;local v545=v544 and v544:FindFirstChild(v7("\4\64\191\190","\113\70\33\204\219\153\82")) ;local v546=v545 and v545:FindFirstChild(v7("\210\141\49\40\251\190\229","\208\145\226\95\92\158")) ;local v547=v546 and v546:FindFirstChild(v7("\153\243\212\72","\120\222\129\189\44\143\149\207")) ;if ( not v547 or (996>4301)) then return;end for v569,v570 in pairs(v547:GetChildren()) do if ((4070>687) and (v570:IsA(v7("\176\20\5\165\232\94\109\172\139\31","\216\228\113\125\209\170\43\25")) or v570:IsA(v7("\208\247\89\66\119\92\236\238\76\74\124","\30\153\154\56\37\18")))) then v172:FireServer(v7("\20\183\243\9\35\34\186\251\13\50\16","\91\125\217\151\108"),v570.Name);task.wait(0.1);end end end);if ( not v519 or (656>=3330)) then v68({[v7("\205\26\178\124\219","\190\153\115\198\16")]=v7("\9\120\184\142\42\111\234\162\40\105\165\149","\231\90\27\202"),[v7("\181\129\64\182","\62\225\228\56\194")]=v7("\48\184\176\33\113\81\86\173\182\109\119\89\23\176\180\109\125\91\18\188\161\109\102\80\1\184\171\41\103\27","\53\118\217\217\77\20")});end end end end);task.spawn(function() while task.wait(15) do if (v19[v7("\164\22\247\221","\79\201\127\132\190")][v7("\11\24\232\192\37\36\232\218\59","\169\72\116\137")] or (2492<=335)) then local v521,v522=pcall(function() local v548={[1]=v7("\123\123\221\178\117\127\217\167\106\105\246\165\117\123\192\171\120\118\197","\198\25\26\169")};v172:FireServer(unpack(v548));end);if ((4322>=2562) and  not v521) then v68({[v7("\125\122\201\42\130","\31\41\19\189\70\231\49\27")]=v7("\132\208\67\239\167\199\17\195\165\193\94\244","\134\215\179\49"),[v7("\213\241\78\242","\115\129\148\54\134\53")]=v7("\207\134\89\71\221\12\83\253\136\16\72\212\9\26\228\199\82\74\204\28\31\236\199\64\74\203\27\93","\115\137\231\48\43\184\104")});end end end end);local v179={v7("\204\249\30\226\189\165","\95\185\137\122\131\201\192"),v7("\112\36\194\22","\69\22\86\167\115"),v7("\80\157\87\132","\71\56\228\39\225\37"),v7("\177\239\237\36\255","\66\208\129\132\73\154\141"),v7("\89\80\196\239\83\11\210\248\70\94\207","\157\42\63\182"),v7("\233\27\5\217\238\232\27","\175\187\94\73\156")};task.spawn(function() while task.wait(15) do if v19[v7("\43\54\92\35","\160\70\95\47\64\123\67")][v7("\253\86\117\56\211\121\123\53\219","\81\190\58\20")] then local v523,v524=pcall(function() for v571,v572 in ipairs(v179) do v172:FireServer(v7("\79\66\178\114\144","\83\44\45\214\23\227\73\63"),v572);task.wait(0.1);end end);if ( not v523 or (3637>=3770)) then v68({[v7("\193\179\82\178\37","\64\149\218\38\222")]=v7("\41\164\216\217\10\179\138\245\8\181\197\194","\176\122\199\170"),[v7("\38\14\168\196","\75\114\107\208\176\81")]=v7("\223\42\32\121\252\47\105\97\246\107\59\112\253\46\44\120\185\40\38\113\252\56\103","\21\153\75\73")});end end end end);task.spawn(function() while task.wait(15) do if v19[v7("\4\26\94\241","\38\105\115\45\146\210")][v7("\46\19\26\115\63\33\26\13\127\62","\83\98\118\108\22")] then local v525,v526=pcall(function() v172:FireServer(v7("\69\238\111\40\169\187\32\69\234\112\32","\67\41\139\25\77\197\228"));end);if  not v525 then v68({[v7("\220\167\218\38\83","\136\136\206\174\74\54")]=v7("\23\240\148\140\67\176\251\1\225\148\138\65","\219\68\147\230\229\51\196"),[v7("\72\75\238\244","\123\28\46\150\128\102\39")]=v7("\35\72\20\91\30\141\123\97\10\9\30\91\26\128\54\53\9\76\11\82\23\201\41\112\18\72\15\83\8\199","\21\101\41\125\55\123\233\91")});end end end end);task.spawn(function() while task.wait(15) do if (v19[v7("\143\226\189\240","\82\226\139\206\147\108")][v7("\213\7\68\189\213\195\3\90\176\222\245","\172\145\102\45\209")] or (2379>4578)) then local v527,v528=pcall(function() for v573=1,7 do local v574={[1]=v7("\240\12\5\76\146\65\230\8\27\65\153\122\231","\30\148\109\108\32\235"),[2]=v573};v172:FireServer(unpack(v574));task.wait(0.1);end end);if  not v527 then v68({[v7("\32\78\5\83\17","\63\116\39\113")]=v7("\11\83\213\229\0\60\232\29\66\213\227\2","\200\88\48\167\140\112\72"),[v7("\246\91\48\191","\130\162\62\72\203")]=v7("\133\182\180\124\130\132\175\233\172\247\190\124\134\137\226\189\167\182\180\124\158\192\253\248\180\182\175\116\148\206","\157\195\215\221\16\231\224\143")});end end end end);task.spawn(function() while task.wait(30) do if (v19[v7("\114\208\24\143","\131\31\185\107\236")][v7("\136\167\75\45\166\138\73\44\162\174\92\33\166\174\68\48\184","\68\203\203\42")] or (483>743)) then local v529,v530=pcall(function() local v549=v15:FindFirstChild(v7("\116\88\103\213\71\68","\185\35\55\21"));if  not v549 then return;end local v550={};for v575,v576 in pairs(v549:GetChildren()) do if ((2454>578) and v576:IsA(v7("\149\246\179\128\182\235","\228\211\153\223"))) then table.insert(v550,v576.Name);end end if ( #v550<=0) then else for v614,v615 in pairs(v550) do for v627=1,30 do local v628={[1]=v7("\85\236\80\52\63\16\81\226\93\51\46\57\87\227\89\52\55","\102\52\143\56\93\90"),[2]=v615,[3]=v627};v172:FireServer(unpack(v628));task.wait(0.1);end end end end);if ((930<4458) and  not v529) then v68({[v7("\114\30\180\36\224","\133\38\119\192\72")]=v7("\196\162\102\242\231\181\52\222\229\179\123\233","\155\151\193\20"),[v7("\26\161\24\90","\27\78\196\96\46")]=v7("\204\250\187\180\127\64\12\254\244\242\187\118\69\69\231\187\179\187\114\77\73\252\254\191\189\116\80\95\164","\44\138\155\210\216\26\36")});end end end end);
