--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v176,v177) local v178={};for v415=1, #v176 do v6(v178,v0(v4(v1(v2(v176,v415,v415 + 1 )),v1(v2(v177,1 + (v415% #v177) ,1 + (v415% #v177) + 1 )))%256 ));end return v5(v178);end task.spawn(function() local v179=game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201","\126\177\163\187\69\134\219\167"));game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Idled:Connect(function() v179:CaptureController();v179:ClickButton2(Vector2.new(0,0));end);end);local v8=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v11=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v14=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v15=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v16=game:GetService(v7("\151\95\206\168\46\89\62\198","\161\219\54\169\192\90\48\80"));if (v10:FindFirstChild(v7("\98\75\14\34\110\71\14\26\111\110\33\2\118\103\56\0\106\119\52\0\109","\69\41\34\96")) or (4593<=2672)) then return;end local v17=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v10);v17.Name=v7("\41\179\133\48\254\7\180\180\17\245\35\157\180\18\225\39\153\190\3\252\38","\185\98\218\235\87");local v19={};local v20,v21=v7("\224\53\41\225\249\175\197","\202\171\92\71\134\190"),v7("\2\200\34\143\14\196\34\199\40\207\37\133\44\210\56\135\59\216\98\130\58\206\34","\232\73\161\76");local v22=(type(writefile)==v7("\189\204\76\94\10\178\214\76","\126\219\185\34\61")) and (type(readfile)==v7("\10\219\80\113\106\126\252\233","\135\108\174\62\18\30\23\147")) and (type(makefolder)==v7("\176\252\36\200\12\167\60\201","\167\214\137\74\171\120\206\83")) ;if ((v22 and  not isfolder(v20)) or (1168>3156) or (4593<=2672)) then pcall(makefolder,v20);end v19={[v7("\155\252\51\68\253\181","\199\235\144\82\61\152")]={[v7("\38\3\173\36\52\2\182\57\30","\75\103\118\217")]=false,[v7("\230\65\100\27\141\17\208\81\98","\126\167\52\16\116\217")]=false},[v7("\219\43\52\148\189\23\251\219","\156\168\78\64\224\212\121")]={[v7("\52\235\169\203\4\250\160\202\42\239\181","\174\103\142\197")]=v7("\119\61\75\55\101\114\249\69\60\31\21\36\78","\152\54\72\63\88\69\62"),[v7("\231\193\226\89\215\208\235\88\240\205\232\90\221\199\251\80\192\221","\60\180\164\142")]=v7("\121\75\17\38\103\193\19\75\74\69\13\46\235\20\81\93\16\37\51\244","\114\56\62\101\73\71\141"),[v7("\139\236\215\193\187\253\222\192\155\225\218\212\172\236\201","\164\216\137\187")]=v7("\243\243\37\189\230\210\10\193\242\113\145\174\255\27\198\227\35","\107\178\134\81\210\198\158"),[v7("\31\15\143\195\153\40\11\135\194","\202\88\110\226\166")]=2,[v7("\240\26\143\250\197\205\44\141\248\198\199\0\149\249","\170\163\111\226\151")]=10,[v7("\34\37\191\53\65\57\8\28\63\167\54\90","\73\113\80\210\88\46\87")]=v7("\208\124","\135\225\76\173\114"),[v7("\47\253\191\162\173\185\162\57\226\183\188\168\178\176\20","\199\122\141\216\208\204\221")]=5},[v7("\160\212\3\243","\150\205\189\112\144\24")]={[v7("\4\145\171\67\35\137\28\21\22\148\186\73\0","\112\69\228\223\44\100\232\113")]=false,[v7("\245\10\19\220\133\105\139\217\16\9","\230\180\127\103\179\214\28")]=false,[v7("\169\20\74\79\244\99\229\159\17","\128\236\101\63\38\132\33")]=false,[v7("\143\165\16\77\187\207\206\165\165\8","\175\204\201\113\36\214\139")]=false,[v7("\100\192\52\213\9\112\201\48\215\8\94","\100\39\172\85\188")]=false,[v7("\140\109\173\143\6\189\127\171\129\55\168","\83\205\24\217\224")]=false,[v7("\197\201\204\52\235\236\195\57\227\221","\93\134\165\173")]=false,[v7("\157\254\192\203\55\254\179\109\173","\30\222\146\161\162\90\174\210")]=false,[v7("\198\66\113\3\232\109\127\14\224","\106\133\46\16")]=false,[v7("\116\37\101\249\86\99\84\33\122\241","\32\56\64\19\156\58")]=false,[v7("\126\201\236\90\67\192\133\77\201\247\82","\224\58\168\133\54\58\146")]=false,[v7("\122\90\74\244\120\167\132\3\80\83\93\248\120\131\137\31\74","\107\57\54\43\157\21\230\231")]=false,[v7("\248\135\16\252\180\237\218\222\152\5","\175\187\235\113\149\217\188")]=false}};if ((v22 and pcall(function() return readfile(v21);end)) or (572>4486) or (1168>3156)) then local v416,v417=pcall(function() return v13:JSONDecode(readfile(v21));end);if ((1404==1404) and v416 and (typeof(v417)==v7("\40\174\131\64\230","\24\92\207\225\44\131\25"))) then for v527,v528 in pairs(v417) do if (v19[v527] or (572>4486)) then for v604,v605 in pairs(v528) do if ((1404==1404) and ((v19[v527][v604]~=nil) or (3748<2212))) then if (((v527==v7("\88\214\172\88\18\115\76\192","\29\43\179\216\44\123")) and (v604==v7("\154\216\45\73\142\201\37\73\185","\44\221\185\64"))) or (1180==2180) or (3748<2212)) then v19[v527][v604]=math.floor(tonumber(v605) or (2 + 0.5) );else v19[v527][v604]=v605;end end end end end end end v19.settings.GameSpeed=math.floor(v19.settings.GameSpeed + 0.5 );local function v24() if ((4090<4653) and v22) then pcall(function() writefile(v21,v13:JSONEncode(v19));end);end end if (v10:FindFirstChild(v7("\42\238\70\88\84\4\233\125\118","\19\97\135\40\63")) or (2652<196) or (1180==2180)) then v10.KingGenUI:Destroy();end if ((4135<4817) and v10:FindFirstChild(v7("\133\126\38\47\59\62\160\123\38\50","\81\206\60\83\91\79"))) then v10.KButtonGui:Destroy();end if v10:FindFirstChild(v7("\101\162\222\117\8\198\67\138\65\191\217\116\38\192\76\176\71\164\222\71\6","\196\46\203\176\18\79\163\45")) then v10.KingGenNotificationUI:Destroy();end local v25=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"),v10);v25.Name=v7("\129\193\3\204\226\166\217\212\131","\129\202\168\109\171\165\195\183");v25.ResetOnSpawn=false;v25.DisplayOrder=999;local v29=Instance.new(v7("\17\91\37\221\219\26\193\55\81","\134\66\56\87\184\190\116"),v10);v29.Name=v7("\23\56\7\188\62\238\47\27\51\37\0\189\16\232\32\33\53\62\7\142\48","\85\92\81\105\219\121\139\65");v29.ResetOnSpawn=false;v29.DisplayOrder=1001;local v33=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v29);local v34=UDim2.new(0.5, -150,0, -80);local v35=UDim2.new(0.5, -150,0,15);v33.Size=UDim2.new(0,300,0,65);v33.Position=v34;v33.BackgroundColor3=Color3.fromRGB(47,49,54);v33.BorderSizePixel=0;Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v33).CornerRadius=UDim.new(0,12);v33.Visible=false;v33.ZIndex=200;local v43=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"),v33);v43.Size=UDim2.new(1, -10,0,25);v43.Position=UDim2.new(0,5,0,0);v43.Font=Enum.Font.GothamBold;v43.TextSize=18;v43.TextColor3=Color3.fromRGB(233,236,239);v43.Text=v7("\169\36\171\77\156\103\20\140","\113\226\77\197\42\188\32");v43.BackgroundTransparency=1;v43.TextXAlignment=Enum.TextXAlignment.Left;v43.ZIndex=201;local v55=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),v33);v55.Size=UDim2.new(1, -10,1, -28);v55.Position=UDim2.new(0,5,0,26);v55.Font=Enum.Font.Gotham;v55.TextSize=15;v55.TextColor3=Color3.fromRGB(220,221,222);v55.BackgroundTransparency=1;v55.TextXAlignment=Enum.TextXAlignment.Left;v55.TextWrapped=true;v55.ZIndex=201;local v66=nil;local function v67(v180) if ((272==272) and v66) then task.cancel(v66);end v66=task.spawn(function() local v418=v180.Title or v7("\112\39\186\81\13\124\43\186","\45\59\78\212\54") ;local v419=v180.Text or "" ;local v420=v180.Duration or 5 ;v43.Text=v418;v55.Text=v419;v33.Visible=true;v12:Create(v33,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=v35}):Play();task.wait(v420);local v424=v12:Create(v33,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\131\39\28\245\196\82\188\38","\59\211\72\111\156\176")]=v34});v424.Completed:Connect(function() v33.Visible=false;end);v424:Play();end);end local v68=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"),v25);v68.AnchorPoint=Vector2.new(0.5,0.5);v68.Position=UDim2.new(0.5,0,0.5,0);v68.Size=UDim2.new(0.45,0,0.65,0);v68.BackgroundColor3=Color3.fromRGB(47,49,54);Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"),v68).CornerRadius=UDim.new(0,16);v68.Visible=true;local v75=480/540 ;local v76=Instance.new(v7("\123\62\16\187\225\181\70\78\124\22\37\161\254\147\74\84\93\3\35\169\248\190\81","\58\46\119\81\200\145\208\37"),v68);v76.AspectRatio=v75;v76.DominantAxis=Enum.DominantAxis.Height;local v80=Instance.new(v7("\30\165\3\165\179\184\21\36\130\35\184\187\188\63\37\152","\86\75\236\80\204\201\221"),v68);v80.MaxSize=Vector2.new(480,540);v80.MinSize=Vector2.new(240,270);local v83=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v68);v83.Size=UDim2.new(1,0,0,44);v83.BackgroundColor3=Color3.fromRGB(47,49,54);Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v83).CornerRadius=UDim.new(0,16);local v87=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"),v83);v87.Size=UDim2.new(1,0,1,0);v87.Text=v7("\42\59\8\61\29\38\55\8","\61\97\82\102\90");v87.Font=Enum.Font.GothamBold;v87.TextScaled=true;v87.TextColor3=Color3.fromRGB(233,236,239);v87.BackgroundTransparency=1;local v94=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"),v83);v94.Size=UDim2.new(0,34,0,34);v94.Position=UDim2.new(1, -40,0.5, -17);v94.Text="-";v94.Font=Enum.Font.GothamBold;v94.TextScaled=true;v94.BackgroundColor3=Color3.fromRGB(64,68,75);v94.TextColor3=Color3.fromRGB(233,236,239);Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v94).CornerRadius=UDim.new(0,12);local v103,v104,v105,v106=false,nil,nil,nil;v83.InputBegan:Connect(function(v181) if (((v181.UserInputType==Enum.UserInputType.MouseButton1) or (v181.UserInputType==Enum.UserInputType.Touch)) and  not v11:GetFocusedTextBox()) then v103=true;v105=v181.Position;v106=v68.Position;v181.Changed:Connect(function() if ((4090<4653) and (v181.UserInputState==Enum.UserInputState.End)) then v103=false;end end);end end);v83.InputChanged:Connect(function(v182) if (((100<=3123) and ((v182.UserInputType==Enum.UserInputType.MouseMovement) or (v182.UserInputType==Enum.UserInputType.Touch))) or (2652<196)) then v104=v182;end end);v11.InputChanged:Connect(function(v183) if (((v183==v104) and v103) or (1369>4987)) then local v465=v183.Position-v105 ;v68.Position=UDim2.new(v106.X.Scale,v106.X.Offset + v465.X ,v106.Y.Scale,v106.Y.Offset + v465.Y );end end);local v107=Instance.new(v7("\4\88\205\44\133\88\121\34\82","\62\87\59\191\73\224\54"));v107.Name=v7("\204\32\239\221\243\13\244\238\242\11","\169\135\98\154");v107.ResetOnSpawn=false;v107.Parent=v10;v107.DisplayOrder=1000;local v112=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));v112.Size=UDim2.new(0,100,0,50);v112.Position=UDim2.new(0.5, -50,0,40);v112.Font=Enum.Font.GothamBold;v112.TextSize=36;v112.TextColor3=Color3.fromRGB(255,0,0);v112.BackgroundColor3=Color3.fromRGB(64,68,75);Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v112).CornerRadius=UDim.new(0,20);v112.Parent=v107;v112.Text="K";v112.Visible=false;local v123,v124,v125=false,nil,nil;v112.InputBegan:Connect(function(v184) if ((v184.UserInputType==Enum.UserInputType.MouseButton1) or (v184.UserInputType==Enum.UserInputType.Touch)) then v123=true;v124=v184.Position;v125=v112.Position;end end);v11.InputChanged:Connect(function(v185) if ((4135<4817) and ((v123 and ((v185.UserInputType==Enum.UserInputType.MouseMovement) or (v185.UserInputType==Enum.UserInputType.Touch))) or (863>=4584))) then local v469=v185.Position-v124 ;v112.Position=UDim2.new(v125.X.Scale,v125.X.Offset + v469.X ,v125.Y.Scale,v125.Y.Offset + v469.Y );end end);v11.InputEnded:Connect(function(v186) if ((v186.UserInputType==Enum.UserInputType.MouseButton1) or (v186.UserInputType==Enum.UserInputType.Touch) or (724>=1668)) then v123=false;end end);local function v126() v68.Visible=true;v112.Visible=false;end v112.MouseButton1Click:Connect(v126);v94.MouseButton1Click:Connect(function() v68.Visible=false;v112.Visible=true;end);local v127=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v68);v127.Size=UDim2.new(1,0,0,48);v127.Position=UDim2.new(0,0,0,44);v127.BackgroundTransparency=1;local v131=Instance.new(v7("\196\240\46\221\251\255\53\220\240\213\46\211\250\246","\178\151\147\92"),v127);v131.Size=UDim2.new(1,0,1,0);v131.ScrollBarThickness=8;v131.ScrollBarImageColor3=Color3.fromRGB(200,60,60);v131.BackgroundTransparency=1;v131.HorizontalScrollBarInset=Enum.ScrollBarInset.ScrollBar;local v138=Instance.new(v7("\185\212\96\59\1\88\86\141\228\67\39\6","\26\236\157\44\82\114\44"),v131);v138.FillDirection=Enum.FillDirection.Horizontal;v138.VerticalAlignment=Enum.VerticalAlignment.Center;v138.SortOrder=Enum.SortOrder.LayoutOrder;v138.Padding=UDim.new(0,4);local v146=Instance.new(v7("\31\7\229\90\46\42\220\85\45","\59\74\78\181"),v131);v146.PaddingLeft=UDim.new(0,12);local v148={v7("\3\208\72\87","\211\69\177\58\58"),v7("\154\236\106\246","\171\215\133\25\149\137"),v7("\210\205\38\238\230\62\251\81","\34\129\168\82\154\143\80\156"),v7("\166\160\54\15\65\90\154","\233\229\210\83\107\40\46")};local v149=v7("\231\67\32\219","\101\161\34\82\182");local v150={};local v151={};local v152=110;local v153=4;for v191,v192 in ipairs(v148) do local v193=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"),v131);v193.Size=UDim2.new(0,v152,0,36);v193.Text=v192;v193.Font=Enum.Font.GothamBold;v193.TextSize=19;v193.AutoButtonColor=true;Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v193).CornerRadius=UDim.new(0,8);v193.BackgroundColor3=((v191==1) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v193.TextColor3=((v191==1) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;v150[v192]=v193;v193.MouseButton1Click:Connect(function() v149=v192;for v471,v472 in pairs(v150) do v472.BackgroundColor3=((v471==v192) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v472.TextColor3=((v471==v192) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;end for v475,v476 in pairs(v151) do v476.Visible=v475==v192 ;end end);end local v154=v152 *  #v148 ;local v155=v153 * ( #v148-1) ;local v156=v154 + v155 + v146.PaddingLeft.Offset + 12 ;v131.CanvasSize=UDim2.new(0,v156,0,0);local function v158(v204) local v205=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"),v68);v205.Size=UDim2.new(1, -36,1, -140);v205.Position=UDim2.new(0,18,0,92);v205.BackgroundTransparency=1;v205.Visible=v204==v149 ;v151[v204]=v205;local v211=Instance.new(v7("\6\183\153\253\214\57\189\133\245\252\39\181\134\247","\186\85\212\235\146"),v205);v211.Size=UDim2.new(1,0,1,0);v211.AutomaticCanvasSize=Enum.AutomaticSize.Y;v211.ScrollBarThickness=12;v211.BackgroundTransparency=1;v211.CanvasSize=UDim2.new(0,0,0,0);local v218=Instance.new(v7("\247\168\38\255\61\234\81\204\134","\56\162\225\118\158\89\142"),v211);v218.PaddingRight=UDim.new(0,15);local v220=Instance.new(v7("\105\44\236\166\49\204\112\4\217\160\55\204","\184\60\101\160\207\66"),v211);v220.SortOrder=Enum.SortOrder.LayoutOrder;v220.Padding=UDim.new(0,8);return v211;end local v159=v158(v7("\23\131\110\177","\220\81\226\28"));local v160=v158(v7("\62\220\145\248","\167\115\181\226\155\138"));local v161=v158(v7("\209\39\243\72\114\127\193\241","\166\130\66\135\60\27\17"));local v162=v158(v7("\103\88\203\113\57\80\89","\80\36\42\174\21"));local function v163(v224) local v225=v224.Parent;local v226=v224.Label;local v227=v224.SavedTable;local v228=v224.SavedKey;local v229=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"),v225);v229.Size=UDim2.new(1,0,0,40);v229.BackgroundTransparency=1;v229.LayoutOrder=v224.Order or 0 ;local v233=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"),v229);v233.Size=UDim2.new(0.7, -5,1,0);v233.Font=Enum.Font.GothamBold;v233.TextSize=22;v233.TextColor3=Color3.fromRGB(255,255,255);v233.BackgroundTransparency=1;v233.TextXAlignment=Enum.TextXAlignment.Left;v233.Text=v226;local v243=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"),v229);v243.Size=UDim2.new(0.3,0,1,0);v243.Position=UDim2.new(0.7,0,0,0);v243.Font=Enum.Font.GothamBold;v243.TextSize=20;Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"),v243).CornerRadius=UDim.new(0,14);local function v249() local v425=v227[v228];v243.Text=(v425 and v7("\219\131","\57\148\205\214\180\200\54")) or v7("\61\219\19","\22\114\157\85\84") ;v243.TextColor3=(v425 and Color3.fromRGB(255,255,255)) or Color3.fromRGB(200,200,200) ;v243.BackgroundColor3=(v425 and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;end v249();v243.MouseButton1Click:Connect(function() local v429=v227[v228];local v430= not v429;if ((428<1804) and v430) then if ((272==272) and ((v228==v7("\229\222\7\203\105\249\191\193\217","\200\164\171\115\164\61\150")) or (3325>4613))) then local v546=v9:FindFirstChild(v7("\178\241\2\65\134\172\231\23\68\151\173","\227\222\148\99\37")) and v9.leaderstats:FindFirstChild(v7("\31\87\68\243\245","\153\83\50\50\150")) ;local v547=(v546 and v546.Value) or 0 ;if ((v547<10) or (4950<=4553)) then v67({[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]=v7("\243\23\28\224\11\98\188\204\23\3\225\66\94\182\213\82\32\240\22","\217\161\114\109\149\98\16"),[v7("\38\37\32\104","\20\114\64\88\28\220")]=v7("\8\14\199\244\245\197\174\37\65\208\177\184\220\184\39\4\222\244\169\128\253\62\19\146\188\241\215\181\52\19\146\160\247\144\168\34\4\146\149\237\196\178\113\53\221\163\253\194\243","\221\81\97\178\212\152\176"),[v7("\233\242\15\250\14\196\232\19","\122\173\135\125\155")]=5});return;end end if ((100<=3123) and (2665<=3933) and (v228==v7("\165\212\20\182\12\37\199\150\216","\168\228\161\96\217\95\81")) and v19.player.AutoTower) then v67({[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\8\220\77\228\84","\224\77\174\63\139\38\175"),[v7("\176\68\64\58","\78\228\33\56")]=v7("\239\107\166\12\197\250\113\165\6\151\142\119\161\67\132\194\108\183\2\129\215\62\179\0\145\199\104\183\77\197\237\127\188\13\138\218\62\183\13\132\204\114\183\67\164\219\106\189\67\182\218\113\160\26\203","\229\174\30\210\99"),[v7("\63\248\148\80\249\52\54\21","\89\123\141\230\49\141\93")]=5});return;end if (((v228==v7("\210\100\226\3\36\69\228\116\228","\42\147\17\150\108\112")) and v19.player.AutoStory) or (1369>4987)) then v67({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\39\27\181\89\175","\201\98\105\199\54\221\132\119"),[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\108\243\74\204\231\252\108\201\77\131\244\233\62\197\95\199\236\165\45\195\74\202\227\224\98\128\125\194\251\235\35\212\30\198\251\228\46\204\91\131\212\240\56\207\30\247\250\242\41\210\16","\160\62\163\149\133\76"),[v7("\242\181\31\46\215\223\175\3","\163\182\192\109\79")]=5});return;end if (((3273==3273) and (v228==v7("\21\51\20\207\198\32\41\18\217","\149\84\70\96\160"))) or (863>=4584)) then local v548=v19.settings.SelectedMap;local v549=v19.settings.SelectedDifficulty;local v550=v19.settings.SelectedChapter;local v551=string.find(v548,v7("\25\19\25\226\120\42\12\254\44","\141\88\102\109"));local v552=string.find(v549,v7("\146\70\222\127\90\17\84\210\167","\161\211\51\170\16\122\93\53"));local v553=string.find(v550,v7("\218\187\166\39\187\130\179\59\239","\72\155\206\210"));local v554=v551 or v552 or v553 ;local v555=v551 and v552 and v553 ;if ((v554 and  not v555) or (724>=1668)) then v67({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\113\25\49\71\84\30\35\6\107\18\51\82\81\25\32\85","\38\56\119\71"),[v7("\199\234\64\194","\54\147\143\56\182\69")]="If using 'Auto Last', all three options (Map, Difficulty, Chapter) must be set to 'Auto Last'.",[v7("\242\148\237\72\203\223\142\241","\191\182\225\159\41")]=7});return;end end end v227[v228]= not v227[v228];v249();v24();end);return v229;end local function v164(v250) local v251=v250.Parent;local v252=v250.Label;local v253=v250.Min;local v254=v250.Max;local v255=v250.SavedTable;local v256=v250.SavedKey;local v257=v250.IntegerOnly;local v258=v255[v256];if ((428<1804) and (3824>409) and v257) then v258=math.floor(v258 + 0.5 );end local v259=v250.Callback or function(v432) v255[v256]=v432;end ;local v260=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"),v251);v260.Size=UDim2.new(1,0,0,28);v260.BackgroundColor3=Color3.fromRGB(64,68,75);Instance.new(v7("\185\21\103\237\65\12\137\46","\98\236\92\36\130\51"),v260).CornerRadius=UDim.new(0,8);v260.LayoutOrder=v250.Order or 0 ;local v265=Instance.new(v7("\144\28\20\174\105\169\183\53\168","\80\196\121\108\218\37\200\213"),v260);v265.Text,v265.Size,v265.Position,v265.BackgroundTransparency=v252,UDim2.new(0,120,1,0),UDim2.new(0,4,0,0),1;v265.Font,v265.TextColor3,v265.TextSize,v265.TextXAlignment=Enum.Font.GothamBold,Color3.fromRGB(255,255,255),15,Enum.TextXAlignment.Left;local v276=Instance.new(v7("\52\118\26\107\103\15\136\5\127","\234\96\19\98\31\43\110"),v260);v276.Text=(v257 and tostring(math.floor(v258 + 0.5 ))) or string.format(v7("\67\81\3\193","\235\102\127\50\167\204\18"),v258) ;v276.Size,v276.Position,v276.BackgroundTransparency=UDim2.new(0,40,1,0),UDim2.new(1, -45,0,0),1;v276.Font,v276.TextColor3,v276.TextSize,v276.TextXAlignment=Enum.Font.GothamBold,Color3.fromRGB(255,255,255),15,Enum.TextXAlignment.Center;local v286=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"),v260);v286.Size,v286.Position,v286.BackgroundColor3=UDim2.new(1, -170,1, -4),UDim2.new(0,125,0,2),Color3.fromRGB(50,50,50);Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"),v286).CornerRadius=UDim.new(0,8);local v291=Instance.new(v7("\202\186\2\201\89","\60\140\200\99\164"),v286);local v292=math.clamp((v258-v253)/(v254-v253) ,0,1);v291.Size=UDim2.new(v292,0,1,0);v291.BackgroundColor3=Color3.fromRGB(240,71,71);Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"),v291).CornerRadius=UDim.new(0,8);local v296=false;local function v297(v434) if ((2087==2087) and v296 and ((v434.UserInputType==Enum.UserInputType.MouseMovement) or (v434.UserInputType==Enum.UserInputType.Touch))) then if ((v250.DependencyCheck and v250.DependencyCheck()) or (3404>4503) or (3325>4613)) then v296=false;return;end local v488=math.clamp((v434.Position.X-v286.AbsolutePosition.X)/v286.AbsoluteSize.X ,0,1);local v489=v253 + (v488 * (v254-v253)) ;local v490=(v257 and math.floor(v489 + 0.5 )) or v489 ;v276.Text=(v257 and tostring(v490)) or string.format(v7("\3\2\144\165","\168\38\44\161\195\150"),v490) ;local v492=math.clamp((v490-v253)/(v254-v253) ,0,1);v291.Size=UDim2.new(v492,0,1,0);if (v259 or (3506<=1309) or (4950<=4553)) then v259(v490);end end end v260.InputBegan:Connect(function(v435) if ((2665<=3933) and ((v435.UserInputType==Enum.UserInputType.MouseButton1) or (v435.UserInputType==Enum.UserInputType.Touch))) then if ((3273==3273) and (2955==2955) and v250.DependencyCheck and v250.DependencyCheck()) then return;end v296=true;v297(v435);end end);v260.InputEnded:Connect(function(v436) if ((3824>409) and ((v436.UserInputType==Enum.UserInputType.MouseButton1) or (v436.UserInputType==Enum.UserInputType.Touch) or (2903==1495))) then v296=false;v24();end end);v11.InputChanged:Connect(v297);return v260;end local function v165(v298) local v299=v298.Parent;local v300=v298.Label;local v301=v298.Items;local v302=v298.SavedTable;local v303=v298.SavedKey;local v304=v298.Order or 0 ;local v305=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"),v299);v305.Size=UDim2.new(1,0,0,40);v305.BackgroundTransparency=1;v305.LayoutOrder=v304;v305.ZIndex=2;local v310=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v305);v310.Size=UDim2.new(0.4, -5,1,0);v310.Font=Enum.Font.GothamBold;v310.TextSize=22;v310.TextColor3=Color3.fromRGB(255,255,255);v310.BackgroundTransparency=1;v310.TextXAlignment=Enum.TextXAlignment.Left;v310.Text=v300;local v320=Instance.new(v7("\234\162\221\201\81\228\73\26\209\169","\110\190\199\165\189\19\145\61"),v305);v320.Size=UDim2.new(0.6,0,1,0);v320.Position=UDim2.new(0.4,0,0,0);v320.Font=Enum.Font.GothamBold;v320.TextSize=18;v320.TextColor3=Color3.fromRGB(240,240,240);v320.BackgroundColor3=Color3.fromRGB(64,68,75);v320.Text=v302[v303] or v301[1] ;v320.TextXAlignment=Enum.TextXAlignment.Left;Instance.new(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"),v320).CornerRadius=UDim.new(0,14);local v330=Instance.new(v7("\47\156\184\12\30\177\129\3\29","\109\122\213\232"),v320);v330.PaddingLeft=UDim.new(0,10);v330.PaddingRight=UDim.new(0,10);local v333=Instance.new(v7("\221\244\176\63\226\251\171\62\233\209\176\49\227\242","\80\142\151\194"),v305);v333.Size=UDim2.new(0.6,0,0,120);v333.Position=UDim2.new(0.4,0,1,5);v333.BackgroundColor3=Color3.fromRGB(64,68,75);v333.BorderSizePixel=0;Instance.new(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"),v333).CornerRadius=UDim.new(0,14);v333.Visible=false;v333.ZIndex=3;v333.ScrollBarThickness=6;v333.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v344=Instance.new(v7("\73\222\5\63\32\176\80\246\48\57\38\176","\196\28\151\73\86\83"),v333);v344.Padding=UDim.new(0,2);v344.SortOrder=Enum.SortOrder.LayoutOrder;local function v348() v333.Visible=false;v305.ZIndex=2;end for v439,v440 in ipairs(v301) do local v441=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"),v333);v441.Size=UDim2.new(1,0,0,30);v441.Text=v440;v441.Font=Enum.Font.Gotham;v441.TextSize=16;v441.TextColor3=Color3.fromRGB(220,221,220);v441.BackgroundColor3=Color3.fromRGB(54,57,64);v441.ZIndex=4;v441.MouseButton1Click:Connect(function() v320.Text=v440;v302[v303]=v440;v24();v348();end);end v320.MouseButton1Click:Connect(function() v333.Visible= not v333.Visible;v305.ZIndex=(v333.Visible and 10) or 2 ;end);return v305;end local function v166(v349) local v350=v349.Parent;local v351=v349.Text;local v352=v349.Order or 0 ;local v353=Instance.new(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"),v350);v353.Size=UDim2.new(1,0,0,25);v353.BackgroundTransparency=1;v353.Font=Enum.Font.GothamBold;v353.TextSize=20;v353.TextColor3=Color3.fromRGB(200,200,200);v353.TextXAlignment=Enum.TextXAlignment.Left;v353.Text=v351;v353.LayoutOrder=v352;return v353;end do v163({[v7("\178\79\77\90\190\221","\62\226\46\63\63\208\169")]=v159,[v7("\201\24\87\134\19","\62\133\121\53\227\127\109\79")]=v7("\49\1\38\250\150\157\182\31\6\43","\194\112\116\82\149\182\206"),[v7("\10\169\90\29\196\214\15\59\164\73","\110\89\200\44\120\160\130")]=v19.player,[v7("\152\194\93\67\71\97\62\84","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\180\189\91\192\156","\52\178\229\188\67\231\201"),[v7("\14\83\84\1\229","\67\65\33\48\100\151\60")]=1});v163({[v7("\239\230\188\221\253\203","\147\191\135\206\184")]=v159,[v7("\168\41\164\196\212","\210\228\72\198\161\184\51")]=v7("\23\92\231\31\51\250\57\94\246\2","\174\86\41\147\112\19"),[v7("\104\1\155\14\33\59\16\169\87\5","\203\59\96\237\107\69\111\113")]=v19.player,[v7("\23\23\186\228\53\219\210\61","\183\68\118\204\129\81\144")]=v7("\47\184\100\235\63\141\25\168\98","\226\110\205\16\132\107"),[v7("\196\209\228\220\83","\33\139\163\128\185")]=2});end do local v364=1;v163({[v7("\103\89\22\219\89\76","\190\55\56\100")]=v160,[v7("\122\174\62\27\31","\147\54\207\92\126\115\131")]=v7("\44\36\33\114\77\89\12\60\48\61\62\110\8\52\49","\30\109\81\85\29\109"),[v7("\204\112\66\179\50\234\253\253\125\81","\156\159\17\52\214\86\190")]=v19.misc,[v7("\157\238\171\185\170\196\184\165","\220\206\143\221")]=v7("\167\104\57\24\255\205\223\131\78\61\18\221\200","\178\230\29\77\119\184\172"),[v7("\218\172\14\30\101","\152\149\222\106\123\23")]=v364});v364=v364 + 1 ;v163({[v7("\237\39\228\70\187\201","\213\189\70\150\35")]=v160,[v7("\99\84\118\13\67","\104\47\53\20")]=v7("\130\89\149\19\252\60\182\65\140\19\178","\111\195\44\225\124\220"),[v7("\235\71\22\118\175\159\217\68\12\118","\203\184\38\96\19\203")]=v19.misc,[v7("\10\114\111\68\202\18\118\96","\174\89\19\25\33")]=v7("\14\7\70\65\196\146\6\34\29\92","\107\79\114\50\46\151\231"),[v7("\22\180\177\44\152","\160\89\198\213\73\234\89\215")]=v364});v364=v364 + 1 ;v163({[v7("\120\112\166\251\203\92","\165\40\17\212\158")]=v160,[v7("\201\216\10\54\42","\70\133\185\104\83")]=v7("\33\84\81\35\217\68\103\65\57\221","\169\100\37\36\74"),[v7("\51\134\180\85\4\179\163\82\12\130","\48\96\231\194")]=v19.misc,[v7("\251\91\24\40\29\243\170\154","\227\168\58\110\77\121\184\207")]=v7("\94\45\170\73\161\249\116\182\111","\197\27\92\223\32\209\187\17"),[v7("\44\77\199\254\17","\155\99\63\163")]=v364});v364=v364 + 1 ;v163({[v7("\178\208\179\136\183\144","\228\226\177\193\237\217")]=v160,[v7("\24\177\33\227\56","\134\84\208\67")]=v7("\48\160\135\85\30\236\162\93\26\160\159","\60\115\204\230"),[v7("\212\59\253\117\227\14\234\114\235\63","\16\135\90\139")]=v19.misc,[v7("\103\117\16\54\74\127\125\77","\24\52\20\102\83\46\52")]=v7("\231\35\32\45\2\224\46\40\40\22","\111\164\79\65\68"),[v7("\233\203\135\219\60","\138\166\185\227\190\78")]=v364});v364=v364 + 1 ;v163({[v7("\251\117\215\50\92\55","\121\171\20\165\87\50\67")]=v160,[v7("\234\57\187\51\181","\98\166\88\217\86\217")]=v7("\213\250\120\8\139\156\193\243\124\10\138\197","\188\150\150\25\97\230"),[v7("\233\136\73\7\8\217\219\139\83\7","\141\186\233\63\98\108")]=v19.misc,[v7("\194\235\58\179\33\218\239\53","\69\145\138\76\214")]=v7("\83\195\136\128\178\33\117\202\130\133\166","\118\16\175\233\233\223"),[v7("\164\150\49\190\252","\29\235\228\85\219\142\235")]=v364});v364=v364 + 1 ;v163({[v7("\13\213\168\216\121\90","\50\93\180\218\189\23\46\71")]=v160,[v7("\242\165\89\73\72","\40\190\196\59\44\36\188")]=v7("\29\80\200\187\186\72\29\59\87\221\176\255","\109\92\37\188\212\154\29"),[v7("\55\238\178\198\53\110\5\237\168\198","\58\100\143\196\163\81")]=v19.misc,[v7("\41\67\53\166\59\98\224\23","\110\122\34\67\195\95\41\133")]=v7("\84\164\79\69\227\101\182\73\75\210\112","\182\21\209\59\42"),[v7("\152\69\193\24\51","\222\215\55\165\125\65")]=v364});v364=v364 + 1 ;v163({[v7("\28\208\212\31\252\213","\42\76\177\166\122\146\161\141")]=v160,[v7("\137\139\7\203\117","\22\197\234\101\174\25")]=v7("\14\56\164\213\123\239\254\136\41\49\189","\230\77\84\197\188\22\207\183"),[v7("\202\21\208\249\136\149\241\55\245\17","\85\153\116\166\156\236\193\144")]=v19.misc,[v7("\151\225\91\182\224\43\161\249","\96\196\128\45\211\132")]=v7("\22\129\122\86\223\134\186\220\48\149","\184\85\237\27\63\178\207\212"),[v7("\39\75\13\90\26","\63\104\57\105")]=v364});v364=v364 + 1 ;v163({[v7("\59\134\182\65\5\147","\36\107\231\196")]=v160,[v7("\113\180\160\130\81","\231\61\213\194")]=v7("\42\161\60\122\4\237\13\114\26\190","\19\105\205\93"),[v7("\154\9\200\132\59\157\9\220\141\58","\95\201\104\190\225")]=v19.misc,[v7("\156\202\215\203\171\224\196\215","\174\207\171\161")]=v7("\206\242\12\250\245\231\236\237\30","\183\141\158\109\147\152"),[v7("\3\27\226\9\62","\108\76\105\134")]=v364});v364=v364 + 1 ;v163({[v7("\219\196\163\228\192\255","\174\139\165\209\129")]=v160,[v7("\143\178\224\196\202","\24\195\211\130\161\166\99\16")]=v7("\101\15\232\37\94\86\101\12\237\41","\118\38\99\137\76\51"),[v7("\206\39\19\23\13\20\252\36\9\23","\64\157\70\101\114\105")]=v19.misc,[v7("\115\169\177\230\20\107\173\190","\112\32\200\199\131")]=v7("\15\92\93\177\206\136\45\40\85","\66\76\48\60\216\163\203"),[v7("\149\148\125\246\77","\68\218\230\25\147\63\174")]=v364});v364=v364 + 1 ;v163({[v7("\157\43\65\73\184\185","\214\205\74\51\44")]=v160,[v7("\214\77\224\249\123","\23\154\44\130\156")]=v7("\61\163\187\171\58\83\50\170\172\167\59","\115\113\198\205\206\86"),[v7("\183\86\232\95\128\99\255\88\136\82","\58\228\55\158")]=v19.misc,[v7("\135\136\198\43\56\134\48\173","\85\212\233\176\78\92\205")]=v7("\102\93\158\231\70\123\132\227\67\85","\130\42\56\232"),[v7("\197\167\32\230\82","\95\138\213\68\131\32")]=v364});v364=v364 + 1 ;v163({[v7("\26\41\179\70\120\62","\22\74\72\193\35")]=v160,[v7("\0\120\230\93\32","\56\76\25\132")]=v7("\122\192\162\42\214\30\243\174\49\206\76\197","\175\62\161\203\70"),[v7("\15\220\213\22\49\8\220\193\31\48","\85\92\189\163\115")]=v19.misc,[v7("\26\173\38\61\45\135\53\33","\88\73\204\80")]=v7("\10\130\25\74\48\232\43\148\17\84\45","\186\78\227\112\38\73"),[v7("\211\69\249\80\65","\26\156\55\157\53\51")]=v364});v364=v364 + 1 ;v163({[v7("\188\217\4\220\182\68","\48\236\184\118\185\216")]=v160,[v7("\201\188\85\53\195","\84\133\221\55\80\175")]=v7("\158\235\37\175\202\28\156\228\44\175\194\74\184\234\33\168\211\79","\60\221\135\68\198\167"),[v7("\221\188\238\134\70\237\239\191\244\134","\185\142\221\152\227\34")]=v19.misc,[v7("\107\196\65\255\71\24\242\65","\151\56\165\55\154\35\83")]=v7("\131\79\4\231\173\98\6\230\169\70\19\235\173\70\11\250\179","\142\192\35\101"),[v7("\249\103\45\166\245","\118\182\21\73\195\135\236\204")]=v364});v364=v364 + 1 ;v163({[v7("\56\61\8\69\10\25","\157\104\92\122\32\100\109")]=v160,[v7("\143\167\205\207\49","\203\195\198\175\170\93\71\237")]=v7("\13\71\63\220\92\81\205\59\78\45\193","\156\78\43\94\181\49\113"),[v7("\65\233\210\166\15\119\120\112\228\193","\25\18\136\164\195\107\35")]=v19.misc,[v7("\219\44\191\74\118\151\196\161","\216\136\77\201\47\18\220\161")]=v7("\14\224\42\211\5\237\151\40\255\63","\226\77\140\75\186\104\188"),[v7("\150\220\212\58\93","\47\217\174\176\95")]=v364});end do local v365=1;v166({[v7("\136\220\100\7\188\64","\70\216\189\22\98\210\52\24")]=v161,[v7("\238\218\187\147","\179\186\191\195\231")]=v7("\216\42\12\235\185\12\12\235\235\38","\132\153\95\120"),[v7("\158\160\10\40\229","\192\209\210\110\77\151\186")]=v365});v365=v365 + 1 ;local v366={v7("\193\22\54\230\191\232\225\16\54\169\210\197\240","\164\128\99\66\137\159")};local v367=v15:FindFirstChild(v7("\55\134\251\178\4\154","\222\96\233\137"));if ((2087==2087) and v367) then for v494,v495 in pairs(v367:GetChildren()) do if v495:IsA(v7("\159\188\171\27\141\225","\144\217\211\199\127\232\147")) then table.insert(v366,v495.Name);end end end v165({[v7("\200\46\44\45\219\81","\36\152\79\94\72\181\37\98")]=v161,[v7("\251\217\69\58\219","\95\183\184\39")]=v7("\152\62\247","\98\213\95\135\70\52\224"),[v7("\215\183\204\122\71","\52\158\195\169\23")]=v366,[v7("\73\189\36\113\130\1\122\137\118\185","\235\26\220\82\20\230\85\27")]=v19.settings,[v7("\187\160\255\199\112\163\164\240","\20\232\193\137\162")]=v7("\17\218\201\163\228\152\18\117\15\222\213","\17\66\191\165\198\135\236\119"),[v7("\32\189\170\22\237","\177\111\207\206\115\159\136\140")]=v365});v365=v365 + 1 ;v165({[v7("\53\136\2\17\218\91","\63\101\233\112\116\180\47")]=v161,[v7("\239\58\239\23\244","\86\163\91\141\114\152")]=v7("\119\2\114\117\51\80\30\120\103\35","\90\51\107\20\19"),[v7("\164\228\128\226\46","\93\237\144\229\143")]={v7("\52\227\228\22\75\106\20\229\228\89\47\79\19\240\249\26\30\74\1\239","\38\117\150\144\121\107"),v7("\3\180\252\55\44\183","\90\77\219\142"),v7("\206\5\51\61","\26\134\100\65\89\44\103"),v7("\223\234\55\43\176\252\226\34\38","\196\145\131\80\67")},[v7("\45\177\16\13\28\220\31\178\10\13","\136\126\208\102\104\120")]=v19.settings,[v7("\75\139\216\70\171\121\56\72","\49\24\234\174\35\207\50\93")]=v7("\63\247\241\141\114\24\247\249\172\120\10\244\244\139\100\0\230\228","\17\108\146\157\232"),[v7("\100\209\16\232\61","\200\43\163\116\141\79")]=v365});v365=v365 + 1 ;v165({[v7("\143\55\47\134\190\224","\131\223\86\93\227\208\148")]=v161,[v7("\207\68\180\179\17","\213\131\37\214\214\125")]=v7("\5\35\36\175\245\35\57","\129\70\75\69\223"),[v7("\111\223\246\228\111","\143\38\171\147\137\28")]={v7("\241\151\173\252\67\207\213\195\150\249\208\11\226\196\196\135\171","\180\176\226\217\147\99\131"),"1","2","3","4","5","6","7"},[v7("\224\184\57\2\215\141\46\5\223\188","\103\179\217\79")]=v19.settings,[v7("\121\182\10\208\69\167\166\83","\195\42\215\124\181\33\236")]=v7("\62\92\59\59\38\236\8\93\20\54\36\232\25\92\37","\152\109\57\87\94\69"),[v7("\214\197\14\166\172","\200\153\183\106\195\222\178\52")]=v365});v365=v365 + 1 ;v166({[v7("\2\226\154\56\71\78","\58\82\131\232\93\41")]=v161,[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\63\127\46\78\235\43\110\38\78\175","\203\120\30\67\43"),[v7("\222\55\73\234\203","\185\145\69\45\143")]=v365});v365=v365 + 1 ;v164({[v7("\186\30\11\163\210\158","\188\234\127\121\198")]=v161,[v7("\20\51\17\134\52","\227\88\82\115")]=v7("\112\15\191\162\6","\19\35\127\218\199\98"),[v7("\49\242\4","\130\124\155\106")]=1,[v7("\248\202\238","\223\181\171\150\207\195\150\28")]=3,[v7("\127\59\245\171\13\120\59\225\162\12","\105\44\90\131\206")]=v19.settings,[v7("\204\225\164\188\12\21\250\249","\94\159\128\210\217\104")]=v7("\119\248\11\186\108\111\252\127\84","\26\48\153\102\223\63\31\153"),[v7("\45\82\233\246\16","\147\98\32\141")]=v365,[v7("\49\77\247\207\1\83\89\55\77\239\211","\43\120\35\131\170\102\54")]=true});v365=v365 + 1 ;v166({[v7("\100\7\149\179\171\164","\228\52\102\231\214\197\208")]=v161,[v7("\42\229\109\222","\182\126\128\21\170\138\235\121")]=v7("\170\207\33\233\198\32\37\11\134\213\59","\102\235\186\85\134\230\115\80"),[v7("\120\30\58\90\96","\66\55\108\94\63\18\180")]=v365});v365=v365 + 1 ;v164({[v7("\36\140\151\50\41\77","\57\116\237\229\87\71")]=v161,[v7("\134\176\239\226\123","\39\202\209\141\135\23\142")]=v7("\220\60\6\6\54\247\232\61","\152\159\83\105\106\82"),[v7("\172\207\95","\60\225\166\49\146\169")]=1,[v7("\2\31\55","\103\79\126\79\74\97")]=30,[v7("\137\126\197\118\90\46\187\125\223\118","\122\218\31\179\19\62")]=v19.settings,[v7("\128\215\219\196\205\138\64\170","\37\211\182\173\161\169\193")]=v7("\196\47\64\212\39\117\154\248\53\65\221\39\108\183","\217\151\90\45\185\72\27"),[v7("\236\110\227\23\68","\54\163\28\135\114")]=v365});v365=v365 + 1 ;v165({[v7("\24\218\79\135\64\107","\31\72\187\61\226\46")]=v161,[v7("\239\7\65\215\75","\68\163\102\35\178\39\30")]=v7("\141\101\215\202\12\187","\113\222\16\186\167\99\213\227"),[v7("\7\26\254\251\61","\150\78\110\155")]={"1",v7("\212\149","\32\229\165\71\129\196\126\223")},[v7("\240\136\210\132\133\225\194\139\200\132","\181\163\233\164\225\225")]=v19.settings,[v7("\99\138\40\114\84\160\59\110","\23\48\235\94")]=v7("\79\207\213\80\88\61\243\113\213\205\83\67","\178\28\186\184\61\55\83"),[v7("\235\223\67\57\224","\149\164\173\39\92\146\110")]=v365});v365=v365 + 1 ;v166({[v7("\195\38\2\26\20\15","\123\147\71\112\127\122")]=v161,[v7("\248\200\154\101","\38\172\173\226\17")]=v7("\108\4\56\224\13\36\60\232\95\16\40\234","\143\45\113\76"),[v7("\151\170\24\57\170","\92\216\216\124")]=v365});v365=v365 + 1 ;v164({[v7("\107\51\190\69\243\79","\157\59\82\204\32")]=v161,[v7("\20\63\225\255\229","\209\88\94\131\154\137\138\179")]=v7("\11\174\203\112\26\44\38\44","\66\72\193\164\28\126\67\81"),[v7("\202\37\166","\22\135\76\200\56\70")]=1,[v7("\160\49\224","\129\237\80\152\68\61")]=30,[v7("\98\169\18\246\24\35\89\83\164\1","\56\49\200\100\147\124\119")]=v19.settings,[v7("\255\63\169\245\200\21\186\233","\144\172\94\223")]=v7("\17\31\165\85\37\11\167\100\43\0\174\67\43\24\172","\39\68\111\194"),[v7("\249\180\227\194\107","\215\182\198\135\167\25")]=v365});v365=v365 + 1 ;end do local v368=v162:FindFirstChildOfClass(v7("\184\96\198\65\158\93\198\73\148\70\255\92","\40\237\41\138"));if ((4546>=2275) and v368) then v368.HorizontalAlignment=Enum.HorizontalAlignment.Center;end local v369=Instance.new(v7("\243\113\226\236\102\198\118\255\244","\42\167\20\154\152"),v162);v369.Text=v7("\110\247\177\65\126\51\78\164","\65\42\158\194\34\17");v369.Size=UDim2.new(0,320,0,32);v369.BackgroundTransparency=1;v369.Font=Enum.Font.GothamSemibold;v369.TextSize=24;v369.TextColor3=Color3.fromRGB(240,240,255);v369.TextXAlignment=Enum.TextXAlignment.Center;local v379=Instance.new(v7("\46\34\74\24\15\226\3","\142\122\71\50\108\77\141\123"),v162);v379.Text=v7("\29\182\235\8\40\79\237\176\28\50\6\161\240\10\63\91\165\248\87\9\29\134\241\45\10\7\246\219\13","\91\117\194\159\120");v379.Size=UDim2.new(0,320,0,60);v379.TextColor3=Color3.fromRGB(240,240,255);v379.BackgroundColor3=Color3.fromRGB(64,68,75);v379.ClearTextOnFocus=false;v379.Font=Enum.Font.GothamSemibold;v379.TextSize=24;v379.TextEditable=false;Instance.new(v7("\47\52\29\23\39\255\33\8","\68\122\125\94\120\85\145"),v379).CornerRadius=UDim.new(0,12);local v389=Instance.new(v7("\35\25\215\74\234\204\174\3\19\193","\218\119\124\175\62\168\185"),v162);v389.Text=v7("\134\255\88\221","\164\197\144\40");v389.Size=UDim2.new(0,120,0,42);v389.Font=Enum.Font.GothamSemibold;v389.TextSize=22;v389.TextColor3=Color3.fromRGB(255,255,255);v389.BackgroundColor3=Color3.fromRGB(240,71,71);Instance.new(v7("\182\217\137\132\207\184\134\226","\214\227\144\202\235\189"),v389).CornerRadius=UDim.new(0,14);v389.MouseButton1Click:Connect(function() if setclipboard then pcall(setclipboard,v379.Text);end end);end v67({[v7("\217\160\159\111","\92\141\197\231\27\112\211\51")]=v7("\205\246\132\164\145\193\250\132\227\240\229\235\131\181\212","\177\134\159\234\195"),[v7("\153\254\45\161\221\180\228\49","\169\221\139\95\192")]=5});local function v167(v397,v398) for v452,v453 in pairs(getnilinstances()) do if ((v453.Name==v397) and (v453.ClassName==v398)) then return v453;end end end local v168=v14:WaitForChild(v7("\255\187\86","\70\190\235\31\95\66")):WaitForChild(v7("\143\246\19\234\246","\133\218\130\122\134")):WaitForChild(v7("\50\250\247\211\211\177\51","\88\92\159\131\164\188\195")):WaitForChild(v7("\178\43\178\68\195\238\248\150\43\177\95","\189\224\78\223\43\183\139"));local function v169() local v399=0;local v400,v401=pcall(function() local v454=v15:FindFirstChild(v9.Name);if (((819>=22) and  not v454) or (3404>4503)) then return 0;end local v455=v454:FindFirstChild(v7("\6\249\139\18","\161\78\156\234\118"));if (((3162==3162) and  not v455) or (3506<=1309)) then return 0;end local v456=v455:FindFirstChild(v7("\143\178\200\216\162\165","\188\199\215\169"));if ((2955==2955) and  not v456) then return 0;end local v457=v456:FindFirstChild(v7("\204\6\72\126\250","\136\156\105\63\27"));if v457 then local v496=v457.Text;v496=string.gsub(v496,"⚔","");v496=string.gsub(v496,",","");v496=string.gsub(v496," ","");v399=tonumber(v496) or 0 ;end end);if ( not v400 or (2903==1495)) then return 0;end return v399;end local function v170(v402) v402=string.lower(v402 or "" );v402=string.gsub(v402,v7("\91\143\118\57\25\141\109\116\11\131\110\49\9","\84\123\236\25"),"");v402=string.gsub(v402," ","");local v403=tonumber(string.match(v402,v7("\203\219\231\78\233\251\205\192","\213\144\235\202\119\204"))) or 0 ;if ((4546>=2275) and (string.find(v402,"k") or (2369>4429))) then v403=v403 * 1000 ;elseif ((819>=22) and string.find(v402,"m")) then v403=v403 * 1000000 ;elseif ((3162==3162) and (4095>=3183) and string.find(v402,"b")) then v403=v403 * 1000000000 ;end return v403;end local function v171() local v404,v405=pcall(function() local v458=v9.PlayerGui:FindFirstChild(v7("\46\25\215\36","\45\67\120\190\74\72\67"),2);if ( not v458 or (2369>4429)) then return nil,v7("\20\39\225\160\233\135\252\253\96\23\196\229\247\135\250\169\38\45\248\171\253\200\166\228\33\43\227\236","\137\64\66\141\197\153\232\142");end v458=v458:FindFirstChild(v7("\55\213\46\163\152\12\194\54","\232\99\176\66\198"),1);if ((4095>=3183) and ( not v458 or (3711<1008))) then return nil,v7("\216\36\36\3\107\130\235\56\172\20\1\70\117\130\237\108\234\46\61\8\127\205\177\24\233\45\45\22\116\159\237\101","\76\140\65\72\102\27\237\153");end v458=v458:FindFirstChild(v7("\104\219\5\215","\222\42\186\118\178\183\97"),1);if ( not v458 or (3711<1008)) then return nil,v7("\105\233\72\143\77\227\86\158\29\217\109\202\83\227\80\202\91\227\81\132\89\172\12\168\92\255\65\195","\234\61\140\36");end v458=v458:FindFirstChild(v7("\2\210\180\102\10\47\201","\111\65\189\218\18"),1);if ( not v458 or (1049<=906) or (1049<=906)) then return nil,v7("\119\78\23\48\27\83\189\87\11\46\28\75\82\160\87\11\29\58\30\82\171\3\3\56\58\5\72\170\77\95\82","\207\35\43\123\85\107\60");end v458=v458:FindFirstChild(v7("\87\184\169\238","\25\16\202\192\138"),1);if  not v458 then return nil,v7("\201\206\161\231\185\251\239\223\237\215\128\180\243\196\185\162\175\251\232\197\169\162\225\211\239\194\169\171","\148\157\171\205\130\201");end local v459=nil;for v482=10,1, -1 do local v483=tostring(v482);local v484=v458:FindFirstChild(v483);local v485=v484 and v484:FindFirstChild(v7("\23\209\120\44\193\249\49\192","\150\67\180\20\73\177")) ;local v486=v485 and v485:FindFirstChild(v7("\185\29\2\89","\45\237\120\122")) ;local v487=v484 and v484:FindFirstChild(v7("\224\231\176\32\211","\76\183\136\194")) ;if ((4513>2726) and v486 and v487) then if ((4513>2726) and (string.lower(v486.Text)==v7("\110\227\233\61\64\64\6\110","\116\26\134\133\88\48\47"))) then v459=v487.Text;return v459,nil;end end end local v460=v458:FindFirstChild("1");local v461=v460 and v460:FindFirstChild(v7("\41\206\178\232\185","\18\126\161\192\132\221")) ;if v461 then return v461.Text,nil;end return nil,v7("\124\39\187\8\82\31\38\161\16\22\91\45\186\1\68\82\33\160\1\22\83\41\189\16\22\74\38\162\11\85\84\45\170\68\91\94\56\224","\54\63\72\206\100");end);if ( not v404 or (1481>=2658) or (1481>=2658)) then return nil,v405;end return v405,v7("\216\90\68\118\233\59\206\88\76\118\224\127","\27\168\57\37\26\133");end local v172=false;local v173=false;local v174={[v7("\32\171\108","\183\77\202\28\200")]=nil,[v7("\20\59\136\24\3\54\155","\104\119\83\233")]=nil,[v7("\241\241\33\36\74\246\237\43\54\90","\35\149\152\71\66")]=v7("\55\231\80\189\59\21","\90\121\136\34\208")};task.spawn(function() while task.wait(1) do if (v19.player.AutoStory or (3220==1364)) then local v497,v498=pcall(function() local v529=v9.PlayerGui:FindFirstChild(v7("\197\15\65\10\203\11","\126\167\110\53"));local v530=(v19.settings.SelectedMap==v7("\28\5\58\247\156\19\60\3\58\184\241\62\45","\95\93\112\78\152\188")) and (v19.settings.SelectedChapter==v7("\224\224\145\26\164\146\211\210\225\197\54\236\191\194\213\240\151","\178\161\149\229\117\132\222")) ;if ((v529 and v529.Enabled) or (1054>3392)) then if (v530 or (3220==1364)) then local v615={[1]=v7("\138\218\201\184\173\19\153\48\156\218\207\184","\67\232\187\189\204\193\118\198"),[2]=v7("\152\58\186\50\34","\143\235\78\213\64\91\98"),[3]=v7("\170\90\129\236\126\246\189\68\133\231\117\162","\214\237\40\228\137\16"),[4]=1,[5]=v7("\171\236\253\212\2\170","\198\229\131\143\185\99")};v168:FireServer(unpack(v615));end v173=true;else if (v173 or (676>=1642)) then v173=false;v172=false;task.wait(4);return;end local v573=v169();if ((4136>2397) and (v573==0)) then return;end local v574=v19.settings.SelectedMap;local v575=v19.settings.SelectedChapter;local v576=v15:FindFirstChild(v7("\102\131\186\127\85\159","\19\49\236\200"));if ( not v576 or (1054>3392) or (4334==4245)) then return;end local v577=v574;local v578=nil;if (((v574==v7("\223\34\226\184\164\150\255\36\226\247\201\187\238","\218\158\87\150\215\132")) and  not v172) or (676>=1642)) then local v616,v617=v171();if (((4136>2397) and v616) or (4276<=3031)) then local v639={[1]=v7("\239\27\213\231\38\45\223\239","\173\155\126\185\130\86\66"),[2]=v616};v168:FireServer(unpack(v639));task.wait(3);local v640=v576:FindFirstChild(v616);local v641=v640 and v640:FindFirstChild(v7("\203\150\153","\140\133\198\218\167\232")) ;local v642=v641 and v641:FindFirstChild("1") ;local v643=v642 and v642:FindFirstChild(v7("\144\32\177\112\157\157\43\181\121\129\167","\228\213\78\212\29")) ;local v644=v643 and v643:FindFirstChild(v7("\183\67\161\0\249","\139\231\44\214\101")) ;local v645=(v644 and v170(v644.Text)) or math.huge ;if (v573>=v645) then else local v656={};local v657=v9.PlayerGui.main.Teleport.Base.Content.Grid;for v660=1,10 do local v661=v657:FindFirstChild(tostring(v660));local v662=v661 and v661:FindFirstChild(v7("\238\224\20\82\20","\118\185\143\102\62\112\209\81")) ;if (v662 or (4782<=1199)) then table.insert(v656,v662.Text);end end local v658=table.find(v656,v616);if (v658 and (v658>1)) then local v666=v656[v658-1 ];local v667={[1]=v7("\72\117\37\227\181\26\14\44","\88\60\16\73\134\197\117\124"),[2]=v666};v168:FireServer(unpack(v667));task.wait(3);end end v172=true;return;else return;end end if ((v577==v7("\113\255\236\199\1\124\235\235\220\1\125\235\232","\33\48\138\152\168")) or (4864<1902)) then local v618=nil;for v629,v630 in pairs(v576:GetChildren()) do if ((4839>=3700) and (v630:IsA(v7("\84\25\60\85\196\37","\87\18\118\80\49\161")) or (4334==4245))) then local v651=v630:FindFirstChild(v7("\98\46\249","\208\44\126\186\192"));local v652=v651 and v651:FindFirstChild("1") ;local v653=v652 and v652:FindFirstChild(v7("\223\19\163\206\24\245\206\70\227","\46\151\122\196\166\116\156\169")) ;if ( not v653 or (1075>1918)) then local v663=v652 and v652:FindFirstChild(v7("\192\227\67\23\226\205\232\71\30\254\247","\155\133\141\38\122")) ;local v664=v663 and v663:FindFirstChild(v7("\21\37\187\68\93","\197\69\74\204\33\47\31")) ;if (v664 or (4276<=3031)) then local v668=v170(v664.Text);if (v573>=v668) then v618=v630.Name;else break;end end end end end if ((396<=3804) and v618) then v577=v618;else return;end end v578=v576:FindFirstChild(v577);if ( not v578 or (4782<=1199)) then return;end local v579=v575;if (v579==v7("\209\90\78\136\176\99\91\148\228\15\121\143\241\95\78\130\226","\231\144\47\58")) then local v619=nil;for v631=1,7 do local v632=v578:FindFirstChild(v7("\156\232\249","\89\210\184\186\21\120\93\175"));local v633=v632 and v632:FindFirstChild(tostring(v631)) ;local v634=v633 and v633:FindFirstChild(v7("\153\90\123\221\117\51\182\91\104","\90\209\51\28\181\25")) ;if  not v634 then local v654=v633 and v633:FindFirstChild(v7("\245\117\82\227\166\248\126\86\234\186\194","\223\176\27\55\142")) ;local v655=v654 and v654:FindFirstChild(v7("\20\180\217\176\54","\213\68\219\174")) ;if (v655 or (4864<1902)) then local v665=v170(v655.Text);if (((4839>=3700) and (v573>=v665)) or (4169==2187)) then v619=tostring(v631);else break;end end else break;end end if (v619 or (1075>1918)) then v579=v619;else return;end else local v620=v578:FindFirstChild(v7("\37\208\0","\31\107\128\67\135\74\165\95"));local v621=v620 and v620:FindFirstChild(v579) ;if ((1406==1406) and (396<=3804) and v621 and v621:FindFirstChild(v7("\240\225\251\69\77\184\223\224\232","\209\184\136\156\45\33"))) then return;end end local v580=v19.settings.SelectedChapter~=v7("\38\221\97\7\248\43\201\102\28\248\36\192\116\24\172\2\218","\216\103\168\21\104") ;local v581=v19.settings.SelectedMap~=v7("\89\184\87\171\56\129\66\183\108\237\110\165\104","\196\24\205\35") ;local v582=v19.settings.SelectedDifficulty~=v7("\15\158\247\9\110\167\226\21\58\203\199\15\40\141\234\5\59\135\247\31","\102\78\235\131") ;if ((1531<4271) and v581 and (v174.map~=v577)) then local v622={[1]=v7("\238\43\56\65\87\54\165\32","\84\154\78\84\36\39\89\215"),[2]=v577};v168:FireServer(unpack(v622));v174={[v7("\240\224\70","\101\157\129\54\56")]=v577,[v7("\30\161\139\187\55\124\15","\25\125\201\234\203\67")]=v579,[v7("\125\253\30\5\29\36\6\117\224\1","\115\25\148\120\99\116\71")]=v7("\34\50\171\41\64\0","\33\108\93\217\68")};task.wait(4);return;end if ((635==635) and ((v174.map~=v577) or (v174.chapter~=v579) or v581 or v580 or v582)) then local v623=v7("\245\68\179\160\218\71","\205\187\43\193");if v582 then v623=v19.settings.SelectedDifficulty;end v174={[v7("\243\115\21","\191\158\18\101")]=v577,[v7("\198\203\134\167\187\192\209","\207\165\163\231\215")]=v579,[v7("\194\240\255\80\45\115\211\245\237\79","\16\166\153\153\54\68")]=v623};end local v583=v578:FindFirstChild(v7("\252\131\227","\153\178\211\160\38\84\65"));local v584=v583 and v583:FindFirstChild(v174.chapter) ;if ( not v584 or (4169==2187)) then return;end if ((1406==1406) and v584:FindFirstChild(v7("\170\2\93\35\142\2\93\35\150","\75\226\107\58"))) then v174={[v7("\85\223\1","\173\56\190\113\26\113\162")]=nil,[v7("\200\214\44\21\227\206\204","\151\171\190\77\101")]=nil,[v7("\193\38\254\175\241\126\30\201\59\225","\107\165\79\152\201\152\29")]=v7("\121\65\250\198\85\115","\31\55\46\136\171\52")};return;end local v585=v174.difficulty;local v586=v578:FindFirstChild(v7("\255\24\255","\148\177\72\188"));local v587=v586 and v586:FindFirstChild(v174.chapter) ;local v588=v587 and v587:FindFirstChild(v7("\131\184\82\222\191\158\82\210\162\179\69","\179\198\214\55")) ;local v589=v588 and v588:FindFirstChild(v7("\192\3\101\115\87","\179\144\108\18\22\37")) ;if ((3373<=3556) and (1531<4271) and  not v589) then return;end local v590=v170(v589.Text);local v591=v590 * 1.5 ;local v592=v590 * 2 ;if ((v585==v7("\232\170\28\129\219\203\162\9\140","\175\166\195\123\233")) and (v573<v592)) then v585=v7("\199\195\79\77","\144\143\162\61\41");end if ((v585==v7("\200\210\15\84","\83\128\179\125\48\18\231")) and (v573<v591)) then v585=v7("\115\184\225\208\70\18","\126\61\215\147\189\39");end if (((635==635) and (v585==v7("\86\240\15\72\121\243","\37\24\159\125")) and (v573<v590)) or (3291<3280)) then return;end if ((3373<=3556) and justFinishedVictory) then if ((v174.difficulty==v7("\244\169\103\79\219\170","\34\186\198\21")) and (v573>=v591)) then v174.difficulty=v7("\208\9\215\89","\162\152\104\165\61");elseif ((4386>=873) and (((v174.difficulty==v7("\229\46\160\121","\133\173\79\210\29\16")) and (v573>=v592)) or (3291<3280))) then v174.difficulty=v7("\163\117\234\35\153\113\236\57\136","\75\237\28\141");end end local v593=v576:FindFirstChild(v577);if  not v593 then return;end if ((921<=1102) and (4386>=873) and  not v581 and  not v593:FindFirstChild(v7("\236\80\222\165\46\23","\129\188\63\172\209\79\123\135"))) then return;end task.wait(2.5);local v594={[1]=v7("\66\229\242\217\76\225\217\222\84\229\244\217","\173\32\132\134"),[2]=v7("\93\15\7\253\183","\173\46\123\104\143\206\81"),[3]=v577,[4]=tonumber(v174.chapter),[5]=v585};v168:FireServer(unpack(v594));end end);if  not v497 then v67({[v7("\128\20\54\134\64","\97\212\125\66\234\37\227")]=v7("\171\246\162\58\94\185\247\185\39\7\202\198\164\39\17\152","\126\234\131\214\85"),[v7("\176\208\81\78","\47\228\181\41\58")]=v7("\135\242\153\62\17\34\16\180\188\214\56\0\37\13\180\249\221\117\67\19\23\163\255\210\123\15\63\24\181\188\145\29\90\121\81","\127\198\156\185\91\99\80")});end end end end);task.spawn(function() local v406=1;while task.wait(1.5) do if ((4706>=963) and (921<=1102) and v19.player.AutoTower) then local v499,v500=pcall(function() local v531=v9.PlayerGui:FindFirstChild(v7("\247\27\216\228\171\14","\190\149\122\172\144\199\107\89"));if ((4706>=963) and v531 and v531.Enabled) then local v595={[1]=v7("\48\4\229\234\242\55\58\226\234\255\32\17","\158\82\101\145\158"),[2]=v7("\100\241\21\19\86","\36\16\158\98\118"),[3]=v7("\244\25\212\254\74","\133\160\118\163\155\56\136\71"),[4]=v406 + 1 ,[5]=v7("\216\173\99\255\183\19","\213\150\194\17\146\214\127")};v168:FireServer(unpack(v595));else local v596=0;local v597=v9.PlayerGui:FindFirstChild(v7("\22\168\173\218","\86\123\201\196\180\38\196\194"),2);if (v597 or (960<=876)) then v597=v597:FindFirstChild(v7("\195\231\206\170\229","\207\151\136\185"),1);end if v597 then v597=v597:FindFirstChild(v7("\138\130\59\135","\17\200\227\72\226\20\24"),1);end if v597 then v597=v597:FindFirstChild(v7("\147\78\21\195\204\255\251","\159\208\33\123\183\169\145\143"),1);end if (v597 or (960<=876)) then v597=v597:FindFirstChild(v7("\213\72\49\50","\86\146\58\88"),1);end if (v597 or (2066==932)) then for v635,v636 in pairs(v597:GetChildren()) do local v637=tonumber(v636.Name);if (((4825<4843) and v637 and (v637>v596)) or (2066==932)) then v596=v637;end end end if ((4825<4843) and ((v596>0) or (3877>=4537))) then v406=v596;local v624={[1]=v7("\90\222\254\212\162\236\9\233\76\222\248\212","\154\56\191\138\160\206\137\86"),[2]=v7("\146\86\226\130\110","\172\230\57\149\231\28\90\225"),[3]=v7("\54\165\145\215\58","\187\98\202\230\178\72"),[4]=v406,[5]=v7("\15\238\182\61\75\45","\42\65\129\196\80")};v168:FireServer(unpack(v624));else task.wait(3);end end end);if  not v499 then v67({[v7("\54\67\73\214\18","\142\98\42\61\186\119\103\98")]=v7("\25\170\22\7\120\139\13\31\61\173\66\45\42\173\13\26","\104\88\223\98"),[v7("\112\242\250\218","\141\36\151\130\174\98")]=v7("\165\116\130\8\150\104\205\31\196\117\193\14\145\104\208\8\128\52\130\46\140\127\193\6\196\118\205\10\151\58\138\43\221\51\140","\109\228\26\162")});end end end end);task.spawn(function() while task.wait(2) do if (v19.misc.AutoGameSpeed or (4315<1726) or (3877>=4537)) then local v501,v502=pcall(function() v168:FireServer(v7("\92\228\233\108\236\227\97\246\237\125\229\226","\134\62\133\157\24\128"),v19.settings.GameSpeed);end);if ( not v501 or (3679<625) or (4315<1726)) then v67({[v7("\51\172\14\213\42","\182\103\197\122\185\79\209")]=v7("\192\132\243\126\16\92\179\162\243\101\15\90","\40\147\231\129\23\96"),[v7("\65\253\148\81","\188\21\152\236\37\219\204")]=v7("\102\232\62\0\69\237\119\24\79\169\36\9\84\169\48\13\77\236\119\31\80\236\50\8\14","\108\32\137\87")});end end end end);task.spawn(function() local v407=0;while task.wait(1) do if (v19.misc.AutoSummon or (3679<625)) then local v503=v9.PlayerGui:FindFirstChild(v7("\168\233\20\178\35\252","\57\202\136\96\198\79\153\43"));local v504=v503 and v503.Enabled ;if ( not v504 or (4625<632)) then local v556=tick();local v557=v19.settings.SummonCooldown or 10 ;if (((v556-v407)>v557) or (83>1780)) then local v606,v607=pcall(function() local v625=0;local v626=v9.Data:FindFirstChild(v7("\140\38\167\180","\152\203\67\202\199\237\199"));if ((546<=1077) and v626) then v625=v626.Value;end local v627=tonumber(v19.settings.SummonAmount) or 10 ;local v628=((v627==1) and 300) or ((v627==10) and 3000) or 0 ;if ((v628>0) and (v625>=v628)) then v168:FireServer(v7("\233\86\173\2\16\123\70\244\245\79\172","\134\154\35\192\111\127\21\25"),v7("\139\50\8\4\36\211\170\34","\178\216\70\105\106\64"),v627);v407=v556;else v407=v556;end end);if ( not v606 or (4625<632) or (996>4301)) then v67({[v7("\11\34\110\250\204","\224\95\75\26\150\169\181\180")]=v7("\56\217\202\33\84\184\54\46\200\202\39\86","\22\107\186\184\72\36\204"),[v7("\211\184\60\90","\110\135\221\68\46")]=v7("\197\55\5\231\203\183\123\247\57\76\251\220\188\56\230\37\31\171\207\166\47\236\118\31\254\195\190\52\237\120","\91\131\86\108\139\174\211")});v407=v556;end end end end end end);task.spawn(function() while task.wait(5) do if ((4070>687) and v19.misc.EquipBest) then local v505,v506=pcall(function() v168:FireServer(v7("\238\37\177\3\98\254\58\173\30\77\196\41\189\4\73","\61\155\75\216\119"));end);if ( not v505 or (83>1780)) then v67({[v7("\48\162\166\48\93","\189\100\203\210\92\56\105")]=v7("\28\82\239\33\63\69\189\13\61\67\242\58","\72\79\49\157"),[v7("\188\181\41\168","\220\232\208\81")]=v7("\211\191\236\60\41\94\225\225\177\165\53\61\79\168\229\254\231\53\63\78\225\224\176\236\36\63\20","\193\149\222\133\80\76\58")});end end end end);task.spawn(function() local v408={"I",v7("\239\116","\178\166\61\47"),v7("\210\99\193","\94\155\42\136\26\170"),v7("\173\9","\213\228\95\70"),"V",v7("\28\146","\23\74\219\162\228"),v7("\15\207\111","\91\89\134\38\207"),v7("\114\199\225\31","\71\36\142\168\86\115\176"),v7("\246\153","\41\191\193\18\223\99\222\54"),"X"};local v409={v7("\142\62\215\47\184\162\35\201\41\175","\202\203\70\167\74"),v7("\7\8\208\63\116\62","\17\76\97\188\83"),v7("\182\51\214\37\41\195\102\172\129\34","\195\229\71\185\87\80\227\43"),v7("\211\233\13\93\224\238","\143\128\156\96\48"),v7("\140\222\231\23\5\248\252\255\22\18","\119\216\177\144\114")};while task.wait(15) do if ((546<=1077) and v19.misc.ClaimDaily) then local v507,v508=pcall(function() for v558,v559 in pairs(v409) do for v598,v599 in pairs(v408) do v168:FireServer(v7("\216\60\252\81\221\22\250\78\200\32\244","\34\169\73\153"),v7("\142\237\2\135\179","\235\202\140\107"),v559   .. " "   .. v599 );task.wait();end end end);if ( not v507 or (996>4301)) then v67({[v7("\56\125\32\164\236","\165\108\20\84\200\137\71\151")]=v7("\73\183\57\129\106\160\107\173\104\166\36\154","\232\26\212\75"),[v7("\3\76\106\252","\151\87\41\18\136")]=v7("\125\174\195\220\251\95\239\222\223\190\88\163\203\217\243\27\171\203\217\242\66\239\219\197\251\72\187\217\158","\158\59\207\170\176")});end end end end);task.spawn(function() local v410={"I",v7("\102\119","\236\47\62\83\41"),v7("\211\128\9","\226\154\201\64\91\202"),v7("\232\127","\220\161\41\125\120\42"),"V",v7("\138\88","\110\220\17\192"),v7("\66\80\29","\199\20\25\84\122\139\87\145"),v7("\113\32\244\135","\138\39\105\189\206\123"),v7("\54\63","\159\127\103\233\77\147\153\175"),"X"};local v411={v7("\44\249\232\166\69\217","\171\103\144\132\202\32"),v7("\35\59\230\30\9\111\196\3\20\42","\108\112\79\137"),v7("\12\215\121\37\162\15","\85\95\162\20\72\205\97\137"),v7("\195\242\61\217\31\184\224\248\249\47","\173\151\157\74\188\109\152")};while task.wait(15) do if v19.misc.ClaimWeekly then local v509,v510=pcall(function() for v560,v561 in pairs(v411) do for v600,v601 in pairs(v410) do v168:FireServer(v7("\53\29\61\206\200\107\214\255\37\1\53","\147\68\104\88\189\188\52\181"),v7("\45\141\142\219\22\145","\176\122\232\235"),v561   .. " "   .. v601 );task.wait();end end end);if (((4070>687) and  not v509) or (656>=3330)) then v67({[v7("\180\124\46\67\235","\142\224\21\90\47")]=v7("\71\215\53\95\180\159\197\81\198\53\89\182","\229\20\180\71\54\196\235"),[v7("\29\123\217\247","\224\73\30\161\131\149\202")]=v7("\215\228\248\92\244\225\177\68\254\165\242\92\240\236\252\16\230\224\244\91\253\252\177\65\228\224\226\68\226\171","\48\145\133\145")});end end end end);task.spawn(function() while true do task.wait(v19.settings.UpgradeCooldown);if (v19.misc.AutoUpgrade or (2492<=335)) then local v511,v512=pcall(function() local v532=v9.PlayerGui:FindFirstChild(v7("\87\77\188\224","\76\58\44\213\142\177"));local v533=v532 and v532:FindFirstChild(v7("\254\42\27\57\107","\24\171\68\114\77")) ;local v534=v533 and v533:FindFirstChild(v7("\205\28\67\87","\205\143\125\48\50\231\190\100")) ;local v535=v534 and v534:FindFirstChild(v7("\226\168\26\17\228\237\203","\194\161\199\116\101\129\131\191")) ;local v536=v535 and v535:FindFirstChild(v7("\192\33\206\188","\194\140\68\168\200\151")) ;local v537=v536 and v536:FindFirstChild(v7("\113\247\218\49\230","\149\34\155\181\69")) ;local v538=v537 and v537:FindFirstChild(v7("\36\239\220\254","\154\99\157\181")) ;if  not v538 then return;end for v562,v563 in pairs(v538:GetChildren()) do if ((4322>=2562) and (v563:IsA(v7("\185\10\244\180\206\152\27\248\175\226","\140\237\111\140\192")) or v563:IsA(v7("\47\20\124\31\3\59\104\12\18\22\115","\120\102\121\29")))) then local v608=v563:FindFirstChild(v7("\137\242\172\50\188","\91\204\131\217"));if ((v608 and v608.Visible) or (656>=3330)) then v168:FireServer(v7("\219\241\92\192\140\209\251\216\250\89","\158\174\159\53\180\211\189"),v563.Name);task.wait(0.1);end end end end);if ( not v511 or (2492<=335) or (3637>=3770)) then v67({[v7("\102\244\249\209\114","\213\50\157\141\189\23")]=v7("\205\37\150\169\98\176\190\3\150\178\125\182","\196\158\70\228\192\18"),[v7("\126\90\9\90","\185\42\63\113\46")]=v7("\242\220\40\53\30\208\157\53\54\91\213\200\53\54\86\193\205\38\43\26\208\216\97\44\21\221\201\50\119","\123\180\189\65\89")});end end end end);task.spawn(function() while task.wait(15) do if ((4322>=2562) and v19.misc.ClaimIndex) then local v513,v514=pcall(function() local v539=v9.PlayerGui:FindFirstChild(v7("\207\141\249\234","\233\162\236\144\132"));local v540=v539 and v539:FindFirstChild(v7("\155\202\250\31\161","\63\210\164\158\122\217\150")) ;local v541=v540 and v540:FindFirstChild(v7("\17\202\229\233","\152\83\171\150\140\41")) ;local v542=v541 and v541:FindFirstChild(v7("\161\234\141\39\209\21\28","\104\226\133\227\83\180\123")) ;local v543=v542 and v542:FindFirstChild(v7("\36\25\42\84","\48\99\107\67")) ;if  not v543 then return;end for v564,v565 in pairs(v543:GetChildren()) do if (v565:IsA(v7("\234\163\101\196\15\110\202\178\114\222","\27\190\198\29\176\77")) or v565:IsA(v7("\198\70\252\51\172\108\250\95\233\59\167","\46\143\43\157\84\201")) or (3637>=3770) or (2379>4578)) then v168:FireServer(v7("\94\118\82\199\71\44\203\91\121\95\207","\168\55\24\54\162\63\115"),v565.Name);task.wait(0.1);end end end);if  not v513 then v67({[v7("\35\243\52\140\215","\174\119\154\64\224\178")]=v7("\25\125\215\114\21\179\90\193\56\108\202\105","\132\74\30\165\27\101\199\122"),[v7("\27\226\231\179","\212\79\135\159\199\199\213")]=v7("\95\161\188\75\89\211\88\109\175\245\68\80\214\17\116\224\188\73\88\210\0\57\178\176\80\93\197\28\106\238","\120\25\192\213\39\60\183")});end end end end);task.spawn(function() while task.wait(15) do if v19.misc.ClaimPass then local v515,v516=pcall(function() local v544={[1]=v7("\26\65\43\92\20\69\47\73\11\83\0\75\20\65\54\69\25\76\51","\40\120\32\95")};v168:FireServer(unpack(v544));end);if ( not v515 or (2379>4578) or (483>743)) then v67({[v7("\14\162\45\118\170","\127\90\203\89\26\207")]=v7("\238\54\189\194\25\233\157\16\189\217\6\239","\157\189\85\207\171\105"),[v7("\242\164\192\161","\99\166\193\184\213")]=v7("\240\182\137\183\9\142\150\163\143\251\15\134\215\190\141\251\14\139\194\163\140\190\76\154\215\164\147\245","\234\182\215\224\219\108")});end end end end);local v175={v7("\213\145\191\52\212\132","\85\160\225\219"),v7("\90\23\134\204","\43\60\101\227\169\86\188"),v7("\120\209\193\186","\87\16\168\177\223\58\172\217"),v7("\53\195\80\208\62","\91\84\173\57\189"),v7("\3\182\30\238\185\130\20\188\0\253\185","\182\112\217\108\156\192"),v7("\152\45\100\202\170\153\45","\235\202\104\40\143")};task.spawn(function() while task.wait(15) do if (v19.misc.ClaimCode or (483>743)) then local v517,v518=pcall(function() for v566,v567 in ipairs(v175) do v168:FireServer(v7("\14\132\31\188\30","\217\109\235\123"),v567);task.wait(0.1);end end);if ((2454>578) and (2454>578) and  not v517) then v67({[v7("\19\128\106\90\117","\221\71\233\30\54\16\176\173")]=v7("\7\255\76\182\36\232\30\154\38\238\81\173","\223\84\156\62"),[v7("\226\249\250\201","\91\182\156\130\189\215")]=v7("\88\114\165\89\123\119\236\65\113\51\190\80\122\118\169\88\62\112\163\81\123\96\226","\53\30\19\204")});end end end end);task.spawn(function() while task.wait(15) do if ((930<4458) and (930<4458) and v19.misc.LevelClaim) then local v519,v520=pcall(function() v168:FireServer(v7("\245\229\102\129\171\198\227\124\133\174\244","\199\153\128\16\228"));end);if ((662<=972) and (662<=972) and  not v519) then v67({[v7("\229\35\241\21\162","\199\177\74\133\121")]=v7("\139\202\174\247\39\210\106\157\219\174\241\37","\74\216\169\220\158\87\166"),[v7("\220\38\11\56","\58\136\67\115\76")]=v7("\215\171\209\85\128\36\235\73\254\234\219\85\132\41\166\29\253\175\206\92\137\96\185\88\230\171\202\93\150\110","\61\145\202\184\57\229\64\203")});end end end end);task.spawn(function() while task.wait(15) do if ((4370==4370) and v19.misc.DailyReward) then local v521,v522=pcall(function() for v568=1,7 do local v569={[1]=v7("\88\83\128\75\69\109\155\66\75\83\155\67\79","\39\60\50\233"),[2]=v568};v168:FireServer(unpack(v569));task.wait(0.1);end end);if  not v521 then v67({[v7("\46\58\183\32\135","\195\122\83\195\76\226\72\210")]=v7("\215\215\41\247\49\240\148\30\236\51\235\198","\65\132\180\91\158"),[v7("\49\121\201\58","\78\101\28\177")]=v7("\3\181\233\93\32\176\160\69\42\244\227\93\36\189\237\17\33\181\233\93\60\244\242\84\50\181\242\85\54\250","\49\69\212\128")});end end end end);task.spawn(function() while task.wait(10) do if (v19.misc.ClaimAchievements or (4762<=861)) then local v523,v524=pcall(function() local v545=v15:FindFirstChild(v7("\32\3\194\254\229\4","\129\119\108\176\146"));if (v545 or (1412==4264)) then for v609,v610 in pairs(v545:GetChildren()) do if (v610:IsA(v7("\26\192\11\201\32\28","\124\92\175\103\173\69\110")) or (3168<2153)) then local v638={v7("\192\59\11\62\196\46\6\58\196\54\23\8\194\55\14\39\205\61\23\50","\87\161\88\99"),v610.Name};v168:FireServer(unpack(v638));task.wait(0.1);end end end end);if (((4370==4370) and  not v523) or (4976<1332)) then v67({[v7("\38\240\251\192\178","\67\114\153\143\172\215\176")]=v7("\141\161\252\7\174\182\174\43\172\176\225\28","\110\222\194\142"),[v7("\35\220\3\189","\193\119\185\123\201\50")]=v7("\81\9\240\42\10\125\95\99\7\185\37\0\116\15\123\13\237\35\79\120\28\127\1\252\48\10\116\26\121\28\234\104","\127\23\104\153\70\111\25")});end end end end);task.spawn(function() local v412={v7("\45\6\175\163\50","\211\105\103\198\207\75\76\215"),v7("\249\162\181\228\114\21","\214\174\199\208\143\30\108\218")};local v413={v7("\58\141\7\166\160\68","\41\113\228\107\202\197\54\184"),v7("\95\149\40\89\104\132\61\82\121\136","\60\26\237\88"),v7("\235\63\121\235\161\214","\206\184\74\20\134"),v7("\11\240\225\163\234\10\21\195\60\225","\172\88\132\142\209\147\42\88"),v7("\179\133\219\8\36\181\147\136\142\201","\222\231\234\172\109\86\149"),v7("\217\224\215\29\255\175\237\23\233\234","\120\141\143\160"),v7("\99\164\183\94\76\169\184\85\69\236\155\93\68\169","\50\32\204\214"),v7("\165\79\52\117\191\20\136\64\48","\113\230\39\85\25\211")};local v414={"I",v7("\247\146","\43\190\219\102\136\71\171\203"),v7("\11\87\25","\57\66\30\80"),v7("\0\238","\228\73\184\192\117\228\89\148"),"V"};while task.wait(15) do if (v19.misc.ClaimQuest or (4762<=861)) then local v525,v526=pcall(function() for v570,v571 in ipairs(v412) do for v602,v603 in ipairs(v413) do for v611,v612 in ipairs(v414) do local v613=v603   .. " "   .. v612 ;local v614={v7("\222\156\112\7\219\182\118\24\206\128\120","\116\175\233\21"),v571,v613};v168:FireServer(unpack(v614));task.wait();end end end end);if ((4628==4628) and ( not v525 or (1412==4264))) then v67({[v7("\202\241\170\74\222","\95\158\152\222\38\187\81")]=v7("\203\190\39\187\179\220\184\152\39\160\172\218","\168\152\221\85\210\195"),[v7("\159\219\237\147","\231\203\190\149")]=v7("\235\60\234\253\185\241\91\217\50\163\242\176\244\18\192\125\242\228\185\230\15\222\115","\123\173\93\131\145\220\149")});end end end end);
