--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v69=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v69,v69 + 1 )),v1(v2(v29,1 + (v69% #v29) ,1 + (v69% #v29) + 1 )))%256 ));end return v5(v30);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186","\126\177\163\187\69\134\219\167")))();if  not v8 then return;end local v9=v8:Window({[v7("\0\194\36\195\245\36\227\43\200\249","\156\67\173\74\165")]=v7("\21\185\64\27\185\21\82\59\165\80\53\179\40\64\61\176\7\28\175\41\72","\38\84\215\41\118\220\70")});local v10=v9:Tab(v7("\118\23\48\31","\158\48\118\66\114"));local v11=v9:Tab(v7("\134\45\3\53","\155\203\68\112\86\19\197"));local v12=v9:Tab(v7("\117\216\34\232\73\118\226\235","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v14=v13[v7("\132\114\127\41\31\68\246\66\177\120\110","\35\200\29\28\72\115\20\154")];local v15=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v16=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80"));local v17=v16:WaitForChild(v7("\104\114\41","\69\41\34\96")):WaitForChild(v7("\137\215\222\6\17","\75\220\163\183\106\98")):WaitForChild(v7("\12\191\159\32\214\16\177","\185\98\218\235\87")):WaitForChild(v7("\249\57\42\233\202\175\238\42\34\232\202","\202\171\92\71\134\190"));local v18=game:GetService(v7("\31\200\62\156\60\192\32\189\58\196\62","\232\73\161\76"));v14[v7("\146\221\78\88\26","\126\219\185\34\61")]:Connect(function() v18:CaptureController();v18:ClickButton2(Vector2.new(0,0));end);v10:Toggle({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\151\252\62\196\88\157\39\200\164\240","\167\214\137\74\171\120\206\83"),[v7("\173\252\51\90","\199\235\144\82\61\152")]=v7("\38\3\173\36\52\2\182\57\30","\75\103\118\217"),[v7("\227\81\118\21\172\18\211","\126\167\52\16\116\217")]=false,[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v31) end});v10:Toggle({[v7("\41\239\168\203","\174\103\142\197")]=v7("\119\61\75\55\101\106\247\65\45\77","\152\54\72\63\88\69\62"),[v7("\242\200\239\91","\60\180\164\142")]=v7("\121\75\17\38\19\226\5\93\76","\114\56\62\101\73\71\141"),[v7("\156\236\221\197\173\229\207","\164\216\137\187")]=false,[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function(v32) if v32 then local v78=v14:FindFirstChild(v7("\52\11\131\194\175\42\29\150\199\190\43","\202\88\110\226\166")) and v14[v7("\207\10\131\243\207\209\28\150\246\222\208","\170\163\111\226\151")]:FindFirstChild(v7("\61\53\164\61\66","\73\113\80\210\88\46\87")) ;local v79=(v78 and v78[v7("\183\45\193\7\226","\135\225\76\173\114")]) or 0 ;if ((v79<10) or (4593<=2672) or (4276<=3031)) then end end end});v11:Toggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\140\200\4\255\56\209\172\208\21\176\75\230\168\216\20","\150\205\189\112\144\24"),[v7("\3\136\190\75","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\145\125\139\209\44\23\214\179\120","\230\180\127\103\179\214\28"),[v7("\168\0\89\71\241\77\244","\128\236\101\63\38\132\33")]=false,[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v33) end});v11:Toggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\140\109\173\143\115\158\109\180\141\60\163","\83\205\24\217\224"),[v7("\192\201\204\58","\93\134\165\173")]=v7("\159\231\213\205\9\219\191\115\177\252","\30\222\146\161\162\90\174\210"),[v7("\193\75\118\11\240\66\100","\106\133\46\16")]=false,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v34) end});v11:Toggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\124\71\94\244\101\198\165\14\74\66","\107\57\54\43\157\21\230\231"),[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\25\190\148\69\243\91\125\47\187","\24\92\207\225\44\131\25"),[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=false,[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v35) end});v11:Toggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\141\80\50\50\34\113\138\93\58\55\54","\81\206\60\83\91\79"),[v7("\104\167\209\117","\196\46\203\176\18\79\163\45")]=v7("\155\46\127\23\41\223\238\177\46\103","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v36) end});v11:Toggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\222\191\81\76\113\159\202\182\85\78\112\198","\191\157\211\48\37\28"),[v7("\249\19\245\27","\90\191\127\148\124")]=v7("\91\139\47\30\117\176\43\18\115\139\55","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v37) end});v11:Toggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\49\67\151\132\198\27\189\247\2\87\135\142","\144\112\54\227\235\230\78\205"),[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\146\247\34\123\151\228\63\79\131\230","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false,[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v38) end});v11:Toggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\81\77\118\140\243\203\91\79\115\128\230","\235\18\33\23\229\158"),[v7("\118\182\192\188","\219\48\218\161")]=v7("\199\125\125\64\214\102\238\224\116\100","\128\132\17\28\41\187\47"),[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=false,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v39) end});v11:Toggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\87\222\32\141\22\110\54\72\204","\62\87\59\191\73\224\54"),[v7("\193\14\251\206","\169\135\98\154")]=v7("\232\123\37\93\240\3\201\216\100","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v40) end});v11:Toggle({[v7("\217\242\49\215","\178\151\147\92")]=v7("\175\241\77\59\31\12\89\131\249\73","\26\236\157\44\82\114\44"),[v7("\12\34\212\92","\59\74\78\181")]=v7("\6\221\91\83\190\6\222\94\95","\211\69\177\58\58"),[v7("\147\224\127\244\252\199\163","\171\215\133\25\149\137")]=false,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v41) end});v11:Toggle({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\237\71\36\211\9\129\97\62\215\12\204","\101\161\34\82\182"),[v7("\206\1\88\249","\78\136\109\57\158\187\130\226")]=v7("\18\58\239\244\50\28\245\240\55\50","\145\94\95\153"),[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v42) end});v11:Toggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\120\4\201\163\59\152\110\0\215\174\48\220","\184\60\101\160\207\66"),[v7("\23\142\125\187","\220\81\226\28")]=v7("\55\212\139\247\243\245\22\194\131\233\238","\167\115\181\226\155\138"),[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=false,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v43) end});v11:Toggle({[v7("\96\17\58\127","\26\46\112\87")]=v7("\154\47\170\125\178\255\100\183\177\42\174\98\186\178\64\186\173\48","\212\217\67\203\20\223\223\37"),[v7("\156\129\169\213","\178\218\237\200")]=v7("\149\185\231\217\187\148\229\216\191\176\240\213\187\176\232\196\165","\176\214\213\134"),[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v44) end});v11:Toggle({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\157\248\2\76\142\254\197\22\64\144\170","\227\222\148\99\37"),[v7("\21\94\83\241","\153\83\50\50\150")]=v7("\126\122\114\21\126\154\88\88\101\103","\45\61\22\19\124\19\203"),[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=false,[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v45) end});local v19={v7("\16\20\198\187\184\252\188\34\21\146\153\249\192","\221\81\97\178\212\152\176")};local v20=v15:FindFirstChild(v7("\250\232\15\247\30\222","\122\173\135\125\155"));if (v20 or (1168>3156)) then for v80,v81 in pairs(v20:GetChildren()) do if (v81:IsA(v7("\162\206\12\189\58\35","\168\228\161\96\217\95\81")) or (572>4486) or (4782<=1199)) then table.insert(v19,v81.Name);end end end v12:Dropdown({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\0\207\79","\224\77\174\63\139\38\175"),[v7("\162\77\89\41","\78\228\33\56")]=v7("\253\123\190\6\134\218\123\182\46\132\222","\229\174\30\210\99"),[v7("\55\228\149\69","\89\123\141\230\49\141\93")]=v19,[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=v7("\46\179\57\112\167\196\14\181\57\63\202\233\31","\136\111\198\77\31\135"),[v7("\49\12\166\68\190\236","\201\98\105\199\54\221\132\119")]=true,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v46) end});v12:Dropdown({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\242\169\11\41\202\213\181\1\59\218","\163\182\192\109\79"),[v7("\18\42\1\199","\149\84\70\96\160")]=v7("\11\3\1\232\59\18\8\233\28\15\11\235\49\5\24\225\44\31","\141\88\102\109"),[v7("\159\90\217\100","\161\211\51\170\16\122\93\53")]={v7("\218\187\166\39\187\130\179\59\239\238\150\33\253\168\187\43\238\162\166\49","\72\155\206\210"),v7("\104\117\70\3\50\74","\83\38\26\52\110"),v7("\112\22\53\66","\38\56\119\71"),v7("\221\230\95\222\49\91\242\253\93","\54\147\143\56\182\69")},[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=v7("\10\7\60\90\203\171\195\56\6\104\113\130\129\196\34\17\61\89\159\158","\162\75\114\72\53\235\231"),[v7("\191\57\69\240\80\10","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v47) end});v12:Dropdown({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\37\23\83\215\184\119\153","\235\102\127\50\167\204\18"),[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\3\27\140\29\66\36\27\132\59\73\49\14\148\29\83","\33\80\126\224\120"),[v7("\192\161\16\208","\60\140\200\99\164")]={v7("\166\225\16\41\226\171\245\23\50\226\164\252\5\54\182\130\230","\194\231\148\100\70"),"1","2","3","4","5","6","7"},[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=v7("\161\233\150\121\112\196\183\5\148\188\161\126\49\248\162\19\146","\118\224\156\226\22\80\136\214"),[v7("\113\235\88\146\65\230","\224\34\142\57")]=false,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v48) end});v12:Slider({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\41\165\141\8\30","\109\122\213\232"),[v7("\200\251\163\55","\80\142\151\194")]=v7("\36\199\122\73\48\214\114\73\7","\44\99\166\23"),[v7("\81\254\39","\196\28\151\73\86\83")]=1,[v7("\222\2\49","\22\147\99\73\112\226\56\120")]=3,[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=2,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v49) end});v12:Slider({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\35\1\63\248\217\160\226\51\27\61\249\210\161\181\30","\194\112\116\82\149\182\206"),[v7("\31\164\77\31","\110\89\200\44\120\160\130")]=v7("\152\214\70\75\76\68\24\66\164\207\79\73\84\68","\45\203\163\43\38\35\42\91"),[v7("\255\140\210","\52\178\229\188\67\231\201")]=1,[v7("\12\64\72","\67\65\33\48\100\151\60")]=30,[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=10,[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v50) end});v12:Dropdown({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\21\128\6\42\1\81\138\86\15\152\5\49","\203\59\96\237\107\69\111\113"),[v7("\2\26\173\230","\183\68\118\204\129\81\144")]=v7("\61\184\125\233\4\140\47\160\127\241\5\150","\226\110\205\16\132\107"),[v7("\199\202\243\205","\33\139\163\128\185")]={"1",v7("\6\8","\190\55\56\100")},[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=v7("\92\97","\30\109\81\85\29\109"),[v7("\204\116\85\164\53\214","\156\159\17\52\214\86\190")]=false,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v51) end});v12:Slider({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\192\174\13\9\118\252\240\254\41\20\120\244\241\177\29\21","\152\149\222\106\123\23"),[v7("\251\42\247\68","\213\189\70\150\35")]=v7("\122\69\115\26\78\81\113\43\64\90\120\12\64\66\122","\104\47\53\20"),[v7("\142\69\143","\111\195\44\225\124\220")]=1,[v7("\245\71\24","\203\184\38\96\19\203")]=30,[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=5,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v52) end});v9:Init();local function v21() local v53=0;local v54,v55=pcall(function() local v70=v15:FindFirstChild(v14.Name);if ((1404==1404) and  not v70) then return 0;end local v71=v70:FindFirstChild(v7("\17\163\180\45","\160\89\198\213\73\234\89\215"));if ( not v71 or (4864<1902)) then return 0;end local v72=v71:FindFirstChild(v7("\96\116\181\250\192\90","\165\40\17\212\158"));if ((4839>=3700) and  not v72) then return 0;end local v73=v72:FindFirstChild(v7("\213\214\31\54\52","\70\133\185\104\83"));if (v73 or (1075>1918)) then local v88=v73[v7("\48\64\92\62","\169\100\37\36\74")];v88=string.gsub(v88,"⚔","");v88=string.gsub(v88,",","");v88=string.gsub(v88," ","");v53=tonumber(v88) or 0 ;end end);if ((396<=3804) and  not v54) then return 0;end return v53;end local function v22(v56) v56=string.lower(v56 or "" );v56=string.gsub(v56,v7("\64\132\173\93\2\134\182\16\16\136\181\85\18","\48\96\231\194"),"");v56=string.gsub(v56," ","");local v57=tonumber(string.match(v56,v7("\243\10\67\116\92\150\146\200","\227\168\58\110\77\121\184\207"))) or 0 ;if (string.find(v56,"k") or (3748<2212) or (4169==2187)) then v57=v57 * 1000 ;elseif (string.find(v56,"m") or (1180==2180)) then v57=v57 * 1000000 ;elseif ((1406==1406) and (4090<4653) and string.find(v56,"b")) then v57=v57 * 1000000000 ;end return v57;end local function v23() local v58,v59=pcall(function() local v74=v14[v7("\75\48\190\89\180\201\86\176\114","\197\27\92\223\32\209\187\17")]:FindFirstChild(v7("\14\94\202\245","\155\99\63\163"),2);if ( not v74 or (2652<196)) then return nil,v7("\182\212\173\136\169\139\144\197\225\184\144\196\140\222\181\205\191\139\151\223\165\205\241\137\131\216\175\196","\228\226\177\193\237\217");end v74=v74:FindFirstChild(v7("\0\181\47\227\36\191\49\242","\134\84\208\67"),1);if  not v74 then return nil,v7("\39\169\138\89\3\163\148\72\83\153\175\28\29\163\146\28\21\163\147\82\23\236\206\104\22\160\131\76\28\190\146\21","\60\115\204\230");end v74=v74:FindFirstChild(v7("\197\59\248\117","\16\135\90\139"),1);if ((1531<4271) and  not v74) then return nil,v7("\96\113\10\54\94\91\106\64\52\51\26\14\90\119\64\52\0\60\91\90\124\20\60\36\50\93\81\49","\24\52\20\102\83\46\52");end v74=v74:FindFirstChild(v7("\231\32\47\48\10\202\59","\111\164\79\65\68"),1);if ((635==635) and  not v74) then return nil,v7("\242\220\143\219\62\229\212\205\195\235\7\170\200\214\151\158\40\229\211\215\135\158\102\201\201\215\151\219\32\254\143","\138\166\185\227\190\78");end v74=v74:FindFirstChild(v7("\236\102\204\51","\121\171\20\165\87\50\67"),1);if  not v74 then return nil,v7("\242\61\181\51\169\13\212\44\249\3\144\66\200\55\173\118\191\13\211\54\189\118\241\37\212\49\189\127","\98\166\88\217\86\217");end local v75=nil;for v82=10,1, -1 do local v83=tostring(v82);local v84=v74:FindFirstChild(v83);local v85=v84 and v84:FindFirstChild(v7("\194\243\117\4\150\211\228\226","\188\150\150\25\97\230")) ;local v86=v85 and v85:FindFirstChild(v7("\238\140\71\22","\141\186\233\63\98\108")) ;local v87=v84 and v84:FindFirstChild(v7("\198\229\62\186\33","\69\145\138\76\214")) ;if ((3373<=3556) and v86 and v87) then if ((string.lower(v86.Text)==v7("\100\202\133\140\175\25\98\219","\118\16\175\233\233\223")) or (3291<3280)) then v75=v87[v7("\191\129\45\175","\29\235\228\85\219\142\235")];return v75,nil;end end end local v76=v74:FindFirstChild("1");local v77=v76 and v76:FindFirstChild(v7("\10\219\168\209\115","\50\93\180\218\189\23\46\71")) ;if v77 then return v77[v7("\234\161\67\88","\40\190\196\59\44\36\188")],nil;end return nil,v7("\31\74\201\184\254\61\3\51\81\156\176\255\105\8\46\72\213\186\255\61\1\61\86\200\244\239\115\1\51\70\215\177\254\61\0\61\85\146","\109\92\37\188\212\154\29");end);if ((4386>=873) and  not v58) then return nil,v59;end return v59,v7("\20\236\165\207\61\26\2\238\173\207\52\94","\58\100\143\196\163\81");end local v24=false;local v25=false;local v26={[v7("\23\67\51","\110\122\34\67\195\95\41\133")]=nil,[v7("\118\185\90\90\194\112\163","\182\21\209\59\42")]=nil,[v7("\179\94\195\27\40\189\162\91\209\4","\222\215\55\165\125\65")]=v7("\2\222\212\23\243\205","\42\76\177\166\122\146\161\141")};task.spawn(function() while task.wait(1) do if v8[v7("\131\134\4\201\106","\22\197\234\101\174\25")][v7("\12\33\177\211\69\187\216\148\52","\230\77\84\197\188\22\207\183")] then local v89,v90=pcall(function() local v95=v14[v7("\201\24\199\229\137\179\215\32\240","\85\153\116\166\156\236\193\144")]:FindFirstChild(v7("\166\225\89\167\232\5","\96\196\128\45\211\132"));local v96=(v8[v7("\19\129\122\88\193","\184\85\237\27\63\178\207\212")][v7("\59\92\5\90\11\77\12\91\37\88\25","\63\104\57\105")]==v7("\42\146\176\75\75\171\165\87\31\199\137\69\27","\36\107\231\196")) and (v8[v7("\123\185\163\128\78","\231\61\213\194")][v7("\58\168\49\118\10\185\56\119\42\165\60\99\29\168\47","\19\105\205\93")]==v7("\136\29\202\142\127\133\9\205\149\127\138\0\223\145\43\172\26","\95\201\104\190\225")) ;if (v95 and v95[v7("\138\197\192\204\163\206\197","\174\207\171\161")]) then v25=true;else if v25 then v25=false;v24=false;task.wait(4);return;end local v127=v21();if ((921<=1102) and (v127==0)) then return;end local v128=v8[v7("\203\242\12\244\235","\183\141\158\109\147\152")][v7("\31\12\234\9\47\29\227\8\1\8\246","\108\76\105\134")];local v129=v8[v7("\205\201\176\230\221","\174\139\165\209\129")][v7("\144\182\238\196\197\23\117\124\128\187\227\209\210\6\98","\24\195\211\130\161\166\99\16")];local v130=v15:FindFirstChild(v7("\113\12\251\32\87\5","\118\38\99\137\76\51"));if ((4706>=963) and  not v130) then return;end local v131=v128;local v132=nil;if (((4135<4817) and (v128==v7("\220\51\17\29\73\12\252\53\17\82\36\33\237","\64\157\70\101\114\105")) and  not v24) or (960<=876)) then local v167,v168=v23();if ((272==272) and v167) then local v190={[1]=v7("\84\173\171\230\0\79\186\179","\112\32\200\199\131"),[2]=v167};v17:FireServer(unpack(v190));task.wait(3);local v191=v130:FindFirstChild(v167);local v192=v191 and v191:FindFirstChild(v7("\2\96\127","\66\76\48\60\216\163\203")) ;local v193=v192 and v192:FindFirstChild("1") ;local v194=v193 and v193:FindFirstChild(v7("\159\136\124\254\70\230\33\187\130\124\225","\68\218\230\25\147\63\174")) ;local v195=v194 and v194:FindFirstChild(v7("\157\37\68\73\164","\214\205\74\51\44")) ;local v196=(v195 and v22(v195.Text)) or math[v7("\242\89\229\249","\23\154\44\130\156")] ;if ((v127<v196) or (2066==932)) then local v205={};local v206=v14[v7("\33\170\172\183\51\1\54\179\164","\115\113\198\205\206\86")][v7("\137\86\247\84","\58\228\55\158")][v7("\128\140\220\43\44\162\39\160","\85\212\233\176\78\92\205")][v7("\104\89\155\231","\130\42\56\232")][v7("\201\186\42\247\69\49\254","\95\138\213\68\131\32")][v7("\13\58\168\71","\22\74\72\193\35")];for v209=1,10 do local v210=v206:FindFirstChild(tostring(v209));local v211=v210 and v210:FindFirstChild(v7("\27\118\246\84\40","\56\76\25\132")) ;if v211 then table.insert(v205,v211.Text);end end local v207=table.find(v205,v167);if ((100<=3123) and v207 and (v207>1)) then local v215=v205[v207-1 ];local v216={[1]=v7("\74\196\167\35\223\81\211\191","\175\62\161\203\70"),[2]=v215};v17:FireServer(unpack(v216));task.wait(3);end end v24=true;return;else return;end end if ((4825<4843) and (v131==v7("\29\200\215\28\117\16\220\208\7\117\17\220\211","\85\92\189\163\115"))) then local v169=nil;for v180,v181 in pairs(v130:GetChildren()) do if (v181:IsA(v7("\15\163\60\60\44\190","\88\73\204\80")) or (3877>=4537)) then local v200=v181:FindFirstChild(v7("\0\179\51","\186\78\227\112\38\73"));local v201=v200 and v200:FindFirstChild("1") ;local v202=v201 and v201:FindFirstChild(v7("\212\94\250\93\95\115\251\95\233","\26\156\55\157\53\51")) ;if ( not v202 or (4315<1726)) then local v212=v201 and v201:FindFirstChild(v7("\169\214\19\212\161\120\137\217\18\220\170","\48\236\184\118\185\216")) ;local v213=v212 and v212:FindFirstChild(v7("\213\178\64\53\221","\84\133\221\55\80\175")) ;if (v213 or (1369>4987)) then local v217=v22(v213.Text);if ((v127>=v217) or (863>=4584)) then v169=v181[v7("\147\230\41\163","\60\221\135\68\198\167")];else break;end end end end end if (v169 or (724>=1668) or (3679<625)) then v131=v169;else return;end end v132=v130:FindFirstChild(v131);if  not v132 then return;end local v133=v129;if (((428<1804) and (v133==v7("\207\168\236\140\2\245\239\174\236\195\97\209\239\173\236\134\80","\185\142\221\152\227\34"))) or (4625<632)) then local v170=nil;for v182=1,7 do local v183=v132:FindFirstChild(v7("\118\245\116","\151\56\165\55\154\35\83"));local v184=v183 and v183:FindFirstChild(tostring(v182)) ;local v185=v184 and v184:FindFirstChild(v7("\136\74\2\230\172\74\2\230\180","\142\192\35\101")) ;if ( not v185 or (3325>4613)) then local v203=v184 and v184:FindFirstChild(v7("\243\123\44\174\254\164\169\23\210\112\59","\118\182\21\73\195\135\236\204")) ;local v204=v203 and v203:FindFirstChild(v7("\56\51\13\69\22","\157\104\92\122\32\100\109")) ;if (v204 or (83>1780)) then local v214=v22(v204.Text);if ((546<=1077) and (v127>=v214)) then v170=tostring(v182);else break;end end else break;end end if (v170 or (996>4301)) then v133=v170;else return;end else local v171=v132:FindFirstChild(v7("\141\150\236","\203\195\198\175\170\93\71\237"));local v172=v171 and v171:FindFirstChild(v133) ;if ((v172 and v172:FindFirstChild(v7("\6\66\57\221\93\24\251\38\95","\156\78\43\94\181\49\113"))) or (4950<=4553)) then return;end end local v134=v8[v7("\84\228\197\164\24","\25\18\136\164\195\107\35")][v7("\219\40\165\74\113\168\196\188\203\37\168\95\102\185\211","\216\136\77\201\47\18\220\161")]~=v7("\12\249\63\213\72\240\131\62\248\107\249\0\221\146\57\233\57","\226\77\140\75\186\104\188") ;local v135=v8[v7("\159\194\209\56\92","\47\217\174\176\95")][v7("\139\216\122\7\177\64\125\34\149\220\102","\70\216\189\22\98\210\52\24")]~=v7("\251\202\183\136\147\246\222\176\147\147\247\222\179","\179\186\191\195\231") ;local v136=v8[v7("\223\51\25\227\234","\132\153\95\120")][v7("\130\183\2\40\244\206\165\181\150\7\43\241\211\163\164\190\26\52","\192\209\210\110\77\151\186")]~=v7("\193\22\54\230\191\232\225\16\54\169\219\205\230\5\43\234\234\200\244\26","\164\128\99\66\137\159") ;if ((4070>687) and v135 and (v26[v7("\13\136\249","\222\96\233\137")]~=v131)) then local v173={[1]=v7("\173\182\171\26\152\252\226\173","\144\217\211\199\127\232\147"),[2]=v131};v17:FireServer(unpack(v173));v26={[v7("\245\46\46","\36\152\79\94\72\181\37\98")]=v131,[v7("\212\208\70\47\195\221\85","\95\183\184\39")]=v133,[v7("\177\54\225\32\93\131\23\185\43\254","\98\213\95\135\70\52\224")]=v7("\208\172\219\122\85\242","\52\158\195\169\23")};task.wait(4);return;end if ((v26[v7("\119\189\34","\235\26\220\82\20\230\85\27")]~=v131) or (v26[v7("\139\169\232\210\96\141\179","\20\232\193\137\162")]~=v133) or v135 or v134 or v136) then local v174=v7("\12\208\215\171\230\128","\17\66\191\165\198\135\236\119");if (v136 or (656>=3330)) then v174=v8[v7("\41\163\175\20\236","\177\111\207\206\115\159\136\140")][v7("\54\140\28\17\215\91\90\1\173\25\18\210\70\92\16\133\4\13","\63\101\233\112\116\180\47")];end v26={[v7("\206\58\253","\86\163\91\141\114\152")]=v131,[v7("\80\3\117\99\46\86\25","\90\51\107\20\19")]=v133,[v7("\137\249\131\233\52\142\229\137\251\36","\93\237\144\229\143")]=v174};end local v137=v132:FindFirstChild(v7("\59\198\211","\38\117\150\144\121\107"));local v138=v137 and v137:FindFirstChild(v26.chapter) ;if  not v138 then return;end if (v138:FindFirstChild(v7("\5\178\233\50\33\178\233\50\57","\90\77\219\142")) or (2492<=335)) then v26={[v7("\235\5\49","\26\134\100\65\89\44\103")]=nil,[v7("\242\235\49\51\176\244\241","\196\145\131\80\67")]=nil,[v7("\26\185\0\14\17\235\11\188\18\17","\136\126\208\102\104\120")]=v7("\86\133\220\78\174\94","\49\24\234\174\35\207\50\93")};return;end local v139=v26[v7("\8\251\251\142\120\15\231\241\156\104","\17\108\146\157\232")];local v140=v132:FindFirstChild(v7("\101\243\55","\200\43\163\116\141\79"));local v141=v140 and v140:FindFirstChild(v26.chapter) ;local v142=v141 and v141:FindFirstChild(v7("\154\56\56\142\169\220\230\190\50\56\145","\131\223\86\93\227\208\148")) ;local v143=v142 and v142:FindFirstChild(v7("\211\74\161\179\15","\213\131\37\214\214\125")) ;if  not v143 then return;end local v144=v22(v143.Text);local v145=v144 * 1.5 ;local v146=v144 * 2 ;if ((v139==v7("\8\34\34\183\245\43\42\55\186","\129\70\75\69\223")) and (v127<v146)) then v139=v7("\110\202\225\237","\143\38\171\147\137\28");end if ((4322>=2562) and (v139==v7("\248\131\171\247","\180\176\226\217\147\99\131")) and (v127<v145)) then v139=v7("\253\182\61\10\210\181","\103\179\217\79");end if (((v139==v7("\100\184\14\216\64\128","\195\42\215\124\181\33\236")) and (v127<v144)) or (3637>=3770)) then return;end if (justFinishedVictory or (2379>4578)) then if ((v26[v7("\9\80\49\56\44\251\24\85\35\39","\152\109\57\87\94\69")]==v7("\215\216\24\174\191\222","\200\153\183\106\195\222\178\52")) and (v127>=v145)) then v26[v7("\54\234\142\59\64\89\39\239\156\36","\58\82\131\232\93\41")]=v7("\171\86\194\17","\95\227\55\176\117\61");elseif ((2665<=3933) and (v26[v7("\28\119\37\77\162\27\107\47\95\178","\203\120\30\67\43")]==v7("\217\36\95\235","\185\145\69\45\143")) and (v127>=v146)) then v26[v7("\142\22\31\160\213\137\10\21\178\197","\188\234\127\121\198")]=v7("\22\59\20\139\44\63\18\145\61","\227\88\82\115");end end local v147=v130:FindFirstChild(v131);if (((3273==3273) and  not v147) or (483>743)) then return;end if ((3824>409) and  not v135 and  not v147:FindFirstChild(v7("\115\16\168\179\3\127","\19\35\127\218\199\98"))) then return;end task.wait(2.5);local v148={[1]=v7("\30\250\30\246\16\254\53\241\8\250\24\246","\130\124\155\106"),[2]=v7("\198\223\249\189\186","\223\181\171\150\207\195\150\28"),[3]=v131,[4]=tonumber(v26.chapter),[5]=v139};v17:FireServer(unpack(v148));end end);end end end);task.spawn(function() local v60=1;while task.wait(1.5) do if ((2454>578) and v8[v7("\106\54\226\169\26","\105\44\90\131\206")][v7("\222\245\166\182\60\49\232\229\160","\94\159\128\210\217\104")]) then local v91,v92=pcall(function() local v97=v14[v7("\96\245\7\166\90\109\222\111\89","\26\48\153\102\223\63\31\153")]:FindFirstChild(v7("\0\65\249\231\14\69","\147\98\32\141"));if ((930<4458) and v97 and v97[v7("\61\77\226\200\10\83\79","\43\120\35\131\170\102\54")]) then local v149={[1]=v7("\86\7\147\162\169\181\187\71\18\134\164\177","\228\52\102\231\214\197\208"),[2]=v7("\10\239\98\207\248","\182\126\128\21\170\138\235\121"),[3]=v7("\191\213\34\227\148","\102\235\186\85\134\230\115\80"),[4]=v60 + 1 ,[5]=v7("\121\3\44\82\115\216","\66\55\108\94\63\18\180")};v17:FireServer(unpack(v149));else local v150=0;local v151=v14[v7("\36\129\132\46\34\75\51\152\140","\57\116\237\229\87\71")]:FindFirstChild(v7("\167\176\228\233","\39\202\209\141\135\23\142"),2);if ((2087==2087) and v151) then v151=v151:FindFirstChild(v7("\203\60\30\15\32","\152\159\83\105\106\82"),1);end if ((662<=972) and (v151 or (3404>4503))) then v151=v151:FindFirstChild(v7("\163\199\66\247","\60\225\166\49\146\169"),1);end if (v151 or (3506<=1309)) then v151=v151:FindFirstChild(v7("\12\17\33\62\4\9\59","\103\79\126\79\74\97"),1);end if ((2955==2955) and v151) then v151=v151:FindFirstChild(v7("\157\109\218\119","\122\218\31\179\19\62"),1);end if ((4370==4370) and (v151 or (2903==1495))) then for v186,v187 in pairs(v151:GetChildren()) do local v188=tonumber(v187.Name);if (v188 and (v188>v150)) then v150=v188;end end end if ((v150>0) or (4762<=861)) then v60=v150;local v175={[1]=v7("\177\215\217\213\197\164\122\160\194\204\211\221","\37\211\182\173\161\169\193"),[2]=v7("\227\53\90\220\58","\217\151\90\45\185\72\27"),[3]=v7("\247\115\240\23\68","\54\163\28\135\114"),[4]=v60,[5]=v7("\6\212\79\143\79\115","\31\72\187\61\226\46")};v17:FireServer(unpack(v175));else task.wait(3);end end end);end end end);task.spawn(function() while task.wait(2) do if ((4546>=2275) and v8[v7("\229\10\66\213\84","\68\163\102\35\178\39\30")][v7("\159\101\206\200\36\180\142\20\141\96\223\194\7","\113\222\16\186\167\99\213\227")]) then pcall(function() v17:FireServer(v7("\44\15\239\226\34\11\196\229\62\11\254\242","\150\78\110\155"),v8[v7("\163\201\38\230\183","\32\229\165\71\129\196\126\223")]['GameSpeed']);end);end end end);task.spawn(function() local v61=0;while task.wait(1) do if v8[v7("\229\133\197\134\146","\181\163\233\164\225\225")][v7("\113\158\42\120\99\158\51\122\95\133","\23\48\235\94")] then local v93=v14[v7("\76\214\217\68\82\33\245\105\211","\178\28\186\184\61\55\83")]:FindFirstChild(v7("\198\204\83\40\254\11","\149\164\173\39\92\146\110"));local v94=v93 and v93[v7("\214\41\17\29\22\30\247","\123\147\71\112\127\122")] ;if ((819>=22) and  not v94) then local v111=tick();local v112=v8[v7("\234\193\131\118\85","\38\172\173\226\17")][v7("\126\4\33\226\66\31\15\224\66\29\40\224\90\31","\143\45\113\76")] or 10 ;if (((v111-v61)>v112) or (1412==4264)) then local v158,v159=pcall(function() local v176=0;local v177=v14[v7("\156\185\8\61","\92\216\216\124")]:FindFirstChild(v7("\124\55\161\83","\157\59\82\204\32"));if ((3162==3162) and v177) then v176=v177[v7("\14\63\239\239\236","\209\88\94\131\154\137\138\179")];end local v178=tonumber(v8[v7("\14\173\197\123\13","\66\72\193\164\28\126\67\81")][v7("\212\57\165\85\41\120\198\33\167\77\40\98","\22\135\76\200\56\70")]) or 10 ;local v179=((v178==1) and 300) or ((v178==10) and 3000) or 0 ;if (((v179>0) and (v176>=v179)) or (2369>4429)) then v17:FireServer(v7("\158\37\245\41\82\239\178\34\247\40\81","\129\237\80\152\68\61"),v7("\98\188\5\253\24\22\74\85","\56\49\200\100\147\124\119"),v178);v61=v111;else v61=v111;end end);if (((4095>=3183) and  not v158) or (3168<2153)) then v61=v111;end end end end end end);task.spawn(function() while task.wait(5) do if v8[v7("\234\50\190\247\223","\144\172\94\223")][v7("\1\30\183\78\52\45\167\84\48","\39\68\111\194")] then pcall(function() v17:FireServer(v7("\195\168\238\211\70\178\199\179\238\215\70\181\211\181\243","\215\182\198\135\167\25"));end);end end end);task.spawn(function() local v62={"I",v7("\164\96","\40\237\41\138"),v7("\238\93\211","\42\167\20\154\152"),v7("\99\200","\65\42\158\194\34\17"),"V",v7("\44\14","\142\122\71\50\108\77\141\123"),v7("\35\139\214","\91\117\194\159\120"),v7("\44\52\23\49","\68\122\125\94\120\85\145"),v7("\62\36","\218\119\124\175\62\168\185"),"X"};local v63={v7("\128\232\88\193\183\249\77\202\166\245","\164\197\144\40"),v7("\168\249\166\135\216\164","\214\227\144\202\235\189"),v7("\222\177\136\105\9\243\126\51\233\160","\92\141\197\231\27\112\211\51"),v7("\213\234\135\174\222\232","\177\134\159\234\195"),v7("\137\228\40\165\219\253\198\48\164\204","\169\221\139\95\192")};while task.wait(15) do if v8[v7("\248\135\126\56\49","\70\190\235\31\95\66")][v7("\153\238\27\239\232\158\227\19\234\252","\133\218\130\122\134")] then pcall(function() for v113,v114 in pairs(v63) do for v152,v153 in pairs(v62) do v17:FireServer(v7("\45\234\230\215\200\156\59\48\254\234\201","\88\92\159\131\164\188\195"),v7("\164\47\182\71\206","\189\224\78\223\43\183\139"),v114   .. " "   .. v153 );task.wait();end end end);end end end);task.spawn(function() local v64={"I",v7("\7\213","\161\78\156\234\118"),v7("\142\158\224","\188\199\215\169"),v7("\213\63","\136\156\105\63\27"),"V",v7("\45\165","\84\123\236\25"),v7("\198\162\131","\213\144\235\202\119\204"),v7("\21\49\247\3","\45\67\120\190\74\72\67"),v7("\9\26","\137\64\66\141\197\153\232\142"),"X"};local v65={v7("\40\217\46\170\141\17","\232\99\176\66\198"),v7("\223\53\39\20\98\205\212\35\232\36","\76\140\65\72\102\27\237\153"),v7("\121\207\27\223\216\15","\222\42\186\118\178\183\97"),v7("\105\227\83\143\79\172\105\133\89\233","\234\61\140\36")};while task.wait(15) do if (v8[v7("\7\209\187\117\28","\111\65\189\218\18")][v7("\96\71\26\60\6\107\170\70\64\23\44","\207\35\43\123\85\107\60")] or (3711<1008) or (4976<1332)) then pcall(function() for v115,v116 in pairs(v65) do for v154,v155 in pairs(v64) do v17:FireServer(v7("\97\191\165\249\109\79\169\172\235\112\125","\25\16\202\192\138"),v7("\202\206\168\233\165\237","\148\157\171\205\130\201"),v116   .. " "   .. v155 );task.wait();end end end);end end end);task.spawn(function() while true do task.wait(v8[v7("\5\216\117\46\194","\150\67\180\20\73\177")][v7("\184\8\29\95\140\28\31\110\130\23\22\73\130\15\20","\45\237\120\122")] or 5 );if (v8[v7("\241\228\163\43\196","\76\183\136\194")][v7("\91\243\241\55\101\95\19\104\231\225\61","\116\26\134\133\88\48\47")] or (1049<=906)) then pcall(function() local v98=v14[v7("\46\205\161\253\184\96\57\212\169","\18\126\161\192\132\221")]:FindFirstChild(v7("\82\41\167\10","\54\63\72\206\100"));local v99=v98 and v98:FindFirstChild(v7("\253\87\76\110\246","\27\168\57\37\26\133")) ;local v100=v99 and v99:FindFirstChild(v7("\15\171\111\173","\183\77\202\28\200")) ;local v101=v100 and v100:FindFirstChild(v7("\52\60\135\28\18\61\157","\104\119\83\233")) ;local v102=v101 and v101:FindFirstChild(v7("\217\253\33\54","\35\149\152\71\66")) ;local v103=v102 and v102:FindFirstChild(v7("\42\228\77\164\41","\90\121\136\34\208")) ;local v104=v103 and v103:FindFirstChild(v7("\224\28\92\26","\126\167\110\53")) ;if ((4628==4628) and  not v104) then return;end for v117,v118 in pairs(v104:GetChildren()) do if (v118:IsA(v7("\9\21\54\236\254\42\41\4\33\246","\95\93\112\78\152\188")) or v118:IsA(v7("\232\248\132\18\225\156\199\213\225\138\27","\178\161\149\229\117\132\222"))) then local v160=v118:FindFirstChild(v7("\173\202\200\165\177","\67\232\187\189\204\193\118\198"));if ((v160 and v160[v7("\189\39\166\41\57\14\234","\143\235\78\213\64\91\98")]) or (54==395)) then v17:FireServer(v7("\152\70\141\253\79\186\136\94\129\229","\214\237\40\228\137\16"),v118.Name);task.wait(0.1);end end end end);end end end);task.spawn(function() while task.wait(15) do if ((82==82) and (4513>2726) and v8[v7("\163\239\238\222\16","\198\229\131\143\185\99")][v7("\114\128\169\122\92\165\166\119\84\148","\19\49\236\200")]) then pcall(function() local v105=v14[v7("\206\59\247\174\225\168\217\34\255","\218\158\87\150\215\132")]:FindFirstChild(v7("\246\31\208\236","\173\155\126\185\130\86\66"));local v106=v105 and v105:FindFirstChild(v7("\204\168\190\194\144","\140\133\198\218\167\232")) ;local v107=v106 and v106:FindFirstChild(v7("\151\47\167\120","\228\213\78\212\29")) ;local v108=v107 and v107:FindFirstChild(v7("\164\67\184\17\238\137\88","\139\231\44\214\101")) ;local v109=v108 and v108:FindFirstChild(v7("\254\253\15\90","\118\185\143\102\62\112\209\81")) ;if ( not v109 or (581<282)) then return;end for v119,v120 in pairs(v109:GetChildren()) do if (v120:IsA(v7("\104\117\49\242\135\0\8\44\83\126","\88\60\16\73\134\197\117\124")) or v120:IsA(v7("\121\231\249\207\68\114\255\236\220\78\94","\33\48\138\152\168")) or (1481>=2658) or (4609<2495)) then v17:FireServer(v7("\123\24\52\84\217\8\113\26\49\88\204","\87\18\118\80\49\161"),v120.Name);task.wait(0.1);end end end);end end end);task.spawn(function() while task.wait(15) do if ((1152==1152) and (v8[v7("\106\18\219\167\163","\208\44\126\186\192")][v7("\212\22\165\207\25\204\200\93\228","\46\151\122\196\166\116\156\169")] or (3220==1364))) then pcall(function() v17:FireServer(v7("\231\236\82\14\247\224\253\71\9\232\218\238\74\27\242\232\236\74\22","\155\133\141\38\122"));end);end end end);local v27={v7("\48\58\168\64\91\122","\197\69\74\204\33\47\31"),v7("\246\93\95\130","\231\144\47\58"),v7("\186\193\202\112","\89\210\184\186\21\120\93\175"),v7("\176\93\117\216\124","\90\209\51\28\181\25"),v7("\195\116\69\252\166\132\127\82\226\190\201","\223\176\27\55\142"),v7("\22\158\226\144\5\136\235","\213\68\219\174")};task.spawn(function() while task.wait(15) do if ((1896<=3422) and (v8[v7("\45\236\34\224\57","\31\107\128\67\135\74\165\95")][v7("\251\228\253\68\76\146\215\236\249","\209\184\136\156\45\33")] or (1054>3392))) then pcall(function() for v121,v122 in ipairs(v27) do v17:FireServer(v7("\4\199\113\13\171","\216\103\168\21\104"),v122);task.wait(0.1);end end);end end end);task.spawn(function() while task.wait(15) do if (v8[v7("\94\161\66\163\107","\196\24\205\35")][v7("\2\142\245\3\34\168\239\7\39\134","\102\78\235\131")] or (676>=1642)) then pcall(function() v17:FireServer(v7("\246\43\34\65\75\6\180\56\251\39\57","\84\154\78\84\36\39\89\215"));end);end end end);task.spawn(function() while task.wait(15) do if (((4136>2397) and v8[v7("\219\237\87\95\22","\101\157\129\54\56")][v7("\57\168\131\167\58\75\24\190\139\185\39","\25\125\201\234\203\67")]) or (990>1620)) then pcall(function() for v123=1,7 do v17:FireServer(v7("\125\245\17\15\13\24\1\124\227\25\17\16\52","\115\25\148\120\99\116\71"),v123);task.wait(0.1);end end);end end end);task.spawn(function() while task.wait(10) do if (v8[v7("\42\49\184\35\82","\33\108\93\217\68")][v7("\248\71\160\164\214\106\162\165\210\78\183\168\214\78\175\185\200","\205\187\43\193")] or (4334==4245) or (877>4695)) then pcall(function() local v110=v15:FindFirstChild(v7("\201\125\23\211\250\97","\191\158\18\101"));if ((2691>=1851) and v110) then for v161,v162 in pairs(v110:GetChildren()) do if (v162:IsA(v7("\227\204\139\179\170\215","\207\165\163\231\215")) or (2985>=4856)) then local v189={v7("\199\250\241\95\33\102\195\244\252\88\48\79\197\246\244\70\40\117\210\252","\16\166\153\153\54\68"),v162[v7("\252\178\205\67","\153\178\211\160\38\84\65")]};v17:FireServer(unpack(v189));task.wait(0.1);end end end end);end end end);task.spawn(function() local v66={v7("\166\10\83\39\155","\75\226\107\58"),v7("\111\219\20\113\29\219","\173\56\190\113\26\113\162")};local v67={v7("\224\215\33\9\242\217","\151\171\190\77\101"),v7("\224\55\232\172\234\116\14\203\44\253","\107\165\79\152\201\152\29"),v7("\100\91\229\198\91\113","\31\55\46\136\171\52"),v7("\226\60\211\230\200\104\241\251\213\45","\148\177\72\188"),v7("\146\185\64\214\180\246\122\220\162\179","\179\198\214\55"),v7("\211\4\115\122\73\214\254\11\119\54\104\220\244\9","\179\144\108\18\22\37"),v7("\229\171\26\133\195\195\173\28\140","\175\166\195\123\233")};local v68={"I",v7("\198\235","\144\143\162\61\41"),v7("\201\250\52","\83\128\179\125\48\18\231"),v7("\116\129","\126\61\215\147\189\39"),"V"};while task.wait(15) do if v8[v7("\94\243\28\66\107","\37\24\159\125")][v7("\249\170\116\75\215\151\96\71\201\178","\34\186\198\21")] then pcall(function() for v124,v125 in ipairs(v66) do for v156,v157 in ipairs(v67) do for v163,v164 in ipairs(v68) do local v165=v157   .. " "   .. v164 ;local v166={v7("\233\29\192\78\214\199\11\201\92\203\245","\162\152\104\165\61"),v125,v165};v17:FireServer(unpack(v166));task.wait();end end end end);end end end);
