--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v80=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v80,v80 + 1 )),v1(v2(v37,1 + (v80% #v37) ,1 + (v80% #v37) + 1 )))%256 ));end return v5(v38);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186","\126\177\163\187\69\134\219\167")))();if ( not v8 or (4593<=2672)) then return;end local v9=v8:Window({[v7("\0\194\36\195\245\36\227\43\200\249","\156\67\173\74\165")]=v7("\53\185\64\27\185\53\82\59\165\80\88\182\53\73\58","\38\84\215\41\118\220\70")});local v10=v9:Tab(v7("\118\23\48\31","\158\48\118\66\114"));local v11=v9:Tab(v7("\134\45\3\53","\155\203\68\112\86\19\197"));local v12=v9:Tab(v7("\117\216\34\232\73\118\226\235","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v14=v13[v7("\132\114\127\41\31\68\246\66\177\120\110","\35\200\29\28\72\115\20\154")];local v15=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v16=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80"));local v17=v16:WaitForChild(v7("\104\114\41","\69\41\34\96")):WaitForChild(v7("\137\215\222\6\17","\75\220\163\183\106\98")):WaitForChild(v7("\12\191\159\32\214\16\177","\185\98\218\235\87")):WaitForChild(v7("\249\57\42\233\202\175\238\42\34\232\202","\202\171\92\71\134\190"));local v18=game:GetService(v7("\31\200\62\156\60\192\32\189\58\196\62","\232\73\161\76"));local v19=game:GetService(v7("\156\204\75\110\27\169\207\75\94\27","\126\219\185\34\61"));v14[v7("\37\202\82\119\122","\135\108\174\62\18\30\23\147")]:Connect(function() v18:CaptureController();v18:ClickButton2(Vector2.new(0,0));end);local v20;local v21;v20=v10:Toggle({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\170\229\38\82\184\148\159\255\32\68","\199\235\144\82\61\152"),[v7("\33\26\184\44","\75\103\118\217")]=v7("\230\65\100\27\138\10\200\70\105","\126\167\52\16\116\217"),[v7("\236\43\38\129\161\21\232","\156\168\78\64\224\212\121")]=false,[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function(v39) if (v39 or (1168>3156)) then if ((v8[v7("\112\36\94\63\54","\152\54\72\63\88\69\62")][v7("\245\209\250\83\224\203\249\89\198","\60\180\164\142")] and v21) or (572>4486)) then v21:Set(false);task.wait(0.05);end end end});v21=v10:Toggle({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\153\252\207\203\248\221\212\211\189\251","\164\216\137\187"),[v7("\244\234\48\181","\107\178\134\81\210\198\158")]=v7("\25\27\150\201\158\55\25\135\212","\202\88\110\226\166"),[v7("\231\10\132\246\223\207\27","\170\163\111\226\151")]=false,[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function(v40) if ((1404==1404) and v40) then if (v8[v7("\167\32\204\21\244","\135\225\76\173\114")][v7("\59\248\172\191\159\169\168\8\244","\199\122\141\216\208\204\221")] and v20) then v20:Set(false);task.wait(0.05);end local v91=v14:FindFirstChild(v7("\161\216\17\244\125\228\190\201\17\228\107","\150\205\189\112\144\24")) and v14[v7("\41\129\190\72\1\154\2\4\36\144\172","\112\69\228\223\44\100\232\113")]:FindFirstChild(v7("\248\26\17\214\186","\230\180\127\103\179\214\28")) ;local v92=(v91 and v91[v7("\186\4\83\83\225","\128\236\101\63\38\132\33")]) or 0 ;if ((v92<10) or (3748<2212)) then end end end});v11:Toggle({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\102\217\33\211\68\96\205\56\217\68\116\220\48\217\0","\100\39\172\85\188"),[v7("\139\116\184\135","\83\205\24\217\224")]=v7("\199\208\217\50\193\196\192\56\213\213\200\56\226","\93\134\165\173"),[v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v41) end});v11:Toggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\123\221\241\89\26\193\149\87\197\234\88","\224\58\168\133\54\58\146"),[v7("\127\90\74\250","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\138\201\194\214\132\31","\175\187\235\113\149\217\188"),[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v42) end});v11:Toggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\36\246\93\86\99\65\197\77\76\103","\19\97\135\40\63"),[v7("\136\80\50\60","\81\206\60\83\91\79")]=v7("\107\186\197\123\63\225\72\183\90","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v43) end});v11:Toggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\31\61\8\178\20\171\5\52\53\61\16","\85\92\81\105\219\121\139\65"),[v7("\219\191\81\66","\191\157\211\48\37\28")]=v7("\252\19\245\21\55\251\30\253\16\35","\90\191\127\148\124"),[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v44) end});v11:Toggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\120\34\181\95\64\27\25\177\83\70\87\55","\45\59\78\212\54"),[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\144\36\14\245\221\108\182\45\4\240\201","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v45) end});v11:Toggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\10\153\36\163\233\136\38\44\158\49\168\172","\86\75\236\80\204\201\221"),[v7("\84\77\118\130","\235\18\33\23\229\158")]=v7("\113\175\213\180\101\170\198\169\81\190\196","\219\48\218\161"),[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=false,[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v46) end});v11:Toggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\134\166\34\23\30\68\238\95\161\175\59","\49\197\202\67\126\115\100\167"),[v7("\17\87\222\46","\62\87\59\191\73\224\54")]=v7("\196\14\251\192\234\43\244\205\226\26","\169\135\98\154"),[v7("\239\114\34\85\232\63\220","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v47) end});v11:Toggle({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\212\255\61\219\250\179\12\211\228\224","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\9\34\212\82\39\30\212\72\57","\59\74\78\181"),[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]=false,[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v48) end});v11:Toggle({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\166\190\50\2\69\14\170\138\182\54","\233\229\210\83\107\40\46"),[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\203\1\88\247\214\193\141\42\237","\78\136\109\57\158\187\130\226"),[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v49) end});v11:Toggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\238\132\0\251\53\174\123\206\128\31\243","\56\162\225\118\158\89\142"),[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\29\135\106\185\61\161\112\189\56\143","\220\81\226\28"),[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=false,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v50) end});v11:Toggle({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\106\17\62\118\87\80\5\127\89\17\37\126","\26\46\112\87"),[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\158\140\161\222\163\191\173\197\187\159\172","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v51) end});v11:Toggle({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\231\199\18\205\80\182\137\199\195\26\193\75\243\165\193\197\7\215","\200\164\171\115\164\61\150"),[v7("\152\248\2\66","\227\222\148\99\37")]=v7("\16\94\83\255\244\18\81\90\255\252\37\87\95\243\247\39\65","\153\83\50\50\150"),[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=false,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v52) end});v11:Toggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\18\13\211\189\245\144\140\36\4\193\160","\221\81\97\178\212\152\176"),[v7("\235\235\28\252","\122\173\135\125\155")]=v7("\167\205\1\176\50\0\221\129\210\20","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v53) end});local v22={v7("\165\84\76\33\196\109\89\61\144\1\117\47\148","\78\228\33\56")};local v23=v15:FindFirstChild(v7("\249\113\160\15\129\221","\229\174\30\210\99"));if v23 then for v93,v94 in pairs(v23:GetChildren()) do if v94:IsA(v7("\61\226\138\85\232\47","\89\123\141\230\49\141\93")) then table.insert(v22,v94.Name);end end end local v24,v25,v26;local v27=false;local function v28(v54,v55) if (v27 or (1180==2180)) then return;end v27=true;local function v56(v81,v82) if ((4090<4653) and v81 and v81[v7("\192\116\226","\42\147\17\150\108\112")]) then v81:Set(v82);end end if (v54==v7("\34\167\61","\136\111\198\77\31\135")) then if (v55==v7("\35\28\179\89\253\200\22\186\22\73\138\87\173","\201\98\105\199\54\221\132\119")) then v56(v25,v7("\152\25\151\46\66\25\173\170\24\195\5\11\51\170\176\15\150\45\22\44","\204\217\108\227\65\98\85"));v56(v26,v7("\127\214\225\234\108\236\95\208\225\165\15\200\95\211\225\224\62","\160\62\163\149\133\76"));else if (v8[v7("\240\172\12\40\208","\163\182\192\109\79")][v7("\7\35\12\197\246\32\35\4\228\252\50\32\9\195\224\56\50\25","\149\84\70\96\160")]~=v7("\25\19\25\226\120\42\12\254\44\70\41\228\62\0\4\238\45\10\25\244","\141\88\102\109")) then else v56(v25,v7("\157\92\216\125\27\49","\161\211\51\170\16\122\93\53"));end if (v8[v7("\221\162\179\47\232","\72\155\206\210")][v7("\117\127\88\11\48\82\127\80\45\59\71\106\64\11\33","\83\38\26\52\110")]==v7("\121\2\51\73\24\59\38\85\76\87\4\78\89\7\51\67\74","\38\56\119\71")) then v56(v26,"1");end end elseif ((v54==v7("\215\230\94\208\44\85\230\227\76\207","\54\147\143\56\182\69")) or (2652<196)) then if ((4135<4817) and (v55==v7("\247\148\235\70\159\250\128\236\93\159\242\136\249\79\214\213\148\243\93\198","\191\182\225\159\41"))) then v56(v24,v7("\10\7\60\90\203\171\195\56\6\104\120\138\151","\162\75\114\72\53\235\231"));v56(v26,v7("\173\41\80\237\19\46\141\47\80\162\112\10\141\44\80\231\65","\98\236\92\36\130\51"));else if (v8[v7("\130\21\13\189\86","\80\196\121\108\218\37\200\213")][v7("\51\118\14\122\72\26\143\4\94\3\111","\234\96\19\98\31\43\110")]~=v7("\39\10\70\200\236\94\138\21\11\18\234\173\98","\235\102\127\50\167\204\18")) then else v56(v24,v7("\119\179\240\38\74\110\96\173\244\45\65\58","\78\48\193\149\67\36"));end if ((272==272) and (v8[v7("\22\18\129\31\82","\33\80\126\224\120")][v7("\223\173\15\193\95\248\173\7\231\84\237\184\23\193\78","\60\140\200\99\164")]==v7("\166\225\16\41\226\171\245\23\50\226\164\252\5\54\182\130\230","\194\231\148\100\70"))) then v56(v26,"1");end end elseif (v54~=v7("\101\68\192\179\226\205\84","\168\38\44\161\195\150")) then elseif ((100<=3123) and (v55==v7("\161\233\150\121\112\196\183\5\148\188\161\126\49\248\162\19\146","\118\224\156\226\22\80\136\214"))) then v56(v24,v7("\99\251\77\143\2\194\88\147\86\174\116\129\82","\224\34\142\57"));v56(v25,v7("\255\178\209\210\51\221\92\29\202\231\225\212\117\247\84\13\203\171\209\196","\110\190\199\165\189\19\145\61"));else if ((v8[v7("\252\231\118\239\152","\167\186\139\23\136\235")][v7("\41\176\132\8\25\161\141\9\55\180\152","\109\122\213\232")]==v7("\207\226\182\63\174\219\163\35\250\183\143\49\254","\80\142\151\194")) or (1369>4987)) then v56(v24,v7("\36\212\114\73\13\134\71\64\2\200\114\88","\44\99\166\23"));end if (v8[v7("\90\251\40\49\32","\196\28\151\73\86\83")][v7("\192\6\37\21\129\76\29\114\215\10\47\22\139\91\13\122\231\26","\22\147\99\73\112\226\56\120")]~=v7("\153\96\246\250\205\148\116\241\225\205\156\124\228\243\132\187\96\238\225\148","\237\216\21\130\149")) then else v56(v25,v7("\172\65\77\82\177\197","\62\226\46\63\63\208\169"));end end v27=false;end v24=v12:Dropdown({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\61\21\34","\194\112\116\82\149\182\206"),[v7("\31\164\77\31","\110\89\200\44\120\160\130")]=v7("\152\198\71\67\64\94\62\73\134\194\91","\45\203\163\43\38\35\42\91"),[v7("\254\140\207\55","\52\178\229\188\67\231\201")]=v22,[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=v7("\254\242\186\215\179\243\230\189\204\179\242\230\190","\147\191\135\206\184"),[v7("\183\45\167\211\219\91","\210\228\72\198\161\184\51")]=true,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v57) v28(v7("\118\1\157","\203\59\96\237\107\69\111\113"),v57);end});v25=v12:Dropdown({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\42\164\118\226\2\129\27\161\100\253","\226\110\205\16\132\107"),[v7("\205\207\225\222","\33\139\163\128\185")]=v7("\100\93\8\219\84\76\1\218\115\81\2\216\94\91\17\210\67\65","\190\55\56\100"),[v7("\122\166\47\10","\147\54\207\92\126\115\131")]={v7("\44\36\33\114\77\82\12\34\33\61\41\119\11\55\60\126\24\114\25\40","\30\109\81\85\29\109"),v7("\209\126\70\187\55\210","\156\159\17\52\214\86\190"),v7("\134\238\175\184","\220\206\143\221"),v7("\168\116\42\31\204\193\211\148\120","\178\230\29\77\119\184\172")},[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=v7("\252\51\226\76\245\241\39\229\87\245\249\47\240\69\188\222\51\250\87\172","\213\189\70\150\35"),[v7("\124\80\117\26\76\93","\104\47\53\20")]=false,[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v58) v28(v7("\252\79\6\117\162\168\205\74\20\106","\203\184\38\96\19\203"),v58);end});v26=v12:Dropdown({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\12\26\83\94\227\130\25","\107\79\114\50\46\151\231"),[v7("\31\170\180\46","\160\89\198\213\73\234\89\215")]=v7("\123\116\184\251\198\92\116\176\221\205\73\97\160\251\215","\165\40\17\212\158"),[v7("\201\208\27\39","\70\133\185\104\83")]={v7("\37\80\80\37\137\40\68\87\62\137\39\77\69\58\221\1\87","\169\100\37\36\74"),"1","2","3","4","5","6","7"},[v7("\36\130\164\81\21\139\182","\48\96\231\194")]=v7("\233\79\26\34\89\244\174\144\220\26\45\37\24\200\187\134\218","\227\168\58\110\77\121\184\207"),[v7("\72\57\190\82\178\211","\197\27\92\223\32\209\187\17")]=false,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v59) v28(v7("\161\217\160\157\173\129\144","\228\226\177\193\237\217"),v59);end});v12:Slider({[v7("\26\177\46\227","\134\84\208\67")]=v7("\32\188\131\89\23","\60\115\204\230"),[v7("\193\54\234\119","\16\135\90\139")]=v7("\115\117\11\54\125\68\125\81\112","\24\52\20\102\83\46\52"),[v7("\233\38\47","\111\164\79\65\68")]=1,[v7("\235\216\155","\138\166\185\227\190\78")]=3,[v7("\239\113\195\54\71\47\13","\121\171\20\165\87\50\67")]=2,[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v60) end});v12:Slider({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\233\156\82\15\3\227\154\170\80\13\0\233\213\158\81","\141\186\233\63\98\108"),[v7("\215\230\45\177","\69\145\138\76\214")]=v7("\67\218\132\132\176\24\83\192\134\133\187\25\103\193","\118\16\175\233\233\223"),[v7("\166\141\59","\29\235\228\85\219\142\235")]=1,[v7("\16\213\162","\50\93\180\218\189\23\46\71")]=30,[v7("\250\161\93\77\81\208\92","\40\190\196\59\44\36\188")]=10,[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v61) end});v12:Dropdown({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\41\87\46\174\48\71\165\47\23\77\54\173\43","\110\122\34\67\195\95\41\133"),[v7("\83\189\90\77","\182\21\209\59\42")]=v7("\132\66\200\16\46\176\150\90\202\8\47\170","\222\215\55\165\125\65"),[v7("\0\216\213\14","\42\76\177\166\122\146\161\141")]={"1",v7("\244\218","\22\197\234\101\174\25")},[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]=v7("\168\68","\85\153\116\166\156\236\193\144"),[v7("\151\229\76\161\231\8","\96\196\128\45\211\132")]=false,[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v62) end});v12:Slider({[v7("\38\88\4\90","\63\104\57\105")]=v7("\62\151\163\86\10\131\161\4\40\136\171\72\15\136\179\74","\36\107\231\196"),[v7("\123\185\163\128","\231\61\213\194")]=v7("\60\189\58\97\8\169\56\80\6\162\49\119\6\186\51","\19\105\205\93"),[v7("\132\1\208","\95\201\104\190\225")]=1,[v7("\130\202\217","\174\207\171\161")]=30,[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=5,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v63) end});v9:Init();local function v29() local v64=0;local v65,v66=pcall(function() local v83=v15:FindFirstChild(v14.Name);if  not v83 then return 0;end local v84=v83:FindFirstChild(v7("\195\192\176\229","\174\139\165\209\129"));if  not v84 then return 0;end local v85=v84:FindFirstChild(v7("\139\182\227\197\195\17","\24\195\211\130\161\166\99\16"));if  not v85 then return 0;end local v86=v85:FindFirstChild(v7("\118\12\254\41\65","\118\38\99\137\76\51"));if v86 then local v101=v86[v7("\201\35\29\6","\64\157\70\101\114\105")];v101=string.gsub(v101,"⚔","");v101=string.gsub(v101,",","");v101=string.gsub(v101," ","");v64=tonumber(v101) or 0 ;end end);if ( not v65 or (863>=4584)) then return 0;end return v64;end local function v30(v67) v67=string.lower(v67 or "" );v67=string.gsub(v67,v7("\0\171\168\238\18\65\188\231\243\31\87\173\181","\112\32\200\199\131"),"");v67=string.gsub(v67," ","");local v68=tonumber(string.match(v67,v7("\23\0\17\225\134\229\31\103","\66\76\48\60\216\163\203"))) or 0 ;if (string.find(v67,"k") or (724>=1668)) then v68=v68 * 1000 ;elseif ((428<1804) and string.find(v67,"m")) then v68=v68 * 1000000 ;elseif string.find(v67,"b") then v68=v68 * 1000000000 ;end return v68;end local function v31() local v69,v70=pcall(function() local v87=v14[v7("\138\138\120\234\90\220\3\175\143","\68\218\230\25\147\63\174")]:FindFirstChild(v7("\160\43\90\66","\214\205\74\51\44"),2);if  not v87 then return nil,v7("\206\73\238\249\103\245\94\246\188\66\211\12\236\243\99\186\74\237\233\121\254\12\170\241\118\243\66\171","\23\154\44\130\156");end v87=v87:FindFirstChild(v7("\37\163\161\171\38\28\3\178","\115\113\198\205\206\86"),1);if  not v87 then return nil,v7("\176\82\242\95\148\88\236\78\196\98\215\26\138\88\234\26\130\88\235\84\128\23\182\110\129\91\251\74\139\69\234\19","\58\228\55\158");end v87=v87:FindFirstChild(v7("\150\136\195\43","\85\212\233\176\78\92\205"),1);if ( not v87 or (3325>4613)) then return nil,v7("\126\93\132\231\90\87\154\246\10\109\161\162\68\87\156\162\76\87\157\236\78\24\192\192\75\75\141\171","\130\42\56\232");end v87=v87:FindFirstChild(v7("\201\186\42\247\69\49\254","\95\138\213\68\131\32"),1);if ( not v87 or (4950<=4553)) then return nil,v7("\30\45\173\70\102\37\58\181\3\67\3\104\175\76\98\106\46\174\86\120\46\104\233\96\121\36\60\164\77\98\99","\22\74\72\193\35");end v87=v87:FindFirstChild(v7("\11\107\237\92","\56\76\25\132"),1);if  not v87 then return nil,v7("\106\196\167\35\223\81\211\191\102\250\119\129\165\41\219\30\199\164\51\193\90\129\227\1\221\87\197\226","\175\62\161\203\70");end local v88=nil;for v95=10,1, -1 do local v96=tostring(v95);local v97=v87:FindFirstChild(v96);local v98=v97 and v97:FindFirstChild(v7("\8\216\207\22\37\51\207\215","\85\92\189\163\115")) ;local v99=v98 and v98:FindFirstChild(v7("\29\169\40\44","\88\73\204\80")) ;local v100=v97 and v97:FindFirstChild(v7("\25\140\2\74\45","\186\78\227\112\38\73")) ;if ((2665<=3933) and v99 and v100) then if (string.lower(v99.Text)~=v7("\232\82\241\80\67\117\238\67","\26\156\55\157\53\51")) then else v88=v100[v7("\184\221\14\205","\48\236\184\118\185\216")];return v88,nil;end end end local v89=v87:FindFirstChild("1");local v90=v89 and v89:FindFirstChild(v7("\210\178\69\60\203","\84\133\221\55\80\175")) ;if v90 then return v90[v7("\137\226\60\178","\60\221\135\68\198\167")],nil;end return nil,v7("\205\178\237\143\70\153\224\178\236\195\70\220\250\184\234\142\75\215\235\253\244\130\81\205\174\168\246\143\77\218\229\184\252\195\79\216\254\243","\185\142\221\152\227\34");end);if ((3273==3273) and  not v69) then return nil,v70;end return v70,v7("\72\198\86\246\79\115\241\89\204\91\255\71","\151\56\165\55\154\35\83");end local v32=false;local v33=false;local v34={[v7("\173\66\21","\142\192\35\101")]=nil,[v7("\213\125\40\179\243\137\190","\118\182\21\73\195\135\236\204")]=nil,[v7("\12\53\28\70\13\14\232\4\40\3","\157\104\92\122\32\100\109")]=v7("\141\169\221\199\60\43","\203\195\198\175\170\93\71\237")};task.spawn(function() while task.wait(1) do if ((3824>409) and v8[v7("\8\71\63\210\66","\156\78\43\94\181\49\113")][v7("\83\253\208\172\56\87\118\96\241","\25\18\136\164\195\107\35")]) then local v102,v103=pcall(function() local v108=v14[v7("\216\33\168\86\119\174\230\173\225","\216\136\77\201\47\18\220\161")]:FindFirstChild(v7("\47\237\63\206\4\217","\226\77\140\75\186\104\188"));if ((2087==2087) and v108 and v108[v7("\156\192\209\61\67\188\202","\47\217\174\176\95")]) then local v139=v108:FindFirstChild(v7("\138\216\101\23\190\64","\70\216\189\22\98\210\52\24"));if (v139 and v139[v7("\236\214\176\142\209\214\218","\179\186\191\195\231")]) then if ( not v33 or (3404>4503)) then v33=true;task.spawn(function() task.wait(10);local v213={v7("\251\62\12\240\245\58\39\225\247\59","\132\153\95\120")};v17:FireServer(unpack(v213));end);return;end end if v33 then return;end else if v33 then v33=false;v32=false;task.wait(4);return;end local v140=v29();if (v140~=0) then else return;end local v141=v8[v7("\151\190\15\42\228","\192\209\210\110\77\151\186")][v7("\211\6\46\236\252\208\229\7\15\232\239","\164\128\99\66\137\159")];local v142=v8[v7("\38\133\232\185\19","\222\96\233\137")][v7("\138\182\171\26\139\231\245\189\144\175\30\152\231\245\171","\144\217\211\199\127\232\147")];local v143=v15:FindFirstChild(v7("\207\32\44\36\209\86","\36\152\79\94\72\181\37\98"));if  not v143 then return;end local v144=v141;local v145=nil;if ((v141==v7("\246\205\83\48\151\244\70\44\195\152\106\62\199","\95\183\184\39")) and  not v32) then local v180,v181=v31();if v180 then local v203={[1]=v7("\161\58\235\35\68\143\16\161","\98\213\95\135\70\52\224"),[2]=v180};v17:FireServer(unpack(v203));task.wait(3);local v204=v143:FindFirstChild(v180);local v205=v204 and v204:FindFirstChild(v7("\208\147\234","\52\158\195\169\23")) ;local v206=v205 and v205:FindFirstChild("1") ;local v207=v206 and v206:FindFirstChild(v7("\95\178\55\121\159\29\126\138\126\185\32","\235\26\220\82\20\230\85\27")) ;local v208=v207 and v207:FindFirstChild(v7("\184\174\254\199\102","\20\232\193\137\162")) ;local v209=(v208 and v30(v208.Text)) or math[v7("\42\202\194\163","\17\66\191\165\198\135\236\119")] ;if ((v140<v209) or (3506<=1309)) then local v219={};local v220=v14[v7("\63\163\175\10\250\250\203\196\6","\177\111\207\206\115\159\136\140")][v7("\8\136\25\26","\63\101\233\112\116\180\47")][v7("\247\62\225\23\232\57\209\47","\86\163\91\141\114\152")][v7("\113\10\103\118","\90\51\107\20\19")][v7("\174\255\139\251\56\131\228","\93\237\144\229\143")][v7("\50\228\249\29","\38\117\150\144\121\107")];for v223=1,10 do local v224=v220:FindFirstChild(tostring(v223));local v225=v224 and v224:FindFirstChild(v7("\26\180\252\54\41","\90\77\219\142")) ;if ((2955==2955) and v225) then table.insert(v219,v225.Text);end end local v221=table.find(v219,v180);if (v221 and (v221>1)) then local v229=v219[v221-1 ];local v230={[1]=v7("\242\1\45\60\92\8\104\242","\26\134\100\65\89\44\103"),[2]=v229};v17:FireServer(unpack(v230));task.wait(3);end end v32=true;return;else return;end end if ((v144==v7("\208\246\36\44\228\221\226\35\55\228\220\226\32","\196\145\131\80\67")) or (2903==1495)) then local v182=nil;for v193,v194 in pairs(v143:GetChildren()) do if ((4546>=2275) and v194:IsA(v7("\56\191\10\12\29\250","\136\126\208\102\104\120"))) then local v214=v194:FindFirstChild(v7("\86\186\237","\49\24\234\174\35\207\50\93"));local v215=v214 and v214:FindFirstChild("1") ;local v216=v215 and v215:FindFirstChild(v7("\36\251\250\128\125\5\245\245\156","\17\108\146\157\232")) ;if ((819>=22) and  not v216) then local v226=v215 and v215:FindFirstChild(v7("\110\205\17\224\54\128\78\194\16\232\61","\200\43\163\116\141\79")) ;local v227=v226 and v226:FindFirstChild(v7("\143\57\42\134\162","\131\223\86\93\227\208\148")) ;if v227 then local v231=v30(v227.Text);if ((3162==3162) and (v140>=v231)) then v182=v194[v7("\205\68\187\179","\213\131\37\214\214\125")];else break;end end end end end if v182 then v144=v182;else return;end end v145=v143:FindFirstChild(v144);if  not v145 then return;end local v146=v142;if (v146==v7("\7\62\49\176\161\10\42\54\171\161\5\35\36\175\245\35\57","\129\70\75\69\223")) then local v183=nil;for v195=1,7 do local v196=v145:FindFirstChild(v7("\104\251\208","\143\38\171\147\137\28"));local v197=v196 and v196:FindFirstChild(tostring(v195)) ;local v198=v197 and v197:FindFirstChild(v7("\248\139\190\251\15\234\211\216\150","\180\176\226\217\147\99\131")) ;if ( not v198 or (2369>4429)) then local v217=v197 and v197:FindFirstChild(v7("\246\183\42\10\202\145\42\6\215\188\61","\103\179\217\79")) ;local v218=v217 and v217:FindFirstChild(v7("\122\184\11\208\83","\195\42\215\124\181\33\236")) ;if v218 then local v228=v30(v218.Text);if (v140>=v228) then v183=tostring(v195);else break;end end else break;end end if v183 then v146=v183;else return;end else local v184=v145:FindFirstChild(v7("\35\105\20","\152\109\57\87\94\69"));local v185=v184 and v184:FindFirstChild(v146) ;if ((4095>=3183) and v185 and v185:FindFirstChild(v7("\209\222\13\171\178\219\83\160\237","\200\153\183\106\195\222\178\52"))) then return;end end local v147=v8[v7("\20\239\137\58\90","\58\82\131\232\93\41")][v7("\176\82\220\16\94\43\134\83\243\29\92\47\151\82\194","\95\227\55\176\117\61")]~=v7("\57\107\55\68\235\52\127\48\95\235\59\118\34\91\191\29\108","\203\120\30\67\43") ;local v148=v8[v7("\215\41\76\232\202","\185\145\69\45\143")][v7("\185\26\21\163\223\158\26\29\139\221\154","\188\234\127\121\198")]~=v7("\25\39\7\140\120\30\18\144\44\114\62\130\40","\227\88\82\115") ;local v149=v8[v7("\101\19\187\160\17","\19\35\127\218\199\98")][v7("\47\254\6\231\31\239\15\230\56\242\12\228\21\248\31\238\8\226","\130\124\155\106")]~=v7("\244\222\226\160\227\218\125\172\193\139\210\166\165\240\117\188\192\199\226\182","\223\181\171\150\207\195\150\28") ;if (v148 and (v34[v7("\65\59\243","\105\44\90\131\206")]~=v144)) then local v186={[1]=v7("\235\229\190\188\24\49\237\244","\94\159\128\210\217\104"),[2]=v144};v17:FireServer(unpack(v186));v34={[v7("\93\248\22","\26\48\153\102\223\63\31\153")]=v144,[v7("\1\72\236\227\22\69\255","\147\98\32\141")]=v146,[v7("\28\74\229\204\15\85\94\20\87\250","\43\120\35\131\170\102\54")]=v7("\122\9\149\187\164\188","\228\52\102\231\214\197\208")};task.wait(4);return;end if ((v34[v7("\19\225\101","\182\126\128\21\170\138\235\121")]~=v144) or (v34[v7("\136\210\52\246\146\22\34","\102\235\186\85\134\230\115\80")]~=v146) or v148 or v147 or v149 or (3711<1008)) then local v187=v7("\121\3\44\82\115\216","\66\55\108\94\63\18\180");if (v149 or (1049<=906)) then v187=v8[v7("\50\129\132\48\52","\57\116\237\229\87\71")][v7("\153\180\225\226\116\250\66\174\149\228\225\113\231\68\191\189\249\254","\39\202\209\141\135\23\142")];end v34={[v7("\242\50\25","\152\159\83\105\106\82")]=v144,[v7("\130\206\80\226\221\89\147","\60\225\166\49\146\169")]=v146,[v7("\43\23\41\44\8\4\58\18\59\51","\103\79\126\79\74\97")]=v187};end local v150=v145:FindFirstChild(v7("\148\79\240","\122\218\31\179\19\62"));local v151=v150 and v150:FindFirstChild(v34.chapter) ;if ((4513>2726) and  not v151) then return;end if (v151:FindFirstChild(v7("\155\223\202\201\197\168\66\187\194","\37\211\182\173\161\169\193")) or (1481>=2658)) then v34={[v7("\250\59\93","\217\151\90\45\185\72\27")]=nil,[v7("\192\116\230\2\66\198\110","\54\163\28\135\114")]=nil,[v7("\44\210\91\132\71\124\61\215\73\155","\31\72\187\61\226\46")]=v7("\237\9\81\223\70\114","\68\163\102\35\178\39\30")};return;end local v152=v34[v7("\186\121\220\193\10\182\150\29\170\105","\113\222\16\186\167\99\213\227")];local v153=v145:FindFirstChild(v7("\0\62\216","\150\78\110\155"));local v154=v153 and v153:FindFirstChild(v34.chapter) ;local v155=v154 and v154:FindFirstChild(v7("\160\203\34\236\189\54\186\65\129\192\53","\32\229\165\71\129\196\126\223")) ;local v156=v155 and v155:FindFirstChild(v7("\243\134\211\132\147","\181\163\233\164\225\225")) ;if  not v156 then return;end local v157=v30(v156.Text);local v158=v157 * 1.5 ;local v159=v157 * 2 ;if (((v152==v7("\126\130\57\127\68\134\63\101\85","\23\48\235\94")) and (v140<v159)) or (3220==1364)) then v152=v7("\84\219\202\89","\178\28\186\184\61\55\83");end if (((v152==v7("\236\204\85\56","\149\164\173\39\92\146\110")) and (v140<v158)) or (1054>3392)) then v152=v7("\221\40\2\18\27\23","\123\147\71\112\127\122");end if (((v152==v7("\226\194\144\124\71\192","\38\172\173\226\17")) and (v140<v157)) or (676>=1642)) then return;end if ((4136>2397) and justFinishedVictory) then if ((v34[v7("\73\24\42\233\68\18\57\227\89\8","\143\45\113\76")]==v7("\150\183\14\49\185\180","\92\216\216\124")) and (v140>=v158)) then v34[v7("\95\59\170\70\244\88\39\160\84\228","\157\59\82\204\32")]=v7("\16\63\241\254","\209\88\94\131\154\137\138\179");elseif ((v34[v7("\44\168\194\122\23\32\36\46\60\184","\66\72\193\164\28\126\67\81")]==v7("\207\45\186\92","\22\135\76\200\56\70")) and (v140>=v159)) then v34[v7("\137\57\254\34\84\226\152\60\236\61","\129\237\80\152\68\61")]=v7("\127\161\3\251\8\26\89\67\173","\56\49\200\100\147\124\119");end end local v160=v143:FindFirstChild(v144);if  not v160 then return;end if (( not v148 and  not v160:FindFirstChild(v7("\252\49\173\228\205\50","\144\172\94\223"))) or (4334==4245)) then return;end task.wait(2.5);local v161={[1]=v7("\38\14\182\83\40\10\157\84\48\14\176\83","\39\68\111\194"),[2]=v7("\197\178\232\213\96","\215\182\198\135\167\25"),[3]=v144,[4]=tonumber(v34.chapter),[5]=v152};v17:FireServer(unpack(v161));end end);end end end);task.spawn(function() local v71=1;while task.wait(1.5) do if v8[v7("\171\69\235\79\158","\40\237\41\138")][v7("\230\97\238\247\126\200\99\255\234","\42\167\20\154\152")] then local v104,v105=pcall(function() local v109=v14[v7("\122\242\163\91\116\51\109\235\171","\65\42\158\194\34\17")]:FindFirstChild(v7("\24\38\70\24\33\232","\142\122\71\50\108\77\141\123"));if (v109 and v109[v7("\48\172\254\26\55\16\166","\91\117\194\159\120")]) then local v162={[1]=v7("\24\28\42\12\57\244\27\9\9\63\10\33","\68\122\125\94\120\85\145"),[2]=v7("\3\19\216\91\218","\218\119\124\175\62\168\185"),[3]=v7("\145\255\95\193\183","\164\197\144\40"),[4]=v71 + 1 ,[5]=v7("\173\255\184\134\220\186","\214\227\144\202\235\189")};v17:FireServer(unpack(v162));else local v163=0;local v164=v14[v7("\221\169\134\98\21\161\116\41\228","\92\141\197\231\27\112\211\51")]:FindFirstChild(v7("\235\254\131\173","\177\134\159\234\195"),2);if (v164 or (4276<=3031)) then v164=v164:FindFirstChild(v7("\137\228\40\165\219","\169\221\139\95\192"),1);end if (v164 or (4782<=1199)) then v164=v164:FindFirstChild(v7("\252\138\108\58","\70\190\235\31\95\66"),1);end if v164 then v164=v164:FindFirstChild(v7("\153\237\20\242\224\180\246","\133\218\130\122\134"),1);end if v164 then v164=v164:FindFirstChild(v7("\27\237\234\192","\88\92\159\131\164\188\195"),1);end if (v164 or (4864<1902)) then for v199,v200 in pairs(v164:GetChildren()) do local v201=tonumber(v200.Name);if ((4839>=3700) and v201 and (v201>v163)) then v163=v201;end end end if (v163>0) then v71=v163;local v188={[1]=v7("\130\47\171\95\219\238\226\147\58\190\89\195","\189\224\78\223\43\183\139"),[2]=v7("\58\243\157\19\211","\161\78\156\234\118"),[3]=v7("\147\184\222\217\181","\188\199\215\169"),[4]=v71,[5]=v7("\210\6\77\118\233\240","\136\156\105\63\27")};v17:FireServer(unpack(v188));else task.wait(3);end end end);end end end);task.spawn(function() while task.wait(2) do if v8[v7("\61\128\120\51\8","\84\123\236\25")][v7("\209\158\190\24\139\180\253\142\153\7\169\176\244","\213\144\235\202\119\204")] then pcall(function() v17:FireServer(v7("\33\25\202\62\36\38\114\48\8\219\47\44","\45\67\120\190\74\72\67"),v8[v7("\6\46\236\162\234","\137\64\66\141\197\153\232\142")]['GameSpeed']);end);end end end);task.spawn(function() local v72=0;while task.wait(1) do if (v8[v7("\37\220\35\161\155","\232\99\176\66\198")][v7("\205\52\60\9\72\152\244\33\227\47","\76\140\65\72\102\27\237\153")] or (1075>1918)) then local v106=v14[v7("\122\214\23\203\210\19\153\95\211","\222\42\186\118\178\183\97")]:FindFirstChild(v7("\95\237\80\158\81\233","\234\61\140\36"));local v107=v106 and v106[v7("\4\211\187\112\3\36\217","\111\65\189\218\18")] ;if ((396<=3804) and  not v107) then local v123=tick();local v124=v8[v7("\101\71\26\50\24","\207\35\43\123\85\107\60")][v7("\67\191\173\231\118\126\137\175\229\117\116\165\183\228","\25\16\202\192\138")] or 10 ;if (((v123-v72)>v124) or (4169==2187)) then local v171,v172=pcall(function() local v189=0;local v190=v14[v7("\217\202\185\227","\148\157\171\205\130\201")]:FindFirstChild(v7("\4\209\121\58","\150\67\180\20\73\177"));if v190 then v189=v190[v7("\187\25\22\88\136","\45\237\120\122")];end local v191=tonumber(v8[v7("\241\228\163\43\196","\76\183\136\194")][v7("\73\243\232\53\95\65\53\119\233\240\54\68","\116\26\134\133\88\48\47")]) or 10 ;local v192=((v191==1) and 300) or ((v191==10) and 3000) or 0 ;if ((1406==1406) and (v192>0) and (v189>=v192)) then v17:FireServer(v7("\13\212\173\233\178\124\33\211\175\232\177","\18\126\161\192\132\221"),v7("\108\60\175\10\82\94\58\170","\54\63\72\206\100"),v191);v72=v123;else v72=v123;end end);if ((1531<4271) and  not v171) then v72=v123;end end end end end end);task.spawn(function() while task.wait(5) do if v8[v7("\238\85\68\125\246","\27\168\57\37\26\133")][v7("\8\187\105\161\199\15\175\111\188","\183\77\202\28\200")] then pcall(function() v17:FireServer(v7("\2\61\128\28\40\54\152\29\30\35\182\10\18\32\157","\104\119\83\233"));end);end end end);task.spawn(function() local v73={"I",v7("\220\209","\35\149\152\71\66"),v7("\48\193\107","\90\121\136\34\208"),v7("\238\56","\126\167\110\53"),"V",v7("\11\57","\95\93\112\78\152\188"),v7("\247\220\172","\178\161\149\229\117\132\222"),v7("\190\242\244\133","\67\232\187\189\204\193\118\198"),v7("\162\22","\143\235\78\213\64\91\98"),"X"};local v74={v7("\168\80\148\236\98\191\136\70\135\236","\214\237\40\228\137\16"),v7("\174\234\227\213\6\180","\198\229\131\143\185\99"),v7("\98\152\167\97\72\204\133\124\85\137","\19\49\236\200"),v7("\205\34\251\186\235\180","\218\158\87\150\215\132"),v7("\207\17\206\231\36\98\224\244\26\220","\173\155\126\185\130\86\66")};while task.wait(15) do if v8[v7("\195\170\187\192\155","\140\133\198\218\167\232")][v7("\150\34\181\116\137\145\47\189\113\157","\228\213\78\212\29")] then pcall(function() for v125,v126 in pairs(v74) do for v165,v166 in pairs(v73) do v17:FireServer(v7("\150\89\179\22\255\184\79\186\4\226\138","\139\231\44\214\101"),v7("\253\238\15\82\9","\118\185\143\102\62\112\209\81"),v126   .. " "   .. v166 );task.wait();end end end);end end end);task.spawn(function() local v75={"I",v7("\117\89","\88\60\16\73\134\197\117\124"),v7("\121\195\209","\33\48\138\152\168"),v7("\91\32","\87\18\118\80\49\161"),"V",v7("\122\55","\208\44\126\186\192"),v7("\193\51\141","\46\151\122\196\166\116\156\169"),v7("\211\196\111\51","\155\133\141\38\122"),v7("\12\18","\197\69\74\204\33\47\31"),"X"};local v76={v7("\219\70\86\139\245\93","\231\144\47\58"),v7("\129\204\213\103\1\125\226\54\182\221","\89\210\184\186\21\120\93\175"),v7("\130\70\113\216\118\52","\90\209\51\28\181\25"),v7("\228\116\64\235\173\144\86\88\234\186","\223\176\27\55\142")};while task.wait(15) do if v8[v7("\2\183\207\178\55","\213\68\219\174")][v7("\40\236\34\238\39\242\58\122\0\236\58","\31\107\128\67\135\74\165\95")] then pcall(function() for v127,v128 in pairs(v76) do for v167,v168 in pairs(v75) do v17:FireServer(v7("\201\253\249\94\85\142\219\228\253\68\76","\209\184\136\156\45\33"),v7("\48\205\112\3\180\30","\216\103\168\21\104"),v128   .. " "   .. v168 );task.wait();end end end);end end end);task.spawn(function() while true do task.wait(v8[v7("\94\161\66\163\107","\196\24\205\35")][v7("\27\155\228\20\47\143\230\37\33\132\239\2\33\156\237","\102\78\235\131")] or 5 );if ((635==635) and v8[v7("\220\34\53\67\84","\84\154\78\84\36\39\89\215")][v7("\220\244\66\87\48\237\230\68\89\1\248","\101\157\129\54\56")]) then pcall(function() local v110=v14[v7("\45\165\139\178\38\107\58\188\131","\25\125\201\234\203\67")]:FindFirstChild(v7("\116\245\17\13","\115\25\148\120\99\116\71"));local v111=v110 and v110:FindFirstChild(v7("\57\51\176\48\82","\33\108\93\217\68")) ;local v112=v111 and v111:FindFirstChild(v7("\249\74\178\168","\205\187\43\193")) ;local v113=v112 and v112:FindFirstChild(v7("\221\125\11\203\251\124\17","\191\158\18\101")) ;local v114=v113 and v113:FindFirstChild(v7("\233\198\129\163","\207\165\163\231\215")) ;local v115=v114 and v114:FindFirstChild(v7("\245\245\246\66\55","\16\166\153\153\54\68")) ;local v116=v115 and v115:FindFirstChild(v7("\245\161\201\66","\153\178\211\160\38\84\65")) ;if  not v116 then return;end for v129,v130 in pairs(v116:GetChildren()) do if ((3373<=3556) and (v130:IsA(v7("\182\14\66\63\160\30\78\63\141\5","\75\226\107\58")) or v130:IsA(v7("\113\211\16\125\20\224\216\76\202\30\116","\173\56\190\113\26\113\162")))) then local v173=v130:FindFirstChild(v7("\238\207\56\12\231","\151\171\190\77\101"));if ((v173 and v173[v7("\243\38\235\160\250\113\14","\107\165\79\152\201\152\29")]) or (3291<3280)) then v17:FireServer(v7("\66\64\225\223\107\115\82\88\237\199","\31\55\46\136\171\52"),v130.Name);task.wait(0.1);end end end end);end end end);task.spawn(function() while task.wait(15) do if ((4386>=873) and v8[v7("\247\36\221\243\194","\148\177\72\188")][v7("\133\186\86\218\171\159\89\215\163\174","\179\198\214\55")]) then pcall(function() local v117=v14[v7("\192\0\115\111\64\193\215\25\123","\179\144\108\18\22\37")]:FindFirstChild(v7("\203\162\18\135","\175\166\195\123\233"));local v118=v117 and v117:FindFirstChild(v7("\198\204\89\76\232","\144\143\162\61\41")) ;local v119=v118 and v118:FindFirstChild(v7("\194\210\14\85","\83\128\179\125\48\18\231")) ;local v120=v119 and v119:FindFirstChild(v7("\126\184\253\201\66\16\73","\126\61\215\147\189\39")) ;local v121=v120 and v120:FindFirstChild(v7("\95\237\20\65","\37\24\159\125")) ;if ((921<=1102) and  not v121) then return;end for v131,v132 in pairs(v121:GetChildren()) do if ((4706>=963) and (v132:IsA(v7("\238\163\109\86\248\179\97\86\213\168","\34\186\198\21")) or v132:IsA(v7("\209\5\196\90\199\218\29\209\73\205\246","\162\152\104\165\61")))) then v17:FireServer(v7("\196\33\182\120\104\218\206\35\179\116\125","\133\173\79\210\29\16"),v132.Name);task.wait(0.1);end end end);end end end);task.spawn(function() while task.wait(15) do if v8[v7("\171\112\236\44\158","\75\237\28\141")][v7("\255\83\205\184\34\43\230\242\207","\129\188\63\172\209\79\123\135")] then pcall(function() v17:FireServer(v7("\66\229\242\217\76\225\246\204\83\247\217\206\76\229\239\192\65\232\234","\173\32\132\134"));end);end end end);local v35={v7("\91\11\12\238\186\52","\173\46\123\104\143\206\81"),v7("\178\15\39\143","\97\212\125\66\234\37\227"),v7("\130\250\166\48","\126\234\131\214\85"),v7("\133\219\64\87\74","\47\228\181\41\58"),v7("\181\243\203\41\26\100\27\163\240\216\34","\127\198\156\185\91\99\80"),v7("\199\63\224\213\134\56\28","\190\149\122\172\144\199\107\89")};task.spawn(function() while task.wait(15) do if (v8[v7("\20\9\240\249\237","\158\82\101\145\158")][v7("\83\242\3\31\73\83\241\6\19","\36\16\158\98\118")] or (960<=876)) then pcall(function() for v133,v134 in ipairs(v35) do v17:FireServer(v7("\195\25\199\254\75","\133\160\118\163\155\56\136\71"),v134);task.wait(0.1);end end);end end end);task.spawn(function() while task.wait(15) do if (v8[v7("\208\174\112\245\165","\213\150\194\17\146\214\127")][v7("\55\172\178\209\74\135\174\55\18\164","\86\123\201\196\180\38\196\194")] or (2066==932)) then pcall(function() v17:FireServer(v7("\251\237\207\170\251\215\218\163\246\225\212","\207\151\136\185"));end);end end end);task.spawn(function() while task.wait(15) do if ((4825<4843) and v8[v7("\142\143\41\133\103","\17\200\227\72\226\20\24")][v7("\148\64\18\219\208\195\234\232\177\83\31","\159\208\33\123\183\169\145\143")]) then pcall(function() for v135=1,7 do v17:FireServer(v7("\246\91\49\58\235\101\42\51\229\91\42\50\225","\86\146\58\88"),v135);task.wait(0.1);end end);end end end);task.spawn(function() while task.wait(10) do if (v8[v7("\126\211\235\199\189","\154\56\191\138\160\206\137\86")][v7("\165\85\244\142\113\27\130\196\143\92\227\130\113\63\143\216\149","\172\230\57\149\231\28\90\225")] or (3877>=4537)) then pcall(function() local v122=v15:FindFirstChild(v7("\53\165\148\222\44\200","\187\98\202\230\178\72"));if (v122 or (4315<1726)) then for v174,v175 in pairs(v122:GetChildren()) do if v175:IsA(v7("\7\238\168\52\79\51","\42\65\129\196\80")) then local v202={v7("\3\73\85\211\18\17\7\227\7\68\73\229\20\8\15\254\14\79\73\223","\142\98\42\61\186\119\103\98"),v175[v7("\22\190\15\13","\104\88\223\98")]};v17:FireServer(unpack(v202));task.wait(0.1);end end end end);end end end);task.spawn(function() local v77={v7("\96\246\235\194\27","\141\36\151\130\174\98"),v7("\179\127\199\6\136\99","\109\228\26\162")};local v78={v7("\117\236\241\116\229\244","\134\62\133\157\24\128"),v7("\34\189\10\220\61\184\211\9\166\31","\182\103\197\122\185\79\209"),v7("\192\146\236\122\15\70","\40\147\231\129\23\96"),v7("\70\236\131\87\162\236\241\122\252\137","\188\21\152\236\37\219\204"),v7("\116\230\32\9\82\169\26\3\68\236","\108\32\137\87"),v7("\137\224\1\170\35\252\69\94\175\168\45\169\43\252","\57\202\136\96\198\79\153\43"),v7("\136\43\171\171\129\162\246\172\38","\152\203\67\202\199\237\199")};local v79={"I",v7("\211\106","\134\154\35\192\111\127\21\25"),v7("\145\15\32","\178\216\70\105\106\64"),v7("\22\29","\224\95\75\26\150\169\181\180"),"V"};while task.wait(15) do if v8[v7("\45\214\217\47\87","\22\107\186\184\72\36\204")][v7("\196\177\37\71\3\214\168\33\93\26","\110\135\221\68\46")] then pcall(function() for v136,v137 in ipairs(v77) do for v169,v170 in ipairs(v78) do for v176,v177 in ipairs(v79) do local v178=v170   .. " "   .. v177 ;local v179={v7("\242\35\9\248\218\140\56\239\55\5\230","\91\131\86\108\139\174\211"),v137,v178};v17:FireServer(unpack(v179));task.wait();end end end end);end end end);
