--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v184, v185)
	local v186 = {};
	for v317 = 1, #v184 do
		v6(v186, v0(v4(v1(v2(v184, v317, v317 + 1)), v1(v2(v185, 1 + (v317 % #v185), 1 + (v317 % #v185) + 1))) % 256));
	end
	return v5(v186);
end
task.spawn(function()
	local v187 = game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201", "\126\177\163\187\69\134\219\167"));
	game:GetService(v7("\19\193\43\220\249\49\222", "\156\67\173\74\165"))[v7("\24\184\74\23\176\22\74\53\174\76\4", "\38\84\215\41\118\220\70")][v7("\121\18\46\23\250", "\158\48\118\66\114")]:Connect(function()
		v187:CaptureController();
		v187:ClickButton2(Vector2.new(0, 0));
	end);
end);
local v8 = game:GetService(v7("\155\40\17\47\118\183\232", "\155\203\68\112\86\19\197"));
local v9 = v8[v7("\106\210\53\253\76\72\233\249\95\216\36", "\152\38\189\86\156\32\24\133")];
local v10 = game:GetService(v7("\223\88\181\67\219\66\174", "\38\156\55\199"));
local v11 = game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70", "\35\200\29\28\72\115\20\154"));
local v12 = game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136", "\84\121\223\177\191\237\76"));
local v13 = game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204", "\161\219\54\169\192\90\48\80"));
local v14 = game:GetService(v7("\123\87\14\22\76\80\22\44\74\71", "\69\41\34\96"));
local v15 = game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7", "\75\220\163\183\106\98"));
local v16 = v15:WaitForChild(v7("\48\191\134\56\205\7\156\158\57\218\22\179\132\57\202", "\185\98\218\235\87"), 10);
local v17 = v9:WaitForChild(v7("\251\48\38\255\219\184\236\41\46", "\202\171\92\71\134\190"), 10);
local v18 = game:GetService(v7("\14\212\37\187\44\211\58\129\42\196", "\232\73\161\76"));
local v19 = game:GetService(v7("\141\208\80\73\11\186\213\107\83\14\174\205\111\92\16\186\222\71\79", "\126\219\185\34\61"));
if (v10:FindFirstChild(v7("\39\199\80\117\89\114\253\216\42\226\127\85\65\82\203\194\47\251\106\87\90", "\135\108\174\62\18\30\23\147")) or (4593 <= 2672)) then
	return;
end
local v20 = Instance.new(v7("\133\234\56\206\29\160\20\210\191", "\167\214\137\74\171\120\206\83"), v10);
v20[v7("\165\241\63\88", "\199\235\144\82\61\152")] = v7("\44\31\183\44\32\19\183\20\33\58\152\12\56\51\129\14\36\35\141\14\35", "\75\103\118\217");
local v22 = {};
local v23, v24 = v7("\236\93\126\19\158\27\201", "\126\167\52\16\116\217"), v7("\227\39\46\135\147\28\242\135\35\57\144\184\24\242\205\58\57\131\187\22\242\134\36\51\143\186", "\156\168\78\64\224\212\121");
local v25 = (type(writefile) == v7("\1\251\171\205\19\231\170\192", "\174\103\142\197")) and (type(readfile) == v7("\80\61\81\59\49\87\247\88", "\152\54\72\63\88\69\62")) and (type(makefolder) == v7("\210\209\224\95\192\205\225\82", "\60\180\164\142"));
if ((v25 and not isfolder(v23)) or (1168 > 3156)) then
	pcall(makefolder, v23);
end
v22 = {[v7("\72\82\4\48\34\255", "\114\56\62\101\73\71\141")]={[v7("\153\252\207\203\154\252\194", "\164\216\137\187")]=false,[v7("\243\243\37\189\130\236\2\222\234", "\107\178\134\81\210\198\158")]=false},[v7("\43\11\150\210\163\54\9\145", "\202\88\110\226\166")]={[v7("\238\0\148\242\199\198\1\150\218\197\199\10", "\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5", "\73\113\80\210\88\46\87")},[v7("\140\37\222\17", "\135\225\76\173\114")]={[v7("\59\248\172\191\156\178\181\14\236\180", "\199\122\141\216\208\204\221")]=false,[v7("\140\200\4\255\91\249\169\216", "\150\205\189\112\144\24")]=false,[v7("\4\145\171\67\52\132\16\9\17\141\178\73", "\112\69\228\223\44\100\232\113")]=false,[v7("\245\10\19\220\146\125\143\216\6", "\230\180\127\103\179\214\28")]=false,[v7("\173\16\75\73\215\74\233\156", "\128\236\101\63\38\132\33")]=false,[v7("\141\188\5\75\133\255\206\190\189", "\175\204\201\113\36\214\139")]=false,[v7("\102\217\33\211\39\75\205\60\209", "\100\39\172\85\188")]=false}};
if (v25 and pcall(function()
	return readfile(v24);
end)) then
	local v318, v319 = pcall(function()
		return v13:JSONDecode(readfile(v24));
	end);
	if ((v318 and (typeof(v319) == v7("\185\121\187\140\54", "\83\205\24\217\224"))) or (572 > 4486)) then
		for v355, v356 in pairs(v319) do
			if ((1404 == 1404) and v22[v355]) then
				for v381, v382 in pairs(v356) do
					if (v22[v355][v381] == nil) then
					else
						v22[v355][v381] = v382;
					end
				end
			end
		end
	end
end
local function v26()
	if (v25 or (3748 < 2212)) then
		pcall(function()
			writefile(v24, v13:JSONEncode(v22));
		end);
	end
end
if (v10:FindFirstChild(v7("\205\204\195\58\193\192\195\8\207", "\93\134\165\173")) or (1180 == 2180)) then
	v10[v7("\149\251\207\197\29\203\188\75\151", "\30\222\146\161\162\90\174\210")]:Destroy();
end
if v10:FindFirstChild(v7("\206\108\101\30\241\65\126\45\240\71", "\106\133\46\16")) then
	v10[v7("\115\2\102\232\78\79\86\7\102\245", "\32\56\64\19\156\58")]:Destroy();
end
if ((4090 < 4653) and v10:FindFirstChild(v7("\113\193\235\81\125\247\142\116\199\241\95\92\251\131\91\220\236\89\84\199\169", "\224\58\168\133\54\58\146"))) then
	v10[v7("\114\95\69\250\82\131\137\37\86\66\66\251\124\133\134\31\80\89\69\200\92", "\107\57\54\43\157\21\230\231")]:Destroy();
end
local v27 = Instance.new(v7("\232\136\3\240\188\210\232\206\130", "\175\187\235\113\149\217\188"), v10);
v27[v7("\18\174\140\73", "\24\92\207\225\44\131\25")] = v7("\96\218\182\75\60\120\69\230\145", "\29\43\179\216\44\123");
v27[v7("\143\220\51\73\169\246\46\127\173\216\55\66", "\44\221\185\64")] = false;
v27[v7("\37\238\91\79\127\0\254\103\77\119\4\245", "\19\97\135\40\63")] = 999;
local v31 = Instance.new(v7("\157\95\33\62\42\63\137\73\58", "\81\206\60\83\91\79"), v10);
v31[v7("\96\170\221\119", "\196\46\203\176\18\79\163\45")] = v7("\147\43\112\25\3\254\225\150\45\106\23\34\242\236\185\54\119\17\42\206\198", "\143\216\66\30\126\68\155");
v31[v7("\152\205\30\206\209\140\217\210\186\201\26\197", "\129\202\168\109\171\165\195\183")] = false;
v31[v7("\6\81\36\200\210\21\255\13\74\51\221\204", "\134\66\56\87\184\190\116")] = 1001;
local v35 = Instance.new(v7("\26\35\8\182\28", "\85\92\81\105\219\121\139\65"), v31);
local v36 = UDim2.new(0.5, -150, 0, -80);
local v37 = UDim2.new(0.5, -150, 0, 15);
v35[v7("\206\186\74\64", "\191\157\211\48\37\28")] = UDim2.new(0, 300, 0, 65);
v35[v7("\239\16\231\21\46\214\16\250", "\90\191\127\148\124")] = v36;
v35[v7("\90\134\45\28\127\149\33\2\118\131\13\24\116\136\60\68", "\119\24\231\78")] = Color3.fromRGB(47, 49, 54);
v35[v7("\160\34\183\78\217\82\34\139\55\160\122\213\88\20\142", "\113\226\77\197\42\188\32")] = 0;
Instance.new(v7("\15\63\215\186\40\24\241\167", "\213\90\118\148"), v35)[v7("\120\33\166\88\72\73\28\181\82\68\78\61", "\45\59\78\212\54")] = UDim.new(0, 12);
v35[v7("\38\95\144\130\132\34\168", "\144\112\54\227\235\230\78\205")] = false;
v35[v7("\137\1\1\248\213\67", "\59\211\72\111\156\176")] = 200;
local v45 = Instance.new(v7("\122\130\251\57\98\134\225\40\66", "\77\46\231\131"), v35);
v45[v7("\137\93\172\69", "\32\218\52\214")] = UDim2.new(1, -10, 0, 25);
v45[v7("\126\24\34\161\229\185\74\84", "\58\46\119\81\200\145\208\37")] = UDim2.new(0, 5, 0, 0);
v45[v7("\13\131\62\184", "\86\75\236\80\204\201\221")] = Enum[v7("\84\78\121\145", "\235\18\33\23\229\158")][v7("\119\181\213\179\81\183\227\180\92\190", "\219\48\218\161")];
v45[v7("\208\116\100\93\232\70\250\225", "\128\132\17\28\41\187\47")] = 18;
v45[v7("\53\55\30\46\126\14\62\9\40\14", "\61\97\82\102\90")] = Color3.fromRGB(233, 236, 239);
v45[v7("\152\43\179\95", "\105\204\78\203\43\167\55\126")] = v7("\142\163\45\25\83\35\194\95", "\49\197\202\67\126\115\100\167");
v45[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46", "\62\87\59\191\73\224\54")] = 1;
v45[v7("\211\7\226\221\223\35\246\192\224\12\247\204\233\22", "\169\135\98\154")] = Enum[v7("\255\114\60\64\197\18\196\194\112\42\89\248\61\220", "\168\171\23\68\52\157\83")][v7("\216\116\243\185", "\231\148\17\149\205\69\77")];
v45[v7("\186\142\201\255\82\231", "\159\224\199\167\155\55")] = 201;
local v57 = Instance.new(v7("\195\246\36\198\219\242\62\215\251", "\178\151\147\92"), v35);
v57[v7("\191\244\86\55", "\26\236\157\44\82\114\44")] = UDim2.new(1, -10, 1, -28);
v57[v7("\26\33\198\82\62\39\218\85", "\59\74\78\181")] = UDim2.new(0, 5, 0, 26);
v57[v7("\3\222\84\78", "\211\69\177\58\58")] = Enum[v7("\145\234\119\225", "\171\215\133\25\149\137")][v7("\198\199\38\242\238\61", "\34\129\168\82\154\143\80\156")];
v57[v7("\177\183\43\31\123\71\147\128", "\233\229\210\83\107\40\46")] = 15;
v57[v7("\245\71\42\194\38\206\78\61\196\86", "\101\161\34\82\182")] = Color3.fromRGB(220, 221, 222);
v57[v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251", "\78\136\109\57\158\187\130\226")] = 1;
v57[v7("\10\58\225\229\6\30\245\248\57\49\244\244\48\43", "\145\94\95\153")] = Enum[v7("\201\200\12\193\118\150\241\196\19\219\67\178\243\217", "\215\157\173\116\181\46")][v7("\25\177\141\230", "\186\85\212\235\146")];
v57[v7("\246\132\14\234\14\252\89\210\145\19\250", "\56\162\225\118\158\89\142")] = true;
v57[v7("\102\44\206\171\39\192", "\184\60\101\160\207\66")] = 201;
local v69 = nil;
local function v70(v188)
	if v69 then
		task.cancel(v69);
	end
	v69 = task.spawn(function()
		local v320 = v188[v7("\5\139\104\176\52", "\220\81\226\28")] or v7("\56\220\140\252\170\224\22\219", "\167\115\181\226\155\138");
		local v321 = v188[v7("\214\39\255\72", "\166\130\66\135\60\27\17")] or "";
		local v322 = v188[v7("\96\95\220\116\36\77\69\192", "\80\36\42\174\21")] or 5;
		v45[v7("\122\21\47\110", "\26\46\112\87")] = v320;
		v57[v7("\141\38\179\96", "\212\217\67\203\20\223\223\37")] = v321;
		v35[v7("\140\132\187\219\184\129\173", "\178\218\237\200")] = true;
		v12:Create(v35, TweenInfo.new(0.3, Enum[v7("\147\180\245\217\184\178\213\196\175\185\227", "\176\214\213\134")].Quad, Enum[v7("\209\172\165\221\166\81\125\253\191\179\215\188\95\86\250", "\57\148\205\214\180\200\54")].Out), {[v7("\34\242\38\61\98\27\242\59", "\22\114\157\85\84")]=v37}):Play();
		task.wait(v322);
		local v326 = v12:Create(v35, TweenInfo.new(0.3, Enum[v7("\225\202\0\205\83\241\155\208\210\31\193", "\200\164\171\115\164\61\150")].Quad, Enum[v7("\155\245\16\76\141\185\208\10\87\134\189\224\10\74\141", "\227\222\148\99\37")].In), {[v7("\3\93\65\255\237\58\93\92", "\153\83\50\50\150")]=v36});
		v326[v7("\126\121\126\12\127\174\89\88\114", "\45\61\22\19\124\19\203")]:Connect(function()
			v35[v7("\247\27\30\252\0\124\188", "\217\161\114\109\149\98\16")] = false;
		end);
		v326:Play();
	end);
end
local v71 = Instance.new(v7("\52\50\57\113\185", "\20\114\64\88\28\220"), v27);
v71[v7("\16\15\209\188\247\194\141\62\8\220\160", "\221\81\97\178\212\152\176")] = Vector2.new(0.5, 0.5);
v71[v7("\253\232\14\242\14\196\232\19", "\122\173\135\125\155")] = UDim2.new(0.5, 0, 0.5, 0);
v71[v7("\183\200\26\188", "\168\228\161\96\217\95\81")] = UDim2.new(0.45, 0, 0.65, 0);
v71[v7("\249\208\45\87\40\69\212\196\32\88\12\88\215\222\60\15", "\55\187\177\78\60\79")] = Color3.fromRGB(47, 49, 54);
Instance.new(v7("\24\231\124\228\84\193\133\63", "\224\77\174\63\139\38\175"), v71)[v7("\167\78\74\32\129\83\106\47\128\72\77\61", "\78\228\33\56")] = UDim.new(0, 16);
v71[v7("\248\119\161\10\135\194\123", "\229\174\30\210\99")] = true;
local v78 = 480 / 540;
local v79 = Instance.new(v7("\46\196\167\66\253\56\58\15\223\135\69\228\50\26\20\227\149\69\255\60\48\21\249", "\89\123\141\230\49\141\93"), v71);
v79[v7("\210\98\230\9\19\94\193\112\226\5\31", "\42\147\17\150\108\112")] = v78;
v79[v7("\43\169\32\118\233\233\1\178\12\103\238\251", "\136\111\198\77\31\135")] = Enum[v7("\38\6\170\95\179\229\25\189\35\17\174\69", "\201\98\105\199\54\221\132\119")][v7("\145\9\138\38\10\33", "\204\217\108\227\65\98\85")];
local v83 = Instance.new(v7("\107\234\198\236\54\197\125\204\251\246\56\210\95\202\251\241", "\160\62\163\149\133\76"), v71);
v83[v7("\251\161\21\28\202\204\165", "\163\182\192\109\79")] = Vector2.new(480, 540);
v83[v7("\25\47\14\243\252\46\35", "\149\84\70\96\160")] = Vector2.new(240, 270);
local v86 = Instance.new(v7("\30\20\12\224\61", "\141\88\102\109"), v71);
v86[v7("\128\90\208\117", "\161\211\51\170\16\122\93\53")] = UDim2.new(1, 0, 0, 44);
v86[v7("\217\175\177\35\252\188\189\61\245\170\145\39\247\161\160\123", "\72\155\206\210")] = Color3.fromRGB(47, 49, 54);
Instance.new(v7("\115\83\119\1\33\72\127\70", "\83\38\26\52\110"), v86)[v7("\123\24\53\72\93\5\21\71\92\30\50\85", "\38\56\119\71")] = UDim.new(0, 16);
local v90 = Instance.new(v7("\199\234\64\194\9\87\241\234\84", "\54\147\143\56\182\69"), v86);
v90[v7("\229\136\229\76", "\191\182\225\159\41")] = UDim2.new(1, 0, 1, 0);
v90[v7("\31\23\48\65", "\162\75\114\72\53\235\231")] = v7("\167\53\74\229\19\37\137\50", "\98\236\92\36\130\51");
v90[v7("\130\22\2\174", "\80\196\121\108\218\37\200\213")] = Enum[v7("\38\124\12\107", "\234\96\19\98\31\43\110")][v7("\33\16\70\207\173\127\169\9\19\86", "\235\102\127\50\167\204\18")];
v90[v7("\100\164\237\55\119\45\81\173\240\39", "\78\48\193\149\67\36")] = true;
v90[v7("\4\27\152\12\98\63\18\143\10\18", "\33\80\126\224\120")] = Color3.fromRGB(233, 236, 239);
v90[v7("\206\169\0\207\91\254\167\22\202\88\216\186\2\202\79\252\169\17\193\82\239\177", "\60\140\200\99\164")] = 1;
local v98 = Instance.new(v7("\179\241\28\50\128\146\224\16\41\172", "\194\231\148\100\70"), v86);
v98[v7("\117\69\219\166", "\168\38\44\161\195\150")] = UDim2.new(0, 34, 0, 34);
v98[v7("\176\243\145\127\36\225\185\24", "\118\224\156\226\22\80\136\214")] = UDim2.new(1, -40, 0.5, -17);
v98[v7("\118\235\65\148", "\224\34\142\57")] = "-";
v98[v7("\248\168\203\201", "\110\190\199\165\189\19\145\61")] = Enum[v7("\252\228\121\252", "\167\186\139\23\136\235")][v7("\61\186\156\5\27\184\170\2\22\177", "\109\122\213\232")];
v98[v7("\218\242\186\36\221\244\163\60\235\243", "\80\142\151\194")] = true;
v98[v7("\33\199\116\71\4\212\120\89\13\194\84\67\15\201\101\31", "\44\99\166\23")] = Color3.fromRGB(64, 68, 75);
v98[v7("\72\242\49\34\16\171\112\248\59\101", "\196\28\151\73\86\83")] = Color3.fromRGB(233, 236, 239);
Instance.new(v7("\198\42\10\31\144\86\29\100", "\22\147\99\73\112\226\56\120"), v98)[v7("\155\122\240\251\136\170\71\227\241\132\173\102", "\237\216\21\130\149")] = UDim.new(0, 12);
local v108, v109, v110, v111 = false, nil, nil, nil;
v86[v7("\171\64\79\74\164\235\91\133\79\81", "\62\226\46\63\63\208\169")]:Connect(function(v189)
	if ((((v189[v7("\208\10\80\145\54\3\63\75\241\45\76\147\26", "\62\133\121\53\227\127\109\79")] == Enum[v7("\37\7\55\231\255\160\178\5\0\6\236\198\171", "\194\112\116\82\149\182\206")][v7("\20\167\89\11\197\192\27\45\188\67\22\145", "\110\89\200\44\120\160\130")]) or (v189[v7("\158\208\78\84\106\68\43\88\191\247\82\86\70", "\45\203\163\43\38\35\42\91")] == Enum[v7("\231\150\217\49\174\167\68\199\145\232\58\151\172", "\52\178\229\188\67\231\201")][v7("\21\78\69\7\255", "\67\65\33\48\100\151\60")])) and not v11:GetFocusedTextBox()) or (2652 < 196)) then
		v108 = true;
		v110 = v189[v7("\239\232\189\209\231\214\232\160", "\147\191\135\206\184")];
		v111 = v71[v7("\180\39\181\200\204\90\189\138", "\210\228\72\198\161\184\51")];
		v189[v7("\21\65\242\30\116\203\50", "\174\86\41\147\112\19")]:Connect(function()
			if ((4135 < 4817) and (v189[v7("\110\19\136\25\12\1\1\190\79\51\153\10\49\10", "\203\59\96\237\107\69\111\113")] == Enum[v7("\17\5\169\243\24\254\199\49\2\159\245\48\228\210", "\183\68\118\204\129\81\144")][v7("\43\163\116", "\226\110\205\16\132\107")])) then
				v108 = false;
			end
		end);
	end
end);
v86[v7("\194\205\240\204\85\200\203\225\215\70\238\199", "\33\139\163\128\185")]:Connect(function(v190)
	if ((v190[v7("\98\75\1\204\126\86\20\203\67\108\29\206\82", "\190\55\56\100")] == Enum[v7("\99\188\57\12\58\237\227\67\187\8\7\3\230", "\147\54\207\92\126\115\131")][v7("\32\62\32\110\8\83\2\39\48\112\8\112\25", "\30\109\81\85\29\109")]) or (v190[v7("\202\98\81\164\31\208\236\234\101\96\175\38\219", "\156\159\17\52\214\86\190")] == Enum[v7("\155\252\184\174\135\225\173\169\186\219\164\172\171", "\220\206\143\221")][v7("\178\114\56\20\208", "\178\230\29\77\119\184\172")])) then
		v109 = v190;
	end
end);
v11[v7("\220\176\26\14\99\219\253\191\4\28\114\252", "\152\149\222\106\123\23")]:Connect(function(v191)
	if ((272 == 272) and (v191 == v109) and v108) then
		local v340 = v191[v7("\237\41\229\74\161\212\41\248", "\213\189\70\150\35")] - v110;
		v71[v7("\127\90\103\1\91\92\123\6", "\104\47\53\20")] = UDim2.new(v111['X'].Scale, v111['X'][v7("\140\74\135\15\185\27", "\111\195\44\225\124\220")] + v340['X'], v111['Y'].Scale, v111['Y'][v7("\247\64\6\96\174\191", "\203\184\38\96\19\203")] + v340['Y']);
	end
end);
local v112 = Instance.new(v7("\10\112\107\68\203\55\84\108\72", "\174\89\19\25\33"));
v112[v7("\1\19\95\75", "\107\79\114\50\46\151\231")] = v7("\18\132\160\61\158\54\185\231\44\175", "\160\89\198\213\73\234\89\215");
v112[v7("\122\116\167\251\209\103\127\135\238\196\95\127", "\165\40\17\212\158")] = false;
v112[v7("\213\216\26\54\40\241", "\70\133\185\104\83")] = v10;
v112[v7("\32\76\87\58\197\5\92\107\56\205\1\87", "\169\100\37\36\74")] = 1000;
local v117 = Instance.new(v7("\52\130\186\68\34\146\182\68\15\137", "\48\96\231\194"));
v117[v7("\251\83\20\40", "\227\168\58\110\77\121\184\207")] = UDim2.new(0, 100, 0, 50);
v117[v7("\75\51\172\73\165\210\126\171", "\197\27\92\223\32\209\187\17")] = UDim2.new(0.5, -50, 0, 40);
v117[v7("\37\80\205\239", "\155\99\63\163")] = Enum[v7("\164\222\175\153", "\228\226\177\193\237\217")][v7("\19\191\55\238\53\189\1\233\56\180", "\134\84\208\67")];
v117[v7("\39\169\158\72\32\165\156\89", "\60\115\204\230")] = 36;
v117[v7("\211\63\243\100\196\53\231\127\245\105", "\16\135\90\139")] = Color3.fromRGB(255, 0, 0);
v117[v7("\118\117\5\56\73\70\119\65\122\2\16\65\88\119\70\39", "\24\52\20\102\83\46\52")] = Color3.fromRGB(64, 68, 75);
Instance.new(v7("\241\6\2\43\29\202\42\51", "\111\164\79\65\68"), v117)[v7("\229\214\145\208\43\248\244\216\135\215\59\249", "\138\166\185\227\190\78")] = UDim.new(0, 20);
v117[v7("\251\117\215\50\92\55", "\121\171\20\165\87\50\67")] = v112;
v117[v7("\242\61\161\34", "\98\166\88\217\86\217")] = "K";
v117[v7("\192\255\106\8\132\208\243", "\188\150\150\25\97\230")] = false;
local v129, v130, v131 = false, nil, nil, nil;
v117[v7("\243\135\79\23\24\207\223\142\94\12", "\141\186\233\63\98\108")]:Connect(function(v192)
	if ((v192[v7("\196\249\41\164\12\255\250\57\162\17\232\250\41", "\69\145\138\76\214")] == Enum[v7("\69\220\140\155\150\24\96\218\157\189\166\6\117", "\118\16\175\233\233\223")][v7("\166\139\32\168\235\169\104\159\144\58\181\191", "\29\235\228\85\219\142\235")]) or (v192[v7("\8\199\191\207\94\64\55\71\41\224\163\205\114", "\50\93\180\218\189\23\46\71")] == Enum[v7("\235\183\94\94\109\210\88\203\176\111\85\84\217", "\40\190\196\59\44\36\188")][v7("\8\74\201\183\242", "\109\92\37\188\212\154\29")])) then
		v129 = true;
		v130 = v192[v7("\52\224\183\202\37\83\11\225", "\58\100\143\196\163\81")];
		v131 = v117[v7("\42\77\48\170\43\64\234\0", "\110\122\34\67\195\95\41\133")];
	end
end);
v11[v7("\92\191\75\95\194\86\185\90\68\209\112\181", "\182\21\209\59\42")]:Connect(function(v193)
	if (v129 and ((v193[v7("\130\68\192\15\8\176\167\66\209\41\56\174\178", "\222\215\55\165\125\65")] == Enum[v7("\25\194\195\8\219\207\253\95\56\229\223\10\247", "\42\76\177\166\122\146\161\141")][v7("\136\133\16\221\124\91\170\156\0\195\124\120\177", "\22\197\234\101\174\25")]) or (v193[v7("\24\39\160\206\95\161\199\147\57\0\188\204\115", "\230\77\84\197\188\22\207\183")] == Enum[v7("\204\7\195\238\165\175\224\32\237\32\223\236\137", "\85\153\116\166\156\236\193\144")][v7("\144\239\88\176\236", "\96\196\128\45\211\132")]))) then
		local v344 = v193[v7("\5\130\104\86\198\166\187\214", "\184\85\237\27\63\178\207\212")] - v130;
		v117[v7("\56\86\26\86\28\80\6\81", "\63\104\57\105")] = UDim2.new(v131['X'].Scale, v131['X'][v7("\36\129\162\87\14\147", "\36\107\231\196")] + v344['X'], v131['Y'].Scale, v131['Y'][v7("\114\179\164\148\88\161", "\231\61\213\194")] + v344['Y']);
	end
end);
v11[v7("\32\163\45\102\29\136\51\119\12\169", "\19\105\205\93")]:Connect(function(v194)
	if ((100 <= 3123) and ((v194[v7("\156\27\219\147\22\167\24\203\149\11\176\24\219", "\95\201\104\190\225")] == Enum[v7("\154\216\196\220\134\197\209\219\187\255\216\222\170", "\174\207\171\161")][v7("\192\241\24\224\253\245\248\234\25\252\246\134", "\183\141\158\109\147\152")]) or (v194[v7("\25\26\227\30\5\7\246\25\56\61\255\28\41", "\108\76\105\134")] == Enum[v7("\222\214\180\243\231\229\213\164\245\250\242\213\180", "\174\139\165\209\129")][v7("\151\188\247\194\206", "\24\195\211\130\161\166\99\16")]))) then
		v129 = false;
	end
end);
local function v132()
	v71[v7("\112\10\250\37\81\26\67", "\118\38\99\137\76\51")] = true;
	v117[v7("\203\47\22\27\11\44\248", "\64\157\70\101\114\105")] = false;
end
v117[v7("\109\167\178\240\21\98\189\179\247\31\78\249\132\239\25\67\163", "\112\32\200\199\131")]:Connect(v132);
v98[v7("\1\95\73\171\198\137\55\56\68\83\182\146\136\46\37\83\87", "\66\76\48\60\216\163\203")]:Connect(function()
	v71[v7("\140\143\106\250\93\194\33", "\68\218\230\25\147\63\174")] = false;
	v117[v7("\155\35\64\69\180\161\47", "\214\205\74\51\44")] = true;
end);
local v133 = Instance.new(v7("\220\94\227\241\114", "\23\154\44\130\156"), v71);
v133[v7("\34\175\183\171", "\115\113\198\205\206\86")] = UDim2.new(1, 0, 0, 48);
v133[v7("\180\88\237\83\144\94\241\84", "\58\228\55\158")] = UDim2.new(0, 0, 0, 44);
v133[v7("\150\136\211\37\59\191\58\161\135\212\26\46\172\59\167\153\209\60\57\163\54\173", "\85\212\233\176\78\92\205")] = 1;
local v137 = Instance.new(v7("\121\91\154\237\70\84\129\236\77\126\154\227\71\93", "\130\42\56\232"), v133);
v137[v7("\217\188\62\230", "\95\138\213\68\131\32")] = UDim2.new(1, 0, 1, 0);
v137[v7("\25\43\179\76\122\38\10\160\81\66\34\33\162\72\120\47\59\178", "\22\74\72\193\35")] = 8;
v137[v7("\31\122\246\87\32\117\198\89\62\80\233\89\43\124\199\87\32\118\246\11", "\56\76\25\132")] = Color3.fromRGB(200, 60, 60);
v137[v7("\124\192\168\45\200\76\206\190\40\203\106\211\170\40\220\78\192\185\35\193\93\216", "\175\62\161\203\70")] = 1;
v137[v7("\20\210\209\26\47\51\211\215\18\57\15\222\209\28\57\48\255\194\1\28\50\206\198\7", "\85\92\189\163\115")] = Enum[v7("\26\175\34\55\37\160\18\57\59\133\62\43\44\184", "\88\73\204\80")][v7("\29\128\2\73\37\214\12\130\2", "\186\78\227\112\38\73")];
local v144 = Instance.new(v7("\201\126\209\92\64\110\208\86\228\90\70\110", "\26\156\55\157\53\51"), v137);
v144[v7("\170\209\26\213\156\89\158\221\21\205\177\95\130", "\48\236\184\118\185\216")] = Enum[v7("\195\180\91\60\235\61\247\184\84\36\198\59\235", "\84\133\221\55\80\175")][v7("\149\232\54\175\221\83\179\243\37\170", "\60\221\135\68\198\167")];
v144[v7("\216\184\234\151\75\218\239\177\217\143\75\222\224\176\253\141\86", "\185\142\221\152\227\34")] = Enum[v7("\110\192\69\238\74\48\246\84\228\91\243\68\61\250\93\203\67", "\151\56\165\55\154\35\83")][v7("\131\70\11\250\165\81", "\142\192\35\101")];
v144[v7("\229\122\59\183\200\158\168\19\196", "\118\182\21\73\195\135\236\204")] = Enum[v7("\59\51\8\84\43\31\249\13\46", "\157\104\92\122\32\100\109")][v7("\143\167\214\197\40\51\162\185\167\163\221", "\203\195\198\175\170\93\71\237")];
v144[v7("\30\74\58\209\88\31\251", "\156\78\43\94\181\49\113")] = UDim.new(0, 4);
local v152 = Instance.new(v7("\71\193\244\162\15\71\112\124\239", "\25\18\136\164\195\107\35"), v137);
v152[v7("\216\44\173\75\123\178\198\148\237\43\189", "\216\136\77\201\47\18\220\161")] = UDim.new(0, 12);
local v154 = {v7("\11\237\57\215", "\226\77\140\75\186\104\188"),v7("\148\199\195\60", "\47\217\174\176\95"),v7("\139\216\98\22\187\90\127\53", "\70\216\189\22\98\210\52\24"),v7("\249\205\166\131\218\206\204", "\179\186\191\195\231")};
local v155 = v7("\223\62\10\233", "\132\153\95\120");
local v156 = {};
local v157 = {};
local v158 = 110;
local v159 = 4;
for v199, v200 in ipairs(v154) do
	local v201 = Instance.new(v7("\133\183\22\57\213\207\180\165\189\0", "\192\209\210\110\77\151\186"), v137);
	v201[v7("\211\10\56\236", "\164\128\99\66\137\159")] = UDim2.new(0, v158, 0, 36);
	v201[v7("\52\140\241\170", "\222\96\233\137")] = v200;
	v201[v7("\159\188\169\11", "\144\217\211\199\127\232\147")] = Enum[v7("\222\32\48\60", "\36\152\79\94\72\181\37\98")][v7("\240\215\83\55\214\213\101\48\219\220", "\95\183\184\39")];
	v201[v7("\129\58\255\50\103\137\24\176", "\98\213\95\135\70\52\224")] = 19;
	v201[v7("\223\182\221\120\118\235\183\221\120\90\221\172\197\120\70", "\52\158\195\169\23")] = true;
	Instance.new(v7("\79\149\17\123\148\59\126\153", "\235\26\220\82\20\230\85\27"), v201)[v7("\171\174\251\204\113\154\147\232\198\125\157\178", "\20\232\193\137\162")] = UDim.new(0, 8);
	v201[v7("\0\222\198\173\224\158\24\100\44\219\230\169\235\131\5\34", "\17\66\191\165\198\135\236\119")] = ((v199 == 1) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
	v201[v7("\59\170\182\7\220\231\224\222\29\252", "\177\111\207\206\115\159\136\140")] = ((v199 == 1) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
	v156[v200] = v201;
	v201[v7("\40\134\5\7\209\109\74\17\157\31\26\133\108\83\12\138\27", "\63\101\233\112\116\180\47")]:Connect(function()
		v155 = v200;
		for v346, v347 in pairs(v156) do
			v347[v7("\225\58\238\25\255\36\204\46\227\22\219\57\207\52\255\65", "\86\163\91\141\114\152")] = ((v346 == v200) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
			v347[v7("\103\14\108\103\25\92\7\123\97\105", "\90\51\107\20\19")] = ((v346 == v200) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
		end
		for v350, v351 in pairs(v157) do
			v351[v7("\187\249\150\230\63\129\245", "\93\237\144\229\143")] = v350 == v200;
		end
	end);
end
local v160 = v158 * #v154;
local v161 = v159 * (#v154 - 1);
local v162 = v160 + v161 + v152[v7("\37\247\244\29\2\72\18\218\245\31\31", "\38\117\150\144\121\107")][v7("\2\189\232\41\40\175", "\90\77\219\142")] + 12;
v137[v7("\197\5\47\47\77\20\73\239\30\36", "\26\134\100\65\89\44\103")] = UDim2.new(0, v162, 0, 0);
local function v164(v212)
	local v213 = Instance.new(v7("\215\241\49\46\161", "\196\145\131\80\67"), v71);
	v213[v7("\45\185\28\13", "\136\126\208\102\104\120")] = UDim2.new(1, -36, 1, -140);
	v213[v7("\72\133\221\74\187\91\50\95", "\49\24\234\174\35\207\50\93")] = UDim2.new(0, 18, 0, 92);
	v213[v7("\46\243\254\131\118\30\253\232\134\117\56\224\252\134\98\28\243\239\141\127\15\235", "\17\108\146\157\232")] = 1;
	v213[v7("\125\202\7\228\45\164\78", "\200\43\163\116\141\79")] = v212 == v155;
	v157[v212] = v213;
	local v219 = Instance.new(v7("\140\53\47\140\188\248\234\177\49\27\145\177\249\230", "\131\223\86\93\227\208\148"), v213);
	v219[v7("\208\76\172\179", "\213\131\37\214\214\125")] = UDim2.new(1, 0, 1, 0);
	v219[v7("\7\62\49\176\236\39\63\44\188\194\39\37\51\190\242\21\34\63\186", "\129\70\75\69\223")] = Enum[v7("\103\222\231\230\113\238\82\194\240\218\117\245\67", "\143\38\171\147\137\28")]['Y'];
	v219[v7("\227\129\171\252\15\239\246\209\144\141\251\10\224\223\222\135\170\224", "\180\176\226\217\147\99\131")] = 12;
	v219[v7("\241\184\44\12\212\171\32\18\221\189\27\21\210\183\60\23\210\171\42\9\208\160", "\103\179\217\79")] = 1;
	local v225 = Instance.new(v7("\127\158\44\212\69\136\170\68\176", "\195\42\215\124\181\33\236"), v219);
	v225[v7("\61\88\51\58\44\246\10\107\62\57\45\236", "\152\109\57\87\94\69")] = UDim.new(0, 15);
	return v219;
end
local v165 = v164(v7("\223\214\24\174", "\200\153\183\106\195\222\178\52"));
local v166 = v164(v7("\31\234\155\62", "\58\82\131\232\93\41"));
local v167 = v164(v7("\176\82\196\1\84\49\132\68", "\95\227\55\176\117\61"));
local v168 = v164(v7("\59\108\38\79\162\12\109", "\203\120\30\67\43"));
local function v169(v227)
	local v228 = v227[v7("\193\36\95\234\215\229", "\185\145\69\45\143")];
	local v229 = v227[v7("\166\30\27\163\208", "\188\234\127\121\198")];
	local v230 = v227[v7("\11\51\5\134\60\6\18\129\52\55", "\227\88\82\115")];
	local v231 = v227[v7("\112\30\172\162\6\88\70\6", "\19\35\127\218\199\98")];
	local v232 = Instance.new(v7("\58\233\11\239\25", "\130\124\155\106"), v228);
	v232[v7("\230\194\236\170", "\223\181\171\150\207\195\150\28")] = UDim2.new(1, 0, 0, 40);
	v232[v7("\110\59\224\165\14\94\53\246\160\13\120\40\226\160\26\92\59\241\171\7\79\35", "\105\44\90\131\206")] = 1;
	v232[v7("\211\225\171\182\29\42\208\242\182\188\26", "\94\159\128\210\217\104")] = v227[v7("\127\235\2\186\77", "\26\48\153\102\223\63\31\153")] or 0;
	local v236 = Instance.new(v7("\54\69\245\231\46\65\239\246\14", "\147\98\32\141"), v232);
	v236[v7("\43\74\249\207", "\43\120\35\131\170\102\54")] = UDim2.new(0.7, -5, 1, 0);
	v236[v7("\114\9\137\162", "\228\52\102\231\214\197\208")] = Enum[v7("\56\239\123\222", "\182\126\128\21\170\138\235\121")][v7("\172\213\33\238\135\30\18\9\135\222", "\102\235\186\85\134\230\115\80")];
	v236[v7("\99\9\38\75\65\221\56\82", "\66\55\108\94\63\18\180")] = 22;
	v236[v7("\32\136\157\35\4\86\24\130\151\100", "\57\116\237\229\87\71")] = Color3.fromRGB(255, 255, 255);
	v236[v7("\136\176\238\236\112\252\72\191\191\233\211\101\239\73\185\161\236\245\114\224\68\179", "\39\202\209\141\135\23\142")] = 1;
	v236[v7("\203\54\17\30\10\217\243\58\14\4\63\253\241\39", "\152\159\83\105\106\82")] = Enum[v7("\181\195\73\230\241\125\141\207\86\252\196\89\143\210", "\60\225\166\49\146\169")][v7("\3\27\41\62", "\103\79\126\79\74\97")];
	v236[v7("\142\122\203\103", "\122\218\31\179\19\62")] = v229;
	local v246 = Instance.new(v7("\135\211\213\213\235\180\81\167\217\195", "\37\211\182\173\161\169\193"), v232);
	v246[v7("\196\51\87\220", "\217\151\90\45\185\72\27")] = UDim2.new(0.3, 0, 1, 0);
	v246[v7("\243\115\244\27\66\202\115\233", "\54\163\28\135\114")] = UDim2.new(0.7, 0, 0, 0);
	v246[v7("\14\212\83\150", "\31\72\187\61\226\46")] = Enum[v7("\229\9\77\198", "\68\163\102\35\178\39\30")][v7("\153\127\206\207\2\184\161\30\178\116", "\113\222\16\186\167\99\213\227")];
	v246[v7("\26\11\227\226\29\7\225\243", "\150\78\110\155")] = 20;
	Instance.new(v7("\176\236\4\238\182\16\186\82", "\32\229\165\71\129\196\126\223"), v246)[v7("\224\134\214\143\132\199\241\136\192\136\148\198", "\181\163\233\164\225\225")] = UDim.new(0, 14);
	local function v253()
		local v327 = v230[v231];
		v246[v7("\100\142\38\99", "\23\48\235\94")] = (v327 and v7("\83\244", "\178\28\186\184\61\55\83")) or v7("\235\235\97", "\149\164\173\39\92\146\110");
		v246[v7("\199\34\8\11\57\20\255\40\2\76", "\123\147\71\112\127\122")] = (v327 and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(200, 200, 200);
		v246[v7("\238\204\129\122\65\222\194\151\127\66\239\194\142\126\84\159", "\38\172\173\226\17")] = (v327 and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	end
	v253();
	v246[v7("\96\30\57\252\72\51\57\251\89\30\34\190\110\29\37\236\70", "\143\45\113\76")]:Connect(function()
		v230[v231] = not v230[v231];
		v253();
		v26();
	end);
	return v232;
end
local function v170(v254)
	local v255 = v254[v7("\136\185\14\57\182\172", "\92\216\216\124")];
	local v256 = v254[v7("\119\51\174\69\241", "\157\59\82\204\32")];
	local v257 = v254[v7("\11\63\245\255\237\222\210\179\52\59", "\209\88\94\131\154\137\138\179")];
	local v258 = v254[v7("\27\160\210\121\26\8\52\59", "\66\72\193\164\28\126\67\81")];
	local v259 = v254[v7("\209\45\164\77\35\101", "\22\135\76\200\56\70")] or {v7("\162\32\236\45\82\239\220", "\129\237\80\152\68\61"),v7("\126\184\16\250\19\25\10", "\56\49\200\100\147\124\119")};
	local v260 = Instance.new(v7("\234\44\190\253\201", "\144\172\94\223"), v255);
	v260[v7("\23\6\184\66", "\39\68\111\194")] = UDim2.new(1, 0, 0, 40);
	v260[v7("\244\167\228\204\126\165\217\179\233\195\77\165\215\168\244\215\120\165\211\168\228\222", "\215\182\198\135\167\25")] = 1;
	v260[v7("\161\72\243\71\152\93\197\90\137\76\248", "\40\237\41\138")] = v254[v7("\232\102\254\253\88", "\42\167\20\154\152")] or 0;
	local v264 = Instance.new(v7("\126\251\186\86\93\32\72\251\174", "\65\42\158\194\34\17"), v260);
	v264[v7("\41\46\72\9", "\142\122\71\50\108\77\141\123")] = UDim2.new(0.6, -5, 1, 0);
	v264[v7("\51\173\241\12", "\91\117\194\159\120")] = Enum[v7("\60\18\48\12", "\68\122\125\94\120\85\145")][v7("\48\19\219\86\201\212\152\24\16\203", "\218\119\124\175\62\168\185")];
	v264[v7("\145\245\80\208\150\249\82\193", "\164\197\144\40")] = 22;
	v264[v7("\183\245\178\159\254\185\143\255\184\216", "\214\227\144\202\235\189")] = Color3.fromRGB(255, 255, 255);
	v264[v7("\207\164\132\112\23\161\92\41\227\161\179\105\17\189\64\44\236\183\130\117\19\170", "\92\141\197\231\27\112\211\51")] = 1;
	v264[v7("\210\250\146\183\233\199\243\131\164\223\235\250\132\183", "\177\134\159\234\195")] = Enum[v7("\137\238\39\180\241\156\231\54\167\199\176\238\49\180", "\169\221\139\95\192")][v7("\242\142\121\43", "\70\190\235\31\95\66")];
	v264[v7("\142\231\2\242", "\133\218\130\122\134")] = v256;
	local v274 = Instance.new(v7("\8\250\251\208\254\182\44\40\240\237", "\88\92\159\131\164\188\195"), v260);
	v274[v7("\179\39\165\78", "\189\224\78\223\43\183\139")] = UDim2.new(0.4, 0, 1, 0);
	v274[v7("\30\243\153\31\213\39\243\132", "\161\78\156\234\118")] = UDim2.new(0.6, 0, 0, 0);
	v274[v7("\129\184\199\200", "\188\199\215\169")] = Enum[v7("\218\6\81\111", "\136\156\105\63\27")][v7("\60\131\109\60\26\129\91\59\23\136", "\84\123\236\25")];
	v274[v7("\196\142\178\3\159\188\234\142", "\213\144\235\202\119\204")] = 18;
	v274[v7("\1\25\221\33\47\49\66\54\22\218\9\39\47\66\49\75", "\45\67\120\190\74\72\67")] = Color3.fromRGB(64, 68, 75);
	v274[v7("\20\39\245\177\218\135\226\230\50\113", "\137\64\66\141\197\153\232\142")] = Color3.fromRGB(255, 255, 255);
	Instance.new(v7("\54\249\1\169\154\13\213\48", "\232\99\176\66\198"), v274)[v7("\207\46\58\8\126\159\203\45\232\40\61\21", "\76\140\65\72\102\27\237\153")] = UDim.new(0, 14);
	if (not table.find(v259, v257[v258]) or (1369 > 4987)) then
		v257[v258] = v259[1];
	end
	local function v283()
		v274[v7("\126\223\14\198", "\222\42\186\118\178\183\97")] = v257[v258];
	end
	v283();
	v274[v7("\112\227\81\153\88\206\81\158\73\227\74\219\126\224\77\137\86", "\234\61\140\36")]:Connect(function()
		local v334 = table.find(v259, v257[v258]) or 1;
		v334 = v334 + 1;
		if (v334 > #v259) then
			v334 = 1;
		end
		v257[v258] = v259[v334];
		v283();
		v26();
	end);
	return v260;
end
do
	local v284 = Instance.new(v7("\21\216\162\102\35\32\223\191\126", "\111\65\189\218\18"), v168);
	v284[v7("\119\78\3\33", "\207\35\43\123\85\107\60")] = v7("\84\163\179\233\118\98\174\250", "\25\16\202\192\138");
	v284[v7("\206\194\183\231", "\148\157\171\205\130\201")] = UDim2.new(0, 320, 0, 32);
	v284[v7("\19\219\103\32\197\255\44\218", "\150\67\180\20\73\177")] = UDim2.new(0.5, -160, 0, 18);
	v284[v7("\175\25\25\70\138\10\21\88\131\28\46\95\140\22\9\93\140\10\31\67\142\1", "\45\237\120\122")] = 1;
	v284[v7("\241\231\172\56", "\76\183\136\194")] = Enum[v7("\92\233\235\44", "\116\26\134\133\88\48\47")][v7("\57\206\180\236\188\127\45\196\173\237\191\125\18\197", "\18\126\161\192\132\221")];
	v284[v7("\107\45\182\16\101\86\50\171", "\54\63\72\206\100")] = 24;
	v284[v7("\252\92\93\110\198\116\196\86\87\41", "\27\168\57\37\26\133")] = Color3.fromRGB(240, 240, 255);
	v284[v7("\25\175\100\188\239\12\166\117\175\217\32\175\114\188", "\183\77\202\28\200")] = Enum[v7("\35\54\145\28\47\18\133\1\16\61\132\13\25\39", "\104\119\83\233")][v7("\214\253\41\54\70\231", "\35\149\152\71\66")];
	local v295 = Instance.new(v7("\45\237\90\164\24\22\240", "\90\121\136\34\208"), v168);
	v295[v7("\243\11\77\10", "\126\167\110\53")] = v7("\53\4\58\232\207\101\114\95\42\241\207\60\50\2\42\182\219\56\114\34\38\220\210\10\12\2\122\220\201", "\95\93\112\78\152\188");
	v295[v7("\242\252\159\16", "\178\161\149\229\117\132\222")] = UDim2.new(0, 320, 0, 60);
	v295[v7("\184\212\206\165\181\31\169\45", "\67\232\187\189\204\193\118\198")] = UDim2.new(0.5, -160, 0, 60);
	v295[v7("\191\43\173\52\24\13\227\132\60\230", "\143\235\78\213\64\91\98")] = Color3.fromRGB(240, 240, 255);
	v295[v7("\175\73\135\226\119\164\130\93\138\237\83\185\129\71\150\186", "\214\237\40\228\137\16")] = Color3.fromRGB(64, 68, 75);
	v295[v7("\166\239\234\216\17\146\128\251\251\246\13\128\138\224\250\202", "\198\229\131\143\185\99")] = false;
	v295[v7("\119\131\166\103", "\19\49\236\200")] = Enum[v7("\216\56\248\163", "\218\158\87\150\215\132")][v7("\220\17\205\234\55\47\254\254\19\208\224\57\46\201", "\173\155\126\185\130\86\66")];
	v295[v7("\209\163\162\211\187\229\255\163", "\140\133\198\218\167\232")] = 24;
	v295[v7("\129\43\172\105\161\177\39\160\124\134\185\43", "\228\213\78\212\29")] = false;
	Instance.new(v7("\178\101\149\10\249\137\73\164", "\139\231\44\214\101"), v295)[v7("\250\224\20\80\21\163\3\23\221\230\19\77", "\118\185\143\102\62\112\209\81")] = UDim.new(0, 12);
	local v307 = Instance.new(v7("\104\117\49\242\135\0\8\44\83\126", "\88\60\16\73\134\197\117\124"), v168);
	v307[v7("\100\239\224\220", "\33\48\138\152\168")] = v7("\81\25\32\72", "\87\18\118\80\49\161");
	v307[v7("\127\23\192\165", "\208\44\126\186\192")] = UDim2.new(0, 120, 0, 42);
	v307[v7("\199\21\183\207\0\245\198\64", "\46\151\122\196\166\116\156\169")] = UDim2.new(0.5, -60, 0, 130);
	v307[v7("\195\226\72\14", "\155\133\141\38\122")] = Enum[v7("\3\37\162\85", "\197\69\74\204\33\47\31")][v7("\215\64\78\143\241\66\105\130\253\70\88\136\252\75", "\231\144\47\58")];
	v307[v7("\134\221\194\97\43\52\213\60", "\89\210\184\186\21\120\93\175")] = 22;
	v307[v7("\133\86\100\193\90\53\189\92\110\134", "\90\209\51\28\181\25")] = Color3.fromRGB(255, 255, 255);
	v307[v7("\242\122\84\229\184\194\116\66\224\187\243\116\91\225\173\131", "\223\176\27\55\142")] = Color3.fromRGB(240, 71, 71);
	Instance.new(v7("\17\146\237\186\54\181\203\167", "\213\68\219\174"), v307)[v7("\40\239\49\233\47\215\13\126\15\233\54\244", "\31\107\128\67\135\74\165\95")] = UDim.new(0, 14);
	v307[v7("\245\231\233\94\68\147\205\252\232\66\79\224\251\228\245\78\74", "\209\184\136\156\45\33")]:Connect(function()
		if (setclipboard or (863 >= 4584)) then
			pcall(setclipboard, v295.Text);
		end
	end);
end
local v171 = Instance.new(v7("\50\225\89\1\171\19\228\116\17\183\18\220", "\216\103\168\21\104"), v167);
v171[v7("\75\162\81\176\87\191\71\161\106", "\196\24\205\35")] = Enum[v7("\29\132\241\18\1\153\231\3\60", "\102\78\235\131")][v7("\214\47\45\75\82\45\152\38\254\43\38", "\84\154\78\84\36\39\89\215")];
v171[v7("\205\224\82\92\12\243\230", "\101\157\129\54\56")] = UDim.new(0, 5);
v170({[v7("\45\168\152\174\45\109", "\25\125\201\234\203\67")]=v167,[v7("\85\245\26\6\24", "\115\25\148\120\99\116\71")]=v7("\33\50\175\33\76\9\51\173\100\108\3\57\188", "\33\108\93\217\68"),[v7("\232\74\183\168\223\127\160\175\215\78", "\205\187\43\193")]=v22[v7("\237\119\17\203\247\124\2\204", "\191\158\18\101")],[v7("\246\194\145\178\171\238\198\158", "\207\165\163\231\215")]=v7("\235\246\239\83\41\117\200\237\212\89\32\117", "\16\166\153\153\54\68"),[v7("\228\178\204\83\49\50", "\153\178\211\160\38\84\65")]={v7("\182\14\86\46\146\4\72\63", "\75\226\107\58"),v7("\111\223\29\113\5\205", "\173\56\190\113\26\113\162")},[v7("\228\204\41\0\229", "\151\171\190\77\101")]=1});
local v175 = Instance.new(v7("\240\6\212\160\235\105\39\196\54\247\188\236", "\107\165\79\152\201\152\29"), v165);
v175[v7("\100\65\250\223\123\109\83\75\250", "\31\55\46\136\171\52")] = Enum[v7("\226\39\206\224\254\58\216\241\195", "\148\177\72\188")][v7("\138\183\78\220\179\162\120\193\162\179\69", "\179\198\214\55")];
v175[v7("\192\13\118\114\76\221\247", "\179\144\108\18\22\37")] = UDim.new(0, 5);
v169({[v7("\246\162\9\140\193\210", "\175\166\195\123\233")]=v165,[v7("\195\195\95\76\252", "\144\143\162\61\41")]=v7("\193\198\9\95\50\165\38\249", "\83\128\179\125\48\18\231"),[v7("\110\182\229\216\67\42\92\181\255\216", "\126\61\215\147\189\39")]=v22[v7("\104\243\28\92\125\237", "\37\24\159\125")],[v7("\233\167\99\71\222\141\112\91", "\34\186\198\21")]=v7("\217\29\209\82\224\237\17", "\162\152\104\165\61"),[v7("\226\61\182\120\98", "\133\173\79\210\29\16")]=1});
v169({[v7("\189\125\255\46\131\104", "\75\237\28\141")]=v165,[v7("\240\94\206\180\35", "\129\188\63\172\209\79\123\135")]=v7("\97\241\242\194\0\192\244\196\76\232", "\173\32\132\134"),[v7("\125\26\30\234\170\5\204\76\23\13", "\173\46\123\104\143\206\81")]=v22[v7("\164\17\35\147\64\145", "\97\212\125\66\234\37\227")],[v7("\185\226\160\48\26\161\230\175", "\126\234\131\214\85")]=v7("\165\192\93\85\107\150\220\69\86", "\47\228\181\41\58"),[v7("\137\238\221\62\17", "\127\198\156\185\91\99\80")]=2});
local v179 = Instance.new(v7("\192\51\224\249\180\31\21\223\236\21\217\228", "\190\149\122\172\144\199\107\89"), v166);
v179[v7("\1\10\227\234\209\32\1\244\236", "\158\82\101\145\158")] = Enum[v7("\67\241\16\2\107\98\250\7\4", "\36\16\158\98\118")][v7("\236\23\218\244\77\252\8\247\196\19\209", "\133\160\118\163\155\56\136\71")];
v179[v7("\198\163\117\246\191\17\178", "\213\150\194\17\146\214\127")] = UDim.new(0, 5);
v169({[v7("\43\168\182\209\72\176", "\86\123\201\196\180\38\196\194")]=v166,[v7("\219\233\219\170\251", "\207\151\136\185")]=v7("\137\150\60\141\52\72\126\186\151\41\142", "\17\200\227\72\226\20\24"),[v7("\131\64\13\210\205\197\238\253\188\68", "\159\208\33\123\183\169\145\143")]=v22[v7("\255\83\43\53", "\86\146\58\88")],[v7("\107\222\252\197\170\194\51\227", "\154\56\191\138\160\206\137\86")]=v7("\167\76\225\136\76\53\147\216\135\85", "\172\230\57\149\231\28\90\225"),[v7("\45\184\130\215\58", "\187\98\202\230\178\72")]=1});
v169({[v7("\17\224\182\53\68\53", "\42\65\129\196\80")]=v166,[v7("\46\75\95\223\27", "\142\98\42\61\186\119\103\98")]=v7("\25\170\22\7\120\156\13\12\61", "\104\88\223\98"),[v7("\119\246\244\203\6\217\69\245\238\203", "\141\36\151\130\174\98")]=v22[v7("\137\115\209\14", "\109\228\26\162")],[v7("\109\228\235\125\228\205\91\252", "\134\62\133\157\24\128")]=v7("\38\176\14\214\12\190\210\2", "\182\103\197\122\185\79\209"),[v7("\220\149\229\114\18", "\40\147\231\129\23\96")]=2});
v169({[v7("\69\249\158\64\181\184", "\188\21\152\236\37\219\204")]=v166,[v7("\108\232\53\9\76", "\108\32\137\87")]=v7("\139\253\20\169\111\201\71\88\179\220\9\171\42", "\57\202\136\96\198\79\153\43"),[v7("\152\34\188\162\137\147\249\169\47\175", "\152\203\67\202\199\237\199")]=v22[v7("\247\74\179\12", "\134\154\35\192\111\127\21\25")],[v7("\139\39\31\15\36\249\189\63", "\178\216\70\105\106\64")]=v7("\30\62\110\249\249\217\213\153\11\34\119\243", "\224\95\75\26\150\169\181\180"),[v7("\36\200\220\45\86", "\22\107\186\184\72\36\204")]=3});
v169({[v7("\215\188\54\75\0\243", "\110\135\221\68\46")]=v166,[v7("\207\55\14\238\194", "\91\131\86\108\139\174\211")]=v7("\218\62\172\24\29\223\42\177\27\68", "\61\155\75\216\119"),[v7("\55\170\164\57\92\61\220\6\167\183", "\189\100\203\210\92\56\105")]=v22[v7("\34\88\238\43", "\72\79\49\157")],[v7("\187\177\39\185\140\155\52\165", "\220\232\208\81")]=v7("\212\171\241\63\8\91\168\249\167", "\193\149\222\133\80\76\58"),[v7("\233\79\75\215\212", "\178\166\61\47")]=4});
v169({[v7("\203\75\250\127\196\42", "\94\155\42\136\26\170")]=v166,[v7("\168\62\36\176\136", "\213\228\95\70")]=v7("\11\174\214\139\55\25\176\203\148", "\23\74\219\162\228"),[v7("\10\231\80\170\63\13\231\68\163\62", "\91\89\134\38\207")]=v22[v7("\73\231\219\53", "\71\36\142\168\86\115\176")],[v7("\236\160\100\186\7\149\83\80", "\41\191\193\18\223\99\222\54")]=v7("\138\51\211\37\153\160\47\215", "\202\203\70\167\74"),[v7("\3\19\216\54\99", "\17\76\97\188\83")]=5});
v169({[v7("\181\38\203\50\62\151", "\195\229\71\185\87\80\227\43")]=v166,[v7("\204\253\2\85\227", "\143\128\156\96\48")]=v7("\153\196\228\29\87\139\197\241\0\3", "\119\216\177\144\114"),[v7("\250\40\239\71\205\29\248\64\197\44", "\34\169\73\153")]=v22[v7("\167\229\24\136", "\235\202\140\107")],[v7("\63\117\34\173\237\12\242\220", "\165\108\20\84\200\137\71\151")]=v7("\91\161\63\135\73\160\42\154\110", "\232\26\212\75"),[v7("\24\91\118\237\229", "\151\87\41\18\136")]=6});
v169({[v7("\107\174\216\213\240\79", "\158\59\207\170\176")]=v166,[v7("\99\95\49\76\128", "\236\47\62\83\41")]=v7("\219\188\52\52\234\161\246\168\41\54", "\226\154\201\64\91\202"),[v7("\242\72\11\29\78\136\192\75\17\29", "\220\161\41\125\120\42")]=v22[v7("\177\120\179\13", "\110\220\17\192")],[v7("\71\120\34\31\239\28\244\190", "\199\20\25\84\122\139\87\145")]=v7("\102\28\201\161\56\230\70\0\208", "\138\39\105\189\206\123"),[v7("\48\21\141\40\225", "\159\127\103\233\77\147\153\175")]=7});
task.spawn(function()
	while task.wait(0.1) do
		if (v22[v7("\23\252\229\179\69\217", "\171\103\144\132\202\32")][v7("\49\58\253\3\50\58\240", "\108\112\79\137")] or v22[v7("\47\206\117\49\168\19", "\85\95\162\20\72\205\97\137")][v7("\214\232\62\211\41\234\196\251\241", "\173\151\157\74\188\109\152")]) then
			pcall(function()
				local v357 = nil;
				for v364, v365 in pairs(workspace[v7("\16\17\59\210\211\90\198", "\147\68\104\88\189\188\52\181")]:GetChildren()) do
					local v366 = v365:FindFirstChild(v7("\53\159\133\213\8\190\138\220\15\141", "\176\122\232\235"));
					if (v366 or (724 >= 1668)) then
						if ((428 < 1804) and (tostring(v366.Value) == v9[v7("\174\116\55\74", "\142\224\21\90\47")])) then
							v357 = v365;
							break;
						end
					end
				end
				if (v357 or (3325 > 4613)) then
					local v367 = nil;
					local v368 = math[v7("\124\193\32\83", "\229\20\180\71\54\196\235")];
					local v369 = v357:FindFirstChild(v7("\11\107\213\247\250\164\147", "\224\73\30\161\131\149\202"));
					if (v369 or (4950 <= 4553)) then
						for v395, v396 in pairs(v369:GetChildren()) do
							local v397 = v396:FindFirstChild(v7("\193\247\248\83\244", "\48\145\133\145"));
							local v398 = v396:FindFirstChild(v7("\114\73\180\234", "\76\58\44\213\142\177"));
							if ((2665 <= 3933) and v397 and v398) then
								if ((3273 == 3273) and (v397[v7("\253\37\30\56\125", "\24\171\68\114\77")] < v368)) then
									v368 = v397[v7("\217\28\92\71\130", "\205\143\125\48\50\231\190\100")];
									v367 = v396;
								end
							end
						end
					end
					local v370 = 0;
					if ((3824 > 409) and v9:FindFirstChild(v7("\205\162\21\1\228\241\204\182\192\179\7", "\194\161\199\116\101\129\131\191")) and v9[v7("\224\33\201\172\242\176\255\48\201\188\228", "\194\140\68\168\200\151")]:FindFirstChild(v7("\97\244\220\43\230", "\149\34\155\181\69"))) then
						v370 = v9[v7("\15\248\212\254\6\239\198\238\2\233\198", "\154\99\157\181")][v7("\174\0\229\174\255", "\140\237\111\140\192")][v7("\48\24\113\13\3", "\120\102\121\29")];
					end
					local v371 = v367 and (v370 >= v368);
					local v372 = v22[v7("\188\239\184\34\169\241", "\91\204\131\217")][v7("\239\234\65\219\145\200\231", "\158\174\159\53\180\211\189")] and v371;
					local v373 = v22[v7("\66\241\236\196\114\167", "\213\50\157\141\189\23")][v7("\223\51\144\175\86\182\247\42\136", "\196\158\70\228\192\18")] and (not v371 or not v22[v7("\90\83\16\87\220\88", "\185\42\63\113\46")][v7("\245\200\53\54\57\193\196", "\123\180\189\65\89")]);
					if (v372 and v367) then
						local v384 = v367:FindFirstChild(v7("\234\137\241\224", "\233\162\236\144\132"));
						if ((2087 == 2087) and v384 and v9[v7("\145\204\255\8\184\245\75\183\214", "\63\210\164\158\122\217\150")] and v9[v7("\16\195\247\254\72\251\39\206\228", "\152\83\171\150\140\41")]:FindFirstChild(v7("\170\240\142\50\218\20\1\134\215\140\60\192\43\9\144\241", "\104\226\133\227\83\180\123"))) then
							v384[v7("\32\45\49\81\14\14", "\48\99\107\67")] = v9[v7("\253\174\124\194\44\120\202\163\111", "\27\190\198\29\176\77")][v7("\199\94\240\53\167\65\230\79\207\59\166\90\223\74\239\32", "\46\143\43\157\84\201")][v7("\116\94\68\195\82\22", "\168\55\24\54\162\63\115")] * CFrame.new(0, -2, 0);
							v384[v7("\35\232\33\142\193\222\22\232\37\142\209\215", "\174\119\154\64\224\178")] = 1;
							v384[v7("\9\127\203\88\10\171\22\237\46\123", "\132\74\30\165\27\101\199\122")] = false;
						end
					elseif v373 then
						local v402 = v357:FindFirstChild(v7("\6\243\250\170\180", "\212\79\135\159\199\199\213"));
						if (v402 or (3404 > 4503)) then
							local v403 = v402:FindFirstChild(v7("\74\173\180\75\80\151\60\107\169\185\75", "\120\25\192\213\39\60\183"));
							if v403 then
								local v407 = v403:FindFirstChild(v7("\40\82\48\80\40\82\48\69\8\84\23\71\20\68\58\90", "\40\120\32\95"));
								if (v407 or (3506 <= 1309)) then
									if ((2955 == 2955) and v9[v7("\25\163\56\104\174\28\46\174\43", "\127\90\203\89\26\207")] and v9[v7("\254\61\174\217\8\254\201\48\189", "\157\189\85\207\171\105")]:FindFirstChild(v7("\238\180\213\180\13\201\168\220\135\12\201\181\232\180\17\210", "\99\166\193\184\213")) and v9[v7("\245\191\129\169\13\137\194\178\146", "\234\182\215\224\219\108")]:FindFirstChild(v7("\232\148\182\52\206\142\178\49", "\85\160\225\219"))) then
										local v409 = (v9[v7("\127\13\130\219\55\223\95\89\23", "\43\60\101\227\169\86\188")][v7("\88\221\220\190\84\195\176\51\66\199\222\171\106\205\171\35", "\87\16\168\177\223\58\172\217")][v7("\4\194\74\212\47\61\194\87", "\91\84\173\57\189")] - v407[v7("\32\182\31\245\180\223\31\183", "\182\112\217\108\156\192")])[v7("\135\9\79\225\130\190\29\76\234", "\235\202\104\40\143")];
										if ((v409 > 5) or (2903 == 1495)) then
											if ((4546 >= 2275) and (v22[v7("\30\142\15\173\4\133\28\170", "\217\109\235\123")][v7("\10\134\104\83\125\213\195\169\10\134\122\83", "\221\71\233\30\54\16\176\173")] == v7("\0\249\82\186\36\243\76\171", "\223\84\156\62"))) then
												v9[v7("\245\244\227\207\182\56\194\249\240", "\91\182\156\130\189\215")][v7("\86\102\161\84\112\124\165\81\76\124\163\65\78\114\190\65", "\53\30\19\204")][v7("\218\198\98\133\170\252", "\199\153\128\16\228")] = v407[v7("\242\12\247\24\170\212", "\199\177\74\133\121")] * CFrame.new(0, 5, 0);
											elseif (v22[v7("\171\204\168\234\62\200\45\171", "\74\216\169\220\158\87\166")][v7("\197\44\5\41\87\237\45\7\1\85\236\38", "\58\136\67\115\76")] ~= v7("\198\171\212\82\145\47", "\61\145\202\184\57\229\64\203")) then
											else
												v9[v7("\127\90\136\85\93\81\157\66\78", "\39\60\50\233")][v7("\50\38\174\45\140\39\187\167", "\195\122\83\195\76\226\72\210")]:MoveTo(v407.Position);
											end
										end
									end
									local v408 = v407:FindFirstChildWhichIsA(v7("\212\198\52\230\40\233\221\47\231\17\246\219\54\238\53", "\65\132\180\91\158"));
									if ((819 >= 22) and v408) then
										fireproximityprompt(v408);
									end
								end
							end
						end
					end
				end
			end);
		end
		if ((3162 == 3162) and v22[v7("\8\117\194\45", "\78\101\28\177")][v7("\4\161\244\94\21\187\242\69\36\184", "\49\69\212\128")]) then
			pcall(function()
				if ((game[v7("\39\0\209\241\228\62\8", "\129\119\108\176\146")] == 119970909175901) or (2369 > 4429)) then
					local v374 = workspace:FindFirstChild(v7("\12\192\21\217\36\2", "\124\92\175\103\173\69\110"));
					if v374 then
						local v385 = v374:FindFirstChild(v7("\245\55\22\52\201", "\87\161\88\99"));
						if ((4095 >= 3183) and v385 and v9[v7("\49\241\238\222\182\211\55\23\235", "\67\114\153\143\172\215\176")] and v9[v7("\157\170\239\28\191\161\250\11\172", "\110\222\194\142")]:FindFirstChild(v7("\63\204\22\168\92\174\30\221\41\166\93\181\39\216\9\189", "\193\119\185\123\201\50")) and v9[v7("\84\0\248\52\14\122\11\114\26", "\127\23\104\153\70\111\25")]:FindFirstChild(v7("\33\18\171\174\37\35\190\183", "\211\105\103\198\207\75\76\215"))) then
							if (v22[v7("\221\162\164\251\119\2\189\165", "\214\174\199\208\143\30\108\218")][v7("\60\139\29\175\168\83\214\93\60\139\15\175", "\41\113\228\107\202\197\54\184")] == v7("\78\136\52\89\106\130\42\72", "\60\26\237\88")) then
								v9[v7("\251\34\117\244\175\219\62\113\244", "\206\184\74\20\134")][v7("\16\241\227\176\253\69\49\200\10\235\225\165\195\75\42\216", "\172\88\132\142\209\147\42\88")][v7("\164\172\222\12\59\240", "\222\231\234\172\109\86\149")] = v385[v7("\206\201\210\25\224\234", "\120\141\143\160")];
							elseif (v22[v7("\83\169\162\70\73\162\177\65", "\50\32\204\214")][v7("\171\72\35\124\190\20\136\83\24\118\183\20", "\113\230\39\85\25\211")] ~= v7("\233\186\10\227\51\196", "\43\190\219\102\136\71\171\203")) then
							else
								v9[v7("\1\118\49\75\35\125\36\92\48", "\57\66\30\80")][v7("\1\205\173\20\138\54\253\128", "\228\73\184\192\117\228\89\148")]:MoveTo(v385.Position);
							end
						end
					end
				end
			end);
		end
		if (v22[v7("\194\128\102\23", "\116\175\233\21")][v7("\223\237\170\73\232\58\54\238", "\95\158\152\222\38\187\81")] and v17) then
			pcall(function()
				local v358 = v17:FindFirstChild(v7("\212\178\52\182\170\198\255\142\54\160\166\205\246", "\168\152\221\85\210\195"));
				local v359 = v358 and v358:FindFirstChild(v7("\135\209\244\131\162\208\242\180\168\204\240\130\165", "\231\203\190\149"));
				if (v359 and v359[v7("\251\52\240\248\190\249\30", "\123\173\93\131\145\220\149")]) then
					local v375 = v359:FindFirstChild(v7("\37\207\228\49", "\153\118\164\141\65\20"));
					if ((v375 and v375:IsA(v7("\201\39\143\192\226\20\250\61\136", "\96\142\82\230\130\151")) and (v18[v7("\124\181\67\71\231\250\74\180\96\64\238\235\76\164", "\142\47\208\47\34\132")] ~= v375)) or (3711 < 1008)) then
						v18[v7("\197\187\8\7\88\72\243\186\43\0\81\89\245\170", "\60\150\222\100\98\59")] = v375;
						task.wait(0.3);
						v19:SendKeyEvent(true, Enum[v7("\110\57\78\117\212\190\52", "\81\37\92\55\54\187\218")].Return, false, game);
						task.wait(0.05);
						v19:SendKeyEvent(false, Enum[v7("\43\65\180\20\142\4\65", "\225\96\36\205\87")].Return, false, game);
						task.wait(0.1);
						v18[v7("\218\163\78\124\127\91\12\237\137\64\115\121\76\29", "\105\137\198\34\25\28\47")] = nil;
					end
				end
			end);
		end
		if (v22[v7("\28\160\82\117", "\160\113\201\33\22")][v7("\245\77\184\168\154\185\213\74\184", "\205\180\56\204\199\201")] and v17) then
			pcall(function()
				local v360 = v17:FindFirstChild(v7("\170\208\40\10\140", "\120\227\190\92"));
				local v361 = v360 and v360:FindFirstChild(v7("\14\72\30\105\55\111\218\240\56\89\17", "\130\93\60\127\27\67\60\185"));
				if ((v361 and v361[v7("\126\59\43\71\226\79\120", "\29\40\82\88\46\128\35")]) or (1049 <= 906)) then
					local v376 = v361:FindFirstChild(v7("\11\73\213\4\35\173\47\81\219\19", "\216\91\37\180\125\97"));
					if (v376 and v376:IsA(v7("\2\99\21\225\66\49\98\19\205", "\55\69\22\124\163")) and (v18[v7("\75\214\80\237\220\101\85\240\87\209\86\237\220\101", "\148\24\179\60\136\191\17\48")] ~= v376)) then
						v18[v7("\129\47\245\165\245\166\47\253\143\244\184\47\250\180", "\150\210\74\153\192")] = v376;
						task.wait(0.3);
						v19:SendKeyEvent(true, Enum[v7("\200\205\33\169\122\126\177", "\212\131\168\88\234\21\26")].Return, false, game);
						task.wait(0.05);
						v19:SendKeyEvent(false, Enum[v7("\110\113\144\175\55\35\64", "\71\37\20\233\236\88")].Return, false, game);
						task.wait(0.1);
						v18[v7("\254\67\188\19\67\248\73\88\226\68\186\19\67\248", "\60\173\38\208\118\32\140\44")] = nil;
					end
				end
			end);
		end
		if (v22[v7("\76\59\242\208", "\175\33\82\129\179\64")][v7("\207\250\36\192\31\190\239\230\61", "\210\142\143\80\175\92")] and v17) then
			pcall(function()
				local v362 = v17:FindFirstChild(v7("\148\232\250\200\158\252\250", "\166\217\137\147"));
				local v363 = v362 and v362:FindFirstChild(v7("\204\165\116\170\248\72\230\227\87\167\227\72\234\173\117\181", "\38\131\195\18\198\145"));
				if ((4513 > 2726) and v363 and v363[v7("\118\216\59\233\52\81\87", "\52\51\182\90\139\88")]) then
					local v377 = v363:FindFirstChild(v7("\219\184\217\233", "\35\150\217\176\135"), true) and v363[v7("\212\81\2\2", "\22\153\48\107\108\23\35")]:FindFirstChild(v7("\40\151\186\23\122", "\137\110\229\219\122\31\21\33"), true) and v363[v7("\55\188\49\117", "\30\122\221\88\27\86\43\68")][v7("\30\58\234\139\61", "\230\88\72\139")]:FindFirstChild(v7("\81\184\23\18\14", "\56\18\212\118\123\99\104"));
					if ((v377 and v377:IsA(v7("\57\252\241\241\202\202\10\230\246", "\190\126\137\152\179\191")) and (v18[v7("\27\7\126\206\169\84\45\6\93\201\160\69\43\22", "\32\72\98\18\171\202")] ~= v377)) or (1481 >= 2658)) then
						v18[v7("\55\141\62\113\244\16\141\54\91\245\14\141\49\96", "\151\100\232\82\20")] = v377;
						task.wait(0.3);
						v19:SendKeyEvent(true, Enum[v7("\84\220\239\43\112\221\243", "\104\31\185\150")].Return, false, game);
						task.wait(0.05);
						v19:SendKeyEvent(false, Enum[v7("\247\188\234\212\232\200\229", "\160\188\217\147\151\135\172\128")].Return, false, game);
						v18[v7("\60\216\28\245\57\221\10\217\63\242\48\204\12\201", "\169\111\189\112\144\90")] = nil;
					end
				elseif (v18[v7("\254\134\41\168\188\148\12\134\226\129\47\168\188\148", "\226\173\227\69\205\223\224\105")] and v363 and v18[v7("\107\59\46\94\204\15\93\58\13\89\197\30\91\42", "\123\56\94\66\59\175")]:IsDescendantOf(v363)) then
					v18[v7("\201\70\127\228\25\234\132\254\108\113\235\31\253\149", "\225\154\35\19\129\122\158")] = nil;
				end
			end);
		end
	end
end);
local v183 = 1;
task.spawn(function()
	while task.wait(5) do
		if v16 then
			if v22[v7("\87\9\248\84", "\84\58\96\139\55\149\135\176")][v7("\50\42\183\15\109\192\58\22", "\94\115\95\195\96\46\175")] then
				pcall(function()
					local v378 = v16:FindFirstChild(v7("\96\68\59\56\7\35\145\239\72\78", "\128\35\43\95\93\78\77\231"));
					if v378 then
						local v393 = {v7("\150\56\26\17\54\77\140", "\201\196\125\86\84\119\30")};
						v378:InvokeServer(unpack(v393));
					end
				end);
			end
			if v22[v7("\206\231\23\188", "\223\163\142\100")][v7("\163\3\215\190\156\131\31\207\168", "\216\226\118\163\209")] then
				pcall(function()
					local v379 = v16:FindFirstChild(v7("\140\245\12\0\69\116\28\178\241\18\12\82\116", "\95\222\144\123\97\55\16"));
					if v379 then
						v379:InvokeServer();
					end
				end);
			end
			if v22[v7("\20\141\169\64", "\131\121\228\218\35")][v7("\248\197\54\14\73\23\216\201\22\8\116\30", "\123\185\176\66\97\25")] then
				pcall(function()
					local v380 = v16:FindFirstChild(v7("\248\3\24\72\1\38\85\52\250\10\14\80\7\43\123\61\201\6\20\84\17", "\81\168\111\121\49\117\79\56"));
					if (v380 or (3220 == 1364)) then
						v380:InvokeServer(v183);
						v183 = v183 + 1;
						if (v183 > 9) then
							v183 = 1;
						end
					end
				end);
			end
		end
	end
end);
v70({[v7("\243\15\253\162", "\214\167\106\133")]=v7("\2\49\66\72\116\88\220\39\120\109\76\32\118\207\44", "\185\73\88\44\47\84\31"),[v7("\172\194\8\161\199\246\135\217", "\159\232\183\122\192\179")]=5});
