--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v189,v190) local v191={};for v377=1, #v189 do v6(v191,v0(v4(v1(v2(v189,v377,v377 + 1 )),v1(v2(v190,1 + (v377% #v190) ,1 + (v377% #v190) + 1 )))%256 ));end return v5(v191);end task.spawn(function() local v192=game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201","\126\177\163\187\69\134\219\167"));game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"))[v7("\24\184\74\23\176\22\74\53\174\76\4","\38\84\215\41\118\220\70")][v7("\121\18\46\23\250","\158\48\118\66\114")]:Connect(function() v192:CaptureController();v192:ClickButton2(Vector2.new(0,0));end);end);local v8=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v9=v8[v7("\106\210\53\253\76\72\233\249\95\216\36","\152\38\189\86\156\32\24\133")];local v10=game:GetService(v7("\223\88\181\67\219\66\174","\38\156\55\199"));local v11=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v14=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v15=game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98"));local v16=v15:WaitForChild(v7("\48\191\134\56\205\7\156\158\57\218\22\179\132\57\202","\185\98\218\235\87"),10);local v17=v15:WaitForChild(v7("\249\57\42\233\202\175\238\42\34\232\202\185","\202\171\92\71\134\190"),10);local v18=v9:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"),10);local v19=game:GetService(v7("\156\204\75\110\27\169\207\75\94\27","\126\219\185\34\61"));local v20=game:GetService(v7("\58\199\76\102\107\118\255\206\2\222\75\102\83\118\253\230\11\203\76","\135\108\174\62\18\30\23\147"));if (v10:FindFirstChild(v7("\157\224\36\204\63\171\61\248\144\197\11\236\39\139\11\226\149\220\30\238\60","\167\214\137\74\171\120\206\83")) or (4593<=2672)) then return;end local v21=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"),v10);v21[v7("\41\23\180\46","\75\103\118\217")]=v7("\236\93\126\19\158\27\201\107\86\56\152\57\248\113\72\49\154\43\243\113\84","\126\167\52\16\116\217");local v23={};local v24,v25=v7("\227\39\46\135\147\28\242","\156\168\78\64\224\212\121"),v7("\44\231\171\201\32\235\171\129\10\247\181\194\6\224\160\218\30\237\170\193\9\160\175\221\8\224","\174\103\142\197");local v26=(type(writefile)==v7("\80\61\81\59\49\87\247\88","\152\54\72\63\88\69\62")) and (type(readfile)==v7("\210\209\224\95\192\205\225\82","\60\180\164\142")) and (type(makefolder)==v7("\94\75\11\42\51\228\29\86","\114\56\62\101\73\71\141")) ;if ((v26 and  not isfolder(v24)) or (1168>3156)) then pcall(makefolder,v24);end local v27={v7("\139\224\215\205\187\230\213","\164\216\137\187"),v7("\241\233\51\179\170\234","\107\178\134\81\210\198\158"),v7("\20\7\150\206\163\45\3","\202\88\110\226\166"),v7("\246\29\131\249\195\214\2","\170\163\111\226\151"),v7("\37\57\166\57\64\62\60\28","\73\113\80\210\88\46\87")};v23={[v7("\145\32\204\11\226\147","\135\225\76\173\114")]={[v7("\59\248\172\191\142\168\190","\199\122\141\216\208\204\221")]=false,[v7("\140\200\4\255\92\228\164\209\28","\150\205\189\112\144\24")]=false,[v7("\4\145\171\67\41\129\31\21","\112\69\228\223\44\100\232\113")]=false},[v7("\199\26\19\199\191\114\129\199","\230\180\127\103\179\214\28")]={[v7("\161\10\73\67\233\68\238\152\40\80\66\225","\128\236\101\63\38\132\33")]=v7("\152\172\29\65\166\228\221\184","\175\204\201\113\36\214\139"),[v7("\84\201\57\217\7\83\201\49\243\22\66\223","\100\39\172\85\188")]={}},[v7("\160\113\170\131","\83\205\24\217\224")]={[v7("\199\208\217\50\214\202\223\41\231\201","\93\134\165\173")]=false,[v7("\159\231\213\205\25\193\182\123","\30\222\146\161\162\90\174\210")]=false,[v7("\196\91\100\5\213\66\113\19\209\71\125\15","\106\133\46\16")]=false,[v7("\121\53\103\243\126\65\81\44\106","\32\56\64\19\156\58")]=false,[v7("\123\221\241\89\105\249\137\74","\224\58\168\133\54\58\146")]=false,[v7("\120\67\95\242\70\146\134\25\77","\107\57\54\43\157\21\230\231")]=false,[v7("\250\158\5\250\154\208\206\210\134","\175\187\235\113\149\217\188")]=false}};for v193,v194 in ipairs(v27) do if ((v23[v7("\47\170\149\88\234\119\127\47","\24\92\207\225\44\131\25")][v7("\88\214\180\73\24\105\78\215\151\94\30\110","\29\43\179\216\44\123")][v194]==nil) or (4334==4245)) then v23[v7("\174\220\52\88\180\215\39\95","\44\221\185\64")][v7("\18\226\68\90\112\21\226\76\112\97\4\244","\19\97\135\40\63")][v194]=true;end end if (v26 and pcall(function() return readfile(v25);end)) then local v378,v379=pcall(function() return v13:JSONDecode(readfile(v25));end);if (v378 and (typeof(v379)==v7("\186\93\49\55\42","\81\206\60\83\91\79"))) then for v462,v463 in pairs(v379) do if (v23[v462] or (572>4486) or (4276<=3031)) then for v486,v487 in pairs(v463) do if (((1404==1404) and (v23[v462][v486]~=nil)) or (4782<=1199)) then if ((v486==v7("\93\174\220\119\44\215\72\160\97\185\213\97","\196\46\203\176\18\79\163\45")) or (3748<2212)) then for v517,v518 in pairs(v487) do v23[v462][v486][v517]=v518;end else v23[v462][v486]=v487;end end end end end end end local function v28() if (v26 or (1180==2180)) then pcall(function() writefile(v25,v13:JSONEncode(v23));end);end end if (v10:FindFirstChild(v7("\147\43\112\25\3\254\225\141\11","\143\216\66\30\126\68\155")) or (4864<1902)) then v10[v7("\129\193\3\204\226\166\217\212\131","\129\202\168\109\171\165\195\183")]:Destroy();end if ((4839>=3700) and (4090<4653) and v10:FindFirstChild(v7("\9\122\34\204\202\27\232\5\77\62","\134\66\56\87\184\190\116"))) then v10[v7("\23\19\28\175\13\228\47\18\41\56","\85\92\81\105\219\121\139\65")]:Destroy();end if (v10:FindFirstChild(v7("\214\186\94\66\91\218\243\157\95\81\117\217\244\176\81\81\117\208\243\134\121","\191\157\211\48\37\28")) or (2652<196) or (1075>1918)) then v10[v7("\244\22\250\27\29\218\17\218\19\46\214\25\253\31\59\203\22\251\18\15\246","\90\191\127\148\124")]:Destroy();end local v29=Instance.new(v7("\75\132\60\18\125\137\9\2\113","\119\24\231\78"),v10);v29[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\17\31\250\178\29\19\250\128\19","\213\90\118\148");v29[v7("\105\43\167\83\89\116\32\135\70\76\76\32","\45\59\78\212\54")]=false;v29[v7("\52\95\144\155\138\47\180\223\2\82\134\153","\144\112\54\227\235\230\78\205")]=999;local v33=Instance.new(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"),v10);v33[v7("\96\134\238\40","\77\46\231\131")]=v7("\145\93\184\71\157\81\184\110\181\64\191\70\179\87\183\84\179\91\184\117\147","\32\218\52\214");v33[v7("\124\18\34\173\229\159\75\105\94\22\38\166","\58\46\119\81\200\145\208\37")]=false;v33[v7("\15\133\35\188\165\188\47\4\158\52\169\187","\86\75\236\80\204\201\221")]=1001;local v37=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v33);local v38=UDim2.new(0.5, -150,0, -80);local v39=UDim2.new(0.5, -150,0,15);v37[v7("\99\179\219\190","\219\48\218\161")]=UDim2.new(0,300,0,65);v37[v7("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=v38;v37[v7("\35\51\5\49\90\19\61\19\52\89\34\61\10\53\79\82","\61\97\82\102\90")]=Color3.fromRGB(47,49,54);v37[v7("\142\33\185\79\194\69\45\0\182\43\155\66\223\82\18","\105\204\78\203\43\167\55\126")]=0;Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v37)[v7("\20\84\205\39\133\68\108\54\95\214\60\147","\62\87\59\191\73\224\54")]=UDim.new(0,12);v37[v7("\209\11\233\192\229\14\255","\169\135\98\154")]=false;v37[v7("\241\94\42\80\248\43","\168\171\23\68\52\157\83")]=200;local v47=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"),v37);v47[v7("\179\174\221\254","\159\224\199\167\155\55")]=UDim2.new(1, -10,0,25);v47[v7("\199\252\47\219\227\250\51\220","\178\151\147\92")]=UDim2.new(0,5,0,0);v47[v7("\170\242\66\38","\26\236\157\44\82\114\44")]=Enum[v7("\12\33\219\79","\59\74\78\181")][v7("\2\222\78\82\178\40\243\85\86\183","\211\69\177\58\58")];v47[v7("\131\224\97\225\218\194\173\224","\171\215\133\25\149\137")]=18;v47[v7("\213\205\42\238\204\63\240\77\243\155","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(233,236,239);v47[v7("\177\183\43\31","\233\229\210\83\107\40\46")]=v7("\234\75\60\209\69\230\71\60","\101\161\34\82\182");v47[v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=1;v47[v7("\10\58\225\229\6\30\245\248\57\49\244\244\48\43","\145\94\95\153")]=Enum[v7("\201\200\12\193\118\150\241\196\19\219\67\178\243\217","\215\157\173\116\181\46")][v7("\25\177\141\230","\186\85\212\235\146")];v47[v7("\248\168\24\250\60\246","\56\162\225\118\158\89\142")]=201;local v59=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"),v37);v59[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(1, -10,1, -28);v59[v7("\35\218\145\242\254\206\28\219","\167\115\181\226\155\138")]=UDim2.new(0,5,0,26);v59[v7("\196\45\233\72","\166\130\66\135\60\27\17")]=Enum[v7("\98\69\192\97","\80\36\42\174\21")][v7("\105\31\35\114\79\29","\26\46\112\87")];v59[v7("\141\38\179\96\140\182\95\177","\212\217\67\203\20\223\223\37")]=15;v59[v7("\142\136\176\198\153\130\164\221\168\222","\178\218\237\200")]=Color3.fromRGB(220,221,222);v59[v7("\148\180\229\219\177\167\233\197\184\177\210\194\183\187\245\192\183\167\227\222\181\172","\176\214\213\134")]=1;v59[v7("\192\168\174\192\144\119\85\253\170\184\217\173\88\77","\57\148\205\214\180\200\54")]=Enum[v7("\38\248\45\32\78\51\241\60\51\120\31\248\59\32","\22\114\157\85\84")][v7("\232\206\21\208","\200\164\171\115\164\61\150")];v59[v7("\138\241\27\81\180\172\245\19\85\134\186","\227\222\148\99\37")]=true;v59[v7("\9\123\92\242\252\43","\153\83\50\50\150")]=201;local v71=nil;local function v72(v195) if ((396<=3804) and (4135<4817) and v71) then task.cancel(v71);end v71=task.spawn(function() local v380=v195[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")] or v7("\234\27\3\242\66\87\188\207","\217\161\114\109\149\98\16") ;local v381=v195[v7("\38\37\32\104","\20\114\64\88\28\220")] or "" ;local v382=v195[v7("\21\20\192\181\236\217\178\63","\221\81\97\178\212\152\176")] or 5 ;v47[v7("\249\226\5\239","\122\173\135\125\155")]=v380;v59[v7("\176\196\24\173","\168\228\161\96\217\95\81")]=v381;v37[v7("\237\216\61\85\45\91\222","\55\187\177\78\60\79")]=true;v12:Create(v37,TweenInfo.new(0.3,Enum[v7("\8\207\76\226\72\200\179\57\215\83\238","\224\77\174\63\139\38\175")].Quad,Enum[v7("\161\64\75\39\138\70\124\39\150\68\91\58\141\78\86","\78\228\33\56")].Out),{[v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=v39}):Play();task.wait(v382);local v386=v12:Create(v37,TweenInfo.new(0.3,Enum[v7("\62\236\149\88\227\58\10\15\244\138\84","\89\123\141\230\49\141\93")].Quad,Enum[v7("\214\112\229\5\30\77\215\120\228\9\19\94\250\126\248","\42\147\17\150\108\112")].In),{[v7("\63\169\62\118\243\225\0\168","\136\111\198\77\31\135")]=v38});v386[v7("\33\6\170\70\177\225\3\172\6","\201\98\105\199\54\221\132\119")]:Connect(function() v37[v7("\143\5\144\40\0\57\169","\204\217\108\227\65\98\85")]=false;end);v386:Play();end);end local v73=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"),v29);v73[v7("\247\174\14\39\204\196\144\2\38\205\194","\163\182\192\109\79")]=Vector2.new(0.5,0.5);v73[v7("\4\41\19\201\225\61\41\14","\149\84\70\96\160")]=UDim2.new(0.5,0,0.5,0);v73[v7("\11\15\23\232","\141\88\102\109")]=UDim2.new(0.45,0,0.65,0);v73[v7("\145\82\201\123\29\47\90\212\189\87\233\127\22\50\71\146","\161\211\51\170\16\122\93\53")]=Color3.fromRGB(47,49,54);Instance.new(v7("\206\135\145\39\233\160\183\58","\72\155\206\210"),v73)[v7("\101\117\70\0\54\84\72\85\10\58\83\105","\83\38\26\52\110")]=UDim.new(0,16);v73[v7("\110\30\52\79\90\27\34","\38\56\119\71")]=true;local v80=480/540 ;local v81=Instance.new(v7("\198\198\121\197\53\83\240\251\106\215\49\95\252\204\87\216\54\66\225\238\81\216\49","\54\147\143\56\182\69"),v73);v81[v7("\247\146\239\76\220\194\179\254\93\214\217","\191\182\225\159\41")]=v80;v81[v7("\15\29\37\92\133\134\204\63\51\48\92\152","\162\75\114\72\53\235\231")]=Enum[v7("\168\51\73\235\93\3\130\40\101\250\90\17","\98\236\92\36\130\51")][v7("\140\28\5\189\77\188","\80\196\121\108\218\37\200\213")];local v85=Instance.new(v7("\53\90\49\118\81\11\169\15\125\17\107\89\15\131\14\103","\234\96\19\98\31\43\110"),v73);v85[v7("\43\30\74\244\165\104\142","\235\102\127\50\167\204\18")]=Vector2.new(480,540);v85[v7("\125\168\251\16\77\52\85","\78\48\193\149\67\36")]=Vector2.new(240,270);local v88=Instance.new(v7("\22\12\129\21\68","\33\80\126\224\120"),v73);v88[v7("\223\161\25\193","\60\140\200\99\164")]=UDim2.new(1,0,0,44);v88[v7("\165\245\7\45\165\149\251\17\40\166\164\251\8\41\176\212","\194\231\148\100\70")]=Color3.fromRGB(47,49,54);Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"),v88)[v7("\163\243\144\120\53\250\132\23\132\245\151\101","\118\224\156\226\22\80\136\214")]=UDim.new(0,16);local v92=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v88);v92[v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=UDim2.new(1,0,1,0);v92[v7("\238\238\111\252","\167\186\139\23\136\235")]=v7("\49\188\134\10\90\146\141\3","\109\122\213\232");v92[v7("\200\248\172\36","\80\142\151\194")]=Enum[v7("\37\201\121\88","\44\99\166\23")][v7("\91\248\61\62\50\169\94\248\37\50","\196\28\151\73\86\83")];v92[v7("\199\6\49\4\177\91\25\122\246\7","\22\147\99\73\112\226\56\120")]=true;v92[v7("\140\112\250\225\174\183\121\237\231\222","\237\216\21\130\149")]=Color3.fromRGB(233,236,239);v92[v7("\160\79\92\84\183\219\81\151\64\91\107\162\200\80\145\94\94\77\181\199\93\155","\62\226\46\63\63\208\169")]=1;local v100=Instance.new(v7("\209\28\77\151\61\24\59\74\234\23","\62\133\121\53\227\127\109\79"),v88);v100[v7("\35\29\40\240","\194\112\116\82\149\182\206")]=UDim2.new(0,34,0,34);v100[v7("\9\167\95\17\212\235\1\55","\110\89\200\44\120\160\130")]=UDim2.new(1, -40,0.5, -17);v100[v7("\159\198\83\82","\45\203\163\43\38\35\42\91")]="-";v100[v7("\244\138\210\55","\52\178\229\188\67\231\201")]=Enum[v7("\7\78\94\16","\67\65\33\48\100\151\60")][v7("\248\232\186\208\242\210\197\161\212\247","\147\191\135\206\184")];v100[v7("\176\45\190\213\235\80\179\136\45\162","\210\228\72\198\161\184\51")]=true;v100[v7("\20\72\240\27\116\220\57\92\253\20\80\193\58\70\225\67","\174\86\41\147\112\19")]=Color3.fromRGB(64,68,75);v100[v7("\111\5\149\31\6\0\29\164\73\83","\203\59\96\237\107\69\111\113")]=Color3.fromRGB(233,236,239);Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"),v100)[v7("\45\162\98\234\14\144\60\172\116\237\30\145","\226\110\205\16\132\107")]=UDim.new(0,12);local v110,v111,v112,v113=false,nil,nil,nil;v88[v7("\194\205\240\204\85\201\198\231\216\79","\33\139\163\128\185")]:Connect(function(v196) if ((272==272) and ((v196[v7("\98\75\1\204\126\86\20\203\67\108\29\206\82","\190\55\56\100")]==Enum[v7("\99\188\57\12\58\237\227\67\187\8\7\3\230","\147\54\207\92\126\115\131")][v7("\32\62\32\110\8\92\24\37\33\114\3\47","\30\109\81\85\29\109")]) or (v196[v7("\202\98\81\164\31\208\236\234\101\96\175\38\219","\156\159\17\52\214\86\190")]==Enum[v7("\155\252\184\174\135\225\173\169\186\219\164\172\171","\220\206\143\221")][v7("\178\114\56\20\208","\178\230\29\77\119\184\172")])) and  not v11:GetFocusedTextBox()) then v110=true;v112=v196[v7("\197\177\25\18\99\241\250\176","\152\149\222\106\123\23")];v113=v73[v7("\237\41\229\74\161\212\41\248","\213\189\70\150\35")];v196[v7("\108\93\117\6\72\80\112","\104\47\53\20")]:Connect(function() if ((100<=3123) and (v196[v7("\150\95\132\14\149\1\179\89\149\47\168\14\183\73","\111\195\44\225\124\220")]==Enum[v7("\237\85\5\97\130\165\200\83\20\64\191\170\204\67","\203\184\38\96\19\203")][v7("\28\125\125","\174\89\19\25\33")])) then v110=false;end end);end end);v88[v7("\6\28\66\91\227\164\3\46\28\85\75\243","\107\79\114\50\46\151\231")]:Connect(function(v197) if ((v197[v7("\12\181\176\59\163\55\167\213\45\146\172\57\143","\160\89\198\213\73\234\89\215")]==Enum[v7("\125\98\177\236\236\70\97\161\234\241\81\97\177","\165\40\17\212\158")][v7("\200\214\29\32\35\200\214\30\54\43\224\215\28","\70\133\185\104\83")]) or (v197[v7("\49\86\65\56\224\10\85\81\62\253\29\85\65","\169\100\37\36\74")]==Enum[v7("\53\148\167\66\41\137\178\69\20\179\187\64\5","\48\96\231\194")][v7("\252\85\27\46\17","\227\168\58\110\77\121\184\207")]) or (1369>4987)) then v111=v197;end end);v11[v7("\82\50\175\85\165\248\121\164\117\59\186\68","\197\27\92\223\32\209\187\17")]:Connect(function(v198) if ((v198==v111) and v110) then local v433=v198[v7("\51\80\208\242\23\86\204\245","\155\99\63\163")] -v112 ;v73[v7("\178\222\178\132\173\141\141\223","\228\226\177\193\237\217")]=UDim2.new(v113['X'].Scale,v113['X'][v7("\27\182\37\245\49\164","\134\84\208\67")] + v433['X'] ,v113['Y'].Scale,v113['Y'][v7("\60\170\128\79\22\184","\60\115\204\230")] + v433['Y'] );end end);local v114=Instance.new(v7("\212\57\249\117\226\52\204\101\238","\16\135\90\139"));v114[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\239\13\52\48\27\203\33\6\49\6","\111\164\79\65\68");v114[v7("\244\220\144\219\58\197\200\234\147\223\57\228","\138\166\185\227\190\78")]=false;v114[v7("\251\117\215\50\92\55","\121\171\20\165\87\50\67")]=v10;v114[v7("\226\49\170\38\181\3\223\23\171\50\188\16","\98\166\88\217\86\217")]=1000;local v119=Instance.new(v7("\194\243\97\21\164\201\226\226\118\15","\188\150\150\25\97\230"));v119[v7("\233\128\69\7","\141\186\233\63\98\108")]=UDim2.new(0,100,0,50);v119[v7("\193\229\63\191\49\248\229\34","\69\145\138\76\214")]=UDim2.new(0.5, -50,0,40);v119[v7("\86\192\135\157","\118\16\175\233\233\223")]=Enum[v7("\173\139\59\175","\29\235\228\85\219\142\235")][v7("\26\219\174\213\118\67\5\93\49\208","\50\93\180\218\189\23\46\71")];v119[v7("\234\161\67\88\119\213\82\219","\40\190\196\59\44\36\188")]=36;v119[v7("\8\64\196\160\217\114\1\51\87\143","\109\92\37\188\212\154\29")]=Color3.fromRGB(255,0,0);v119[v7("\38\238\167\200\54\72\11\250\170\199\18\85\8\224\182\144","\58\100\143\196\163\81")]=Color3.fromRGB(64,68,75);Instance.new(v7("\47\107\0\172\45\71\224\28","\110\122\34\67\195\95\41\133"),v119)[v7("\86\190\73\68\211\103\131\90\78\223\96\162","\182\21\209\59\42")]=UDim.new(0,20);v119[v7("\135\86\215\24\47\170","\222\215\55\165\125\65")]=v114;v119[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]="K";v119[v7("\147\131\22\199\123\122\160","\22\197\234\101\174\25")]=false;local v131,v132,v133=false,nil,nil,nil;v119[v7("\4\58\181\201\98\141\210\129\44\58","\230\77\84\197\188\22\207\183")]:Connect(function(v199) if ((v199[v7("\204\7\195\238\165\175\224\32\237\32\223\236\137","\85\153\116\166\156\236\193\144")]==Enum[v7("\145\243\72\161\205\14\180\245\89\135\253\16\161","\96\196\128\45\211\132")][v7("\24\130\110\76\215\141\161\204\33\130\117\14","\184\85\237\27\63\178\207\212")]) or (v199[v7("\61\74\12\77\33\87\25\74\28\109\16\79\13","\63\104\57\105")]==Enum[v7("\62\148\161\86\34\137\180\81\31\179\189\84\14","\36\107\231\196")][v7("\105\186\183\132\85","\231\61\213\194")]) or (4169==2187)) then v131=true;v132=v199[v7("\57\162\46\122\29\164\50\125","\19\105\205\93")];v133=v119[v7("\153\7\205\136\43\160\7\208","\95\201\104\190\225")];end end);v11[v7("\134\197\209\219\187\232\201\207\161\204\196\202","\174\207\171\161")]:Connect(function(v200) if ((1406==1406) and v131 and ((v200[v7("\216\237\8\225\209\217\253\235\25\199\225\199\232","\183\141\158\109\147\152")]==Enum[v7("\25\26\227\30\5\7\246\25\56\61\255\28\41","\108\76\105\134")][v7("\198\202\164\242\203\198\202\167\228\195\238\203\165","\174\139\165\209\129")]) or (v200[v7("\150\160\231\211\239\13\96\109\183\135\251\209\195","\24\195\211\130\161\166\99\16")]==Enum[v7("\115\16\236\62\122\24\86\22\253\24\74\6\67","\118\38\99\137\76\51")][v7("\201\41\16\17\1","\64\157\70\101\114\105")]))) then local v437=v200[v7("\112\167\180\234\4\73\167\169","\112\32\200\199\131")] -v132 ;v119[v7("\28\95\79\177\215\162\45\34","\66\76\48\60\216\163\203")]=UDim2.new(v133['X'].Scale,v133['X'][v7("\149\128\127\224\90\218","\68\218\230\25\147\63\174")] + v437['X'] ,v133['Y'].Scale,v133['Y'][v7("\130\44\85\95\179\185","\214\205\74\51\44")] + v437['Y'] );end end);v11[v7("\211\66\242\233\99\223\66\230\249\115","\23\154\44\130\156")]:Connect(function(v201) if ((1531<4271) and ((v201[v7("\36\181\168\188\31\29\1\179\185\154\47\3\20","\115\113\198\205\206\86")]==Enum[v7("\177\68\251\72\173\89\238\79\144\99\231\74\129","\58\228\55\158")][v7("\153\134\197\61\57\143\32\160\157\223\32\109","\85\212\233\176\78\92\205")]) or (v201[v7("\127\75\141\240\99\86\152\247\94\108\145\242\79","\130\42\56\232")]==Enum[v7("\223\166\33\241\105\49\250\160\48\215\89\47\239","\95\138\213\68\131\32")][v7("\30\39\180\64\126","\22\74\72\193\35")]) or (863>=4584))) then v131=false;end end);local function v134() v73[v7("\26\112\247\81\46\117\225","\56\76\25\132")]=true;v119[v7("\104\200\184\47\205\82\196","\175\62\161\203\70")]=false;end v119[v7("\17\210\214\0\48\30\200\215\7\58\50\140\224\31\60\63\214","\85\92\189\163\115")]:Connect(v134);v100[v7("\4\163\37\43\44\142\37\44\61\163\62\105\10\160\57\59\34","\88\73\204\80")]:Connect(function() v73[v7("\24\138\3\79\43\214\43","\186\78\227\112\38\73")]=false;v119[v7("\202\94\238\92\81\118\249","\26\156\55\157\53\51")]=true;end);local v135=Instance.new(v7("\170\202\23\212\189","\48\236\184\118\185\216"),v73);v135[v7("\214\180\77\53","\84\133\221\55\80\175")]=UDim2.new(1,0,0,48);v135[v7("\141\232\55\175\211\85\178\233","\60\221\135\68\198\167")]=UDim2.new(0,0,0,44);v135[v7("\204\188\251\136\69\203\225\168\246\135\118\203\239\179\235\147\67\203\235\179\251\154","\185\142\221\152\227\34")]=1;local v139=Instance.new(v7("\107\198\69\245\79\63\254\86\194\113\232\66\62\242","\151\56\165\55\154\35\83"),v135);v139[v7("\147\74\31\235","\142\192\35\101")]=UDim2.new(1,0,1,0);v139[v7("\229\118\59\172\235\128\142\23\196\65\33\170\228\135\162\19\197\102","\118\182\21\73\195\135\236\204")]=8;v139[v7("\59\63\8\79\8\1\223\9\46\51\77\5\10\248\43\51\22\79\22\94","\157\104\92\122\32\100\109")]=Color3.fromRGB(200,60,60);v139[v7("\129\167\204\193\58\53\130\190\173\162\251\216\60\41\158\187\162\180\202\196\62\62","\203\195\198\175\170\93\71\237")]=1;v139[v7("\6\68\44\220\75\30\242\58\74\50\230\82\3\243\34\71\28\212\67\56\242\61\78\42","\156\78\43\94\181\49\113")]=Enum[v7("\65\235\214\172\7\79\91\115\250\237\173\24\70\109","\25\18\136\164\195\107\35")][v7("\219\46\187\64\126\176\227\185\250","\216\136\77\201\47\18\220\161")];local v146=Instance.new(v7("\24\197\7\211\27\200\174\44\245\36\207\28","\226\77\140\75\186\104\188"),v139);v146[v7("\159\199\220\51\107\176\220\213\60\91\176\193\222","\47\217\174\176\95")]=Enum[v7("\158\212\122\14\150\93\106\35\187\201\127\13\188","\70\216\189\22\98\210\52\24")][v7("\242\208\177\142\201\213\209\183\134\223","\179\186\191\195\231")];v146[v7("\207\58\10\240\240\60\25\232\216\51\17\227\247\50\29\234\237","\132\153\95\120")]=Enum[v7("\135\183\28\57\254\217\161\189\147\2\36\240\212\173\180\188\26","\192\209\210\110\77\151\186")][v7("\195\6\44\253\250\214","\164\128\99\66\137\159")];v146[v7("\51\134\251\170\47\155\237\187\18","\222\96\233\137")]=Enum[v7("\138\188\181\11\167\225\244\188\161","\144\217\211\199\127\232\147")][v7("\212\46\39\39\192\81\45\86\252\42\44","\36\152\79\94\72\181\37\98")];v146[v7("\231\217\67\59\222\214\64","\95\183\184\39")]=UDim.new(0,4);local v154=Instance.new(v7("\128\22\215\39\80\132\11\187\56","\98\213\95\135\70\52\224"),v139);v154[v7("\206\162\205\115\93\240\164\229\114\82\234","\52\158\195\169\23")]=UDim.new(0,12);local v156={v7("\92\189\32\121","\235\26\220\82\20\230\85\27"),v7("\165\168\250\193","\20\232\193\137\162"),v7("\17\218\209\178\238\130\16\98","\17\66\191\165\198\135\236\119"),v7("\44\189\171\23\246\252\255","\177\111\207\206\115\159\136\140")};local v157=v7("\35\136\2\25","\63\101\233\112\116\180\47");local v158={};local v159={};local v160=110;local v161=4;for v206,v207 in ipairs(v156) do local v208=Instance.new(v7("\247\62\245\6\218\35\215\47\226\28","\86\163\91\141\114\152"),v139);v208[v7("\96\2\110\118","\90\51\107\20\19")]=UDim2.new(0,v160,0,36);v208[v7("\185\245\157\251","\93\237\144\229\143")]=v207;v208[v7("\51\249\254\13","\38\117\150\144\121\107")]=Enum[v7("\11\180\224\46","\90\77\219\142")][v7("\193\11\53\49\77\10\88\233\8\37","\26\134\100\65\89\44\103")];v208[v7("\197\230\40\55\151\248\249\53","\196\145\131\80\67")]=19;v208[v7("\63\165\18\7\58\253\10\164\9\6\59\231\18\191\20","\136\126\208\102\104\120")]=true;Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"),v208)[v7("\47\253\239\134\116\30\192\252\140\120\25\225","\17\108\146\157\232")]=UDim.new(0,8);v208[v7("\105\194\23\230\40\186\68\214\26\233\12\167\71\204\6\190","\200\43\163\116\141\79")]=((v206==1) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v208[v7("\139\51\37\151\147\251\239\176\36\110","\131\223\86\93\227\208\148")]=((v206==1) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;v158[v207]=v208;v208[v7("\206\74\163\165\24\151\246\81\162\185\19\228\192\73\191\181\22","\213\131\37\214\214\125")]:Connect(function() v157=v207;for v439,v440 in pairs(v158) do v440[v7("\4\42\38\180\230\52\36\48\177\229\5\36\41\176\243\117","\129\70\75\69\223")]=((v439==v207) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v440[v7("\114\206\235\253\95\224\74\196\225\186","\143\38\171\147\137\28")]=((v439==v207) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;end for v443,v444 in pairs(v159) do v444[v7("\230\139\170\250\1\239\209","\180\176\226\217\147\99\131")]=v443==v207 ;end end);end local v162=v160 *  #v156 ;local v163=v161 * ( #v156-1) ;local v164=v162 + v163 + v154[v7("\227\184\43\3\218\183\40\43\214\191\59","\103\179\217\79")][v7("\101\177\26\198\68\152","\195\42\215\124\181\33\236")] + 12 ;v139[v7("\46\88\57\40\36\235\62\80\45\59","\152\109\57\87\94\69")]=UDim2.new(0,v164,0,0);local function v166(v219) local v220=Instance.new(v7("\223\197\11\174\187","\200\153\183\106\195\222\178\52"),v73);v220[v7("\1\234\146\56","\58\82\131\232\93\41")]=UDim2.new(1, -36,1, -140);v220[v7("\179\88\195\28\73\54\140\89","\95\227\55\176\117\61")]=UDim2.new(0,18,0,92);v220[v7("\58\127\32\64\172\10\113\54\69\175\44\108\34\69\184\8\127\49\78\165\27\103","\203\120\30\67\43")]=1;v220[v7("\199\44\94\230\219\253\32","\185\145\69\45\143")]=v219==v157 ;v159[v219]=v220;local v226=Instance.new(v7("\185\28\11\169\208\134\22\23\161\250\152\30\20\163","\188\234\127\121\198"),v220);v226[v7("\11\59\9\134","\227\88\82\115")]=UDim2.new(1,0,1,0);v226[v7("\98\10\174\168\15\114\87\22\185\132\3\125\85\30\169\148\11\105\70","\19\35\127\218\199\98")]=Enum[v7("\61\238\30\237\17\250\30\235\31\200\3\248\25","\130\124\155\106")]['Y'];v226[v7("\230\200\228\160\175\250\94\190\199\255\254\166\160\253\114\186\198\216","\223\181\171\150\207\195\150\28")]=12;v226[v7("\110\59\224\165\14\94\53\246\160\13\120\40\226\160\26\92\59\241\171\7\79\35","\105\44\90\131\206")]=1;local v232=Instance.new(v7("\202\201\130\184\12\58\246\238\181","\94\159\128\210\217\104"),v226);v232[v7("\96\248\2\187\86\113\254\72\89\254\14\171","\26\48\153\102\223\63\31\153")]=UDim.new(0,15);return v226;end local v167=v166(v7("\36\65\255\254","\147\98\32\141"));local v168=v166(v7("\53\74\240\201","\43\120\35\131\170\102\54"));local v169=v166(v7("\103\3\147\162\172\190\131\71","\228\52\102\231\214\197\208"));local v170=v166(v7("\61\242\112\206\227\159\10","\182\126\128\21\170\138\235\121"));local v171={};local function v172(v234) local v235=v234[v7("\187\219\39\227\136\7","\102\235\186\85\134\230\115\80")];local v236=v234[v7("\123\13\60\90\126","\66\55\108\94\63\18\180")];local v237=v234[v7("\39\140\147\50\35\109\21\143\137\50","\57\116\237\229\87\71")];local v238=v234[v7("\153\176\251\226\115\197\66\179","\39\202\209\141\135\23\142")];local v239=Instance.new(v7("\217\33\8\7\55","\152\159\83\105\106\82"),v235);v239[v7("\178\207\75\247","\60\225\166\49\146\169")]=UDim2.new(1,0,0,40);v239[v7("\13\31\44\33\6\21\32\11\33\46\53\21\46\16\60\58\0\21\42\16\44\51","\103\79\126\79\74\97")]=1;v239[v7("\150\126\202\124\75\14\149\109\215\118\76","\122\218\31\179\19\62")]=v234[v7("\156\196\201\196\219","\37\211\182\173\161\169\193")] or 0 ;local v243=Instance.new(v7("\195\63\85\205\4\122\187\242\54","\217\151\90\45\185\72\27"),v239);v243[v7("\240\117\253\23","\54\163\28\135\114")]=UDim2.new(0.7, -5,1,0);v243[v7("\14\212\83\150","\31\72\187\61\226\46")]=Enum[v7("\229\9\77\198","\68\163\102\35\178\39\30")][v7("\153\127\206\207\2\184\161\30\178\116","\113\222\16\186\167\99\213\227")];v243[v7("\26\11\227\226\29\7\225\243","\150\78\110\155")]=22;v243[v7("\177\192\63\245\135\17\179\79\151\150","\32\229\165\71\129\196\126\223")]=Color3.fromRGB(255,255,255);v243[v7("\225\136\199\138\134\199\204\156\202\133\181\199\194\135\215\145\128\199\198\135\199\152","\181\163\233\164\225\225")]=1;v243[v7("\100\142\38\99\104\170\50\126\87\133\51\114\94\159","\23\48\235\94")]=Enum[v7("\72\223\192\73\111\18\222\117\221\214\80\82\61\198","\178\28\186\184\61\55\83")][v7("\232\200\65\40","\149\164\173\39\92\146\110")];v243[v7("\199\34\8\11","\123\147\71\112\127\122")]=v236;local v253=Instance.new(v7("\248\200\154\101\100\217\217\150\126\72","\38\172\173\226\17"),v239);v253[v7("\126\24\54\234","\143\45\113\76")]=UDim2.new(0.3,0,1,0);v253[v7("\136\183\15\53\172\177\19\50","\92\216\216\124")]=UDim2.new(0.7,0,0,0);v253[v7("\125\61\162\84","\157\59\82\204\32")]=Enum[v7("\30\49\237\238","\209\88\94\131\154\137\138\179")][v7("\15\174\208\116\31\46\19\45\36\165","\66\72\193\164\28\126\67\81")];v253[v7("\211\41\176\76\21\127\253\41","\22\135\76\200\56\70")]=20;Instance.new(v7("\184\25\219\43\79\239\136\34","\129\237\80\152\68\61"),v253)[v7("\114\167\22\253\25\5\106\80\172\13\230\15","\56\49\200\100\147\124\119")]=UDim.new(0,14);local function v260() local v387=v237[v238];v253[v7("\248\59\167\228","\144\172\94\223")]=(v387 and v7("\11\33","\39\68\111\194")) or v7("\249\128\193","\215\182\198\135\167\25") ;v253[v7("\185\76\242\92\174\70\230\71\159\26","\40\237\41\138")]=(v387 and Color3.fromRGB(255,255,255)) or Color3.fromRGB(200,200,200) ;v253[v7("\229\117\249\243\77\213\123\239\246\78\228\123\246\247\88\148","\42\167\20\154\152")]=(v387 and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;end v260();v171[v238]={[v7("\95\238\166\67\101\36","\65\42\158\194\34\17")]=v260,[v7("\9\38\68\9\41\217\26\236\22\34","\142\122\71\50\108\77\141\123")]=v237};v253[v7("\56\173\234\11\62\55\183\235\12\52\27\243\220\20\50\22\169","\91\117\194\159\120")]:Connect(function() local v391= not v237[v238];v237[v238]=v391;if ((635==635) and (v237==v23[v7("\10\17\63\1\48\227","\68\122\125\94\120\85\145")])) then if ((3373<=3556) and (v238==v7("\54\9\219\81\229\208\180\18","\218\119\124\175\62\168\185")) and v391) then v23[v7("\181\252\73\221\160\226","\164\197\144\40")][v7("\162\229\190\132\249\164\138\252\166","\214\227\144\202\235\189")]=false;if v171[v7("\204\176\147\116\52\161\90\48\225","\92\141\197\231\27\112\211\51")] then v171[v7("\199\234\158\172\245\244\246\134\175","\177\134\159\234\195")].update();end elseif (((v238==v7("\156\254\43\175\237\175\226\51\172","\169\221\139\95\192")) and v391) or (724>=1668) or (3291<3280)) then v23[v7("\206\135\126\38\39\52","\70\190\235\31\95\66")][v7("\155\247\14\233\200\179\236\31","\133\218\130\122\134")]=false;if ((4386>=873) and v171[v7("\29\234\247\203\241\170\54\57","\88\92\159\131\164\188\195")]) then v171[v7("\161\59\171\68\250\226\211\133","\189\224\78\223\43\183\139")].update();end end end v260();v28();end);return v239;end local function v173(v262) local v263=v262[v7("\30\253\152\19\207\58","\161\78\156\234\118")];local v264=v262[v7("\139\182\203\217\171","\188\199\215\169")];local v265=v262[v7("\207\8\73\126\236\200\8\93\119\237","\136\156\105\63\27")];local v266=v262[v7("\40\141\111\49\31\167\124\45","\84\123\236\25")];local v267=v262[v7("\198\138\166\2\169\166","\213\144\235\202\119\204")] or {v7("\12\8\202\35\39\45\28","\45\67\120\190\74\72\67"),v7("\15\50\249\172\246\134\188","\137\64\66\141\197\153\232\142")} ;local v268=Instance.new(v7("\37\194\35\171\141","\232\99\176\66\198"),v263);v268[v7("\223\40\50\3","\76\140\65\72\102\27\237\153")]=UDim2.new(1,0,0,40);v268[v7("\104\219\21\217\208\19\177\95\212\18\230\197\0\176\89\202\23\192\210\15\189\83","\222\42\186\118\178\183\97")]=1;v268[v7("\113\237\93\133\72\248\107\152\89\233\86","\234\61\140\36")]=v262[v7("\14\207\190\119\29","\111\65\189\218\18")] or 0 ;local v272=Instance.new(v7("\119\78\3\33\39\93\173\70\71","\207\35\43\123\85\107\60"),v268);v272[v7("\67\163\186\239","\25\16\202\192\138")]=UDim2.new(0.6, -5,1,0);v272[v7("\219\196\163\246","\148\157\171\205\130\201")]=Enum[v7("\5\219\122\61","\150\67\180\20\73\177")][v7("\170\23\14\69\140\21\56\66\129\28","\45\237\120\122")];v272[v7("\227\237\186\56\228\225\184\41","\76\183\136\194")]=22;v272[v7("\78\227\253\44\115\64\24\117\244\182","\116\26\134\133\88\48\47")]=Color3.fromRGB(255,255,255);v272[v7("\60\192\163\239\186\96\17\212\174\224\137\96\31\207\179\244\188\96\27\207\163\253","\18\126\161\192\132\221")]=1;v272[v7("\107\45\182\16\110\126\36\167\3\88\82\45\160\16","\54\63\72\206\100")]=Enum[v7("\252\92\93\110\221\90\196\80\66\116\232\126\198\77","\27\168\57\37\26\133")][v7("\1\175\122\188","\183\77\202\28\200")];v272[v7("\35\54\145\28","\104\119\83\233")]=v264;local v282=Instance.new(v7("\193\253\63\54\97\224\236\51\45\77","\35\149\152\71\66"),v268);v282[v7("\42\225\88\181","\90\121\136\34\208")]=UDim2.new(0.4,0,1,0);v282[v7("\247\1\70\23\211\7\90\16","\126\167\110\53")]=UDim2.new(0.6,0,0,0);v282[v7("\27\31\32\236","\95\93\112\78\152\188")]=Enum[v7("\231\250\139\1","\178\161\149\229\117\132\222")][v7("\175\212\201\164\160\27\132\44\132\223","\67\232\187\189\204\193\118\198")];v282[v7("\191\43\173\52\8\11\245\142","\143\235\78\213\64\91\98")]=18;v282[v7("\175\73\135\226\119\164\130\93\138\237\83\185\129\71\150\186","\214\237\40\228\137\16")]=Color3.fromRGB(64,68,75);v282[v7("\177\230\247\205\32\169\137\236\253\138","\198\229\131\143\185\99")]=Color3.fromRGB(255,255,255);Instance.new(v7("\100\165\139\124\67\130\173\97","\19\49\236\200"),v282)[v7("\221\56\228\185\225\168\204\54\242\190\241\169","\218\158\87\150\215\132")]=UDim.new(0,14);if ((428<1804) and  not table.find(v267,v265[v266])) then v265[v266]=v267[1];end local function v291() v282[v7("\207\27\193\246","\173\155\126\185\130\86\66")]=v265[v266];end v291();v282[v7("\200\169\175\212\141\206\240\178\174\200\134\189\198\170\179\196\131","\140\133\198\218\167\232")]:Connect(function() local v395=table.find(v267,v265[v266]) or 1 ;v395=v395 + 1 ;if ((v395> #v267) or (3325>4613)) then v395=1;end v265[v266]=v267[v395];v291();v28();end);return v268;end local function v174(v292) local v293=v292[v7("\133\47\166\120\138\161","\228\213\78\212\29")];local v294=v292[v7("\171\77\180\0\231","\139\231\44\214\101")];local v295=v292[v7("\240\251\3\83\3","\118\185\143\102\62\112\209\81")] or {} ;local v296=v292[v7("\111\113\63\227\161\33\29\58\80\117","\88\60\16\73\134\197\117\124")];local v297=v292[v7("\99\235\238\205\69\123\239\225","\33\48\138\152\168")];local v298=Instance.new(v7("\84\4\49\92\196","\87\18\118\80\49\161"),v293);v298[v7("\127\23\192\165","\208\44\126\186\192")]=UDim2.new(1,0,0,40);v298[v7("\213\27\167\205\19\238\198\91\249\30\144\212\21\242\218\94\246\8\161\200\23\229","\46\151\122\196\166\116\156\169")]=1;v298[v7("\201\236\95\21\238\241\194\84\30\254\247","\155\133\141\38\122")]=v292[v7("\10\56\168\68\93","\197\69\74\204\33\47\31")] or 0 ;v298[v7("\202\102\84\131\245\87","\231\144\47\58")]=10;local v303=Instance.new(v7("\134\221\194\97\52\60\205\60\190","\89\210\184\186\21\120\93\175"),v298);v303[v7("\130\90\102\208","\90\209\51\28\181\25")]=UDim2.new(0.6, -5,1,0);v303[v7("\246\116\89\250","\223\176\27\55\142")]=Enum[v7("\2\180\192\161","\213\68\219\174")][v7("\44\239\55\239\43\200\29\112\7\228","\31\107\128\67\135\74\165\95")];v303[v7("\236\237\228\89\114\184\194\237","\209\184\136\156\45\33")]=22;v303[v7("\51\205\109\28\155\8\196\122\26\235","\216\103\168\21\104")]=Color3.fromRGB(255,255,255);v303[v7("\90\172\64\175\127\191\76\177\118\169\119\182\121\163\80\180\121\191\70\170\123\180","\196\24\205\35")]=1;v303[v7("\26\142\251\18\22\170\239\15\41\133\238\3\32\159","\102\78\235\131")]=Enum[v7("\206\43\44\80\127\24\187\61\253\32\57\65\73\45","\84\154\78\84\36\39\89\215")][v7("\209\228\80\76","\101\157\129\54\56")];v303[v7("\41\172\146\191","\25\125\201\234\203\67")]=v294;local v313=Instance.new(v7("\77\241\0\23\54\50\7\109\251\22","\115\25\148\120\99\116\71"),v298);v313[v7("\63\52\163\33","\33\108\93\217\68")]=UDim2.new(0.4,0,1,0);v313[v7("\235\68\178\164\207\66\174\163","\205\187\43\193")]=UDim2.new(0.6,0,0,0);v313[v7("\216\125\11\203","\191\158\18\101")]=Enum[v7("\227\204\137\163","\207\165\163\231\215")][v7("\225\246\237\94\37\125\228\246\245\82","\16\166\153\153\54\68")];v313[v7("\230\182\216\82\7\40\227\215","\153\178\211\160\38\84\65")]=16;v313[v7("\160\10\89\32\133\25\85\62\140\15\121\36\142\4\72\120","\75\226\107\58")]=Color3.fromRGB(64,68,75);v313[v7("\108\219\9\110\50\205\193\87\204\66","\173\56\190\113\26\113\162")]=Color3.fromRGB(255,255,255);v313[v7("\255\219\53\17","\151\171\190\77\101")]=v7("\246\42\244\172\251\105\69\139\97","\107\165\79\152\201\152\29");Instance.new(v7("\98\103\203\196\70\113\82\92","\31\55\46\136\171\52"),v313)[v7("\242\39\206\250\212\58\238\245\213\33\201\231","\148\177\72\188")]=UDim.new(0,14);local v323=Instance.new(v7("\128\164\86\222\163","\179\198\214\55"),v73);v323[v7("\195\5\104\115","\179\144\108\18\22\37")]=UDim2.new(0,200,0,150);v323[v7("\228\162\24\130\200\212\172\14\135\203\229\172\23\134\221\149","\175\166\195\123\233")]=Color3.fromRGB(54,57,63);v323[v7("\217\203\78\64\242\227\199","\144\143\162\61\41")]=false;v323[v7("\218\250\19\84\119\159","\83\128\179\125\48\18\231")]=100;Instance.new(v7("\104\158\208\210\85\16\88\165","\126\61\215\147\189\39"),v323)[v7("\91\240\15\75\125\237\47\68\124\246\8\86","\37\24\159\125")]=UDim.new(0,8);local v329=Instance.new(v7("\233\165\103\77\214\170\124\76\221\128\103\67\215\163","\34\186\198\21"),v323);v329[v7("\203\1\223\88","\162\152\104\165\61")]=UDim2.new(1, -10,1, -10);v329[v7("\253\32\161\116\100\236\194\33","\133\173\79\210\29\16")]=UDim2.new(0,5,0,5);v329[v7("\175\125\238\32\138\110\226\62\131\120\217\57\140\114\254\59\140\110\232\37\142\101","\75\237\28\141")]=1;v329[v7("\239\92\222\190\35\23\197\224\206\107\196\184\44\16\233\228\207\76","\129\188\63\172\209\79\123\135")]=6;v329[v7("\122\205\232\201\69\252","\173\32\132\134")]=101;local v335=Instance.new(v7("\123\50\36\230\189\37\225\79\2\7\250\186","\173\46\123\104\143\206\81"),v329);v335[v7("\132\28\38\142\76\141\6","\97\212\125\66\234\37\227")]=UDim.new(0,5);v335[v7("\185\236\164\33\49\152\231\179\39","\126\234\131\214\85")]=Enum[v7("\183\218\91\78\96\150\209\76\72","\47\228\181\41\58")][v7("\138\253\192\52\22\36\48\180\248\220\41","\127\198\156\185\91\99\80")];local function v339() local v398=0;for v448,v449 in pairs(v296[v297]) do if ((921<=1102) and v449) then v398=v398 + 1 ;end end if ((4706>=963) and ((v398==0) or (4950<=4553))) then v313[v7("\193\31\212\228","\190\149\122\172\144\199\107\89")]=v7("\28\10\255\251","\158\82\101\145\158");elseif ((2665<=3933) and (v398== #v295)) then v313[v7("\68\251\26\2","\36\16\158\98\118")]=v7("\225\26\207","\133\160\118\163\155\56\136\71");else v313[v7("\194\167\105\230","\213\150\194\17\146\214\127")]=v398   .. v7("\91\154\161\216\67\167\182\51\31","\86\123\201\196\180\38\196\194") ;end end for v399,v400 in ipairs(v295) do local v401=Instance.new(v7("\195\237\193\187\213\253\205\187\248\230","\207\151\136\185"),v329);v401[v7("\155\138\50\135","\17\200\227\72\226\20\24")]=UDim2.new(1, -5,0,25);v401[v7("\146\64\24\220\206\227\224\234\190\69\47\197\200\255\252\239\177\83\30\217\202\232","\159\208\33\123\183\169\145\143")]=1;v401[v7("\198\95\32\34","\86\146\58\88")]=v7("\24\159","\154\56\191\138\160\206\137\86")   .. v400 ;v401[v7("\160\86\251\147","\172\230\57\149\231\28\90\225")]=Enum[v7("\36\165\136\198","\187\98\202\230\178\72")][v7("\6\238\176\56\75\44","\42\65\129\196\80")];v401[v7("\54\79\69\206\36\14\24\235","\142\98\42\61\186\119\103\98")]=14;v401[v7("\12\186\26\28\27\176\14\7\42\236","\104\88\223\98")]=Color3.fromRGB(255,255,255);v401[v7("\112\242\250\218\58\204\72\254\229\192\15\232\74\227","\141\36\151\130\174\98")]=Enum[v7("\176\127\218\25\188\91\206\4\131\116\207\8\138\110","\109\228\26\162")][v7("\114\224\251\108","\134\62\133\157\24\128")];v401[v7("\61\140\20\221\42\169","\182\103\197\122\185\79\209")]=102;local v412=Instance.new(v7("\213\149\224\122\5","\40\147\231\129\23\96"),v401);v412[v7("\70\241\150\64","\188\21\152\236\37\219\204")]=UDim2.new(0,16,0,16);v412[v7("\112\230\36\5\84\224\56\2","\108\32\137\87")]=UDim2.new(1, -20,0.5, -8);v412[v7("\136\233\3\173\40\235\68\76\164\236\35\169\35\246\89\10","\57\202\136\96\198\79\153\43")]=Color3.fromRGB(40,43,48);v412[v7("\145\10\164\163\136\191","\152\203\67\202\199\237\199")]=103;Instance.new(v7("\207\106\131\0\13\123\124\244","\134\154\35\192\111\127\21\25"),v412)[v7("\155\41\27\4\37\192\138\39\13\3\53\193","\178\216\70\105\106\64")]=UDim.new(0,4);local v418=Instance.new(v7("\25\57\123\251\204","\224\95\75\26\150\169\181\180"),v412);v418[v7("\56\211\194\45","\22\107\186\184\72\36\204")]=UDim2.new(1, -4,1, -4);v418[v7("\215\178\55\71\26\238\178\42","\110\135\221\68\46")]=UDim2.new(0.5,0,0.5,0);v418[v7("\194\56\15\227\193\161\11\236\63\2\255","\91\131\86\108\139\174\211")]=Vector2.new(0.5,0.5);v418[v7("\217\42\187\28\90\233\36\173\25\89\216\36\180\24\79\168","\61\155\75\216\119")]=Color3.fromRGB(240,71,71);v418[v7("\62\130\188\56\93\17","\189\100\203\210\92\56\105")]=104;Instance.new(v7("\26\120\222\39\61\95\248\58","\72\79\49\157"),v418)[v7("\171\191\35\178\141\162\3\189\140\185\36\175","\220\232\208\81")]=UDim.new(0,2);v418[v7("\195\183\246\57\46\86\164","\193\149\222\133\80\76\58")]=v296[v297][v400] or false ;v401[v7("\235\82\90\193\195\127\90\198\210\82\65\131\229\81\70\209\205","\178\166\61\47")]:Connect(function() local v450= not v296[v297][v400];v296[v297][v400]=v450;v418[v7("\205\67\251\115\200\50\254","\94\155\42\136\26\170")]=v450;v339();v28();end);end v313[v7("\169\48\51\166\129\29\51\161\144\48\40\228\167\51\47\182\143","\213\228\95\70")]:Connect(function() v323[v7("\28\178\209\141\117\38\190","\23\74\219\162\228")]= not v323[v7("\15\239\85\166\57\53\227","\91\89\134\38\207")];if (((3273==3273) and v323[v7("\114\231\219\63\17\220\34","\71\36\142\168\86\115\176")]) or (960<=876)) then local v456=v313[v7("\254\163\97\176\15\171\66\76\239\174\97\182\23\183\89\71","\41\191\193\18\223\99\222\54")];local v457=v313[v7("\138\36\212\37\166\190\50\194\25\163\177\35","\202\203\70\167\74")];local v458=v73[v7("\13\3\207\60\125\57\21\217\3\126\63\8\200\58\126\34","\17\76\97\188\83")];local v459=(v456['X'] -v458['X']) + (v457['X'] -200) ;local v460=(v456['Y'] -v458['Y']) + v457['Y'] + 5 ;v323[v7("\181\40\202\62\36\138\68\173","\195\229\71\185\87\80\227\43")]=UDim2.new(0,v459,0,v460);end end);for v427,v428 in pairs(v158) do v428[v7("\205\243\21\67\234\194\233\20\68\224\238\173\35\92\230\227\247","\143\128\156\96\48")]:Connect(function() v323[v7("\142\216\227\27\21\180\212","\119\216\177\144\114")]=false;end);end v339();return v298;end do local v340=Instance.new(v7("\253\44\225\86\229\40\251\71\197","\34\169\73\153"),v170);v340[v7("\158\233\19\159","\235\202\140\107")]=v7("\40\125\39\171\230\53\243\159","\165\108\20\84\200\137\71\151");v340[v7("\73\189\49\141","\232\26\212\75")]=UDim2.new(0,320,0,32);v340[v7("\7\70\97\225\227\62\70\124","\151\87\41\18\136")]=UDim2.new(0.5, -160,0,18);v340[v7("\121\174\201\219\249\73\160\223\222\250\111\189\203\222\237\75\174\216\213\240\88\182","\158\59\207\170\176")]=1;v340[v7("\105\81\61\93","\236\47\62\83\41")]=Enum[v7("\220\166\46\47","\226\154\201\64\91\202")][v7("\230\70\9\16\75\177\242\76\16\17\72\179\205\77","\220\161\41\125\120\42")];v340[v7("\136\116\184\26\143\120\186\11","\110\220\17\192")]=24;v340[v7("\64\124\44\14\200\56\253\168\102\42","\199\20\25\84\122\139\87\145")]=Color3.fromRGB(240,240,255);v340[v7("\115\12\197\186\35\203\75\0\218\160\22\239\73\29","\138\39\105\189\206\123")]=Enum[v7("\43\2\145\57\203\216\195\246\24\9\132\40\253\237","\159\127\103\233\77\147\153\175")][v7("\36\245\234\190\69\217","\171\103\144\132\202\32")];local v351=Instance.new(v7("\36\42\241\24\50\32\241","\108\112\79\137"),v170);v351[v7("\11\199\108\60","\85\95\162\20\72\205\97\137")]=v7("\255\233\62\204\30\162\130\184\249\35\207\14\247\223\243\179\45\219\66\202\197\211\243\31\237\31\172\233\226","\173\151\157\74\188\109\152");v351[v7("\23\1\34\216","\147\68\104\88\189\188\52\181")]=UDim2.new(0,320,0,60);v351[v7("\42\135\152\217\14\129\132\222","\176\122\232\235")]=UDim2.new(0.5, -160,0,60);v351[v7("\180\112\34\91\205\143\121\53\93\189","\142\224\21\90\47")]=Color3.fromRGB(240,240,255);v351[v7("\86\213\36\93\163\153\138\97\218\35\117\171\135\138\102\135","\229\20\180\71\54\196\235")]=Color3.fromRGB(64,68,75);v351[v7("\10\114\196\226\231\158\133\49\106\238\237\211\165\131\60\109","\224\73\30\161\131\149\202")]=false;v351[v7("\215\234\255\68","\48\145\133\145")]=Enum[v7("\124\67\187\250","\76\58\44\213\142\177")][v7("\236\43\6\37\121\198\23\23\32\113\201\43\30\41","\24\171\68\114\77")];v351[v7("\219\24\72\70\180\215\30\168","\205\143\125\48\50\231\190\100")]=24;v351[v7("\245\162\12\17\196\231\214\182\192\165\24\0","\194\161\199\116\101\129\131\191")]=false;Instance.new(v7("\217\13\235\167\229\172\233\54","\194\140\68\168\200\151"),v351)[v7("\97\244\199\43\240\80\201\212\33\252\87\232","\149\34\155\181\69")]=UDim.new(0,12);local v363=Instance.new(v7("\55\248\205\238\33\232\193\238\12\243","\154\99\157\181"),v170);v363[v7("\185\10\244\180","\140\237\111\140\192")]=v7("\37\22\109\1","\120\102\121\29");v363[v7("\159\234\163\62","\91\204\131\217")]=UDim2.new(0,120,0,42);v363[v7("\254\240\70\221\167\212\241\192","\158\174\159\53\180\211\189")]=UDim2.new(0.5, -60,0,130);v363[v7("\116\242\227\201","\213\50\157\141\189\23")]=Enum[v7("\216\41\138\180","\196\158\70\228\192\18")][v7("\109\80\5\70\216\71\108\20\67\208\72\80\29\74","\185\42\63\113\46")];v363[v7("\224\216\57\45\40\221\199\36","\123\180\189\65\89")]=22;v363[v7("\246\137\232\240\170\205\128\255\246\218","\233\162\236\144\132")]=Color3.fromRGB(255,255,255);v363[v7("\144\197\253\17\190\228\80\167\202\250\57\182\250\80\160\151","\63\210\164\158\122\217\150")]=Color3.fromRGB(240,71,71);Instance.new(v7("\6\226\213\227\91\246\54\217","\152\83\171\150\140\41"),v363)[v7("\161\234\145\61\209\9\58\131\225\138\38\199","\104\226\133\227\83\180\123")]=UDim.new(0,14);v363[v7("\46\4\54\67\6\41\54\68\23\4\45\1\32\7\42\83\8","\48\99\107\67")]:Connect(function() if ((3824>409) and setclipboard) then pcall(setclipboard,v351.Text);end end);end local v175=Instance.new(v7("\235\143\81\217\62\111\242\167\100\223\56\111","\27\190\198\29\176\77"),v169);v175[v7("\220\68\239\32\134\92\235\78\239","\46\143\43\157\84\201")]=Enum[v7("\100\119\68\214\112\1\204\82\106","\168\55\24\54\162\63\115")][v7("\59\251\57\143\199\218\56\232\36\133\192","\174\119\154\64\224\178")];v175[v7("\26\127\193\127\12\169\29","\132\74\30\165\27\101\199\122")]=UDim.new(0,5);v173({[v7("\31\230\237\162\169\161","\212\79\135\159\199\199\213")]=v169,[v7("\85\161\183\66\80","\120\25\192\213\39\60\183")]=v7("\53\79\41\77\21\69\49\92\88\109\48\76\29","\40\120\32\95"),[v7("\9\170\47\127\171\43\59\169\53\127","\127\90\203\89\26\207")]=v23[v7("\206\48\187\223\0\243\218\38","\157\189\85\207\171\105")],[v7("\245\160\206\176\7\237\164\193","\99\166\193\184\213")]=v7("\251\184\150\190\1\143\216\163\173\180\8\143","\234\182\215\224\219\108"),[v7("\246\128\183\32\197\146","\85\160\225\219")]={v7("\104\0\143\204\38\211\89\72","\43\60\101\227\169\86\188"),v7("\71\201\221\180\78\195","\87\16\168\177\223\58\172\217")},[v7("\27\223\93\216\41","\91\84\173\57\189")]=1});v174({[v7("\32\184\30\249\174\194","\182\112\217\108\156\192")]=v169,[v7("\134\9\74\234\135","\235\202\104\40\143")]=v7("\34\153\30\249\46\131\20\182\30\142","\217\109\235\123"),[v7("\14\157\123\91\99","\221\71\233\30\54\16\176\173")]=v27,[v7("\7\253\72\186\48\200\95\189\56\249","\223\84\156\62")]=v23[v7("\197\249\246\201\190\53\209\239","\91\182\156\130\189\215")],[v7("\77\114\186\80\122\88\169\76","\53\30\19\204")]=v7("\234\229\124\129\164\237\229\116\171\181\252\243","\199\153\128\16\228"),[v7("\254\56\225\28\181","\199\177\74\133\121")]=2});local v179=Instance.new(v7("\141\224\144\247\36\210\6\185\208\179\235\35","\74\216\169\220\158\87\166"),v167);v179[v7("\219\44\1\56\117\250\39\22\62","\58\136\67\115\76")]=Enum[v7("\194\165\202\77\170\50\175\88\227","\61\145\202\184\57\229\64\203")][v7("\112\83\144\72\73\70\166\85\88\87\155","\39\60\50\233")];v179[v7("\42\50\167\40\139\38\181","\195\122\83\195\76\226\72\210")]=UDim.new(0,5);v172({[v7("\212\213\41\251\47\240","\65\132\180\91\158")]=v167,[v7("\41\125\211\43\9","\78\101\28\177")]=v7("\4\161\244\94\101\150\245\72","\49\69\212\128"),[v7("\36\13\198\247\229\35\13\210\254\228","\129\119\108\176\146")]=v23[v7("\44\195\6\212\32\28","\124\92\175\103\173\69\110")],[v7("\242\57\21\50\197\19\6\46","\87\161\88\99")]=v7("\51\236\251\195\149\197\58","\67\114\153\143\172\215\176"),[v7("\145\176\234\11\172","\110\222\194\142")]=1});v172({[v7("\39\216\9\172\92\181","\193\119\185\123\201\50")]=v167,[v7("\91\9\251\35\3","\127\23\104\153\70\111\25")]=v7("\40\18\178\160\107\8\165\186\5\11","\211\105\103\198\207\75\76\215"),[v7("\253\166\166\234\122\56\187\180\194\162","\214\174\199\208\143\30\108\218")]=v23[v7("\1\136\10\179\160\68","\41\113\228\107\202\197\54\184")],[v7("\73\140\46\89\126\166\61\69","\60\26\237\88")]=v7("\249\63\96\233\138\202\35\120\234","\206\184\74\20\134"),[v7("\23\246\234\180\225","\172\88\132\142\209\147\42\88")]=2});v172({[v7("\183\139\222\8\56\225","\222\231\234\172\109\86\149")]=v167,[v7("\193\238\194\29\225","\120\141\143\160")]=v7("\97\185\162\93\0\129\191\92\69","\50\32\204\214"),[v7("\181\70\35\124\183\37\135\69\57\124","\113\230\39\85\25\211")]=v23[v7("\206\183\7\241\34\217","\43\190\219\102\136\71\171\203")],[v7("\17\127\38\92\38\85\53\64","\57\66\30\80")]=v7("\8\205\180\26\169\48\250\129","\228\73\184\192\117\228\89\148"),[v7("\224\155\113\17\221","\116\175\233\21")]=3});local v183=Instance.new(v7("\203\209\146\79\200\37\19\255\225\177\83\207","\95\158\152\222\38\187\81"),v168);v183[v7("\203\178\39\166\140\218\252\184\39","\168\152\221\85\210\195")]=Enum[v7("\152\209\231\147\132\204\241\130\185","\231\203\190\149")][v7("\225\60\250\254\169\225\52\223\57\230\227","\123\173\93\131\145\220\149")];v183[v7("\38\197\233\37\125\247\17","\153\118\164\141\65\20")]=UDim.new(0,5);v172({[v7("\222\51\148\231\249\20","\96\142\82\230\130\151")]=v168,[v7("\99\177\77\71\232","\142\47\208\47\34\132")]=v7("\215\171\16\13\27\108\249\172\16\3\87","\60\150\222\100\98\59"),[v7("\118\61\65\83\223\142\48\71\48\82","\81\37\92\55\54\187\218")]=v23[v7("\13\77\190\52","\225\96\36\205\87")],[v7("\218\167\84\124\120\100\12\240","\105\137\198\34\25\28\47")]=v7("\48\188\85\121\240\30\187\85\119\204","\160\113\201\33\22"),[v7("\251\74\168\162\187","\205\180\56\204\199\201")]=1});v172({[v7("\179\223\46\29\141\202","\120\227\190\92")]=v168,[v7("\17\93\29\126\47","\130\93\60\127\27\67\60\185")]=v7("\105\39\44\65\160\96\114\76\55","\29\40\82\88\46\128\35"),[v7("\8\68\194\24\5\140\58\71\216\24","\216\91\37\180\125\97")]=v23[v7("\40\127\15\192","\55\69\22\124\163")],[v7("\75\210\74\237\219\90\85\237","\148\24\179\60\136\191\17\48")]=v7("\147\63\237\175\213\189\46\252","\150\210\74\153\192"),[v7("\204\218\60\143\103","\212\131\168\88\234\21\26")]=2});v172({[v7("\117\117\155\137\54\51","\71\37\20\233\236\88")]=v168,[v7("\225\71\178\19\76","\60\173\38\208\118\32\140\44")]=v7("\96\39\245\220\96\255\77\51\248\231\41\194\68","\175\33\82\129\179\64"),[v7("\221\238\38\202\56\134\239\237\60\202","\210\142\143\80\175\92")]=v23[v7("\180\224\224\197","\166\217\137\147")],[v7("\208\162\100\163\245\109\230\186","\38\131\195\18\198\145")]=v7("\114\195\46\228\8\88\82\207\14\226\53\81","\52\51\182\90\139\88"),[v7("\217\171\212\226\81","\35\150\217\176\135")]=3});v172({[v7("\201\81\25\9\121\87","\22\153\48\107\108\23\35")]=v168,[v7("\34\132\185\31\115","\137\110\229\219\122\31\21\33")]=v7("\59\168\44\116\118\111\37\119\22\164","\30\122\221\88\27\86\43\68"),[v7("\11\41\253\131\60\28\234\132\52\45","\230\88\72\139")]=v23[v7("\127\189\5\24","\56\18\212\118\123\99\104")],[v7("\45\232\238\214\219\245\27\240","\190\126\137\152\179\191")]=v7("\9\23\102\196\142\65\33\14\107","\32\72\98\18\171\202"),[v7("\43\154\54\113\229","\151\100\232\82\20")]=4});v172({[v7("\79\216\228\13\113\205","\104\31\185\150")]=v168,[v7("\240\184\241\242\235","\160\188\217\147\151\135\172\128")]=v7("\46\200\4\255\122\250\4\212\0","\169\111\189\112\144\90"),[v7("\254\130\51\168\187\180\8\128\193\134","\226\173\227\69\205\223\224\105")]=v23[v7("\85\55\49\88","\123\56\94\66\59\175")],[v7("\201\66\101\228\30\213\132\227","\225\154\35\19\129\122\158")]=v7("\123\21\255\88\198\236\217\36","\84\58\96\139\55\149\135\176"),[v7("\60\45\167\5\92","\94\115\95\195\96\46\175")]=5});v172({[v7("\115\74\45\56\32\57","\128\35\43\95\93\78\77\231")]=v168,[v7("\136\28\52\49\27","\201\196\125\86\84\119\30")]=v7("\226\251\16\176\131\221\16\190\209\250","\223\163\142\100"),[v7("\177\23\213\180\188\182\23\193\189\189","\216\226\118\163\209")]=v23[v7("\179\249\8\2","\95\222\144\123\97\55\16")],[v7("\42\133\172\70\231\50\129\163","\131\121\228\218\35")]=v7("\248\197\54\14\74\15\216\194\54","\123\185\176\66\97\25"),[v7("\231\29\29\84\7","\81\168\111\121\49\117\79\56")]=6});v172({[v7("\247\11\247\179\201\30","\214\167\106\133")]=v168,[v7("\5\57\78\74\56","\185\73\88\44\47\84\31")]=v7("\169\194\14\175\147\220\132\214\19\173","\159\232\183\122\192\179"),[v7("\23\51\190\36\32\6\169\35\40\55","\65\68\82\200")]=v23[v7("\40\89\97\35","\30\69\48\18\64\175\175")],[v7("\195\45\9\233\63\219\41\6","\91\144\76\127\140")]=v7("\193\29\82\46\240\182\212\217\237","\176\128\104\38\65\179\218\181"),[v7("\255\214\198\16\194","\117\176\164\162")]=7});local function v187(v373) local v374=workspace[v7("\167\215\23\226\223\119\144\225\4\253\223\107\133","\25\228\162\101\144\186")];if (((2087==2087) and v374) or (2066==932)) then v374[v7("\107\16\171\15\255\225","\132\40\86\217\110\146")]=CFrame.new(v374[v7("\93\237\53\189\170\118","\62\30\171\71\220\199\19\156")].Position,v373);end end task.spawn(function() while task.wait(0.1) do if (v23[v7("\80\73\173\47\88\219","\45\32\37\204\86\61\169\79")][v7("\116\64\17\179\151\105\76","\28\53\53\101\220\213")] or v23[v7("\29\80\9\88\95\179","\191\109\60\104\33\58\193\48")][v7("\166\194\12\232\163\197\17\235\139","\135\231\183\120")] or v23[v7("\246\6\77\253\48\8","\201\134\106\44\132\85\122")][v7("\23\25\99\48\44\5\198\38","\67\86\108\23\95\97\108\168")]) then pcall(function() local v464=nil;for v475,v476 in pairs(workspace[v7("\144\33\79\5\171\42\198","\48\196\88\44\106\196\68\181")]:GetChildren()) do local v477=v476:FindFirstChild(v7("\173\200\210\38\146\146\163\32\151\218","\76\226\191\188\67\224\196\194"));if ((v477 and v477:IsA(v7("\239\41\11\229\248\251\41\20\245","\157\185\72\103\144")) and (tostring(v477.Value)==v9[v7("\119\178\135\127","\209\57\211\234\26\200")])) or (3404>4503)) then v464=v476;break;end end if ((4825<4843) and (v464 or (3506<=1309))) then if v23[v7("\17\194\167\152\85\192","\178\97\174\198\225\48")][v7("\238\67\16\254\92\244\6\195\90","\111\175\54\100\145\24\134")] then local v491=v464:FindFirstChild(v7("\106\13\37\24\80","\117\35\121\64"));if ((2955==2955) and v491) then local v508=v491:FindFirstChild(v7("\238\176\239\218\47\15\249\175\231\218\47","\47\189\221\142\182\67"));if v508 then local v520=v508:FindFirstChild(v7("\16\173\40\211\120\187\47\36\48\171\15\196\68\173\37\59","\73\64\223\71\171\40\201\64"));if v520 then if (v9[v7("\41\133\197\75\161\126\30\136\214","\29\106\237\164\57\192")] and v9[v7("\146\172\230\168\212\209\180\247\163","\146\209\196\135\218\181\178\192")]:FindFirstChild(v7("\5\37\142\16\94\168\36\52\177\30\95\179\29\49\145\5","\199\77\80\227\113\48")) and v9[v7("\9\55\95\223\43\60\74\200\56","\173\74\95\62")]:FindFirstChild(v7("\238\12\81\55\197\8\181\194","\220\166\121\60\86\171\103"))) then local v533=(v9[v7("\202\10\60\162\58\201\14\236\16","\122\137\98\93\208\91\170")][v7("\175\244\17\78\219\189\160\206\181\238\19\91\229\179\187\222","\170\231\129\124\47\181\210\201")][v7("\187\180\41\57\30\35\132\181","\74\235\219\90\80\106")] -v520[v7("\124\204\72\50\46\253\117\252","\146\44\163\59\91\90\148\26")])[v7("\88\44\191\143\64\97\56\188\132","\41\21\77\216\225")];if ((v533>5) or (3877>=4537)) then local v536=v520[v7("\36\66\97\76\0\68\125\75","\37\116\45\18")] + Vector3.new(0,5,0) ;if ((v23[v7("\220\250\66\182\162\193\248\69","\203\175\159\54\194")][v7("\86\193\15\62\87\74\204\111\227\22\63\95","\162\27\174\121\91\58\47")]==v7("\231\192\19\240\47\214\193\209","\185\179\165\127\149\95")) or (2903==1495)) then v9[v7("\114\125\206\230\22\82\97\202\230","\119\49\21\175\148")][v7("\127\160\27\92\35\70\131\241\101\186\25\73\29\72\152\225","\149\55\213\118\61\77\41\234")][v7("\62\32\216\199\228\60","\123\125\102\170\166\137\89\207")]=CFrame.new(v536);elseif ((4546>=2275) and (v23[v7("\93\5\76\41\7\141\174\93","\201\46\96\56\93\110\227")][v7("\150\12\248\252\24\196\181\23\195\246\17\196","\161\219\99\142\153\117")]==v7("\75\176\170\120\217\115","\173\28\209\198\19"))) then v9[v7("\86\228\182\169\116\239\163\190\103","\219\21\140\215")][v7("\96\173\203\166\86\71\177\194","\56\40\216\166\199")]:MoveTo(v520.Position);end end v187(v520.Position);end local v528=v520:FindFirstChildWhichIsA(v7("\22\166\26\55\47\185\28\59\63\132\7\32\43\164\1","\79\70\212\117"));if (((819>=22) and v528) or (4315<1726)) then fireproximityprompt(v528);end end end end end if v23[v7("\183\26\224\223\252\31","\109\199\118\129\166\153")][v7("\16\165\99\249\28\185\121\243","\150\81\208\23")] then local v492=v464:FindFirstChild(v7("\208\209\229\134\234","\235\153\165\128"));if (v492 or (3679<625)) then local v509=v492:FindFirstChild(v7("\148\91\167\111\101\41\164\232\186\80\173\61\68\35\166\234","\158\219\41\194\79\38\70\202"));if v509 then local v521=v509:FindFirstChild(v7("\103\32\63\13\253\223\156\3\23\42\17\225\195\154\64\32\60","\232\35\69\79\98\142\182"));if ((v521 and v9[v7("\90\8\30\239\120\3\11\248\107","\157\25\96\127")] and v9[v7("\132\139\244\23\81\50\179\134\231","\81\199\227\149\101\48")]:FindFirstChild(v7("\85\71\246\16\248\137\53\191\79\93\244\5\198\135\46\175","\219\29\50\155\113\150\230\92"))) or (4625<632)) then local v529=v521:FindFirstChild(v7("\226\52\196\117\251\105\95\212\33","\45\177\64\165\27\159\40"));local v530=v529 and v529:FindFirstChild(v7("\48\19\28\162","\18\125\118\111\202")) ;local v531=v521:FindFirstChild(v7("\96\46\86\247\32\185\239\244\92\56\92\232","\155\48\92\57\154\80\205\167"));local v532=v530 or v531 ;if (v532 or (83>1780)) then local v534=(v9[v7("\154\197\186\173\249\168\81\188\223","\37\217\173\219\223\152\203")][v7("\33\16\18\55\65\167\255\13\55\16\57\91\152\247\27\17","\150\105\101\127\86\47\200")][v7("\254\253\224\188\211\201\193\252","\160\174\146\147\213\167")] -v532[v7("\112\235\9\77\24\72\79\234","\33\32\132\122\36\108")])[v7("\148\21\117\69\117\173\1\118\78","\28\217\116\18\43")];if ((546<=1077) and (3162==3162) and (v534>6)) then local v537=v532[v7("\226\88\197\93\196\167\51\220","\92\178\55\182\52\176\206")] + Vector3.new(0,5,0) ;if ((v23[v7("\9\48\101\1\19\59\118\6","\117\122\85\17")][v7("\165\224\60\65\171\216\134\251\7\75\162\216","\189\232\143\74\36\198")]==v7("\200\175\6\75\199\5\238\190","\106\156\202\106\46\183")) or (996>4301)) then v9[v7("\30\17\122\33\43\62\13\126\33","\74\93\121\27\83")][v7("\85\174\235\127\115\180\239\122\79\180\233\106\77\186\244\106","\30\29\219\134")][v7("\118\129\11\251\249\90","\110\53\199\121\154\148\63\120")]=CFrame.new(v537);elseif ((4070>687) and (v23[v7("\18\31\235\43\80\242\6\9","\156\97\122\159\95\57")][v7("\227\185\204\253\6\7\49\218\155\213\252\14","\95\174\214\186\152\107\98")]==v7("\190\15\125\128\7\201","\166\233\110\17\235\115"))) then v9[v7("\91\6\197\211\243\189\104\125\28","\28\24\110\164\161\146\222")][v7("\115\214\91\36\85\204\95\33","\69\59\163\54")]:MoveTo(v532.Position);end end v187(v532.Position);local v535=nil;if (v531 or (656>=3330)) then v535=v531:FindFirstChildWhichIsA(v7("\128\186\197\82\58\192\191\164\177\250\88\60\192\166\164","\214\208\200\170\42\83\173"));end if  not v535 then v535=v521:FindFirstChildWhichIsA(v7("\233\51\125\184\124\212\40\102\185\69\203\46\127\176\97","\21\185\65\18\192"),true);end if (v535 or (2492<=335)) then fireproximityprompt(v535);end end end end end end if ((4322>=2562) and v23[v7("\238\90\92\2\164\236","\193\158\54\61\123")][v7("\20\4\52\182\23\4\57","\217\85\113\64")]) then local v493=nil;local v494=math[v7("\67\26\203\197","\133\43\111\172\160\143\226")];local v495=v464:FindFirstChild(v7("\233\182\68\197\207\197\176","\160\171\195\48\177"));if v495 then for v514,v515 in pairs(v495:GetChildren()) do local v516=v515:FindFirstChild(v7("\227\17\127\46\89","\167\179\99\22\77\60\161\207"));if (v516 and (v516[v7("\55\126\135\77\73","\44\97\31\235\56")]<v494)) then v494=v516[v7("\199\15\244\177\244","\196\145\110\152")];v493=v515;end end end local v496=0;if ((v9:FindFirstChild(v7("\84\43\255\246\93\60\237\230\89\58\237","\146\56\78\158")) and v9[v7("\33\222\78\226\95\63\200\91\231\78\62","\58\77\187\47\134")]:FindFirstChild(v7("\49\58\168\9\246","\126\114\85\193\103\133\78\52"))) or (2369>4429) or (3637>=3770)) then v496=v9[v7("\200\222\51\124\193\201\33\108\197\207\33","\24\164\187\82")][v7("\210\213\85\164\226","\145\145\186\60\202")][v7("\208\209\63\17\227","\100\134\176\83")];end local v497=v493 and (v496>=v494) ;if (((4095>=3183) and v497 and v493) or (2379>4578)) then local v511=v493:FindFirstChild(v7("\251\196\67\185","\117\179\161\34\221\211"));if ((v511 and v9[v7("\110\184\251\212\5\252\177\72\162","\197\45\208\154\166\100\159")] and v9[v7("\10\252\135\174\50\42\224\131\174","\83\73\148\230\220")]:FindFirstChild(v7("\27\202\251\225\225\134\58\219\196\239\224\157\3\222\228\244","\233\83\191\150\128\143"))) or (3711<1008)) then v511[v7("\212\160\221\115\0\242","\109\151\230\175\18")]=v9[v7("\131\242\64\86\129\163\238\68\86","\224\192\154\33\36")][v7("\171\65\21\131\141\91\17\134\177\91\23\150\179\85\10\150","\226\227\52\120")][v7("\38\205\254\165\71\186","\217\101\139\140\196\42\223\183")] * CFrame.new(0, -2,0) ;v511[v7("\46\29\174\20\87\10\14\189\31\74\25\22","\36\122\111\207\122")]=1;v511[v7("\47\9\234\155\183\56\0\1\224\189","\84\108\104\132\216\216")]=false;end end end end end);end if (v23[v7("\193\18\213\91","\34\172\123\166\56\128\196")][v7("\133\188\188\196\122\124\199\0\165\165","\116\196\201\200\171\42\19\181")] or (483>743)) then pcall(function() if ((game[v7("\70\138\250\94\16\41\24","\124\22\230\155\61\117\96")]==119970909175901) or (1049<=906)) then local v478=workspace:FindFirstChild(v7("\245\164\244\255\255\225","\149\165\203\134\139\158\141"));if v478 then local v498=v478:FindFirstChild(v7("\7\163\85\37\59","\70\83\204\32"));if ((2454>578) and v498 and v9[v7("\45\137\10\146\15\130\31\133\28","\224\110\225\107")] and v9[v7("\215\126\220\35\49\199\208\241\100","\164\148\22\189\81\80\164")]:FindFirstChild(v7("\154\149\122\178\41\68\126\182\178\120\188\51\123\118\160\148","\23\210\224\23\211\71\43")) and v9[v7("\138\142\17\165\84\40\200\245\187","\144\201\230\112\215\53\75\188")]:FindFirstChild(v7("\125\208\20\235\248\170\92\193","\197\53\165\121\138\150"))) then if ((930<4458) and (4513>2726) and (v23[v7("\254\218\205\52\228\209\222\51","\64\141\191\185")][v7("\46\229\166\223\250\204\168\23\199\191\222\242","\198\99\138\208\186\151\169")]==v7("\57\240\143\91\29\250\145\74","\62\109\149\227"))) then v9[v7("\208\128\136\198\1\240\156\140\198","\96\147\232\233\180")][v7("\0\45\23\74\131\54\33\60\40\68\130\45\24\57\8\95","\89\72\88\122\43\237")][v7("\15\157\183\55\22\41","\123\76\219\197\86")]=v498[v7("\123\254\7\13\227\58","\95\56\184\117\108\142")];elseif ((v23[v7("\227\199\50\248\249\204\33\255","\140\144\162\70")][v7("\253\39\79\119\227\213\38\77\95\225\212\45","\142\176\72\57\18")]==v7("\145\48\28\47\178\62","\68\198\81\112")) or (1481>=2658)) then v9[v7("\148\7\177\6\77\30\163\10\162","\125\215\111\208\116\44")][v7("\47\82\66\242\118\83\14\67","\60\103\39\47\147\24")]:MoveTo(v498.Position);end end end end end);end if ((v23[v7("\225\3\228\131","\46\140\106\151\224\182\147")][v7("\202\56\105\77\216\38\116\82","\34\139\77\29")] and v18) or (3220==1364)) then pcall(function() local v465=v18:FindFirstChild(v7("\156\255\28\80\32\190\247\46\87\59\181\245\19","\73\208\144\125\52"));local v466=v465 and v465:FindFirstChild(v7("\6\227\139\207\206\30\84\248\41\254\143\206\201","\171\74\140\234\171\167\112\51")) ;if ((662<=972) and v466 and v466[v7("\25\7\95\86\243\161\42","\205\79\110\44\63\145")]) then local v479=v466:FindFirstChild(v7("\148\84\54\216","\124\199\63\95\168\212\107\196"));if ((4370==4370) and v479 and v479:IsA(v7("\33\189\90\24\177\227\157\252\8","\147\102\200\51\90\196\151\233")) and (v19[v7("\8\245\227\200\189\244\62\63\223\237\199\187\227\47","\91\91\144\143\173\222\128")]~=v479)) then v19[v7("\16\165\64\84\168\90\38\164\99\83\161\75\32\180","\46\67\192\44\49\203")]=v479;task.wait(0.3);v20:SendKeyEvent(true,Enum[v7("\47\211\55\129\43\160\0","\101\100\182\78\194\68\196")].Return,false,game);task.wait(0.05);v20:SendKeyEvent(false,Enum[v7("\99\77\41\214\130\79\125","\181\40\40\80\149\237\43\24")].Return,false,game);task.wait(0.1);v19[v7("\38\183\41\55\185\94\23\17\157\39\56\191\73\6","\114\117\210\69\82\218\42")]=nil;end end end);end if ((v23[v7("\73\223\75\112","\204\36\182\56\19")][v7("\200\94\200\140\78\44\19\251\95","\114\137\43\188\227\29\88")] and v18) or (1054>3392)) then pcall(function() local v467=v18:FindFirstChild(v7("\205\19\188\2\235","\112\132\125\200"));local v468=v467 and v467:FindFirstChild(v7("\206\172\242\97\78\198\254\170\246\118\84","\149\157\216\147\19\58")) ;if ((v468 and v468[v7("\255\143\11\193\203\138\29","\168\169\230\120")]) or (676>=1642)) then local v480=v468:FindFirstChild(v7("\204\129\133\14\222\152\144\3\243\131","\119\156\237\228"));if (v480 and v480:IsA(v7("\228\196\9\92\214\197\20\113\205","\30\163\177\96")) and (v19[v7("\41\37\89\140\62\63\209\30\15\87\131\56\40\192","\180\122\64\53\233\93\75")]~=v480)) then v19[v7("\229\18\31\56\213\3\22\57\249\21\25\56\213\3","\93\182\119\115")]=v480;task.wait(0.3);v20:SendKeyEvent(true,Enum[v7("\169\26\202\175\184\250\135","\158\226\127\179\236\215")].Return,false,game);task.wait(0.05);v20:SendKeyEvent(false,Enum[v7("\218\197\208\245\254\196\204","\182\145\160\169")].Return,false,game);task.wait(0.1);v19[v7("\10\37\60\19\164\27\60\36\31\20\173\10\58\52","\111\89\64\80\118\199")]=nil;end end end);end if ((v23[v7("\178\190\29\69","\38\223\215\110")][v7("\127\206\24\202\136\82\218\5\200","\203\62\187\108\165")] and v18) or (4762<=861)) then pcall(function() local v469=v18:FindFirstChild(v7("\212\117\65\48\86\235\217","\176\153\20\40\94\17\158"));local v470=v469 and v469:FindFirstChild(v7("\135\53\189\95\204\166\54\251\118\196\186\61\178\93\194\187","\165\200\83\219\51")) ;if (((4136>2397) and v470 and v470[v7("\226\228\117\121\221\176\184","\132\167\138\20\27\177\213\220")]) or (1412==4264)) then local v481=v470:FindFirstChild(v7("\223\212\234\66","\92\146\181\131\44"),true) and v470[v7("\102\255\72\136","\189\43\158\33\230\222\32\119")]:FindFirstChild(v7("\120\210\76\92\141","\232\62\160\45\49"),true) and v470[v7("\89\210\252\162","\193\20\179\149\204")][v7("\241\19\128\207\210","\162\183\97\225")]:FindFirstChild(v7("\10\201\229\254\17","\193\73\165\132\151\124\130")) ;if (v481 and v481:IsA(v7("\234\215\160\121\163\162\217\205\167","\214\173\162\201\59\214")) and (v19[v7("\16\124\166\68\212\52\38\125\133\67\221\37\32\109","\64\67\25\202\33\183")]~=v481)) then v19[v7("\218\235\125\185\45\198\70\237\193\115\182\43\209\87","\35\137\142\17\220\78\178")]=v481;task.wait(0.3);v20:SendKeyEvent(true,Enum[v7("\6\75\60\34\34\74\32","\97\77\46\69")].Return,false,game);task.wait(0.05);v20:SendKeyEvent(false,Enum[v7("\244\218\25\134\208\219\5","\197\191\191\96")].Return,false,game);v19[v7("\249\44\225\75\91\252\72\206\6\239\68\93\235\89","\45\170\73\141\46\56\136")]=nil;elseif ((v19[v7("\178\10\193\224\172\147\2\133\32\207\239\170\132\19","\103\225\111\173\133\207\231")] and v470 and v19[v7("\127\129\249\80\79\144\240\81\99\134\255\80\79\144","\53\44\228\149")]:IsDescendantOf(v470)) or (3168<2153)) then v19[v7("\254\222\55\0\200\48\200\223\20\7\193\33\206\207","\68\173\187\91\101\171")]=nil;end end end);end end end);local v188=1;task.spawn(function() local v375=100000000;local v376=1;while task.wait(1) do if ((v23[v7("\236\3\19\222\76\144","\185\156\111\114\167\41\226\29")][v7("\42\16\2\47\153\234\5\0","\131\107\101\118\64\212")] and v17) or (4976<1332)) then pcall(function() local v471=v17:FindFirstChild(v7("\224\210\40\25\66\211\198\212\196\47\46","\169\161\182\76\75\39\160"));if v471 then local v482={};for v489,v490 in pairs(v23[v7("\202\87\163\159\18\44\175\202","\200\185\50\215\235\123\66")].selectedOres) do if ((4628==4628) and v490) then table.insert(v482,v489);end end if (( #v482>0) or (54==395)) then if (v376<= #v482) then else v376=1;end local v505=v482[v376];local v506={v505,v375};v471:FireServer(unpack(v506));v376=v376 + 1 ;end end end);end end end);task.spawn(function() while task.wait(5) do if ((82==82) and v16) then if v23[v7("\255\136\202\225","\122\146\225\185\130\234\22")][v7("\152\247\212\192\204\180\189\231","\219\217\130\160\175\143")] then pcall(function() local v483=v16:FindFirstChild(v7("\29\179\70\56\23\178\84\50\53\185","\93\94\220\34"));if v483 then local v507={v7("\61\237\237\175\251\196\216","\157\111\168\161\234\186\151")};v483:InvokeServer(unpack(v507));end end);end if v23[v7("\118\73\102\50","\229\27\32\21\81\162\217\210")][v7("\13\217\239\53\110\45\197\247\35","\42\76\172\155\90")] then pcall(function() local v484=v16:FindFirstChild(v7("\192\136\150\40\18\246\174\141\40\9\255\136\133","\96\146\237\225\73"));if (v484 or (581<282)) then v484:InvokeServer();end end);end if v23[v7("\229\119\27\235","\194\136\30\104\136\41\26")][v7("\253\195\23\71\36\188\168\54\232\223\14\77","\79\188\182\99\40\116\208\201")] then pcall(function() local v485=v16:FindFirstChild(v7("\77\207\43\88\55\54\112\198\24\68\52\62\111\199\9\77\34\54\112\198\46","\95\29\163\74\33\67"));if v485 then v485:InvokeServer(v188);v188=v188 + 1 ;if (v188<=9) then else v188=1;end end end);end end end end);v72({[v7("\72\55\88\35","\100\28\82\32\87\31\234")]=v7("\26\91\238\118\187\241\237\48\113\115\227\101\242\192\237","\94\81\50\128\17\155\182\136"),[v7("\175\41\246\56\246\189\19\137","\231\235\92\132\89\130\212\124")]=5});
