--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v186, v187)
	local v188 = {};
	for v323 = 1, #v186 do
		v6(v188, v0(v4(v1(v2(v186, v323, v323 + 1)), v1(v2(v187, 1 + (v323 % #v187), 1 + (v323 % #v187) + 1))) % 256));
	end
	return v5(v188);
end
task.spawn(function()
	local v189 = game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201", "\126\177\163\187\69\134\219\167"));
	game:GetService(v7("\19\193\43\220\249\49\222", "\156\67\173\74\165"))[v7("\24\184\74\23\176\22\74\53\174\76\4", "\38\84\215\41\118\220\70")][v7("\121\18\46\23\250", "\158\48\118\66\114")]:Connect(function()
		v189:CaptureController();
		v189:ClickButton2(Vector2.new(0, 0));
	end);
end);
local v8 = game:GetService(v7("\155\40\17\47\118\183\232", "\155\203\68\112\86\19\197"));
local v9 = v8[v7("\106\210\53\253\76\72\233\249\95\216\36", "\152\38\189\86\156\32\24\133")];
local v10 = game:GetService(v7("\223\88\181\67\219\66\174", "\38\156\55\199"));
local v11 = game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70", "\35\200\29\28\72\115\20\154"));
local v12 = game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136", "\84\121\223\177\191\237\76"));
local v13 = game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204", "\161\219\54\169\192\90\48\80"));
local v14 = game:GetService(v7("\123\87\14\22\76\80\22\44\74\71", "\69\41\34\96"));
local v15 = game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7", "\75\220\163\183\106\98"));
local v16 = v15:WaitForChild(v7("\48\191\134\56\205\7\156\158\57\218\22\179\132\57\202", "\185\98\218\235\87"), 10);
local v17 = v15:WaitForChild(v7("\249\57\42\233\202\175\238\42\34\232\202\185", "\202\171\92\71\134\190"), 10);
local v18 = v9:WaitForChild(v7("\25\205\45\145\44\211\11\157\32", "\232\73\161\76"), 10);
local v19 = game:GetService(v7("\156\204\75\110\27\169\207\75\94\27", "\126\219\185\34\61"));
local v20 = game:GetService(v7("\58\199\76\102\107\118\255\206\2\222\75\102\83\118\253\230\11\203\76", "\135\108\174\62\18\30\23\147"));
if v10:FindFirstChild(v7("\157\224\36\204\63\171\61\248\144\197\11\236\39\139\11\226\149\220\30\238\60", "\167\214\137\74\171\120\206\83")) then
	return;
end
local v21 = Instance.new(v7("\184\243\32\88\253\169\172\229\59", "\199\235\144\82\61\152"), v10);
v21[v7("\41\23\180\46", "\75\103\118\217")] = v7("\236\93\126\19\158\27\201\107\86\56\152\57\248\113\72\49\154\43\243\113\84", "\126\167\52\16\116\217");
local v23 = {};
local v24, v25 = v7("\227\39\46\135\147\28\242", "\156\168\78\64\224\212\121"), v7("\44\231\171\201\32\235\171\129\10\247\181\194\6\224\160\218\30\237\170\193\9\160\175\221\8\224", "\174\103\142\197");
local v26 = (type(writefile) == v7("\80\61\81\59\49\87\247\88", "\152\54\72\63\88\69\62")) and (type(readfile) == v7("\210\209\224\95\192\205\225\82", "\60\180\164\142")) and (type(makefolder) == v7("\94\75\11\42\51\228\29\86", "\114\56\62\101\73\71\141"));
if ((v26 and not isfolder(v24)) or (4593 <= 2672)) then
	pcall(makefolder, v24);
end
v23 = {[v7("\168\229\218\221\189\251", "\164\216\137\187")]={[v7("\243\243\37\189\132\235\18", "\107\178\134\81\210\198\158")]=false,[v7("\25\27\150\201\142\42\7\142\202", "\202\88\110\226\166")]=false,[v7("\226\26\150\248\231\202\1\135", "\170\163\111\226\151")]=false},[v7("\2\53\166\44\71\57\46\2", "\73\113\80\210\88\46\87")]={[v7("\172\35\219\23\234\132\34\217\63\232\133\41", "\135\225\76\173\114")]=v7("\46\232\180\181\188\178\181\14", "\199\122\141\216\208\204\221")},[v7("\160\212\3\243", "\150\205\189\112\144\24")]={[v7("\4\145\171\67\52\135\3\4\36\136", "\112\69\228\223\44\100\232\113")]=false,[v7("\245\10\19\220\149\115\130\209", "\230\180\127\103\179\214\28")]=false,[v7("\173\16\75\73\212\77\225\149\49\86\75\225", "\128\236\101\63\38\132\33")]=false,[v7("\141\188\5\75\146\234\198\160\176", "\175\204\201\113\36\214\139")]=false,[v7("\102\217\33\211\55\76\197\37", "\100\39\172\85\188")]=false,[v7("\140\109\173\143\0\185\121\171\148", "\83\205\24\217\224")]=false,[v7("\199\208\217\50\197\201\204\52\235", "\93\134\165\173")]=false}};
if (v26 and pcall(function()
	return readfile(v25);
end)) then
	local v324, v325 = pcall(function()
		return v13:JSONDecode(readfile(v25));
	end);
	if ((v324 and (typeof(v325) == v7("\170\243\195\206\63", "\30\222\146\161\162\90\174\210"))) or (1168 > 3156)) then
		for v362, v363 in pairs(v325) do
			if (v23[v362] or (572 > 4486)) then
				for v385, v386 in pairs(v363) do
					if (v23[v362][v385] ~= nil) then
						v23[v362][v385] = v386;
					end
				end
			end
		end
	end
end
local function v27()
	if ((1404 == 1404) and v26) then
		pcall(function()
			writefile(v25, v13:JSONEncode(v23));
		end);
	end
end
if (v10:FindFirstChild(v7("\206\71\126\13\194\75\126\63\204", "\106\133\46\16")) or (3748 < 2212)) then
	v10[v7("\115\41\125\251\125\69\86\21\90", "\32\56\64\19\156\58")]:Destroy();
end
if (v10:FindFirstChild(v7("\113\234\240\66\78\253\142\125\221\236", "\224\58\168\133\54\58\146")) or (1180 == 2180)) then
	v10[v7("\114\116\94\233\97\137\137\44\76\95", "\107\57\54\43\157\21\230\231")]:Destroy();
end
if v10:FindFirstChild(v7("\240\130\31\242\158\217\193\245\132\5\252\191\213\204\218\159\24\250\183\233\230", "\175\187\235\113\149\217\188")) then
	v10[v7("\23\166\143\75\196\124\118\18\160\149\69\229\112\123\61\187\136\67\237\76\81", "\24\92\207\225\44\131\25")]:Destroy();
end
local v28 = Instance.new(v7("\120\208\170\73\30\115\108\198\177", "\29\43\179\216\44\123"), v10);
v28[v7("\147\216\45\73", "\44\221\185\64")] = v7("\42\238\70\88\84\4\233\125\118", "\19\97\135\40\63");
v28[v7("\156\89\32\62\59\30\160\111\35\58\56\63", "\81\206\60\83\91\79")] = false;
v28[v7("\106\162\195\98\35\194\84\139\92\175\213\96", "\196\46\203\176\18\79\163\45")] = 999;
local v32 = Instance.new(v7("\139\33\108\27\33\245\200\173\43", "\143\216\66\30\126\68\155"), v10);
v32[v7("\132\201\0\206", "\129\202\168\109\171\165\195\183")] = v7("\9\81\57\223\249\17\232\12\87\35\209\216\29\229\35\76\62\215\208\33\207", "\134\66\56\87\184\190\116");
v32[v7("\14\52\26\190\13\196\47\6\44\48\30\181", "\85\92\81\105\219\121\139\65")] = false;
v32[v7("\217\186\67\85\112\222\228\156\66\65\121\205", "\191\157\211\48\37\28")] = 1001;
local v36 = Instance.new(v7("\249\13\245\17\63", "\90\191\127\148\124"), v32);
local v37 = UDim2.new(0.5, -150, 0, -80);
local v38 = UDim2.new(0.5, -150, 0, 15);
v36[v7("\75\142\52\18", "\119\24\231\78")] = UDim2.new(0, 300, 0, 65);
v36[v7("\178\34\182\67\200\73\30\140", "\113\226\77\197\42\188\32")] = v37;
v36[v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230", "\213\90\118\148")] = Color3.fromRGB(47, 49, 54);
v36[v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65", "\45\59\78\212\54")] = 0;
Instance.new(v7("\37\127\160\132\148\32\168\226", "\144\112\54\227\235\230\78\205"), v36)[v7("\144\39\29\242\213\73\129\41\11\245\197\72", "\59\211\72\111\156\176")] = UDim.new(0, 12);
v36[v7("\120\142\240\36\76\139\230", "\77\46\231\131")] = false;
v36[v7("\128\125\184\68\191\76", "\32\218\52\214")] = 200;
local v46 = Instance.new(v7("\122\18\41\188\221\177\71\95\66", "\58\46\119\81\200\145\208\37"), v36);
v46[v7("\24\133\42\169", "\86\75\236\80\204\201\221")] = UDim2.new(1, -10, 0, 25);
v46[v7("\66\78\100\140\234\130\125\79", "\235\18\33\23\229\158")] = UDim2.new(0, 5, 0, 0);
v46[v7("\118\181\207\175", "\219\48\218\161")] = Enum[v7("\194\126\114\93", "\128\132\17\28\41\187\47")][v7("\38\61\18\50\92\12\16\9\54\89", "\61\97\82\102\90")];
v46[v7("\152\43\179\95\244\94\4\12", "\105\204\78\203\43\167\55\126")] = 18;
v46[v7("\145\175\59\10\48\11\203\94\183\249", "\49\197\202\67\126\115\100\167")] = Color3.fromRGB(233, 236, 239);
v46[v7("\3\94\199\61", "\62\87\59\191\73\224\54")] = v7("\204\11\244\206\167\37\255\199", "\169\135\98\154");
v46[v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210", "\168\171\23\68\52\157\83")] = 1;
v46[v7("\192\116\237\185\29\12\139\253\118\251\160\32\35\147", "\231\148\17\149\205\69\77")] = Enum[v7("\180\162\223\239\111\222\140\174\192\245\90\250\142\179", "\159\224\199\167\155\55")][v7("\219\246\58\198", "\178\151\147\92")];
v46[v7("\182\212\66\54\23\84", "\26\236\157\44\82\114\44")] = 201;
local v58 = Instance.new(v7("\30\43\205\79\6\47\215\94\38", "\59\74\78\181"), v36);
v58[v7("\22\216\64\95", "\211\69\177\58\58")] = UDim2.new(1, -10, 1, -28);
v58[v7("\135\234\106\252\253\194\184\235", "\171\215\133\25\149\137")] = UDim2.new(0, 5, 0, 26);
v58[v7("\199\199\60\238", "\34\129\168\82\154\143\80\156")] = Enum[v7("\163\189\61\31", "\233\229\210\83\107\40\46")][v7("\230\77\38\222\4\204", "\101\161\34\82\182")];
v58[v7("\220\8\65\234\232\235\152\43", "\78\136\109\57\158\187\130\226")] = 15;
v58[v7("\10\58\225\229\29\48\245\254\44\108", "\145\94\95\153")] = Color3.fromRGB(220, 221, 222);
v58[v7("\223\204\23\222\73\165\242\216\26\209\122\165\252\195\7\197\79\165\248\195\23\204", "\215\157\173\116\181\46")] = 1;
v58[v7("\1\177\147\230\226\20\184\130\245\212\56\177\133\230", "\186\85\212\235\146")] = Enum[v7("\246\132\14\234\1\207\84\203\134\24\243\60\224\76", "\56\162\225\118\158\89\142")][v7("\112\0\198\187", "\184\60\101\160\207\66")];
v58[v7("\5\135\100\168\6\144\125\172\33\135\120", "\220\81\226\28")] = true;
v58[v7("\41\252\140\255\239\223", "\167\115\181\226\155\138")] = 201;
local v70 = nil;
local function v71(v190)
	if v70 then
		task.cancel(v70);
	end
	v70 = task.spawn(function()
		local v326 = v190[v7("\214\43\243\80\126", "\166\130\66\135\60\27\17")] or v7("\111\67\192\114\112\99\79\192", "\80\36\42\174\21");
		local v327 = v190[v7("\122\21\47\110", "\26\46\112\87")] or "";
		local v328 = v190[v7("\157\54\185\117\171\182\74\186", "\212\217\67\203\20\223\223\37")] or 5;
		v46[v7("\142\136\176\198", "\178\218\237\200")] = v326;
		v58[v7("\130\176\254\196", "\176\214\213\134")] = v327;
		v36[v7("\194\164\165\221\170\90\92", "\57\148\205\214\180\200\54")] = true;
		v12:Create(v36, TweenInfo.new(0.3, Enum[v7("\55\252\38\61\120\21\206\33\45\122\23", "\22\114\157\85\84")].Quad, Enum[v7("\225\202\0\205\83\241\140\205\217\22\199\73\255\167\202", "\200\164\171\115\164\61\150")].Out), {[v7("\142\251\16\76\151\183\251\13", "\227\222\148\99\37")]=v38}):Play();
		task.wait(v328);
		local v332 = v12:Create(v36, TweenInfo.new(0.3, Enum[v7("\22\83\65\255\247\52\97\70\239\245\54", "\153\83\50\50\150")].Quad, Enum[v7("\120\119\96\21\125\172\105\84\100\118\31\103\162\66\83", "\45\61\22\19\124\19\203")].In), {[v7("\241\29\30\252\22\121\182\207", "\217\161\114\109\149\98\16")]=v37});
		v332[v7("\49\47\53\108\176\113\6\37\60", "\20\114\64\88\28\220")]:Connect(function()
			v36[v7("\7\8\193\189\250\220\184", "\221\81\97\178\212\152\176")] = false;
		end);
		v332:Play();
	end);
end
local v72 = Instance.new(v7("\235\245\28\246\31", "\122\173\135\125\155"), v28);
v72[v7("\165\207\3\177\48\35\248\139\200\14\173", "\168\228\161\96\217\95\81")] = Vector2.new(0.5, 0.5);
v72[v7("\235\222\61\85\59\94\212\223", "\55\187\177\78\60\79")] = UDim2.new(0.5, 0, 0.5, 0);
v72[v7("\30\199\69\238", "\224\77\174\63\139\38\175")] = UDim2.new(0.45, 0, 0.65, 0);
v72[v7("\166\64\91\37\131\83\87\59\138\69\123\33\136\78\74\125", "\78\228\33\56")] = Color3.fromRGB(47, 49, 54);
Instance.new(v7("\251\87\145\12\151\192\123\160", "\229\174\30\210\99"), v72)[v7("\56\226\148\95\232\47\11\26\233\143\68\254", "\89\123\141\230\49\141\93")] = UDim.new(0, 16);
v72[v7("\197\120\229\5\18\70\246", "\42\147\17\150\108\112")] = true;
local v79 = 480 / 540;
local v80 = Instance.new(v7("\58\143\12\108\247\237\12\178\31\126\243\225\0\133\34\113\244\252\29\167\36\113\243", "\136\111\198\77\31\135"), v72);
v80[v7("\35\26\183\83\190\240\37\168\22\0\168", "\201\98\105\199\54\221\132\119")] = v79;
v80[v7("\157\3\142\40\12\52\162\173\45\155\40\17", "\204\217\108\227\65\98\85")] = Enum[v7("\122\204\248\236\34\193\80\215\212\253\37\211", "\160\62\163\149\133\76")][v7("\254\165\4\40\203\194", "\163\182\192\109\79")];
local v84 = Instance.new(v7("\1\15\51\201\239\49\5\15\206\230\32\52\1\201\251\32", "\149\84\70\96\160"), v72);
v84[v7("\21\7\21\222\49\28\8", "\141\88\102\109")] = Vector2.new(480, 540);
v84[v7("\158\90\196\67\19\39\80", "\161\211\51\170\16\122\93\53")] = Vector2.new(240, 270);
local v87 = Instance.new(v7("\221\188\179\37\254", "\72\155\206\210"), v72);
v87[v7("\117\115\78\11", "\83\38\26\52\110")] = UDim2.new(1, 0, 0, 44);
v87[v7("\122\22\36\77\95\5\40\83\86\19\4\73\84\24\53\21", "\38\56\119\71")] = Color3.fromRGB(47, 49, 54);
Instance.new(v7("\198\198\123\217\55\88\246\253", "\54\147\143\56\182\69"), v87)[v7("\245\142\237\71\218\196\179\254\77\214\195\146", "\191\182\225\159\41")] = UDim.new(0, 16);
local v91 = Instance.new(v7("\31\23\48\65\167\134\192\46\30", "\162\75\114\72\53\235\231"), v87);
v91[v7("\191\53\94\231", "\98\236\92\36\130\51")] = UDim2.new(1, 0, 1, 0);
v91[v7("\144\28\20\174", "\80\196\121\108\218\37\200\213")] = v7("\43\122\12\120\11\41\143\14", "\234\96\19\98\31\43\110");
v91[v7("\32\16\92\211", "\235\102\127\50\167\204\18")] = Enum[v7("\118\174\251\55", "\78\48\193\149\67\36")][v7("\23\17\148\16\64\61\60\143\20\69", "\33\80\126\224\120")];
v91[v7("\216\173\27\208\111\239\169\15\193\88", "\60\140\200\99\164")] = true;
v91[v7("\179\241\28\50\129\136\248\11\52\241", "\194\231\148\100\70")] = Color3.fromRGB(233, 236, 239);
v91[v7("\100\77\194\168\241\218\73\89\207\167\194\218\71\66\210\179\247\218\67\66\194\186", "\168\38\44\161\195\150")] = 1;
local v99 = Instance.new(v7("\180\249\154\98\18\253\162\2\143\242", "\118\224\156\226\22\80\136\214"), v87);
v99[v7("\113\231\67\133", "\224\34\142\57")] = UDim2.new(0, 34, 0, 34);
v99[v7("\238\168\214\212\103\248\82\0", "\110\190\199\165\189\19\145\61")] = UDim2.new(1, -40, 0.5, -17);
v99[v7("\238\238\111\252", "\167\186\139\23\136\235")] = "-";
v99[v7("\60\186\134\25", "\109\122\213\232")] = Enum[v7("\200\248\172\36", "\80\142\151\194")][v7("\36\201\99\68\2\203\85\67\15\194", "\44\99\166\23")];
v99[v7("\72\242\49\34\0\167\125\251\44\50", "\196\28\151\73\86\83")] = true;
v99[v7("\209\2\42\27\133\74\23\99\253\7\10\31\142\87\10\37", "\22\147\99\73\112\226\56\120")] = Color3.fromRGB(64, 68, 75);
v99[v7("\140\112\250\225\174\183\121\237\231\222", "\237\216\21\130\149")] = Color3.fromRGB(233, 236, 239);
Instance.new(v7("\183\103\124\80\162\199\91\144", "\62\226\46\63\63\208\169"), v99)[v7("\198\22\71\141\26\31\29\95\225\16\64\144", "\62\133\121\53\227\127\109\79")] = UDim.new(0, 12);
local v109, v110, v111, v112 = false, nil, nil, nil;
v87[v7("\57\26\34\224\194\140\167\23\21\60", "\194\112\116\82\149\182\206")]:Connect(function(v191)
	if ((4090 < 4653) and ((v191[v7("\12\187\73\10\233\236\30\44\188\120\1\208\231", "\110\89\200\44\120\160\130")] == Enum[v7("\158\208\78\84\106\68\43\88\191\247\82\86\70", "\45\203\163\43\38\35\42\91")][v7("\255\138\201\48\130\139\65\198\145\211\45\214", "\52\178\229\188\67\231\201")]) or (v191[v7("\20\82\85\22\222\82\51\52\85\100\29\231\89", "\67\65\33\48\100\151\60")] == Enum[v7("\234\244\171\202\218\209\247\187\204\199\198\247\171", "\147\191\135\206\184")][v7("\176\39\179\194\208", "\210\228\72\198\161\184\51")])) and not v11:GetFocusedTextBox()) then
		v109 = true;
		v111 = v191[v7("\6\70\224\25\103\199\57\71", "\174\86\41\147\112\19")];
		v112 = v72[v7("\107\15\158\2\49\6\30\165", "\203\59\96\237\107\69\111\113")];
		v191[v7("\7\30\173\239\54\245\211", "\183\68\118\204\129\81\144")]:Connect(function()
			if ((v191[v7("\59\190\117\246\34\140\30\184\100\215\31\131\26\168", "\226\110\205\16\132\107")] == Enum[v7("\222\208\229\203\104\229\211\245\205\114\255\194\244\220", "\33\139\163\128\185")][v7("\114\86\0", "\190\55\56\100")]) or (2652 < 196)) then
				v109 = false;
			end
		end);
	end
end);
v87[v7("\127\161\44\11\7\192\251\87\161\59\27\23", "\147\54\207\92\126\115\131")]:Connect(function(v192)
	if ((v192[v7("\56\34\48\111\36\112\29\36\33\73\20\110\8", "\30\109\81\85\29\109")] == Enum[v7("\202\98\81\164\31\208\236\234\101\96\175\38\219", "\156\159\17\52\214\86\190")][v7("\131\224\168\175\171\194\178\170\171\226\184\178\186", "\220\206\143\221")]) or (v192[v7("\179\110\40\5\241\194\194\147\105\25\14\200\201", "\178\230\29\77\119\184\172")] == Enum[v7("\192\173\15\9\94\246\229\171\30\47\110\232\240", "\152\149\222\106\123\23")][v7("\233\41\227\64\189", "\213\189\70\150\35")])) then
		v110 = v192;
	end
end);
v11[v7("\102\91\100\29\91\118\124\9\65\82\113\12", "\104\47\53\20")]:Connect(function(v193)
	if ((4135 < 4817) and (v193 == v110) and v109) then
		local v347 = v193[v7("\147\67\146\21\168\6\172\66", "\111\195\44\225\124\220")] - v111;
		v72[v7("\232\73\19\122\191\162\215\72", "\203\184\38\96\19\203")] = UDim2.new(v112['X'].Scale, v112['X'][v7("\22\117\127\82\203\45", "\174\89\19\25\33")] + v347['X'], v112['Y'].Scale, v112['Y'][v7("\0\20\84\93\242\147", "\107\79\114\50\46\151\231")] + v347['Y']);
	end
end);
local v113 = Instance.new(v7("\10\165\167\44\143\55\144\213\48", "\160\89\198\213\73\234\89\215"));
v113[v7("\102\112\185\251", "\165\40\17\212\158")] = v7("\206\251\29\39\50\234\215\47\38\47", "\70\133\185\104\83");
v113[v7("\54\64\87\47\221\43\75\119\58\200\19\75", "\169\100\37\36\74")] = false;
v113[v7("\48\134\176\85\14\147", "\48\96\231\194")] = v10;
v113[v7("\236\83\29\61\21\217\182\172\218\94\11\63", "\227\168\58\110\77\121\184\207")] = 1000;
local v118 = Instance.new(v7("\79\57\167\84\147\206\101\177\116\50", "\197\27\92\223\32\209\187\17"));
v118[v7("\48\86\217\254", "\155\99\63\163")] = UDim2.new(0, 100, 0, 50);
v118[v7("\178\222\178\132\173\141\141\223", "\228\226\177\193\237\217")] = UDim2.new(0.5, -50, 0, 40);
v118[v7("\18\191\45\242", "\134\84\208\67")] = Enum[v7("\53\163\136\72", "\60\115\204\230")][v7("\192\53\255\120\230\55\201\127\235\62", "\16\135\90\139")];
v118[v7("\96\113\30\39\125\93\98\81", "\24\52\20\102\83\46\52")] = 36;
v118[v7("\240\42\57\48\44\203\35\46\54\92", "\111\164\79\65\68")] = Color3.fromRGB(255, 0, 0);
v118[v7("\228\216\128\213\41\248\201\204\141\218\13\229\202\214\145\141", "\138\166\185\227\190\78")] = Color3.fromRGB(64, 68, 75);
Instance.new(v7("\254\93\230\56\64\45\28\217", "\121\171\20\165\87\50\67"), v118)[v7("\229\55\171\56\188\16\244\57\189\63\172\17", "\98\166\88\217\86\217")] = UDim.new(0, 20);
v118[v7("\198\247\107\4\136\200", "\188\150\150\25\97\230")] = v113;
v118[v7("\238\140\71\22", "\141\186\233\63\98\108")] = "K";
v118[v7("\199\227\63\191\39\253\239", "\69\145\138\76\214")] = false;
local v130, v131, v132 = false, nil, nil, nil;
v118[v7("\89\193\153\156\171\52\117\200\136\135", "\118\16\175\233\233\223")]:Connect(function(v194)
	if ((272 == 272) and ((v194[v7("\190\151\48\169\199\133\109\158\144\1\162\254\142", "\29\235\228\85\219\142\235")] == Enum[v7("\8\199\191\207\94\64\55\71\41\224\163\205\114", "\50\93\180\218\189\23\46\71")][v7("\243\171\78\95\65\254\93\202\176\84\66\21", "\40\190\196\59\44\36\188")]) or (v194[v7("\9\86\217\166\211\115\29\41\81\232\173\234\120", "\109\92\37\188\212\154\29")] == Enum[v7("\49\252\161\209\24\84\20\250\176\247\40\74\1", "\58\100\143\196\163\81")][v7("\46\77\54\160\55", "\110\122\34\67\195\95\41\133")]))) then
		v130 = true;
		v131 = v194[v7("\69\190\72\67\194\124\190\85", "\182\21\209\59\42")];
		v132 = v118[v7("\135\88\214\20\53\183\184\89", "\222\215\55\165\125\65")];
	end
end);
v11[v7("\5\223\214\15\230\226\229\75\34\214\195\30", "\42\76\177\166\122\146\161\141")]:Connect(function(v195)
	if ((100 <= 3123) and v130 and ((v195[v7("\144\153\0\220\80\120\181\159\17\250\96\102\160", "\22\197\234\101\174\25")] == Enum[v7("\24\39\160\206\95\161\199\147\57\0\188\204\115", "\230\77\84\197\188\22\207\183")][v7("\212\27\211\239\137\140\255\35\252\25\195\242\152", "\85\153\116\166\156\236\193\144")]) or (v195[v7("\145\243\72\161\205\14\180\245\89\135\253\16\161", "\96\196\128\45\211\132")] == Enum[v7("\0\158\126\77\251\161\164\205\33\185\98\79\215", "\184\85\237\27\63\178\207\212")][v7("\60\86\28\92\0", "\63\104\57\105")]))) then
		local v351 = v195[v7("\59\136\183\77\31\142\171\74", "\36\107\231\196")] - v131;
		v118[v7("\109\186\177\142\73\188\173\137", "\231\61\213\194")] = UDim2.new(v132['X'].Scale, v132['X'][v7("\38\171\59\96\12\185", "\19\105\205\93")] + v351['X'], v132['Y'].Scale, v132['Y'][v7("\134\14\216\146\58\189", "\95\201\104\190\225")] + v351['Y']);
	end
end);
v11[v7("\134\197\209\219\187\238\207\202\170\207", "\174\207\171\161")]:Connect(function(v196)
	if ((v196[v7("\216\237\8\225\209\217\253\235\25\199\225\199\232", "\183\141\158\109\147\152")] == Enum[v7("\25\26\227\30\5\7\246\25\56\61\255\28\41", "\108\76\105\134")][v7("\198\202\164\242\203\201\208\165\245\193\229\148", "\174\139\165\209\129")]) or (v196[v7("\150\160\231\211\239\13\96\109\183\135\251\209\195", "\24\195\211\130\161\166\99\16")] == Enum[v7("\115\16\236\62\122\24\86\22\253\24\74\6\67", "\118\38\99\137\76\51")][v7("\201\41\16\17\1", "\64\157\70\101\114\105")]) or (1369 > 4987)) then
		v130 = false;
	end
end);
local function v133()
	v72[v7("\118\161\180\234\18\76\173", "\112\32\200\199\131")] = true;
	v118[v7("\26\89\79\177\193\167\39", "\66\76\48\60\216\163\203")] = false;
end
v118[v7("\151\137\108\224\90\236\49\174\146\118\253\14\237\40\179\133\114", "\68\218\230\25\147\63\174")]:Connect(v133);
v99[v7("\128\37\70\95\179\143\63\71\88\185\163\123\112\64\191\174\33", "\214\205\74\51\44")]:Connect(function()
	v72[v7("\204\69\241\245\117\246\73", "\23\154\44\130\156")] = false;
	v118[v7("\39\175\190\167\52\31\20", "\115\113\198\205\206\86")] = true;
end);
local v134 = Instance.new(v7("\162\69\255\87\129", "\58\228\55\158"), v72);
v134[v7("\135\128\202\43", "\85\212\233\176\78\92\205")] = UDim2.new(1, 0, 0, 48);
v134[v7("\122\87\155\235\94\81\135\236", "\130\42\56\232")] = UDim2.new(0, 0, 0, 44);
v134[v7("\200\180\39\232\71\45\229\160\42\231\116\45\235\187\55\243\65\45\239\187\39\250", "\95\138\213\68\131\32")] = 1;
local v138 = Instance.new(v7("\25\43\179\76\122\38\33\175\68\80\56\41\172\70", "\22\74\72\193\35"), v134);
v138[v7("\31\112\254\93", "\56\76\25\132")] = UDim2.new(1, 0, 1, 0);
v138[v7("\109\194\185\41\195\82\227\170\52\251\86\200\168\45\193\91\210\184", "\175\62\161\203\70")] = 8;
v138[v7("\15\222\209\28\57\48\255\194\1\28\49\220\196\22\22\51\209\204\1\102", "\85\92\189\163\115")] = Color3.fromRGB(200, 60, 60);
v138[v7("\11\173\51\51\46\190\63\45\39\168\4\42\40\162\35\40\40\190\53\54\42\181", "\88\73\204\80")] = 1;
v138[v7("\6\140\2\79\51\213\32\151\17\74\26\217\60\140\28\74\11\219\60\170\30\85\44\206", "\186\78\227\112\38\73")] = Enum[v7("\207\84\239\90\95\118\222\86\239\124\93\105\249\67", "\26\156\55\157\53\51")][v7("\191\219\4\214\180\92\174\217\4", "\48\236\184\118\185\216")];
local v145 = Instance.new(v7("\208\148\123\57\220\32\201\188\78\63\218\32", "\84\133\221\55\80\175"), v138);
v145[v7("\155\238\40\170\227\85\175\226\39\178\206\83\179", "\60\221\135\68\198\167")] = Enum[v7("\200\180\244\143\102\208\252\184\251\151\75\214\224", "\185\142\221\152\227\34")][v7("\112\202\69\243\89\60\249\76\196\91", "\151\56\165\55\154\35\83")];
v145[v7("\150\70\23\250\169\64\4\226\129\79\12\233\174\78\0\224\180", "\142\192\35\101")] = Enum[v7("\224\112\59\183\238\143\173\26\247\121\32\164\233\129\169\24\194", "\118\182\21\73\195\135\236\204")][v7("\43\57\20\84\1\31", "\157\104\92\122\32\100\109")];
v145[v7("\144\169\221\222\18\53\137\174\177", "\203\195\198\175\170\93\71\237")] = Enum[v7("\29\68\44\193\126\3\248\43\89", "\156\78\43\94\181\49\113")][v7("\94\233\221\172\30\87\86\96\236\193\177", "\25\18\136\164\195\107\35")];
v145[v7("\216\44\173\75\123\178\198", "\216\136\77\201\47\18\220\161")] = UDim.new(0, 4);
local v153 = Instance.new(v7("\24\197\27\219\12\216\139\35\235", "\226\77\140\75\186\104\188"), v138);
v153[v7("\137\207\212\59\70\183\201\252\58\73\173", "\47\217\174\176\95")] = UDim.new(0, 12);
local v155 = {v7("\158\220\100\15", "\70\216\189\22\98\210\52\24"),v7("\247\214\176\132", "\179\186\191\195\231"),v7("\202\58\12\240\240\49\31\247", "\132\153\95\120"),v7("\146\160\11\41\254\206\179", "\192\209\210\110\77\151\186")};
local v156 = v7("\198\2\48\228", "\164\128\99\66\137\159");
local v157 = {};
local v158 = {};
local v159 = 110;
local v160 = 4;
for v201, v202 in ipairs(v155) do
	local v203 = Instance.new(v7("\52\140\241\170\34\156\253\170\15\135", "\222\96\233\137"), v138);
	v203[v7("\138\186\189\26", "\144\217\211\199\127\232\147")] = UDim2.new(0, v159, 0, 36);
	v203[v7("\204\42\38\60", "\36\152\79\94\72\181\37\98")] = v202;
	v203[v7("\241\215\73\43", "\95\183\184\39")] = Enum[v7("\147\48\233\50", "\98\213\95\135\70\52\224")][v7("\217\172\221\127\85\243\129\198\123\80", "\52\158\195\169\23")];
	v203[v7("\78\185\42\96\181\60\97\142", "\235\26\220\82\20\230\85\27")] = 19;
	v203[v7("\169\180\253\205\86\157\181\253\205\122\171\174\229\205\102", "\20\232\193\137\162")] = true;
	Instance.new(v7("\23\246\230\169\245\130\18\99", "\17\66\191\165\198\135\236\119"), v203)[v7("\44\160\188\29\250\250\222\208\11\166\187\0", "\177\111\207\206\115\159\136\140")] = UDim.new(0, 8);
	v203[v7("\39\136\19\31\211\93\80\16\135\20\55\219\67\80\23\218", "\63\101\233\112\116\180\47")] = ((v201 == 1) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
	v203[v7("\247\62\245\6\219\57\207\52\255\65", "\86\163\91\141\114\152")] = ((v201 == 1) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
	v157[v202] = v203;
	v203[v7("\126\4\97\96\63\113\30\96\103\53\93\90\87\127\51\80\0", "\90\51\107\20\19")]:Connect(function()
		v156 = v202;
		for v353, v354 in pairs(v157) do
			v354[v7("\175\241\134\228\58\159\255\144\225\57\174\255\137\224\47\222", "\93\237\144\229\143")] = ((v353 == v202) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
			v354[v7("\33\243\232\13\40\73\25\249\226\74", "\38\117\150\144\121\107")] = ((v353 == v202) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
		end
		for v357, v358 in pairs(v158) do
			v358[v7("\27\178\253\51\47\183\235", "\90\77\219\142")] = v357 == v202;
		end
	end);
end
local v161 = v159 * #v155;
local v162 = v160 * (#v155 - 1);
local v163 = v161 + v162 + v153[v7("\214\5\37\61\69\9\125\202\1\39\45", "\26\134\100\65\89\44\103")][v7("\222\229\54\48\161\229", "\196\145\131\80\67")] + 12;
v138[v7("\61\177\8\30\25\251\45\185\28\13", "\136\126\208\102\104\120")] = UDim2.new(0, v163, 0, 0);
local function v165(v214)
	local v215 = Instance.new(v7("\94\152\207\78\170", "\49\24\234\174\35\207\50\93"), v72);
	v215[v7("\63\251\231\141", "\17\108\146\157\232")] = UDim2.new(1, -36, 1, -140);
	v215[v7("\123\204\7\228\59\161\68\205", "\200\43\163\116\141\79")] = UDim2.new(0, 18, 0, 92);
	v215[v7("\157\55\62\136\183\230\236\170\56\57\183\162\245\237\172\38\60\145\181\250\224\166", "\131\223\86\93\227\208\148")] = 1;
	v215[v7("\213\76\165\191\31\185\230", "\213\131\37\214\214\125")] = v214 == v156;
	v158[v214] = v215;
	local v221 = Instance.new(v7("\21\40\55\176\237\42\34\43\184\199\52\42\40\186", "\129\70\75\69\223"), v215);
	v221[v7("\117\194\233\236", "\143\38\171\147\137\28")] = UDim2.new(1, 0, 1, 0);
	v221[v7("\241\151\173\252\14\226\192\217\129\154\242\13\245\213\195\177\176\233\6", "\180\176\226\217\147\99\131")] = Enum[v7("\242\172\59\8\222\184\59\14\208\138\38\29\214", "\103\179\217\79")]['Y'];
	v221[v7("\121\180\14\218\77\128\129\75\165\40\221\72\143\168\68\178\15\198", "\195\42\215\124\181\33\236")] = 12;
	v221[v7("\47\88\52\53\34\234\2\76\57\58\17\234\12\87\36\46\36\234\8\87\52\39", "\152\109\57\87\94\69")] = 1;
	local v227 = Instance.new(v7("\204\254\58\162\186\214\93\166\254", "\200\153\183\106\195\222\178\52"), v221);
	v227[v7("\2\226\140\57\64\84\53\209\129\58\65\78", "\58\82\131\232\93\41")] = UDim.new(0, 15);
	return v221;
end
local v166 = v165(v7("\165\86\194\24", "\95\227\55\176\117\61"));
local v167 = v165(v7("\53\119\48\72", "\203\120\30\67\43"));
local v168 = v165(v7("\194\32\89\251\208\255\34\94", "\185\145\69\45\143"));
local v169 = v165(v7("\169\13\28\162\213\158\12", "\188\234\127\121\198"));
local v170 = {};
local function v171(v229)
	local v230 = v229[v7("\8\51\1\134\54\38", "\227\88\82\115")];
	local v231 = v229[v7("\111\30\184\162\14", "\19\35\127\218\199\98")];
	local v232 = v229[v7("\47\250\28\231\24\207\11\224\16\254", "\130\124\155\106")];
	local v233 = v229[v7("\230\202\224\170\167\221\121\166", "\223\181\171\150\207\195\150\28")];
	local v234 = Instance.new(v7("\106\40\226\163\12", "\105\44\90\131\206"), v230);
	v234[v7("\204\233\168\188", "\94\159\128\210\217\104")] = UDim2.new(1, 0, 0, 40);
	v234[v7("\114\248\5\180\88\109\246\111\94\253\50\173\94\113\234\106\81\235\3\177\92\102", "\26\48\153\102\223\63\31\153")] = 1;
	v234[v7("\46\65\244\252\23\84\194\225\6\69\255", "\147\98\32\141")] = v229[v7("\55\81\231\207\20", "\43\120\35\131\170\102\54")] or 0;
	local v238 = Instance.new(v7("\96\3\159\162\137\177\134\81\10", "\228\52\102\231\214\197\208"), v234);
	v238[v7("\45\233\111\207", "\182\126\128\21\170\138\235\121")] = UDim2.new(0.7, -5, 1, 0);
	v238[v7("\173\213\59\242", "\102\235\186\85\134\230\115\80")] = Enum[v7("\113\3\48\75", "\66\55\108\94\63\18\180")][v7("\51\130\145\63\38\84\54\130\137\51", "\57\116\237\229\87\71")];
	v238[v7("\158\180\245\243\68\231\93\175", "\39\202\209\141\135\23\142")] = 22;
	v238[v7("\203\54\17\30\17\247\243\60\27\89", "\152\159\83\105\106\82")] = Color3.fromRGB(255, 255, 255);
	v238[v7("\163\199\82\249\206\78\142\211\95\246\253\78\128\200\66\226\200\78\132\200\82\235", "\60\225\166\49\146\169")] = 1;
	v238[v7("\27\27\55\62\57\38\35\23\40\36\12\2\33\10", "\103\79\126\79\74\97")] = Enum[v7("\142\122\203\103\102\59\182\118\212\125\83\31\180\107", "\122\218\31\179\19\62")][v7("\159\211\203\213", "\37\211\182\173\161\169\193")];
	v238[v7("\195\63\85\205", "\217\151\90\45\185\72\27")] = v231;
	local v248 = Instance.new(v7("\247\121\255\6\116\214\104\243\29\88", "\54\163\28\135\114"), v234);
	v248[v7("\27\210\71\135", "\31\72\187\61\226\46")] = UDim2.new(0.3, 0, 1, 0);
	v248[v7("\243\9\80\219\83\119\43\205", "\68\163\102\35\178\39\30")] = UDim2.new(0.7, 0, 0, 0);
	v248[v7("\152\127\212\211", "\113\222\16\186\167\99\213\227")] = Enum[v7("\8\1\245\226", "\150\78\110\155")][v7("\162\202\51\233\165\19\157\79\137\193", "\32\229\165\71\129\196\126\223")];
	v248[v7("\247\140\220\149\178\220\217\140", "\181\163\233\164\225\225")] = 20;
	Instance.new(v7("\101\162\29\120\66\133\59\101", "\23\48\235\94"), v248)[v7("\95\213\202\83\82\33\224\125\222\209\72\68", "\178\28\186\184\61\55\83")] = UDim.new(0, 14);
	local function v255()
		local v333 = v232[v233];
		v248[v7("\240\200\95\40", "\149\164\173\39\92\146\110")] = (v333 and v7("\220\9", "\123\147\71\112\127\122")) or v7("\227\235\164", "\38\172\173\226\17");
		v248[v7("\121\20\52\251\110\30\32\224\95\66", "\143\45\113\76")] = (v333 and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(200, 200, 200);
		v248[v7("\154\185\31\55\191\170\19\41\182\188\63\51\180\183\14\111", "\92\216\216\124")] = (v333 and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	end
	v255();
	v170[v233] = {[v7("\78\34\168\65\233\94", "\157\59\82\204\32")]=v255,[v7("\43\63\245\255\237\222\210\179\52\59", "\209\88\94\131\154\137\138\179")]=v232};
	v248[v7("\5\174\209\111\27\1\36\54\60\174\202\45\61\47\56\33\35", "\66\72\193\164\28\126\67\81")]:Connect(function()
		local v337 = not v232[v233];
		v232[v233] = v337;
		if ((v232 == v23[v7("\247\32\169\65\35\100", "\22\135\76\200\56\70")]) or (863 >= 4584)) then
			if ((v233 == v7("\172\37\236\43\112\232\131\53", "\129\237\80\152\68\61")) and v337) then
				v23[v7("\65\164\5\234\25\5", "\56\49\200\100\147\124\119")][v7("\237\43\171\255\232\44\182\252\192", "\144\172\94\223")] = false;
				if (v170[v7("\5\26\182\72\0\29\171\75\40", "\39\68\111\194")] or (724 >= 1668)) then
					v170[v7("\247\179\243\200\93\165\223\170\235", "\215\182\198\135\167\25")].update();
				end
			elseif ((v233 == v7("\172\92\254\71\169\91\227\68\129", "\40\237\41\138")) and v337) then
				v23[v7("\215\120\251\225\79\213", "\42\167\20\154\152")][v7("\107\235\182\77\92\40\68\251", "\65\42\158\194\34\17")] = false;
				if v170[v7("\59\50\70\3\0\228\21\235", "\142\122\71\50\108\77\141\123")] then
					v170[v7("\52\183\235\23\22\28\172\250", "\91\117\194\159\120")].update();
				end
			end
		end
		v255();
		v27();
	end);
	return v234;
end
local function v172(v257)
	local v258 = v257[v7("\42\28\44\29\59\229", "\68\122\125\94\120\85\145")];
	local v259 = v257[v7("\59\29\205\91\196", "\218\119\124\175\62\168\185")];
	local v260 = v257[v7("\150\241\94\193\161\196\73\198\169\245", "\164\197\144\40")];
	local v261 = v257[v7("\176\241\188\142\217\157\134\233", "\214\227\144\202\235\189")];
	local v262 = v257[v7("\219\164\139\110\21\160", "\92\141\197\231\27\112\211\51")] or {v7("\201\239\158\170\222\232\174", "\177\134\159\234\195"),v7("\146\251\43\169\198\179\185", "\169\221\139\95\192")};
	local v263 = Instance.new(v7("\248\153\126\50\39", "\70\190\235\31\95\66"), v258);
	v263[v7("\137\235\0\227", "\133\218\130\122\134")] = UDim2.new(1, 0, 0, 40);
	v263[v7("\30\254\224\207\219\177\55\41\241\231\240\206\162\54\47\239\226\214\217\173\59\37", "\88\92\159\131\164\188\195")] = 1;
	v263[v7("\172\47\166\68\194\255\242\146\42\186\89", "\189\224\78\223\43\183\139")] = v257[v7("\1\238\142\19\211", "\161\78\156\234\118")] or 0;
	local v267 = Instance.new(v7("\147\178\209\200\139\182\203\217\171", "\188\199\215\169"), v263);
	v267[v7("\207\0\69\126", "\136\156\105\63\27")] = UDim2.new(0.6, -5, 1, 0);
	v267[v7("\61\131\119\32", "\84\123\236\25")] = Enum[v7("\214\132\164\3", "\213\144\235\202\119\204")][v7("\4\23\202\34\41\46\111\44\20\218", "\45\67\120\190\74\72\67")];
	v267[v7("\20\39\245\177\202\129\244\236", "\137\64\66\141\197\153\232\142")] = 22;
	v267[v7("\55\213\58\178\171\12\220\45\180\219", "\232\99\176\66\198")] = Color3.fromRGB(255, 255, 255);
	v267[v7("\206\32\43\13\124\159\246\57\226\37\28\20\122\131\234\60\237\51\45\8\120\148", "\76\140\65\72\102\27\237\153")] = 1;
	v267[v7("\126\223\14\198\239\32\178\67\221\24\223\210\15\170", "\222\42\186\118\178\183\97")] = Enum[v7("\105\233\92\158\101\205\72\131\90\226\73\143\83\248", "\234\61\140\36")][v7("\13\216\188\102", "\111\65\189\218\18")];
	v267[v7("\119\78\3\33", "\207\35\43\123\85\107\60")] = v259;
	local v277 = Instance.new(v7("\68\175\184\254\91\101\190\180\229\119", "\25\16\202\192\138"), v263);
	v277[v7("\206\194\183\231", "\148\157\171\205\130\201")] = UDim2.new(0.4, 0, 1, 0);
	v277[v7("\19\219\103\32\197\255\44\218", "\150\67\180\20\73\177")] = UDim2.new(0.6, 0, 0, 0);
	v277[v7("\171\23\20\89", "\45\237\120\122")] = Enum[v7("\241\231\172\56", "\76\183\136\194")][v7("\93\233\241\48\81\66\54\117\234\225", "\116\26\134\133\88\48\47")];
	v277[v7("\42\196\184\240\142\123\4\196", "\18\126\161\192\132\221")] = 18;
	v277[v7("\125\41\173\15\81\77\39\187\10\82\124\39\162\11\68\12", "\54\63\72\206\100")] = Color3.fromRGB(64, 68, 75);
	v277[v7("\252\92\93\110\198\116\196\86\87\41", "\27\168\57\37\26\133")] = Color3.fromRGB(255, 255, 255);
	Instance.new(v7("\24\131\95\167\197\35\175\110", "\183\77\202\28\200"), v277)[v7("\52\60\155\6\18\33\187\9\19\58\156\27", "\104\119\83\233")] = UDim.new(0, 14);
	if not table.find(v262, v260[v261]) then
		v260[v261] = v262[1];
	end
	local function v286()
		v277[v7("\193\253\63\54", "\35\149\152\71\66")] = v260[v261];
	end
	v286();
	v277[v7("\52\231\87\163\63\59\253\86\164\53\23\185\97\188\51\26\227", "\90\121\136\34\208")]:Connect(function()
		local v341 = table.find(v262, v260[v261]) or 1;
		v341 = v341 + 1;
		if (v341 <= #v262) then
		else
			v341 = 1;
		end
		v260[v261] = v262[v341];
		v286();
		v27();
	end);
	return v263;
end
do
	local v287 = Instance.new(v7("\243\11\77\10\235\15\87\27\203", "\126\167\110\53"), v169);
	v287[v7("\9\21\54\236", "\95\93\112\78\152\188")] = v7("\229\252\150\22\235\172\214\155", "\178\161\149\229\117\132\222");
	v287[v7("\187\210\199\169", "\67\232\187\189\204\193\118\198")] = UDim2.new(0, 320, 0, 32);
	v287[v7("\187\33\166\41\47\11\224\133", "\143\235\78\213\64\91\98")] = UDim2.new(0.5, -160, 0, 18);
	v287[v7("\175\73\135\226\119\164\130\93\138\237\68\164\140\70\151\249\113\164\136\70\135\240", "\214\237\40\228\137\16")] = 1;
	v287[v7("\163\236\225\205", "\198\229\131\143\185\99")] = Enum[v7("\119\131\166\103", "\19\49\236\200")][v7("\217\56\226\191\229\183\205\50\251\190\230\181\242\51", "\218\158\87\150\215\132")];
	v287[v7("\207\27\193\246\5\43\215\254", "\173\155\126\185\130\86\66")] = 24;
	v287[v7("\209\163\162\211\171\227\233\169\168\148", "\140\133\198\218\167\232")] = Color3.fromRGB(240, 240, 255);
	v287[v7("\129\43\172\105\188\148\34\189\122\138\184\43\186\105", "\228\213\78\212\29")] = Enum[v7("\179\73\174\17\211\166\64\191\2\229\138\73\184\17", "\139\231\44\214\101")][v7("\250\234\8\74\21\163", "\118\185\143\102\62\112\209\81")];
	local v298 = Instance.new(v7("\104\117\49\242\135\26\4", "\88\60\16\73\134\197\117\124"), v169);
	v298[v7("\100\239\224\220", "\33\48\138\152\168")] = v7("\122\2\36\65\210\109\61\89\52\88\210\52\125\4\52\31\198\48\61\36\56\117\207\2\67\4\100\117\212", "\87\18\118\80\49\161");
	v298[v7("\127\23\192\165", "\208\44\126\186\192")] = UDim2.new(0, 320, 0, 60);
	v298[v7("\199\21\183\207\0\245\198\64", "\46\151\122\196\166\116\156\169")] = UDim2.new(0.5, -160, 0, 60);
	v298[v7("\209\232\94\14\216\234\225\73\8\168", "\155\133\141\38\122")] = Color3.fromRGB(240, 240, 255);
	v298[v7("\7\43\175\74\72\109\170\48\36\168\98\64\115\170\55\121", "\197\69\74\204\33\47\31")] = Color3.fromRGB(64, 68, 75);
	v298[v7("\211\67\95\134\226\123\95\159\228\96\84\161\255\76\79\148", "\231\144\47\58")] = false;
	v298[v7("\148\215\212\97", "\89\210\184\186\21\120\93\175")] = Enum[v7("\151\92\114\193", "\90\209\51\28\181\25")][v7("\247\116\67\230\190\221\72\82\227\182\210\116\91\234", "\223\176\27\55\142")];
	v298[v7("\16\190\214\161\23\178\212\176", "\213\68\219\174")] = 24;
	v298[v7("\63\229\59\243\15\193\54\107\10\226\47\226", "\31\107\128\67\135\74\165\95")] = false;
	Instance.new(v7("\237\193\223\66\83\191\221\250", "\209\184\136\156\45\33"), v298)[v7("\36\199\103\6\189\21\250\116\12\177\18\219", "\216\103\168\21\104")] = UDim.new(0, 12);
	local v310 = Instance.new(v7("\76\168\91\176\90\184\87\176\119\163", "\196\24\205\35"), v169);
	v310[v7("\26\142\251\18", "\102\78\235\131")] = v7("\217\33\36\93", "\84\154\78\84\36\39\89\215");
	v310[v7("\206\232\76\93", "\101\157\129\54\56")] = UDim2.new(0, 120, 0, 42);
	v310[v7("\45\166\153\162\55\112\18\167", "\25\125\201\234\203\67")] = UDim2.new(0.5, -60, 0, 130);
	v310[v7("\95\251\22\23", "\115\25\148\120\99\116\71")] = Enum[v7("\42\50\183\48", "\33\108\93\217\68")][v7("\252\68\181\165\218\70\146\168\214\66\163\162\215\79", "\205\187\43\193")];
	v310[v7("\202\119\29\203\205\123\31\218", "\191\158\18\101")] = 22;
	v310[v7("\241\198\159\163\140\202\207\136\165\252", "\207\165\163\231\215")] = Color3.fromRGB(255, 255, 255);
	v310[v7("\228\248\250\93\35\98\201\236\247\82\7\127\202\246\235\5", "\16\166\153\153\54\68")] = Color3.fromRGB(240, 71, 71);
	Instance.new(v7("\231\154\227\73\38\47\252\192", "\153\178\211\160\38\84\65"), v310)[v7("\161\4\72\37\135\25\104\42\134\2\79\56", "\75\226\107\58")] = UDim.new(0, 14);
	v310[v7("\117\209\4\105\20\224\216\76\202\30\116\64\225\193\81\221\26", "\173\56\190\113\26\113\162")]:Connect(function()
		if ((428 < 1804) and setclipboard) then
			pcall(setclipboard, v298.Text);
		end
	end);
end
local v173 = Instance.new(v7("\254\247\1\12\228\223\242\44\28\248\222\202", "\151\171\190\77\101"), v168);
v173[v7("\246\32\234\189\215\111\15\192\61", "\107\165\79\152\201\152\29")] = Enum[v7("\100\65\250\223\123\109\83\75\250", "\31\55\46\136\171\52")][v7("\253\41\197\251\196\60\243\230\213\45\206", "\148\177\72\188")];
v173[v7("\150\183\83\215\175\184\80", "\179\198\214\55")] = UDim.new(0, 5);
v172({[v7("\192\13\96\115\75\199", "\179\144\108\18\22\37")]=v168,[v7("\234\162\25\140\195", "\175\166\195\123\233")]=v7("\194\205\75\76\253\234\204\73\9\221\224\198\88", "\144\143\162\61\41"),[v7("\211\210\11\85\118\179\50\226\223\24", "\83\128\179\125\48\18\231")]=v23[v7("\78\178\231\201\78\16\90\164", "\126\61\215\147\189\39")],[v7("\75\254\11\64\124\212\24\92", "\37\24\159\125")]=v7("\247\169\99\71\215\163\123\86\247\169\113\71", "\34\186\198\21"),[v7("\206\9\201\72\199\235", "\162\152\104\165\61")]={v7("\249\42\190\120\96\234\223\59", "\133\173\79\210\29\16"),v7("\186\125\225\32\153\115", "\75\237\28\141")},[v7("\243\77\200\180\61", "\129\188\63\172\209\79\123\135")]=1});
local v177 = Instance.new(v7("\117\205\202\196\83\240\202\204\89\235\243\217", "\173\32\132\134"), v166);
v177[v7("\125\20\26\251\129\35\201\75\9", "\173\46\123\104\143\206\81")] = Enum[v7("\135\18\48\158\106\145\5\177\15", "\97\212\125\66\234\37\227")][v7("\166\226\175\58\11\158\204\164\49\27\152", "\126\234\131\214\85")];
v177[v7("\180\212\77\94\70\138\210", "\47\228\181\41\58")] = UDim.new(0, 5);
v171({[v7("\150\253\203\62\13\36", "\127\198\156\185\91\99\80")]=v166,[v7("\217\27\206\245\171", "\190\149\122\172\144\199\107\89")]=v7("\19\16\229\241\190\16\16\232", "\158\82\101\145\158"),[v7("\67\255\20\19\64\68\255\0\26\65", "\36\16\158\98\118")]=v23[v7("\208\26\194\226\93\250", "\133\160\118\163\155\56\136\71")],[v7("\197\163\103\247\178\52\176\239", "\213\150\194\17\146\214\127")]=v7("\58\188\176\219\100\177\187", "\86\123\201\196\180\38\196\194"),[v7("\216\250\221\170\229", "\207\151\136\185")]=1});
v171({[v7("\152\130\58\135\122\108", "\17\200\227\72\226\20\24")]=v166,[v7("\156\64\25\210\197", "\159\208\33\123\183\169\145\143")]=v7("\211\79\44\57\178\126\42\63\254\86", "\86\146\58\88"),[v7("\107\222\252\197\170\221\55\248\84\218", "\154\56\191\138\160\206\137\86")]=v23[v7("\150\85\244\158\121\40", "\172\230\57\149\231\28\90\225")],[v7("\49\171\144\215\44\240\7\179", "\187\98\202\230\178\72")]=v7("\0\244\176\63\110\51\232\168\60", "\42\65\129\196\80"),[v7("\45\88\89\223\5", "\142\98\42\61\186\119\103\98")]=2});
v171({[v7("\8\190\16\13\54\171", "\104\88\223\98")]=v166,[v7("\104\246\224\203\14", "\141\36\151\130\174\98")]=v7("\165\111\214\2\196\87\203\3\129", "\109\228\26\162"),[v7("\109\228\235\125\228\210\95\231\241\125", "\134\62\133\157\24\128")]=v23[v7("\23\169\27\192\42\163", "\182\103\197\122\185\79\209")],[v7("\192\134\247\114\4\99\246\158", "\40\147\231\129\23\96")]=v7("\84\237\152\74\150\165\210\112", "\188\21\152\236\37\219\204"),[v7("\111\251\51\9\82", "\108\32\137\87")]=3});
local v181 = Instance.new(v7("\159\193\44\175\60\237\103\88\179\231\21\178", "\57\202\136\96\198\79\153\43"), v167);
v181[v7("\152\44\184\179\162\181\252\174\49", "\152\203\67\202\199\237\199")] = Enum[v7("\201\76\178\27\48\103\125\227\232", "\134\154\35\192\111\127\21\25")][v7("\148\39\16\5\53\198\151\52\13\15\50", "\178\216\70\105\106\64")];
v181[v7("\15\42\126\242\192\219\211", "\224\95\75\26\150\169\181\180")] = UDim.new(0, 5);
v171({[v7("\59\219\202\45\74\184", "\22\107\186\184\72\36\204")]=v167,[v7("\203\188\38\75\2", "\110\135\221\68\46")]=v7("\194\35\24\228\142\131\52\241\34\13\231", "\91\131\86\108\139\174\211"),[v7("\200\42\174\18\89\207\42\186\27\88", "\61\155\75\216\119")]=v23[v7("\9\162\161\63", "\189\100\203\210\92\56\105")],[v7("\28\80\235\45\43\122\248\49", "\72\79\49\157")]=v7("\169\165\37\179\184\191\35\168\137\188", "\220\232\208\81"),[v7("\218\172\225\53\62", "\193\149\222\133\80\76\58")]=1});
v171({[v7("\246\92\93\215\200\73", "\178\166\61\47")]=v167,[v7("\215\75\234\127\198", "\94\155\42\136\26\170")]=v7("\165\42\50\186\196\28\41\177\129", "\213\228\95\70"),[v7("\25\186\212\129\115\30\186\192\136\114", "\23\74\219\162\228")]=v23[v7("\52\239\85\172", "\91\89\134\38\207")],[v7("\119\239\222\51\23\251\34\93", "\71\36\142\168\86\115\176")]=v7("\254\180\102\176\32\177\82\76", "\41\191\193\18\223\99\222\54"),[v7("\132\52\195\47\184", "\202\203\70\167\74")]=2});
v171({[v7("\28\0\206\54\127\56", "\17\76\97\188\83")]=v167,[v7("\169\38\219\50\60", "\195\229\71\185\87\80\227\43")]=v7("\193\233\20\95\175\208\240\1\73\219\233\241\5", "\143\128\156\96\48"),[v7("\139\208\230\23\19\140\208\242\30\18", "\119\216\177\144\114")]=v23[v7("\196\32\234\65", "\34\169\73\153")],[v7("\153\237\29\142\174\199\14\146", "\235\202\140\107")]=v7("\45\97\32\167\217\43\246\220\56\125\57\173", "\165\108\20\84\200\137\71\151"),[v7("\85\166\47\141\104", "\232\26\212\75")]=3});
v171({[v7("\7\72\96\237\249\35", "\151\87\41\18\136")]=v167,[v7("\119\174\200\213\242", "\158\59\207\170\176")]=v7("\110\75\39\70\204\107\95\58\69\149", "\236\47\62\83\41"),[v7("\201\168\54\62\174\182\251\171\44\62", "\226\154\201\64\91\202")]=v23[v7("\204\64\14\27", "\220\161\41\125\120\42")],[v7("\143\112\182\11\184\90\165\23", "\110\220\17\192")]=v7("\85\108\32\21\207\54\248\171\109", "\199\20\25\84\122\139\87\145"),[v7("\104\27\217\171\9", "\138\39\105\189\206\123")]=4});
v171({[v7("\47\6\155\40\253\237", "\159\127\103\233\77\147\153\175")]=v167,[v7("\43\241\230\175\76", "\171\103\144\132\202\32")]=v7("\49\58\253\3\80\28\226\5\0", "\108\112\79\137"),[v7("\12\195\98\45\169\53\232\55\51\199", "\85\95\162\20\72\205\97\137")]=v23[v7("\250\244\57\223", "\173\151\157\74\188\109\152")],[v7("\23\9\46\216\216\127\208\234", "\147\68\104\88\189\188\52\181")]=v7("\59\157\159\223\41\131\130\192", "\176\122\232\235"),[v7("\175\103\62\74\252", "\142\224\21\90\47")]=5});
v171({[v7("\68\213\53\83\170\159", "\229\20\180\71\54\196\235")]=v167,[v7("\5\127\195\230\249", "\224\73\30\161\131\149\202")]=v7("\208\240\229\95\177\214\229\81\227\241", "\48\145\133\145"),[v7("\105\77\163\235\213\24\91\78\185\235", "\76\58\44\213\142\177")]=v23[v7("\198\45\1\46", "\24\171\68\114\77")],[v7("\220\28\70\87\131\245\1\180", "\205\143\125\48\50\231\190\100")]=v7("\224\178\0\10\210\247\222\176\213", "\194\161\199\116\101\129\131\191"),[v7("\195\54\204\173\229", "\194\140\68\168\200\151")]=6});
v171({[v7("\114\250\199\32\251\86", "\149\34\155\181\69")]=v167,[v7("\47\252\215\255\15", "\154\99\157\181")]=v7("\172\26\248\175\172\174\3\237\169\225", "\140\237\111\140\192"),[v7("\53\24\107\29\2\45\124\26\10\28", "\120\102\121\29")]=v23[v7("\161\234\170\56", "\91\204\131\217")],[v7("\253\254\67\209\183\246\251\215", "\158\174\159\53\180\211\189")]=v7("\115\232\249\210\84\185\83\244\224", "\213\50\157\141\189\23"),[v7("\209\52\128\165\96", "\196\158\70\228\192\18")]=7});
task.spawn(function()
	while task.wait(0.1) do
		if (v23[v7("\90\83\16\87\220\88", "\185\42\63\113\46")][v7("\245\200\53\54\57\193\196", "\123\180\189\65\89")] or v23[v7("\210\128\241\253\140\208", "\233\162\236\144\132")][v7("\147\209\234\21\157\228\86\190\200", "\63\210\164\158\122\217\150")] or v23[v7("\35\199\247\245\76\234", "\152\83\171\150\140\41")][v7("\163\240\151\60\249\18\6\135", "\104\226\133\227\83\180\123")]) then
			pcall(function()
				local v364 = nil;
				for v373, v374 in pairs(workspace[v7("\55\18\32\95\12\5\48", "\48\99\107\67")]:GetChildren()) do
					local v375 = v374:FindFirstChild(v7("\241\177\115\213\63\77\223\170\104\213", "\27\190\198\29\176\77"));
					if ((v375 and v375:IsA(v7("\217\74\241\33\172\108\238\88\248", "\46\143\43\157\84\201")) and (tostring(v375.Value) == v9[v7("\121\121\91\199", "\168\55\24\54\162\63\115")])) or (3325 > 4613)) then
						v364 = v374;
						break;
					end
				end
				if v364 then
					if (v23[v7("\7\246\33\153\215\220", "\174\119\154\64\224\178")][v7("\11\107\209\116\33\181\19\232\38", "\132\74\30\165\27\101\199\122")] or (4950 <= 4553)) then
						local v388 = v364:FindFirstChild(v7("\6\243\250\170\180", "\212\79\135\159\199\199\213"));
						if v388 then
							local v406 = v388:FindFirstChild(v7("\74\173\180\75\80\151\60\107\169\185\75", "\120\25\192\213\39\60\183"));
							if v406 then
								local v413 = v406:FindFirstChild(v7("\40\82\48\80\40\82\48\69\8\84\23\71\20\68\58\90", "\40\120\32\95"));
								if ((2665 <= 3933) and v413) then
									if (v9[v7("\25\163\56\104\174\28\46\174\43", "\127\90\203\89\26\207")] and v9[v7("\254\61\174\217\8\254\201\48\189", "\157\189\85\207\171\105")]:FindFirstChild(v7("\238\180\213\180\13\201\168\220\135\12\201\181\232\180\17\210", "\99\166\193\184\213")) and v9[v7("\245\191\129\169\13\137\194\178\146", "\234\182\215\224\219\108")]:FindFirstChild(v7("\232\148\182\52\206\142\178\49", "\85\160\225\219"))) then
										local v425 = (v9[v7("\127\13\130\219\55\223\95\89\23", "\43\60\101\227\169\86\188")][v7("\88\221\220\190\84\195\176\51\66\199\222\171\106\205\171\35", "\87\16\168\177\223\58\172\217")][v7("\4\194\74\212\47\61\194\87", "\91\84\173\57\189")] - v413[v7("\32\182\31\245\180\223\31\183", "\182\112\217\108\156\192")])[v7("\135\9\79\225\130\190\29\76\234", "\235\202\104\40\143")];
										if ((3273 == 3273) and (v425 > 5)) then
											local v427 = v413[v7("\61\132\8\176\25\130\20\183", "\217\109\235\123")] + Vector3.new(0, 5, 0);
											if ((3824 > 409) and (v23[v7("\52\140\106\66\121\222\202\174", "\221\71\233\30\54\16\176\173")][v7("\25\243\72\186\57\249\80\171\25\243\90\186", "\223\84\156\62")] == v7("\226\249\238\216\167\52\196\232", "\91\182\156\130\189\215"))) then
												v9[v7("\93\123\173\71\127\112\184\80\108", "\53\30\19\204")][v7("\209\245\125\133\169\246\233\116\182\168\246\244\64\133\181\237", "\199\153\128\16\228")][v7("\242\12\247\24\170\212", "\199\177\74\133\121")] = CFrame.new(v427);
											elseif ((2087 == 2087) and (v23[v7("\171\204\168\234\62\200\45\171", "\74\216\169\220\158\87\166")][v7("\197\44\5\41\87\237\45\7\1\85\236\38", "\58\136\67\115\76")] == v7("\198\171\212\82\145\47", "\61\145\202\184\57\229\64\203"))) then
												v9[v7("\127\90\136\85\93\81\157\66\78", "\39\60\50\233")][v7("\50\38\174\45\140\39\187\167", "\195\122\83\195\76\226\72\210")]:MoveTo(v413.Position);
											end
										end
									end
									local v422 = v413:FindFirstChildWhichIsA(v7("\212\198\52\230\40\233\221\47\231\17\246\219\54\238\53", "\65\132\180\91\158"));
									if (v422 or (3404 > 4503)) then
										fireproximityprompt(v422);
									end
								end
							end
						end
					end
					if v23[v7("\21\112\208\55\0\110", "\78\101\28\177")][v7("\4\161\244\94\8\189\238\84", "\49\69\212\128")] then
						local v389 = v364:FindFirstChild(v7("\62\24\213\255\242", "\129\119\108\176\146"), true) and v364[v7("\21\219\2\192\54", "\124\92\175\103\173\69\110")]:FindFirstChild(v7("\238\42\6\119\226\55\13\33\192\33\12\37\195\61\15\35", "\87\161\88\99"), true);
						local v390 = v389 and v389:FindFirstChild(v7("\54\252\255\195\164\217\55\82\203\234\223\184\197\49\17\252\252", "\67\114\153\143\172\215\176"), true);
						if ((v390 and v9[v7("\157\170\239\28\191\161\250\11\172", "\110\222\194\142")] and v9[v7("\52\209\26\187\83\162\3\220\9", "\193\119\185\123\201\50")]:FindFirstChild(v7("\95\29\244\39\1\118\22\115\58\246\41\27\73\30\101\28", "\127\23\104\153\70\111\25")) and v9[v7("\42\15\167\189\42\47\163\182\27", "\211\105\103\198\207\75\76\215")]:FindFirstChild(v7("\230\178\189\238\112\3\179\178", "\214\174\199\208\143\30\108\218"))) or (3506 <= 1309)) then
							local v407 = v390:FindFirstChild(v7("\34\144\10\164\161\119\202\76\16", "\41\113\228\107\202\197\54\184"), true) and v390[v7("\73\153\57\82\126\172\42\89\123", "\60\26\237\88")]:FindFirstChild(v7("\245\47\103\238", "\206\184\74\20\134"));
							if ((2955 == 2955) and v407) then
								local v414 = (v9[v7("\27\236\239\163\242\73\44\201\42", "\172\88\132\142\209\147\42\88")][v7("\175\159\193\12\56\250\183\131\184\195\2\34\197\191\149\158", "\222\231\234\172\109\86\149")][v7("\221\224\211\17\249\230\207\22", "\120\141\143\160")] - v407[v7("\112\163\165\91\84\165\185\92", "\50\32\204\214")])[v7("\171\70\50\119\186\5\147\67\48", "\113\230\39\85\25\211")];
								if ((v414 > 5) or (2903 == 1495)) then
									local v423 = v407[v7("\238\180\21\225\51\194\164\69", "\43\190\219\102\136\71\171\203")] + Vector3.new(0, 5, 0);
									if (v23[v7("\49\123\36\77\43\112\55\74", "\57\66\30\80")][v7("\4\215\182\16\137\60\250\144\4\215\164\16", "\228\73\184\192\117\228\89\148")] == v7("\251\140\121\17\223\134\103\0", "\116\175\233\21")) then
										v9[v7("\221\240\191\84\218\50\43\251\234", "\95\158\152\222\38\187\81")][v7("\208\168\56\179\173\199\241\185\7\189\172\220\200\188\39\166", "\168\152\221\85\210\195")][v7("\136\248\231\134\166\219", "\231\203\190\149")] = CFrame.new(v423);
									elseif ((4546 >= 2275) and (v23[v7("\222\56\247\229\181\251\28\222", "\123\173\93\131\145\220\149")][v7("\59\203\251\36\121\252\24\208\192\46\112\252", "\153\118\164\141\65\20")] == v7("\217\51\138\233\227\15", "\96\142\82\230\130\151"))) then
										v9[v7("\108\184\78\80\229\237\91\181\93", "\142\47\208\47\34\132")][v7("\222\171\9\3\85\83\255\186", "\60\150\222\100\98\59")]:MoveTo(v407.Position);
									end
								end
								local v415 = v390:FindFirstChild(v7("\117\46\88\91\203\174\25\74\48\83\83\201", "\81\37\92\55\54\187\218"));
								if v415 then
									local v424 = v415:FindFirstChildWhichIsA(v7("\48\86\162\47\136\13\77\185\46\177\18\75\160\39\149", "\225\96\36\205\87"));
									if v424 then
										fireproximityprompt(v424);
									end
								end
							end
						end
					end
					if ((819 >= 22) and v23[v7("\249\170\67\96\121\93", "\105\137\198\34\25\28\47")][v7("\48\188\85\121\226\4\176", "\160\113\201\33\22")]) then
						local v391 = nil;
						local v392 = math[v7("\220\77\171\162", "\205\180\56\204\199\201")];
						local v393 = v364:FindFirstChild(v7("\161\203\40\12\140\208\47", "\120\227\190\92"));
						if v393 then
							for v410, v411 in pairs(v393:GetChildren()) do
								local v412 = v411:FindFirstChild(v7("\13\78\22\120\38", "\130\93\60\127\27\67\60\185"));
								if ((3162 == 3162) and v412 and (v412[v7("\126\51\52\91\229", "\29\40\82\88\46\128\35")] < v392)) then
									v392 = v412[v7("\13\68\216\8\4", "\216\91\37\180\125\97")];
									v391 = v411;
								end
							end
						end
						local v394 = 0;
						if ((v9:FindFirstChild(v7("\41\115\29\199\82\55\101\8\194\67\54", "\55\69\22\124\163")) and v9[v7("\116\214\93\236\218\99\67\224\121\199\79", "\148\24\179\60\136\191\17\48")]:FindFirstChild(v7("\145\37\240\174\229", "\150\210\74\153\192"))) or (2369 > 4429)) then
							v394 = v9[v7("\239\205\57\142\112\104\167\247\201\44\153", "\212\131\168\88\234\21\26")][v7("\102\123\128\130\43", "\71\37\20\233\236\88")][v7("\251\71\188\3\69", "\60\173\38\208\118\32\140\44")];
						end
						local v395 = v391 and (v394 >= v392);
						if (v395 and v391) then
							local v409 = v391:FindFirstChild(v7("\105\55\224\215", "\175\33\82\129\179\64"));
							if ((4095 >= 3183) and v409 and v9[v7("\205\231\49\221\61\177\250\234\34", "\210\142\143\80\175\92")] and v9[v7("\154\225\242\212\184\234\231\195\171", "\166\217\137\147")]:FindFirstChild(v7("\203\182\127\167\255\73\234\167\64\169\254\82\211\162\96\178", "\38\131\195\18\198\145"))) then
								v409[v7("\112\240\40\234\53\81", "\52\51\182\90\139\88")] = v9[v7("\213\177\209\245\66\245\173\213\245", "\35\150\217\176\135")][v7("\209\69\6\13\121\76\127\253\98\4\3\99\115\119\235\68", "\22\153\48\107\108\23\35")][v7("\45\163\169\27\114\112", "\137\110\229\219\122\31\21\33")] * CFrame.new(0, -2, 0);
								v409[v7("\46\175\57\117\37\91\37\108\31\179\59\98", "\30\122\221\88\27\86\43\68")] = 1;
								v409[v7("\27\41\229\165\55\36\231\143\60\45", "\230\88\72\139")] = false;
							end
						end
					end
				end
			end);
		end
		if v23[v7("\127\189\5\24", "\56\18\212\118\123\99\104")][v7("\63\252\236\220\239\209\12\253\249\223", "\190\126\137\152\179\191")] then
			pcall(function()
				if ((game[v7("\24\14\115\200\175\105\44", "\32\72\98\18\171\202")] == 119970909175901) or (3711 < 1008)) then
					local v376 = workspace:FindFirstChild(v7("\52\135\32\96\246\8", "\151\100\232\82\20"));
					if (v376 or (1049 <= 906)) then
						local v396 = v376:FindFirstChild(v7("\75\214\227\11\119", "\104\31\185\150"));
						if ((4513 > 2726) and v396 and v9[v7("\255\177\242\229\230\207\244\197\206", "\160\188\217\147\151\135\172\128")] and v9[v7("\44\213\17\226\59\202\27\216\2", "\169\111\189\112\144\90")]:FindFirstChild(v7("\229\150\40\172\177\143\0\134\255\140\42\185\143\129\27\150", "\226\173\227\69\205\223\224\105")) and v9[v7("\123\54\35\73\206\24\76\59\48", "\123\56\94\66\59\175")]:FindFirstChild(v7("\210\86\126\224\20\241\136\254", "\225\154\35\19\129\122\158"))) then
							if ((v23[v7("\73\5\255\67\252\233\215\39", "\84\58\96\139\55\149\135\176")][v7("\62\48\181\5\67\202\48\7\18\172\4\75", "\94\115\95\195\96\46\175")] == v7("\119\78\51\56\62\34\149\244", "\128\35\43\95\93\78\77\231")) or (1481 >= 2658)) then
								v9[v7("\135\21\55\38\22\125\189\161\15", "\201\196\125\86\84\119\30")][v7("\235\251\9\190\205\225\13\187\241\225\11\171\243\239\22\171", "\223\163\142\100")][v7("\161\48\209\176\181\135", "\216\226\118\163\209")] = v396[v7("\157\214\9\0\90\117", "\95\222\144\123\97\55\16")];
							elseif ((v23[v7("\10\129\174\87\234\23\131\169", "\131\121\228\218\35")][v7("\244\223\52\4\116\30\215\196\15\14\125\30", "\123\185\176\66\97\25")] == v7("\255\14\21\90\1\32", "\81\168\111\121\49\117\79\56")) or (3220 == 1364)) then
								v9[v7("\228\2\228\164\198\9\241\179\213", "\214\167\106\133")][v7("\1\45\65\78\58\112\208\45", "\185\73\88\44\47\84\31")]:MoveTo(v396.Position);
							end
						end
					end
				end
			end);
		end
		if (v23[v7("\133\222\9\163", "\159\232\183\122\192\179")][v7("\5\39\188\46\23\57\161\49", "\65\68\82\200")] and v18) then
			pcall(function()
				local v365 = v18:FindFirstChild(v7("\9\95\115\36\198\193\121\22\83\96\37\202\193", "\30\69\48\18\64\175\175"));
				local v366 = v365 and v365:FindFirstChild(v7("\220\35\30\232\50\254\43\44\239\41\245\41\17", "\91\144\76\127\140"));
				if ((v366 and v366[v7("\214\1\85\40\209\182\208", "\176\128\104\38\65\179\218\181")]) or (1054 > 3392)) then
					local v377 = v366:FindFirstChild(v7("\227\207\203\5", "\117\176\164\162"));
					if ((v377 and v377:IsA(v7("\163\215\12\210\207\109\144\205\11", "\25\228\162\101\144\186")) and (v19[v7("\123\51\181\11\241\240\77\50\150\12\248\225\75\34", "\132\40\86\217\110\146")] ~= v377)) or (676 >= 1642)) then
						v19[v7("\77\206\43\185\164\103\249\90\81\201\45\185\164\103", "\62\30\171\71\220\199\19\156")] = v377;
						task.wait(0.3);
						v20:SendKeyEvent(true, Enum[v7("\107\64\181\21\82\205\42", "\45\32\37\204\86\61\169\79")].Return, false, game);
						task.wait(0.05);
						v20:SendKeyEvent(false, Enum[v7("\126\80\28\159\186\120\80", "\28\53\53\101\220\213")].Return, false, game);
						task.wait(0.1);
						v19[v7("\62\89\4\68\89\181\85\219\34\94\2\68\89\181", "\191\109\60\104\33\58\193\48")] = nil;
					end
				end
			end);
		end
		if (v23[v7("\138\222\11\228", "\135\231\183\120")][v7("\199\31\88\235\6\14\168\244\30", "\201\134\106\44\132\85\122")] and v18) then
			pcall(function()
				local v367 = v18:FindFirstChild(v7("\31\2\99\45\14", "\67\86\108\23\95\97\108\168"));
				local v368 = v367 and v367:FindFirstChild(v7("\151\44\77\24\176\23\214\66\161\61\66", "\48\196\88\44\106\196\68\181"));
				if (v368 and v368[v7("\180\214\207\42\130\168\167", "\76\226\191\188\67\224\196\194")]) then
					local v378 = v368:FindFirstChild(v7("\233\36\6\233\223\204\60\19\255\243", "\157\185\72\103\144"));
					if (v378 and v378:IsA(v7("\126\166\131\88\189\165\77\188\132", "\209\57\211\234\26\200")) and (v19[v7("\50\203\170\132\83\198\4\202\137\131\90\215\2\218", "\178\97\174\198\225\48")] ~= v378)) then
						v19[v7("\252\83\8\244\123\242\10\203\121\6\251\125\229\27", "\111\175\54\100\145\24\134")] = v378;
						task.wait(0.3);
						v20:SendKeyEvent(true, Enum[v7("\104\28\57\54\76\29\37", "\117\35\121\64")].Return, false, game);
						task.wait(0.05);
						v20:SendKeyEvent(false, Enum[v7("\246\184\247\245\44\75\216", "\47\189\221\142\182\67")].Return, false, game);
						task.wait(0.1);
						v19[v7("\19\186\43\206\75\189\37\45\15\189\45\206\75\189", "\73\64\223\71\171\40\201\64")] = nil;
					end
				end
			end);
		end
		if ((4136 > 2397) and v23[v7("\7\132\215\90", "\29\106\237\164\57\192")][v7("\144\177\243\181\246\222\161\251\188", "\146\209\196\135\218\181\178\192")] and v18) then
			pcall(function()
				local v369 = v18:FindFirstChild(v7("\0\49\138\31\119\178\36", "\199\77\80\227\113\48"));
				local v370 = v369 and v369:FindFirstChild(v7("\5\57\88\193\35\49\91\141\15\62\76\195\35\49\89\222", "\173\74\95\62"));
				if (v370 and v370[v7("\227\23\93\52\199\2\184", "\220\166\121\60\86\171\103")]) then
					local v379 = v370:FindFirstChild(v7("\196\3\52\190", "\122\137\98\93\208\91\170"), true) and v370[v7("\170\224\21\65", "\170\231\129\124\47\181\210\201")]:FindFirstChild(v7("\173\169\59\61\15", "\74\235\219\90\80\106"), true) and v370[v7("\97\194\82\53", "\146\44\163\59\91\90\148\26")][v7("\83\63\185\140\76", "\41\21\77\216\225")]:FindFirstChild(v7("\55\65\115\76\25", "\37\116\45\18"));
					if ((v379 and v379:IsA(v7("\232\234\95\128\190\219\235\89\172", "\203\175\159\54\194")) and (v19[v7("\72\203\21\62\89\91\199\127\225\27\49\95\76\214", "\162\27\174\121\91\58\47")] ~= v379)) or (4334 == 4245)) then
						v19[v7("\224\192\19\240\60\205\214\193\48\247\53\220\208\209", "\185\179\165\127\149\95")] = v379;
						task.wait(0.3);
						v20:SendKeyEvent(true, Enum[v7("\122\112\214\215\24\85\112", "\119\49\21\175\148")].Return, false, game);
						task.wait(0.05);
						v20:SendKeyEvent(false, Enum[v7("\124\176\15\126\34\77\143", "\149\55\213\118\61\77\41\234")].Return, false, game);
						v19[v7("\46\3\198\195\234\45\170\31\50\4\192\195\234\45", "\123\125\102\170\166\137\89\207")] = nil;
					end
				elseif ((v19[v7("\125\5\84\56\13\151\172\74\47\90\55\11\128\189", "\201\46\96\56\93\110\227")] and v370 and v19[v7("\136\6\226\252\22\213\190\7\193\251\31\196\184\23", "\161\219\99\142\153\117")]:IsDescendantOf(v370)) or (4276 <= 3031)) then
					v19[v7("\79\180\170\118\206\104\180\162\92\207\118\180\165\103", "\173\28\209\198\19")] = nil;
				end
			end);
		end
	end
end);
local v185 = 1;
task.spawn(function()
	local v320 = {v7("\70\229\187\178\118\227\185", "\219\21\140\215"),v7("\107\183\196\166\84\92", "\56\40\216\166\199"),v7("\10\189\1\39\47\161\24", "\79\70\212\117"),v7("\146\4\224\200\240\24\170", "\109\199\118\129\166\153"),v7("\5\185\99\247\63\185\98\251", "\150\81\208\23")};
	local v321 = 100000000;
	local v322 = 1;
	while task.wait(1) do
		if (v23[v7("\233\201\225\146\252\215", "\235\153\165\128")][v7("\154\92\182\32\107\47\164\251", "\158\219\41\194\79\38\70\202")] and v17) then
			pcall(function()
				local v371 = v17:FindFirstChild(v7("\98\33\43\48\235\197\135\86\55\44\7", "\232\35\69\79\98\142\182"));
				if (v371 or (4782 <= 1199)) then
					local v380 = v320[v322];
					local v381 = {v380,v321};
					v371:FireServer(unpack(v381));
					v322 = v322 + 1;
					if ((v322 > #v320) or (4864 < 1902)) then
						v322 = 1;
					end
				end
			end);
		end
	end
end);
task.spawn(function()
	while task.wait(5) do
		if v16 then
			if ((4839 >= 3700) and v23[v7("\116\9\12\254", "\157\25\96\127")][v7("\134\150\225\10\115\62\163\134", "\81\199\227\149\101\48")]) then
				pcall(function()
					local v382 = v16:FindFirstChild(v7("\94\93\255\20\223\136\42\180\118\87", "\219\29\50\155\113\150\230\92"));
					if (v382 or (1075 > 1918)) then
						local v404 = {v7("\227\5\233\94\222\123\104", "\45\177\64\165\27\159\40")};
						v382:InvokeServer(unpack(v404));
					end
				end);
			end
			if ((396 <= 3804) and v23[v7("\16\31\28\169", "\18\125\118\111\202")][v7("\113\41\77\245\20\172\206\247\73", "\155\48\92\57\154\80\205\167")]) then
				pcall(function()
					local v383 = v16:FindFirstChild(v7("\139\200\172\190\234\175\102\181\204\178\178\253\175", "\37\217\173\219\223\152\203"));
					if (v383 or (4169 == 2187)) then
						v383:InvokeServer();
					end
				end);
			end
			if ((1406 == 1406) and v23[v7("\4\12\12\53", "\150\105\101\127\86\47\200")][v7("\239\231\231\186\247\204\207\235\199\188\202\197", "\160\174\146\147\213\167")]) then
				pcall(function()
					local v384 = v16:FindFirstChild(v7("\112\232\27\93\24\72\77\225\40\65\27\64\82\224\57\72\13\72\77\225\30", "\33\32\132\122\36\108"));
					if ((1531 < 4271) and v384) then
						v384:InvokeServer(v185);
						v185 = v185 + 1;
						if ((635 == 635) and (v185 > 9)) then
							v185 = 1;
						end
					end
				end);
			end
		end
	end
end);
v71({[v7("\141\17\106\95", "\28\217\116\18\43")]=v7("\249\94\216\83\144\137\57\220\23\247\87\196\167\42\215", "\92\178\55\182\52\176\206"),[v7("\62\32\99\20\14\60\126\27", "\117\122\85\17")]=5});
