--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v346,v347) local v348={};for v503=1, #v346 do v6(v348,v0(v4(v1(v2(v346,v503,v503 + 1 )),v1(v2(v347,1 + (v503% #v347) ,1 + (v503% #v347) + 1 )))%256 ));end return v5(v348);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201","\126\177\163\187\69\134\219\167"));game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"))[v7("\24\184\74\23\176\22\74\53\174\76\4","\38\84\215\41\118\220\70")][v7("\121\18\46\23\250","\158\48\118\66\114")]:Connect(function() v8:Button2Down(Vector2.new(0,0),workspace[v7("\136\49\2\36\118\171\239\136\37\29\51\97\164","\155\203\68\112\86\19\197")].CFrame);task.wait(1);v8:Button2Up(Vector2.new(0,0),workspace[v7("\101\200\36\238\69\118\241\219\71\208\51\238\65","\152\38\189\86\156\32\24\133")].CFrame);end);local v9=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v10=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v11=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));local v12=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));local v13=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v14=game:GetService(v7("\145\194\197\1\7\63\172\207\214\9\7\24\185\209\193\3\1\46","\75\220\163\183\106\98"));local v15=(syn and syn[v7("\17\191\159\8\218\14\179\155\53\214\3\168\143","\185\98\218\235\87")]) or setclipboard ;local v16=v9[v7("\231\51\36\231\210\154\199\61\62\227\204","\202\171\92\71\134\190")];local v17=v16:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));local v18=tostring(v16.UserId);local v19=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"));v19[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\157\224\36\204\63\171\61\224\163\224","\167\214\137\74\171\120\206\83");v19[v7("\185\245\33\88\236\136\133\195\34\92\239\169","\199\235\144\82\61\152")]=false;v19[v7("\55\23\171\46\9\2","\75\103\118\217")]=v17;local v23=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v23[v7("\233\32\35\136\187\11\204\199\39\46\148","\156\168\78\64\224\212\121")]=Vector2.new(0.5,0.5);v23[v7("\52\231\191\203","\174\103\142\197")]=UDim2.new(0.4,0,0.4,0);v23[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0.5,0,0.5,0);v23[v7("\246\197\237\87\211\214\225\73\218\192\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(47,49,54);v23[v7("\122\81\23\45\34\255\33\81\68\0\25\46\245\23\84","\114\56\62\101\73\71\141")]=0;local v29=Instance.new(v7("\141\192\250\215\168\236\216\208\138\232\207\205\183\202\212\202\171\253\201\197\177\231\207","\164\216\137\187"));v29[v7("\243\245\33\183\165\234\57\211\242\56\189","\107\178\134\81\210\198\158")]=400/340 ;v29[v7("\28\1\143\207\164\57\0\150\231\178\49\29","\202\88\110\226\166")]=Enum[v7("\231\0\143\254\196\194\1\150\214\210\202\28","\170\163\111\226\151")][v7("\38\57\182\44\70","\73\113\80\210\88\46\87")];v29[v7("\177\45\223\23\233\149","\135\225\76\173\114")]=v23;v23[v7("\42\236\170\181\162\169","\199\122\141\216\208\204\221")]=v19;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v23)[v7("\6\139\173\66\1\154\35\17\33\141\170\95","\112\69\228\223\44\100\232\113")]=UDim.new(0,12);local v36=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v36[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(0,60,0,40);v36[v7("\156\166\2\77\162\226\192\162","\175\204\201\113\36\214\139")]=UDim2.new(1, -70,0.5, -70);v36[v7("\102\194\54\212\11\85\252\58\213\10\83","\100\39\172\85\188")]=Vector2.new(0,0.5);v36[v7("\143\121\186\139\52\191\119\172\142\55\142\119\181\143\33\254","\83\205\24\217\224")]=Color3.fromRGB(47,49,54);v36[v7("\196\202\223\57\227\215\254\52\252\192\253\52\254\192\193","\93\134\165\173")]=0;v36[v7("\136\251\210\203\56\194\183","\30\222\146\161\162\90\174\210")]=false;v36[v7("\213\79\98\15\235\90","\106\133\46\16")]=v19;Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v36)[v7("\121\199\247\88\95\224\178\91\204\236\67\73","\224\58\168\133\54\58\146")]=UDim.new(0,12);local v45=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));v45[v7("\232\130\11\240","\175\187\235\113\149\217\188")]=UDim2.new(1,0,1,0);v45[v7("\30\174\130\71\228\107\119\41\161\133\111\236\117\119\46\252","\24\92\207\225\44\131\25")]=Color3.fromRGB(100,100,100);v45[v7("\109\220\182\88","\29\43\179\216\44\123")]=Enum[v7("\155\214\46\88","\44\221\185\64")][v7("\38\232\92\87\114\12\197\71\83\119","\19\97\135\40\63")];v45[v7("\154\89\43\47\12\62\162\83\33\104","\81\206\60\83\91\79")]=Color3.new(1,1,1);v45[v7("\122\174\200\102\28\202\87\161","\196\46\203\176\18\79\163\45")]=24;v45[v7("\140\39\102\10","\143\216\66\30\126\68\155")]="K";v45[v7("\154\201\31\206\203\183","\129\202\168\109\171\165\195\183")]=v36;Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"),v45)[v7("\31\62\27\181\28\249\19\52\56\56\28\168","\85\92\81\105\219\121\139\65")]=UDim.new(0,12);local v55=false;local v56,v57,v58;v36[v7("\212\189\64\80\104\253\248\180\81\75","\191\157\211\48\37\28")]:Connect(function(v349) if (v349[v7("\234\12\241\14\19\209\15\225\8\14\198\15\241","\90\191\127\148\124")]==Enum[v7("\77\148\43\5\81\137\62\2\108\179\55\7\125","\119\24\231\78")][v7("\175\34\176\89\217\98\4\150\57\170\68\141","\113\226\77\197\42\188\32")]) then v55=true;v57=v349[v7("\10\25\231\188\46\31\251\187","\213\90\118\148")];v58=v36[v7("\107\33\167\95\89\82\33\186","\45\59\78\212\54")];v349[v7("\51\94\130\133\129\43\169","\144\112\54\227\235\230\78\205")]:Connect(function() if ((v349[v7("\134\59\10\238\249\85\163\61\27\207\196\90\167\45","\59\211\72\111\156\176")]==Enum[v7("\123\148\230\63\103\137\243\56\90\180\247\44\90\130","\77\46\231\131")][v7("\159\90\178","\32\218\52\214")]) or (4593<=2672)) then v55=false;end end);end end);v36[v7("\103\25\33\189\229\147\77\91\64\16\52\172","\58\46\119\81\200\145\208\37")]:Connect(function(v350) if (v350[v7("\30\159\53\190\128\179\38\62\152\4\181\185\184","\86\75\236\80\204\201\221")]==Enum[v7("\71\82\114\151\215\133\98\84\99\177\231\155\119","\235\18\33\23\229\158")][v7("\125\181\212\168\85\151\206\173\85\183\196\181\68","\219\48\218\161")]) then v56=v350;end end);v10[v7("\205\127\108\92\207\108\232\229\127\123\76\223","\128\132\17\28\41\187\47")]:Connect(function(v351) if (((v351==v56) and v55) or (1168>3156)) then local v535=v351[v7("\49\61\21\51\73\8\61\8","\61\97\82\102\90")] -v57 ;local v536=v58['X'][v7("\131\40\173\88\194\67","\105\204\78\203\43\167\55\126")] + v535['X'] ;local v537=v58['Y'][v7("\138\172\37\13\22\16","\49\197\202\67\126\115\100\167")] + v535['Y'] ;local v538=workspace[v7("\20\78\205\59\133\88\74\20\90\210\44\146\87","\62\87\59\191\73\224\54")][v7("\209\11\255\222\247\13\232\221\212\11\224\204","\169\135\98\154")];v536=math.clamp(v536,0,v538['X'] -v36[v7("\234\117\55\91\241\38\220\206\68\45\78\248","\168\171\23\68\52\157\83")]['X'] );v537=math.clamp(v537,0,v538['Y'] -v36[v7("\213\115\230\162\41\56\147\241\66\252\183\32","\231\148\17\149\205\69\77")]['Y'] );v36[v7("\176\168\212\242\67\246\143\169","\159\224\199\167\155\55")]=UDim2.new(0,v536,0,v537);end end);v45[v7("\218\252\41\193\242\209\41\198\227\252\50\131\212\255\53\209\252","\178\151\147\92")]:Connect(function() v36[v7("\186\244\95\59\16\64\127","\26\236\157\44\82\114\44")]=false;v23[v7("\28\39\198\82\40\34\208","\59\74\78\181")]=true;end);local v59=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"));v59[v7("\132\236\99\240","\171\215\133\25\149\137")]=UDim2.new(1,0,0,45);v59[v7("\195\201\49\241\232\34\243\87\239\204\17\245\227\63\238\17","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(32,34,37);v59[v7("\181\179\33\14\70\90","\233\229\210\83\107\40\46")]=v23;local v63=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"));v63[v7("\219\4\67\251","\78\136\109\57\158\187\130\226")]=UDim2.new(1, -110,1,0);v63[v7("\14\48\234\248\42\54\246\255","\145\94\95\153")]=UDim2.new(0,15,0,0);v63[v7("\223\204\23\222\73\165\242\216\26\209\122\165\252\195\7\197\79\165\248\195\23\204","\215\157\173\116\181\46")]=1;v63[v7("\1\177\147\230\249\58\184\132\224\137","\186\85\212\235\146")]=Color3.new(1,1,1);v63[v7("\228\142\24\234","\56\162\225\118\158\89\142")]=Enum[v7("\122\10\206\187","\184\60\101\160\207\66")][v7("\22\141\104\180\48\143\94\179\61\134","\220\81\226\28")];v63[v7("\39\208\154\239\217\206\9\208","\167\115\181\226\155\138")]=24;v63[v7("\214\39\255\72","\166\130\66\135\60\27\17")]=v7("\111\67\192\114\112\99\79\192","\80\36\42\174\21");v63[v7("\122\21\47\110\118\49\59\115\73\30\58\127\64\4","\26\46\112\87")]=Enum[v7("\141\38\179\96\135\158\73\189\190\45\166\113\177\171","\212\217\67\203\20\223\223\37")][v7("\150\136\174\198","\178\218\237\200")];v63[v7("\134\180\244\213\184\161","\176\214\213\134")]=v59;local v75=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v75[v7("\33\244\47\49","\22\114\157\85\84")]=UDim2.new(0,40,0,30);v75[v7("\244\196\0\205\73\255\167\202","\200\164\171\115\164\61\150")]=UDim2.new(1, -100,0,7);v75[v7("\156\245\0\78\132\172\251\22\75\135\157\251\15\74\145\237","\227\222\148\99\37")]=Color3.fromRGB(100,100,100);v75[v7("\7\87\74\226\218\60\94\93\228\170","\153\83\50\50\150")]=Color3.new(1,1,1);v75[v7("\123\121\125\8","\45\61\22\19\124\19\203")]=Enum[v7("\231\29\3\225","\217\161\114\109\149\98\16")][v7("\53\47\44\116\189\121\48\47\52\120","\20\114\64\88\28\220")];v75[v7("\5\4\202\160\203\217\167\52","\221\81\97\178\212\152\176")]=24;v75[v7("\249\226\5\239","\122\173\135\125\155")]="-";v75[v7("\165\212\20\182\29\36\220\144\206\14\154\48\61\199\150","\168\228\161\96\217\95\81")]=false;v75[v7("\235\208\60\89\33\67","\55\187\177\78\60\79")]=v59;Instance.new(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175"),v75)[v7("\167\78\74\32\129\83\106\47\128\72\77\61","\78\228\33\56")]=UDim.new(0,12);v75[v7("\227\113\167\16\128\236\107\166\23\138\192\47\145\15\140\205\117","\229\174\30\210\99")]:Connect(function() v23[v7("\45\228\149\88\239\49\60","\89\123\141\230\49\141\93")]=false;v36[v7("\197\120\229\5\18\70\246","\42\147\17\150\108\112")]=true;end);local v87=Instance.new(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"));v87[v7("\49\0\189\83","\201\98\105\199\54\221\132\119")]=UDim2.new(0,40,0,30);v87[v7("\137\3\144\40\22\60\163\183","\204\217\108\227\65\98\85")]=UDim2.new(1, -50,0,7);v87[v7("\124\194\246\238\43\210\81\214\251\225\15\207\82\204\231\182","\160\62\163\149\133\76")]=Color3.fromRGB(240,71,71);v87[v7("\226\165\21\59\224\217\172\2\61\144","\163\182\192\109\79")]=Color3.new(1,1,1);v87[v7("\18\41\14\212","\149\84\70\96\160")]=Enum[v7("\30\9\3\249","\141\88\102\109")][v7("\148\92\222\120\27\48\119\206\191\87","\161\211\51\170\16\122\93\53")];v87[v7("\207\171\170\60\200\167\168\45","\72\155\206\210")]=24;v87[v7("\114\127\76\26","\83\38\26\52\110")]="X";v87[v7("\121\2\51\73\122\2\51\82\87\25\4\73\84\24\53","\38\56\119\71")]=false;v87[v7("\195\238\74\211\43\66","\54\147\143\56\182\69")]=v59;Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"),v87)[v7("\8\29\58\91\142\149\240\42\22\33\64\152","\162\75\114\72\53\235\231")]=UDim.new(0,12);v87[v7("\161\51\81\241\86\32\153\40\80\237\93\83\175\48\77\225\88","\98\236\92\36\130\51")]:Connect(function() v19[v7("\129\23\13\184\73\173\177","\80\196\121\108\218\37\200\213")]=false;end);local v99=false;local v100,v101,v102;v59[v7("\41\125\18\106\95\44\143\7\114\12","\234\96\19\98\31\43\110")]:Connect(function(v357) if (v357[v7("\51\12\87\213\133\124\155\19\11\102\222\188\119","\235\102\127\50\167\204\18")]~=Enum[v7("\101\178\240\49\109\32\64\180\225\23\93\62\85","\78\48\193\149\67\36")][v7("\29\17\149\11\68\18\11\148\12\78\62\79","\33\80\126\224\120")]) then else v99=true;v101=v357[v7("\220\167\16\205\72\229\167\13","\60\140\200\99\164")];v102=v23[v7("\183\251\23\47\182\142\251\10","\194\231\148\100\70")];v357[v7("\101\68\192\173\241\205\66","\168\38\44\161\195\150")]:Connect(function() if ((v357[v7("\181\239\135\100\25\230\166\3\148\207\150\119\36\237","\118\224\156\226\22\80\136\214")]==Enum[v7("\119\253\92\146\107\224\73\149\86\221\77\129\86\235","\224\34\142\57")][v7("\251\169\193","\110\190\199\165\189\19\145\61")]) or (572>4486)) then v99=false;end end);end end);v59[v7("\243\229\103\253\159\228\210\234\121\239\142\195","\167\186\139\23\136\235")]:Connect(function(v358) if ((1404==1404) and (v358[v7("\47\166\141\31\51\187\152\24\14\129\145\29\31","\109\122\213\232")]==Enum[v7("\219\228\167\34\199\249\178\37\250\195\187\32\235","\80\142\151\194")][v7("\46\201\98\95\6\235\120\90\6\203\114\66\23","\44\99\166\23")])) then v100=v358;end end);v10[v7("\85\249\57\35\39\135\116\246\39\49\54\160","\196\28\151\73\86\83")]:Connect(function(v359) if (((v359==v100) and v99) or (3748<2212)) then local v542=v359[v7("\195\12\58\25\150\81\23\120","\22\147\99\73\112\226\56\120")] -v101 ;v23[v7("\136\122\241\252\153\177\122\236","\237\216\21\130\149")]=UDim2.new(v102['X'].Scale,v102['X'][v7("\173\72\89\76\181\221","\62\226\46\63\63\208\169")] + v542['X'] ,v102['Y'].Scale,v102['Y'][v7("\202\31\83\144\26\25","\62\133\121\53\227\127\109\79")] + v542['Y'] );end end);local v103=Instance.new(v7("\35\23\32\250\218\162\171\30\19\20\231\215\163\167","\194\112\116\82\149\182\206"));v103[v7("\10\161\86\29","\110\89\200\44\120\160\130")]=UDim2.new(1,0,0,40);v103[v7("\155\204\88\79\87\67\52\67","\45\203\163\43\38\35\42\91")]=UDim2.new(0,0,0,45);v103[v7("\240\132\223\40\128\187\91\199\139\216\0\136\165\91\192\214","\52\178\229\188\67\231\201")]=Color3.fromRGB(32,34,37);v103[v7("\17\64\66\1\249\72","\67\65\33\48\100\151\60")]=v23;v103[v7("\252\230\160\206\242\204\212\167\194\246","\147\191\135\206\184")]=UDim2.new(0,745,0,0);v103[v7("\183\43\180\206\212\95\144\133\58\146\201\209\80\185\138\45\181\210","\210\228\72\198\161\184\51")]=5;v103[v7("\30\70\225\25\105\193\56\93\242\28\64\205\36\70\255\28\81\207\36\96\253\3\118\218","\174\86\41\147\112\19")]=Enum[v7("\104\3\159\4\41\3\51\170\73\41\131\24\32\27","\203\59\96\237\107\69\111\113")][v7("\23\21\190\238\61\252\245\37\4","\183\68\118\204\129\81\144")];v103[v7("\61\174\98\235\7\142\44\172\98\205\6\131\9\168\83\235\7\141\28\254","\226\110\205\16\132\107")]=Color3.fromRGB(240,71,71);v103[v7("\216\192\242\214\77\231\225\225\203\104\230\194\231\220\117\249\194\238\202\81\234\209\229\215\66\242","\33\139\163\128\185")]=0;v103[v7("\118\77\16\209\90\89\16\215\84\123\5\208\65\89\23\237\94\66\1","\190\55\56\100")]=Enum[v7("\119\186\40\17\30\226\231\95\172\15\23\9\230","\147\54\207\92\126\115\131")]['X'];local v116,v117={},{};local function v118(v360) local v361=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"));v361[v7("\204\120\78\179","\156\159\17\52\214\86\190")]=UDim2.new(1, -20,1, -110);v361[v7("\158\224\174\181\186\230\178\178","\220\206\143\221")]=UDim2.new(0,10,0,90);v361[v7("\164\124\46\28\223\222\221\147\115\41\35\202\205\220\149\109\44\5\221\194\209\159","\178\230\29\77\119\184\172")]=1;v361[v7("\195\183\25\18\117\244\240","\152\149\222\106\123\23")]=false;v361[v7("\237\39\228\70\187\201","\213\189\70\150\35")]=v23;v117[v360]=v361;return v361;end local function v119(v368,v369) local v370=Instance.new(v7("\123\80\108\28\109\64\96\28\64\91","\104\47\53\20"));v370[v7("\144\69\155\25","\111\195\44\225\124\220")]=UDim2.new(0,120,1, -10);v370[v7("\232\73\19\122\191\162\215\72","\203\184\38\96\19\203")]=UDim2.new(0,v369,0,5);v370[v7("\27\114\122\74\201\43\124\108\79\202\26\124\117\78\220\106","\174\89\19\25\33")]=Color3.fromRGB(47,49,54);v370[v7("\27\23\74\90\212\136\7\32\0\1","\107\79\114\50\46\151\231")]=Color3.new(1,1,1);v370[v7("\31\169\187\61","\160\89\198\213\73\234\89\215")]=Enum[v7("\110\126\186\234","\165\40\17\212\158")][v7("\194\214\28\59\39\232\251\7\63\34","\70\133\185\104\83")];v370[v7("\48\64\92\62\250\13\95\65","\169\100\37\36\74")]=18;v370[v7("\52\130\186\68","\48\96\231\194")]=v368;v370[v7("\233\79\26\34\59\205\187\151\199\84\45\34\21\215\189","\227\168\58\110\77\121\184\207")]=false;v370[v7("\75\61\173\69\191\207","\197\27\92\223\32\209\187\17")]=v103;Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"),v370)[v7("\161\222\179\131\188\150\176\208\165\132\172\151","\228\226\177\193\237\217")]=UDim.new(0,12);v116[v368]=v370;return v370;end local function v120(v383) for v504,v505 in pairs(v117) do v505[v7("\2\185\48\239\54\188\38","\134\84\208\67")]=v504==v383 ;v116[v504][v7("\49\173\133\87\20\190\137\73\29\168\165\83\31\163\148\15","\60\115\204\230")]=((v504==v383) and Color3.fromRGB(240,71,71)) or Color3.fromRGB(47,49,54) ;end end local v121=v118(v7("\193\59\249\125","\16\135\90\139"));local v122=v118(v7("\103\96\7\39\93","\24\52\20\102\83\46\52"));local v123=v118(v7("\241\33\40\48\28","\111\164\79\65\68"));local v124=v118(v7("\227\193\151\204\47","\138\166\185\227\190\78"));local v125=v118(v7("\230\125\214\52","\121\171\20\165\87\50\67"));local v126=v118(v7("\229\42\188\50\176\22\213","\98\166\88\217\86\217"));local v127=v119(v7("\208\247\107\12","\188\150\150\25\97\230"),5);local v128=v119(v7("\233\157\94\22\31","\141\186\233\63\98\108"),130);local v129=v119(v7("\196\228\37\162\54","\69\145\138\76\214"),255);local v130=v119(v7("\85\215\157\155\190","\118\16\175\233\233\223"),380);local v131=v119(v7("\166\141\38\184","\29\235\228\85\219\142\235"),505);local v132=v119(v7("\30\198\191\217\126\90\52","\50\93\180\218\189\23\46\71"),630);v127[v7("\243\171\78\95\65\254\93\202\176\84\66\21\255\68\215\167\80","\40\190\196\59\44\36\188")]:Connect(function() v120(v7("\26\68\206\185","\109\92\37\188\212\154\29"));end);v128[v7("\41\224\177\208\52\120\17\251\176\204\63\11\39\227\173\192\58","\58\100\143\196\163\81")]:Connect(function() v120(v7("\41\86\34\183\44","\110\122\34\67\195\95\41\133"));end);v129[v7("\88\190\78\89\211\87\164\79\94\217\123\224\120\70\223\118\186","\182\21\209\59\42")]:Connect(function() v120(v7("\130\89\204\9\50","\222\215\55\165\125\65"));end);v130[v7("\1\222\211\9\247\227\248\94\56\222\200\75\209\205\228\73\39","\42\76\177\166\122\146\161\141")]:Connect(function() v120(v7("\128\146\17\220\120","\22\197\234\101\174\25"));end);v131[v7("\0\59\176\207\115\141\194\146\57\59\171\141\85\163\222\133\38","\230\77\84\197\188\22\207\183")]:Connect(function() v120(v7("\212\29\213\255","\85\153\116\166\156\236\193\144"));end);v132[v7("\137\239\88\160\225\34\177\244\89\188\234\81\135\236\68\176\239","\96\196\128\45\211\132")]:Connect(function() v120(v7("\22\159\126\91\219\187\167","\184\85\237\27\63\178\207\212"));end);v120(v7("\46\88\27\82","\63\104\57\105"));local function v133(v384,v385,v386,v387,v388) local v389=Instance.new(v7("\45\149\165\73\14","\36\107\231\196"));v389[v7("\110\188\184\130","\231\61\213\194")]=UDim2.new(1, -20,0,40);v389[v7("\57\162\46\122\29\164\50\125","\19\105\205\93")]=UDim2.new(0,10,0,v387);v389[v7("\139\9\221\138\56\187\7\203\143\59\157\26\223\143\44\185\9\204\132\49\170\17","\95\201\104\190\225")]=1;v389[v7("\159\202\211\203\161\223","\174\207\171\161")]=v386;local v394=Instance.new(v7("\217\251\21\231\212\214\239\251\1","\183\141\158\109\147\152"));v394[v7("\31\0\252\9","\108\76\105\134")]=UDim2.new(0.7,0,1,0);v394[v7("\201\196\178\234\201\249\202\164\239\202\223\215\176\239\221\251\196\163\228\192\232\220","\174\139\165\209\129")]=1;v394[v7("\151\182\250\213\229\12\124\119\177\224","\24\195\211\130\161\166\99\16")]=Color3.new(1,1,1);v394[v7("\96\12\231\56","\118\38\99\137\76\51")]=Enum[v7("\219\41\11\6","\64\157\70\101\114\105")][v7("\103\167\179\235\17\77\138\168\239\20","\112\32\200\199\131")];v394[v7("\24\85\68\172\240\162\56\41","\66\76\48\60\216\163\203")]=18;v394[v7("\142\131\97\231\103\239\40\179\129\119\254\90\192\48","\68\218\230\25\147\63\174")]=Enum[v7("\153\47\75\88\142\140\38\90\75\184\160\47\93\88","\214\205\74\51\44")][v7("\214\73\228\232","\23\154\44\130\156")];v394[v7("\37\163\181\186","\115\113\198\205\206\86")]=v384;v394[v7("\180\86\236\95\138\67","\58\228\55\158")]=v389;local v405=Instance.new(v7("\128\140\200\58\30\184\33\160\134\222","\85\212\233\176\78\92\205"));v405[v7("\121\81\146\231","\130\42\56\232")]=UDim2.new(0,60,0,30);v405[v7("\218\186\55\234\84\54\229\187","\95\138\213\68\131\32")]=UDim2.new(1, -70,0,5);v405[v7("\8\41\162\72\113\56\39\180\77\114\9\39\173\76\100\121","\22\74\72\193\35")]=(v385 and Color3.fromRGB(240,71,71)) or Color3.fromRGB(100,100,100) ;v405[v7("\24\124\252\76","\56\76\25\132")]=(v385 and v7("\113\239","\175\62\161\203\70")) or v7("\19\251\229","\85\92\189\163\115") ;v405[v7("\15\163\62\44","\88\73\204\80")]=Enum[v7("\8\140\30\82","\186\78\227\112\38\73")][v7("\219\88\233\93\82\119\222\88\241\81","\26\156\55\157\53\51")];v405[v7("\184\221\14\205\155\95\128\215\4\138","\48\236\184\118\185\216")]=Color3.new(1,1,1);v405[v7("\209\184\79\36\252\61\255\184","\84\133\221\55\80\175")]=16;v405[v7("\156\242\48\169\229\73\169\243\43\168\228\83\177\232\54","\60\221\135\68\198\167")]=false;v405[v7("\222\188\234\134\76\205","\185\142\221\152\227\34")]=v389;Instance.new(v7("\109\236\116\245\81\61\242\74","\151\56\165\55\154\35\83"),v405)[v7("\131\76\23\224\165\81\55\239\164\74\16\253","\142\192\35\101")]=UDim.new(0,12);v405[v7("\251\122\60\176\226\174\185\2\194\122\39\242\196\128\165\21\221","\118\182\21\73\195\135\236\204")]:Connect(function() local v508=v405[v7("\60\57\2\84","\157\104\92\122\32\100\109")]~=v7("\140\136","\203\195\198\175\170\93\71\237") ;v405[v7("\26\78\38\193","\156\78\43\94\181\49\113")]=(v508 and v7("\93\198","\25\18\136\164\195\107\35")) or v7("\199\11\143","\216\136\77\201\47\18\220\161") ;v405[v7("\15\237\40\209\15\206\141\56\226\47\249\7\208\141\63\191","\226\77\140\75\186\104\188")]=(v508 and Color3.fromRGB(240,71,71)) or Color3.fromRGB(100,100,100) ;v388(v508);end);end local v134=workspace:WaitForChild(v7("\148\207\192","\47\217\174\176\95")):WaitForChild(v7("\140\196\117\13\189\90\107","\70\216\189\22\98\210\52\24"));local v135=v16[v7("\249\215\162\149\210\217\203\166\149","\179\186\191\195\231")] or v16[v7("\218\55\25\246\248\60\12\225\235\30\28\224\252\59","\132\153\95\120")]:Wait() ;v16[v7("\146\186\15\63\246\217\180\180\160\47\41\243\223\164","\192\209\210\110\77\151\186")]:Connect(function(v417) v135=v417;end);local v136=false;local v137=nil;local v138=1;local v139=0;local v140=2;local v141=0;local v142=0;local v143=2;local v144=nil;local v145=false;local v146=0;local function v147() local v418=v16:FindFirstChild(v7("\236\6\35\237\250\214\243\23\35\253\236","\164\128\99\66\137\159"));if v418 then local v544=v418:FindFirstChild(v7("\45\134\231\187\25","\222\96\233\137"));if (v544 or (1180==2180)) then return v544[v7("\143\178\171\10\141","\144\217\211\199\127\232\147")];end end return 0;end local function v148() local v419=v16:FindFirstChild(v7("\244\42\63\44\208\87\17\80\249\59\45","\36\152\79\94\72\181\37\98"));if ((4090<4653) and v419) then local v545=v419:FindFirstChild(v7("\229\221\69\54\197\204\79\44","\95\183\184\39"));if (v545 or (2652<196)) then return v545[v7("\131\62\235\51\81","\98\213\95\135\70\52\224")];end end return 0;end local function v149() if v145 then return;end v145=true;if ((4135<4817) and v144) then v144:Disconnect();v144=nil;end v144=v12[v7("\205\183\204\103\68\251\167","\52\158\195\169\23")]:Connect(function() if ((272==272) and v135) then for v571,v572 in pairs(v135:GetChildren()) do if ((100<=3123) and v572:IsA(v7("\88\189\33\113\182\52\105\159","\235\26\220\82\20\230\85\27"))) then v572[v7("\171\160\231\225\123\132\173\224\198\113","\20\232\193\137\162")]=false;end end end end);end local function v150() if  not v145 then return;end v145=false;if (v144 or (1369>4987)) then v144:Disconnect();v144=nil;end if (v135 or (863>=4584)) then for v556,v557 in pairs(v135:GetChildren()) do if v557:IsA(v7("\0\222\214\163\215\141\5\101","\17\66\191\165\198\135\236\119")) then v557[v7("\44\174\160\48\240\228\224\216\11\170","\177\111\207\206\115\159\136\140")]=true;end end end end local function v151(v420) local v421,v422=v420:match(v7("\64\205\88\81\208\4\26\75\214\85\16\158\6\23\64\136\90\93","\63\101\233\112\116\180\47"));if ( not v421 or (724>=1668)) then return 0;end local v423=tonumber(v421);if ((428<1804) and  not v423) then return 0;end v422=v422:upper();if ((v422=="K") or (3325>4613)) then v423*=1000 elseif (v422=="M") then v423*=1000000 elseif (v422=="B") then v423*=1000000000 end return v423;end local function v152() local v424=v134:FindFirstChild(v18);if ( not v424 or (4950<=4553)) then return;end local v425=v424:FindFirstChild(v7("\246\53\225\29\251\61\194\57\225\23\235","\86\163\91\141\114\152"));if  not v425 then return;end for v511,v512 in pairs(v425:GetChildren()) do if ((2665<=3933) and (v512[v7("\125\10\121\118","\90\51\107\20\19")]==v7("\175\229\145\251\50\131","\93\237\144\229\143"))) then local v558=v512:FindFirstChild(v7("\55\247\227\28","\38\117\150\144\121\107"));local v559=v558 and v558:FindFirstChild(v7("\10\142\199","\90\77\219\142")) ;if (v559 and v559:IsA(v7("\196\13\45\53\78\8\123\244\0\6\44\69","\26\134\100\65\89\44\103"))) then local v577=false;for v586,v587 in pairs(v559:GetChildren()) do if (v587:IsA(v7("\197\230\40\55\136\240\225\53\47","\196\145\131\80\67")) and v587[v7("\42\181\30\28","\136\126\208\102\104\120")] and v587[v7("\76\143\214\87","\49\24\234\174\35\207\50\93")]:match(v7("\50\192\184\204","\17\108\146\157\232"))) then v577=true;break;end end if ((3273==3273) and v577) then if ((3824>409) and v558) then v558:Destroy();end local v592=v512:FindFirstChild(v7("\105\214\0\249\32\166","\200\43\163\116\141\79"));if v592 then v592:Destroy();end end end end end end local function v153() local v426=v134:FindFirstChild(v18);if  not v426 then return;end local v427=v426:FindFirstChild(v7("\138\56\49\140\179\255\226\189\58\56\144","\131\223\86\93\227\208\148"));if  not v427 then return;end local v428=v427:FindFirstChild(v7("\194\113\155","\213\131\37\214\214\125"));if ((2087==2087) and v428) then local v546=v428:FindFirstChild(v7("\4\42\54\186","\129\70\75\69\223"));if ((v546 and v135 and v135:FindFirstChild(v7("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253","\143\38\171\147\137\28"))) or (3404>4503)) then v149();v135[v7("\248\151\180\242\13\236\221\212\176\182\252\23\211\213\194\150","\180\176\226\217\147\99\131")][v7("\240\159\61\6\222\188","\103\179\217\79")]=CFrame.new(v546[v7("\122\184\15\220\85\133\172\68","\195\42\215\124\181\33\236")] + Vector3.new(0,7,0) );task.wait(0.3);v150();end end end local function v154() local v429=v134:FindFirstChild(v18);if ( not v429 or (3506<=1309)) then return false;end local v430=v429:FindFirstChild(v7("\56\87\59\49\38\243\12\91\59\59\54","\152\109\57\87\94\69"));if ((2955==2955) and  not v430) then return false;end for v513,v514 in pairs(v430:GetChildren()) do if ((v514[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]==v7("\16\246\156\41\70\84","\58\82\131\232\93\41")) or (2903==1495)) then local v560=v514:FindFirstChild(v7("\161\86\195\16","\95\227\55\176\117\61"));if v560 then local v578=v560:FindFirstChild(v7("\63\75\10","\203\120\30\67\43"));if (v578 and v578:IsA(v7("\211\44\65\227\219\254\36\95\235\254\228\44","\185\145\69\45\143"))) then for v598,v599 in pairs(v578:GetChildren()) do if ((4546>=2275) and v599:IsA(v7("\190\26\1\178\240\139\29\28\170","\188\234\127\121\198")) and v599[v7("\12\55\11\151","\227\88\82\115")] and v599[v7("\119\26\162\179","\19\35\127\218\199\98")]:find(v7("\58\233\15\231\93","\130\124\155\106"))) then return true;end end end end end end return false;end local function v155() local v431=v134:FindFirstChild(v18);if  not v431 then return;end local v432=v431:FindFirstChild(v7("\224\197\250\160\160\253\125\189\217\206\229","\223\181\171\150\207\195\150\28"));if ((819>=22) and  not v432) then return;end local v433=v432:FindFirstChild(v7("\111\54\234\173\2\73\40\199\188\6\92\42\230\188","\105\44\90\131\206"));if ((3162==3162) and  not v433) then return;end local v434=v433:FindFirstChild(v7("\220\236\187\186\3\59\237\208\179\171\28","\94\159\128\210\217\104"));if  not v434 then return;end local v435=v434:FindFirstChild(v7("\96\235\9\167\86\114\240\110\73\201\20\176\82\111\237","\26\48\153\102\223\63\31\153"));if  not v435 then return;end if ( not v135 or  not v135:FindFirstChild(v7("\42\85\224\242\12\79\228\247\48\79\226\231\50\65\255\231","\147\98\32\141"))) then return;end local v436=tick();if (((v436-v141)<v140) or (2369>4429)) then return;end v141=v436;local v437=v135[v7("\48\86\238\203\8\89\66\28\113\236\197\18\102\74\10\87","\43\120\35\131\170\102\54")][v7("\119\32\149\183\168\181","\228\52\102\231\214\197\208")];local v438=v434[v7("\61\198\103\203\231\142","\182\126\128\21\170\138\235\121")] * CFrame.new(0,0,2) ;v149();v135[v7("\163\207\56\231\136\28\57\2\185\213\58\242\182\18\34\18","\102\235\186\85\134\230\115\80")][v7("\116\42\44\94\127\209","\66\55\108\94\63\18\180")]=v438;task.wait(0.1);v435:InputHoldBegin();task.wait(0.1);v435:InputHoldEnd();task.wait(0.1);v135[v7("\60\152\136\54\41\86\29\137\183\56\40\77\36\140\151\35","\57\116\237\229\87\71")][v7("\137\151\255\230\122\235","\39\202\209\141\135\23\142")]=v437;v150();end local function v156() local v441=v134:FindFirstChild(v18);if  not v441 then return false;end local v442=v441:FindFirstChild(v7("\202\61\5\5\49\243\254\49\5\15\33","\152\159\83\105\106\82"));if  not v442 then return false;end for v515,v516 in pairs(v442:GetChildren()) do if (v516[v7("\175\199\92\247","\60\225\166\49\146\169")]~=v7("\13\11\59\62\14\9","\103\79\126\79\74\97")) then else local v561=v516:FindFirstChild(v7("\152\106\199\103\81\20","\122\218\31\179\19\62"));if ((4095>=3183) and v561 and v561:IsA(v7("\145\215\222\196\249\160\87\167","\37\211\182\173\161\169\193"))) then local v579=v516:FindFirstChild(v7("\213\59\94\220","\217\151\90\45\185\72\27"));if (v579 or (3711<1008)) then local v593=v579:FindFirstChild(v7("\228\73\206","\54\163\28\135\114"));if ((v593 and v593:IsA(v7("\10\210\81\142\76\112\41\201\89\165\91\118","\31\72\187\61\226\46"))) or (1049<=906)) then for v603,v604 in pairs(v593:GetChildren()) do if ((4513>2726) and v604:IsA(v7("\247\3\91\198\107\127\38\198\10","\68\163\102\35\178\39\30")) and v604[v7("\138\117\194\211","\113\222\16\186\167\99\213\227")] and v604[v7("\26\11\227\226","\150\78\110\155")]:find(v7("\163\215\34\228\229","\32\229\165\71\129\196\126\223"))) then v149();v135[v7("\235\156\201\128\143\218\202\141\246\142\142\193\243\136\214\149","\181\163\233\164\225\225")][v7("\115\173\44\118\93\142","\23\48\235\94")]=CFrame.new(v561[v7("\76\213\203\84\67\58\221\114","\178\28\186\184\61\55\83")] + Vector3.new(0,3,0) );task.wait(0.3);v150();return true;end end end end end end end return false;end local function v157(v443) local v444=v134:FindFirstChild(v18);if ( not v444 or (1481>=2658)) then return false;end local v445=v444:FindFirstChild(v7("\241\195\75\51\241\5\244\198\193\66\47","\149\164\173\39\92\146\110"));if ( not v445 or (3220==1364)) then return false;end local v446=nil;local v447=false;for v517,v518 in pairs(v445:GetChildren()) do if ((v518[v7("\221\38\29\26","\123\147\71\112\127\122")]==v7("\238\216\150\101\73\194","\38\172\173\226\17")) or (1054>3392)) then local v562=v518:FindFirstChild(v7("\111\4\56\251\66\31","\143\45\113\76"));if ((v562 and v562:IsA(v7("\154\185\15\57\136\185\14\40","\92\216\216\124"))) or (676>=1642)) then local v580=v518:FindFirstChild(v7("\121\51\191\69","\157\59\82\204\32"));if v580 then local v594=v580:FindFirstChild(v7("\31\11\202","\209\88\94\131\154\137\138\179"));if ((4136>2397) and v594 and v594:IsA(v7("\10\168\200\112\28\44\48\48\44\134\209\117","\66\72\193\164\28\126\67\81"))) then local v601=nil;for v605,v606 in pairs(v594:GetChildren()) do if (v606:IsA(v7("\211\41\176\76\10\119\229\41\164","\22\135\76\200\56\70")) and v606[v7("\185\53\224\48","\129\237\80\152\68\61")]) then local v609=v606[v7("\101\173\28\231","\56\49\200\100\147\124\119")];if v609:match(v7("\242\12\250\180","\144\172\94\223")) then v446=nil;break;end if (v609:find(v7("\2\29\167\66\101","\39\68\111\194")) or (4334==4245)) then v446=v562;v447=true;break;elseif (v609:find(v7("\228\163\229\206\107\163\222\181\189","\215\182\198\135\167\25")) or v609:find(v7("\200\13","\40\237\41\138")) or (4276<=3031)) then v601=v609;end end end if (v447 or (4782<=1199)) then break;end if (v601 and  not v601:match(v7("\249\49\233\178\120\130\48\191\235\0\130\112\177","\42\167\20\154\152"))) then if v601:find(v7("\120\251\160\75\99\53\66\237\248","\65\42\158\194\34\17")) then local v610=tonumber(v601:match(v7("\40\34\80\5\63\249\19\253\64\98\65\70\101\168\31\165\83","\142\122\71\50\108\77\141\123"))) or 0 ;if ((v148()>=v610) or (4864<1902)) then v446=v562;break;end else local v611=v151(v601);if (v443>=v611) then v446=v562;break;end end end end end end end end if v446 then v149();v135[v7("\61\183\242\25\53\26\171\251\42\52\26\182\207\25\41\1","\91\117\194\159\120")][v7("\57\59\44\25\56\244","\68\122\125\94\120\85\145")]=CFrame.new(v446[v7("\39\19\220\87\220\208\181\25","\218\119\124\175\62\168\185")] + Vector3.new(0,3,0) );task.wait(0.3);v150();return true;else if (v447 or v154()) then task.wait(0.5);return true;end return false;end end local function v158(v448) if ( not v136 or  not v135) then return;end local v449=v148();if ((4839>=3700) and (v449~=v146)) then v146=v449;v142=0;v139=v138;task.wait(1);end v139=v139 + v448 ;if ((v139<v138) or (1075>1918)) then return;end v139=0;local v450=v147();v152();if v156() then v142=0;return;end if (v450>=25) then local v548=v157(v450);if ((396<=3804) and  not v548) then if ((v142<v143) or (4169==2187)) then v155();v142+=1 else v153();v142=0;end else v142=0;end elseif (v142<v143) then v155();v142+=1 else v153();v142=0;end end local function v159() if ((1406==1406) and v137) then v137:Disconnect();v137=nil;end if ((1531<4271) and v136) then v139=v138;v137=v12[v7("\141\245\73\214\177\242\77\197\177","\164\197\144\40")]:Connect(v158);end end v133(v7("\162\229\190\132\157\148\150\233","\214\227\144\202\235\189"),false,v121,10,function(v451) v136=v451;v159();end);local v160=false;local v161=nil;local v162=v13:WaitForChild(v7("\200\179\130\117\4\160","\92\141\197\231\27\112\211\51")):WaitForChild(v7("\212\250\136\170\195\242\247","\177\134\159\234\195"));local function v163() v162:FireServer();end local function v164() if ((635==635) and v160 and  not v161) then v161=v12[v7("\149\238\62\178\221\191\238\62\180","\169\221\139\95\192")]:Connect(v163);elseif ( not v160 and v161) then v161:Disconnect();v161=nil;end end v133(v7("\255\158\107\48\98\20\219\137\118\45\54\46","\70\190\235\31\95\66"),false,v121,60,function(v452) v160=v452;v164();end);local v165={};local v166={v7("\146\231\27\234\241\178","\133\218\130\122\134"),v7("\24\254\238\197\219\166","\88\92\159\131\164\188\195"),v7("\172\59\188\64","\189\224\78\223\43\183\139"),v7("\28\249\141\19\207","\161\78\156\234\118")};local v167=Instance.new(v7("\129\165\200\209\162","\188\199\215\169"));v167[v7("\207\0\69\126","\136\156\105\63\27")]=UDim2.new(1, -20,0,130);v167[v7("\43\131\106\61\15\133\118\58","\84\123\236\25")]=UDim2.new(0,10,0,10);v167[v7("\210\138\169\28\171\167\255\158\164\19\152\167\241\133\185\7\173\167\245\133\169\14","\213\144\235\202\119\204")]=1;v167[v7("\19\25\204\47\38\55","\45\67\120\190\74\72\67")]=v122;local v172=Instance.new(v7("\20\39\245\177\213\137\236\236\44","\137\64\66\141\197\153\232\142"));v172[v7("\48\217\56\163","\232\99\176\66\198")]=UDim2.new(1,0,0,30);v172[v7("\216\36\48\18","\76\140\65\72\102\27\237\153")]=v7("\121\223\26\215\212\21\254\121\206\23\198\196\65\170\69\154\35\194\208\19\191\78\223\76","\222\42\186\118\178\183\97");v172[v7("\105\233\92\158\126\227\72\133\79\191","\234\61\140\36")]=Color3.new(1,1,1);v172[v7("\3\220\185\121\8\51\210\175\124\11\21\207\187\124\28\49\220\168\119\1\34\196","\111\65\189\218\18")]=1;v172[v7("\101\68\21\33","\207\35\43\123\85\107\60")]=Enum[v7("\86\165\174\254","\25\16\202\192\138")][v7("\218\196\185\234\168\249\223\196\161\230","\148\157\171\205\130\201")];v172[v7("\23\209\108\61\226\255\57\209","\150\67\180\20\73\177")]=18;v172[v7("\185\29\2\89\181\57\22\68\138\22\23\72\131\12","\45\237\120\122")]=Enum[v7("\227\237\186\56\239\201\174\37\208\230\175\41\217\252","\76\183\136\194")][v7("\86\227\227\44","\116\26\134\133\88\48\47")];v172[v7("\46\192\178\225\179\102","\18\126\161\192\132\221")]=v167;for v453,v454 in ipairs(v166) do local v455=Instance.new(v7("\107\45\182\16\116\74\60\186\11\88","\54\63\72\206\100"));v455[v7("\251\80\95\127","\27\168\57\37\26\133")]=UDim2.new(1,0,0,20);v455[v7("\29\165\111\161\195\36\165\114","\183\77\202\28\200")]=UDim2.new(0,0,0,30 + ((v453-1) * 25) );v455[v7("\53\50\138\3\16\33\134\29\25\55\170\7\27\60\155\91","\104\119\83\233")]=Color3.fromRGB(100,100,100);v455[v7("\193\253\63\54\96\250\244\40\48\16","\35\149\152\71\66")]=Color3.new(1,1,1);v455[v7("\63\231\76\164","\90\121\136\34\208")]=Enum[v7("\225\1\91\10","\126\167\110\53")][v7("\26\31\58\240\221\50","\95\93\112\78\152\188")];v455[v7("\245\240\157\1\215\183\200\196","\178\161\149\229\117\132\222")]=16;v455[v7("\188\222\197\184","\67\232\187\189\204\193\118\198")]=v7("\176\110\136\96","\143\235\78\213\64\91\98")   .. v454 ;v455[v7("\189\73\150\236\126\162","\214\237\40\228\137\16")]=v167;v455[v7("\168\236\250\202\6\132\144\247\251\214\13\247\166\239\230\218\8","\198\229\131\143\185\99")]:Connect(function() local v519= not v165[v454];v165[v454]=v519 or nil ;v455[v7("\101\137\176\103","\19\49\236\200")]=(v519 and ("[✓] "   .. v454)) or (v7("\197\119\203\247","\218\158\87\150\215\132")   .. v454) ;end);end local v183=Instance.new(v7("\207\27\193\246\26\35\207\254\18","\173\155\126\185\130\86\66"));v183[v7("\214\175\160\194","\140\133\198\218\167\232")]=UDim2.new(0.6,0,0,30);v183[v7("\133\33\167\116\144\188\33\186","\228\213\78\212\29")]=UDim2.new(0,10,0,150);v183[v7("\165\77\181\14\236\149\67\163\11\239\179\94\183\11\248\151\77\164\0\229\132\85","\139\231\44\214\101")]=1;v183[v7("\237\234\30\74\51\190\61\25\203\188","\118\185\143\102\62\112\209\81")]=Color3.new(1,1,1);v183[v7("\122\127\39\242","\88\60\16\73\134\197\117\124")]=Enum[v7("\118\229\246\220","\33\48\138\152\168")][v7("\85\25\36\89\192\58\80\25\60\85","\87\18\118\80\49\161")];v183[v7("\120\27\194\180\131\69\4\223","\208\44\126\186\192")]=18;v183[v7("\195\31\188\210\44\221\197\71\240\20\169\195\26\232","\46\151\122\196\166\116\156\169")]=Enum[v7("\209\232\94\14\195\196\225\79\29\245\232\232\72\14","\155\133\141\38\122")][v7("\9\47\170\85","\197\69\74\204\33\47\31")];v183[v7("\196\74\66\147","\231\144\47\58")]=v7("\145\215\213\121\28\50\216\55\242\144\201\60\66","\89\210\184\186\21\120\93\175");v183[v7("\129\82\110\208\119\46","\90\209\51\28\181\25")]=v122;local v195=Instance.new(v7("\228\126\79\250\157\223\99","\223\176\27\55\142"));v195[v7("\23\178\212\176","\213\68\219\174")]=UDim2.new(0,100,0,30);v195[v7("\59\239\48\238\62\204\48\113","\31\107\128\67\135\74\165\95")]=UDim2.new(1, -110,0,150);v195[v7("\250\233\255\70\70\163\215\253\242\73\98\190\212\231\238\30","\209\184\136\156\45\33")]=Color3.fromRGB(100,100,100);v195[v7("\51\205\109\28\155\8\196\122\26\235","\216\103\168\21\104")]=Color3.new(1,1,1);v195[v7("\94\162\77\176","\196\24\205\35")]=Enum[v7("\8\132\237\18","\102\78\235\131")][v7("\221\33\32\76\70\52\149\59\246\42","\84\154\78\84\36\39\89\215")];v195[v7("\201\228\78\76\54\244\251\83","\101\157\129\54\56")]=18;v195[v7("\41\172\146\191","\25\125\201\234\203\67")]="3";v195[v7("\90\248\29\2\6\19\22\97\224\55\13\50\40\16\108\231","\115\25\148\120\99\116\71")]=false;v195[v7("\60\60\171\33\79\24","\33\108\93\217\68")]=v122;Instance.new(v7("\238\98\130\162\201\69\164\191","\205\187\43\193"),v195)[v7("\221\125\23\209\251\96\55\222\250\123\16\204","\191\158\18\101")]=UDim.new(0,12);local v207=false;local v208;local v209=tonumber(v195.Text) or 3 ;local v210=0;v195[v7("\227\204\132\162\188\233\204\148\163","\207\165\163\231\215")]:Connect(function(v465) if v465 then local v549=tonumber(v195.Text);if ((3373<=3556) and v549 and (v549>=0.1)) then v209=v549;else v195[v7("\242\252\225\66","\16\166\153\153\54\68")]=tostring(v209);end end end);local function v211() for v522,v523 in pairs(v165) do pcall(function() v13:WaitForChild(v7("\247\165\197\72\32\50","\153\178\211\160\38\84\65")):WaitForChild(v7("\183\27\93\57\131\15\95\8\138\10\72\42\129\31\95\57","\75\226\107\58")):FireServer(v522);end);end end local function v212() if (v208 or (3291<3280)) then v208:Disconnect();v208=nil;end if v207 then v210=v209;v208=v12[v7("\112\219\16\104\5\192\200\89\202","\173\56\190\113\26\113\162")]:Connect(function(v563) v210=v210 + v563 ;if (v210>=v209) then v210=0;v211();end end);end end v133(v7("\234\203\57\10\183\254\206\42\23\246\207\219","\151\171\190\77\101"),false,v122,200,function(v466) v207=v466;v212();end);local v213={v7("\242\46\234\187\241\114\25","\107\165\79\152\201\152\29"),v7("\118\92\235\195\81\109","\31\55\46\136\171\52"),v7("\252\41\219\241","\148\177\72\188"),v7("\143\164\88\221","\179\198\214\55"),v7("\195\28\119\119\87\222\241\2","\179\144\108\18\22\37"),v7("\245\171\18\140\195\194\174\26\135","\175\166\195\123\233"),v7("\205\199\79\92","\144\143\162\61\41"),v7("\196\210\15\91\87\139\53\193\193\30\88\119\149","\83\128\179\125\48\18\231"),v7("\121\182\225\214\98\18\91","\126\61\215\147\189\39"),v7("\75\247\28\65\119\232\46\68\117\234\15\68\113","\37\24\159\125"),v7("\243\161\103\75\201","\34\186\198\21"),v7("\203\0\196\89\205\239\39\215\94","\162\152\104\165\61"),v7("\254\39\179\121\127\242\234\46\167\115\100\233\200\59\161","\133\173\79\210\29\16"),v7("\190\104\236\63\152\121\194\45\168\106\228\39","\75\237\28\141")};local v214={};local v215,v216=200,150;local v217=Instance.new(v7("\232\90\212\165\13\14\243\245\211\81","\129\188\63\172\209\79\123\135"));v217[v7("\115\237\252\200","\173\32\132\134")]=UDim2.new(0,v215,0,30);v217[v7("\126\20\27\230\186\56\194\64","\173\46\123\104\143\206\81")]=UDim2.new(0.5, -v215/2 ,0,10);v217[v7("\150\28\33\129\66\145\14\161\19\38\169\74\143\14\166\78","\97\212\125\66\234\37\227")]=Color3.fromRGB(64,68,75);v217[v7("\190\230\174\33\61\133\239\185\39\77","\126\234\131\214\85")]=Color3.new(1,1,1);v217[v7("\176\208\81\78","\47\228\181\41\58")]=v7("\149\249\213\62\0\36\95\147\242\208\47\16","\127\198\156\185\91\99\80");v217[v7("\211\21\194\228","\190\149\122\172\144\199\107\89")]=Enum[v7("\20\10\255\234","\158\82\101\145\158")][v7("\87\241\22\30\69\125","\36\16\158\98\118")];v217[v7("\244\19\219\239\107\225\61\224","\133\160\118\163\155\56\136\71")]=14;v217[v7("\194\167\105\230\133\28\180\250\167\117","\213\150\194\17\146\214\127")]=true;v217[v7("\43\168\182\209\72\176","\86\123\201\196\180\38\196\194")]=v123;Instance.new(v7("\194\193\250\160\229\230\220\189","\207\151\136\185"),v217)[v7("\139\140\58\140\113\106\67\169\135\33\151\103","\17\200\227\72\226\20\24")]=UDim.new(0,8);local v229=Instance.new(v7("\131\66\9\216\197\253\230\241\183\103\9\214\196\244","\159\208\33\123\183\169\145\143"));v229[v7("\193\83\34\51","\86\146\58\88")]=UDim2.new(0,v215,0,v216);v229[v7("\122\222\233\203\169\251\57\239\86\219\201\207\162\230\36\169","\154\56\191\138\160\206\137\86")]=Color3.fromRGB(47,49,54);v229[v7("\164\86\231\131\121\40\178\197\156\92\197\142\100\63\141","\172\230\57\149\231\28\90\225")]=0;v229[v7("\52\163\149\219\42\215\7","\187\98\202\230\178\72")]=false;v229[v7("\2\224\170\38\75\50\210\173\42\79","\42\65\129\196\80")]=UDim2.new(0,0,0, #v213 * 30 );v229[v7("\49\73\79\213\27\11\32\239\16\126\85\211\20\12\12\235\17\89","\142\98\42\61\186\119\103\98")]=5;v229[v7("\8\190\16\13\54\171","\104\88\223\98")]=v19;Instance.new(v7("\113\222\193\193\16\227\65\229","\141\36\151\130\174\98"),v229)[v7("\167\117\208\3\129\104\240\12\128\115\215\30","\109\228\26\162")]=UDim.new(0,8);v217[v7("\115\234\232\107\229\196\75\241\233\119\238\183\125\233\244\123\235","\134\62\133\157\24\128")]:Connect(function() v229[v7("\49\172\9\208\45\189\211","\182\103\197\122\185\79\209")]= not v229[v7("\197\142\242\126\2\68\246","\40\147\231\129\23\96")];if v229[v7("\67\241\159\76\185\160\217","\188\21\152\236\37\219\204")] then local v550=v217[v7("\97\235\36\3\76\252\35\9\112\230\36\5\84\224\56\2","\108\32\137\87")];local v551=v217[v7("\139\234\19\169\35\236\95\92\153\225\26\163","\57\202\136\96\198\79\153\43")];v229[v7("\155\44\185\174\153\174\247\165","\152\203\67\202\199\237\199")]=UDim2.new(0,v550.X,0,v550['Y'] + v551['Y'] + 5 );end end);local function v238() local v468={};for v524,v525 in pairs(v214) do if v525 then table.insert(v468,v524);end end v217[v7("\206\70\184\27","\134\154\35\192\111\127\21\25")]=(( #v468==0) and v7("\139\35\5\15\35\198\248\19\7\3\52\193","\178\216\70\105\106\64")) or table.concat(v468,v7("\115\107","\224\95\75\26\150\169\181\180")) ;end for v470,v471 in ipairs(v213) do local v472=Instance.new(v7("\63\223\192\60\102\185\98\31\213\214","\22\107\186\184\72\36\204"));v472[v7("\212\180\62\75","\110\135\221\68\46")]=UDim2.new(1, -10,0,25);v472[v7("\211\57\31\226\218\186\52\237","\91\131\86\108\139\174\211")]=UDim2.new(0,5,0,(v470-1) * 30 );v472[v7("\217\42\187\28\90\233\36\173\25\89\216\36\180\24\79\168","\61\155\75\216\119")]=Color3.fromRGB(64,68,75);v472[v7("\48\174\170\40\123\6\209\11\185\225","\189\100\203\210\92\56\105")]=Color3.new(1,1,1);v472[v7("\27\84\229\60","\72\79\49\157")]=v7("\179\240\12\252","\220\232\208\81")   .. v471 ;v472[v7("\211\177\235\36","\193\149\222\133\80\76\58")]=Enum[v7("\224\82\65\198","\178\166\61\47")][v7("\220\69\252\114\203\51","\94\155\42\136\26\170")];v472[v7("\176\58\62\161\183\54\60\176","\213\228\95\70")]=14;v472[v7("\26\186\208\129\121\62","\23\74\219\162\228")]=v229;Instance.new(v7("\12\207\101\160\41\55\227\84","\91\89\134\38\207"),v472)[v7("\103\225\218\56\22\194\21\69\234\193\35\0","\71\36\142\168\86\115\176")]=UDim.new(0,6);v472[v7("\242\174\103\172\6\156\67\93\203\174\124\238\32\178\95\74\212","\41\191\193\18\223\99\222\54")]:Connect(function() local v526= not v214[v471];v214[v471]=v526 or nil ;v472[v7("\159\35\223\62","\202\203\70\167\74")]=(v526 and ("[✓] "   .. v471)) or (v7("\23\65\225\115","\17\76\97\188\83")   .. v471) ;v238();end);end local v239=false;local v240;local v241=0.5;local v242=0;local v243;local v244;local function v245() v243=v134:FindFirstChild(v18);if v243 then v244=v243:FindFirstChild(v7("\176\41\213\56\51\136\74\161\137\34\202","\195\229\71\185\87\80\227\43"));else v244=nil;end end v133(v7("\193\233\20\95\175\213\236\7\66\238\228\249\64\99\234\236\249\3\68\234\228","\143\128\156\96\48"),false,v123,60,function(v483) v239=v483;if v483 then v245();end startAutoUpgradeSelectedUnits();end);local v246=Instance.new(v7("\140\212\232\6\59\185\211\245\30","\119\216\177\144\114"));v246[v7("\250\32\227\71","\34\169\73\153")]=UDim2.new(0,140,0,25);v246[v7("\154\227\24\130\190\229\4\133","\235\202\140\107")]=UDim2.new(0.5, -v215/2 ,0,110);v246[v7("\46\117\55\163\238\53\248\208\2\112\0\186\232\41\228\213\13\102\49\166\234\62","\165\108\20\84\200\137\71\151")]=1;v246[v7("\78\177\51\156","\232\26\212\75")]=v7("\2\89\117\250\246\51\76\50\204\242\59\72\107\168\191\36\0\40","\151\87\41\18\136");v246[v7("\111\170\210\196\221\84\163\197\194\173","\158\59\207\170\176")]=Color3.new(1,1,1);v246[v7("\105\81\61\93","\236\47\62\83\41")]=Enum[v7("\220\166\46\47","\226\154\201\64\91\202")][v7("\230\70\9\16\75\177","\220\161\41\125\120\42")];v246[v7("\136\116\184\26\143\120\186\11","\110\220\17\192")]=14;v246[v7("\64\124\44\14\211\22\253\174\115\119\57\31\229\35","\199\20\25\84\122\139\87\145")]=Enum[v7("\115\12\197\186\35\203\75\0\218\160\22\239\73\29","\138\39\105\189\206\123")][v7("\51\2\143\57","\159\127\103\233\77\147\153\175")];v246[v7("\55\241\246\175\78\223","\171\103\144\132\202\32")]=v123;local v258=Instance.new(v7("\36\42\241\24\50\32\241","\108\112\79\137"));v258[v7("\12\203\110\45","\85\95\162\20\72\205\97\137")]=UDim2.new(0,80,0,25);v258[v7("\199\242\57\213\25\241\194\249","\173\151\157\74\188\109\152")]=UDim2.new(0.5,50,0,110);v258[v7("\6\9\59\214\219\70\218\230\42\12\27\210\208\91\199\160","\147\68\104\88\189\188\52\181")]=Color3.fromRGB(64,68,75);v258[v7("\46\141\147\196\57\135\135\223\8\219","\176\122\232\235")]=Color3.new(1,1,1);v258[v7("\166\122\52\91","\142\224\21\90\47")]=Enum[v7("\82\219\41\66","\229\20\180\71\54\196\235")][v7("\14\113\213\235\244\167","\224\73\30\161\131\149\202")];v258[v7("\197\224\233\68\194\236\235\85","\48\145\133\145")]=14;v258[v7("\110\73\173\250","\76\58\44\213\142\177")]=v7("\155\106\71","\24\171\68\114\77");v258[v7("\204\17\85\83\149\234\1\181\251\50\94\116\136\221\17\190","\205\143\125\48\50\231\190\100")]=false;v258[v7("\241\166\6\0\239\247","\194\161\199\116\101\129\131\191")]=v123;Instance.new(v7("\217\13\235\167\229\172\233\54","\194\140\68\168\200\151"),v258)[v7("\97\244\199\43\240\80\201\212\33\252\87\232","\149\34\155\181\69")]=UDim.new(0,6);v258[v7("\37\242\214\239\16\209\218\233\23","\154\99\157\181")]:Connect(function(v484) if v484 then local v553=tonumber(v258.Text);if ((4386>=873) and v553 and (v553>=0.1)) then v241=v553;else v241=0.5;v258[v7("\185\10\244\180","\140\237\111\140\192")]=v7("\86\87\40","\120\102\121\29");end end end);local function v270(v485) return v485:match(v7("\146\166\170\113\228\173\244\114\233\240\243\127","\91\204\131\217"));end local function v271(v486) local v487=v486:match(v7("\240\183\27\153\250\152\237\132\243\67\216\246\206\180\139\251\30\144","\158\174\159\53\180\211\189"));return (v487 and v270(v487)) or nil ;end local function v272() if  not v239 then return;end if ((921<=1102) and ( not v243 or  not v244)) then v245();if ( not v243 or  not v244) then return;end end for v529,v530 in pairs(v244:GetChildren()) do if v530:IsA(v7("\127\242\233\216\123","\213\50\157\141\189\23")) then local v564=v530:FindFirstChild(v7("\204\41\139\180","\196\158\70\228\192\18"));local v565=v530:FindFirstChild(v7("\104\74\5\90\214\68","\185\42\63\113\46"));if (v564 and v565) then local v581=v564:FindFirstChild(v7("\246\212\45\53\25\219\220\51\61\60\225\244","\123\180\189\65\89"));if ((4706>=963) and v581) then local v595=v581:FindFirstChild(v7("\224\133\252\232\139\205\141\226\224\174\215\133","\233\162\236\144\132"));if (v595 or (960<=876)) then local v602=v595:FindFirstChild(v7("\156\197\243\31\149\247\93\183\200","\63\210\164\158\122\217\150"));if ((v602 and v602:IsA(v7("\7\206\238\248\101\249\49\206\250","\152\83\171\150\140\41"))) or (2066==932)) then local v607=v271(v602.Text);if (v607 and v214[v607]) then local v612=v565:FindFirstChildOfClass(v7("\161\233\138\48\223\63\13\150\224\128\39\219\9","\104\226\133\227\83\180\123"));if v612 then fireclickdetector(v612);end end end end end end end end end function startAutoUpgradeSelectedUnits() if ((4825<4843) and v240) then v240:Disconnect();end if (v239 or (3877>=4537)) then v242=v241;v240=v12[v7("\43\14\34\66\23\9\38\81\23","\48\99\107\67")]:Connect(function(v566) v242+=v566 if ((v242>=v241) or (4315<1726)) then v242=0;pcall(v272);end end);end end local v273=false;local v274;local function v275() if ( not v273 or (3679<625)) then return;end local v488=v134:FindFirstChild(v18);if ( not v488 or (4625<632)) then return;end local v489=v488:FindFirstChild(v7("\235\168\113\223\46\112\223\164\113\213\62","\27\190\198\29\176\77"));if  not v489 then return;end for v531,v532 in pairs(v489:GetChildren()) do if (v532[v7("\193\74\240\49","\46\143\43\157\84\201")]==v7("\98\104\81\208\94\23\205\69","\168\55\24\54\162\63\115")) then local v567=v532:FindFirstChild(v7("\36\249\50\133\215\192","\174\119\154\64\224\178"));local v568=v532:FindFirstChild(v7("\8\107\209\111\10\169","\132\74\30\165\27\101\199\122"));if (v567 and v568) then local v582=v567:FindFirstChild(v7("\28\242\237\161\166\182\177\8\242\246","\212\79\135\159\199\199\213"));if ((v582 and v582:FindFirstChild(v7("\77\165\173\83\112\214\26\124\172","\120\25\192\213\39\60\183")) and (v582[v7("\44\69\39\92\52\65\61\77\20","\40\120\32\95")][v7("\14\174\33\110","\127\90\203\89\26\207")]==v7("\238\33\174\223\28\248\157\26\169\139\44\235\212\57","\157\189\85\207\171\105"))) or (83>1780)) then local v596=v568:FindFirstChildOfClass(v7("\229\173\209\182\8\226\164\204\176\0\210\174\202","\99\166\193\184\213"));if v596 then fireclickdetector(v596);end end end end end end local function v276() if ((546<=1077) and v274) then v274:Disconnect();v274=nil;end if (v273 or (996>4301)) then v274=v12[v7("\254\178\129\169\24\136\211\182\148","\234\182\215\224\219\108")]:Connect(function() pcall(v275);end);end end v133(v7("\225\148\175\58\128\178\174\56\205\142\181\117\243\149\186\33\213\132","\85\160\225\219"),false,v123,160,function(v490) v273=v490;v276();end);local v277=false;local v278,v279=nil,0;local function v280() if  not v277 then return;end local v491=v13:WaitForChild(v7("\121\19\134\199\34\207","\43\60\101\227\169\86\188")):WaitForChild(v7("\86\221\223\188\78\197\182\57\99","\87\16\168\177\223\58\172\217")):FindFirstChild(v7("\7\221\80\211\24\38\204\77\216","\91\84\173\57\189"));if (v491 and v491:IsA(v7("\34\188\1\243\180\211\54\172\2\255\180\223\31\183","\182\112\217\108\156\192"))) then pcall(function() v491:InvokeServer();end);end end local function v281() if ((4070>687) and v278) then v278:Disconnect();v278=nil;end if v277 then v279=0;v278=v12[v7("\130\13\73\253\159\168\13\73\251","\235\202\104\40\143")]:Connect(function(v569) v279+=v569 if ((v279>=0.5) or (656>=3330)) then v279=0;v280();end end);end end v133(v7("\44\158\15\182\77\184\11\176\3","\217\109\235\123"),false,v124,10,function(v492) v277=v492;v281();end);local v282=false;local v283=nil;local v284={60,180,300,600,900,1080,1360,1800,2700,3600,5400,7200};local v285=1;local v286=0;local function v287() if ( not v282 or (2492<=335)) then return;end local v493=v13:WaitForChild(v7("\2\159\123\88\100\195","\221\71\233\30\54\16\176\173")):WaitForChild(v7("\23\240\95\182\57\204\82\190\45\232\87\178\49\206\91\168\53\238\90","\223\84\156\62"));v493:FireServer(v284[v285]);v285=(v285% #v284) + 1 ;end local function v288() if v283 then v283:Disconnect();v283=nil;end if v282 then v286=0;v283=v12[v7("\254\249\227\207\163\57\211\253\246","\91\182\156\130\189\215")]:Connect(function(v570) v286+=v570 if ((4322>=2562) and (v286>=2)) then v286=0;v287();end end);end end v133(v7("\95\102\184\90\62\80\160\84\119\126\236\103\123\100\173\71\122\96","\53\30\19\204"),false,v124,60,function(v494) v282=v494;v288();end);local v289,v290=false,false;local function v291() task.spawn(function() while v289 do v14:SignalPromptProductPurchaseFinished(v16.UserId,3302945211,true);task.wait(10);end end);end local function v292() task.spawn(function() while v290 do v14:SignalPromptProductPurchaseFinished(v16.UserId,3303014480,true);task.wait(1);end end);end v133(v7("\208\238\118\141\169\240\244\117\196\128\252\237\99","\199\153\128\16\228"),false,v124,120,function(v495) v289=v495;if (v495 or (3637>=3770)) then v291();end end);v133(v7("\248\36\227\16\169\216\62\224\89\138\222\36\224\0","\199\177\74\133\121"),false,v124,180,function(v496) v290=v496;if v496 then v292();end end);local v293=false;local v294=false;local v295;local v296=Instance.new(v7("\140\204\164\234\27\199\40\189\197","\74\216\169\220\158\87\166"));v296[v7("\219\42\9\41","\58\136\67\115\76")]=UDim2.new(1, -20,0,40);v296[v7("\193\165\203\80\145\41\164\83","\61\145\202\184\57\229\64\203")]=UDim2.new(0,10,0,10);v296[v7("\126\83\138\76\91\64\134\82\82\86\189\85\93\92\154\87\93\64\140\73\95\75","\39\60\50\233")]=1;v296[v7("\46\54\187\56\161\39\190\172\8\96","\195\122\83\195\76\226\72\210")]=Color3.new(1,1,1);v296[v7("\194\219\53\234","\65\132\180\91\158")]=Enum[v7("\35\115\223\58","\78\101\28\177")][v7("\2\187\244\89\36\185\194\94\41\176","\49\69\212\128")];v296[v7("\35\9\200\230\210\30\22\213","\129\119\108\176\146")]=18;v296[v7("\8\202\31\217\29\47\16\53\200\9\192\32\0\8","\124\92\175\103\173\69\110")]=Enum[v7("\245\61\27\35\249\25\15\62\198\54\14\50\207\44","\87\161\88\99")][v7("\62\252\233\216","\67\114\153\143\172\215\176")];v296[v7("\138\167\246\26","\110\222\194\142")]=v7("\36\201\30\172\86\225\58\214\31\160\84\168\18\203","\193\119\185\123\201\50");v296[v7("\71\9\235\35\1\109","\127\23\104\153\70\111\25")]=v125;local v308=Instance.new(v7("\61\2\190\187\9\35\175","\211\105\103\198\207\75\76\215"));v308[v7("\253\174\170\234","\214\174\199\208\143\30\108\218")]=UDim2.new(0,100,0,30);v308[v7("\33\139\24\163\177\95\215\71","\41\113\228\107\202\197\54\184")]=UDim2.new(1, -110,0,10);v308[v7("\88\140\59\87\125\159\55\73\116\137\27\83\118\130\42\15","\60\26\237\88")]=Color3.fromRGB(100,100,100);v308[v7("\236\47\108\242\141\215\38\123\244\253","\206\184\74\20\134")]=Color3.new(1,1,1);v308[v7("\30\235\224\165","\172\88\132\142\209\147\42\88")]=Enum[v7("\161\133\194\25","\222\231\234\172\109\86\149")][v7("\202\224\212\16\236\226\226\23\225\235","\120\141\143\160")];v308[v7("\116\169\174\70\115\165\172\87","\50\32\204\214")]=18;v308[v7("\178\66\45\109","\113\230\39\85\25\211")]=v7("\143\237","\43\190\219\102\136\71\171\203");v308[v7("\1\114\53\88\48\74\53\65\54\81\62\127\45\125\37\74","\57\66\30\80")]=false;v308[v7("\25\217\178\16\138\45","\228\73\184\192\117\228\89\148")]=v125;Instance.new(v7("\250\160\86\27\221\135\112\6","\116\175\233\21"),v308)[v7("\221\247\172\72\222\35\13\255\252\183\83\200","\95\158\152\222\38\187\81")]=UDim.new(0,12);v308[v7("\222\178\54\167\176\228\247\174\33","\168\152\221\85\210\195")]:Connect(function(v497) if v497 then local v554=tonumber(v308.Text);local v555=v135 and v135:FindFirstChildOfClass(v7("\131\203\248\134\165\209\252\131","\231\203\190\149")) ;if ((v554 and (v554>0) and (v554<=250)) or (2379>4578)) then if v555 then v555[v7("\250\60\239\250\143\229\30\200\57","\123\173\93\131\145\220\149")]=v554;end elseif (v555 or (483>743)) then v308[v7("\34\193\245\53","\153\118\164\141\65\20")]=tostring(v555.WalkSpeed);end end end);v133(v7("\199\60\128\235\249\9\250\55\198\200\226\13\254","\96\142\82\230\130\151"),false,v125,60,function(v498) v293=v498;end);v10[v7("\101\165\66\82\214\235\94\165\74\81\240","\142\47\208\47\34\132")]:Connect(function() if (v293 and v135) then v135:FindFirstChildOfClass(v7("\222\171\9\3\85\83\255\186","\60\150\222\100\98\59")):ChangeState(Enum[v7("\109\41\90\87\213\181\56\65\15\67\87\207\191\5\92\44\82","\81\37\92\55\54\187\218")].Jumping);end end);v133(v7("\46\75\174\59\136\16","\225\96\36\205\87"),false,v125,110,function(v499) v294=v499;if v295 then v295:Disconnect();v295=nil;end if v294 then v295=v12[v7("\218\178\71\105\108\74\13","\105\137\198\34\25\28\47")]:Connect(function() if v135 then for v590,v591 in pairs(v135:GetChildren()) do if v591:IsA(v7("\51\168\82\115\240\16\187\85","\160\113\201\33\22")) then v591[v7("\247\89\162\132\166\161\216\81\168\162","\205\180\56\204\199\201")]=false;end end end end);elseif ((2454>578) and v135) then for v583,v584 in pairs(v135:GetChildren()) do if ((930<4458) and v584:IsA(v7("\161\223\47\29\179\223\46\12","\120\227\190\92"))) then v584[v7("\30\93\17\88\44\80\213\235\57\89","\130\93\60\127\27\67\60\185")]=true;end end end end);local v320=false;local function v321() local v500=v17:WaitForChild(v7("\101\51\49\64\213\74","\29\40\82\88\46\128\35"),5);if ((662<=972) and  not v500) then return;end local v501=v500:FindFirstChild(v7("\21\74\192\20\7\171","\216\91\37\180\125\97"));if v501 then v501:Destroy();end end v133(v7("\1\115\16\198\67\32\54\50\204\67\44\112","\55\69\22\124\163"),false,v125,160,function(v502) v320=v502;if ((4370==4370) and v320) then pcall(v321);end end);local v322=v7("\112\199\72\248\204\43\31\187\124\218\79\235\208\99\84\186\127\212\19\218\215\85\94\193\73\193\8\204\202","\148\24\179\60\136\191\17\48");local v323=Instance.new(v7("\134\47\225\180\218\179\40\252\172","\150\210\74\153\192"));v323[v7("\208\193\34\143","\212\131\168\88\234\21\26")]=UDim2.new(1, -20,0,40);v323[v7("\117\123\154\133\44\46\74\122","\71\37\20\233\236\88")]=UDim2.new(0,10,0,10);v323[v7("\239\71\179\29\71\254\67\73\195\66\147\25\76\227\94\15","\60\173\38\208\118\32\140\44")]=Color3.fromRGB(50,50,50);v323[v7("\117\55\249\199\3\192\77\61\243\128","\175\33\82\129\179\64")]=Color3.new(1,1,1);v323[v7("\218\234\40\219","\210\142\143\80\175\92")]=v322;v323[v7("\159\230\253\210","\166\217\137\147")]=Enum[v7("\197\172\124\178","\38\131\195\18\198\145")][v7("\116\217\46\227\57\89","\52\51\182\90\139\88")];v323[v7("\194\188\200\243\112\255\163\213","\35\150\217\176\135")]=18;v323[v7("\205\85\19\24\64\81\119\233\64\14\8","\22\153\48\107\108\23\35")]=true;v323[v7("\62\132\169\31\113\97","\137\110\229\219\122\31\21\33")]=v126;Instance.new(v7("\47\148\27\116\36\69\33\108","\30\122\221\88\27\86\43\68"),v323)[v7("\27\39\249\136\61\58\217\135\60\33\254\149","\230\88\72\139")]=UDim.new(0,8);local v335=Instance.new(v7("\70\177\14\15\33\29\76\102\187\24","\56\18\212\118\123\99\104"));v335[v7("\45\224\226\214","\190\126\137\152\179\191")]=UDim2.new(0,150,0,35);v335[v7("\24\13\97\194\190\73\39\12","\32\72\98\18\171\202")]=UDim2.new(0.5, -75,0,60);v335[v7("\38\137\49\127\240\22\135\39\122\243\39\135\62\123\229\87","\151\100\232\82\20")]=Color3.fromRGB(100,100,100);v335[v7("\75\220\238\28\92\214\250\7\109\138","\104\31\185\150")]=Color3.new(1,1,1);v335[v7("\232\188\235\227","\160\188\217\147\151\135\172\128")]=v7("\44\210\0\233\122\237\6\206\19\255\40\205\79\241\25\254\49","\169\111\189\112\144\90");v335[v7("\235\140\43\185","\226\173\227\69\205\223\224\105")]=Enum[v7("\126\49\44\79","\123\56\94\66\59\175")][v7("\221\76\103\233\27\243\163\245\79\119","\225\154\35\19\129\122\158")];v335[v7("\110\5\243\67\198\238\202\49","\84\58\96\139\55\149\135\176")]=18;v335[v7("\35\62\177\5\64\219","\94\115\95\195\96\46\175")]=v126;Instance.new(v7("\118\98\28\50\60\35\130\242","\128\35\43\95\93\78\77\231"),v335)[v7("\135\18\36\58\18\108\155\165\25\63\33\4","\201\196\125\86\84\119\30")]=UDim.new(0,12);v335[v7("\238\225\17\172\198\204\17\171\215\225\10\238\224\226\13\188\200","\223\163\142\100")]:Connect(function() v15(v322);v11:SetCore(v7("\177\19\205\181\150\141\2\202\183\177\129\23\215\184\183\140","\216\226\118\163\209"),{[v7("\138\249\15\13\82","\95\222\144\123\97\55\16")]=v7("\58\139\170\74\230\29","\131\121\228\218\35"),[v7("\237\213\58\21","\123\185\176\66\97\25")]=v7("\236\6\10\82\26\61\92\113\196\6\23\90\85\44\87\33\193\10\29\17\1\32\24\50\196\6\9\83\26\46\74\53\137","\81\168\111\121\49\117\79\56"),[v7("\227\31\247\183\211\3\234\184","\214\167\106\133")]=2});end);
