--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if ((4695 >= 1415) and _G['KingGenLoaded']) then
	warn("KingGen already running, aborting execution");
	return;
end
_G['KingGenLoaded'] = true;
local v0 = game:GetService("Players");
local v1 = v0['LocalPlayer'];
local v2 = game:GetService("UserInputService");
local v3 = game:GetService("RunService");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("HttpService");
local v6 = game:GetService("CoreGui");
local v7, v8 = "KingGen", "KingGen/clonekingdomtycoon.json";
local v9 = (type(isfolder) == "function") and (type(readfile) == "function") and (type(writefile) == "function");
if (v9 and not isfolder(v7)) then
	pcall(makefolder, v7);
end
local v10 = {player={autoBuy=false,noclip=false,autoSummonTyrant=false,autoSummonSorcerer=false,autoClaimQuest=false,infiniteJump=false,walkspeed=35,flyKey="L",autoPlaytimeReward=false,flySpeed=80,guiOpen=true,autoRebirth=false,autoDailyReward=false,autoUpgradeUnits=false,upgradeUnitSelection={},autoCrate=false,autoClaimKills=false,autoBuyCrate=false,autoOpenCrate=false,autoPotion=false,autoEnchant=false,antiMod=false,antiReport=false},settings={tpOption="Teleport",tpCooldown=0.5,autoRejoin=false,upgradeUnitTime=1,detectDistance=50}};
if ((v9 and pcall(function()
	return readfile(v8);
end)) or (3212 <= 944)) then
	local v779, v780 = pcall(function()
		return v5:JSONDecode(readfile(v8));
	end);
	if (v779 and (typeof(v780) == "table")) then
		for v911, v912 in pairs(v780) do
			v10[v911] = v912;
		end
	end
end
local function v11()
	if (v9 or (4593 <= 2672) or (3096 <= 1798)) then
		pcall(function()
			writefile(v8, v5:JSONEncode(v10));
		end);
	end
end
do
	local v409 = game:GetService("VirtualUser");
	v1['Idled']:Connect(function()
		v409:Button2Down(Vector2.new(0, 0), workspace['CurrentCamera'].CFrame);
		task.wait(1);
		v409:Button2Up(Vector2.new(0, 0), workspace['CurrentCamera'].CFrame);
	end);
end
local v0 = game:GetService("Players");
local v4 = game:GetService("TweenService");
local v12 = game:GetService("PathfindingService");
local v13 = game:GetService("Workspace");
local v3 = game:GetService("RunService");
local v14 = game:GetService("VirtualInputManager");
local v1 = v0['LocalPlayer'];
local v15 = 2;
local v16 = 3;
local v17 = 0.5;
local v18 = 2;
local v19 = 500;
local v20 = 5;
local v21 = 1.5;
local v22 = 2;
local v23 = 1000;
local v24 = 100;
local v25 = false;
local v26 = false;
local v27 = false;
local v28 = nil;
local v29 = {};
local v30 = {};
local v31 = false;
local function v32(v410)
	if (typeof(v410) == "Instance") then
		return v410 == v1;
	elseif ((typeof(v410) == "string") or (1168 > 3156)) then
		return v410 == v1['Name'];
	elseif ((3537 == 3537) and (typeof(v410) == "number")) then
		return v410 == v1['UserId'];
	end
	return false;
end
local function v33()
	local v411 = v13:FindFirstChild("TycoonMain");
	local v412 = v411 and v411:FindFirstChild("Tycoons");
	if ((3837 >= 1570) and (not v412 or (572 > 4486))) then
		return nil;
	end
	for v781, v782 in ipairs(v412:GetChildren()) do
		if ((v782:FindFirstChild("Owner") and v32(v782['Owner'].Value)) or (2950 == 3812)) then
			return v782;
		end
	end
	return nil;
end
local function v34(v413)
	local v414 = v1:FindFirstChild("leaderstats");
	if ((4723 >= 2318) and not v414) then
		return nil;
	end
	local v415 = v414:FindFirstChild(v413);
	return (v415 and v415['Value']) or nil;
end
local function v35(v416)
	if (v416:FindFirstChild("GamepassId") or (2027 > 2852)) then
		return false;
	end
	local v417 = v416:FindFirstChild("TouchPart");
	if ((1404 == 1404) and (not v417 or not v417:IsA("BasePart") or (v417['Transparency'] == 1))) then
		return false;
	end
	local v418 = (v416:FindFirstChild("Price") and v416['Price']['Value']) or 0;
	if (((v34("Money") or 0) < v418) or (1136 > 4317)) then
		return false;
	end
	local v419 = v417:FindFirstChild("BillboardGui");
	if v419 then
		local v849 = v419:FindFirstChild("LockFrame");
		local v850 = v849 and v849:FindFirstChild("LockText");
		if ((4748 == 4748) and v850 and (typeof(v850.Text) == "string")) then
			local v914 = tonumber(v850['Text']:match("Rebirth%s*(%d+)")) or 0;
			if ((3736 <= 4740) and ((v34("Rebirths") or 0) < v914)) then
				return false;
			end
		end
	end
	return true;
end
local function v36()
	local v420 = v33();
	if ((v420 and v420:FindFirstChild("Buttons")) or (3390 <= 3060)) then
		for v884, v885 in ipairs(v420['Buttons']:GetChildren()) do
			if (v885:FindFirstChild("GamepassId") or (3748 < 2212) or (999 > 2693)) then
				v885:Destroy();
			end
		end
	end
end
local function v37()
	local v421 = v33();
	if ((463 < 601) and (not v421 or not v421:FindFirstChild("Buttons") or (1180 == 2180))) then
		return nil;
	end
	local v422 = v421['Buttons']:GetChildren();
	v36();
	table.sort(v422, function(v783, v784)
		local v785 = (v783:FindFirstChild("Price") and v783['Price']['Value']) or math['huge'];
		local v786 = (v784:FindFirstChild("Price") and v784['Price']['Value']) or math['huge'];
		return v785 < v786;
	end);
	for v787, v788 in ipairs(v422) do
		if ((4090 < 4653) and v788 and not v29[v788] and v35(v788)) then
			return v788;
		end
	end
	return nil;
end
task.spawn(function()
	local v423 = v1:WaitForChild("leaderstats", 10);
	if (not v423 or (2652 < 196)) then
		return;
	end
	local v424 = v423:WaitForChild("Rebirths", 10);
	if (((4135 < 4817) and not v424) or (2183 < 687)) then
		return;
	end
	local v425 = v34("Rebirths") or 0;
	v424:GetPropertyChangedSignal("Value"):Connect(function()
		local v789 = v424['Value'];
		if (v789 <= v425) then
		else
			v29 = {};
			v425 = v789;
			task.delay(1, v36);
		end
	end);
end);
local function v38()
	for v790, v791 in ipairs(v30) do
		v791:Destroy();
	end
	v30 = {};
end
local function v39(v426)
	v38();
	local v427 = v426:GetWaypoints();
	if (#v427 >= 2) then
	else
		return;
	end
	for v792 = 1, #v427 - 1 do
		local v793 = v427[v792]['Position'];
		local v794 = v427[v792 + 1]['Position'];
		local v795 = Instance.new("Part");
		v795['Anchored'] = true;
		v795['CanCollide'] = false;
		v795['Size'] = Vector3.new(0.5, 0.5, (v793 - v794).Magnitude);
		v795['CFrame'] = CFrame.new(v793, v794) * CFrame.new(0, 0, -v795['Size']['Z'] / 2);
		v795['Material'] = Enum['Material']['Neon'];
		v795['BrickColor'] = BrickColor.new("Really red");
		v795['Transparency'] = 0.2;
		v795['Parent'] = v13;
		table.insert(v30, v795);
	end
end
local function v40()
	v25 = false;
	v26 = true;
	v38();
end
local function v41()
	if ((272 == 272) and v27 and v28) then
		v28:Cancel();
	end
	v27 = false;
	v28 = nil;
end
local function v42()
	v40();
	v41();
	local v428 = v1['Character'];
	if ((4549 == 4549) and (100 <= 3123) and v428 and v428:FindFirstChildOfClass("Humanoid") and v428:FindFirstChild("HumanoidRootPart")) then
		v428['Humanoid']:MoveTo(v428['HumanoidRootPart'].Position);
	end
end
local function v43(v429, v430, v431)
	if ((4672 == 4672) and (not v429 or (1369 > 4987))) then
		return;
	end
	v42();
	v27 = true;
	local v432 = v431 or 0.15;
	v28 = v4:Create(v429, TweenInfo.new(v432, Enum['EasingStyle'].Linear), {CFrame=CFrame.new(v430)});
	v28:Play();
	v28['Completed']:Wait();
	if (v27 or (863 >= 4584) or (3668 < 395)) then
		v41();
	end
end
local function v44(v433, v434)
	local v435 = v12:CreatePath({AgentRadius=3,AgentHeight=6,AgentCanJump=true});
	local v436, v437 = pcall(function()
		v435:ComputeAsync(v433, v434);
	end);
	if (v436 and (v435['Status'] == Enum['PathStatus']['Success'])) then
		return v435;
	end
	return nil;
end
local function v45(v438)
	task.spawn(function()
		v438['Jump'] = true;
		v14:SendKeyEvent(true, Enum['KeyCode'].Space, false, game);
		task.wait(0.1);
		v14:SendKeyEvent(false, Enum['KeyCode'].Space, false, game);
	end);
end
local function v46(v439, v440, v441)
	local v442 = v439:GetWaypoints();
	if ((#v442 == 0) or (4166 == 455)) then
		return "Blocked";
	end
	v39(v439);
	local v443 = v441['Position'];
	local v444 = 0;
	local v445 = 0;
	for v806, v807 in ipairs(v442) do
		local v808 = v807['Position'];
		v440:MoveTo(v808);
		if (v807['Action'] == Enum['PathWaypointAction']['Jump']) then
			v45(v440);
		end
		local v809 = tick();
		local v810 = tick();
		while (v441['Position'] - v808)['Magnitude'] > v20 do
			if (v26 or (724 >= 1668)) then
				return "Cancelled";
			end
			if ((428 < 1804) and ((tick() - v809) > v17)) then
				local v915 = v441['Position'] - v443;
				local v916 = Vector3.new(v915.X, 0, v915.Z)['Magnitude'];
				if (((v915['Magnitude'] < v15) and (v916 < 0.1)) or (3325 > 4613) or (4449 == 2663)) then
					v444 = v444 + v3['Heartbeat']:Wait();
					if (math.abs(v915.Y) >= v21) then
					else
						v445 += 1
						if (v445 >= v22) then
							return "Stuck";
						else
							v45(v440);
						end
					end
					if ((v444 >= v16) or (4277 < 2989)) then
						return "Stuck";
					end
				else
					v443 = v441['Position'];
					v444 = 0;
					v445 = 0;
				end
			end
			if (((tick() - v810) > 0.2) or (870 >= 4149)) then
				v440:MoveTo(v808);
				v810 = tick();
			end
			task.wait(0.05);
		end
		v443 = v441['Position'];
		v444 = 0;
		v445 = 0;
	end
	return "Success";
end
local function v47(v446)
	if ((2212 < 3183) and v25) then
		return;
	end
	v42();
	v25 = true;
	v26 = false;
	local v447 = v1['Character'] or v1['CharacterAdded']:Wait();
	local v448 = v447:WaitForChild("Humanoid");
	local v449 = v447:WaitForChild("HumanoidRootPart");
	if (not (v448 and v449) or (4950 <= 4553)) then
		v25 = false;
		return;
	end
	local v450 = v446['Position'];
	local v451 = 0;
	local v452 = false;
	while (v451 < v18) and not v26 do
		local v812 = v44(v449.Position, v450);
		if ((4646 > 2992) and v812) then
			local v886 = v46(v812, v448, v449);
			if ((1434 < 3106) and (v886 == "Success")) then
				v452 = true;
				break;
			elseif ((2665 <= 3933) and (v886 == "Cancelled")) then
				v26 = true;
				break;
			elseif (v886 ~= "Stuck") then
			else
				v43(v449, v450 + Vector3.new(0, 3, 0), 0.05);
				v452 = true;
				break;
			end
		end
		v451 += 1
		task.wait(0.2);
	end
	if (not v452 and not v26) then
		v43(v449, v450 + Vector3.new(0, 3, 0), 0.05);
	end
	v40();
end
local function v48(v453)
	local v454 = v1['Character'];
	if ((786 < 3023) and (3273 == 3273) and not v454) then
		return;
	end
	local v455 = v454:FindFirstChild("HumanoidRootPart");
	if (not v455 or not v453 or (2442 < 74)) then
		return;
	end
	local v456 = v453['Position'] + Vector3.new(0, 3, 0);
	local v457 = (Vector3.new(v455['Position'].X, 0, v455['Position'].Z) - Vector3.new(v453['Position'].X, 0, v453['Position'].Z))['Magnitude'];
	local v458 = math.abs(v455['Position']['Y'] - v453['Position']['Y']);
	local v459 = (v10 and v10['settings'] and v10['settings']['tpOption']) or "Teleport";
	local v460 = v457 > v19;
	if ((4535 == 4535) and (3824 > 409) and ((v458 > v24) or (v457 > v23))) then
		v43(v455, v456, 0.05);
	elseif ((v459 == "WalkTo") and not v460) then
		v47(v453);
	else
		v43(v455, v456, 0.15);
	end
end
task.spawn(function()
	while task.wait(0.25) do
		local v813 = v1['Character'];
		if (v813 or (3009 <= 2105)) then
			local v887 = v813:FindFirstChildOfClass("Humanoid");
			if (v887 and (v887:GetState() == Enum['HumanoidStateType']['Seated'])) then
				v45(v887);
			end
		end
	end
end);
task.spawn(function()
	while true do
		local v814 = v10 and v10['player'] and v10['player']['autoBuy'];
		if ((1830 < 3669) and not v814 and v31) then
			v42();
		end
		if (v814 and not v31) then
			v29 = {};
			v42();
		end
		v31 = v814;
		if not v814 then
			task.wait(0.5);
			continue;
		end
		if (v25 or v27) then
			task.wait(0.1);
			continue;
		end
		local v815 = v37();
		if (v815 or (1430 >= 3612)) then
			local v888 = v815:FindFirstChild("TouchPart");
			if ((2087 == 2087) and v888) then
				local v941 = (v10 and v10['settings'] and v10['settings']['tpOption']) or "Teleport";
				local v942 = (v10 and v10['settings'] and v10['settings']['tpCooldown']) or 0.5;
				v48(v888);
				task.wait(0.05);
				local v943 = v1['Character'];
				local v944 = v943 and v943:FindFirstChild("HumanoidRootPart");
				local v945 = v943 and v943:FindFirstChildOfClass("Humanoid");
				if ((v944 and v815 and v815['Parent']) or (3404 > 4503)) then
					pcall(function()
						firetouchinterest(v944, v888, 0);
						task.wait(0.05);
						firetouchinterest(v944, v888, 1);
						task.wait(0.1);
						if ((2683 >= 2460) and ((v945 and (v941 == "WalkTo")) or (3506 <= 1309))) then
							v45(v945);
						end
					end);
					if ((2955 == 2955) and v815:FindFirstChild("ClickEvent")) then
						pcall(function()
							v815['ClickEvent']:FireServer();
						end);
					end
				end
				v29[v815] = true;
				v38();
				task.wait(v942);
			else
				task.wait(0.25);
			end
		else
			task.wait(0.5);
		end
	end
end);
if (v6:FindFirstChild("KingGenUI") or (2903 == 1495) or (1804 >= 3275)) then
	v6['KingGenUI']:Destroy();
end
local v49 = Instance.new("ScreenGui", v6);
v49['Name'] = "KingGenUI";
v49['ResetOnSpawn'] = false;
local v52 = Instance.new("Frame", v49);
v52['Size'] = UDim2.new(0, 480, 0, 540);
v52['Position'] = UDim2.new(0.5, -240, 0.5, -270);
v52['BackgroundColor3'] = Color3.fromRGB(47, 49, 54);
Instance.new("UICorner", v52)['CornerRadius'] = UDim.new(0, 16);
v52['Visible'] = true;
local v58 = Instance.new("Frame", v52);
v58['Size'] = UDim2.new(1, 0, 0, 44);
v58['BackgroundColor3'] = Color3.fromRGB(47, 49, 54);
Instance.new("UICorner", v58)['CornerRadius'] = UDim.new(0, 16);
local v62 = Instance.new("TextLabel", v58);
v62['Size'] = UDim2.new(1, -230, 1, 0);
v62['Text'] = "King Gen";
v62['Font'] = Enum['Font']['GothamBold'];
v62['TextScaled'] = true;
v62['TextColor3'] = Color3.fromRGB(233, 236, 239);
v62['BackgroundTransparency'] = 1;
local v70 = Instance.new("TextButton", v58);
v70['Size'] = UDim2.new(0, 34, 0, 34);
v70['Position'] = UDim2.new(1, -34, 0.5, -17);
v70['Text'] = "X";
v70['Font'] = Enum['Font']['GothamBold'];
v70['TextScaled'] = true;
v70['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v70['TextColor3'] = Color3.fromRGB(220, 53, 69);
Instance.new("UICorner", v70)['CornerRadius'] = UDim.new(0, 12);
local v79 = Instance.new("TextButton", v58);
v79['Size'] = UDim2.new(0, 34, 0, 34);
v79['Position'] = UDim2.new(1, -68, 0.5, -17);
v79['Text'] = "-";
v79['Font'] = Enum['Font']['GothamBold'];
v79['TextScaled'] = true;
v79['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v79['TextColor3'] = Color3.fromRGB(233, 236, 239);
Instance.new("UICorner", v79)['CornerRadius'] = UDim.new(0, 12);
local v88, v89, v90, v91 = false, nil, nil, nil;
v58['InputBegan']:Connect(function(v461)
	if ((4546 >= 2275) and (v461['UserInputType'] == Enum['UserInputType']['MouseButton1']) and not v2:GetFocusedTextBox()) then
		v88 = true;
		v90 = v461['Position'];
		v91 = v52['Position'];
		v461['Changed']:Connect(function()
			if ((819 >= 22) and (v461['UserInputState'] == Enum['UserInputState']['End'])) then
				v88 = false;
			end
		end);
	end
end);
v58['InputChanged']:Connect(function(v462)
	if (((3162 == 3162) and (v462['UserInputType'] == Enum['UserInputType']['MouseMovement'])) or (1417 > 3629)) then
		v89 = v462;
	end
end);
v2['InputChanged']:Connect(function(v463)
	if ((v463 == v89) and v88) then
		local v853 = v463['Position'] - v90;
		v52['Position'] = UDim2.new(v91['X'].Scale, v91['X']['Offset'] + v853['X'], v91['Y'].Scale, v91['Y']['Offset'] + v853['Y']);
	end
end);
local v92 = v1:WaitForChild("PlayerGui");
local v93 = Instance.new("ScreenGui");
v93['Name'] = "KButtonGui";
v93['ResetOnSpawn'] = true;
v93['Parent'] = v92;
local v97 = Instance.new("TextButton");
v97['Size'] = UDim2.new(0, 100, 0, 50);
v97['Position'] = UDim2.new(0.5, -50, 0, 40);
v97['Font'] = Enum['Font']['GothamBold'];
v97['TextSize'] = 36;
v97['TextColor3'] = Color3.fromRGB(255, 0, 0);
v97['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
Instance.new("UICorner", v97)['CornerRadius'] = UDim.new(0, 20);
v97['Parent'] = v93;
v97['Text'] = "K";
v97['Visible'] = false;
local v108, v109, v110, v111 = false, nil, nil, nil;
v97['InputBegan']:Connect(function(v464)
	if ((v464['UserInputType'] == Enum['UserInputType']['MouseButton1']) or (2369 > 4429)) then
		v108 = true;
		v110 = v464['Position'];
		v111 = v97['Position'];
		v464['Changed']:Connect(function()
			if (v464['UserInputState'] ~= Enum['UserInputState']['End']) then
			else
				v108 = false;
			end
		end);
	end
end);
v97['InputChanged']:Connect(function(v465)
	if ((4795 > 402) and (4095 >= 3183) and (v465['UserInputType'] == Enum['UserInputType']['MouseMovement'])) then
		v109 = v465;
	end
end);
v2['InputChanged']:Connect(function(v466)
	if ((4813 > 3565) and (v466 == v109) and v108) then
		local v857 = v466['Position'] - v110;
		v97['Position'] = UDim2.new(v111['X'].Scale, v111['X']['Offset'] + v857['X'], v111['Y'].Scale, v111['Y']['Offset'] + v857['Y']);
	end
end);
local function v112()
	v52['Visible'] = true;
	v97['Visible'] = false;
end
v97['MouseButton1Click']:Connect(v112);
v79['MouseButton1Click']:Connect(function()
	v52['Visible'] = false;
	v10['player']['guiOpen'] = false;
	v11();
	v97['Visible'] = true;
end);
v70['MouseButton1Click']:Connect(function()
	v52['Visible'] = false;
	v10['player']['guiOpen'] = false;
	v11();
end);
local v113 = Instance.new("Frame", v52);
v113['Size'] = UDim2.new(1, 0, 0, 48);
v113['Position'] = UDim2.new(0, 0, 0, 44);
v113['BackgroundTransparency'] = 1;
local v117 = Instance.new("ScrollingFrame", v113);
v117['Size'] = UDim2.new(1, 0, 1, 0);
v117['CanvasSize'] = UDim2.new(1.2, 0, 0, 0);
v117['ScrollBarThickness'] = 8;
v117['ScrollBarImageColor3'] = Color3.fromRGB(200, 60, 60);
v117['BackgroundTransparency'] = 1;
v117['HorizontalScrollBarInset'] = Enum['ScrollBarInset']['ScrollBar'];
local v125 = {"Farm","Misc","Player","Units","Settings","Credits"};
local v126 = "Farm";
local v127 = {};
local v128 = {};
for v474, v475 in ipairs(v125) do
	local v476 = Instance.new("TextButton", v117);
	v476['Size'] = UDim2.new(0, 110, 0, 36);
	v476['Position'] = UDim2.new(0, 12 + ((v474 - 1) * 114), 0, 6);
	v476['Text'] = v475;
	v476['Font'] = Enum['Font']['GothamBold'];
	v476['TextSize'] = 19;
	v476['AutoButtonColor'] = true;
	Instance.new("UICorner", v476)['CornerRadius'] = UDim.new(0, 8);
	v476['BackgroundColor3'] = ((v474 == 1) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
	v476['TextColor3'] = ((v474 == 1) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
	v127[v475] = v476;
	v476['MouseButton1Click']:Connect(function()
		v126 = v475;
		for v859, v860 in pairs(v127) do
			v860['BackgroundColor3'] = ((v859 == v475) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
			v860['TextColor3'] = ((v859 == v475) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
		end
		for v863, v864 in pairs(v128) do
			v864['Visible'] = v863 == v475;
		end
	end);
end
local function v129(v488)
	local v489 = Instance.new("Frame", v52);
	v489['Size'] = UDim2.new(1, -36, 1, -140);
	v489['Position'] = UDim2.new(0, 18, 0, 92);
	v489['BackgroundTransparency'] = 1;
	v489['Visible'] = v488 == v126;
	v128[v488] = v489;
	local v495 = Instance.new("ScrollingFrame", v489);
	v495['Size'] = UDim2.new(1, 0, 1, 0);
	v495['AutomaticCanvasSize'] = Enum['AutomaticSize']['Y'];
	v495['ScrollBarThickness'] = 12;
	v495['BackgroundTransparency'] = 1;
	return v495;
end
local v130 = v129("Farm");
local v131 = v129("Misc");
local v132 = v129("Player");
local v133 = v129("Units");
local v134 = v129("Settings");
local v135 = v129("Credits");
local v136 = Instance.new("TextButton", v130);
v136['Size'] = UDim2.new(0, 180, 0, 40);
v136['Position'] = UDim2.new(0, 10, 0, 10);
v136['Font'] = Enum['Font']['GothamBold'];
v136['TextSize'] = 22;
v136['TextColor3'] = Color3.fromRGB(255, 255, 255);
Instance.new("UICorner", v136)['CornerRadius'] = UDim.new(0, 14);
local v143 = Instance.new("TextButton", v130);
v143['Size'] = UDim2.new(0, 180, 0, 40);
v143['Position'] = UDim2.new(0, 10, 0, 60);
v143['Font'] = Enum['Font']['GothamBold'];
v143['TextSize'] = 22;
v143['TextColor3'] = Color3.fromRGB(255, 255, 255);
Instance.new("UICorner", v143)['CornerRadius'] = UDim.new(0, 14);
local function v150()
	v136['BackgroundColor3'] = (v10['player']['autoBuy'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v136['Text'] = "Auto Buy";
	v143['BackgroundColor3'] = (v10['player']['autoCrate'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v143['Text'] = "Auto Crate";
end
v150();
v136['MouseButton1Click']:Connect(function()
	v10['player']['autoBuy'] = not v10['player']['autoBuy'];
	if v10['player']['autoBuy'] then
		v10['player']['autoCrate'] = false;
	end
	v150();
	v11();
end);
v143['MouseButton1Click']:Connect(function()
	local v506 = v33();
	local v507, v508 = false, false;
	if ((3912 == 3912) and ((v506 and v506:FindFirstChild("Essentials") and v506['Essentials']:FindFirstChild("Crates")) or (3711 < 1008))) then
		if ((#v506['Essentials']['Crates']:GetChildren() > 0) or (1049 <= 906)) then
			v507 = true;
		end
	end
	local v509 = v506 and v506:FindFirstChild("PurchasedObjects") and v506['PurchasedObjects']:FindFirstChild("Conveyor") and v506['PurchasedObjects']['Conveyor']:FindFirstChild("CrateDestroyPart");
	if ((2821 <= 4824) and v509 and (v509['Transparency'] < 1)) then
		v508 = true;
	end
	if ((1738 <= 2195) and (4513 > 2726) and not v507) then
		pcall(function()
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Crates not unlocked",Text="You need to unlock crates before you can use AutoCrate.",Duration=4});
		end);
		return;
	end
	if ((41 <= 3018) and (not v508 or (1481 >= 2658))) then
		pcall(function()
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Furnace not unlocked",Text="You need to unlock the furnace before you can use AutoCrate.",Duration=4});
		end);
		return;
	end
	v10['player']['autoCrate'] = not v10['player']['autoCrate'];
	if ((2145 <= 4104) and (v10['player']['autoCrate'] or (3220 == 1364))) then
		v10['player']['autoBuy'] = false;
	end
	v150();
	v11();
end);
task.spawn(function()
	local v511 = game:GetService("VirtualInputManager");
	local v512 = game:GetService("Players");
	local v513 = game:GetService("TweenService");
	local v514 = v512['LocalPlayer'];
	local function v515(v816)
		local v817 = v514['Character'];
		if (not v817 or (1054 > 3392)) then
			return;
		end
		for v868, v869 in ipairs(v817:GetChildren()) do
			if v869:IsA("BasePart") then
				v869['CanCollide'] = not v816;
			end
		end
	end
	local function v516(v818, v819)
		local v820 = v514['Character'] and v514['Character']:FindFirstChild("HumanoidRootPart");
		if (not v820 or (676 >= 1642)) then
			return;
		end
		v515(true);
		v820['Anchored'] = true;
		local v822 = Instance.new("BodyGyro");
		v822['CFrame'] = CFrame.new(v820.Position, v819);
		v822['P'] = 100000;
		v822['MaxTorque'] = Vector3.new(100000, 100000, 100000);
		v822['Parent'] = v820;
		local v827 = TweenInfo.new(0.8, Enum['EasingStyle'].Linear);
		local v828 = {CFrame=CFrame.new(v818, v819)};
		local v829 = v513:Create(v820, v827, v828);
		v829:Play();
		v829['Completed']:Wait();
		v822:Destroy();
		v820['Anchored'] = false;
		v515(false);
	end
	while true do
		if ((2689 < 4845) and (4136 > 2397) and v10['player']['autoCrate']) then
			local v889 = v33();
			if (not v889 or (2322 > 2622)) then
				task.wait(1);
				continue;
			end
			local v890 = v889:FindFirstChild("Essentials") and v889['Essentials']:FindFirstChild("Crates");
			if (not v890 or (4534 == 2082)) then
				task.wait(1);
				continue;
			end
			local v891 = v890:GetChildren();
			if ((#v891 == 0) or (4334 == 4245) or (1571 > 1867)) then
				task.wait(1);
				continue;
			end
			local v892 = v514['Character'] and v514['Character']:FindFirstChild("HumanoidRootPart");
			if (not v892 or (4276 <= 3031) or (2654 >= 2996)) then
				task.wait(1);
				continue;
			end
			for v918, v919 in ipairs(v891) do
				if (not v10['player']['autoCrate'] or (4782 <= 1199)) then
					break;
				end
				if (v919:IsA("BasePart") or (4864 < 1902)) then
					v516(v919['Position'] + Vector3.new(0, 5, 0), v919['Position'] + Vector3.new(0, 0, 1));
					if ((3978 > 2104) and (4839 >= 3700) and not v10['player']['autoCrate']) then
						break;
					end
					local v957 = v919:FindFirstChildOfClass("ProximityPrompt");
					if ((2995 > 1541) and (v957 or (1075 > 1918))) then
						pcall(function()
							v511:SendKeyEvent(true, Enum['KeyCode'].E, false, game);
							task.wait(0.1);
							v511:SendKeyEvent(false, Enum['KeyCode'].E, false, game);
						end);
					end
					task.wait(0.3);
					local v958 = v514['Character']:FindFirstChild(v919.Name) or v514['Backpack']:FindFirstChild(v919.Name);
					if v958 then
						local v966 = v889:FindFirstChild("PurchasedObjects") and v889['PurchasedObjects']:FindFirstChild("Conveyor") and v889['PurchasedObjects']['Conveyor']:FindFirstChild("CrateDestroyPart");
						if ((3249 > 953) and v966) then
							local v973 = (v966['Position'] - v892['Position'])['Unit'];
							local v974 = v966['Position'] - (v973 * 5);
							v516(v974, v966.Position);
							task.wait(0.6);
							local v975 = v966:FindFirstChildOfClass("ProximityPrompt");
							if (v975 or (3273 > 4573)) then
								pcall(function()
									v511:SendKeyEvent(true, Enum['KeyCode'].E, false, game);
									task.wait(0.1);
									v511:SendKeyEvent(false, Enum['KeyCode'].E, false, game);
								end);
							end
						end
						break;
					end
				end
			end
			task.wait(1);
		else
			task.wait(1);
		end
	end
end);
local v151 = {"Strength VI","Luck VI","Health VI","Strength V","Luck V","Health V","Strength IV","Luck IV","Health IV","Coins VI","Gems VI","Strength III","Luck III","Health III","Coins V","Gems V","Strength II","Luck II","Health II","Coins IV","Gems IV","Strength I","Luck I","Health I","Coins III","Gems III","Coins II","Gems II","Coins I","Gems I"};
local v152 = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6","Slot7"};
v10['player']['autoEnchant'] = v10['player']['autoEnchant'] or false;
local v154 = Instance.new("TextButton", v131);
v154['Size'] = UDim2.new(0, 180, 0, 40);
v154['Position'] = UDim2.new(0, 10, 0, 210);
v154['Font'] = Enum['Font']['GothamBold'];
v154['TextSize'] = 22;
v154['BackgroundColor3'] = (v10['player']['autoEnchant'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v154['TextColor3'] = Color3.fromRGB(255, 255, 255);
v154['Text'] = (v10['player']['autoEnchant'] and "Auto Enchant") or "Auto Enchant";
Instance.new("UICorner", v154)['CornerRadius'] = UDim.new(0, 14);
v154['MouseButton1Click']:Connect(function()
	v10['player']['autoEnchant'] = not v10['player']['autoEnchant'];
	v154['Text'] = (v10['player']['autoEnchant'] and "Auto Enchant") or "Auto Enchant";
	v154['BackgroundColor3'] = (v10['player']['autoEnchant'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
local v163 = game:GetService("ReplicatedStorage")['remotes']['Inventory']:WaitForChild("EquipEnchant");
task.spawn(function()
	while true do
		if ((396 <= 3804) and v10['player']['autoEnchant']) then
			for v920 = #v151, 1, -1 do
				if (not v10['player']['autoEnchant'] or (4169 == 2187) or (3151 < 1284)) then
					break;
				end
				local v921 = v151[v920];
				for v947, v948 in pairs(v152) do
					if (not v10['player']['autoEnchant'] or (1850 == 1529)) then
						break;
					end
					local v949 = {v921,false,v948};
					pcall(function()
						v163:FireServer(unpack(v949));
					end);
				end
				task.wait(0.05);
			end
			if ((821 < 2123) and (1406 == 1406) and not v10['player']['autoEnchant']) then
				task.wait(1);
				continue;
			end
			task.wait(1);
			for v922, v923 in ipairs(v151) do
				if ((1531 < 4271) and not v10['player']['autoEnchant']) then
					break;
				end
				for v950 = 1, 7 do
					if ((902 < 2325) and (635 == 635) and not v10['player']['autoEnchant']) then
						break;
					end
					local v951 = {v923,true};
					pcall(function()
						v163:FireServer(unpack(v951));
					end);
					task.wait(0.15);
				end
			end
			task.wait(60);
		else
			task.wait(1);
		end
	end
end);
local v164 = {"Strength I","Strength II","Strength III","Strength IV","Strength V","Strength VI","Luck I","Luck II","Luck III","Luck IV","Luck V","Luck VI","Coins I","Coins II","Coins III","Coins IV","Coins V","Coins VI","Gem I","Gem II","Gem III","Gem IV","Gem V","Gem VI"};
local v165 = Instance.new("TextButton", v131);
v165['Size'] = UDim2.new(0, 180, 0, 40);
v165['Position'] = UDim2.new(0, 10, 0, 410);
v165['Font'] = Enum['Font']['GothamBold'];
v165['TextSize'] = 22;
v165['BackgroundColor3'] = (v10['player']['autoPotion'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v165['TextColor3'] = Color3.fromRGB(255, 255, 255);
v165['Text'] = (v10['player']['autoPotion'] and "Auto Potion") or "Auto Potion";
Instance.new("UICorner", v165)['CornerRadius'] = UDim.new(0, 14);
v165['MouseButton1Click']:Connect(function()
	v10['player']['autoPotion'] = not v10['player']['autoPotion'];
	v165['Text'] = (v10['player']['autoPotion'] and "Auto Potion") or "Auto Potion";
	v165['BackgroundColor3'] = (v10['player']['autoPotion'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	while true do
		if ((858 <= 2962) and v10['player']['autoPotion']) then
			for v924, v925 in ipairs(v164) do
				if (((3373 <= 3556) and not v10['player']['autoPotion']) or (3946 < 1288)) then
					break;
				end
				pcall(function()
					local v952 = {v925,1};
					game:GetService("ReplicatedStorage")['remotes']['Inventory']['UsePotion']:FireServer(unpack(v952));
					game:GetService("ReplicatedStorage")['remotes']['Inventory']['GetPotions']:FireServer();
				end);
				task.wait(1);
			end
		else
			task.wait(1);
		end
	end
end);
local v174 = Instance.new("TextButton", v131);
v174['Size'] = UDim2.new(0, 180, 0, 40);
v174['Position'] = UDim2.new(0, 10, 0, 10);
v174['Font'] = Enum['Font']['GothamBold'];
v174['TextSize'] = 22;
v174['BackgroundColor3'] = (v10['player']['autoRebirth'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v174['TextColor3'] = Color3.fromRGB(255, 255, 255);
v174['Text'] = (v10['player']['autoRebirth'] and "Auto Rebirth") or "Auto Rebirth";
Instance.new("UICorner", v174)['CornerRadius'] = UDim.new(0, 14);
v174['MouseButton1Click']:Connect(function()
	v10['player']['autoRebirth'] = not v10['player']['autoRebirth'];
	v174['Text'] = (v10['player']['autoRebirth'] and "Auto Rebirth") or "Auto Rebirth";
	v174['BackgroundColor3'] = (v10['player']['autoRebirth'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
local v183 = Instance.new("TextButton", v131);
v183['Size'] = UDim2.new(0, 180, 0, 40);
v183['Position'] = UDim2.new(0, 10, 0, 60);
v183['Font'] = Enum['Font']['GothamBold'];
v183['TextSize'] = 22;
v183['BackgroundColor3'] = (v10['player']['autoDailyReward'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v183['TextColor3'] = Color3.fromRGB(255, 255, 255);
v183['Text'] = (v10['player']['autoDailyReward'] and "Auto Daily Reward") or "Auto Daily Reward";
Instance.new("UICorner", v183)['CornerRadius'] = UDim.new(0, 14);
v183['MouseButton1Click']:Connect(function()
	v10['player']['autoDailyReward'] = not v10['player']['autoDailyReward'];
	v183['Text'] = (v10['player']['autoDailyReward'] and "Auto Daily Reward") or "Auto Daily Reward";
	v183['BackgroundColor3'] = (v10['player']['autoDailyReward'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	local v529 = game:GetService("ReplicatedStorage")['remotes']['DailyRewards']:WaitForChild("DailyRewardsClaimItemsRemote");
	while true do
		if (v10['player']['autoDailyReward'] or (3242 == 567)) then
			pcall(function()
				v529:FireServer();
			end);
			task.wait(60);
		else
			task.wait(1);
		end
	end
end);
local v192 = Instance.new("TextButton", v131);
v192['Size'] = UDim2.new(0, 180, 0, 40);
v192['Position'] = UDim2.new(0, 10, 0, 110);
v192['Font'] = Enum['Font']['GothamBold'];
v192['TextSize'] = 22;
v192['BackgroundColor3'] = (v10['player']['autoPlaytimeReward'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v192['TextColor3'] = Color3.fromRGB(255, 255, 255);
v192['Text'] = (v10['player']['autoPlaytimeReward'] and "Auto Playtime") or "Auto Playtime";
Instance.new("UICorner", v192)['CornerRadius'] = UDim.new(0, 14);
v10['player']['autoPlaytimeReward'] = v10['player']['autoPlaytimeReward'] or false;
v192['MouseButton1Click']:Connect(function()
	v10['player']['autoPlaytimeReward'] = not v10['player']['autoPlaytimeReward'];
	v192['Text'] = (v10['player']['autoPlaytimeReward'] and "Auto Playtime") or "Auto Playtime";
	v192['BackgroundColor3'] = (v10['player']['autoPlaytimeReward'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	local v533 = game:GetService("ReplicatedStorage")['remotes']:WaitForChild("AttemptClaimPlaytimeReward");
	while true do
		if (v10['player']['autoPlaytimeReward'] or (847 >= 1263)) then
			for v926 = 1, 12 do
				pcall(function()
					v533:FireServer(tostring(v926));
				end);
				task.wait(0.5);
			end
			task.wait(60);
		else
			task.wait(1);
		end
	end
end);
local v202 = Instance.new("TextButton", v131);
v202['Size'] = UDim2.new(0, 180, 0, 40);
v202['Position'] = UDim2.new(0, 10, 0, 160);
v202['Font'] = Enum['Font']['GothamBold'];
v202['TextSize'] = 22;
v202['BackgroundColor3'] = (v10['player']['autoClaimQuest'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v202['TextColor3'] = Color3.fromRGB(255, 255, 255);
v202['Text'] = (v10['player']['autoClaimQuest'] and "Claim Quest") or "Claim Quest";
Instance.new("UICorner", v202)['CornerRadius'] = UDim.new(0, 14);
v10['player']['autoClaimQuest'] = v10['player']['autoClaimQuest'] or false;
v202['MouseButton1Click']:Connect(function()
	v10['player']['autoClaimQuest'] = not v10['player']['autoClaimQuest'];
	v202['Text'] = (v10['player']['autoClaimQuest'] and "Claim Quest") or "Claim Quest";
	v202['BackgroundColor3'] = (v10['player']['autoClaimQuest'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	local v537 = game:GetService("ReplicatedStorage")['remotes']:WaitForChild("Quests"):WaitForChild("ClaimQuest");
	while true do
		if (v10['player']['autoClaimQuest'] or (3291 < 3280) or (2253 == 1851)) then
			for v927 = 1, 100 do
				local v928 = {[1]=tostring(v927)};
				pcall(function()
					v537:FireServer(unpack(v928));
				end);
				task.wait(0.5);
			end
			for v929 = 1000, 1100 do
				local v930 = {[1]=tostring(v929)};
				pcall(function()
					v537:FireServer(unpack(v930));
				end);
				task.wait(0.5);
			end
			task.wait(60);
		else
			task.wait(1);
		end
	end
end);
local v212 = Instance.new("TextButton", v131);
v212['Size'] = UDim2.new(0, 180, 0, 40);
v212['Position'] = UDim2.new(0, 10, 0, 260);
v212['Font'] = Enum['Font']['GothamBold'];
v212['TextSize'] = 22;
v212['BackgroundColor3'] = (v10['player']['autoClaimKills'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v212['TextColor3'] = Color3.fromRGB(255, 255, 255);
v212['Text'] = (v10['player']['autoClaimKills'] and "Claim Kills") or "Claim Kills";
Instance.new("UICorner", v212)['CornerRadius'] = UDim.new(0, 14);
v212['MouseButton1Click']:Connect(function()
	v10['player']['autoClaimKills'] = not v10['player']['autoClaimKills'];
	v212['Text'] = (v10['player']['autoClaimKills'] and "Claim Kills") or "Claim Kills";
	v212['BackgroundColor3'] = (v10['player']['autoClaimKills'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
local v221 = Instance.new("TextButton", v131);
v221['Size'] = UDim2.new(0, 180, 0, 40);
v221['Position'] = UDim2.new(0, 10, 0, 310);
v221['Font'] = Enum['Font']['GothamBold'];
v221['TextSize'] = 22;
v221['BackgroundColor3'] = (v10['player']['autoBuyCrate'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v221['TextColor3'] = Color3.fromRGB(255, 255, 255);
v221['Text'] = (v10['player']['autoBuyCrate'] and "Buy Crate") or "Buy Crate";
Instance.new("UICorner", v221)['CornerRadius'] = UDim.new(0, 14);
v221['MouseButton1Click']:Connect(function()
	v10['player']['autoBuyCrate'] = not v10['player']['autoBuyCrate'];
	v221['Text'] = (v10['player']['autoBuyCrate'] and "Buy Crate") or "Buy Crate";
	v221['BackgroundColor3'] = (v10['player']['autoBuyCrate'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
local v230 = Instance.new("TextButton", v131);
v230['Size'] = UDim2.new(0, 180, 0, 40);
v230['Position'] = UDim2.new(0, 10, 0, 360);
v230['Font'] = Enum['Font']['GothamBold'];
v230['TextSize'] = 22;
v230['BackgroundColor3'] = (v10['player']['autoOpenCrate'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v230['TextColor3'] = Color3.fromRGB(255, 255, 255);
v230['Text'] = (v10['player']['autoOpenCrate'] and "Open Crate") or "Open Crate";
Instance.new("UICorner", v230)['CornerRadius'] = UDim.new(0, 14);
v230['MouseButton1Click']:Connect(function()
	v10['player']['autoOpenCrate'] = not v10['player']['autoOpenCrate'];
	v230['Text'] = (v10['player']['autoOpenCrate'] and "Open Crate") or "Open Crate";
	v230['BackgroundColor3'] = (v10['player']['autoOpenCrate'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	while true do
		if (v10['player']['autoClaimKills'] or (2087 > 2372)) then
			pcall(function()
				game:GetService("ReplicatedStorage")['remotes']['KillRewards']['ClaimKillRewards']:InvokeServer();
			end);
		end
		task.wait(1);
	end
end);
task.spawn(function()
	while true do
		if v10['player']['autoBuyCrate'] then
			pcall(function()
				local v931 = {[1]=1};
				game:GetService("ReplicatedStorage")['remotes']['convertGems']:FireServer(unpack(v931));
			end);
			task.wait(2);
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	while true do
		if v10['player']['autoOpenCrate'] then
			pcall(function()
				game:GetService("ReplicatedStorage")['remotes']['Inventory']['OpenCrate']:InvokeServer();
			end);
			task.wait(1);
		else
			task.wait(1);
		end
	end
end);
local v239 = Instance.new("TextButton", v133);
v239['Size'] = UDim2.new(0, 180, 0, 40);
v239['Position'] = UDim2.new(0, 10, 0, 10);
v239['Font'] = Enum['Font']['GothamBold'];
v239['TextSize'] = 22;
v239['BackgroundColor3'] = (v10['player']['autoSummonTyrant'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v239['TextColor3'] = Color3.fromRGB(255, 255, 255);
v239['Text'] = (v10['player']['autoSummonTyrant'] and "Summon Tyrant") or "Summon Tyrant";
Instance.new("UICorner", v239)['CornerRadius'] = UDim.new(0, 14);
v10['player']['autoSummonTyrant'] = v10['player']['autoSummonTyrant'] or false;
v239['MouseButton1Click']:Connect(function()
	v10['player']['autoSummonTyrant'] = not v10['player']['autoSummonTyrant'];
	v239['Text'] = (v10['player']['autoSummonTyrant'] and "Summon Tyrant") or "Summon Tyrant";
	v239['BackgroundColor3'] = (v10['player']['autoSummonTyrant'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	local v550 = game:GetService("ReplicatedStorage")['remotes']['Tycoon']:WaitForChild("trySummonTyrant");
	while true do
		if (((4386 >= 873) and v10['player']['autoSummonTyrant']) or (4445 < 4149)) then
			local v893 = v33();
			if v893 then
				local v953 = v893:FindFirstChild("Essentials") and v893['Essentials']:FindFirstChild("TyrantPath");
				if ((921 <= 1102) and v953) then
					pcall(function()
						v550:FireServer(v893, v953);
					end);
				end
			end
			task.wait(3);
		else
			task.wait(1);
		end
	end
end);
local v249 = Instance.new("TextButton", v133);
v249['Size'] = UDim2.new(0, 180, 0, 40);
v249['Position'] = UDim2.new(0, 10, 0, 60);
v249['Font'] = Enum['Font']['GothamBold'];
v249['TextSize'] = 22;
v249['BackgroundColor3'] = (v10['player']['autoSummonSorcerer'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v249['TextColor3'] = Color3.fromRGB(255, 255, 255);
v249['Text'] = (v10['player']['autoSummonSorcerer'] and "Summon Sorcerer") or "Summon Sorcerer";
Instance.new("UICorner", v249)['CornerRadius'] = UDim.new(0, 14);
v10['player']['autoSummonSorcerer'] = v10['player']['autoSummonSorcerer'] or false;
v249['MouseButton1Click']:Connect(function()
	v10['player']['autoSummonSorcerer'] = not v10['player']['autoSummonSorcerer'];
	v249['Text'] = (v10['player']['autoSummonSorcerer'] and "Summon Sorcerer") or "Summon Sorcerer";
	v249['BackgroundColor3'] = (v10['player']['autoSummonSorcerer'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	local v554 = game:GetService("ReplicatedStorage")['remotes']['Tycoon']:WaitForChild("trySummonSorcerer");
	while true do
		if (((4706 >= 963) and v10['player']['autoSummonSorcerer']) or (1818 == 85)) then
			local v894 = v33();
			if ((630 < 2127) and (v894 or (960 <= 876))) then
				local v954 = v894:FindFirstChild("Essentials") and v894['Essentials']:FindFirstChild("SorcererPath");
				if (v954 or (2066 == 932)) then
					pcall(function()
						v554:FireServer(v894, v954);
					end);
				end
			end
			task.wait(3);
		else
			task.wait(1);
		end
	end
end);
local v259 = Instance.new("TextButton", v133);
v259['Size'] = UDim2.new(0, 180, 0, 40);
v259['Position'] = UDim2.new(0, 10, 0, 110);
v259['Font'] = Enum['Font']['GothamBold'];
v259['TextSize'] = 22;
v259['BackgroundColor3'] = (v10['player']['autoUpgradeUnits'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v259['TextColor3'] = Color3.fromRGB(255, 255, 255);
v259['Text'] = (v10['player']['autoUpgradeUnits'] and "Upgrade Units") or "Upgrade Units";
Instance.new("UICorner", v259)['CornerRadius'] = UDim.new(0, 14);
v10['player']['autoUpgradeUnits'] = v10['player']['autoUpgradeUnits'] or false;
v259['MouseButton1Click']:Connect(function()
	v10['player']['autoUpgradeUnits'] = not v10['player']['autoUpgradeUnits'];
	v259['Text'] = (v10['player']['autoUpgradeUnits'] and "Upgrade Units") or "Upgrade Units";
	v259['BackgroundColor3'] = (v10['player']['autoUpgradeUnits'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
local v269 = {"Swordsman","Archer","Shieldsman","Wizard","Demolitionist","Balloon","Spearman","Giant","Knight","Rocketeer","Valkyrie","Catapult","Cannon","Napoleon Cannon","General","King"};
v10['player']['upgradeUnitSelection'] = v10['player']['upgradeUnitSelection'] or {};
local v271 = Instance.new("TextButton", v133);
v271['Size'] = UDim2.new(0, 180, 0, 30);
v271['Position'] = UDim2.new(0, 10, 0, 160);
v271['Text'] = "Select Units ▼";
v271['Font'] = Enum['Font']['GothamSemibold'];
v271['TextSize'] = 18;
v271['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v271['TextColor3'] = Color3.fromRGB(240, 71, 71);
Instance.new("UICorner", v271)['CornerRadius'] = UDim.new(0, 8);
local v281 = Instance.new("ScrollingFrame", v133);
v281['Size'] = UDim2.new(0, 180, 0, 0);
v281['Position'] = UDim2.new(0, 10, 0, 190);
v281['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v281['ScrollBarThickness'] = 8;
v281['AutomaticCanvasSize'] = Enum['AutomaticSize']['Y'];
v281['Visible'] = false;
Instance.new("UICorner", v281)['CornerRadius'] = UDim.new(0, 8);
v271['MouseButton1Click']:Connect(function()
	if (v281['Visible'] or (1938 == 2514)) then
		v281['Visible'] = false;
		v281['Size'] = UDim2.new(0, 180, 0, 0);
		v271['Text'] = "Select Units ▼";
	else
		v281['Visible'] = true;
		v281['Size'] = UDim2.new(0, 180, 0, 150);
		v271['Text'] = "Select Units ▲";
	end
end);
local v290 = 5;
for v558, v559 in ipairs(v269) do
	local v560 = Instance.new("TextButton", v281);
	v560['Position'] = UDim2.new(0, 5, 0, v290);
	v560['Size'] = UDim2.new(1, -10, 0, 30);
	v560['Text'] = ((v10['player']['upgradeUnitSelection'][v559] and "[x] ") or "[ ] ") .. v559;
	v560['Font'] = Enum['Font']['GothamBold'];
	v560['TextSize'] = 16;
	v560['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
	v560['TextColor3'] = Color3.fromRGB(240, 71, 71);
	Instance.new("UICorner", v560)['CornerRadius'] = UDim.new(0, 8);
	v560['MouseButton1Click']:Connect(function()
		local v830 = v10['player']['upgradeUnitSelection'][v559];
		v10['player']['upgradeUnitSelection'][v559] = not v830;
		v560['Text'] = ((not v830 and "[x] ") or "[ ] ") .. v559;
		v11();
	end);
	v290 = v290 + 35;
end
task.spawn(function()
	local v570 = game:GetService("ReplicatedStorage")['remotes']['Tycoon']:WaitForChild("buyCloneUpgrade");
	while true do
		if v10['player']['autoUpgradeUnits'] then
			local v895 = v33();
			if ((4255 >= 55) and v895) then
				for v959, v960 in pairs(v10['player'].upgradeUnitSelection) do
					if ((4825 < 4843) and v960) then
						local v967 = v1['PlayerGui']:FindFirstChild("Tycoon");
						local v968 = v967 and v967:FindFirstChild("CloneUpgraders");
						local v969 = v968 and v968:FindFirstChild(v959 .. "GUI");
						if v969 then
							local v976 = {v895,v959,v969};
							pcall(function()
								v570:FireServer(unpack(v976));
							end);
						end
					end
				end
			end
			task.wait(v10['settings']['upgradeUnitTime'] or 1);
		else
			task.wait(1);
		end
	end
end);
local function v291(v571, v572, v573, v574, v575, v576, v577, v578)
	local v579 = Instance.new("Frame", v571);
	v579['Position'] = v576;
	v579['Size'] = UDim2.new(0, v577, 0, 28);
	v579['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
	Instance.new("UICorner", v579)['CornerRadius'] = UDim.new(0, 8);
	local v584 = Instance.new("TextLabel", v579);
	v584['Text'] = v572;
	v584['Size'] = UDim2.new(0, 100, 1, 0);
	v584['Position'] = UDim2.new(0, 4, 0, 0);
	v584['BackgroundTransparency'] = 1;
	v584['Font'] = Enum['Font']['GothamBold'];
	v584['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v584['TextSize'] = 15;
	v584['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	v584['ZIndex'] = 10;
	local v596 = Instance.new("Frame", v579);
	v596['Size'] = UDim2.new(0, v577 - 110, 1, -4);
	v596['Position'] = UDim2.new(0, 105, 0, 2);
	v596['BackgroundColor3'] = Color3.fromRGB(50, 50, 50);
	Instance.new("UICorner", v596)['CornerRadius'] = UDim.new(0, 8);
	v596['ZIndex'] = 8;
	local v602 = Instance.new("Frame", v596);
	local v603 = math.clamp((v575 - v573) / (v574 - v573), 0, 1);
	v602['Size'] = UDim2.new(v603, 0, 1, 0);
	v602['BackgroundColor3'] = Color3.fromRGB(240, 71, 71);
	Instance.new("UICorner", v602)['CornerRadius'] = UDim.new(0, 8);
	v602['ZIndex'] = 9;
	local v608 = Instance.new("TextLabel", v579);
	v608['Text'] = tostring(v575);
	v608['Size'] = UDim2.new(0, 40, 1, 0);
	v608['Position'] = UDim2.new(1, -45, 0, 0);
	v608['BackgroundTransparency'] = 1;
	v608['Font'] = Enum['Font']['GothamBold'];
	v608['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v608['TextSize'] = 15;
	v608['TextXAlignment'] = Enum['TextXAlignment']['Center'];
	v608['ZIndex'] = 10;
	local v619 = false;
	v596['InputBegan']:Connect(function(v833)
		if ((2999 > 1156) and (v833['UserInputType'] == Enum['UserInputType']['MouseButton1'])) then
			v619 = true;
		end
	end);
	v596['InputEnded']:Connect(function(v834)
		if (v834['UserInputType'] == Enum['UserInputType']['MouseButton1']) then
			v619 = false;
		end
	end);
	v2['InputChanged']:Connect(function(v835)
		if ((2350 > 1155) and ((v619 and (v835['UserInputType'] == Enum['UserInputType']['MouseMovement'])) or (3877 >= 4537))) then
			local v896 = math.clamp(v835['Position']['X'] - v596['AbsolutePosition']['X'], 0, v596['AbsoluteSize'].X);
			local v897 = v896 / v596['AbsoluteSize']['X'];
			local v898 = math.floor(v573 + (v897 * (v574 - v573)));
			v898 = math.clamp(v898, v573, v574);
			v602['Size'] = UDim2.new(v897, 0, 1, 0);
			v608['Text'] = tostring(v898);
			if v578 then
				v578(v898);
			end
		end
	end);
	return v579, v608, v602;
end
local function v291(v620, v621, v622, v623, v624, v625, v626, v627)
	local v628 = Instance.new("Frame", v620);
	v628['Position'] = v625;
	v628['Size'] = UDim2.new(0, v626, 0, 28);
	v628['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
	Instance.new("UICorner", v628)['CornerRadius'] = UDim.new(0, 8);
	local v633 = Instance.new("TextLabel", v628);
	v633['Text'] = v621;
	v633['Size'] = UDim2.new(0, 100, 1, 0);
	v633['Position'] = UDim2.new(0, 4, 0, 0);
	v633['BackgroundTransparency'] = 1;
	v633['Font'] = Enum['Font']['GothamBold'];
	v633['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v633['TextSize'] = 15;
	v633['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	v633['ZIndex'] = 10;
	local v645 = Instance.new("Frame", v628);
	v645['Size'] = UDim2.new(0, v626 - 110, 1, -4);
	v645['Position'] = UDim2.new(0, 105, 0, 2);
	v645['BackgroundColor3'] = Color3.fromRGB(50, 50, 50);
	Instance.new("UICorner", v645)['CornerRadius'] = UDim.new(0, 8);
	v645['ZIndex'] = 8;
	local v651 = Instance.new("Frame", v645);
	local v652 = math.clamp((v624 - v622) / (v623 - v622), 0, 1);
	v651['Size'] = UDim2.new(v652, 0, 1, 0);
	v651['BackgroundColor3'] = Color3.fromRGB(240, 71, 71);
	Instance.new("UICorner", v651)['CornerRadius'] = UDim.new(0, 8);
	v651['ZIndex'] = 9;
	local v657 = Instance.new("TextLabel", v628);
	v657['Text'] = tostring(v624);
	v657['Size'] = UDim2.new(0, 40, 1, 0);
	v657['Position'] = UDim2.new(1, -45, 0, 0);
	v657['BackgroundTransparency'] = 1;
	v657['Font'] = Enum['Font']['GothamBold'];
	v657['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v657['TextSize'] = 15;
	v657['TextXAlignment'] = Enum['TextXAlignment']['Center'];
	v657['ZIndex'] = 10;
	local v668 = false;
	v645['InputBegan']:Connect(function(v836)
		if (v836['UserInputType'] ~= Enum['UserInputType']['MouseButton1']) then
		else
			v668 = true;
		end
	end);
	v645['InputEnded']:Connect(function(v837)
		if ((v837['UserInputType'] == Enum['UserInputType']['MouseButton1']) or (4315 < 1726)) then
			v668 = false;
		end
	end);
	game:GetService("UserInputService")['InputChanged']:Connect(function(v838)
		if (v668 and (v838['UserInputType'] == Enum['UserInputType']['MouseMovement'])) then
			local v901 = math.clamp(v838['Position']['X'] - v645['AbsolutePosition']['X'], 0, v645['AbsoluteSize'].X);
			local v902 = v901 / v645['AbsoluteSize']['X'];
			local v903 = math.floor(v622 + (v902 * (v623 - v622)));
			v903 = math.clamp(v903, v622, v623);
			v651['Size'] = UDim2.new(v902, 0, 1, 0);
			v657['Text'] = tostring(v903);
			if v627 then
				v627(v903);
			end
		end
	end);
	return v628, v657, v651;
end
local v292 = Instance.new("TextLabel", v134);
v292['Text'] = "TP Option";
v292['Size'] = UDim2.new(0, 180, 0, 24);
v292['Position'] = UDim2.new(0, 10, 0, 10);
v292['BackgroundTransparency'] = 1;
v292['Font'] = Enum['Font']['GothamBold'];
v292['TextSize'] = 18;
v292['TextColor3'] = Color3.fromRGB(255, 255, 255);
local v300 = Instance.new("TextButton", v134);
v300['Size'] = UDim2.new(0, 140, 0, 28);
v300['Position'] = UDim2.new(0, 10, 0, 40);
v300['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v300['Font'] = Enum['Font']['GothamSemibold'];
v300['TextSize'] = 16;
v300['TextColor3'] = Color3.fromRGB(240, 71, 71);
v300['Text'] = v10['settings']['tpOption'];
Instance.new("UICorner", v300)['CornerRadius'] = UDim.new(0, 8);
local v310, v311 = v291(v134, "TP Cooldown", 0.5, 3, v10['settings']['tpCooldown'] or 1, UDim2.new(0, 10, 0, 80), 290, function(v669)
	v10['settings']['tpCooldown'] = v669;
	v11();
end);
v300['MouseButton1Click']:Connect(function()
	if ((v10['settings']['tpOption'] == "Teleport") or (3679 < 625)) then
		v10['settings']['tpOption'] = "WalkTo";
	else
		v10['settings']['tpOption'] = "Teleport";
	end
	v300['Text'] = v10['settings']['tpOption'];
	v11();
end);
local v312, v313 = v291(v134, "Upgrade Unit Time", 0.5, 10, v10['settings']['upgradeUnitTime'] or 1, UDim2.new(0, 10, 0, 170), 290, function(v673)
	v10['settings']['upgradeUnitTime'] = v673;
	v11();
end);
local v314 = Instance.new("TextButton", v134);
v314['Size'] = UDim2.new(0, 180, 0, 40);
v314['Position'] = UDim2.new(0, 10, 0, 120);
v314['Font'] = Enum['Font']['GothamBold'];
v314['TextSize'] = 22;
v314['BackgroundColor3'] = (v10['settings']['autoRejoin'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v314['TextColor3'] = Color3.fromRGB(255, 255, 255);
v314['Text'] = "Rejoin after Rebirth";
Instance.new("UICorner", v314)['CornerRadius'] = UDim.new(0, 14);
v314['MouseButton1Click']:Connect(function()
	v10['settings']['autoRejoin'] = not v10['settings']['autoRejoin'];
	v314['BackgroundColor3'] = (v10['settings']['autoRejoin'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
local v323 = 16182865;
local v324, v325 = v291(v134, "Distance Before Detect", 1, 400, v10['settings']['detectDistance'] or 50, UDim2.new(0, 10, 0, 210), 290, function(v677)
	v10['settings']['detectDistance'] = v677;
	distanceValLabel['Text'] = tostring(v677);
	v11();
end);
local v326 = Instance.new("TextButton", v134);
v326['Size'] = UDim2.new(0, 180, 0, 40);
v326['Position'] = UDim2.new(0, 10, 0, 260);
v326['Font'] = Enum['Font']['GothamBold'];
v326['TextSize'] = 22;
v326['TextColor3'] = Color3.fromRGB(255, 255, 255);
v326['BackgroundColor3'] = (v10['player']['antiMod'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v326['Text'] = "Anti-Mod";
Instance.new("UICorner", v326)['CornerRadius'] = UDim.new(0, 14);
v326['MouseButton1Click']:Connect(function()
	v10['player']['antiMod'] = not v10['player']['antiMod'];
	v326['BackgroundColor3'] = (v10['player']['antiMod'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
local v335 = Instance.new("TextButton", v134);
v335['Size'] = UDim2.new(0, 180, 0, 40);
v335['Position'] = UDim2.new(0, 10, 0, 310);
v335['Font'] = Enum['Font']['GothamBold'];
v335['TextSize'] = 22;
v335['TextColor3'] = Color3.fromRGB(255, 255, 255);
v335['BackgroundColor3'] = (v10['player']['antiReport'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v335['Text'] = "Anti-Player";
Instance.new("UICorner", v335)['CornerRadius'] = UDim.new(0, 14);
v335['MouseButton1Click']:Connect(function()
	v10['player']['antiReport'] = not v10['player']['antiReport'];
	v335['BackgroundColor3'] = (v10['player']['antiReport'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
end);
task.spawn(function()
	local v684 = game:GetService("Players");
	local v685 = v684['LocalPlayer'];
	task.wait(60);
	while true do
		task.wait(0.5);
		if (v10['player']['antiReport'] or (4625 < 632)) then
			if ((v685['Character'] and v685['Character']:FindFirstChild("HumanoidRootPart")) or (83 > 1780)) then
				local v955 = v685['Character']['HumanoidRootPart'];
				for v961, v962 in pairs(v684:GetPlayers()) do
					if ((v962 ~= v685) and v962['Character'] and v962['Character']:FindFirstChild("HumanoidRootPart")) then
						local v970 = v962['Character']['HumanoidRootPart'];
						local v971 = (v955['Position'] - v970['Position'])['Magnitude'];
						if (v971 > v10['settings']['detectDistance']) then
						else
							pcall(function()
								v685:Kick("Anti-Player kick: Player too close");
							end);
							return;
						end
					end
				end
			end
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	local v686 = game:GetService("Players");
	local v687 = v686['LocalPlayer'];
	while true do
		task.wait(1);
		if ((546 <= 1077) and v10['player']['antiMod']) then
			local v906 = v687:GetRoleInGroup(v323);
			if ((4029 <= 4853) and (((v906 ~= "Member") and (v906 ~= "") and (v906 ~= "Guest")) or (996 > 4301))) then
				pcall(function()
					v687:Kick("Anti-Mod kick: Role detected - " .. v906);
				end);
			end
		else
			task.wait(1);
		end
	end
end);
local v344, v345 = v291(v132, "Speed", 35, 300, v10['player'].walkspeed, UDim2.new(0, 10, 0, 200), 280, function(v688)
	v10['player']['walkspeed'] = v688;
	local v690 = v1['Character'] and v1['Character']:FindFirstChildWhichIsA("Humanoid");
	if (((4070 > 687) and v690) or (516 > 3434)) then
		v690['WalkSpeed'] = v688;
	end
	v11();
end);
local v346 = Instance.new("TextButton", v132);
v346['Size'] = UDim2.new(0, 180, 0, 40);
v346['Position'] = UDim2.new(0, 10, 0, 10);
v346['Font'] = Enum['Font']['GothamBold'];
v346['TextSize'] = 22;
v346['BackgroundColor3'] = (v10['player']['noclip'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v346['TextColor3'] = Color3.fromRGB(255, 255, 255);
v346['Text'] = (v10['player']['noclip'] and "Noclip") or "Noclip";
Instance.new("UICorner", v346)['CornerRadius'] = UDim.new(0, 14);
local v355 = nil;
local function v356(v691, v692)
	for v839, v840 in pairs(v691:GetDescendants()) do
		if v840:IsA("BasePart") then
			pcall(function()
				v840['CanCollide'] = v692;
			end);
		end
	end
end
local function v357(v693)
	v10['player']['noclip'] = v693;
	v346['Text'] = (v693 and "Noclip") or "Noclip";
	v346['BackgroundColor3'] = (v693 and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
	if v355 then
		v355:Disconnect();
		v355 = nil;
	end
	if ((4046 >= 3033) and v693) then
		v355 = v3['Stepped']:Connect(function()
			local v907 = v1['Character'];
			if (v907 or (656 >= 3330)) then
				v356(v907, false);
			end
		end);
		if (v1['Character'] or (2492 <= 335) or (2719 <= 1447)) then
			v356(v1.Character, false);
		end
		v1['CharacterAdded']:Connect(function(v908)
			task.wait(1);
			if v10['player']['noclip'] then
				v356(v908, false);
			end
		end);
	elseif (((4322 >= 2562) and v1['Character']) or (4134 < 3926)) then
		v356(v1.Character, true);
	end
end
v346['MouseButton1Click']:Connect(function()
	v357(not v10['player']['noclip']);
end);
if (v10['player']['noclip'] or (164 >= 2785)) then
	v357(true);
end
local function v358()
	local v697 = v1['PlayerGui']:FindFirstChild("RebirthUI");
	if not v697 then
		return false;
	end
	local v698 = v697:FindFirstChild("RebirthUI");
	if (not v698 or (3637 >= 3770) or (525 == 2109)) then
		return false;
	end
	local v699 = v698:FindFirstChild("Holder");
	if ((33 == 33) and not v699) then
		return false;
	end
	local v700 = v699:FindFirstChild("Rebirth");
	if not v700 then
		return false;
	end
	local v701 = v700:FindFirstChild("BarBG");
	if (not v701 or (2379 > 4578)) then
		return false;
	end
	local v702 = v701:FindFirstChild("Bar");
	if ((3054 <= 4015) and not v702) then
		return false;
	end
	local v703 = v702:FindFirstChild("Title");
	if (not v703 or not v703:IsA("TextLabel")) then
		return false;
	end
	local v704 = v703['Text'];
	local v705, v706 = v704:match("(%d+)/(%d+)");
	return v705 and v706 and (tonumber(v705) == tonumber(v706));
end
local v359 = Instance.new("TextButton", v132);
v359['Size'] = UDim2.new(0, 180, 0, 40);
v359['Position'] = UDim2.new(0, 10, 0, 60);
v359['Font'] = Enum['Font']['GothamBold'];
v359['TextSize'] = 22;
v359['BackgroundColor3'] = (v10['player']['infiniteJump'] and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
v359['TextColor3'] = Color3.fromRGB(255, 255, 255);
v359['Text'] = (v10['player']['infiniteJump'] and "Infinite Jump") or "Infinite Jump";
Instance.new("UICorner", v359)['CornerRadius'] = UDim.new(0, 14);
local v368 = nil;
local function v369(v707)
	v10['player']['infiniteJump'] = v707;
	v359['Text'] = (v707 and "Infinite Jump") or "Infinite Jump";
	v359['BackgroundColor3'] = (v707 and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	v11();
	if (v368 or (483 > 743)) then
		v368:Disconnect();
		v368 = nil;
	end
	if ((1871 < 3382) and (2454 > 578) and v707) then
		v368 = v2['JumpRequest']:Connect(function()
			local v909 = v1['Character'];
			if ((1293 <= 2166) and v909 and v909:FindFirstChildWhichIsA("Humanoid")) then
				v909:FindFirstChildWhichIsA("Humanoid"):ChangeState(Enum['HumanoidStateType'].Jumping);
			end
		end);
	end
end
v359['MouseButton1Click']:Connect(function()
	v369(not v10['player']['infiniteJump']);
end);
if v10['player']['infiniteJump'] then
	v369(true);
end
local v370 = Instance.new("TextLabel", v132);
v370['Size'] = UDim2.new(0, 180, 0, 24);
v370['Position'] = UDim2.new(0, 10, 0, 110);
v370['BackgroundTransparency'] = 1;
v370['Font'] = Enum['Font']['GothamBold'];
v370['TextColor3'] = Color3.fromRGB(240, 240, 240);
v370['TextSize'] = 18;
v370['TextXAlignment'] = Enum['TextXAlignment']['Left'];
v370['Text'] = "Fly Toggle Key";
local v380 = Instance.new("TextBox", v132);
v380['Size'] = UDim2.new(0, 60, 0, 30);
v380['Position'] = UDim2.new(0, 200, 0, 108);
v380['Text'] = v10['player']['flyKey'];
v380['ClearTextOnFocus'] = false;
v380['Font'] = Enum['Font']['GothamSemibold'];
v380['TextSize'] = 24;
v380['TextColor3'] = Color3.fromRGB(240, 240, 240);
v380['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
Instance.new("UICorner", v380)['CornerRadius'] = UDim.new(0, 8);
v380['FocusLost']:Connect(function(v711)
	if (((930 < 4458) and v711) or (2579 < 123)) then
		local v879 = v380['Text']:upper();
		if (((662 <= 972) and (#v879 == 1) and v879:match("%a")) or (846 >= 2368)) then
			v10['player']['flyKey'] = v879;
			v11();
		else
			v380['Text'] = v10['player']['flyKey'];
		end
	end
end);
local v391 = Instance.new("TextButton", v132);
v391['Size'] = UDim2.new(0, 180, 0, 40);
v391['Position'] = UDim2.new(0, 10, 0, 150);
v391['Font'] = Enum['Font']['GothamBold'];
v391['TextSize'] = 22;
v391['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v391['TextColor3'] = Color3.fromRGB(240, 240, 240);
v391['Text'] = "Fly";
Instance.new("UICorner", v391)['CornerRadius'] = UDim.new(0, 14);
local v400 = false;
local v401, v402;
local function v403()
	if (v400 or (4012 <= 3358)) then
		return;
	end
	local v712 = v1['Character'];
	if not v712 then
		return;
	end
	local v713 = v712:FindFirstChild("HumanoidRootPart");
	if not v713 then
		return;
	end
	v401 = Instance.new("BodyVelocity", v713);
	v401['MaxForce'] = Vector3.new(100000, 100000, 100000);
	v401['Velocity'] = Vector3.new();
	v402 = Instance.new("BodyGyro", v713);
	v402['MaxTorque'] = Vector3.new(100000, 100000, 100000);
	v402['CFrame'] = v713['CFrame'];
	v400 = true;
	v391['Text'] = "Fly";
	v391['BackgroundColor3'] = Color3.fromRGB(240, 71, 71);
end
local function v404()
	v400 = false;
	if ((1494 <= 3005) and v401) then
		v401:Destroy();
		v401 = nil;
	end
	if (v402 or (3111 == 2134)) then
		v402:Destroy();
		v402 = nil;
	end
	v391['Text'] = "Fly";
	v391['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
end
v391['MouseButton1Click']:Connect(function()
	if ((2355 == 2355) and (4370 == 4370) and v400) then
		v404();
	else
		v403();
	end
end);
v2['InputBegan']:Connect(function(v723, v724)
	if (v724 or (588 <= 432)) then
		return;
	end
	if (((v723['UserInputType'] == Enum['UserInputType']['Keyboard']) and (v723['KeyCode']['Name'] == v10['player']['flyKey'])) or (4762 <= 861)) then
		if v400 then
			v404();
		else
			v403();
		end
	end
end);
v3['RenderStepped']:Connect(function()
	if ((4797 >= 3895) and (not v400 or (1412 == 4264))) then
		return;
	end
	local v725 = v1['Character'];
	if ((3577 == 3577) and (not v725 or (3168 < 2153))) then
		return;
	end
	local v726 = v725:FindFirstChild("HumanoidRootPart");
	if ((3794 > 3693) and not v726) then
		return;
	end
	local v727 = Vector3.new();
	if (v2:IsKeyDown(Enum['KeyCode'].W) or (4976 < 1332) or (1275 == 4100)) then
		v727 = v727 + workspace['CurrentCamera']['CFrame']['LookVector'];
	end
	if v2:IsKeyDown(Enum['KeyCode'].S) then
		v727 = v727 - workspace['CurrentCamera']['CFrame']['LookVector'];
	end
	if (((4628 == 4628) and v2:IsKeyDown(Enum['KeyCode'].A)) or (1591 >= 3580)) then
		v727 = v727 - workspace['CurrentCamera']['CFrame']['RightVector'];
	end
	if ((983 <= 1808) and v2:IsKeyDown(Enum['KeyCode'].D)) then
		v727 = v727 + workspace['CurrentCamera']['CFrame']['RightVector'];
	end
	if (v2:IsKeyDown(Enum['KeyCode'].Space) or (54 == 395) or (2150 <= 1197)) then
		v727 = v727 + Vector3.new(0, 1, 0);
	end
	if ((3769 >= 1173) and (82 == 82) and v2:IsKeyDown(Enum['KeyCode'].LeftShift)) then
		v727 = v727 - Vector3.new(0, 1, 0);
	end
	if (v727['Magnitude'] <= 0) then
	else
		v727 = v727['Unit'] * v10['player']['flySpeed'];
	end
	v401['Velocity'] = v727;
	v402['CFrame'] = workspace['CurrentCamera']['CFrame'];
end);
local v405 = game:GetService("ReplicatedStorage")['remotes']:WaitForChild("Rebirth");
local v406 = game:GetService("TeleportService");
local v407 = 0;
local function v34(v731)
	local v732 = game['Players']['LocalPlayer']:FindFirstChild("leaderstats");
	if (not v732 or (581 < 282)) then
		return nil;
	end
	local v733 = v732:FindFirstChild(v731);
	return (v733 and v733['Value']) or nil;
end
task.spawn(function()
	task.wait(30);
	v407 = v34("Rebirths") or 0;
	while true do
		if ((1485 == 1485) and (v10['player']['autoRebirth'] or (4609 < 2495))) then
			v405:FireServer();
			task.wait(v10['settings']['tpCooldown'] or 5);
			local v910 = v34("Rebirths") or 0;
			if (((1152 == 1152) and (v910 > v407)) or (3315 <= 2782)) then
				v407 = v910;
				if ((1896 <= 3422) and v10['settings']['autoRejoin']) then
					task.wait(5);
					v406:Teleport(game.PlaceId, game['Players'].LocalPlayer);
				end
			end
		else
			task.wait(1);
		end
	end
end);
local function v408(v734)
	local v735 = v734:WaitForChild("Humanoid");
	v735['WalkSpeed'] = v10['player']['walkspeed'] or 35;
end
if (v1['Character'] or (990 > 1620) or (876 >= 2964)) then
	v408(v1.Character);
end
v1['CharacterAdded']:Connect(v408);
do
	local v737 = Instance.new("TextLabel", v135);
	v737['Text'] = "Discord :";
	v737['Size'] = UDim2.new(0, 88, 0, 32);
	v737['Position'] = UDim2.new(0.1, 0, 0, 18);
	v737['BackgroundTransparency'] = 1;
	v737['Font'] = Enum['Font']['GothamSemibold'];
	v737['TextSize'] = 24;
	v737['TextColor3'] = Color3.fromRGB(240, 240, 255);
	v737['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	local v748 = Instance.new("TextBox", v135);
	v748['Text'] = "https://discord.gg/RhDnUQr4Du";
	v748['Size'] = UDim2.new(0, 320, 0, 60);
	v748['Position'] = UDim2.new(0.5, -160, 0, 60);
	v748['TextColor3'] = Color3.fromRGB(240, 240, 255);
	v748['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
	v748['ClearTextOnFocus'] = false;
	v748['Font'] = Enum['Font']['GothamSemibold'];
	v748['TextSize'] = 24;
	v748['TextEditable'] = false;
	Instance.new("UICorner", v748)['CornerRadius'] = UDim.new(0, 12);
	local v759 = Instance.new("TextButton", v135);
	v759['Text'] = "Copy";
	v759['Size'] = UDim2.new(0, 120, 0, 42);
	v759['Position'] = UDim2.new(0.5, -60, 0, 130);
	v759['Font'] = Enum['Font']['GothamSemibold'];
	v759['TextSize'] = 22;
	v759['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v759['BackgroundColor3'] = Color3.fromRGB(240, 71, 71);
	Instance.new("UICorner", v759)['CornerRadius'] = UDim.new(0, 14);
	v759['MouseButton1Click']:Connect(function()
		if (setclipboard or (2232 > 2497)) then
			pcall(setclipboard, v748.Text);
		end
		v737['Text'] = "Discord : (copied!)";
	end);
end
pcall(function()
	_G['KingGen'] = _G['KingGen'] or {};
	local v768 = _G['KingGen'];
	v768['spawned'] = v768['spawned'] or {};
	v768['stopFlags'] = v768['stopFlags'] or {};
	local v771 = game:GetService("Players");
	local v772 = v771['LocalPlayer'];
	local v773 = game:GetService("Workspace");
	local v774 = game:GetService("TweenService");
	local function v775()
		pcall(function()
			if ((v772 and v772['Character']) or (877 > 4695)) then
				local v936 = v772['Character']:FindFirstChildOfClass("Humanoid");
				local v937 = v772['Character']:FindFirstChild("HumanoidRootPart");
				if (((2691 >= 1851) and v936 and v937) or (2110 <= 332)) then
					v936:MoveTo(v937.Position);
					v936:ChangeState(Enum['HumanoidStateType'].Idle);
				end
			end
		end);
	end
	local function v776(v842, v843)
		pcall(function()
			if ((3686 > 3172) and not v842) then
				return;
			end
			local v880 = v774:Create(v842, TweenInfo.new(0.12, Enum['EasingStyle'].Linear), {CFrame=CFrame.new(v843 + Vector3.new(0, 3, 0))});
			v880:Play();
			v880['Completed']:Wait();
		end);
	end
	local function v777()
		if (not (v10 and v10['player']) or (4474 < 820)) then
			return false;
		end
		if (v10['player']['autoCrate'] or v10['player']['autoPotion'] or v10['player']['autoEnchant'] or v10['player']['autoDailyReward'] or (2985 >= 4856)) then
			return true;
		end
		return false;
	end
	local function v778()
		local v844 = nil;
		local v845, v846 = pcall(function()
			if ((4276 >= 1195) and (type(v37) == "function")) then
				return v37();
			end
		end);
		if ((4279 >= 2882) and (3232 <= 4690) and v845 and v846) then
			v844 = v846;
		end
		if (not v844 or (2029 >= 3521)) then
			for v938, v939 in ipairs(v773:GetChildren()) do
				local v940 = v939:FindFirstChild("Buttons");
				if (v940 or (896 >= 3146) or (2037 >= 4642)) then
					for v964, v965 in ipairs(v940:GetChildren()) do
						if ((1720 < 4458) and v965 and v965:FindFirstChild("TouchPart")) then
							v844 = v965;
							break;
						end
					end
				end
				if v844 then
					break;
				end
			end
		end
		return v844;
	end
	task.spawn(function()
		local v847 = (v10 and v10['player'] and v10['player']['autoBuy']) or false;
		local v848 = (v10 and v10['settings'] and v10['settings']['moveMethod']) or nil;
		while task.wait(0.12) do
			local v881 = (v10 and v10['player'] and v10['player']['autoBuy']) or false;
			local v882 = (v10 and v10['settings'] and v10['settings']['moveMethod']) or nil;
			if ((v847 and not v881) or (436 > 3021)) then
				v775();
			end
			if ((3061 >= 2958) and v848 and v882 and (v848 ~= v882)) then
				v775();
			end
			v847 = v881;
			v848 = v882;
		end
	end);
	if not v768['spawned']['autoBuy_smartwalk_rebirthfix'] then
		v768['spawned']['autoBuy_smartwalk_rebirthfix'] = true;
		task.spawn(function()
			while true do
				if ((713 <= 847) and v10 and v10['player'] and v10['player']['autoBuy'] and not v768['stopFlags']['autoBuy']) then
					if ((2154 <= 4031) and v777()) then
						v775();
						task.wait(0.3);
					else
						local v972 = v778();
						if (v972 and (not v972['Parent'] or not v972:FindFirstChild("TouchPart"))) then
							v972 = nil;
						end
						if v972 then
							local v977 = v972:FindFirstChild("TouchPart");
							if ((4615 == 4615) and (3187 >= 644) and v977) then
								local v978 = v772['Character'] and v772['Character']:FindFirstChildOfClass("Humanoid");
								local v979 = v772['Character'] and v772['Character']:FindFirstChild("HumanoidRootPart");
								if ((644 <= 704) and v978 and v979) then
									local v980 = (v10 and v10['settings'] and v10['settings']['moveMethod']) or "WalkTo";
									if ((958 > 947) and (v980 == "Teleport")) then
										v776(v979, v977.Position);
									else
										local v981 = false;
										local v982;
										local v983 = (v979['Position'] - v977['Position'])['Magnitude'];
										v982 = v978['MoveToFinished']:Connect(function(v985)
											v981 = true;
										end);
										v978:MoveTo(v977.Position);
										local v984 = tick();
										while not v981 and ((tick() - v984) < 10) do
											if not (v10 and v10['player'] and v10['player']['autoBuy']) then
												break;
											end
											if (((4492 >= 2654) and v777()) or (3790 == 500)) then
												break;
											end
											local v986 = (v10 and v10['settings'] and v10['settings']['moveMethod']) or "WalkTo";
											if ((89 < 221) and (3442 >= 1503) and (v986 == "Teleport")) then
												break;
											end
											if (not v972 or not v972['Parent'] or not v972:FindFirstChild("TouchPart") or (3170 <= 1464)) then
												break;
											end
											local v987 = (v979['Position'] - v977['Position'])['Magnitude'];
											if ((2054 >= 1421) and (((v987 > 4) and (math.abs(v983 - v987) < 0.5)) or (4797 == 4388))) then
												v978:MoveTo(v977.Position);
											end
											v983 = v987;
											task.wait(0.2);
										end
										pcall(function()
											if ((551 <= 681) and v982) then
												v982:Disconnect();
											end
										end);
										if (v972 and v972['Parent'] and v977 and ((v979['Position'] - v977['Position'])['Magnitude'] < 4)) then
											pcall(function()
												firetouchinterest(v979, v977, 0);
												task.wait(0.05);
												firetouchinterest(v979, v977, 1);
											end);
											pcall(function()
												if ((692 < 3058) and (3277 > 407) and v972:FindFirstChild("ClickEvent")) then
													v972['ClickEvent']:FireServer();
												end
											end);
										end
										v775();
										task.wait((v10 and v10['settings'] and v10['settings']['tpCooldown']) or 0.5);
									end
								end
							end
						else
							task.wait(0.5);
						end
					end
				else
					v768['stopFlags']['autoBuy'] = true;
					v775();
					task.wait(0.3);
				end
				task.wait(0.1);
			end
		end);
	end
end);
