--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string['char'];
local v1 = string['byte'];
local v2 = string['sub'];
local v3 = bit32 or bit;
local v4 = v3['bxor'];
local v5 = table['concat'];
local v6 = table['insert'];
local function v7(v208, v209)
	local v210 = {};
	for v513 = 1, #v208 do
		v6(v210, v0(v4(v1(v2(v208, v513, v513 + 1)), v1(v2(v209, 1 + (v513 % #v209), 1 + (v513 % #v209) + 1))) % 256));
	end
	return v5(v210);
end
local v8 = game:GetService(v7("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
local v9 = v8['LocalPlayer'];
local v10 = game:GetService(v7("\16\217\43\215\232\38\223\13\208\245", "\156\67\173\74\165"));
local v11 = game:GetService(v7("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70"));
if (v11:FindFirstChild(v7("\123\31\44\21\217\85\24\29\53\203\121", "\158\48\118\66\114")) or (4593 <= 2672)) then
	v10:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42", "\155\203\68\112\86\19\197"), {[v7("\114\212\34\240\69", "\152\38\189\86\156\32\24\133")]=v7("\215\94\169\65\219\82\169", "\38\156\55\199"),[v7("\156\120\100\60", "\35\200\29\28\72\115\20\154")]=v7("\45\183\212\159\158\47\38\16\175\197\159\133\45\39\89\190\221\205\136\45\48\0\255\211\218\136\34\116\28\167\212\220\152\56\49\29\241", "\84\121\223\177\191\237\76"),[v7("\159\67\219\161\46\89\63\207", "\161\219\54\169\192\90\48\80")]=5});
	return;
end
local v12 = Instance.new(v7("\122\65\18\32\76\76\39\48\64", "\69\41\34\96"), v11);
v12['Name'] = v7("\151\202\217\13\37\46\178\252\240\63\43", "\75\220\163\183\106\98");
_G['KingGenInitialized'] = false;
local function v14(v211)
	local v212 = v9:FindFirstChild(v7("\14\191\138\51\220\16\169\159\54\205\17", "\185\98\218\235\87"));
	if not v212 then
		return nil;
	end
	local v213 = v212:FindFirstChild(v211);
	return (v213 and v213['Value']) or nil;
end
task.spawn(function()
	local v214 = v9:WaitForChild(v7("\251\48\38\255\219\184\236\41\46", "\202\171\92\71\134\190"));
	local v215, v216;
	pcall(function()
		v215 = v214:WaitForChild(v7("\5\206\45\140\32\207\43\189\0", "\232\73\161\76"), 10);
	end);
	pcall(function()
		v216 = v214:WaitForChild(v7("\137\220\64\84\12\175\209\119\116", "\126\219\185\34\61"), 10);
	end);
	while true do
		local v514 = false;
		if (v215 and v215:FindFirstChild(v7("\32\193\95\118\119\121\244", "\135\108\174\62\18\30\23\147")) and v215['Loading']['Visible']) then
			v514 = true;
		end
		if (v216 and v216:FindFirstChild(v7("\132\236\40\194\10\186\59", "\167\214\137\74\171\120\206\83")) and v216['Rebirth']['Visible']) then
			v514 = true;
		end
		if (not v514 or (1168 > 3156)) then
			break;
		end
		task.wait(0.5);
	end
	for v515 = 5, 1, -1 do
		pcall(function()
			v10:SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83", "\199\235\144\82\61\152"), {[v7("\51\31\173\39\2", "\75\103\118\217")]=v7("\236\93\126\19\158\27\201", "\126\167\52\16\116\217"),[v7("\252\43\56\148", "\156\168\78\64\224\212\121")]=(v7("\52\237\183\199\23\250\229\217\14\226\169\142\5\235\229\207\4\250\172\216\2\174\172\192\71", "\174\103\142\197") .. v515 .. v7("\22\59\90\59\42\80\252\69\102", "\152\54\72\63\88\69\62")),[v7("\240\209\252\93\192\205\225\82", "\60\180\164\142")]=1});
		end);
		task.wait(1);
	end
	_G['KingGenInitialized'] = true;
	pcall(function()
		v10:SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80", "\114\56\62\101\73\71\141"), {[v7("\140\224\207\200\189", "\164\216\137\187")]=v7("\249\239\63\181\129\251\5", "\107\178\134\81\210\198\158"),[v7("\12\11\154\210", "\202\88\110\226\166")]=v7("\232\6\140\240\237\198\1\194\254\217\131\1\141\224\138\194\12\150\254\220\198\78", "\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31", "\73\113\80\210\88\46\87")]=5});
	end);
	task.spawn(function()
		local v516 = game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41", "\135\225\76\173\114"));
		local v517 = v516:WaitForChild(v7("\8\232\181\191\184\184\180", "\199\122\141\216\208\204\221")):WaitForChild(v7("\159\216\1\229\125\229\185\232\57\214\106\247\160\216\34\245\104\250\164\222\17\228\113\249\163", "\150\205\189\112\144\24"));
		local v518 = {v7("\0\138\188\68\5\134\5\3", "\112\69\228\223\44\100\232\113")};
		for v602, v603 in ipairs(v518) do
			local v604 = {[1]=v603,[2]=v7("\226\22\20\218\180\112\131\251\17", "\230\180\127\103\179\214\28")};
			pcall(v517.FireServer, v517, unpack(v604));
			task.wait(0.2);
		end
	end);
end);
local function v15()
	while not _G['KingGenInitialized'] do
		task.wait(0.5);
	end
end
if (_G['KingGenLoaded'] or (572 > 4486)) then
	warn(v7("\167\12\81\65\195\68\238\204\4\83\84\225\64\228\149\69\77\83\234\79\233\130\2\19\6\229\67\239\158\17\86\72\227\1\229\148\0\92\83\240\72\239\130", "\128\236\101\63\38\132\33"));
	return;
end
_G['KingGenLoaded'] = true;
local v16 = game:GetService(v7("\153\186\20\86\159\229\223\185\189\34\65\164\253\198\175\172", "\175\204\201\113\36\214\139"));
local v17 = game:GetService(v7("\117\217\59\239\1\85\218\60\223\1", "\100\39\172\85\188"));
local v18 = game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125", "\83\205\24\217\224"));
local v19 = game:GetService(v7("\206\209\217\45\213\192\223\43\239\198\200", "\93\134\165\173"));
local v20 = game:GetService(v7("\136\251\211\214\47\207\190\87\176\226\212\214\23\207\188\127\185\247\211", "\30\222\146\161\162\90\174\210"));
local v21, v22 = v7("\206\71\126\13\194\75\126", "\106\133\46\16"), v7("\115\41\125\251\125\69\86\111\112\240\85\78\93\43\122\242\93\68\22\42\96\243\84", "\32\56\64\19\156\58");
local v23 = (type(isfolder) == v7("\92\221\235\85\78\251\143\84", "\224\58\168\133\54\58\146")) and (type(readfile) == v7("\95\67\69\254\97\143\136\5", "\107\57\54\43\157\21\230\231")) and (type(writefile) == v7("\221\158\31\246\173\213\192\213", "\175\187\235\113\149\217\188"));
if ((1404 == 1404) and v23 and not isfolder(v21)) then
	pcall(makefolder, v21);
end
local v24 = {[v7("\44\163\128\85\230\107", "\24\92\207\225\44\131\25")]={[v7("\74\198\172\67\57\104\82", "\29\43\179\216\44\123")]=false,[v7("\179\214\35\64\180\201", "\44\221\185\64")]=false,[v7("\0\242\92\80\64\20\234\69\80\125\53\254\90\94\125\21", "\19\97\135\40\63")]=false,[v7("\175\73\39\52\28\36\163\81\60\53\28\62\188\95\54\41\42\35", "\81\206\60\83\91\79")]=false,[v7("\79\190\196\125\12\207\76\173\67\154\197\119\60\215", "\196\46\203\176\18\79\163\45")]=false,[v7("\177\44\120\23\42\242\251\189\8\107\19\52", "\143\216\66\30\126\68\155")]=false,[v7("\189\201\1\192\214\179\210\228\174", "\129\202\168\109\171\165\195\183")]=35,[v7("\36\84\46\243\219\13", "\134\66\56\87\184\190\116")]="L",[v7("\61\36\29\180\41\231\32\44\40\56\4\190\43\238\54\52\46\53", "\85\92\81\105\219\121\139\65")]=false,[v7("\251\191\73\118\108\218\248\183", "\191\157\211\48\37\28")]=80,[v7("\216\10\253\51\42\218\17", "\90\191\127\148\124")]=true,[v7("\121\146\58\24\74\130\44\30\106\147\38", "\119\24\231\78")]=false,[v7("\131\56\177\69\248\65\24\142\52\151\79\203\65\3\134", "\113\226\77\197\42\188\32")]=false,[v7("\59\3\224\186\15\6\243\167\59\18\241\128\52\31\224\166", "\213\90\118\148")]=false,[v7("\78\62\179\68\76\95\43\129\88\68\79\29\177\90\72\88\58\189\89\67", "\45\59\78\212\54")]={},[v7("\17\67\151\132\165\60\172\228\21", "\144\112\54\227\235\230\78\205")]=false,[v7("\178\61\27\243\243\87\178\33\2\215\217\87\191\59", "\59\211\72\111\156\176")]=false,[v7("\79\146\247\34\108\146\250\14\92\134\247\40", "\77\46\231\131")]=false,[v7("\187\65\162\79\149\68\179\78\153\70\183\84\191", "\32\218\52\214")]=false,[v7("\79\2\37\167\193\191\81\83\65\25", "\58\46\119\81\200\145\208\37")]=false,[v7("\42\153\36\163\140\179\53\35\141\62\184", "\86\75\236\80\204\201\221")]=false,[v7("\115\79\99\140\211\132\118", "\235\18\33\23\229\158")]=false,[v7("\81\180\213\178\98\191\209\180\66\174", "\219\48\218\161")]=false,[v7("\226\100\112\69\253\78\242\233", "\128\132\17\28\41\187\47")]=false},[v7("\18\55\18\46\84\15\53\21", "\61\97\82\102\90")]={[v7("\184\62\132\91\211\94\17\7", "\105\204\78\203\43\167\55\126")]=v7("\146\171\47\21\39\11", "\49\197\202\67\126\115\100\167"),[v7("\35\75\252\38\143\90\90\56\76\209", "\62\87\59\191\73\224\54")]=0.5,[v7("\230\23\238\198\213\7\240\198\238\12", "\169\135\98\154")]=false,[v7("\222\103\35\70\252\55\205\254\121\45\64\201\58\197\206", "\168\171\23\68\52\157\83")]=1,[v7("\240\116\225\168\38\57\163\253\98\225\172\43\46\130", "\231\148\17\149\205\69\77")]=50,[v7("\142\162\198\233\85\230\162\178\211\239\88\241\164\174\212\239\86\241\131\162", "\159\224\199\167\155\55")]=75}};
if ((v23 and pcall(function()
	return readfile(v22);
end)) or (3748 < 2212)) then
	local v519, v520 = pcall(function()
		return v19:JSONDecode(readfile(v22));
	end);
	if ((v519 and (typeof(v520) == v7("\227\242\62\222\242", "\178\151\147\92"))) or (1180 == 2180)) then
		for v677, v678 in pairs(v520) do
			v24[v677] = v678;
		end
	end
end
local function v25()
	if ((4090 < 4653) and v23) then
		pcall(function()
			writefile(v22, v19:JSONEncode(v24));
		end);
	end
end
do
	local v217 = game:GetService(v7("\186\244\94\38\7\77\118\185\238\73\32", "\26\236\157\44\82\114\44"));
	v9['Idled']:Connect(function()
		v217:Button2Down(Vector2.new(0, 0), workspace['CurrentCamera'].CFrame);
		task.wait(1);
		v217:Button2Up(Vector2.new(0, 0), workspace['CurrentCamera'].CFrame);
	end);
end
local v26 = game:GetService(v7("\26\47\193\83\44\39\219\95\35\32\210\104\47\60\195\82\41\43", "\59\74\78\181"));
local v27 = game:GetService(v7("\18\222\72\81\160\53\208\89\95", "\211\69\177\58\58"));
local v28 = 5;
local v29 = 1.5;
local v30 = 7;
local v31 = false;
local v32 = false;
local v33 = nil;
local v34 = {};
local v35 = {};
local function v36(v218)
	if ((typeof(v218) == v7("\158\235\106\225\232\197\180\224", "\171\215\133\25\149\137")) or (2652 < 196)) then
		return v218 == v9;
	elseif (typeof(v218) == v7("\242\220\32\243\225\55", "\34\129\168\82\154\143\80\156")) then
		return v218 == v9['Name'];
	elseif ((4135 < 4817) and (typeof(v218) == v7("\139\167\62\9\77\92", "\233\229\210\83\107\40\46"))) then
		return v218 == v9['UserId'];
	end
	return false;
end
local function v37()
	local v219 = v27:FindFirstChild(v7("\245\91\49\217\10\207\111\51\223\11", "\101\161\34\82\182"));
	local v220 = v219 and v219:FindFirstChild(v7("\220\20\90\241\212\236\145", "\78\136\109\57\158\187\130\226"));
	if ((272 == 272) and not v220) then
		return nil;
	end
	for v521, v522 in ipairs(v220:GetChildren()) do
		if ((100 <= 3123) and v522:FindFirstChild(v7("\17\40\247\244\44", "\145\94\95\153")) and v36(v522['Owner'].Value)) then
			return v522;
		end
	end
	return nil;
end
local function v38(v221)
	if v221:FindFirstChild(v7("\218\204\25\208\94\182\238\222\61\209", "\215\157\173\116\181\46")) then
		return false;
	end
	local v222 = v221:FindFirstChild(v7("\1\187\158\241\210\5\181\153\230", "\186\85\212\235\146"));
	if (not v222 or not v222:IsA(v7("\224\128\5\251\9\239\74\214", "\56\162\225\118\158\89\142")) or (v222['Transparency'] >= 1) or (1369 > 4987)) then
		return false;
	end
	if not v222['Parent'] then
		return false;
	end
	local v223 = v222:FindFirstChild(v7("\126\12\204\163\32\215\93\23\196\136\55\209", "\184\60\101\160\207\66"));
	if not v223 then
		return false;
	end
	local v224 = false;
	for v523, v524 in ipairs(v223:GetDescendants()) do
		if (v524:IsA(v7("\5\135\100\168\29\131\126\185\61", "\220\81\226\28")) and v524['Visible'] and (v524['Text'] ~= "")) then
			local v638 = v524['Text']:lower();
			if (v638:find(v7("\86\209", "\167\115\181\226\155\138")) or v638:find(v7("\228\48\226\89", "\166\130\66\135\60\27\17")) or (863 >= 4584)) then
				v224 = true;
				break;
			end
		end
	end
	if not v224 then
		return false;
	end
	local v225 = v221:FindFirstChild(v7("\116\88\199\118\53", "\80\36\42\174\21"));
	if not v225 then
		return false;
	end
	if ((v225['Value'] > 0) and ((v14(v7("\99\31\57\127\87", "\26\46\112\87")) or 0) < v225['Value'])) then
		return false;
	end
	local v226 = v223:FindFirstChild(v7("\149\44\168\127\153\173\68\185\188", "\212\217\67\203\20\223\223\37"));
	local v227 = v226 and v226:FindFirstChild(v7("\150\130\171\217\142\136\176\198", "\178\218\237\200"));
	if ((v227 and (typeof(v227.Text) == v7("\165\161\244\217\184\178", "\176\214\213\134"))) or (724 >= 1668)) then
		local v605 = tonumber(v227['Text']:match(v7("\198\168\180\221\186\66\81\177\190\252\156\237\82\18\189", "\57\148\205\214\180\200\54"))) or 0;
		if ((428 < 1804) and ((v14(v7("\32\248\55\61\100\6\245\38", "\22\114\157\85\84")) or 0) < v605)) then
			return false;
		end
	end
	return true;
end
local function v39()
	local v228 = v37();
	if (v228 and v228:FindFirstChild(v7("\230\222\7\208\82\248\187", "\200\164\171\115\164\61\150"))) then
		for v639, v640 in ipairs(v228['Buttons']:GetChildren()) do
			if v640:FindFirstChild(v7("\153\245\14\64\147\191\231\16\108\135", "\227\222\148\99\37")) then
				v640:Destroy();
			end
		end
	end
end
local function v40()
	local v229 = v37();
	if (not v229 or not v229:FindFirstChild(v7("\17\71\70\226\246\61\65", "\153\83\50\50\150")) or (3325 > 4613)) then
		return nil;
	end
	local v230 = v9['Character'];
	local v231 = v230 and v230:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98", "\45\61\22\19\124\19\203"));
	if (not v231 or (4950 <= 4553)) then
		return nil;
	end
	local v232 = v231['Position'];
	local v233 = {};
	local v234 = {};
	for v525, v526 in ipairs(v229['Buttons']:GetChildren()) do
		if (not v34[v526] and v38(v526)) then
			table.insert(v234, v526);
			local v641 = v526:FindFirstChild(v7("\245\29\24\246\10\64\184\211\6", "\217\161\114\109\149\98\16"));
			if v641 then
				local v710 = (v232 - v641['Position'])['Magnitude'];
				if ((2665 <= 3933) and (v710 <= (v24['settings']['nearbyButtonDistance'] or 75))) then
					table.insert(v233, v526);
				end
			end
		end
	end
	local v235;
	if ((3273 == 3273) and (#v233 > 0)) then
		v235 = v233;
	else
		v235 = v234;
	end
	if (#v235 ~= 0) then
	else
		return nil;
	end
	local v236, v237 = nil, math['huge'];
	for v527, v528 in ipairs(v235) do
		local v529 = v528:FindFirstChild(v7("\34\50\49\127\185", "\20\114\64\88\28\220"));
		if ((3824 > 409) and v529 and (v529['Value'] < v237)) then
			v237 = v529['Value'];
			v236 = v528;
		end
	end
	return v236;
end
local function v41()
	for v530, v531 in ipairs(v35) do
		v531:Destroy();
	end
	v35 = {};
end
local function v42(v238)
	v41();
	local v239 = v238:GetWaypoints();
	if ((2087 == 2087) and (#v239 < 2)) then
		return;
	end
	for v532 = 1, #v239 - 1 do
		local v533 = v239[v532]['Position'];
		local v534 = v239[v532 + 1]['Position'];
		local v535 = Instance.new(v7("\1\0\192\160", "\221\81\97\178\212\152\176"));
		v535['Anchored'] = true;
		v535['CanCollide'] = false;
		v535['Size'] = Vector3.new(0.5, 0.5, (v533 - v534).Magnitude);
		v535['CFrame'] = CFrame.new(v533, v534) * CFrame.new(0, 0, -v535['Size']['Z'] / 2);
		v535['Material'] = Enum['Material']['Neon'];
		v535['BrickColor'] = BrickColor.new(v7("\255\226\28\247\22\212\167\15\254\30", "\122\173\135\125\155"));
		v535['Transparency'] = 0.2;
		v535['Parent'] = v27;
		table.insert(v35, v535);
	end
end
local function v43()
	v20:SendKeyEvent(true, Enum['KeyCode'].Space, false, game);
	task.wait(0.1);
	v20:SendKeyEvent(false, Enum['KeyCode'].Space, false, game);
end
local function v44()
	v31 = false;
	if ((v32 and v33) or (3404 > 4503)) then
		v33:Cancel();
	end
	v32 = false;
	v33 = nil;
	local v240 = v9['Character'];
	if ((v240 and v240:FindFirstChildOfClass(v7("\172\212\13\184\49\62\193\128", "\168\228\161\96\217\95\81")) and v240:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72", "\55\187\177\78\60\79"))) or (3506 <= 1309)) then
		v240['Humanoid']:MoveTo(v240['HumanoidRootPart'].Position);
	end
	v41();
end
local function v45(v241, v242, v243)
	if ((2955 == 2955) and not v241) then
		return;
	end
	v44();
	v32 = true;
	local v244 = v243 or 0.1;
	local v245 = v242 + Vector3.new(0, 4, 0);
	v33 = v18:Create(v241, TweenInfo.new(v244, Enum['EasingStyle'].Linear), {[v7("\14\232\77\234\75\202", "\224\77\174\63\139\38\175")]=CFrame.new(v245)});
	v33:Play();
	v33['Completed']:Wait();
	v32 = false;
	v33 = nil;
end
local function v46(v246, v247)
	local v248 = v26:CreatePath({[v7("\165\70\93\32\144\115\89\42\141\84\75", "\78\228\33\56")]=3,[v7("\239\121\183\13\145\230\123\187\4\141\218", "\229\174\30\210\99")]=6,[v7("\58\234\131\95\249\30\56\21\199\147\92\253", "\89\123\141\230\49\141\93")]=true});
	local v249, v250 = pcall(function()
		v248:ComputeAsync(v246, v247);
	end);
	if (v249 and (v248['Status'] == Enum['PathStatus']['Success'])) then
		return v248;
	end
	return nil;
end
local function v47(v251, v252, v253)
	local v254 = v251:GetWaypoints();
	if (#v254 ~= 0) then
	else
		return v7("\209\125\249\15\27\79\247", "\42\147\17\150\108\112");
	end
	v42(v251);
	for v545, v546 in ipairs(v254) do
		if not v31 then
			return v7("\44\167\35\124\226\228\3\163\41", "\136\111\198\77\31\135");
		end
		if (v546['Action'] == Enum['PathWaypointAction']['Jump']) then
			v43();
		end
		v252:MoveTo(v546.Position);
		local v547 = false;
		local v548 = v252['MoveToFinished']:Connect(function(v606)
			v547 = v606;
		end);
		local v549 = tick();
		local v550 = (v253['Position'] - v546['Position'])['Magnitude'];
		while not v547 and v548['Connected'] and v31 do
			if ((tick() - v549) <= 2.5) then
			elseif ((v253['Position'] - v546['Position'])['Magnitude'] >= (v550 - v29)) then
				v43();
				local v719 = tick();
				while not v547 and ((tick() - v719) < 1.5) and v548['Connected'] and v31 do
					task.wait();
				end
				if not v547 then
					v548:Disconnect();
					return v7("\49\29\178\85\182", "\201\98\105\199\54\221\132\119");
				end
			else
				v549 = tick();
				v550 = (v253['Position'] - v546['Position'])['Magnitude'];
			end
			v17['Heartbeat']:Wait();
		end
		if (v548['Connected'] or (2903 == 1495)) then
			v548:Disconnect();
		end
		if (not v547 and ((v253['Position'] - v546['Position'])['Magnitude'] > (v28 * 1.5))) then
			return v7("\144\2\151\36\16\39\185\169\24\134\37", "\204\217\108\227\65\98\85");
		end
	end
	return v7("\109\214\246\230\41\211\77", "\160\62\163\149\133\76");
end
local function v48(v255)
	local v256 = v255:FindFirstChild(v7("\226\175\24\44\203\230\161\31\59", "\163\182\192\109\79"));
	if ((4546 >= 2275) and not v256) then
		return v7("\17\52\18\207\231", "\149\84\70\96\160");
	end
	local v257 = v9['Character'] or v9['CharacterAdded']:Wait();
	local v258 = v257:WaitForChild(v7("\16\19\0\236\54\9\4\233", "\141\88\102\109"));
	local v259 = v257:WaitForChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213", "\161\211\51\170\16\122\93\53"));
	v31 = true;
	local v260 = v46(v259.Position, v256.Position);
	local v261 = true;
	if (v260 and (v260['Status'] == Enum['PathStatus']['Success'])) then
		local v607 = v260:GetWaypoints();
		for v643 = 1, #v607 - 1 do
			if (math.abs(v607[v643 + 1]['Position']['Y'] - v607[v643]['Position']['Y']) <= v30) then
			else
				v261 = false;
				break;
			end
		end
	end
	if (v260 and (v260['Status'] == Enum['PathStatus']['Success']) and v261) then
		local v608 = v47(v260, v258, v259);
		v31 = false;
		v41();
		return v608;
	else
		v31 = false;
		v41();
		return v7("\213\161\130\41\239\166", "\72\155\206\210");
	end
end
local function v49(v262)
	local v263 = v9['Character'];
	if ((819 >= 22) and not v263) then
		return;
	end
	local v264 = v263:FindFirstChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82", "\83\38\26\52\110"));
	local v265 = v262 and v262:FindFirstChild(v7("\108\24\50\69\80\39\38\84\76", "\38\56\119\71"));
	if ((3162 == 3162) and (not v264 or not v265)) then
		return;
	end
	local v266 = v265['Position'];
	local v267 = v24['settings']['tpOption'] or v7("\196\238\84\221\17\89", "\54\147\143\56\182\69");
	if ((v267 == v7("\226\132\243\76\207\217\147\235", "\191\182\225\159\41")) or (2369 > 4429)) then
		v45(v264, v266);
		return;
	end
	local v268 = v48(v262);
	if ((4095 >= 3183) and (v268 == v7("\24\7\43\86\142\148\209", "\162\75\114\72\53\235\231"))) then
		return;
	end
	if (v268 == v7("\191\40\81\225\88", "\98\236\92\36\130\51")) then
		print(v7("\159\50\5\180\66\143\176\62\153\89\47\178\68\186\180\51\176\28\30\250\86\188\160\51\175\85\76\187\81\188\176\61\180\13\5\180\66\232\161\63\228\11\9\185\68\164\182\37\168\24\24\191\5\184\180\36\172\87\66\244", "\80\196\121\108\218\37\200\213"));
		local v609 = v46(v264.Position, v266);
		if (v609 and (v609['Status'] == Enum['PathStatus']['Success'])) then
			print(v7("\59\88\11\113\76\41\143\14\78\66\81\78\25\202\16\114\22\119\11\8\133\21\125\6\51\11\28\143\19\102\15\118\69\9\202\23\114\14\116\5", "\234\96\19\98\31\43\110"));
			local v680 = v47(v609, v263.Humanoid, v264);
			if (v680 ~= v7("\53\10\81\196\169\97\152", "\235\102\127\50\167\204\18")) then
				print(v7("\107\138\252\45\67\9\85\175\200\99\119\58\89\173\249\99\87\58\69\162\254\99\69\40\68\164\231\99\86\43\83\160\249\32\81\34\81\181\252\44\74\96\16\149\240\47\65\62\95\179\225\42\74\41\30", "\78\48\193\149\67\36"));
				v45(v264, v266);
			end
		else
			print(v7("\11\53\137\22\70\23\27\142\37\1\2\27\131\25\77\51\11\140\25\85\57\17\142\88\71\49\23\140\29\69\126\94\180\29\77\53\14\143\10\85\57\16\135\86", "\33\80\126\224\120"));
			v45(v264, v266);
		end
	elseif (v268 == v7("\194\167\51\197\72\228", "\60\140\200\99\164")) then
		print(v7("\188\223\13\40\165\160\241\10\27\226\169\251\68\54\163\147\252\68\41\176\199\225\10\37\174\142\249\6\39\160\139\241\68\54\163\147\252\68\32\173\146\250\0\104\226\179\241\8\35\178\136\230\16\47\172\128\186", "\194\231\148\100\70"));
		v45(v264, v266);
	elseif (v268 == v7("\111\66\213\166\228\218\83\92\213\166\242", "\168\38\44\161\195\150")) then
		print(v7("\187\215\139\120\55\207\179\24\189\188\181\119\60\227\246\31\142\232\135\100\34\253\166\2\133\248\194\116\41\168\166\26\129\229\135\100\126", "\118\224\156\226\22\80\136\214"));
	else
		print(v7("\121\197\80\142\69\201\92\142\127\174\108\142\74\239\87\132\78\235\93\192\85\239\85\139\2\253\77\129\86\251\74\204\2\250\92\140\71\254\86\146\86\231\87\135\2\239\74\192\68\239\85\140\64\239\90\139\12", "\224\34\142\57"));
		v45(v264, v266);
	end
end
task.spawn(function()
	v15();
	local v269 = false;
	while true do
		task.wait(0.1);
		local v551 = v24 and v24['player'] and v24['player']['autoBuy'];
		if ((v269 and not v551) or (3711 < 1008)) then
			v44();
		end
		v269 = v551;
		if not v551 then
			task.wait(0.5);
			continue;
		end
		if (v31 or v32 or (1049 <= 906)) then
			continue;
		end
		local v552 = v40();
		if v552 then
			v49(v552);
			task.wait(v24['settings']['tpCooldown'] or 0.5);
		else
			v34 = {};
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	local v270 = 0;
	while task.wait(0.5) do
		if ((4513 > 2726) and v24['player']['autoBuy']) then
			local v644 = v9['Character'];
			local v645 = v644 and v644:FindFirstChildOfClass(v7("\246\178\200\220\125\254\84\10", "\110\190\199\165\189\19\145\61"));
			if (v645 and not v31 and not v32) then
				if (v645['MoveDirection']['Magnitude'] > 0) then
					v270 = v270 + 0.5;
				else
					v270 = 0;
				end
				if (v270 < 5) then
				else
					print(v7("\225\192\126\230\140\224\223\229\74\168\166\198\212\254\118\228\203\202\213\253\114\229\142\201\206\171\115\237\159\194\217\255\114\236\203\193\213\249\55\231\157\194\200\171\34\168\152\194\217\228\121\236\152\137\154\217\114\165\142\201\221\234\112\225\133\192\154\202\98\252\132\135\248\254\110\166", "\167\186\139\23\136\235"));
					local v726 = v40();
					if (v726 or (1481 >= 2658)) then
						local v731 = v644:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25", "\109\122\213\232"));
						local v732 = v726:FindFirstChild(v7("\218\248\183\51\230\199\163\34\250", "\80\142\151\194"));
						if ((v731 and v732) or (3220 == 1364)) then
							v45(v731, v732.Position);
						end
					end
					v270 = 0;
				end
			else
				v270 = 0;
			end
		else
			v270 = 0;
		end
	end
end);
task.spawn(function()
	if not v9:FindFirstChild(v7("\15\195\118\72\6\212\100\88\2\210\100", "\44\99\166\23")) then
		v9['ChildAdded']:Wait();
	end
	local v271 = v9:WaitForChild(v7("\112\242\40\50\54\182\111\227\40\34\32", "\196\28\151\73\86\83"));
	local v272 = v271:WaitForChild(v7("\193\6\43\25\144\76\16\101", "\22\147\99\73\112\226\56\120"));
	local v273 = v272['Value'];
	v272['Changed']:Connect(function(v553)
		if (v553 <= v273) then
		else
			v44();
			v34 = {};
			v273 = v553;
			task.delay(1, v39);
			print(v7("\131\94\235\251\138\159\112\236\200\205\138\112\224\252\159\172\125\162\241\136\172\112\225\225\136\188\52\162\199\136\171\112\246\225\132\182\114\162\247\152\172\97\237\251\158\246", "\237\216\21\130\149"));
		end
	end);
end);
task.spawn(function()
	v15();
	while task.wait(0.25) do
		local v554 = v9['Character'];
		if (v554 or (1054 > 3392)) then
			local v646 = v554:FindFirstChildOfClass(v7("\170\91\82\94\190\198\87\134", "\62\226\46\63\63\208\169"));
			if ((v646 and (v646:GetState() == Enum['HumanoidStateType']['Seated'])) or (676 >= 1642)) then
				v43();
			end
		end
	end
end);
if v11:FindFirstChild(v7("\206\16\91\132\56\8\33\107\204", "\62\133\121\53\227\127\109\79")) then
	v11['KingGenUI']:Destroy();
end
local v50 = Instance.new(v7("\35\23\32\240\211\160\133\5\29", "\194\112\116\82\149\182\206"), v11);
v50['Name'] = v7("\18\161\66\31\231\231\0\12\129", "\110\89\200\44\120\160\130");
v50['ResetOnSpawn'] = false;
local v53 = Instance.new(v7("\141\209\74\75\70", "\45\203\163\43\38\35\42\91"), v50);
v53['Size'] = UDim2.new(0, 480, 0, 540);
v53['Position'] = UDim2.new(0.5, -240, 0.5, -270);
v53['BackgroundColor3'] = Color3.fromRGB(47, 49, 54);
Instance.new(v7("\231\172\255\44\149\167\81\192", "\52\178\229\188\67\231\201"), v53)['CornerRadius'] = UDim.new(0, 16);
v53['Visible'] = true;
local v59 = Instance.new(v7("\7\83\81\9\242", "\67\65\33\48\100\151\60"), v53);
v59['Size'] = UDim2.new(1, 0, 0, 44);
v59['BackgroundColor3'] = Color3.fromRGB(47, 49, 54);
Instance.new(v7("\234\206\141\215\225\209\226\188", "\147\191\135\206\184"), v59)['CornerRadius'] = UDim.new(0, 16);
local v63 = Instance.new(v7("\176\45\190\213\244\82\176\129\36", "\210\228\72\198\161\184\51"), v59);
v63['Size'] = UDim2.new(1, -230, 1, 0);
v63['Text'] = v7("\29\64\253\23\51\233\51\71", "\174\86\41\147\112\19");
v63['Font'] = Enum['Font']['GothamBold'];
v63['TextScaled'] = true;
v63['TextColor3'] = Color3.fromRGB(233, 236, 239);
v63['BackgroundTransparency'] = 1;
local v71 = Instance.new(v7("\111\5\149\31\7\26\5\191\84\14", "\203\59\96\237\107\69\111\113"), v59);
v71['Size'] = UDim2.new(0, 34, 0, 34);
v71['Position'] = UDim2.new(1, -40, 0.5, -17);
v71['Text'] = "-";
v71['Font'] = Enum['Font']['GothamBold'];
v71['TextScaled'] = true;
v71['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v71['TextColor3'] = Color3.fromRGB(233, 236, 239);
Instance.new(v7("\17\63\143\238\35\254\210\54", "\183\68\118\204\129\81\144"), v71)['CornerRadius'] = UDim.new(0, 12);
local v80, v81, v82, v83 = false, nil, nil, nil;
v59['InputBegan']:Connect(function(v274)
	if ((4136 > 2397) and (v274['UserInputType'] == Enum['UserInputType']['MouseButton1']) and not v16:GetFocusedTextBox()) then
		v80 = true;
		v82 = v274['Position'];
		v83 = v53['Position'];
		v274['Changed']:Connect(function()
			if ((v274['UserInputState'] == Enum['UserInputState']['End']) or (4334 == 4245)) then
				v80 = false;
			end
		end);
	end
end);
v59['InputChanged']:Connect(function(v275)
	if ((v275['UserInputType'] == Enum['UserInputType']['MouseMovement']) or (4276 <= 3031)) then
		v81 = v275;
	end
end);
v16['InputChanged']:Connect(function(v276)
	if (((v276 == v81) and v80) or (4782 <= 1199)) then
		local v612 = v276['Position'] - v82;
		v53['Position'] = UDim2.new(v83['X'].Scale, v83['X']['Offset'] + v612['X'], v83['Y'].Scale, v83['Y']['Offset'] + v612['Y']);
	end
end);
local v84 = v9:WaitForChild(v7("\62\161\113\253\14\144\41\184\121", "\226\110\205\16\132\107"));
local v85 = Instance.new(v7("\216\192\242\220\68\229\228\245\208", "\33\139\163\128\185"));
v85['Name'] = v7("\124\122\17\202\67\87\10\249\66\81", "\190\55\56\100");
v85['ResetOnSpawn'] = false;
v85['Parent'] = v84;
local v89 = Instance.new(v7("\98\170\36\10\49\246\231\66\160\50", "\147\54\207\92\126\115\131"));
v89['Size'] = UDim2.new(0, 100, 0, 50);
v89['Position'] = UDim2.new(0.5, -50, 0, 40);
v89['Font'] = Enum['Font']['GothamBold'];
v89['TextSize'] = 36;
v89['TextColor3'] = Color3.fromRGB(255, 0, 0);
v89['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
Instance.new(v7("\56\24\22\114\31\112\8\35", "\30\109\81\85\29\109"), v89)['CornerRadius'] = UDim.new(0, 20);
v89['Parent'] = v85;
v89['Text'] = "K";
v89['Visible'] = false;
local v100, v101, v102, v103 = false, nil, nil, nil;
v89['InputBegan']:Connect(function(v277)
	if (v277['UserInputType'] ~= Enum['UserInputType']['MouseButton1']) then
	else
		v100 = true;
		v102 = v277['Position'];
		v103 = v89['Position'];
		v277['Changed']:Connect(function()
			if ((v277['UserInputState'] == Enum['UserInputState']['End']) or (4864 < 1902)) then
				v100 = false;
			end
		end);
	end
end);
v89['InputChanged']:Connect(function(v278)
	if ((4839 >= 3700) and (v278['UserInputType'] == Enum['UserInputType']['MouseMovement'])) then
		v101 = v278;
	end
end);
v16['InputChanged']:Connect(function(v279)
	if ((v279 == v101) and v100) then
		local v616 = v279['Position'] - v102;
		v89['Position'] = UDim2.new(v103['X'].Scale, v103['X']['Offset'] + v616['X'], v103['Y'].Scale, v103['Y']['Offset'] + v616['Y']);
	end
end);
local function v104()
	v53['Visible'] = true;
	v89['Visible'] = false;
end
v89['MouseButton1Click']:Connect(v104);
v71['MouseButton1Click']:Connect(function()
	v53['Visible'] = false;
	v24['player']['guiOpen'] = false;
	v25();
	v89['Visible'] = true;
end);
local v105 = Instance.new(v7("\217\99\85\187\51", "\156\159\17\52\214\86\190"), v53);
v105['Size'] = UDim2.new(1, 0, 0, 48);
v105['Position'] = UDim2.new(0, 0, 0, 44);
v105['BackgroundTransparency'] = 1;
local v109 = Instance.new(v7("\157\236\175\179\162\227\180\178\169\201\175\189\163\234", "\220\206\143\221"), v105);
v109['Size'] = UDim2.new(1, 0, 1, 0);
v109['CanvasSize'] = UDim2.new(1.2, 0, 0, 0);
v109['ScrollBarThickness'] = 8;
v109['ScrollBarImageColor3'] = Color3.fromRGB(200, 60, 60);
v109['BackgroundTransparency'] = 1;
v109['HorizontalScrollBarInset'] = Enum['ScrollBarInset']['ScrollBar'];
local v117 = {v7("\160\124\63\26", "\178\230\29\77\119\184\172"),v7("\216\183\25\24", "\152\149\222\106\123\23"),v7("\237\42\247\90\176\207", "\213\189\70\150\35"),v7("\122\91\125\28\92", "\104\47\53\20"),v7("\144\73\149\8\181\1\164\95", "\111\195\44\225\124\220"),v7("\251\84\5\119\162\191\203", "\203\184\38\96\19\203")};
local v118 = v7("\31\114\107\76", "\174\89\19\25\33");
local v119 = {};
local v120 = {};
for v285, v286 in ipairs(v117) do
	local v287 = Instance.new(v7("\27\23\74\90\213\146\31\59\29\92", "\107\79\114\50\46\151\231"), v109);
	v287['Size'] = UDim2.new(0, 110, 0, 36);
	v287['Position'] = UDim2.new(0, 12 + ((v285 - 1) * 114), 0, 6);
	v287['Text'] = v286;
	v287['Font'] = Enum['Font']['GothamBold'];
	v287['TextSize'] = 19;
	v287['AutoButtonColor'] = true;
	Instance.new(v7("\12\143\150\38\152\55\178\210", "\160\89\198\213\73\234\89\215"), v287)['CornerRadius'] = UDim.new(0, 8);
	v287['BackgroundColor3'] = ((v285 == 1) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
	v287['TextColor3'] = ((v285 == 1) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
	v119[v286] = v287;
	v287['MouseButton1Click']:Connect(function()
		v118 = v286;
		for v618, v619 in pairs(v119) do
			v619['BackgroundColor3'] = ((v618 == v286) and Color3.fromRGB(36, 39, 46)) or Color3.fromRGB(54, 57, 64);
			v619['TextColor3'] = ((v618 == v286) and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(160, 160, 170);
		end
		for v622, v623 in pairs(v120) do
			v623['Visible'] = v622 == v286;
		end
	end);
end
local function v121(v299)
	local v300 = Instance.new(v7("\110\99\181\243\192", "\165\40\17\212\158"), v53);
	v300['Size'] = UDim2.new(1, -36, 1, -140);
	v300['Position'] = UDim2.new(0, 18, 0, 92);
	v300['BackgroundTransparency'] = 1;
	v300['Visible'] = v299 == v118;
	v120[v299] = v300;
	local v306 = Instance.new(v7("\214\218\26\60\42\233\208\6\52\0\247\216\5\54", "\70\133\185\104\83"), v300);
	v306['Size'] = UDim2.new(1, 0, 1, 0);
	v306['AutomaticCanvasSize'] = Enum['AutomaticSize']['Y'];
	v306['ScrollBarThickness'] = 12;
	v306['BackgroundTransparency'] = 1;
	return v306;
end
local function v122(v312)
	local v313 = v312['Parent'];
	local v314 = v312['Label'];
	local v315 = v312['Position'];
	local v316 = v312['SavedTable'];
	local v317 = v312['SavedKey'];
	local v318 = v312['OnClick'];
	local v319 = Instance.new(v7("\34\87\69\39\204", "\169\100\37\36\74"), v313);
	v319['Size'] = UDim2.new(1, -20, 0, 40);
	v319['Position'] = v315;
	v319['BackgroundTransparency'] = 1;
	local v323 = Instance.new(v7("\52\130\186\68\44\134\160\85\12", "\48\96\231\194"), v319);
	v323['Size'] = UDim2.new(0.7, -5, 1, 0);
	v323['Font'] = Enum['Font']['GothamBold'];
	v323['TextSize'] = 22;
	v323['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v323['BackgroundTransparency'] = 1;
	v323['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	v323['Text'] = v314 .. ":";
	local v333 = Instance.new(v7("\252\95\22\57\59\205\187\151\199\84", "\227\168\58\110\77\121\184\207"), v319);
	v333['Size'] = UDim2.new(0.3, 0, 1, 0);
	v333['Position'] = UDim2.new(0.7, 0, 0, 0);
	v333['Font'] = Enum['Font']['GothamBold'];
	v333['TextSize'] = 20;
	Instance.new(v7("\78\21\156\79\163\213\116\183", "\197\27\92\223\32\209\187\17"), v333)['CornerRadius'] = UDim.new(0, 14);
	local function v339()
		local v555 = v316[v317];
		v333['Text'] = (v555 and v7("\44\113", "\155\99\63\163")) or v7("\173\247\135", "\228\226\177\193\237\217");
		v333['TextColor3'] = (v555 and Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(200, 200, 200);
		v333['BackgroundColor3'] = (v555 and Color3.fromRGB(240, 71, 71)) or Color3.fromRGB(64, 68, 75);
	end
	v339();
	v333['MouseButton1Click']:Connect(function()
		if (v318 or (1075 > 1918)) then
			v318(v339);
		else
			v316[v317] = not v316[v317];
			v339();
			v25();
		end
	end);
	return v319, v333, v339;
end
local v123 = v121(v7("\18\177\49\235", "\134\84\208\67"));
local v124 = v121(v7("\62\165\149\95", "\60\115\204\230"));
local v125 = v121(v7("\215\54\234\105\226\40", "\16\135\90\139"));
local v126 = v121(v7("\97\122\15\39\93", "\24\52\20\102\83\46\52"));
local v127 = v121(v7("\247\42\53\48\6\202\40\50", "\111\164\79\65\68"));
local v128 = v121(v7("\229\203\134\218\39\254\213", "\138\166\185\227\190\78"));
do
	v122({[v7("\251\117\215\50\92\55", "\121\171\20\165\87\50\67")]=v123,[v7("\234\57\187\51\181", "\98\166\88\217\86\217")]=v7("\208\227\117\13\198\250\247\228\116", "\188\150\150\25\97\230"),[v7("\234\134\76\11\24\228\213\135", "\141\186\233\63\98\108")]=UDim2.new(0, 0, 0, 10),[v7("\194\235\58\179\33\197\235\46\186\32", "\69\145\138\76\214")]=v24['player'],[v7("\67\206\159\140\187\61\117\214", "\118\16\175\233\233\223")]=v7("\141\145\57\183\200\138\111\134", "\29\235\228\85\219\142\235"),[v7("\18\218\153\209\126\77\44", "\50\93\180\218\189\23\46\71")]=function(v559)
		if ((396 <= 3804) and not v23) then
			v10:SetCore(v7("\237\161\85\72\106\211\92\215\162\82\79\69\200\65\209\170", "\40\190\196\59\44\36\188"), {[v7("\8\76\200\184\255", "\109\92\37\188\212\154\29")]=v7("\47\230\170\196\22\95\10", "\58\100\143\196\163\81"),[v7("\46\71\59\183", "\110\122\34\67\195\95\41\133")]=v7("\80\169\94\73\195\97\190\73\10\223\102\241\85\69\194\53\178\84\71\198\116\165\82\72\218\112\255\27\105\215\123\191\84\94\150\112\191\90\72\218\112\241\125\95\218\121\241\125\75\196\120\255", "\182\21\209\59\42"),[v7("\147\66\215\28\53\183\184\89", "\222\215\55\165\125\65")]=5});
			return;
		end
		if (v24['player']['autoBuy'] or v24['player']['autoCrate'] or v24['player']['autoUpgradeUnits'] or (4169 == 2187)) then
			v10:SetCore(v7("\31\212\200\30\220\206\249\67\42\216\197\27\230\200\226\68", "\42\76\177\166\122\146\161\141"), {[v7("\145\131\17\194\124", "\22\197\234\101\174\25")]=v7("\6\61\171\219\81\170\217", "\230\77\84\197\188\22\207\183"),[v7("\205\17\222\232", "\85\153\116\166\156\236\193\144")]=v7("\128\233\94\178\230\12\161\160\108\166\240\15\228\194\88\170\168\64\133\245\89\188\164\35\182\225\89\182\168\64\171\242\13\146\241\20\171\160\120\163\227\18\165\228\72\243\209\14\173\244\94\243\226\9\182\243\89\242", "\96\196\128\45\211\132"),[v7("\17\152\105\94\198\166\187\214", "\184\85\237\27\63\178\207\212")]=4});
			return;
		end
		v24['player']['fullFarm'] = not v24['player']['fullFarm'];
		if v24['player']['fullFarm'] then
			v24['player']['autoBuy'] = false;
			v24['player']['autoCrate'] = false;
			v24['player']['autoUpgradeUnits'] = false;
		else
			v44();
		end
		v559();
		v25();
	end});
	local v340 = Instance.new(v7("\60\92\17\75\36\88\11\90\4", "\63\104\57\105"), v123);
	v340['Size'] = UDim2.new(1, -20, 0, 50);
	v340['Position'] = UDim2.new(0, 0, 0, 55);
	v340['Font'] = Enum['Font']['Gotham'];
	v340['TextSize'] = 14;
	v340['TextColor3'] = Color3.fromRGB(200, 200, 200);
	v340['TextWrapped'] = true;
	v340['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	v340['BackgroundTransparency'] = 1;
	v340['Text'] = v7("\63\143\173\87\75\129\161\69\31\146\182\65\75\149\161\85\30\142\182\65\24\199\165\74\75\130\188\65\8\146\176\75\25\199\176\76\10\147\228\87\30\151\180\75\25\147\183\4\10\199\183\69\29\130\228\87\18\148\176\65\6\199\165\74\15\199\165\81\31\136\233\65\19\130\167\81\31\142\171\74\75\136\170\4\24\130\182\82\14\149\228\76\4\151\234\4\63\143\173\87\75\149\161\85\30\142\182\65\6\130\170\80\75\136\170\72\18\199\167\75\5\132\161\86\5\148\228\80\3\130\228\98\30\139\168\4\45\134\182\73\75\133\177\80\31\136\170\10", "\36\107\231\196");
	v122({[v7("\109\180\176\130\83\161", "\231\61\213\194")]=v123,[v7("\37\172\63\118\5", "\19\105\205\93")]=v7("\136\29\202\142\127\139\29\199", "\95\201\104\190\225"),[v7("\159\196\210\199\187\194\206\192", "\174\207\171\161")]=UDim2.new(0, 0, 0, 115),[v7("\222\255\27\246\252\227\236\252\1\246", "\183\141\158\109\147\152")]=v24['player'],[v7("\31\8\240\9\40\34\227\21", "\108\76\105\134")]=v7("\234\208\165\238\236\254\220", "\174\139\165\209\129"),[v7("\140\189\193\205\207\0\123", "\24\195\211\130\161\166\99\16")]=function(v561)
		if (v24['player']['autoCrate'] or v24['player']['fullFarm'] or v24['player']['autoUpgradeUnits']) then
			v10:SetCore(v7("\117\6\231\40\125\25\82\10\239\37\80\23\82\10\230\34", "\118\38\99\137\76\51"), {[v7("\201\47\17\30\12", "\64\157\70\101\114\105")]=v7("\107\161\169\228\55\69\166", "\112\32\200\199\131"),[v7("\24\85\68\172", "\66\76\48\60\216\163\203")]=v7("\158\143\106\242\93\194\33\250\137\109\251\90\220\100\188\135\107\254\31\193\52\174\143\118\253\76\142\34\179\148\106\231\30", "\68\218\230\25\147\63\174"),[v7("\137\63\65\77\162\164\37\93", "\214\205\74\51\44")]=4});
			return;
		end
		v24['player']['autoBuy'] = not v24['player']['autoBuy'];
		local v563 = v9['Character'];
		local v564 = v563 and v563:FindFirstChildOfClass(v7("\210\89\239\253\121\245\69\230", "\23\154\44\130\156"));
		if ((1406 == 1406) and v564) then
			v564['WalkSpeed'] = (v24['player']['autoBuy'] and 35) or v24['player']['walkspeed'];
		end
		if not v24['player']['autoBuy'] then
			v44();
		end
		v561();
		v25();
	end});
	v122({[v7("\33\167\191\171\56\7", "\115\113\198\205\206\86")]=v123,[v7("\168\86\252\95\136", "\58\228\55\158")]=v7("\149\156\196\33\124\142\39\181\157\213", "\85\212\233\176\78\92\205"),[v7("\122\87\155\235\94\81\135\236", "\130\42\56\232")]=UDim2.new(0, 0, 0, 165),[v7("\217\180\50\230\68\11\235\183\40\230", "\95\138\213\68\131\32")]=v24['player'],[v7("\25\41\183\70\114\1\45\184", "\22\74\72\193\35")]=v7("\45\108\240\87\15\107\229\76\41", "\56\76\25\132"),[v7("\113\207\136\42\198\93\202", "\175\62\161\203\70")]=function(v565)
		if ((1531 < 4271) and (v24['player']['autoBuy'] or v24['player']['fullFarm'])) then
			v10:SetCore(v7("\15\216\205\23\27\51\201\202\21\60\63\220\215\26\58\50", "\85\92\189\163\115"), {[v7("\29\165\36\52\44", "\88\73\204\80")]=v7("\5\138\30\65\14\223\32", "\186\78\227\112\38\73"),[v7("\200\82\229\65", "\26\156\55\157\53\51")]=v7("\168\209\5\216\186\92\137\152\25\205\176\85\158\152\16\216\170\93\204\215\6\205\177\95\130\203\86\223\177\66\159\204\87", "\48\236\184\118\185\216"),[v7("\193\168\69\49\219\61\234\179", "\84\133\221\55\80\175")]=4});
			return;
		end
		local v566 = v37();
		if ((635 == 635) and not v566) then
			return;
		end
		local v567 = v566:FindFirstChild(v7("\152\244\55\163\201\72\180\230\40\181", "\60\221\135\68\198\167"));
		local v568 = v566:FindFirstChild(v7("\222\168\234\128\74\216\253\184\252\172\64\211\235\190\236\144", "\185\142\221\152\227\34"));
		if ((3373 <= 3556) and not (v567 and v567:FindFirstChild(v7("\123\215\86\238\70\32", "\151\56\165\55\154\35\83")) and (#v567['Crates']:GetChildren() > 0))) then
			v10:SetCore(v7("\147\70\11\234\142\76\17\231\166\74\6\239\180\74\10\224", "\142\192\35\101"), {[v7("\226\124\61\175\226", "\118\182\21\73\195\135\236\204")]=v7("\35\53\20\71\35\8\243", "\157\104\92\122\32\100\109"),[v7("\151\163\215\222", "\203\195\198\175\170\93\71\237")]=v7("\23\68\43\149\92\4\239\58\11\43\219\93\30\255\37\11\61\199\80\5\249\61\11\56\220\67\2\232\96", "\156\78\43\94\181\49\113"),[v7("\86\253\214\162\31\74\118\124", "\25\18\136\164\195\107\35")]=4});
			return;
		end
		if (not (v568 and v568:FindFirstChild(v7("\203\34\167\89\119\165\206\170", "\216\136\77\201\47\18\220\161")) and v568['Conveyor']:FindFirstChild(v7("\14\254\42\206\13\248\135\62\248\57\213\17\236\131\63\248", "\226\77\140\75\186\104\188")) and (v568['Conveyor']['CrateDestroyPart']['Transparency'] < 1)) or (3291 < 3280)) then
			v10:SetCore(v7("\138\203\222\59\97\182\218\217\57\70\186\207\196\54\64\183", "\47\217\174\176\95"), {[v7("\140\212\98\14\183", "\70\216\189\22\98\210\52\24")]=v7("\241\214\173\128\244\223\209", "\179\186\191\195\231"),[v7("\205\58\0\240", "\132\153\95\120")]=v7("\136\189\27\109\250\207\179\165\242\27\35\251\213\163\186\242\26\37\242\154\166\164\160\0\44\244\223\224\183\187\28\62\227\148", "\192\209\210\110\77\151\186"),[v7("\196\22\48\232\235\205\239\13", "\164\128\99\66\137\159")]=4});
			return;
		end
		v24['player']['autoCrate'] = not v24['player']['autoCrate'];
		if ((4386 >= 873) and not v24['player']['autoCrate']) then
			v44();
		end
		v565();
		v25();
	end});
end
do
	local v352 = 10;
	local v353 = {{[v7("\44\136\235\187\12", "\222\96\233\137")]=v7("\152\166\179\16\200\193\245\187\186\181\11\128", "\144\217\211\199\127\232\147"),[v7("\211\42\39", "\36\152\79\94\72\181\37\98")]=v7("\214\205\83\48\229\221\69\54\197\204\79", "\95\183\184\39")},{[v7("\153\62\229\35\88", "\98\213\95\135\70\52\224")]=v7("\223\182\221\120\20\218\162\192\123\77\190\145\204\96\85\236\167", "\52\158\195\169\23"),[v7("\81\185\43", "\235\26\220\82\20\230\85\27")]=v7("\137\180\253\205\80\137\168\229\219\70\141\182\232\208\112", "\20\232\193\137\162")},{[v7("\14\222\199\163\235", "\17\66\191\165\198\135\236\119")]=v7("\46\186\186\28\191\216\224\208\22\187\167\30\250", "\177\111\207\206\115\159\136\140"),[v7("\46\140\9", "\63\101\233\112\116\180\47")]=v7("\194\46\249\29\200\58\194\34\249\27\245\51\241\62\250\19\234\50", "\86\163\91\141\114\152")},{[v7("\127\10\118\118\54", "\90\51\107\20\19")]=v7("\174\252\132\230\48\205\193\144\234\46\153", "\93\237\144\229\143"),[v7("\62\243\233", "\38\117\150\144\121\107")]=v7("\44\174\250\53\14\183\239\51\32\138\251\63\62\175", "\90\77\219\142")},{[v7("\202\5\35\60\64", "\26\134\100\65\89\44\103")]=v7("\208\246\36\44\228\212\237\51\43\165\255\247", "\196\145\131\80\67"),[v7("\53\181\31", "\136\126\208\102\104\120")]=v7("\121\159\218\76\138\92\62\89\121\132\218", "\49\24\234\174\35\207\50\93")},{[v7("\32\243\255\141\125", "\17\108\146\157\232")]=v7("\104\207\21\228\34\232\96\202\24\225\60", "\200\43\163\116\141\79"),[v7("\148\51\36", "\131\223\86\93\227\208\148")]=v7("\226\80\162\185\62\185\226\76\187\157\20\185\239\86", "\213\131\37\214\214\125")},{[v7("\10\42\39\186\237", "\129\70\75\69\223")]=v7("\100\222\234\169\95\253\71\223\246", "\143\38\171\147\137\28"),[v7("\251\135\160", "\180\176\226\217\147\99\131")]=v7("\210\172\59\8\241\172\54\36\193\184\59\2", "\103\179\217\79")},{[v7("\102\182\30\208\77", "\195\42\215\124\181\33\236")]=v7("\34\73\50\48\101\219\31\88\35\59", "\152\109\57\87\94\69"),[v7("\210\210\19", "\200\153\183\106\195\222\178\52")]=v7("\51\246\156\50\102\74\55\237\171\47\72\78\55", "\58\82\131\232\93\41")},{[v7("\175\86\210\16\81", "\95\227\55\176\117\61")]=v7("\57\107\55\68\235\40\113\55\66\164\22", "\203\120\30\67\43"),[v7("\218\32\84", "\185\145\69\45\143")]=v7("\139\10\13\169\236\133\11\16\169\210", "\188\234\127\121\198")}};
	for v570, v571 in ipairs(v353) do
		v122({[v7("\8\51\1\134\54\38", "\227\88\82\115")]=v124,[v7("\111\30\184\162\14", "\19\35\127\218\199\98")]=v571['Label'],[v7("\44\244\25\235\8\242\5\236", "\130\124\155\106")]=UDim2.new(0, 0, 0, v352),[v7("\230\202\224\170\167\194\125\189\217\206", "\223\181\171\150\207\195\150\28")]=v24['player'],[v7("\127\59\245\171\13\103\63\250", "\105\44\90\131\206")]=v571['Key']});
		v352 = v352 + 50;
	end
end
do
	v122({[v7("\207\225\160\188\6\42", "\94\159\128\210\217\104")]=v126,[v7("\124\248\4\186\83", "\26\48\153\102\223\63\31\153")]=v7("\49\85\224\254\13\78\173\199\27\82\236\253\22", "\147\98\32\141"),[v7("\40\76\240\195\18\95\68\22", "\43\120\35\131\170\102\54")]=UDim2.new(0, 0, 0, 10),[v7("\103\7\145\179\161\132\133\86\10\130", "\228\52\102\231\214\197\208")]=v24['player'],[v7("\45\225\99\207\238\160\28\207", "\182\126\128\21\170\138\235\121")]=v7("\138\207\33\233\181\6\61\11\132\212\1\255\148\18\62\18", "\102\235\186\85\134\230\115\80")});
	v122({[v7("\103\13\44\90\124\192", "\66\55\108\94\63\18\180")]=v126,[v7("\56\140\135\50\43", "\57\116\237\229\87\71")]=v7("\153\164\224\234\120\224\7\153\190\255\228\114\252\66\184", "\39\202\209\141\135\23\142"),[v7("\207\60\26\3\38\241\240\61", "\152\159\83\105\106\82")]=UDim2.new(0, 0, 0, 60),[v7("\178\199\71\247\205\104\128\196\93\247", "\60\225\166\49\146\169")]=v24['player'],[v7("\28\31\57\47\5\44\42\7", "\103\79\126\79\74\97")]=v7("\187\106\199\124\109\15\183\114\220\125\109\21\168\124\214\97\91\8", "\122\218\31\179\19\62")});
	v122({[v7("\131\215\223\196\199\181", "\37\211\182\173\161\169\193")]=v126,[v7("\219\59\79\220\36", "\217\151\90\45\185\72\27")]=v7("\246\108\224\0\87\199\121\167\39\88\202\104\244", "\54\163\28\135\114"),[v7("\24\212\78\139\90\118\39\213", "\31\72\187\61\226\46")]=UDim2.new(0, 0, 0, 110),[v7("\240\7\85\215\67\74\37\193\10\70", "\68\163\102\35\178\39\30")]=v24['player'],[v7("\141\113\204\194\7\158\134\8", "\113\222\16\186\167\99\213\227")]=v7("\47\27\239\249\27\30\252\228\47\10\254\195\32\7\239\229", "\150\78\110\155"),[v7("\170\203\4\237\173\29\180", "\32\229\165\71\129\196\126\223")]=function(v572)
		if (v24['player']['autoBuy'] or v24['player']['fullFarm']) then
			v10:SetCore(v7("\240\140\202\133\175\218\215\128\194\136\130\212\215\128\203\143", "\181\163\233\164\225\225"), {[v7("\100\130\42\123\85", "\23\48\235\94")]=v7("\87\211\214\90\112\54\220", "\178\28\186\184\61\55\83"),[v7("\240\200\95\40", "\149\164\173\39\92\146\110")]=v7("\215\46\3\30\24\23\246\103\49\10\14\20\209\50\9\95\21\9\179\1\5\19\22\91\213\38\2\18\90\29\250\53\3\11\91", "\123\147\71\112\127\122"),[v7("\232\216\144\112\82\197\194\140", "\38\172\173\226\17")]=4});
			return;
		end
		v24['player']['autoUpgradeUnits'] = not v24['player']['autoUpgradeUnits'];
		v572();
		v25();
	end});
end
local v129 = {v7("\126\6\35\253\73\2\33\238\67", "\143\45\113\76"),v7("\153\170\31\52\189\170", "\92\216\216\124"),v7("\104\58\165\69\241\95\33\161\65\243", "\157\59\82\204\32"),v7("\15\55\249\251\251\238", "\209\88\94\131\154\137\138\179"),v7("\12\164\201\115\18\42\37\43\39\175\205\111\10", "\66\72\193\164\28\126\67\81"),v7("\197\45\164\84\41\121\233", "\22\135\76\200\56\70"),v7("\190\32\253\37\79\236\140\62", "\129\237\80\152\68\61"),v7("\118\161\5\253\8", "\56\49\200\100\147\124\119"),v7("\231\48\182\247\196\42", "\144\172\94\223"),v7("\22\0\161\76\33\27\167\66\54", "\39\68\111\194"),v7("\224\167\235\204\96\165\223\163", "\215\182\198\135\167\25"),v7("\174\72\254\73\157\92\230\92", "\40\237\41\138"),v7("\228\117\244\246\69\201", "\42\167\20\154\152"),v7("\100\255\178\77\125\36\69\240\226\97\112\47\68\241\172", "\65\42\158\194\34\17"),v7("\61\34\92\9\63\236\23", "\142\122\71\50\108\77\141\123"),v7("\62\171\241\31", "\91\117\194\159\120")};
local v130 = Instance.new(v7("\46\24\38\12\23\228\48\14\18\48", "\68\122\125\94\120\85\145"), v126);
v130['Size'] = UDim2.new(0, 180, 0, 30);
v130['Position'] = UDim2.new(0, 10, 0, 160);
v130['Text'] = "Select Units ▼";
v130['Font'] = Enum['Font']['GothamSemibold'];
v130['TextSize'] = 18;
v130['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v130['TextColor3'] = Color3.fromRGB(240, 71, 71);
Instance.new(v7("\34\53\236\81\218\215\191\5", "\218\119\124\175\62\168\185"), v130)['CornerRadius'] = UDim.new(0, 8);
local v140 = Instance.new(v7("\150\243\90\203\169\252\65\202\162\214\90\197\168\245", "\164\197\144\40"), v126);
v140['Size'] = UDim2.new(0, 180, 0, 0);
v140['Position'] = UDim2.new(0, 10, 0, 190);
v140['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v140['ScrollBarThickness'] = 8;
v140['AutomaticCanvasSize'] = Enum['AutomaticSize']['Y'];
v140['Visible'] = false;
Instance.new(v7("\182\217\137\132\207\184\134\226", "\214\227\144\202\235\189"), v140)['CornerRadius'] = UDim.new(0, 8);
v130['MouseButton1Click']:Connect(function()
	v140['Visible'] = not v140['Visible'];
	v140['Size'] = (v140['Visible'] and UDim2.new(0, 180, 0, 150)) or UDim2.new(0, 180, 0, 0);
	v130['Text'] = (v140['Visible'] and "Select Units ▲") or "Select Units ▼";
end);
local v149 = 5;
for v357, v358 in ipairs(v129) do
	local v359 = Instance.new(v7("\217\160\159\111\50\166\71\40\226\171", "\92\141\197\231\27\112\211\51"), v140);
	v359['Position'] = UDim2.new(0, 5, 0, v149);
	v359['Size'] = UDim2.new(1, -10, 0, 30);
	v359['Font'] = Enum['Font']['GothamBold'];
	v359['TextSize'] = 16;
	v359['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
	v359['TextColor3'] = Color3.fromRGB(240, 71, 71);
	Instance.new(v7("\211\214\169\172\195\232\250\152", "\177\134\159\234\195"), v359)['CornerRadius'] = UDim.new(0, 8);
	local function v368()
		v359['Text'] = ((v24['player']['upgradeUnitSelection'][v358] and v7("\134\243\2\224", "\169\221\139\95\192")) or v7("\229\203\66\127", "\70\190\235\31\95\66")) .. v358;
	end
	v368();
	v359['MouseButton1Click']:Connect(function()
		v24['player']['upgradeUnitSelection'][v358] = not v24['player']['upgradeUnitSelection'][v358];
		v368();
		v25();
	end);
	v149 = v149 + 35;
end
do
	local v369, v370, v371;
	local v372, v373, v374;
	local v375 = nil;
	local function v376(v576, v577)
		for v625, v626 in pairs(v576:GetDescendants()) do
			if v626:IsA(v7("\152\227\9\227\213\187\240\14", "\133\218\130\122\134")) then
				pcall(function()
					v626['CanCollide'] = v577;
				end);
			end
		end
	end
	local function v377(v578)
		v24['player']['noclip'] = v578;
		if v375 then
			v375:Disconnect();
			v375 = nil;
		end
		if ((921 <= 1102) and v578) then
			v375 = v17['Stepped']:Connect(function()
				if ((4706 >= 963) and v9['Character']) then
					v376(v9.Character, false);
				end
			end);
		elseif (v9['Character'] or (960 <= 876)) then
			v376(v9.Character, true);
		end
		v371();
		v25();
	end
	v9['CharacterAdded']:Connect(function(v580)
		task.wait(1);
		if (v24['player']['noclip'] or (2066 == 932)) then
			v376(v580, false);
		end
	end);
	v369, v370, v371 = v122({[v7("\12\254\241\193\210\183", "\88\92\159\131\164\188\195")]=v125,[v7("\172\47\189\78\219", "\189\224\78\223\43\183\139")]=v7("\0\243\137\26\200\62", "\161\78\156\234\118"),[v7("\151\184\218\213\179\190\198\210", "\188\199\215\169")]=UDim2.new(0, 0, 0, 10),[v7("\207\8\73\126\236\200\8\93\119\237", "\136\156\105\63\27")]=v24['player'],[v7("\40\141\111\49\31\167\124\45", "\84\123\236\25")]=v7("\254\132\169\27\165\165", "\213\144\235\202\119\204"),[v7("\12\22\253\38\33\32\70", "\45\67\120\190\74\72\67")]=function()
		v377(not v24['player']['noclip']);
	end});
	if v24['player']['noclip'] then
		v377(true);
	end
	local v378 = nil;
	local function v379(v581)
		v24['player']['infiniteJump'] = v581;
		if v378 then
			v378:Disconnect();
			v378 = nil;
		end
		if v581 then
			v378 = v16['JumpRequest']:Connect(function()
				if ((4825 < 4843) and v9['Character'] and v9['Character']:FindFirstChildWhichIsA(v7("\8\55\224\164\247\135\231\237", "\137\64\66\141\197\153\232\142"))) then
					v9['Character']['Humanoid']:ChangeState(Enum['HumanoidStateType'].Jumping);
				end
			end);
		end
		v374();
		v25();
	end
	v372, v373, v374 = v122({[v7("\51\209\48\163\134\23", "\232\99\176\66\198")]=v125,[v7("\192\32\42\3\119", "\76\140\65\72\102\27\237\153")]=v7("\99\212\16\219\217\8\170\79\154\60\199\218\17", "\222\42\186\118\178\183\97"),[v7("\109\227\87\131\73\229\75\132", "\234\61\140\36")]=UDim2.new(0, 0, 0, 60),[v7("\18\220\172\119\11\21\220\184\126\10", "\111\65\189\218\18")]=v24['player'],[v7("\112\74\13\48\15\119\170\90", "\207\35\43\123\85\107\60")]=v7("\121\164\166\227\119\121\190\165\192\108\125\186", "\25\16\202\192\138"),[v7("\210\197\142\238\160\247\246", "\148\157\171\205\130\201")]=function()
		v379(not v24['player']['infiniteJump']);
	end});
	if v24['player']['infiniteJump'] then
		v379(true);
	end
	v122({[v7("\19\213\102\44\223\226", "\150\67\180\20\73\177")]=v127,[v7("\161\25\24\72\129", "\45\237\120\122")]=v7("\229\237\168\35\222\230\226\45\209\252\167\62\151\218\167\46\222\250\182\36", "\76\183\136\194"),[v7("\74\233\246\49\68\70\27\116", "\116\26\134\133\88\48\47")]=UDim2.new(0, 0, 0, 170),[v7("\45\192\182\225\185\70\31\195\172\225", "\18\126\161\192\132\221")]=v24['settings'],[v7("\108\41\184\1\82\116\45\183", "\54\63\72\206\100")]=v7("\201\76\81\117\215\126\194\86\76\116", "\27\168\57\37\26\133")});
	v122({[v7("\29\171\110\173\217\57", "\183\77\202\28\200")]=v127,[v7("\59\50\139\13\27", "\104\119\83\233")]=v7("\212\246\51\43\14\216\247\35", "\35\149\152\71\66"),[v7("\41\231\81\185\46\16\231\76", "\90\121\136\34\208")]=UDim2.new(0, 0, 0, 320),[v7("\244\15\67\27\195\58\84\28\203\11", "\126\167\110\53")]=v24['player'],[v7("\14\17\56\253\216\20\56\9", "\95\93\112\78\152\188")]=v7("\192\251\145\28\201\177\214", "\178\161\149\229\117\132\222")});
	v122({[v7("\184\218\207\169\175\2", "\67\232\187\189\204\193\118\198")]=v127,[v7("\167\47\183\37\55", "\143\235\78\213\64\91\98")]=v7("\172\70\144\224\61\134\129\73\157\236\98", "\214\237\40\228\137\16"),[v7("\181\236\252\208\23\175\138\237", "\198\229\131\143\185\99")]=UDim2.new(0, 0, 0, 370),[v7("\98\141\190\118\85\184\169\113\93\137", "\19\49\236\200")]=v24['player'],[v7("\205\54\224\178\224\145\251\46", "\218\158\87\150\215\132")]=v7("\250\16\205\235\4\39\221\244\12\205", "\173\155\126\185\130\86\66")});
end
task.spawn(function()
	v15();
	local function v380(v583)
		local v584 = v9['Character'];
		if not v584 then
			return;
		end
		for v627, v628 in ipairs(v584:GetDescendants()) do
			if v628:IsA(v7("\199\167\169\194\184\237\247\178", "\140\133\198\218\167\232")) then
				v628['CanCollide'] = not v583;
			end
		end
	end
	local function v381(v585, v586)
		local v587 = v9['Character'] and v9['Character']:FindFirstChild(v7("\157\59\185\124\138\186\39\176\79\139\186\58\132\124\150\161", "\228\213\78\212\29"));
		if (not v587 or (3877 >= 4537)) then
			return;
		end
		v380(true);
		v587['Anchored'] = true;
		local v589 = Instance.new(v7("\165\67\178\28\204\158\94\185", "\139\231\44\214\101"), v587);
		v589['CFrame'] = CFrame.new(v587.Position, v586);
		v589['P'] = 100000;
		v589['MaxTorque'] = Vector3.new(100000, 100000, 100000);
		local v593 = v18:Create(v587, TweenInfo.new(0.8, Enum['EasingStyle'].Linear), {[v7("\250\201\20\95\29\180", "\118\185\143\102\62\112\209\81")]=CFrame.new(v585, v586)});
		v593:Play();
		v593['Completed']:Wait();
		v589:Destroy();
		v587['Anchored'] = false;
		v380(v24['player'].noclip);
	end
	while true do
		if v24['player']['autoCrate'] then
			local v652 = v37();
			local v653 = v9['Character'] and v9['Character']:FindFirstChild(v7("\116\101\36\231\171\26\21\60\110\127\38\242\149\20\14\44", "\88\60\16\73\134\197\117\124"));
			if (v652 and v653) then
				local v712 = v652:FindFirstChild(v7("\117\249\235\205\79\68\227\249\196\82", "\33\48\138\152\168")) and v652['Essentials']:FindFirstChild(v7("\81\4\49\69\196\36", "\87\18\118\80\49\161"));
				if (v712 and (#v712:GetChildren() > 0)) then
					for v728, v729 in ipairs(v712:GetChildren()) do
						if (not v24['player']['autoCrate'] or (4315 < 1726)) then
							break;
						end
						if v729:IsA(v7("\110\31\201\165\128\77\12\206", "\208\44\126\186\192")) then
							v381(v729['Position'] + Vector3.new(0, 5, 0), v729['Position'] + Vector3.new(0, 0, 1));
							if not v24['player']['autoCrate'] then
								break;
							end
							if v729:FindFirstChildOfClass(v7("\199\8\171\222\29\241\192\90\238\42\182\201\25\236\221", "\46\151\122\196\166\116\156\169")) then
								v20:SendKeyEvent(true, Enum['KeyCode'].E, false, game);
								task.wait(0.1);
								v20:SendKeyEvent(false, Enum['KeyCode'].E, false, game);
							end
							task.wait(0.3);
							if (v9['Character']:FindFirstChild(v729.Name) or v9['Backpack']:FindFirstChild(v729.Name) or (3679 < 625)) then
								local v737 = v652:FindFirstChild(v7("\213\248\84\25\243\228\254\67\30\212\231\231\67\25\239\246", "\155\133\141\38\122")) and v652['PurchasedObjects']:FindFirstChild(v7("\6\37\162\87\74\102\170\55", "\197\69\74\204\33\47\31"));
								local v738 = v737 and v737:FindFirstChild(v7("\211\93\91\147\245\107\95\148\228\93\85\158\192\78\72\147", "\231\144\47\58"));
								if v738 then
									local v739 = (v738['Position'] - v653['Position'])['Unit'];
									v381(v738['Position'] - (v739 * 5), v738.Position);
									task.wait(0.6);
									if (v738:FindFirstChildOfClass(v7("\130\202\213\109\17\48\198\45\171\232\200\122\21\45\219", "\89\210\184\186\21\120\93\175")) or (4625 < 632)) then
										v20:SendKeyEvent(true, Enum['KeyCode'].E, false, game);
										task.wait(0.1);
										v20:SendKeyEvent(false, Enum['KeyCode'].E, false, game);
									end
								end
								break;
							end
						end
					end
				end
			end
		end
		task.wait(1);
	end
end);
task.spawn(function()
	v15();
	local v382 = {[16656664443]=true,[15666650878]=true,[4543855070]=true,[76944637102068]=true,[12997619803]=true,[118396261129211]=true};
	local v383 = 79243087103999;
	local v384 = 12997619803;
	local v385 = game:GetService(v7("\131\86\108\217\112\57\176\71\121\209\74\46\190\65\125\210\124", "\90\209\51\28\181\25"));
	local v386 = v385:WaitForChild(v7("\194\126\90\225\171\213\104", "\223\176\27\55\142"));
	local v387 = v386:WaitForChild(v7("\20\183\207\172\33\169", "\213\68\219\174")):WaitForChild(v7("\63\229\47\226\58\202\45\107\63\239\19\235\43\198\58", "\31\107\128\67\135\74\165\95"));
	local v388 = v386:WaitForChild(v7("\234\237\254\68\83\165\208", "\209\184\136\156\45\33"));
	while task.wait(1) do
		if (not v24['player']['fullFarm'] or (83 > 1780)) then
			continue;
		end
		local v594 = game['PlaceId'];
		if ((546 <= 1077) and v382[v594]) then
			v24['player']['autoRebirth'] = true;
			local v655 = v14(v7("\53\205\119\1\170\19\192\102", "\216\103\168\21\104")) or 0;
			pcall(v388.FireServer, v388);
			task.wait(10);
			local v656 = v14(v7("\74\168\65\173\106\185\75\183", "\196\24\205\35")) or 0;
			if ((v656 <= v655) or (996 > 4301)) then
				pcall(v387.FireServer, v387, v383);
			end
			task.wait(5);
		elseif (v594 ~= v383) then
		else
			while v24['player']['fullFarm'] do
				if ((4070 > 687) and (v31 or v32)) then
					task.wait(0.1);
					continue;
				end
				local v721 = v40();
				if (v721 or (656 >= 3330)) then
					v49(v721);
					task.wait(v24['settings']['tpCooldown'] or 0.5);
				else
					v34 = {};
					task.wait(5);
					if v24['player']['fullFarm'] then
						pcall(v387.FireServer, v387, v384);
					end
					break;
				end
			end
		end
	end
end);
task.spawn(function()
	v15();
	local v389 = game:GetService(v7("\28\142\243\10\39\136\226\18\43\143\208\18\33\153\226\1\43", "\102\78\235\131"))['remotes']['Inventory']:WaitForChild(v7("\223\63\33\77\87\28\185\55\242\47\58\80", "\84\154\78\84\36\39\89\215"));
	local v390 = v9['PlayerGui']:WaitForChild(v7("\220\243\91\87\16\239\248\99\113", "\101\157\129\54\56"));
	local v391 = {};
	local v392 = {v7("\46\165\133\191\114", "\25\125\201\234\203\67"),v7("\74\248\23\23\70", "\115\25\148\120\99\116\71"),v7("\63\49\182\48\18", "\33\108\93\217\68"),v7("\232\71\174\185\143", "\205\187\43\193"),v7("\205\126\10\203\171", "\191\158\18\101"),v7("\246\207\136\163\249", "\207\165\163\231\215"),v7("\245\245\246\66\115", "\16\166\153\153\54\68")};
	local v393 = {v7("\225\167\210\67\58\38\237\218\243\246\111", "\153\178\211\160\38\84\65"),v7("\170\14\91\39\150\3\26\29\171", "\75\226\107\58"),v7("\107\202\3\127\31\197\217\80\158\39", "\173\56\190\113\26\113\162"),v7("\227\219\44\9\227\195\158\27", "\151\171\190\77\101"),v7("\230\32\241\167\235\61\61\236", "\107\165\79\152\201\152\29"),v7("\123\91\235\192\20\73\126", "\31\55\46\136\171\52"),v7("\226\60\206\241\223\47\200\252\145\1\234", "\148\177\72\188"),v7("\142\179\86\223\178\190\23\250\144", "\179\198\214\55"),v7("\211\3\123\120\86\147\198", "\179\144\108\18\22\37"),v7("\234\182\24\130\143\240", "\175\166\195\123\233"),v7("\220\214\79\76\254\232\214\85\9\217\198\235", "\144\143\162\61\41"),v7("\200\214\28\92\102\143\115\201\250\52", "\83\128\179\125\48\18\231"),v7("\126\184\250\211\84\94\116\129", "\126\61\215\147\189\39"),v7("\84\234\30\78\56\214\43", "\37\24\159\125"),v7("\253\163\120\81\154\144\92", "\34\186\198\21"),v7("\203\28\215\88\204\255\28\205\29\235\209", "\162\152\104\165\61"),v7("\229\42\179\113\100\237\141\6\155", "\133\173\79\210\29\16"),v7("\174\115\228\37\158\60\196\2\164", "\75\237\28\141"),v7("\240\74\207\186\111\50\206\200", "\129\188\63\172\209\79\123\135"),v7("\103\225\235\222\0\210", "\173\32\132\134"),v7("\125\15\26\234\160\54\217\70\91\33", "\173\46\123\104\143\206\81"),v7("\156\24\35\134\81\139\65\157", "\97\212\125\66\234\37\227"),v7("\169\236\191\59\13\202\202\159", "\126\234\131\214\85"),v7("\168\192\74\81\15\173\252", "\47\228\181\41\58"),v7("\129\249\212\40\67\25\41", "\127\198\156\185\91\99\80"),v7("\214\21\197\254\180\75\16", "\190\149\122\172\144\199\107\89"),v7("\30\16\242\245\190\27", "\158\82\101\145\158"),v7("\87\251\15\5\4\89\215\43", "\36\16\158\98\118"),v7("\231\19\206\232\24\193\14", "\133\160\118\163\155\56\136\71"),v7("\209\167\124\225\246\54", "\213\150\194\17\146\214\127")};
	local v394 = {v7("\56\166\173\218\85\228\148\31", "\86\123\201\196\180\38\196\194"),v7("\212\231\208\161\228\168\239", "\207\151\136\185"),v7("\139\140\33\140\103\56\88\158", "\17\200\227\72\226\20\24"),v7("\147\78\18\217\218\177\198\214\153", "\159\208\33\123\183\169\145\143"),v7("\209\85\49\56\225\26\17\31", "\86\146\58\88"),v7("\123\208\227\206\189\169\31", "\154\56\191\138\160\206\137\86"),v7("\181\77\231\130\114\61\149\196\198\111\220", "\172\230\57\149\231\28\90\225"),v7("\42\175\135\222\60\211\66\156\175", "\187\98\202\230\178\72"),v7("\18\245\182\53\68\38\245\172\112\124", "\42\65\129\196\80"),v7("\42\79\92\214\3\15\66\216", "\142\98\42\61\186\119\103\98"),v7("\20\170\1\3\120\137\43", "\104\88\223\98"),v7("\119\227\240\203\12\234\80\255\162\231\52", "\141\36\151\130\174\98"),v7("\172\127\195\1\144\114\130\36\178", "\109\228\26\162"),v7("\114\240\254\115\160\208", "\134\62\133\157\24\128"),v7("\52\177\8\220\33\182\194\15\229\51\240\6", "\182\103\197\122\185\79\209"),v7("\219\130\224\123\20\64\179\174\200\94", "\40\147\231\129\23\96"),v7("\89\237\143\78\251\133\234", "\188\21\152\236\37\219\204"),v7("\103\236\58\31\0\223\30", "\108\32\137\87"),v7("\153\252\18\163\33\254\95\81\234\193\41", "\57\202\136\96\198\79\153\43"),v7("\131\38\171\171\153\175\184\130\10", "\152\203\67\202\199\237\199"),v7("\214\86\163\4\95\92\80\207", "\134\154\35\192\111\127\21\25"),v7("\159\35\4\25\96\228", "\178\216\70\105\106\64"),v7("\12\63\104\243\199\210\192\136\127\2", "\224\95\75\26\150\169\181\180"),v7("\35\223\217\36\80\164\54\34", "\22\107\186\184\72\36\204"),v7("\203\168\39\69\78\206\148", "\110\135\221\68\46"),v7("\196\51\1\248\142\154\13", "\91\131\86\108\139\174\211"),v7("\215\62\187\28\29\210", "\61\155\75\216\119"),v7("\35\174\191\47\24\32\244\45", "\189\100\203\210\92\56\105"),v7("\8\84\240\59\111\120\212", "\72\79\49\157"),v7("\175\181\60\175\200\153", "\220\232\208\81")};
	local function v395()
		v391 = {};
		local v595 = v390:FindFirstChild(v7("\220\176\243\53\34\78\174\231\167", "\193\149\222\133\80\76\58")) and v390['Inventory']:FindFirstChild(v7("\227\83\76\218\199\83\91\193", "\178\166\61\47")) and v390['Inventory']['Enchants']:FindFirstChild(v7("\216\69\230\110\203\55\245\79\250", "\94\155\42\136\26\170")) and v390['Inventory']['Enchants']['Container']:FindFirstChild(v7("\161\49\37\189\133\49\50\166\187\28\41\187\144\58\40\161\151", "\213\228\95\70"));
		if (not v595 or (2492 <= 335)) then
			return;
		end
		if ((4322 >= 2562) and not v595:FindFirstChildWhichIsA(v7("\12\169\195\137\114", "\23\74\219\162\228"))) then
			local v657, v658 = pcall(function()
				return v595['ChildAdded']:Wait();
			end);
			if not v657 then
				return;
			end
		end
		for v629, v630 in ipairs(v595:GetChildren()) do
			if ((v630:IsA(v7("\31\244\71\162\62", "\91\89\134\38\207")) and v630['Name']:find(v7("\108\225\196\50\22\194", "\71\36\142\168\86\115\176")) and (v630['Name'] ~= v7("\250\185\113\179\22\173\95\95\218\137\125\179\7\187\68", "\41\191\193\18\223\99\222\54"))) or (3637 >= 3770)) then
				for v713, v714 in ipairs(v630:GetChildren()) do
					if v714:IsA(v7("\141\52\198\39\175", "\202\203\70\167\74")) then
						local v727 = v714:FindFirstChild(v7("\4\14\208\55\116\62", "\17\76\97\188\83")) and v714['Holder']:FindFirstChild(v7("\172\42\216\48\53\161\94\183\145\40\215", "\195\229\71\185\87\80\227\43"));
						if v727 then
							local v733 = v630['Name']:gsub(v7("\200\243\12\84\234\242", "\143\128\156\96\48"), "");
							local v734 = v714['Name'];
							local v735 = v733 .. " " .. v734;
							v391[v727['Image']] = v735;
						end
					end
				end
			end
		end
	end
	local function v396()
		local v596 = {};
		local v597 = v390:FindFirstChild(v7("\145\223\230\23\25\172\222\226\11", "\119\216\177\144\114")) and v390['Inventory']:FindFirstChild(v7("\236\39\250\74\200\39\237\81", "\34\169\73\153")) and v390['Inventory']['Enchants']:FindFirstChild(v7("\143\253\30\130\186\202\25\138\167\233", "\235\202\140\107")) and v390['Inventory']['Enchants']['EquipFrame']:FindFirstChild(v7("\36\123\56\172\236\53", "\165\108\20\84\200\137\71\151"));
		if (not v597 or (2379 > 4578)) then
			return v596;
		end
		for v631, v632 in ipairs(v392) do
			local v633 = v597:FindFirstChild(v632);
			if (v633 and (v633['ImageLabel']['Image'] ~= "") and (v633['ImageLabel']['Image'] ~= v7("\104\182\51\137\105\167\46\156\115\176\113\199\53\229\115\223\43\236\124\217\35\237\115\219", "\232\26\212\75"))) then
				local v682 = v391[v633['ImageLabel']['Image']];
				if (v682 or (483 > 743)) then
					v596[v632] = v682;
				end
			else
				v596[v632] = nil;
			end
		end
		return v596;
	end
	while true do
		if v24['player']['autoEnchant'] then
			v395();
			local v659 = v14(v7("\26\70\124\237\238", "\151\87\41\18\136")) or 0;
			local v660 = ((v659 < 500000) and v394) or v393;
			local v661 = {};
			for v684, v685 in pairs(v391) do
				v661[v685] = true;
			end
			local v662 = {};
			for v687, v688 in ipairs(v660) do
				if ((2454 > 578) and (#v662 >= #v392)) then
					break;
				end
				if ((930 < 4458) and v661[v688]) then
					table.insert(v662, v688);
				end
			end
			local v663 = v396();
			local v664 = {};
			for v689, v690 in ipairs(v662) do
				v664[v690] = true;
			end
			local v665 = {};
			for v692, v693 in pairs(v663) do
				if (v693 and not v664[v693]) then
					table.insert(v665, {[v7("\72\163\197\196", "\158\59\207\170\176")]=v692,[v7("\65\95\62\76", "\236\47\62\83\41")]=v693});
				end
			end
			for v694, v695 in ipairs(v665) do
				pcall(v389.FireServer, v389, v695.name, false, v695.slot);
				task.wait(0.2);
			end
			if ((662 <= 972) and (#v665 > 0)) then
				task.wait(0.5);
			end
			v663 = v396();
			local v666 = {};
			for v696, v697 in pairs(v663) do
				if v697 then
					v666[v697] = true;
				end
			end
			for v698, v699 in ipairs(v662) do
				if not v666[v699] then
					pcall(v389.FireServer, v389, v699, true);
					task.wait(0.2);
				end
			end
			task.wait(10);
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	local v397 = game:GetService(v7("\200\172\48\55\163\129\251\189\37\63\153\150\245\187\33\60\175", "\226\154\201\64\91\202"))['remotes']['Inventory']['UsePotion'];
	local v398 = game:GetService(v7("\243\76\13\20\67\191\192\93\24\28\121\168\206\91\28\31\79", "\220\161\41\125\120\42"))['remotes']['Inventory']['GetPotions'];
	local v399 = {v7("\143\101\178\11\178\118\180\6\252\88", "\110\220\17\192"),v7("\71\109\38\31\229\48\229\175\52\80\29", "\199\20\25\84\122\139\87\145"),v7("\116\29\207\171\21\237\83\1\157\135\50\195", "\138\39\105\189\206\123"),v7("\44\19\155\40\253\254\219\247\95\46\191", "\159\127\103\233\77\147\153\175"),v7("\52\228\246\175\78\204\19\248\164\156", "\171\103\144\132\202\32"),v7("\35\59\251\9\30\40\253\4\80\25\192", "\108\112\79\137"),v7("\19\215\119\35\237\40", "\85\95\162\20\72\205\97\137"),v7("\219\232\41\215\77\209\228", "\173\151\157\74\188\109\152"),v7("\8\29\59\214\156\125\252\218", "\147\68\104\88\189\188\52\181"),v7("\54\157\136\219\90\161\189", "\176\122\232\235"),v7("\172\96\57\68\174\182", "\142\224\21\90\47"),v7("\88\193\36\93\228\189\172", "\229\20\180\71\54\196\235"),v7("\10\113\200\237\230\234\169", "\224\73\30\161\131\149\202"),v7("\210\234\248\94\226\165\216\121", "\48\145\133\145"),v7("\121\67\188\224\194\108\115\101\156", "\76\58\44\213\142\177"),v7("\232\43\27\35\107\139\13\36", "\24\171\68\114\77"),v7("\204\18\89\92\148\158\50", "\205\143\125\48\50\231\190\100"),v7("\226\168\29\11\242\163\233\139", "\194\161\199\116\101\129\131\191"),v7("\203\33\197\187\183\139", "\194\140\68\168\200\151"),v7("\101\254\216\54\181\107\210", "\149\34\155\181\69"),v7("\36\248\216\233\67\212\252\211", "\154\99\157\181"),v7("\170\10\225\179\172\164\57", "\140\237\111\140\192"),v7("\33\28\112\11\70\47", "\120\102\121\29"),v7("\139\230\180\40\236\213\144", "\91\204\131\217")};
	while true do
		if ((4370 == 4370) and v24['player']['autoPotion']) then
			for v700, v701 in ipairs(v399) do
				if not v24['player']['autoPotion'] then
					break;
				end
				pcall(function()
					v397:FireServer(v701, 1);
					v398:FireServer();
				end);
				task.wait(1);
			end
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	local v400 = game:GetService(v7("\252\250\69\216\186\222\255\218\250\81\231\167\210\236\207\248\80", "\158\174\159\53\180\211\189"))['remotes']['DailyRewards']:WaitForChild(v7("\118\252\228\209\110\135\87\234\236\207\115\166\113\241\236\212\122\156\70\248\224\206\69\176\95\242\249\216", "\213\50\157\141\189\23"));
	while true do
		if (v24['player']['autoDailyReward'] or (4762 <= 861)) then
			pcall(function()
				v400:FireServer();
			end);
		end
		task.wait(60);
	end
end);
task.spawn(function()
	v15();
	local v401 = game:GetService(v7("\204\35\148\172\123\167\255\50\129\164\65\176\241\52\133\167\119", "\196\158\70\228\192\18"))['remotes']:WaitForChild(v7("\107\75\5\75\212\90\75\50\66\216\67\82\33\66\216\83\75\24\67\220\120\90\6\79\203\78", "\185\42\63\113\46"));
	while true do
		if (v24['player']['autoPlaytimeReward'] or (1412 == 4264)) then
			for v702 = 1, 12 do
				pcall(function()
					v401:FireServer(tostring(v702));
				end);
				task.wait(0.5);
			end
			task.wait(60);
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	local v402 = game:GetService(v7("\230\216\49\53\18\215\220\53\60\31\231\201\46\43\26\211\216", "\123\180\189\65\89"))['remotes']:WaitForChild(v7("\243\153\245\247\157\209", "\233\162\236\144\132")):WaitForChild(v7("\145\200\255\19\180\199\74\183\215\234", "\63\210\164\158\122\217\150"));
	while true do
		if v24['player']['autoClaimQuest'] then
			for v703 = 1, 100 do
				pcall(function()
					v402:FireServer(tostring(v703));
				end);
				task.wait(0.5);
			end
			for v704 = 1000, 1100 do
				pcall(function()
					v402:FireServer(tostring(v704));
				end);
				task.wait(0.5);
			end
			task.wait(60);
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	while true do
		if v24['player']['autoClaimKills'] then
			pcall(function()
				game:GetService(v7("\1\206\230\224\64\251\50\223\243\232\122\236\60\217\247\235\76", "\152\83\171\150\140\41"))['remotes']['KillRewards']['ClaimKillRewards']:InvokeServer();
			end);
		end
		task.wait(1);
	end
end);
task.spawn(function()
	v15();
	while true do
		if v24['player']['autoBuyCrate'] then
			pcall(function()
				game:GetService(v7("\176\224\147\63\221\24\9\150\224\135\0\192\20\26\131\226\134", "\104\226\133\227\83\180\123"))['remotes']['convertGems']:FireServer(1);
			end);
			task.wait(2);
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	while true do
		if v24['player']['autoOpenCrate'] then
			pcall(function()
				game:GetService(v7("\49\14\51\92\10\8\34\68\6\15\16\68\12\25\34\87\6", "\48\99\107\67"))['remotes']['Inventory']['OpenCrate']:InvokeServer();
			end);
		end
		task.wait(1);
	end
end);
task.spawn(function()
	v15();
	local v403 = game:GetService(v7("\236\163\109\220\36\120\223\178\120\212\30\111\209\180\124\215\40", "\27\190\198\29\176\77"))['remotes']['Tycoon']:WaitForChild(v7("\251\89\228\7\188\67\226\68\243\0\176\92\238\69\233", "\46\143\43\157\84\201"));
	while true do
		if v24['player']['autoSummonTyrant'] then
			local v667 = v37();
			if v667 then
				local v715 = v667:FindFirstChild(v7("\114\107\69\199\81\7\193\86\116\69", "\168\55\24\54\162\63\115")) and v667['Essentials']:FindFirstChild(v7("\35\227\50\129\220\218\39\251\52\136", "\174\119\154\64\224\178"));
				if (v715 or (3168 < 2153)) then
					pcall(function()
						v403:FireServer(v667, v715);
					end);
				end
			end
			task.wait(3);
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	local v404 = game:GetService(v7("\24\123\213\119\12\164\27\240\47\122\246\111\10\181\27\227\47", "\132\74\30\165\27\101\199\122"))['remotes']['Tycoon']:WaitForChild(v7("\59\245\230\148\178\184\185\32\233\204\168\181\182\177\61\226\237", "\212\79\135\159\199\199\213"));
	while true do
		if (v24['player']['autoSummonSorcerer'] or (4976 < 1332)) then
			local v668 = v37();
			if v668 then
				local v716 = v668:FindFirstChild(v7("\92\179\166\66\82\195\17\120\172\166", "\120\25\192\213\39\60\183")) and v668['Essentials']:FindFirstChild(v7("\43\79\45\75\29\82\58\90\40\65\43\64", "\40\120\32\95"));
				if v716 then
					pcall(function()
						v404:FireServer(v668, v716);
					end);
				end
			end
			task.wait(3);
		else
			task.wait(1);
		end
	end
end);
task.spawn(function()
	v15();
	local v405 = game:GetService(v7("\8\174\41\118\166\28\59\191\60\126\156\11\53\185\56\125\170", "\127\90\203\89\26\207"))['remotes']['Tycoon']:WaitForChild(v7("\223\32\182\232\5\242\211\48\154\219\14\239\220\49\170", "\157\189\85\207\171\105"));
	while true do
		if ((4628 == 4628) and v24['player']['autoUpgradeUnits']) then
			local v669 = v37();
			if (v669 or (54 == 395)) then
				for v724, v725 in pairs(v24['player'].upgradeUnitSelection) do
					if v725 then
						local v730 = v9['PlayerGui']:FindFirstChild(v7("\242\184\219\186\12\200", "\99\166\193\184\213")) and v9['PlayerGui']['Tycoon']:FindFirstChild(v7("\245\187\143\181\9\191\198\176\146\186\8\143\196\164", "\234\182\215\224\219\108")) and v9['PlayerGui']['Tycoon']['CloneUpgraders']:FindFirstChild(v724 .. v7("\231\180\146", "\85\160\225\219"));
						if v730 then
							pcall(function()
								v405:FireServer(v669, v724, v730);
							end);
						end
					end
				end
			end
			task.wait(v24['settings']['upgradeUnitTime'] or 1);
		else
			task.wait(1);
		end
	end
end);
local function v150(v406, v407, v408, v409, v410, v411, v412, v413, v414)
	local v415 = Instance.new(v7("\122\23\130\196\51", "\43\60\101\227\169\86\188"), v406);
	v415['Position'] = v411;
	v415['Size'] = UDim2.new(0, v412, 0, 28);
	v415['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
	Instance.new(v7("\69\225\242\176\72\194\188\37", "\87\16\168\177\223\58\172\217"), v415)['CornerRadius'] = UDim.new(0, 8);
	local v420 = Instance.new(v7("\0\200\65\201\23\53\207\92\209", "\91\84\173\57\189"), v415);
	v420['Text'] = v407;
	v420['Size'] = UDim2.new(0, 100, 1, 0);
	v420['Position'] = UDim2.new(0, 4, 0, 0);
	v420['BackgroundTransparency'] = 1;
	v420['Font'] = Enum['Font']['GothamBold'];
	v420['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v420['TextSize'] = 15;
	v420['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	local v431 = Instance.new(v7("\36\188\20\232\140\215\18\188\0", "\182\112\217\108\156\192"), v415);
	local v432 = (v409 - v408) < 50;
	v431['Text'] = (v432 and string.format(v7("\239\70\25\233", "\235\202\104\40\143"), v410)) or tostring(math.floor(v410 + 0.5));
	v431['Size'] = UDim2.new(0, 40, 1, 0);
	v431['Position'] = UDim2.new(1, -45, 0, 0);
	v431['BackgroundTransparency'] = 1;
	v431['Font'] = Enum['Font']['GothamBold'];
	v431['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v431['TextSize'] = 15;
	v431['TextXAlignment'] = Enum['TextXAlignment']['Center'];
	local v442 = Instance.new(v7("\43\153\26\180\8", "\217\109\235\123"), v415);
	v442['Size'] = UDim2.new(0, v412 - 150, 1, -4);
	v442['Position'] = UDim2.new(0, 105, 0, 2);
	v442['BackgroundColor3'] = Color3.fromRGB(50, 50, 50);
	Instance.new(v7("\18\160\93\89\98\222\200\175", "\221\71\233\30\54\16\176\173"), v442)['CornerRadius'] = UDim.new(0, 8);
	local v447 = Instance.new(v7("\18\238\95\178\49", "\223\84\156\62"), v442);
	local v448 = math.clamp((v410 - v408) / (v409 - v408), 0, 1);
	v447['Size'] = UDim2.new(v448, 0, 1, 0);
	v447['BackgroundColor3'] = Color3.fromRGB(240, 71, 71);
	Instance.new(v7("\227\213\193\210\165\53\211\238", "\91\182\156\130\189\215"), v447)['CornerRadius'] = UDim.new(0, 8);
	local v452 = false;
	v442['InputBegan']:Connect(function(v598)
		if ((82 == 82) and (v598['UserInputType'] == Enum['UserInputType']['MouseButton1'])) then
			v452 = true;
		end
	end);
	v442['InputEnded']:Connect(function(v599)
		if ((v599['UserInputType'] == Enum['UserInputType']['MouseButton1']) or (581 < 282)) then
			v452 = false;
			v25();
		end
	end);
	v16['InputChanged']:Connect(function(v600)
		if (v452 and (v600['UserInputType'] == Enum['UserInputType']['MouseMovement'])) then
			if ((v414 and not v414()) or (4609 < 2495)) then
				return;
			end
			local v670 = math.clamp((v600['Position']['X'] - v442['AbsolutePosition']['X']) / v442['AbsoluteSize']['X'], 0, 1);
			local v671 = v408 + (v670 * (v409 - v408));
			local v672;
			if ((1152 == 1152) and v432) then
				v672 = math.floor((v671 * 10) + 0.5) / 10;
				v431['Text'] = string.format(v7("\59\61\253\83", "\53\30\19\204"), v672);
			else
				v672 = math.floor(v671 + 0.5);
				v431['Text'] = tostring(v672);
			end
			v447['Size'] = UDim2.new(v670, 0, 1, 0);
			if ((1896 <= 3422) and v413) then
				v413(v672);
			end
		end
	end);
	return v431, v447, v442;
end
local v151 = Instance.new(v7("\205\229\104\144\139\248\226\117\136", "\199\153\128\16\228"), v127);
v151['Text'] = v7("\229\26\165\54\183\197\35\234\23", "\199\177\74\133\121");
v151['Size'] = UDim2.new(0, 180, 0, 24);
v151['Position'] = UDim2.new(0, 10, 0, 10);
v151['BackgroundTransparency'] = 1;
v151['Font'] = Enum['Font']['GothamBold'];
v151['TextSize'] = 18;
v151['TextColor3'] = Color3.fromRGB(255, 255, 255);
local v159 = Instance.new(v7("\140\204\164\234\21\211\62\172\198\178", "\74\216\169\220\158\87\166"), v127);
v159['Size'] = UDim2.new(0, 140, 0, 28);
v159['Position'] = UDim2.new(0, 10, 0, 40);
v159['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v159['Font'] = Enum['Font']['GothamSemibold'];
v159['TextSize'] = 16;
v159['TextColor3'] = Color3.fromRGB(240, 71, 71);
v159['Text'] = v24['settings']['tpOption'];
Instance.new(v7("\221\10\48\35\72\230\38\1", "\58\136\67\115\76"), v159)['CornerRadius'] = UDim.new(0, 8);
v159['MouseButton1Click']:Connect(function()
	v44();
	v24['settings']['tpOption'] = ((v24['settings']['tpOption'] == v7("\197\175\212\92\149\47\185\73", "\61\145\202\184\57\229\64\203")) and v7("\107\83\133\76\104\93", "\39\60\50\233")) or v7("\46\54\175\41\146\39\160\183", "\195\122\83\195\76\226\72\210");
	v159['Text'] = v24['settings']['tpOption'];
	v25();
end);
v150(v127, v7("\208\228\123\221\46\235\216\63\241\54\234", "\65\132\180\91\158"), 0.5, 3, v24['settings']['tpCooldown'] or 1, UDim2.new(0, 10, 0, 80), 290, function(v455)
	v24['settings']['tpCooldown'] = v455;
end, function()
	return true;
end);
v150(v127, v7("\39\105\200\110\55\125\223\41\0", "\78\101\28\177"), 25, 250, v24['settings']['nearbyButtonDistance'] or 75, UDim2.new(0, 10, 0, 120), 290, function(v457)
	v24['settings']['nearbyButtonDistance'] = v457;
end, function()
	return true;
end);
v150(v127, v7("\16\164\231\67\36\176\229\17\16\186\233\69", "\49\69\212\128"), 0.5, 10, v24['settings']['upgradeUnitTime'] or 1, UDim2.new(0, 10, 0, 220), 290, function(v459)
	v24['settings']['upgradeUnitTime'] = v459;
end, function()
	return true;
end);
local v169 = 16182865;
v150(v127, v7("\51\9\196\247\226\3\76\224\254\224\14\9\194", "\129\119\108\176\146"), 1, 400, v24['settings']['detectDistance'] or 50, UDim2.new(0, 10, 0, 270), 290, function(v461)
	v24['settings']['detectDistance'] = v461;
end, function()
	return true;
end);
task.spawn(function()
	v15();
	task.wait(60);
	while true do
		if ((v24['player']['antiReport'] and v9['Character'] and v9['Character']:FindFirstChild(v7("\20\218\10\204\43\1\21\56\253\8\194\49\62\29\46\219", "\124\92\175\103\173\69\110"))) or (990 > 1620)) then
			local v674 = v9['Character']['HumanoidRootPart'];
			for v705, v706 in pairs(v8:GetPlayers()) do
				if (((v706 ~= v9) and v706['Character'] and v706['Character']:FindFirstChild(v7("\233\45\14\54\207\55\10\51\243\55\12\35\241\57\17\35", "\87\161\88\99"))) or (877 > 4695)) then
					if ((v674['Position'] - v706['Character']['HumanoidRootPart']['Position'])['Magnitude'] <= v24['settings']['detectDistance']) then
						pcall(function()
							v9:Kick(v7("\51\247\251\197\250\224\47\19\224\234\222\247\219\42\17\242\181\140\135\220\34\11\252\253\140\163\223\44\82\250\227\195\164\213", "\67\114\153\143\172\215\176"));
						end);
						return;
					end
				end
			end
		end
		task.wait(0.5);
	end
end);
task.spawn(function()
	v15();
	while true do
		if ((2691 >= 1851) and v24['player']['antiMod']) then
			local v675 = v9:GetRoleInGroup(v169);
			if (((v675 ~= v7("\147\167\227\12\187\176", "\110\222\194\142")) and (v675 ~= "") and (v675 ~= v7("\48\204\30\186\70", "\193\119\185\123\201\50"))) or (2985 >= 4856)) then
				pcall(function()
					v9:Kick(v7("\86\6\237\47\66\84\16\115\72\242\47\12\114\69\55\58\246\42\10\57\27\114\28\252\37\27\124\27\55\69\185", "\127\23\104\153\70\111\25") .. v675);
				end);
			end
		end
		task.wait(1);
	end
end);
v150(v125, v7("\62\6\170\164\56\60\178\182\13", "\211\105\103\198\207\75\76\215"), 35, 300, v24['player'].walkspeed, UDim2.new(0, 10, 0, 200), 280, function(v463)
	v24['player']['walkspeed'] = v463;
	if ((4276 >= 1195) and v9['Character'] and v9['Character']:FindFirstChildOfClass(v7("\230\178\189\238\112\3\179\178", "\214\174\199\208\143\30\108\218")) and not (v24['player']['autoBuy'] or v24['player']['fullFarm'])) then
		v9['Character']['Humanoid']['WalkSpeed'] = v463;
	end
end, function()
	if (v24['player']['autoBuy'] or v24['player']['fullFarm']) then
		v10:SetCore(v7("\34\129\5\174\139\89\204\64\23\141\8\171\177\95\215\71", "\41\113\228\107\202\197\54\184"), {[v7("\78\132\44\80\127", "\60\26\237\88")]=v7("\243\35\122\225\137\221\36", "\206\184\74\20\134"),[v7("\12\225\246\165", "\172\88\132\142\209\147\42\88")]=v7("\176\139\192\6\37\229\187\130\142\140\4\37\181\178\136\137\199\8\50\181\169\143\131\192\8\118\212\171\147\133\140\47\35\236\254\136\152\140\43\35\249\178\199\172\205\31\59\181\183\148\202\205\14\34\252\168\130\196", "\222\231\234\172\109\86\149"),[v7("\201\250\210\25\249\230\207\22", "\120\141\143\160")]=4});
		return false;
	end
	return true;
end);
local v170 = Instance.new(v7("\116\169\174\70\108\173\180\87\76", "\50\32\204\214"), v125);
v170['Size'] = UDim2.new(0, 180, 0, 24);
v170['Position'] = UDim2.new(0, 10, 0, 110);
v170['BackgroundTransparency'] = 1;
v170['Font'] = Enum['Font']['GothamBold'];
v170['TextColor3'] = Color3.fromRGB(240, 240, 240);
v170['TextSize'] = 18;
v170['TextXAlignment'] = Enum['TextXAlignment']['Left'];
v170['Text'] = v7("\160\75\44\57\135\30\129\64\57\124\243\58\131\94", "\113\230\39\85\25\211");
local v180 = Instance.new(v7("\234\190\30\252\5\196\179", "\43\190\219\102\136\71\171\203"), v125);
v180['Size'] = UDim2.new(0, 60, 0, 30);
v180['Position'] = UDim2.new(0, 200, 0, 108);
v180['Text'] = v24['player']['flyKey'];
v180['ClearTextOnFocus'] = false;
v180['Font'] = Enum['Font']['GothamSemibold'];
v180['TextSize'] = 24;
v180['TextColor3'] = Color3.fromRGB(240, 240, 240);
v180['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
Instance.new(v7("\23\87\19\86\48\112\53\75", "\57\66\30\80"), v180)['CornerRadius'] = UDim.new(0, 8);
v180['FocusLost']:Connect(function(v465)
	if v465 then
		local v635 = v180['Text']:upper();
		if ((3232 <= 4690) and (#v635 == 1) and v635:match(v7("\108\217", "\228\73\184\192\117\228\89\148"))) then
			v24['player']['flyKey'] = v635;
			v25();
		else
			v180['Text'] = v24['player']['flyKey'];
		end
	end
end);
local v191 = Instance.new(v7("\251\140\109\0\237\156\97\0\192\135", "\116\175\233\21"), v125);
v191['Size'] = UDim2.new(0, 180, 0, 40);
v191['Position'] = UDim2.new(0, 10, 0, 150);
v191['Font'] = Enum['Font']['GothamBold'];
v191['TextSize'] = 22;
v191['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
v191['TextColor3'] = Color3.fromRGB(240, 240, 240);
v191['Text'] = v7("\216\244\167", "\95\158\152\222\38\187\81");
Instance.new(v7("\205\148\22\189\177\198\253\175", "\168\152\221\85\210\195"), v191)['CornerRadius'] = UDim.new(0, 14);
local v200 = false;
local v201, v202;
local function v203()
	v200 = false;
	if (v201 or (896 >= 3146)) then
		v201:Destroy();
		v201 = nil;
	end
	if v202 then
		v202:Destroy();
		v202 = nil;
	end
	v191['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
end
local function v204()
	if ((3061 >= 2958) and (v200 or not v9['Character'] or not v9['Character']:FindFirstChild(v7("\131\203\248\134\165\209\252\131\153\209\250\147\155\223\231\147", "\231\203\190\149")))) then
		return;
	end
	local v467 = v9['Character']['HumanoidRootPart'];
	v201 = Instance.new(v7("\239\50\231\232\138\240\23\194\62\234\229\165", "\123\173\93\131\145\220\149"), v467);
	v201['MaxForce'] = Vector3.new(1 / 0, 1 / 0, 1 / 0);
	v202 = Instance.new(v7("\52\203\233\56\83\224\4\203", "\153\118\164\141\65\20"), v467);
	v202['MaxTorque'] = Vector3.new(1 / 0, 1 / 0, 1 / 0);
	v202['CFrame'] = v467['CFrame'];
	v200 = true;
	v191['BackgroundColor3'] = Color3.fromRGB(240, 71, 71);
end
v191['MouseButton1Click']:Connect(function()
	if v200 then
		v203();
	else
		v204();
	end
end);
v16['InputBegan']:Connect(function(v473, v474)
	if ((3187 >= 644) and v474) then
		return;
	end
	if ((v473['UserInputType'] == Enum['UserInputType']['Keyboard']) and (v473['KeyCode']['Name'] == v24['player']['flyKey'])) then
		if v200 then
			v203();
		else
			v204();
		end
	end
end);
v17['RenderStepped']:Connect(function()
	if (not v200 or not v9['Character'] or not v9['Character']:FindFirstChild(v7("\198\39\139\227\249\15\231\54\180\237\248\20\222\51\148\246", "\96\142\82\230\130\151")) or not v201 or not v202) then
		return;
	end
	local v475 = v27['CurrentCamera']['CFrame'];
	local v476 = Vector3.new();
	if ((644 <= 704) and v16:IsKeyDown(Enum['KeyCode'].W)) then
		v476 += v475['LookVector']
	end
	if ((958 > 947) and v16:IsKeyDown(Enum['KeyCode'].S)) then
		v476 -= v475['LookVector']
	end
	if ((4492 >= 2654) and v16:IsKeyDown(Enum['KeyCode'].A)) then
		v476 -= v475['RightVector']
	end
	if v16:IsKeyDown(Enum['KeyCode'].D) then
		v476 += v475['RightVector']
	end
	if ((3442 >= 1503) and v16:IsKeyDown(Enum['KeyCode'].Space)) then
		v476 += Vector3.new(0, 1, 0)
	end
	if v16:IsKeyDown(Enum['KeyCode'].LeftShift) then
		v476 -= Vector3.new(0, 1, 0)
	end
	v201['Velocity'] = ((v476['Magnitude'] > 0) and (v476['Unit'] * v24['player']['flySpeed'])) or Vector3.new();
	v202['CFrame'] = v475;
end);
local v205 = game:GetService(v7("\125\181\95\78\237\237\78\164\74\70\215\250\64\162\78\69\225", "\142\47\208\47\34\132"))['remotes']:WaitForChild(v7("\196\187\6\11\73\72\254", "\60\150\222\100\98\59"));
local v206 = game:GetService(v7("\113\57\91\83\203\181\35\81\15\82\68\205\179\50\64", "\81\37\92\55\54\187\218"));
task.spawn(function()
	v15();
	task.wait(30);
	local v479 = v14(v7("\50\65\175\62\147\20\76\190", "\225\96\36\205\87")) or 0;
	while true do
		if v24['player']['autoRebirth'] then
			v205:FireServer();
			task.wait(v24['settings']['tpCooldown'] or 5);
			local v676 = v14(v7("\219\163\64\112\110\91\1\250", "\105\137\198\34\25\28\47")) or 0;
			if ((v676 > v479) or (3170 <= 1464)) then
				v479 = v676;
				if (v24['settings']['autoRejoin'] or (4797 == 4388)) then
					task.wait(5);
					v206:Teleport(game.PlaceId, v9);
				end
			end
		else
			task.wait(1);
		end
	end
end);
local function v207(v480)
	local v481 = v480:WaitForChild(v7("\57\188\76\119\206\30\160\69", "\160\113\201\33\22"));
	if ((551 <= 681) and (v24['player']['autoBuy'] or v24['player']['fullFarm'])) then
		v481['WalkSpeed'] = 35;
	else
		v481['WalkSpeed'] = v24['player']['walkspeed'] or 35;
	end
end
if v9['Character'] then
	v207(v9.Character);
end
v9['CharacterAdded']:Connect(v207);
do
	local v482 = Instance.new(v7("\224\93\180\179\133\172\214\93\160", "\205\180\56\204\199\201"), v128);
	v482['Text'] = v7("\167\215\47\27\140\204\56\88\217", "\120\227\190\92");
	v482['Size'] = UDim2.new(0, 88, 0, 32);
	v482['Position'] = UDim2.new(0.1, 0, 0, 18);
	v482['BackgroundTransparency'] = 1;
	v482['Font'] = Enum['Font']['GothamSemibold'];
	v482['TextSize'] = 24;
	v482['TextColor3'] = Color3.fromRGB(240, 240, 255);
	v482['TextXAlignment'] = Enum['TextXAlignment']['Left'];
	local v493 = Instance.new(v7("\9\89\7\111\1\83\193", "\130\93\60\127\27\67\60\185"), v128);
	v493['Text'] = v7("\64\38\44\94\243\25\50\7\54\49\93\227\76\111\76\124\63\73\175\113\117\108\60\13\127\242\23\89\93", "\29\40\82\88\46\128\35");
	v493['Size'] = UDim2.new(0, 320, 0, 60);
	v493['Position'] = UDim2.new(0.5, -160, 0, 60);
	v493['TextColor3'] = Color3.fromRGB(240, 240, 255);
	v493['BackgroundColor3'] = Color3.fromRGB(64, 68, 75);
	v493['ClearTextOnFocus'] = false;
	v493['Font'] = Enum['Font']['GothamSemibold'];
	v493['TextSize'] = 24;
	v493['TextEditable'] = false;
	Instance.new(v7("\14\108\247\18\19\182\62\87", "\216\91\37\180\125\97"), v493)['CornerRadius'] = UDim.new(0, 12);
	local v504 = Instance.new(v7("\17\115\4\215\117\48\98\8\204\89", "\55\69\22\124\163"), v128);
	v504['Text'] = v7("\91\220\76\241", "\148\24\179\60\136\191\17\48");
	v504['Size'] = UDim2.new(0, 120, 0, 42);
	v504['Position'] = UDim2.new(0.5, -60, 0, 130);
	v504['Font'] = Enum['Font']['GothamSemibold'];
	v504['TextSize'] = 22;
	v504['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v504['BackgroundColor3'] = Color3.fromRGB(240, 71, 71);
	Instance.new(v7("\135\3\218\175\228\188\47\235", "\150\210\74\153\192"), v504)['CornerRadius'] = UDim.new(0, 14);
	v504['MouseButton1Click']:Connect(function()
		if ((3277 > 407) and setclipboard) then
			pcall(setclipboard, v493.Text);
		end
		v482['Text'] = v7("\199\193\43\137\122\104\176\163\146\120\194\118\117\164\234\205\60\203\60", "\212\131\168\88\234\21\26");
	end);
end
