--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v195,v196) local v197={};for v304=1, #v195 do v6(v197,v0(v4(v1(v2(v195,v304,v304 + 1 )),v1(v2(v196,1 + (v304% #v196) ,1 + (v304% #v196) + 1 )))%256 ));end return v5(v197);end local v8=game:GetService(v7("\231\202\201\49\243\186\203\43\194\198\201","\126\177\163\187\69\134\219\167"));game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Idled:Connect(function() v8:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);task.wait(1);v8:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);_G.KINGGEN_RUN=(_G.KINGGEN_RUN or 0) + 1 ;local v9=_G.KINGGEN_RUN;local v10=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));if (v10:FindFirstChild(v7("\123\31\44\21\217\85\24\23\59","\158\48\118\66\114")) or (4593<=2672)) then v10.KingGenUI:Destroy();end local v11=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v14=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v15=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));local v16=v7("\144\95\199\167\29\85\62","\161\219\54\169\192\90\48\80");local v17=v16   .. v7("\6\81\15\48\69\67\14\33\27\12\10\54\70\76","\69\41\34\96") ;if ( not isfolder or (1168>3156)) then warn("Executor doesn’t support isfolder!");end if ( not isfolder(v16) or (572>4486)) then makefolder(v16);end local v18={[v7("\186\194\197\7","\75\220\163\183\106\98")]={},[v7("\15\179\152\52","\185\98\218\235\87")]={},[v7("\216\57\51\242\215\164\204\47","\202\171\92\71\134\190")]={}};if ((1404==1404) and pcall(function() return readfile(v17);end)) then local v305,v306=pcall(function() return v11:JSONDecode(readfile(v17));end);if (v305 and (typeof(v306)==v7("\61\192\46\132\44","\232\73\161\76"))) then for v398,v399 in pairs(v306) do v18[v398]=v399;end end end local function v19() if writefile then writefile(v17,v11:JSONEncode(v18));end end local function v20(v198) local v199=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"),v198);v199.Name=v7("\63\198\95\118\113\96","\135\108\174\62\18\30\23\147");v199.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\96\150\224\185\126\158\74\255\100","\167\214\137\74\171\120\206\83");v199.Position=UDim2.new(0, -6,0, -6);v199.Size=UDim2.new(1,12,1,12);v199.BackgroundTransparency=1;v199.ImageTransparency=0.75;v199.ZIndex=v198.ZIndex-1 ;return v199;end local v21=Instance.new(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));v21.Name=v7("\44\31\183\44\32\19\183\30\46","\75\103\118\217");v21.ResetOnSpawn=false;v21.Parent=v10;local v25=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v21);v25.Position=UDim2.new(0.5, -240,0.5, -270);v25.Size=UDim2.new(0,480,0,540);v25.BackgroundColor3=Color3.fromRGB(47,49,54);v20(v25);Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v25).CornerRadius=UDim.new(0,16);local v30=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"),v25);v30.Size=UDim2.new(1,0,0,44);v30.BackgroundColor3=Color3.fromRGB(47,49,54);Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v30).CornerRadius=UDim.new(0,16);v30.ZIndex=3;local v35=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"),v30);v35.Position=UDim2.new(0, -120,0,0);v35.Size=UDim2.new(1,1,1,0);v35.Text=v7("\115\87\11\46\103\202\23\86","\114\56\62\101\73\71\141");v35.Font=Enum.Font.GothamBold;v35.TextScaled=true;v35.TextColor3=Color3.fromRGB(233,236,239);v35.BackgroundTransparency=1;v35.ZIndex=4;local v45=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),v30);v45.Size=UDim2.new(0,34,0,34);v45.Position=UDim2.new(1, -34,0.5, -17);v45.Text="X";v45.Font=Enum.Font.GothamBold;v45.TextScaled=true;v45.BackgroundColor3=Color3.fromRGB(64,68,75);v45.TextColor3=Color3.fromRGB(220,53,69);Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v45).CornerRadius=UDim.new(0,12);v45.ZIndex=4;v45.MouseButton1Click:Connect(function() v21:Destroy();end);local v55=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"),v30);v55.Size=UDim2.new(0,34,0,34);v55.Position=UDim2.new(1, -68,0.5, -17);v55.Text="-";v55.Font=Enum.Font.GothamBold;v55.TextScaled=true;v55.BackgroundColor3=Color3.fromRGB(64,68,75);v55.TextColor3=Color3.fromRGB(233,236,239);Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v55).CornerRadius=UDim.new(0,12);v55.ZIndex=4;local v65=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"),v25);v65.Size=UDim2.new(1,0,0,48);v65.Position=UDim2.new(0,0,0,44);v65.BackgroundTransparency=1;v65.ZIndex=3;local v70={v7("\167\45\223\31","\135\225\76\173\114"),v7("\59\248\172\191\225\158\171\27\228\181","\199\122\141\216\208\204\221"),v7("\128\212\3\243","\150\205\189\112\144\24"),v7("\22\129\171\88\13\134\22\3","\112\69\228\223\44\100\232\113"),v7("\247\13\2\215\191\104\149","\230\180\127\103\179\214\28")};local v71=v70[1];local v72={};local v73=Instance.new(v7("\191\6\77\73\232\77\233\130\2\121\84\229\76\229","\128\236\101\63\38\132\33"),v65);v73.Size=UDim2.new(1,0,1,0);v73.CanvasSize=UDim2.new(1.1,0,0,0);v73.ScrollBarThickness=8;v73.ScrollBarImageColor3=Color3.fromRGB(240,71,71);v73.BackgroundTransparency=1;v73.HorizontalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v73.ZIndex=3;local v82={};for v207,v208 in ipairs(v70) do local v209=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"),v73);v209.Size=UDim2.new(0,96,0,36);v209.Position=UDim2.new(0,12 + ((v207-1) * 104) ,0,6);v209.Text=v208;v209.TextColor3=((v207==1) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;v209.BackgroundColor3=((v207==1) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v209.Font=Enum.Font.GothamBold;v209.TextSize=19;v209.AutoButtonColor=true;Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v209).CornerRadius=UDim.new(0,8);v209.ZIndex=4;v72[v208]=v209;v209.MouseButton1Click:Connect(function() v71=v208;for v362,v363 in pairs(v72) do v363.BackgroundColor3=((v362==v208) and Color3.fromRGB(36,39,46)) or Color3.fromRGB(54,57,64) ;v363.TextColor3=((v362==v208) and Color3.fromRGB(255,255,255)) or Color3.fromRGB(160,160,170) ;end for v366,v367 in pairs(v82) do v367.Visible=v366==v208 ;end end);end local function v83(v222) local v223=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v25);v223.Size=UDim2.new(1, -36,1, -140);v223.Position=UDim2.new(0,18,0,92);v223.BackgroundTransparency=1;v223.ZIndex=3;v223.Visible=v222==v71 ;v82[v222]=v223;local v230=Instance.new(v7("\213\198\223\50\234\201\196\51\225\227\223\60\235\192","\93\134\165\173"),v223);v230.Size=UDim2.new(1,0,1,0);v230.Position=UDim2.new(0,0,0,0);v230.CanvasSize=UDim2.new(0,0,0,0);v230.AutomaticCanvasSize=Enum.AutomaticSize.Y;v230.ScrollBarThickness=12;v230.BackgroundTransparency=1;return v230;end local function v84(v238,v239,v240) task.spawn(function() while true do task.wait(0.4);if (_G.KINGGEN_RUN==v9) then else break;end if (v239[v238] or (3748<2212)) then v240();else task.wait(1);end end end);end local function v85(v241,v242,v243,v244,v245,v246) local v247=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"),v241);v247.Text=v244;v247.Size=UDim2.new(0.6,0,0,34);v247.Position=UDim2.new(0,0,0,v243);v247.BackgroundTransparency=1;v247.Font=Enum.Font.GothamSemibold;v247.TextSize=20;v247.TextColor3=Color3.fromRGB(240,240,240);v247.TextXAlignment=Enum.TextXAlignment.Left;local v258=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v241);v258.Size=UDim2.new(0,64,0,34);v258.Position=UDim2.new(0.68,0,0,v243);v258.BackgroundColor3=(v245[v242] and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;v258.TextColor3=Color3.fromRGB(220,220,220);v258.Font=Enum.Font.GothamSemibold;v258.TextSize=19;v258.Text=(v245[v242] and v7("\119\14","\32\56\64\19\156\58")) or v7("\117\238\195","\224\58\168\133\54\58\146") ;Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v258).CornerRadius=UDim.new(0,12);v258.ZIndex=4;v258.MouseButton1Click:Connect(function() v245[v242]= not v245[v242];v19();v258.Text=(v245[v242] and v7("\244\165","\175\187\235\113\149\217\188")) or v7("\19\137\167","\24\92\207\225\44\131\25") ;v258.BackgroundColor3=(v245[v242] and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;end);v84(v242,v245,v246);return v258;end local function v86() local v268={};for v310,v311 in ipairs({v7("\102\220\186","\29\43\179\216\44\123"),v7("\143\216\50\73\144\214\34","\44\221\185\64"),v7("\35\232\91\76","\19\97\135\40\63")}) do local v312=workspace:FindFirstChild(v311);if v312 then for v401,v402 in ipairs(v312:GetChildren()) do if (v402:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79")) and v402:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45")) and  not table.find(v268,v402.Name)) then table.insert(v268,v402.Name);end end end end return v268;end local v87=v83(v7("\158\35\108\19","\143\216\66\30\126\68\155"));v85(v87,v7("\171\221\25\196\232\172\213","\129\202\168\109\171\165\195\183"),10,v7("\3\77\35\215\158\57\233\32","\134\66\56\87\184\190\116"),v18.farm,function() local v269=v12.LocalPlayer;local v270=v269.Character or v269.CharacterAdded:Wait() ;local v271=v270:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));local v272=v270:FindFirstChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local v273=v18.settings.teleportDirection or v7("\221\26\252\21\52\219","\90\191\127\148\124") ;while v18.farm.autoMob and (_G.KINGGEN_RUN==v9)  do local v313={};for v369,v370 in ipairs({v7("\85\136\44","\119\24\231\78"),v7("\176\44\183\79\241\79\19","\113\226\77\197\42\188\32"),v7("\24\25\231\166","\213\90\118\148")}) do local v371=workspace:FindFirstChild(v370);if (v371 or (1180==2180)) then for v415,v416 in ipairs(v371:GetChildren()) do if ((4090<4653) and v416:FindFirstChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54")) and v416:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then local v427=v18.settings.selectedMobs or {} ;if (v18.settings.selectedMobsRandom or (2652<196)) then table.insert(v313,v416);elseif ((4135<4817) and (( #v427==0) or table.find(v427,v416.Name))) then table.insert(v313,v416);end end end end end local v314;if ((272==272) and v18.settings.selectedMobsRandom and ( #v313>0)) then v314=v313[math.random(1, #v313)];else v314=v313[1];end if ((100<=3123) and  not v314) then task.wait(1);continue;end local v315=v314:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));if ((v315 and v271) or (1369>4987)) then for v403,v404 in ipairs(v270:GetDescendants()) do if v404:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131")) then v404.CanCollide=false;end end local v381=workspace.Gravity;workspace.Gravity=0;local function v383() local v405=Vector3.new();if ((v273==v7("\184\81\190\73\180\80","\32\218\52\214")) or (863>=4584)) then v405= -v315.CFrame.LookVector * 4 ;elseif ((v273==v7("\72\5\62\166\229","\58\46\119\81\200\145\208\37")) or (724>=1668)) then v405=v315.CFrame.LookVector * 4 ;end return CFrame.new(v315.Position + v405 ,v315.Position);end v271.CFrame=v383();local v385=false;local v386=false;local v387=v314:FindFirstChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221")) and v314.Humanoid:FindFirstChild(v7("\83\79\126\136\255\159\125\83","\235\18\33\23\229\158")) ;local v388;if v387 then local v417=v387:FindFirstChild(v7("\103\187\205\176","\219\48\218\161"));if ((428<1804) and v417) then v417:Destroy();end v388=v387.AnimationPlayed:Connect(function(v420) if ((v420.Name==v7("\192\120\121\77","\128\132\17\28\41\187\47")) or (3325>4613)) then v385=true;v388:Disconnect();elseif ((v420.Name==v7("\54\51\10\49","\61\97\82\102\90")) or (v420.Name==v7("\158\43\184\91\198\64\16","\105\204\78\203\43\167\55\126"))) then v386=true;v388:Disconnect();end end);end while  not v385 and  not v386 and v314.Parent  do if ( not v18.farm.autoMob or (_G.KINGGEN_RUN~=v9)) then break;end local v406=v383();local v407=(v271.Position-v406.Position).Magnitude;if ((v407>2) or (4950<=4553)) then v271.CFrame=v406;end task.wait(0.2);end for v408,v409 in ipairs(v270:GetDescendants()) do if v409:IsA(v7("\135\171\48\27\35\5\213\69","\49\197\202\67\126\115\100\167")) then v409.CanCollide=true;end end workspace.Gravity=v381;if ((2665<=3933) and v385) then if v15:FindFirstChild(v7("\22\88\203\32\143\88\123\33\94\209\61\165","\62\87\59\191\73\224\54")) then v15.ActionEventE:FireServer();end task.wait(2);if v15:FindFirstChild(v7("\198\1\238\192\232\12\223\223\226\12\238\251","\169\135\98\154")) then v15.ActionEventR:FireServer();end task.wait(2);task.wait(1);end end task.wait(0.2);end end);local v88=v83(v7("\230\126\55\87","\168\171\23\68\52\157\83"));v85(v88,v7("\245\100\225\162\4\57\147\245\114\254","\231\148\17\149\205\69\77"),10,v7("\161\178\211\244\23\222\148\179\198\248\92","\159\224\199\167\155\55"),v18.misc,function() if ((3273==3273) and _G._autoAttackLoopRunning) then return;end _G._autoAttackLoopRunning=true;task.spawn(function() local v316=game.Players.LocalPlayer;local v317=v316.Character or v316.CharacterAdded:Wait() ;local v318=v317:WaitForChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));while v18.misc.autoAttack and (_G.KINGGEN_RUN==v9)  do local v372={workspace:FindFirstChild(v7("\161\242\78","\26\236\157\44\82\114\44")),workspace:FindFirstChild(v7("\24\47\199\94\7\33\215","\59\74\78\181")),workspace:FindFirstChild(v7("\7\222\73\73","\211\69\177\58\58"))};local v373=nil;local v374=math.huge;for v389,v390 in pairs(v372) do if ((3824>409) and v390) then for v423,v424 in pairs(v390:GetChildren()) do local v425=v424:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));if ((2087==2087) and v425) then local v428=(v425.Position-v318.Position).magnitude;if (v428>=v374) then else v374=v428;v373=v424;end end end end end if v373 then local v410=v373:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156")).Position;local v411={[1]={["\t"]={[1]=v7("\164\166\39\10\75\69\187","\233\229\210\83\107\40\46"),[2]=v7("\201\75\38","\101\161\34\82\182"),[3]="",[4]=CFrame.new(v410)}},[2]={}};if (game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")):FindFirstChild(v7("\12\58\253\212\40\58\247\229","\145\94\95\153")) or (3404>4503)) then game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).RedEvent:FireServer(unpack(v411));end end task.wait(0.3);end _G._autoAttackLoopRunning=false;end);end);v85(v88,v7("\62\189\135\254\251\32\166\138","\186\85\212\235\146"),56,v7("\233\136\26\242\121\207\77\208\128","\56\162\225\118\158\89\142"),v18.misc,function() if (_G._killAuraLoopRunning or (3506<=1309)) then return;end _G._killAuraLoopRunning=true;task.spawn(function() while v18.misc.killAura and (_G.KINGGEN_RUN==v9)  do local v375={workspace:WaitForChild(v7("\113\10\194","\184\60\101\160\207\66")),workspace:WaitForChild(v7("\3\131\110\185\28\141\126","\220\81\226\28")),workspace:WaitForChild(v7("\49\218\145\232","\167\115\181\226\155\138"))};for v391,v392 in pairs(v375) do for v412,v413 in pairs(v392:GetChildren()) do local v414=v413:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17"));if ((2955==2955) and v414) then local v426={[1]={["\t"]={[1]=v7("\101\94\218\116\51\79\120","\80\36\42\174\21"),[2]=v7("\70\25\35","\26\46\112\87"),[3]="",[4]=CFrame.new(v414.Position)}},[2]={}};if (game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")):FindFirstChild(v7("\136\136\172\247\172\136\166\198","\178\218\237\200")) or (2903==1495)) then game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")).RedEvent:FireServer(unpack(v426));end end end end task.wait(0.3);end _G._killAuraLoopRunning=false;end);end);local v89=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"),v88);v89.Size=UDim2.new(0,180,0,40);v89.Position=UDim2.new(0,10,0,100);v89.Text=v7("\54\248\57\49\98\23\189\27\59\98\27\251\60\55\119\6\244\58\58","\22\114\157\85\84");v89.Font=Enum.Font.GothamBold;v89.TextSize=22;v89.BackgroundColor3=Color3.fromRGB(240,71,71);v89.TextColor3=Color3.fromRGB(255,255,255);Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"),v89).CornerRadius=UDim.new(0,14);v89.ZIndex=4;v89.MouseButton1Click:Connect(function() local v274=v12.LocalPlayer;local v275=v274.PlayerGui:FindFirstChild(v7("\144\251\23\64","\227\222\148\99\37"));if v275 then v275:Destroy();end end);local v99=v83(v7("\0\87\70\226\240\61\85\65","\153\83\50\50\150"));local v100=Instance.new(v7("\123\100\114\17\118","\45\61\22\19\124\19\203"),v99);v100.Size=UDim2.new(0,320,0,180);v100.Position=UDim2.new(0.5, -160,0,10);v100.BackgroundColor3=Color3.fromRGB(54,57,63);Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v100).CornerRadius=UDim.new(1,0);local v105=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"),v100);v105.Text=v7("\2\4\222\177\251\196\253\28\14\208\167\184\152\176\36\13\198\189\177","\221\81\97\178\212\152\176");v105.Size=UDim2.new(1,0,0,30);v105.Position=UDim2.new(0,0,0,0);v105.BackgroundTransparency=1;v105.TextColor3=Color3.fromRGB(240,240,240);v105.Font=Enum.Font.GothamBold;v105.TextSize=18;v105.TextXAlignment=Enum.TextXAlignment.Center;local v115=Instance.new(v7("\254\228\15\244\22\193\238\19\252\60\223\230\16\254","\122\173\135\125\155"),v100);v115.Size=UDim2.new(1, -20,1, -40);v115.Position=UDim2.new(0,10,0,40);v115.CanvasSize=UDim2.new(0,0,0,0);v115.ScrollBarThickness=12;v115.BackgroundTransparency=0.2;Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v115).CornerRadius=UDim.new(1,0);v18.settings.selectedMobsRandom=v18.settings.selectedMobsRandom or false ;local function v123() for v319,v320 in pairs(v115:GetChildren()) do if v320:IsA(v7("\239\212\54\72\13\66\207\197\33\82","\55\187\177\78\60\79")) then v320:Destroy();end end local v276=v86();local v277=0;local v278=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v115);v278.Size=UDim2.new(1, -10,0,28);v278.Position=UDim2.new(0,5,0,v277);v278.Text=v7("\182\64\86\42\139\76","\78\228\33\56");v278.BackgroundColor3=(v18.settings.selectedMobsRandom and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;v278.TextColor3=Color3.fromRGB(255,255,255);v278.Font=Enum.Font.GothamSemibold;v278.TextSize=18;v278.AutoButtonColor=true;Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"),v278).CornerRadius=UDim.new(1,0);v278.ZIndex=4;v278.MouseButton1Click:Connect(function() v18.settings.selectedMobsRandom= not v18.settings.selectedMobsRandom;if v18.settings.selectedMobsRandom then v18.settings.selectedMobs={};end v19();v123();end);v277=v277 + 32 ;for v322,v323 in ipairs(v276) do local v324=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"),v115);v324.Size=UDim2.new(1, -10,0,28);v324.Position=UDim2.new(0,5,0,v277);v324.Text=v323;local v328=(table.find(v18.settings.selectedMobs or {} ,v323) and true) or false ;v324.BackgroundColor3=(v328 and  not v18.settings.selectedMobsRandom and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;v324.TextColor3=Color3.fromRGB(255,255,255);v324.Font=Enum.Font.GothamSemibold;v324.TextSize=18;v324.AutoButtonColor=true;Instance.new(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"),v324).CornerRadius=UDim.new(1,0);v324.ZIndex=4;v324.MouseButton1Click:Connect(function() if ((4546>=2275) and v18.settings.selectedMobsRandom) then return;end local v376=v18.settings.selectedMobs or {} ;if ((819>=22) and table.find(v376,v323)) then for v418= #v376,1, -1 do if (v376[v418]~=v323) then else table.remove(v376,v418);end end else table.insert(v376,v323);end v18.settings.selectedMobs=v376;v19();v123();end);v277=v277 + 32 ;end v115.CanvasSize=UDim2.new(0,0,0,v277);end v123();spawn(function() while true do v123();task.wait(1.5);end end);local v124=Instance.new(v7("\59\163\53\107\203\233\13\163\33","\136\111\198\77\31\135"),v99);v124.Text=v7("\54\12\171\83\173\235\5\189\66\45\174\68\184\231\3\160\13\7","\201\98\105\199\54\221\132\119");v124.Size=UDim2.new(0,320,0,32);v124.Position=UDim2.new(0.5, -160,0,200);v124.BackgroundTransparency=1;v124.Font=Enum.Font.GothamBold;v124.TextSize=18;v124.TextColor3=Color3.fromRGB(240,240,240);v124.TextXAlignment=Enum.TextXAlignment.Center;local v133={v7("\187\9\139\40\12\49","\204\217\108\227\65\98\85"),v7("\88\209\250\235\56","\160\62\163\149\133\76")};local v134=v18.settings.teleportDirection or v133[1] ;local v135=Instance.new(v7("\229\163\31\32\207\218\169\3\40\229\196\161\0\42","\163\182\192\109\79"),v99);v135.Size=UDim2.new(0,320,0,120);v135.Position=UDim2.new(0.5, -160,0,235);v135.BackgroundColor3=Color3.fromRGB(54,57,63);v135.CanvasSize=UDim2.new(0,0,0,140);v135.ScrollBarThickness=12;Instance.new(v7("\1\15\35\207\231\58\35\18","\149\84\70\96\160"),v135).CornerRadius=UDim.new(1,0);local function v142() for v337,v338 in pairs(v135:GetChildren()) do if ((3162==3162) and v338:IsA(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"))) then v338:Destroy();end end local v291=0;for v339,v340 in ipairs(v133) do local v341=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"),v135);v341.Size=UDim2.new(1, -20,0,32);v341.Position=UDim2.new(0,10,0,v291);v341.Text=v340;v341.BackgroundColor3=((v134==v340) and Color3.fromRGB(240,71,71)) or Color3.fromRGB(64,68,75) ;v341.TextColor3=Color3.fromRGB(255,255,255);v341.Font=Enum.Font.GothamSemibold;v341.TextSize=18;v341.AutoButtonColor=true;Instance.new(v7("\206\135\145\39\233\160\183\58","\72\155\206\210"),v341).CornerRadius=UDim.new(1,0);v341.ZIndex=4;v341.MouseButton1Click:Connect(function() v134=v340;v18.settings.teleportDirection=v134;v19();v142();end);v291=v291 + 36 ;end v135.CanvasSize=UDim2.new(0,0,0,v291);end v142();local v143=v83(v7("\103\111\64\1\126\101\118\85\7\62","\83\38\26\52\110"));v18.autoClaim=v18.autoClaim or {} ;local v145=v18.autoClaim;local function v146() for v353=1,7 do if ((_G.KINGGEN_RUN~=v9) or  not v145.dailyReward or (2369>4429)) then break;end local v354={[1]={[")"]={v7("\92\22\46\74\65","\38\56\119\71"),v7("\240\227\89\223\40","\54\147\143\56\182\69"),v353}},[2]={}};if v15:FindFirstChild(v7("\228\132\251\108\201\211\143\235","\191\182\225\159\41")) then v15.RedEvent:FireServer(unpack(v354));end task.wait(0.3);end end local function v147() for v355=1,10 do if ((_G.KINGGEN_RUN~=v9) or  not v145.dailyQuest) then break;end local v356={[1]={["*"]={v7("\47\19\33\89\146","\162\75\114\72\53\235\231"),v355}},[2]={}};if ((4095>=3183) and v15:FindFirstChild(v7("\190\57\64\199\69\7\130\40","\98\236\92\36\130\51"))) then v15.RedEvent:FireServer(unpack(v356));end task.wait(0.3);end end local function v148() for v357=1,10 do if ((_G.KINGGEN_RUN~=v9) or  not v145.weeklyQuest) then break;end local v358={[1]={["*"]={v7("\179\28\9\177\73\177","\80\196\121\108\218\37\200\213"),v357}},[2]={}};if (v15:FindFirstChild(v7("\50\118\6\90\93\11\132\20","\234\96\19\98\31\43\110")) or (3711<1008)) then v15.RedEvent:FireServer(unpack(v358));end task.wait(0.3);end end v85(v143,v7("\2\30\91\203\181\64\142\17\30\64\195","\235\102\127\50\167\204\18"),10,v7("\113\180\225\44\4\10\81\168\249\58\4\28\85\182\244\49\64","\78\48\193\149\67\36"),v145,function() v146();task.wait(5);end);v85(v143,v7("\52\31\137\20\88\1\11\133\11\85","\33\80\126\224\120"),56,v7("\205\189\23\203\28\200\169\10\200\69\172\153\22\193\79\248","\60\140\200\99\164"),v145,function() v147();task.wait(5);end);v85(v143,v7("\144\241\1\45\174\158\197\17\35\177\147","\194\231\148\100\70"),102,v7("\103\89\213\172\182\255\67\73\202\175\239\136\119\89\196\176\226","\168\38\44\161\195\150"),v145,function() v148();task.wait(5);end);local v149=v83(v7("\163\238\135\114\57\252\165","\118\224\156\226\22\80\136\214"));local v150=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v149);v150.Text=v7("\250\174\214\222\124\227\89\78\132","\110\190\199\165\189\19\145\61");v150.Size=UDim2.new(0,88,0,32);v150.Position=UDim2.new(0.1,0,0,18);v150.BackgroundTransparency=1;v150.Font=Enum.Font.GothamSemibold;v150.TextSize=24;v150.TextColor3=Color3.fromRGB(240,240,255);v150.TextXAlignment=Enum.TextXAlignment.Left;local v161=Instance.new(v7("\238\238\111\252\169\200\194","\167\186\139\23\136\235"),v149);v161.Text=v7("\18\161\156\29\9\239\199\66\30\188\155\14\21\167\140\67\29\178\199\63\18\145\134\56\43\167\220\41\15","\109\122\213\232");v161.Size=UDim2.new(0,320,0,60);v161.Position=UDim2.new(0.5, -160,0,60);v161.TextColor3=Color3.fromRGB(240,240,255);v161.BackgroundColor3=Color3.fromRGB(64,68,75);v161.ClearTextOnFocus=false;v161.Font=Enum.Font.GothamSemibold;v161.TextSize=24;v161.TextEditable=false;v161.TextWrapped=true;Instance.new(v7("\219\222\129\63\252\249\167\34","\80\142\151\194"),v161).CornerRadius=UDim.new(0,12);local v173=Instance.new(v7("\55\195\111\88\33\211\99\88\12\200","\44\99\166\23"),v149);v173.Text=v7("\95\248\57\47","\196\28\151\73\86\83");v173.Size=UDim2.new(0,120,0,42);v173.Position=UDim2.new(0.5, -60,0,130);v173.Font=Enum.Font.GothamSemibold;v173.TextSize=22;v173.TextColor3=Color3.fromRGB(255,255,255);v173.BackgroundColor3=Color3.fromRGB(240,71,71);Instance.new(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v173).CornerRadius=UDim.new(0,14);v173.ZIndex=4;v173.MouseButton1Click:Connect(function() setclipboard(v161.Text);v150.Text=v7("\156\124\241\246\130\170\113\162\175\205\240\118\237\229\132\189\113\163\188","\237\216\21\130\149");end);local function v183(v294,v295) v295=v295 or v294 ;local v296,v297,v298,v299;v295.InputBegan:Connect(function(v359) if (v359.UserInputType~=Enum.UserInputType.MouseButton1) then else v296=true;v298=v359.Position;v299=v294.Position;v359.Changed:Connect(function() if ((v359.UserInputState==Enum.UserInputState.End) or (1049<=906)) then v296=false;end end);end end);v295.InputChanged:Connect(function(v360) if ((4513>2726) and (v360.UserInputType==Enum.UserInputType.MouseMovement)) then v297=v360;end end);v14.InputChanged:Connect(function(v361) if (((v361==v297) and v296) or (1481>=2658)) then local v396=v361.Position-v298 ;v294.Position=UDim2.new(v299.X.Scale,v299.X.Offset + v396.X ,v299.Y.Scale,v299.Y.Offset + v396.Y );end end);end v183(v25,v30);local v184=Instance.new(v7("\182\75\71\75\146\220\74\150\65\81","\62\226\46\63\63\208\169"),v21);v184.Size=UDim2.new(0,56,0,56);v184.Position=UDim2.new(0.04,0,0.7,0);v184.BackgroundColor3=Color3.fromRGB(47,49,54);v184.Text="K";v184.Font=Enum.Font.GothamBold;v184.TextColor3=Color3.fromRGB(240,71,71);v184.TextSize=36;Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"),v184).CornerRadius=UDim.new(1,0);v20(v184);v184.Visible=false;v183(v184);v55.MouseButton1Click:Connect(function() v25.Visible=false;v184.Visible=true;end);v184.MouseButton1Click:Connect(function() v25.Visible=true;v184.Visible=false;end);v25.Visible=true;
